Article 57804 of rec.music.gdead:
Newsgroups: rec.music.gdead
Path: wam.umd.edu!haven.umd.edu!darwin.sura.net!wupost!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!cleveland.Freenet.Edu!bg193
From: bg193@cleveland.Freenet.Edu (Brad Speierman)
Subject: Setlist 2/24/92
Message-ID: <1992Feb25.153135.375@usenet.ins.cwru.edu>
Sender: news@usenet.ins.cwru.edu
Nntp-Posting-Host: cwns16.ins.cwru.edu
Organization: Case Western Reserve University, Cleveland, Ohio, (USA)
Date: Tue, 25 Feb 92 15:31:35 GMT
Lines:       31


I haven't seen this posted yet so here is the setlist for last night's 
show as it was posted to Terrapin Station BBS.

Set I                         Set II
Touch of Grey                 Aiko Aiko*
Stranger                      Corina->*
FOTD                          Other One->
Masterpiece                   It's a Long Long Way Back Home->
Althea                        The Same Thing->
Cassidy                       D/S->
                              Wave To The Wind->
                              Other One->
                              So Many Roads
                              Lovelight

                              E: Quinn The Eskimo

* w/ Mardi Gras Parade

I think there should be an arrow after Aiko but my printer ribbon is old
and I couldn't make out what I printed.

Enjoy!
Brad
-- 
*******************************************************************************
Brad Speierman - bg193@po.cwru.edu   ** "Shall we go, you and I while we can?"
or bg193@cleveland.freenet.edu       **                   Robert Hunter
*******************************************************************************


