From haven.umd.edu!darwin.sura.net!wupost!zaphod.mps.ohio-state.edu!ub!galileo.cc.rochester.edu!uhura.cc.rochester.edu!jojw Mon Mar 16 10:51:35 EST 1992
Article: 58864 of rec.music.gdead
Path: wam.umd.edu!haven.umd.edu!darwin.sura.net!wupost!zaphod.mps.ohio-state.edu!ub!galileo.cc.rochester.edu!uhura.cc.rochester.edu!jojw
From: jojw@uhura.cc.rochester.edu (John J. Wood)
Newsgroups: rec.music.gdead
Subject: Friday the 13th - Nassau
Message-ID: <1992Mar14.182119.16737@galileo.cc.rochester.edu>
Date: 14 Mar 92 18:21:19 GMT
Sender: news@galileo.cc.rochester.edu
Organization: University of Rochester (Rochester, NY)
Lines: 32
Nntp-Posting-Host: uhura.cc.rochester.edu

3/13/92 - Nassau Coliseum - Uniondale, NY
=========================================

Mississippi Half-Step Uptown Toodeloo
The Same Thing
Brown Eyed Women
El Paso
Candyman
When I Paint My Masterpiece
Bird Song

Long Way Back Home->
Crazy Fingers->
Man Smart, Woman Smarter->
Wave To The Wind->
DRUMSPACE->
The Wheel->
Wharf Rat->
Throwing Stones->
Turn On Your Lovelight

Box Of Rain

C U all in Philly and Hamilton.:-)  Let The Good Times Roll->Shakedown
to open Monday night...;-)


*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*
| John J. Wood                                  jojw@uhura.cc.rochester.edu  |
*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*
| "So I give you my eyes, they were just a disguise..."			     |
*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*


