Article 58483 of rec.music.gdead:
Newsgroups: rec.music.gdead
Path: wam.umd.edu!ni.umd.edu!haven.umd.edu!darwin.sura.net!uvaarpa!mmdf
From: Scott Hammer <SCOTH@wmvm1.cc.wm.edu>
Subject: Setlist - Hampton - 3/5/92
Message-ID: <1992Mar6.060908.12064@uvaarpa.Virginia.EDU>
Sender: mmdf@uvaarpa.Virginia.EDU (Mail System)
Reply-To: SCOTH@wmvm1.cc.wm.edu
Organization: The Internet
Date: Fri, 6 Mar 1992 06:09:08 GMT


Set I  7:35-8:40                    Set II  9:20-11:00
-------------------                -------------------
Help->Slip->Franks!                Eyes of the World!!->
Same Thing                         Long, Long, Long, Long Way!*
Jack-A-Roe                         Estimated Prophet->
Tom Thumb Blues*                   He's Gone->
WRS II (Let it Grow)               Drumz/Space!!!->
                                   The Wheel
                                   I Need a Miracle->
                                   So Many Roads->
                                   Good Lovin'!!!

                                E: U.S. Blues

With Bruce Hornsby on Grand Piano
* Bruce on Accordian

YOWZA!  !'s should be self-exclamatory, er, explanatory.
I'll post more when I come down out of orbit.


