From: John.Schulien%UIC.EDU@uicvm.uic.edu
Subject: Ken Nordine Transcript
Message-ID: <1993Mar15.043325.28617@uvaarpa.Virginia.EDU>
Reply-To: John.Schulien%UIC.EDU@uicvm.uic.edu
Date: Mon, 15 Mar 1993 04:33:25 GMT

Here's my best recollections and a transcript of Ken Nordine at
the closing Horizon show:

After drums ... Mickey and Bill came down to the front of the stage,
Mickey with a tar, Bill with a talking drum. Jerry joined them onstage
and someone brought out a tall stool. Ken came onstage, sat down on the
stool, and was joined by the rest of the band.

Jerry started a noodling background jazz space and the rest of the band
joined in. Ken started his performance, but his mic was turned down. When
Healy brought it up he finished the sentence he was on and started his
performance over. Some of the lines in the first poem I couldn't swear
I got right:

      I sometimes think that ever flows
      So red the rose, where some buried Ceasar bled
      And every hyacinth the garden wears
      Dropped in it's lap from some once lovely head
      So many times I think of myself as nothing's boy
      Who climbs the spirals of his light
      His heretic tick-tock muscle measuring
      In its closed circle his blood's unfree flowing
      Up shall bring him down to the clouds of zero

      There was a stranger who came into our town
      He was tall and dark, and had eyes
      That could look right down into the bottom of you
      And he got us all together in the huge auditorium
      We were in the dark, he was on the stage
      And he began to chant
      First with a whisper we could hardly hear

    ``The Flibberty Jib and the Bipperty Bop
      The Flibberty Jib and the Bipperty Bop''

      We didn't know what it meant

    ``The Flibberty Jib and the Bipperty Bop''

      He had trapped us without our knowing it
      And by little and little
      He took us into the world of magic
      And we began to chant with him

    ``The Flibberty Jib and the Bipperty Bop
      The Flibberty Jib and the Bipperty Bop''

      And the magic was in us
      And he was on the stage saying, ``Yes! Yes! Yes!''
      But there were those among us
      Who were jealous of his powers
      And didn't want him up there
      They made foolishness of what he was doing, these critics
      And little by little they said
    ``What he's saying doesn't mean anything''
      And he lost faith in himself
      He became smaller and smaller
      And he left our town saying, ``No, No, No''
      We lived through the time that followed
      We lived on histories and hopes
      Until the miracle that we thought would never happen
      Happened again
      Another stranger came into our town
      And he too was tall and dark
      And had eyes that could look right down into the bottom of you
      And he got us together in the big auditorium
      Him on the high stage
      And we were in the dark
      He began to chant

    ``The Flibberty Jib and the Bipperty Bop

      And we joined in and the magic again was in us
      But you know what happened, little by little, later on
      The critics made nonsense of what we were doing
      And he left our town saying, ``No, No''

      By the way, how are things in your town?

      It's amazing, just being here with Jerry, Phil,
      The greatest band anywhere in the universe

      I got me this island, that I'm calling Me
      Every time that I go there, you know who I see
      You can see and me, more often then not,
      And that's pretty often, it's my favorite spot
      Oh there's plenty of spots called Other Then Me
      But they're someone else's, one look and you'll see
      You can try like a fool to be what you're not
      The island you get is the island you got.

Then Ken shook hands with each band member, gave Phil a hug and
walked offstage. Someone took the stool off and Mickey and Billy
left the stage as Jerry started into space. Ken was very well
received by the audience, to say the least. :-)



From ddeegan@wam.umd.edu Mon Aug 29 20:22:44 PDT 1994
From: ddeegan@wam.umd.edu (Dirk Star Deegan)
Newsgroups: rec.music.gdead
Subject: Re: Ken Nordine's Magical World?
Date: 30 Aug 1994 01:31:25 GMT
Organization: University of Maryland College Park
Lines: 61
Message-ID: <33u25d$d28@cville-srv.wam.umd.edu>
References: <chender-250894153917@eagle.geo.lsa.umich.edu>
NNTP-Posting-Host: rac6.wam.umd.edu
X-Newsreader: TIN [version 1.2 PL0]

chender@umich.edu wrote:
: Can anyone on the net paraphrase or at least retell the story that Ken
: Nordine
: told with the acompanyment of the boyz at Rosemont Horizon during the
: spring 
: tour in 93?


something like
"There was a stranger who came into our town.  And he was tall and dark
and had eyes that could look right down nto the bottom of you.  And he gathered us together in the Huuuge auditorium.  And we were in the dark and he was
on the stage.  And he began to chant.  First ina whisper we could hardly
hear. 'The Flipperty jib on the bipperty bop, the flipperty jib on the
Bipperty bop.'  We didn't know what it meant. The flipperty jib on the 
bipperty bop?  The fjotbb?  He trapped us without our knowing it.  And
little by little he took usinto the world of magic.
And we began to chant with him, 'The fjotbb!!The fjotbb!! And themagic was
in us.  And he was on the stage.  And we were saying 'Yes!! YEs!!! YES!!!!.'
But there were those among us who were jelous of his power.  They made
foolishness what he was doing these critics,  And little by little they said
what he's saying doesn't nean anything!  And he lost faith in himself and he
left our town saying NO!! No! no.  We lived through the time that followed
we lived on histories and hopes  andn the miracle that we thought would 
never happen happened again.  Another stranger came into our town.  And he
too was tall and had eyes that couldlook right into the bottom of you.  ANd
he got us together in the big auditoriom and he began to chant "The fjotbb! and the magic was again in us.  But you know what happened little by little a 
little later on the critics made foolishness of what we were doing.  ANd he
too left our town saying No! No! no.  

By the way how are things in your town!?

(Crowd noise)

To me this is amazing just being here with jerry and youand the 
gratest band anywhere in the universe!!!!!!(Jerry licks)
(crowd roars)

I got me this island that I'm calling me.
And everytime I go there I know who i'll see.

I can see me and me more often than not
And that's pretty often,  It'sm my favorite spot.  

Now, there are plenty of islands called other than me.
But they are someone else's, one look and you'll see.

You can try like a fool to be what you're not.
The island you get is the island ya got.

God Love You!!

Phil: Ken Nordine, Ken Nordine.


--
Dirk Star Deegan

"The grass ain't greener, the wine ain't sweeter, either side of the hill!!"
                                                          -Robert Hunter

ddeegan@wam.umd.edu


