From haven.umd.edu!darwin.sura.net!wupost!think.com!spool.mu.edu!caen!nic.umass.edu!titan.ucc.umass.edu!s3583045 Mon Mar 23 13:57:17 EST 1992
Article: 59331 of rec.music.gdead
Path: wam.umd.edu!haven.umd.edu!darwin.sura.net!wupost!think.com!spool.mu.edu!caen!nic.umass.edu!titan.ucc.umass.edu!s3583045
From: s3583045@titan.ucc.umass.edu (John Greene)
Newsgroups: rec.music.gdead
Subject: Re: list from 3/21 ????  Anyone ????
Keywords: Did I miss it?
Message-ID: <1992Mar23.023742.15871@nic.umass.edu>
Date: 23 Mar 92 02:37:42 GMT
Article-I.D.: nic.1992Mar23.023742.15871
References: <1992Mar22.193120.4209@wam.umd.edu>
Sender: usenet@nic.umass.edu (USENET News System)
Distribution: na
Organization: University of Massachusetts, Amherst
Lines: 51
Nntp-Posting-Host: titan.ucc.umass.edu

I'm surprised no one posted this....

3/21 (from memory)

I: 
 Help on the way ->
 Slipnot! ->
 Franklin's Tower
 Rooster
 Peggy-O
 Queen Jane
 So Many Roads

II:
 Long*4 Way to go Home
 Corina ->
 Terrapin ->
 Jam ->
 Drums/Space
 The Last Time
 Black Peter
 One More Saturday Night

E: Box of  Rain

This show was quite a let down after Friday.  The first set NEEDED a
Music Never Stopped to close IMHO.  The H>S>Franklin's was OK, nothing
special.... 2 slow Jerry songs was kinda a drag, although the So Many
Roads was very stong -- Jerry was really screaming :-)

The second set was again just average.... I LOVE the Vinnie tune but
I thought it was hotter At Friday Nassau.  Corina needs work -- Wednes-
day Philly was much better.  The Terrapin was nice, but a little sloppy.
There was a nice jam after Terrapin that kinda sounded like Playin but
never got there.  Drums was weak, but from Space on, everything was
great.  Bobby really took charge was Last Time, and the Peter was hot.
Saturday Night rocked, and the Box brought tears to my eyes.  That's
3 Box's in 6 shows!  Way to go Phil!

-jg

P.S.  SOMEONE PLEASE RUN A 3/20 Friday Hamilton TREE!  PLEASE! 

o
o
 o             ***********************************************************
o   +---v      *  And we're all in the bathtub now, making bathtub gin...*
 o /@    \_/|  ***********************************************************
  >  ))     |  *  s3583045@titan.ucc.umass.edu   *  Lab  (413) 545-0639  *
   \     /^\|  ***********************************************************
    ^^^^^


