From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #307
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Tuesday, 20 May 1997        Volume 01 : Number 307

In this issue:

	Re: Archive
	listings
	[none]
	Re: 4/12/93

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Mon, 19 May 1997 16:41:04 -0700 (PDT)
Subject: Re: Archive

I like everything about this EXCEPT adding the field to the end of each 
show.  Can we get around that somehow?  (even if it increases the burden 
on the server?)

- --Nathan

On Mon, 19 May 1997 KEVIN_WEIL@non-hp-usa-om31.om.hp.com wrote:

>      
>      Here are some ideas regarding indexing the archive:
>      
>      This index outline is based upon a thematical approach, and would work 
>      nicely in web page environment.  Please feel free to add/comment:
>      
>      A. Information regarding shows - timings, missing songs, etc.
>         1. Specific Dates
>         2. Years/Parts of Years
>      B. Information regarding the DeadList site
>         1. Structure
>            a. Server Space, etc.
>         2. Capabilities
>            a. Search Engine
>            b. Expanded Functionality
>      C. Caretaking
>         1. Who's Who
>         2. Updates/Additions/Discussion
>      D. Administration
>         1. Guidelines For Updating
>            a. Set List Format
>         2. Instructions
>      
>      I could start by using each digest issue's content heading to place 
>      reference to that issue on an index page.  For example, a sample of a 
>      few digests would fit into the above like this:
>      
>      C. Caretaking
>         2. Updates/Additions/Discussion
>            Jams
>                 Naming Jams
>                                 v01.n007
>                                 v01.n008
>      D. Administration
>         Facilitating; do we need subgroups?
>                                 v01.n001
>         1. Guidelines For Updating
>            a. Set List Format
>               Datafile Proposal,2nd Draft
>                                 v01.n030
>                                 v01.n031
>                                 v01.n032
>         2. Instructions
>            deadlists-digest
>            Subgroups mailing list proposal.
>                                 v01.n001     
>      
>      As far as section A goes, we should place the index numbers in a field for 
>      each show, on that particular year's page.  Maybe even hyperlink each issue 
>      from that page.
>      
>      For example (see last line):
>      
>      BAND Grateful Dead 
>      VENUE Winterland 
>      CITY San Francisco 
>      STATE CA 
>      DATE 03/18/77 
>      SET1 The Promised Land 4:04 ; Mississippi Half-Step 11:42 ; It's All Over 
>      Now 6:25 ; Sugaree 14:24 ; Minglewood Blues 4:48 ; Peggy O. 9:34 ; Cassidy 
>      4:40 ; Scarlet Begonias 6:20 > Fire on the Mountain 10:55 
>      SET2 Samson & Delilah 6:38 ; Brown-Eyed Women 5:04 ; Good Lovin' ; Ship of
>      Fools 7:31 ; Estimated Prophet 7:27 ; Terrapin Station 14:45 > Drums 3:00 > 
>      Not Fade Away 19:#51 > St. Stephen 4:11 > Around & Around 7:55 
>      ENCORE Uncle John's Band 8:26 
>      COMMENTS 
>      RECORDINGS AUD 180, Good Lovin' circulates, it's omission is particular to 
>      my lineage. Splice in Not Fade Away is an insignificant tape flip. 
>      CONTRIBUTORS <paleo550@philly.infi.net> (Gordon Sharpless) 
>      DIGEST: v01.n103; v01.n104
>      
>      What do you think?
>      
>      Kevin
> 
> _______________________ Reply Separator _________________________________
> Subject: Re: Archive
> Author:  Non-HP-nathan (nathan@well.com) at HP-USA,mimegw4
> Date:    5/16/97 6:05 PM
> 
> 
> INDEX!  Yes!  That is a very cool idea.  Right now, the mailing list is 
> run through gdead.berkeley.edu but if we need to modify the list, we 
> might need to move it.  Either way, let us know what you are think and we 
> can work with you.
> 
> I avoid the archive like the plague, simply because there ISN'T an 
> index....
> 
> --nathan
> 
> On Fri, 16 May 1997, Kevin Weil wrote:
> 
> > Just joined the mailing list.  Spent the past two days reading the
> > mailing list archive to get caught up on what's been transpiring and
> > thought, boy, if I forgot what was said about so-and-so tape, I'll have 
> > to go through several issues again.
> > 
> > Is there any desire/need to index the archive?  Is there someone doing 
> > this?
> > 
> > Also, I read somewhere along the line something about collecting 
> > detailed and accurate venue information.  Again, is there a
> > need/desire/caretaker for this?
> > 
> > Being a journalist/editor by trade, computer geek by current profession, 
> > I could take one or both of these on and actually get some gratification 
> > out of it.
> > 
> > I have some ideas for an index, but I'll save them for a response. 
> > 
> > Kevin
> > 
> > 
> 
> 
> 

------------------------------

From: Christopher Weber <cweber@ksu.edu>
Date: Tue, 20 May 1997 01:20:07 -0500 (CDT)
Subject: listings

Should this or the Garcia/Weir 10-13-89 letterman appearance be including 
in our lists?  I assume the answer is no, but I thought I should ask...
Chris

BAND  Garcia, Weir and Los Lobos
DATE  07/02/89
VENUE  Sullivan Stadium Parking Lot
CITY  Foxboro
STATE  MA
SET1  This Land Is Your Land (1) [9:31] ; Come On Baby Let The Good Times
Roll
[0:52] ; Sittin' On Top Of The World [2:48] ; This Land Is Your Land (2)
[5:49]
SET2
SET3
ENCORE
COMMENTS  This acoustic rehearsal took place in the 'backstage' parking
lot of
Sullivan Stadium before the show.  (From the position of the sun and the
complaints about the heat, I'd estimate it was early afternoon.) * (1)
Multiple
takes (approximately seven) of This Land Is Your Land {[0:20] ; [#0:19] ;
[1:53] ; [0:28] ; [#0:24] ; [1:28] ; [2:47]} * (2) Two takes of This Land Is
Your Land {[#1:55] ; [3:06]}
RECORDINGS  20 HiFiVHS.  Pro-shot; two cameras.


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Tue, 20 May 1997 01:11:09 -0700 (PDT)
Subject: [none]

at a minimum the search engine for deadlists should be able 

- -- to generate lists of all occurances of single songs and of strings of
songs at least three songs long (e.g. list on request all Scarlet > Fire,
Samsons, all Dark Stars)

- -- it should be able to limit (i.e. sort & edit) these lists by period (e.g.
all Bird Songs before 80, all Bird Song > Promised Lands in 93)

- -- it should be able to limit these lists by the song's place in the show
(e.g. all 1st set China Cat > Riders, all 2nd set Bird Songs, all post drums
Help > Slip > Franklins, all post drums Truckins, all post 86 post drums
Truckins, all non-1st-set closing Might As Wells, all Berthas in the 2nd
half of the 1st set ...)

- -- it should be able to sort by days of the week:  all Monday Playins,
Monday Dark Stars ... 

- -- it should report timings with the dates; ideally, it should be able to
sort by timings (e.g. longest Bird Song for 85)

What else?



------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Tue, 20 May 1997 14:36:56 +0100 (BST)
Subject: Re: 4/12/93

On Mon, 19 May 1997, John Fulton wrote:

> I'm the caretaker for 93, and I was going to include it.  I assume National
> Anthem is the only song that was sung

John

Right if it's going to be in a set list then it has to be in the
song list - I'll move it from Tunings to a full song entry.


>  Then David Gans added.....

> Of course, the proper name for that is "The Star-Spangled Banner."

That's what it'll be listed as.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  




------------------------------

End of DeadLists Digest V1 #307
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
