From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #156
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Wednesday, 29 January 1997     Volume 01 : Number 156

In this issue:

	Song titles
	Re: Song titles
	Re: Song titles

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Wed, 29 Jan 1997 11:41:20 +0000 (GMT)
Subject: Song titles

I've compared the existing song title list with various
lists/discographies and produced the following short list
of songs that are missing from the Deadlists list.

Some of these occur on LP only.  At this stage I've gone
for all songs.  As the set lists near completion the song
list can be reduced to match them and become a list of 
songs that occur on tapes.

If anyone has any comments on these or any other additions
let me know.

The only deliberate ommisions are the various sub-titles
for That's It For The Other One - but I guess I could
include those for completeness sake.
 
Antwerp's Placebo (The Plumber)
Are You Lonely For Me
Been All Around This World
Big Breasa
Bob Star
Bring Me My Shotgun
Cardboard Cowboy
Chinese Bones
Dear Prudence jam
Every Time You Go Away
The Flood
France
I Want To Tell You
In The Pines
King Solomon's Marbles
May The Circle Be Unbroken
Mystery Train
Neighbourhood Girls
Rosemary
Sand Castles & Glass Camels
Serengetti
So Sad
So What
Sunshine Daydream   (For occurences without Sug Mag) 
Unusual Occurences in the Desert
What's Going On

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

From: Ryan Shriver <ryan@digicool.com>
Date: Wed, 29 Jan 1997 09:13:45 -0500
Subject: Re: Song titles

- -- 
				ryan

- ---------------------------------------------------------------
Ryan Shriver				Product Manager
ryan@digicool.com			Digital Creations, L.C.

	http://www.digicool.com/ryan/jerry/index.html
- ---------------------------------------------------------------

------------------------------

From: Ryan Shriver <ryan@digicool.com>
Date: Wed, 29 Jan 1997 09:18:28 -0500
Subject: Re: Song titles

Sorry about the last blank email, I haven't had enough coffee yet. Matt, 
great job on the song titles. I'll add (from '95):

Take Me To The River
Rollin' And Tumblin'
- -- 
				ryan

- ---------------------------------------------------------------
Ryan Shriver				Product Manager
ryan@digicool.com			Digital Creations, L.C.

	http://www.digicool.com/ryan/jerry/index.html
- ---------------------------------------------------------------

------------------------------

End of DeadLists Digest V1 #156
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
