From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #395
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Tuesday, 22 July 1997       Volume 01 : Number 395

In this issue:

	'86 Deadlists
	'87 Deadlists

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: John Oleynick <johno@paul.rutgers.edu>
Date: Tue, 22 Jul 1997 20:14:58 -0400
Subject: '86 Deadlists

Here is an updated version of the '86 Deadlists, with a few more song timings,
and tape circulation info for most shows from Jim Powell and Dan Lynch.

		John

BAND	Grateful Dead
DATE	02/08/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Iko Iko ; Little Red Rooster ; Peggy-O ; Beat It On Down The Line ; Stagger Lee ; It's All Over Now ; Bertha ; One More Saturday Night
SET2	Mississippi Half-Step Uptown Toodleloo [6:04] > Franklin's Tower [7:58] > Playing In The Band [9:16] > China Doll [6:14] > Playing In The Band Jam [4:33] > Drums [5:59] > Space [8:08] > Gimme Some Lovin' [4:33] > Black Peter [7:23] > Sugar Magnolia [8:43] (1)
SET3	
ENCORE	Keep Your Day Job [3:55]
COMMENTS	(1) { Sugar Magnolia [5:53] pause [0:13] Sunshine Daydream [2:37] }
RECORDING	AUD90; Show 180 FM-SBD.
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	02/09/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Jack Straw ; They Love Each Other ; C. C. Rider ; Loser ; Man Smart, Woman Smarter ; Deal
SET2	The Mighty Quinn ; Samson and Delilah ; He's Gone ; Smokestack Lightnin' ; Comes A Time ; Drums ; Space ; The Other One ; Around and Around ; Good Lovin'
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	Show 135 AUD
CONTRIBUTORS	(Stack O Dead); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	02/11/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	China Cat Sunflower ; I Know You Rider ; New Minglewood Blues ; Dupree's Diamond Blues ; Me And My Uncle ; Mexicali Blues ; Bird Song ; The Music Never Stopped ; Might As Well ; Drums
SET2	Iko Iko ; Eyes Of The World ; Drums ; Space ; Truckin' ; Stella Blue ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; Hey Bo Diddley ; Goin' Down The Road Feeling Bad
COMMENTS	
RECORDING	Show 135 AUD; also, show 130 SBD.
CONTRIBUTORS	(Stack O Dead); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	02/12/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Hell In A Bucket ; Sugaree ; Tons Of Steel ; Tennessee Jed ; Cassidy ; Don't Ease Me In
SET2	Scarlet Begonias [6:53] > Fire On The Mountain [8:55] ; Estimated Prophet [13:53] > Jam (1) [1:31] > Drums (2) [13:34] > Space (2) [4:06] > Willie & The Hand Jive (2) [5:57] ; The Wheel [4:53] ; In The Midnight Hour (2) [5:15] > Johnny B. Goode (2) [4:08]
SET3	
ENCORE	U.S. Blues [4:48]
COMMENTS	(1) Bob and Brent Jam (2) with the Neville Brothers
RECORDING	Show 135: 1st SBD, 2nd & enc AUD.
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	02/14/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Feel Like A Stranger [8:33] ; Cold Rain & Snow [6:30] ; Mama Tried [2:35] > Big River [5:16] ; West L.A. Fadeaway [6:56] ; Looks Like Rain [8:02] ; Brown Eyed Women [4:44] ; Let It Grow [10:51]
SET2	Keep On Growing [4:30] > Lost Sailor [7:04] > Saint Of Circumstance [6:17] > Terrapin Station [10:39] > Jam [1:07] > Drums [8:#27] > Space [4:37] > Wharf Rat [8:04] > Throwing Stones [8:44] > Turn On Your Lovelight [5:18]
SET3	
ENCORE	Brokedown Palace [4:55]
COMMENTS	
RECORDING	Show 180 AUD AP; Show 180 SBD
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell); dflynch.esq@internetmci.com (Daniel Lynch)

BAND	Grateful Dead
DATE	03/19/86
VENUE	Hampton Coliseum
CITY	Hampton
STATE	VA
SET1	Hell In A Bucket [5:51] ; Stagger Lee [5:03] ; C. C. Rider [6:51] ; Cold Rain & Snow [6:27] > Beat It On Down The Line [3:11] ; Big Railroad Blues [3:44] > Looks Like Rain [8:08] ; Visions Of Johanna [10:00] ; The Music Never Stopped [7:12] > Don't Ease Me In [2:54]
SET2	China Cat Sunflower [6:05] > I Know You Rider [5:41] ; Playing In The Band (1) [15:57] > Drums [6:31] > Space [#3:51] > The Wheel [4:16] > Truckin' [7:37] > Black Peter [7:58] > Around and Around [3:29] > Johnny B. Goode [3:59]
SET3	
ENCORE	The Mighty Quinn [4:11]
COMMENTS	(1) I don't have an exact breakdown of the song, but Jerry leaves stage well before the conclusion of the jam. A significant portion of this jam is a Bob and Brent Jam.
RECORDING	Show 180: 1st set SBD, 2nd & enc AUD.
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	03/20/86
VENUE	Hampton Coliseum
CITY	Hampton
STATE	VA
SET1	Touch Of Gray [5:37] > Little Red Rooster [7:49] ; Friend Of The Devil [8:09] ; It's All Over Now [7:10] ; Row Jimmy [8:46] ; Me And My Uncle [2:55] > Mexicali Blues [4:51] ; Althea [6:52] ; Box Of Rain [4:40]
SET2	Iko Iko [6:20] > Estimated Prophet [9:49] > Eyes Of The World [9:47] > Jam (1) [4:42] > Drums [5:30] > Space [#5:26] > Wharf Rat [7:07] > Throwing Stones [8:10] > Not Fade Away [5:43]
SET3	
ENCORE	U.S. Blues [4:34]
COMMENTS	(1) Brent Jam
RECORDING	Show 180 AUD
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	03/21/86
VENUE	Hampton Coliseum
CITY	Hampton
STATE	VA
SET1	Roadrunner [4:24] ; Dupree's Diamond Blues [6:22] ; New Minglewood Blues [7:34] ; Bird Song [11:39] ; Tons Of Steel [4:40] > Supplication Jam [4:31] > Jam [0:31] > Let It Grow [11:22]
SET2	Uncle John's Band > Terrapin Station > Playing In The Band Reprise > Drums > Space > I Need A Miracle > Stella Blue > Sugar Magnolia
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	(1) Gordon Sharpless says ``The piece I have titled "What the Fuck" [but shown as "Jam" here -- John] (a long standing title I used in my own set list books in the 80s) is 31 seconds of incomprehensible music, founded in Bobby trying to sing Let it Grow (sort of) while the remainder of the band still plays Supplication (sort of). The end result is 31 seconds of something that is neither Supplication nor Let it Grow, and upon a critical listening, can be only titled "What the Fuck?!".''
RECORDING	Show 180 AUD. Reportedly the 1st set also circulates in SBD.
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	03/23/86
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Gimme Some Lovin' [4:57] > Deal [7:14] ; Willie & The Hand Jive [4:37] ; Candyman [6:15] ; Cassidy [5:25] ; West L.A. Fadeaway [7:20] ; Mama Tried [2:41] > Big River [4:46] ; Might As Well [4:22]
SET2	Shakedown Street [11:52] > Samson and Delilah [7:24] ; He's Gone [11:37] > Spoonful [5:19] > Drums [8:57#] > Space [6:34] > The Other One [6:29] > Comes A Time [7:35] > Good Lovin' [8:06]
SET3	
ENCORE	Keep Your Day Job [3:49]
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	03/24/86
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Alabama Getaway [4:33] > Greatest Story Ever Told [4:00] ; Dire Wolf [3:06] ; Little Red Rooster [7:57] ; Brown Eyed Women [4:57] ; My Brother Esau [4:36] ; Ramble On Rose [6:52] ; El Paso [5:11] ; Box Of Rain [4:59]
SET2	Mississippi Half-Step Uptown Toodleloo [7:30] > Man Smart, Woman Smarter [7:33] ; High Time [8:21] ; Lost Sailor [6:39] > Saint Of Circumstance [6:47] > Drums [8:20#] > Space [5:54] > Morning Dew [10:30]
SET3	
ENCORE	In The Midnight Hour [5:27]
COMMENTS	
RECORDING	Show 180: 1st SBD, 2nd & enc AUD.
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick), Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	03/25/86
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Feel Like A Stranger [7:49] ; Tennessee Jed [7:45] > C. C. Rider [6:44] ; Tons Of Steel [4:47] ; It Must Have Been The Roses [5:10] > Desolation Row [11:03] > Don't Ease Me In [#2:34]
SET2	Scarlet Begonias [6:34] > Touch Of Gray [6:06] > Looks Like Rain [8:26] ; Goin' Down The Road Feeling Bad [6:15] > Jam [1:23] > Drums [11:07#] > Space [7:32] > Just Like Tom Thumb's Blues [4:51] > Black Peter [7:16] > Throwing Stones [7:46] > Turn On Your Lovelight [3:26]
SET3	
ENCORE	Brokedown Palace [4:53]
COMMENTS	
RECORDING	Show 135 SBD
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	03/27/86
VENUE	Cumberland County Civic Center
CITY	Portland
STATE	ME
SET1	Jack Straw [5:37] > Peggy-O [5:56] ; New Minglewood Blues [8:08] ; Revolutionary Hamstrung Blues [4:25] > Bertha [5:54] ; Wang Dang Doodle [5:57] ; Big Railroad Blues [4:52] ; Supplication Jam [4:32] > The Promised Land [4:04]
SET2	China Cat Sunflower > I Know You Rider ; Estimated Prophet ; Eyes Of The World ; Drums ; Spanish Jam ; Truckin' ; Wharf Rat ; Sugar Magnolia
SET3	
ENCORE	Keep Your Day Job
COMMENTS	
RECORDING	Show except drums 180 SBD; also, show 180 AUD.
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>; xian@pobox.com (Christian Crumlish); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	03/28/86
VENUE	Cumberland County Civic Center
CITY	Portland
STATE	ME
SET1	Iko Iko [8:26] ; Beat It On Down The Line [3:01] ; Loser [6:47] ; Never Trust A Woman [6:30] ; Me And My Uncle [3:02] > Mexicali Blues [4:12] ; Althea [7:40] ; Box Of Rain [4:54]
SET2	Playing In The Band [8:25] > Franklin's Tower [7:10] > I Need A Miracle [4:40] > Playing In The Band Jam [8:20] > Drums [11:26] > Space [3:43] > The Wheel [4:03] > Dear Mr. Fantasy [5:42] > Playing In The Band [2:35] > Around and Around [3:44] > Good Lovin' [7:03]
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	Show 180 AUD; also, Aiko, BIODTL, Box in SBD. Reportedly the 2nd set also circulates in SBD.
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	03/30/86
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
SET1	Hell In A Bucket ; Sugaree ; El Paso ; Cumberland Blues ; Tons Of Steel ; C. C. Rider ; Dupree's Diamond Blues ; Just Like Tom Thumb's Blues ; Deal
SET2	Touch Of Gray ; Samson and Delilah ; Terrapin Station ; Man Smart, Woman Smarter ; Drums ; Space ; Why Don't We Do It In The Road ; Stella Blue ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; The Mighty Quinn
COMMENTS	
RECORDING	Show 180 AUD
CONTRIBUTORS	(Stack O Dead); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	03/31/86
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
SET1	Mississippi Half-Step Uptown Toodleloo ; Roadrunner ; West L.A. Fadeaway ; My Brother Esau ; Ramble On Rose ; Desolation Row ; Might As Well
SET2	Feel Like A Stranger ; Ship of Fools ; Willie & The Hand Jive ; Goin' Down The Road Feeling Bad ; Drums ; Space ; Comes A Time ; Truckin' ; Johnny B. Goode
SET3	
ENCORE	
COMMENTS	
RECORDING	Show 180 SBD; also show 180 AUD.
CONTRIBUTORS	(Stack O Dead); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	04/01/86
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
SET1	Gimme Some Lovin' ; Little Red Rooster ; Stagger Lee ; Cassidy ; Tennessee Jed ; Looks Like Rain ; Big Railroad Blues ; The Music Never Stopped
SET2	Shakedown Street ; Estimated Prophet ; Eyes Of The World ; Drums ; Space ; I Need A Miracle ; Black Peter ; Sugar Magnolia
SET3	
ENCORE	Box Of Rain
COMMENTS	
RECORDING	Show 180 AUD
CONTRIBUTORS	(Stack O Dead); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	04/03/86
VENUE	Hartford Civic Center
CITY	Hartford
STATE	CT
SET1	Iko Iko [6:24] ; New Minglewood Blues [6:45] ; Peggy-O [5:26] ; Me And My Uncle [2:51] > Mexicali Blues [4:23] ; Bird Song [10:20] ; Supplication Jam [3:43] > Let It Grow [10:46] > Don't Ease Me In [3:00]
SET2	Uncle John's Band ; Playing In The Band ; Don't Need Love ; Drums ; Space ; The Other One ; Wharf Rat ; Around and Around ; Not Fade Away
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	Show 180 SBD; also show 180 AUD.
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	04/04/86
VENUE	Hartford Civic Center
CITY	Hartford
STATE	CT
SET1	Jack Straw ; Dire Wolf ; C. C. Rider ; Candyman ; It's All Over Now ; Crazy Fingers ; Greatest Story Ever Told ; Keep Your Day Job
SET2	Touch Of Gray ; Looks Like Rain ; He's Gone ; Smokestack Lightnin' ; Drums ; Space ; The Wheel ; Stella Blue ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	Box Of Rain
COMMENTS	
RECORDING	Show 135 AUD
CONTRIBUTORS	(Stack O Dead); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	04/12/86
VENUE	Irvine Meadows Amphitheater
CITY	Laguna Hills
STATE	CA
SET1	Hell In A Bucket ; Bertha ; Little Red Rooster ; Loser ; Beat It On Down The Line ; Althea ; Willie & The Hand Jive ; Row Jimmy ; Jack Straw
SET2	Cold Rain & Snow ; Estimated Prophet ; Eyes Of The World ; Drums ; Truckin' ; The Other One ; Wharf Rat ; One More Saturday Night
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	Show 150 AUD
CONTRIBUTORS	(gdead.berkeley.edu ftp archives); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	04/13/86
VENUE	Irvine Meadows Amphitheater
CITY	Laguna Hills
STATE	CA
SET1	Iko Iko [5:39] ; New Minglewood Blues [7:29] ; Peggy-O [5:54] ; Desolation Row [10:22] ; Mississippi Half-Step Uptown Toodleloo [6:36] ; Supplication Jam [4:49] > Let It Grow [11:57]
SET2	China Cat Sunflower ; I Know You Rider ; Looks Like Rain ; Terrapin Station ; Don't Need Love ; Drums ; I Need A Miracle ; Black Peter ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	Box Of Rain [4:54]
COMMENTS	
RECORDING	Show 180 SBD
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	04/18/86
VENUE	Berkeley Community Theater
CITY	Berkeley
STATE	CA
SET1	Alabama Getaway ; Greatest Story Ever Told ; West L.A. Fadeaway ; C. C. Rider ; Brown Eyed Women ; Me And My Uncle ; Mexicali Blues ; Tons Of Steel ; That's All Right, Mama ; The Music Never Stopped
SET2	Shakedown Street ; Man Smart, Woman Smarter ; He's Gone ; Drums ; The Wheel ; Smokestack Lightnin' ; Stella Blue ; Around and Around ; Johnny B. Goode
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	Show 180 AUD; also, 2nd 100 SBD.
CONTRIBUTORS	(Stack O Dead); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	04/19/86
VENUE	Berkeley Community Theater
CITY	Berkeley
STATE	CA
SET1	Feel Like A Stranger ; Stagger Lee ; New Minglewood Blues ; Friend Of The Devil ; Cassidy ; Big Railroad Blues ; One More Saturday Night
SET2	Crazy Fingers ; Playing In The Band ; Drums ; Space ; The Other One ; China Doll ; Playing In The Band ; Sugar Magnolia
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	Show 180 AUD; Show 180 SBD
CONTRIBUTORS	(Stack O Dead); chimpowl@well.com (Jim Powell); dflynch.esq@internetmci.com (Daniel Lynch)

BAND	Grateful Dead
DATE	04/21/86
VENUE	Berkeley Community Theater
CITY	Berkeley
STATE	CA
SET1	Mississippi Half-Step Uptown Toodleloo [6:58] > El Paso [4:58] ; Row Jimmy [8:47] ; My Brother Esau [5:25] ; Cumberland Blues [5:14] ; Desolation Row [10:32] ; Ramble On Rose [6:55] ; Let It Grow [12:06]
SET2	Touch Of Gray [5:15] ; Estimated Prophet [13:02] > Eyes Of The World [8:51] > Jam [2:24] > Jam (1) [4:55] > Maybe You Know (2) [3:51] > Goin' Down The Road Feeling Bad [5:11] > Morning Dew [9:25] > Around and Around [3:32] > Not Fade Away [7:23]
SET3	
ENCORE	Not Fade Away [1:44] > Don't Ease Me In [3:02]
COMMENTS	(1,2) Brent and drummers only.
RECORDING	Show 180 AUD A. Show 135 SBD.
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	04/22/86
VENUE	Berkeley Community Theater
CITY	Berkeley
STATE	CA
SET1	Box Of Rain ; Visions Of Johanna ; Mama Tried ; Big River ; Bird Song ; Little Red Rooster ; Deal
SET2	China Cat Sunflower ; I Know You Rider ; Looks Like Rain ; Terrapin Station ; Drums ; Space ; Spoonful ; Throwing Stones ; Black Peter ; Turn On Your Lovelight
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	Show 180 AUD A. Show 140 SBD.
CONTRIBUTORS	(Stack O Dead); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	05/03/86
VENUE	California Exposition Amphitheater
CITY	Sacramento
STATE	CA
SET1	Cold Rain & Snow ; The Race is On ; They Love Each Other ; C. C. Rider ; High Time ; Beat It On Down The Line ; The Promised Land ; Deal
SET2	Scarlet Begonias [9:40] > Fire On The Mountain [9:46] ; Man Smart, Woman Smarter [7:18] > Goin' Down The Road Feeling Bad [6:17] > Jam [0:57] > Drums [4:48#] > Space [7:14] > The Other One [7:53] > Comes A Time [7:52] > Sugar Magnolia [9:44]
SET3	
ENCORE	
COMMENTS	
RECORDING	Show 180 AUD
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	05/04/86
VENUE	California Exposition Amphitheater
CITY	Sacramento
STATE	CA
SET1	One More Saturday Night ; Mississippi Half-Step Uptown Toodleloo ; Little Red Rooster ; Candyman ; Me And My Uncle ; Mexicali Blues ; China Cat Sunflower ; I Know You Rider
SET2	Gimme Some Lovin' ; Playing In The Band ; Drums ; Space ; Uncle John's Band ; Playing In The Band ; I Need A Miracle ; Wharf Rat ; Around and Around ; Good Lovin'
SET3	
ENCORE	Box Of Rain
COMMENTS	
RECORDING	Show 180 SBD
CONTRIBUTORS	(Stack O Dead); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	05/10/86
VENUE	Frost Amphitheater (Stanford U)
CITY	Palo Alto
STATE	CA
SET1	Bertha ; Greatest Story Ever Told ; West L.A. Fadeaway ; Desolation Row ; Tennessee Jed ; New Minglewood Blues ; Big Railroad Blues ; Let It Grow
SET2	Hell In A Bucket [6:52] > Sugaree [10:46] ; Estimated Prophet [11:55] > Eyes Of The World [10:33] > Drums [9:11#] > Space [9:21] > The Wheel [4:45] > China Doll [4:49] > Throwing Stones [9:21] > Turn On Your Lovelight [5:49]
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	Show 180 AUD
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	05/11/86
VENUE	Frost Amphitheater (Stanford U)
CITY	Palo Alto
STATE	CA
SET1	Gimme Some Lovin' ; Dancin' In The Streets ; Never Trust A Woman ; Iko Iko ; My Brother Esau ; It Must Have Been The Roses ; Cassidy ; Might As Well
SET2	Samson and Delilah ; Crazy Fingers ; He's Gone ; Smokestack Lightnin' ; Drums ; Space ; The Other One ; Comes A Time ; Around and Around ; Not Fade Away
SET3	
ENCORE	I Need A Miracle ; U.S. Blues
COMMENTS	
RECORDING	Show 150 SBD
CONTRIBUTORS	(Stack O Dead); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	06/20/86
VENUE	Greek Theater, UCB
CITY	Berkeley
STATE	CA
SET1	In The Midnight Hour ; Mississippi Half-Step Uptown Toodleloo ; El Paso ; West L.A. Fadeaway ; Me And My Uncle ; Mexicali Blues ; Candyman ; Let It Grow
SET2	Uncle John's Band [7:02] > Playing In The Band [7:29] > Comes A Time [6:55] > Jam [2:04] > Drums [11:09#] > Space [5:52] > I Need A Miracle [4:32] > Black Peter [7:24] > Around and Around [3:42] > Good Lovin' [8:15]
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	Show 180 AUD.
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); (Stack O Dead); Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	06/21/86
VENUE	Greek Theater (U of California)
CITY	Berkeley
STATE	CA
SET1	Alabama Getaway ; The Promised Land ; Friend Of The Devil ; C. C. Rider ; Loser ; Desolation Row ; China Cat Sunflower ; I Know You Rider
SET2	Saint Of Circumstance ; Gimme Some Lovin' ; He's Gone ; Smokestack Lightnin' ; Drums ; Space ; The Other One ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; Brokedown Palace
COMMENTS	
RECORDING	Show 180 AUD. Reported a mutilated portion of the 1st set also circulates in FM-SBD.
CONTRIBUTORS	(Stack O Dead); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	06/22/86
VENUE	Greek Theater (U of California)
CITY	Berkeley
STATE	CA
SET1	Jack Straw [4:55] ; It Must Have Been The Roses [5:06] ; Cassidy [5:46] ; Row Jimmy [9:02] ; New Minglewood Blues [6:46] ; Big Railroad Blues [4:12] ; Mama Tried [2:23] > Big River [4:47] ; Stagger Lee [4:37] ; Hell In A Bucket [5:54] > Might As Well [4:19]
SET2	Fire On The Mountain [9:55] > Samson and Delilah [8:05] ; Ship of Fools [7:23] > Man Smart, Woman Smarter [7:46] > Drums [10:14#] > Space [13:17] > Truckin' [6:33] > Goin' Down The Road Feeling Bad [5:30] > Stella Blue [8:12] > Turn On Your Lovelight [8:47]
SET3	
ENCORE	U.S. Blues [5:06] ; Box Of Rain [4:55]
COMMENTS	
RECORDING	Show 180 AUD; also Show 180 SBD
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell); dflynch.esq@internetmci.com (Daniel Lynch)

BAND	Grateful Dead
DATE	06/26/86
VENUE	Hubert H. Humphrey Metrodome
CITY	Minniapolis
STATE	MN
SET1	Gimme Some Lovin' ; Sugaree ; Little Red Rooster ; Iko Iko ; My Brother Esau ; Tennessee Jed ; Me And My Uncle ; Mexicali Blues
SET2	Terrapin Station ; Estimated Prophet ; Drums ; Space ; The Wheel ; Truckin' ; Black Peter ; Around and Around ; Sugar Magnolia
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	Show 180 AUD
CONTRIBUTORS	(Stack O Dead); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	06/28/86
VENUE	Alpine Valley Music Theater
CITY	East Troy
STATE	WI
SET1	Hell In A Bucket ; Ramble On Rose ; C. C. Rider ; Row Jimmy ; Beat It On Down The Line ; Touch Of Gray ; Looks Like Rain ; Don't Ease Me In
SET2	Playing In The Band ; Uncle John's Band ; Drums ; China Doll ; Goin' Down The Road Feeling Bad ; Turn On Your Lovelight
SET3	
ENCORE	One More Saturday Night ; It's All Over Now Baby Blue
COMMENTS	
RECORDING	Show 180 AUD; 2nd 90 SBD
CONTRIBUTORS	(Stack O Dead); chimpowl@well.com (Jim Powell); dflynch.esq@internetmci.com (Daniel Lynch)

BAND	Grateful Dead
DATE	06/29/86
VENUE	Alpine Valley Music Theater
CITY	East Troy
STATE	WI
SET1	Mississippi Half-Step Uptown Toodleloo ; Franklin's Tower ; Dancin' In The Streets ; Brown Eyed Women ; New Minglewood Blues ; Just Like Tom Thumb's Blues ; Stagger Lee ; Samson and Delilah
SET2	Shakedown Street ; Estimated Prophet ; Drums ; Space ; The Other One ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; U.S. Blues
COMMENTS	
RECORDING	Show 180 AUD
CONTRIBUTORS	(Stack O Dead); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	06/30/86
VENUE	River Bend Music Center
CITY	Cincinnati
STATE	OH
SET1	Feel Like A Stranger ; Friend Of The Devil ; Mama Tried ; Big River ; Loser ; Cassidy ; West L.A. Fadeaway ; Let It Grow
SET2	Bertha ; Man Smart, Woman Smarter ; Ship of Fools ; Smokestack Lightnin' ; He's Gone ; Drums ; Space ; I Need A Miracle ; Stella Blue ; Good Lovin'
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	Show 180 AUD
CONTRIBUTORS	(Stack O Dead); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	07/02/86
VENUE	Rubber Bowl, University of Akron
CITY	Akron
STATE	OH
SET1	Alabama Getaway [4:44] > Greatest Story Ever Told [3:58] ; They Love Each Other [6:29] ; Little Red Rooster (1) [7:52] ; Don't Think Twice It's Alright (1) [3:28] ; It's All Over Now Baby Blue (1) [5:05] ; Candyman [6:13] ; Me And My Uncle [2:57] > Mexicali Blues [4:22] > Don't Ease Me In [2:58]
SET2	China Cat Sunflower [5:15] > I Know You Rider [5:13] ; Playing In The Band (2) [7:48] > Desolation Row (3) [9:55] > Drums [10:13] > Space [7:01] > Truckin' [6:21] > Black Peter [8:16] > Sugar Magnolia [6:52]
SET3	
ENCORE	Box Of Rain [4:55]
COMMENTS	(1) with Bob Dylan, (2) the jam is for the most part without Jerry, (3) without Jerry
RECORDING	Show 180 AUD
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	07/04/86
VENUE	Rich Stadium
CITY	Orchard Park
STATE	NY
SET1	Jack Straw [5:09] ; Dupree's Diamond Blues [6:17] ; C. C. Rider [6:36] ; Tennessee Jed [7:57] ; My Brother Esau [4:17] ; Touch Of Gray [5:31]
SET2	Cold Rain & Snow [5:30] ; Fire On The Mountain [9:08] > Samson and Delilah [5:20] ; The Wheel [4:11] > I Need A Miracle [3:24] > Uncle John's Band [7:17] > Drums [0:18#] % Space [#5:44] > Gimme Some Lovin' [5:00] > Goin' Down The Road Feeling Bad [4:57] > Turn On Your Lovelight [4:00]
SET3	
ENCORE	U.S. Blues [4:27]
COMMENTS	Before the set starts, Phil speaks (with enhancements by Dan Healy) about the technical difficulties. Bob explains "we were just stalling for time." More comments from Bob before Dupree's.
RECORDING	AUD135
CONTRIBUTORS	jfw@well.com (John Whitehead), johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	07/06/86
VENUE	RFK Stadium
CITY	Washington
STATE	DC
SET1	Hell In A Bucket ; Sugaree ; Me And My Uncle ; Big River ; Row Jimmy ; Cassidy ; Althea ; Let It Grow
SET2	Saint Of Circumstance ; Iko Iko ; Looks Like Rain ; He's Gone ; Drums ; Space ; Stella Blue ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	Show 180 AUD
CONTRIBUTORS	(Stack O Dead); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	07/07/86
VENUE	RFK Stadium
CITY	Washington
STATE	DC
SET1	Ramble On Rose [7:07] ; New Minglewood Blues [6:30] ; It Must Have Been The Roses [5:32] ; It's All Over Now Baby Blue (1) [6:15] ; Desolation Row (1) [11:22]
SET2	Box Of Rain [5:06] ; Playing In The Band (2) [8:#56] > Terrapin Station [8:31] > Drums > Space > The Other One [6:15] > Wharf Rat [7:02] > Around and Around [3:41] > Good Lovin' [7:07]
SET3	
ENCORE	Satisfaction [7:32]
COMMENTS	(1) with Bob Dylan, (2) the jam is for the most part without Jerry (minor tape flip splice in timed version)
RECORDING	Show 135 AUD; also, Baby & Desolation w/ Dylan 20 SBD. Reportedly the 2nd set also circulates in SBD.
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	12/15/86
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Touch Of Gray ; C. C. Rider ; When Push Comes To Shove ; Beat It On Down The Line ; Greatest Story Ever Told ; Loser ; Cassidy ; Althea ; My Brother Esau ; Candyman ; Let It Grow
SET2	Iko Iko ; Looks Like Rain ; Black Muddy River ; Playing In The Band ; Terrapin Station ; Drums ; Space ; Truckin' ; Wharf Rat ; Playing In The Band ; Good Lovin'
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	Show 180 SBD
CONTRIBUTORS	(Stack O Dead); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	12/16/86
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Hell In A Bucket [5:27] ; Row Jimmy [8:40] ; Me And My Uncle [2:39] > Big River [4:59] ; Stagger Lee [4:38] ; New Minglewood Blues [6:15] ; When Push Comes To Shove [4:25] ; Sugaree [7:46] > Jack Straw [4:52]
SET2	Box Of Rain [4:50] ; Crazy Fingers [7:55] > Estimated Prophet [12:38] > Eyes Of The World [6:32] > Drums (1) [11:39] > Space (1) [0:36] > Willie & The Hand Jive (1) [5:23] > Iko Iko (1) [4:45] ; Stella Blue [7:49] > Sugar Magnolia [7:56]
SET3	
ENCORE	In The Midnight Hour (1) [4:13]
COMMENTS	(1) with the Neville Brothers
RECORDING	Show 180 SBD
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	12/17/86
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Alabama Getaway ; The Promised Land ; West L.A. Fadeaway ; Tons Of Steel ; Little Red Rooster ; Tennessee Jed ; Desolation Row ; When Push Comes To Shove ; The Music Never Stopped
SET2	Saint Of Circumstance [6:31] > Cumberland Blues [4:25] > Samson and Delilah [6:14] ; Ship of Fools [7:43] ; Man Smart, Woman Smarter [6:47] ; He's Gone [12:#36] > Drums [10:26] (1) > Jam (1) [3:57] > Space [5:22] > The Other One [5:40] (2) > Black Peter [9:05] ~ Throwing Stones [7:51#] ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; Brokedown Palace
COMMENTS	(1) With Babatunde Olatunji (2) { intro [1:02] verse 1 [0:40] theme [1:21] verse 2 [0:34] outro [2:03] }
RECORDING	Show except NFA & enc 180 SBD. Show 150 AUD
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); (Stack O Dead); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	12/27/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Playing In The Band ; Bertha ; Mama Tried ; Mexicali Blues ; Ramble On Rose ; Little Red Rooster ; Bird Song
SET2	The Mighty Quinn [4:17] ; Dancin' In The Streets [7:00] > Black Muddy River [5:41] > Playing In The Band Jam [3:54] > I Need A Miracle [5:19] > Drums [8:54#] > Space [6:03] > Truckin' [5:49] > Smokestack Lightnin' [3:35] > Comes A Time [7:03] > Around and Around [3:59] > Playing In The Band [2:38]
SET3	
ENCORE	When Push Comes To Shove [3:54]
COMMENTS	
RECORDING	SBD90; Show 180 AUD
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); (Stack O Dead); Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	12/28/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Cold Rain & Snow ; New Minglewood Blues ; Row Jimmy ; El Paso ; Stagger Lee ; Box Of Rain ; Big Railroad Blues ; The Promised Land
SET2	Scarlet Begonias ; Fire On The Mountain ; Looks Like Rain ; He's Gone ; Drums ; Space ; The Other One ; Black Peter ; Sugar Magnolia
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	Show 180 AUD
CONTRIBUTORS	(Stack O Dead); chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	12/30/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Hell In A Bucket [5:58] ; Althea [7:33] ; C. C. Rider [6:35] ; Cumberland Blues [4:59] ; My Brother Esau [4:10] ; When Push Comes To Shove [4:22] ; Beat It On Down The Line [3:12] > Greatest Story Ever Told [3:54] ; Don't Ease Me In [3:22] > The Music Never Stopped [6:57]
SET2	China Cat Sunflower [5:35] > I Know You Rider [4:36] ; Saint Of Circumstance [6:36] ; Ship of Fools ; Estimated Prophet ; Eyes Of The World ; Drums ; Iko Iko ; Man Smart, Woman Smarter ; Stella Blue ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	Show 180 SBD
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell)

BAND	Grateful Dead
DATE	12/31/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Jack Straw [5:22] > Sugaree [9:32] ; Me And My Uncle [2:59] > Mexicali Blues [4:11] ; Candyman [6:44] ; Desolation Row [11:09] ; U.S. Blues [5:22]
SET2	Touch Of Gray ; Let It Grow ; Black Muddy River ; Samson and Delilah ; Terrapin Station ; Drums ; Space ; Wharf Rat ; Goin' Down The Road Feeling Bad ; Turn On Your Lovelight
SET3	
ENCORE	Gimme Some Lovin' [4:49] > When Push Comes To Shove [4:16] ; Box Of Rain [5:04] ; In The Midnight Hour [4:29] > Brokedown Palace [6:06]
COMMENTS	
RECORDING	Show 180 FM-SBD
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>; chimpowl@well.com (Jim Powell)


------------------------------

From: John Oleynick <johno@paul.rutgers.edu>
Date: Tue, 22 Jul 1997 20:18:30 -0400
Subject: '87 Deadlists

Here is an updated version of the '87 Deadlists, with a few more song
timings.  Some of these shows were alot more interesting than I
expected, especially 8/23/87 and 9/13/87, which were short but had some
pretty nice playing.

		John

BAND	Grateful Dead
DATE	01/28/87
VENUE	San Francisco Civic
CITY	San Francisco
STATE	CA
SET1	Shakedown Street [11:15] ; Get Back [5:36] ; Peggy-O [5:32] ; Walkin' Blues [5:18] ; It Must Have Been The Roses [5:52] ; It's All Over Now [5:34] ; Row Jimmy [10:11] ; My Brother Esau [4:28] ; Bird Song [10:20] ; Jack Straw [5:14]
SET2	When Push Comes To Shove [4:14] > Samson and Delilah [6:38] ; Black Muddy River [5:42] ; He's Gone [10:58] > Spoonful [5:58] > Drums [9:#07] > Space [1:54] > Eyes Of The World [6:38] > Black Peter [9:39] > Around and Around [4:25] > Sugar Magnolia [8:40]
SET3	
ENCORE	U.S. Blues [5:01]
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	01/29/87
VENUE	San Francisco Civic
CITY	San Francisco
STATE	CA
SET1	Funiculi Funicula Tuning ; Hell In A Bucket ; Sugaree ; El Paso ; Loser ; Little Red Rooster ; Brown Eyed Women ; Cassidy ; Don't Ease Me In
SET2	Scarlet Begonias [7:53] > Fire On The Mountain [10:11] ; Looks Like Rain [7:26] ; Terrapin Station [11:27] > Drums [8:#13] > I Need A Miracle [3:50] > Stella Blue [7:19] > Goin' Down The Road Feeling Bad [5:44] > Johnny B. Goode [3:46]
SET3	
ENCORE	It's All Over Now Baby Blue [7:33]
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	01/30/87
VENUE	San Francisco Civic
CITY	San Francisco
STATE	CA
SET1	Touch Of Gray ; New Minglewood Blues ; Candyman ; Me And My Uncle ; Mexicali Blues ; When Push Comes To Shove ; Beat It On Down The Line ; The Promised Land ; China Cat Sunflower ; I Know You Rider
SET2	Iko Iko ; Man Smart, Woman Smarter ; Ship of Fools ; Estimated Prophet ; Truckin' ; Drums ; The Other One ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/01/87
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Touch Of Gray ; Little Red Rooster ; Peggy-O ; Me And My Uncle ; Mexicali Blues ; When Push Comes To Shove ; It's All Over Now ; Row Jimmy ; Let It Grow
SET2	Hell In A Bucket ; Scarlet Begonias ; Fire On The Mountain ; Samson and Delilah ; Black Muddy River ; He's Gone ; Drums ; The Other One ; Black Peter ; Around and Around ; Good Lovin'
SET3	
ENCORE	Don't Ease Me In
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/02/87
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Funiculi Funicula Tuning ; Jack Straw ; Althea ; C. C. Rider ; Bird Song ; Beat It On Down The Line ; Ramble On Rose ; Feel Like A Stranger
SET2	China Cat Sunflower [5:19] > I Know You Rider [5:09] > Man Smart, Woman Smarter [6:00] ; Ship of Fools [7:35] ; Estimated Prophet [10:21] > Eyes Of The World [9:58] > Drums > Space [#2:21] > Truckin' [6:11] ; Morning Dew [9:15]
SET3	
ENCORE	Johnny B. Goode [3:51]
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	03/03/87
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	The Mighty Quinn ; Greatest Story Ever Told ; Loser ; New Minglewood Blues ; Tons Of Steel ; Cassidy ; Mississippi Half-Step Uptown Toodleloo ; The Promised Land
SET2	Iko Iko ; Saint Of Circumstance ; Terrapin Station ; Drums ; Gimme Some Lovin' ; Wharf Rat ; Throwing Stones ; Touch Of Gray
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/22/87
VENUE	Hampton Roads Coliseum
CITY	Hampton
STATE	VA
SET1	Hell In A Bucket ; Sugaree ; It's All Over Now ; West L.A. Fadeaway ; El Paso ; When Push Comes To Shove ; Cassidy ; Deal
SET2	Sugar Magnolia ; Scarlet Begonias ; Fire On The Mountain ; Estimated Prophet ; Drums ; The Wheel ; Black Peter ; Sunshine Daydream
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/23/87
VENUE	Hampton Coliseum
CITY	Hampton
STATE	VA
SET1	Touch Of Gray [5:50] > Little Red Rooster [7:17] ; Althea [6:57] ; Me And My Uncle [2:56] > Big River [4:54] ; Iko Iko [4:59] ; Tons Of Steel [4:45] ; Feel Like A Stranger [6:10] ; Don't Ease Me In [3:07]
SET2	Box Of Rain ; Man Smart, Woman Smarter ; Ship of Fools ; Truckin' ; Drums ; The Other One ; Stella Blue ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	03/24/87
VENUE	Hampton Roads Coliseum
CITY	Hampton
STATE	VA
SET1	Jack Straw ; Candyman ; New Minglewood Blues ; Loser ; Mama Tried ; Mexicali Blues ; Ramble On Rose ; Let It Grow
SET2	Gimme Some Lovin' ; Black Muddy River ; Playing In The Band ; Terrapin Station ; Drums ; Dear Mr. Fantasy ; Wharf Rat ; Not Fade Away
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/26/87
VENUE	Hartford Civic Center
CITY	Hartford
STATE	CT
SET1	In The Midnight Hour [4:02] ; Cold Rain & Snow [6:12] ; C. C. Rider [7:16] ; Row Jimmy [10:28] ; My Brother Esau [4:34] ; When Push Comes To Shove [4:28] ; Desolation Row [8:27] ; Bird Song ; The Promised Land
SET2	China Cat Sunflower ; I Know You Rider ; Looks Like Rain ; He's Gone ; Drums ; I Need A Miracle ; Black Peter ; Around and Around ; Good Lovin'
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	SBD45
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); (Stack O Dead)

BAND	Grateful Dead
DATE	03/27/87
VENUE	Hartford Civic Center
CITY	Hartford
STATE	CT
SET1	Alabama Getaway [4:40] > Greatest Story Ever Told [4:10] ; West L.A. Fadeaway [6:43] ; Little Red Rooster [7:26] ; Brown Eyed Women [4:57] ; Beat It On Down The Line [3:12] ; Tennessee Jed [7:59] ; The Music Never Stopped [7:53]
SET2	Touch Of Gray [5:54] > Samson and Delilah [7:43] > Cumberland Blues [4:55] ; Estimated Prophet [9:55] > Eyes Of The World [8:02] > Drums [6:43#] > Space [#5:57] > Uncle John's Band [7:00] > Morning Dew [10:10]
SET3	
ENCORE	Johnny B. Goode [4:20]
COMMENTS	
RECORDING	AUD180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	03/29/87
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Hell In A Bucket [5:28] ; Bertha [6:13] > Little Red Rooster [7:29] ; Far From Me [4:31] ; Friend Of The Devil [7:55] > El Paso [5:12] ; When Push Comes To Shove [4:40] ; Let It Grow [12:25]
SET2	Mississippi Half-Step Uptown Toodleloo [7:45] > Playing In The Band [10:16] > China Doll [6:31] > Man Smart, Woman Smarter [7:20] > Drums [7:02] > Space [7:#18] > The Wheel [6:54] > Goin' Down The Road Feeling Bad [6:13] > Playing In The Band Reprise [3:11] > Black Muddy River [6:00] > Sugar Magnolia [8:45]
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	AUD90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	03/30/87
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Shakedown Street ; It's All Over Now ; Stagger Lee ; Never Trust A Woman ; Box Of Rain ; Loser ; Cassidy
SET2	Iko Iko ; Saint Of Circumstance ; He's Gone ; Drums ; Truckin' ; The Other One ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/31/87
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Jack Straw [5:07] > Franklin's Tower [7:05] ; C. C. Rider [8:02] ; Ramble On Rose [6:56] ; Tons Of Steel [5:04] ; Mama Tried [2:33] > Big River [5:#04] ; Candyman [6:41] ; Desolation Row [9:58] > Don't Ease Me In [3:19]
SET2	Touch Of Gray [6:07] ; Estimated Prophet [10:42] > Terrapin Station [11:15] > Drums [10:13] > Space [6:32] > Uncle John's Band [7:08] > I Need A Miracle [3:38] > Stella Blue [8:04] > Around and Around [3:40] > Turn On Your Lovelight
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	04/02/87
VENUE	The Centrum
CITY	Worcester
STATE	MA
SET1	Cold Rain & Snow ; New Minglewood Blues ; Dupree's Diamond Blues ; Far From Me ; Me And My Uncle ; Mexicali Blues ; When Push Comes To Shove ; Beat It On Down The Line ; Bird Song ; The Music Never Stopped
SET2	Scarlet Begonias ; Fire On The Mountain ; Looks Like Rain ; Eyes Of The World ; Drums ; Gimme Some Lovin' ; The Wheel ; Black Peter ; Around and Around ; Good Lovin'
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/03/87
VENUE	The Centrum
CITY	Worcester
STATE	MA
SET1	Hell In A Bucket [5:45] > Sugaree [8:35] ; C. C. Rider [7:58] ; It Must Have Been The Roses [6:15] ; It's All Over Now [7:34] ; Big Railroad Blues [4:06] ; Let It Grow [11:51] > Don't Ease Me In [3:14]
SET2	China Cat Sunflower ; I Know You Rider ; Man Smart, Woman Smarter ; Crazy Fingers ; Samson and Delilah ; Drums ; The Other One ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	U.S. Blues [5:24]
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	04/04/87
VENUE	The Centrum
CITY	Worcester
STATE	MA
SET1	Touch Of Gray ; Greatest Story Ever Told ; Althea ; El Paso ; Tennessee Jed ; Cassidy ; Never Trust A Woman ; Box Of Rain ; The Promised Land
SET2	Iko Iko ; Playing In The Band ; Comes A Time ; Willie & The Hand Jive ; Drums ; Truckin' ; Morning Dew
SET3	
ENCORE	One More Saturday Night
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/06/87
VENUE	Giants Stadium (Meadowlands Sports Complex)
CITY	East Rutherford
STATE	NJ
SET1	Dancin' In The Streets ; Franklin's Tower ; Little Red Rooster ; Peggy-O ; Me And My Uncle ; Mexicali Blues ; When Push Comes To Shove ; Jack Straw ; Deal
SET2	Feel Like A Stranger ; Cumberland Blues ; Tons Of Steel ; Saint Of Circumstance ; Drums ; Terrapin Station ; The Other One ; Stella Blue ; Sugar Magnolia
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/07/87
VENUE	Giants Stadium (Meadowlands Sports Complex)
CITY	East Rutherford
STATE	NJ
SET1	Touch Of Gray [5:59] ~ New Minglewood Blues [7:06] ; Friend Of The Devil [8:06] ; Beat It On Down The Line [3:07] ; Stagger Lee [5:17] ; Mama Tried [2:37] > Big River [5:01] % West L.A. Fadeaway [#6:43] ; Hell In A Bucket [6:12] (1) ~ Don't Ease Me In [3:16]
SET2	Box Of Rain [5:08] ; I Need A Miracle [3:20] > Bertha [6:23] ; Ship of Fools [8:03] ; Man Smart, Woman Smarter [7:21] > Drums [10:31] > Space [11:#03] > Gimme Some Lovin' [4:46] > Morning Dew [10:43] > Throwing Stones [8:52] > Not Fade Away [5:02]
SET3	
ENCORE	The Mighty Quinn [4:21]
COMMENTS	(1) Double start for Hell In A Bucket. The first attempt lasts 1:09 but after the intro Bob says to start over. It then degenerates into feedback for a bit before they stop.
RECORDING	FM 180 (WNEW)
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	04/09/87
VENUE	Pavilion (U Illinois at Chicago)
CITY	Chicago
STATE	IL
SET1	Greatest Story Ever Told ; The Promised Land ; When Push Comes To Shove ; Never Trust A Woman ; El Paso ; Row Jimmy ; My Brother Esau ; Far From Me ; Deal
SET2	Scarlet Begonias ; Fire On The Mountain ; Playing In The Band ; Uncle John's Band ; Drums ; China Doll ; Goin' Down The Road Feeling Bad ; Sugar Magnolia
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/10/87
VENUE	Pavilion (U Illinois at Chicago)
CITY	Chicago
STATE	IL
SET1	Shakedown Street ; Little Red Rooster ; Candyman ; Me And My Uncle ; Mexicali Blues ; Brown Eyed Women ; Cassidy ; Don't Ease Me In
SET2	Iko Iko ; Looks Like Rain ; Box Of Rain ; He's Gone ; Drums ; The Other One ; Black Peter ; Around and Around ; Turn On Your Lovelight
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/11/87
VENUE	Pavilion (U Illinois at Chicago)
CITY	Chicago
STATE	IL
SET1	Hell In A Bucket ; Sugaree ; New Minglewood Blues ; Loser ; Tons Of Steel ; Desolation Row ; Big Railroad Blues ; The Music Never Stopped
SET2	Touch Of Gray ; Man Smart, Woman Smarter ; Terrapin Station ; Drums ; Truckin' ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/17/87
VENUE	Irvine Meadows Amphitheater
CITY	Laguna Hills
STATE	CA
SET1	Cold Rain & Snow ; Little Red Rooster ; Friend Of The Devil ; It's All Over Now ; When Push Comes To Shove ; Desolation Row ; Deal
SET2	Touch Of Gray ; Samson and Delilah ; Ship of Fools ; Estimated Prophet ; Eyes Of The World ; Drums ; The Wheel ; Truckin' ; Stella Blue ; Around and Around ; Good Lovin'
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/18/87
VENUE	Irvine Meadows Amphitheater
CITY	Laguna Hills
STATE	CA
SET1	Hell In A Bucket ; Sugaree ; Me And My Uncle ; Mexicali Blues ; West L.A. Fadeaway ; Far From Me ; Row Jimmy ; Let It Grow ; Don't Ease Me In
SET2	Iko Iko ; Playing In The Band ; Terrapin Station ; Drums ; Gimme Some Lovin' ; Morning Dew ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/19/87
VENUE	Irvine Meadows Amphitheater
CITY	Laguna Hills
STATE	CA
SET1	Mississippi Half-Step Uptown Toodleloo ; Franklin's Tower ; New Minglewood Blues ; Ramble On Rose ; Tons Of Steel ; Box Of Rain ; Cassidy ; Alabama Getaway ; The Promised Land
SET2	China Cat Sunflower ; I Know You Rider ; Man Smart, Woman Smarter ; Black Muddy River ; I Need A Miracle ; Cumberland Blues ; Drums ; The Other One ; Wharf Rat ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	05/02/87
VENUE	Frost Amphitheater (Stanford U)
CITY	Palo Alto
STATE	CA
SET1	Hell In A Bucket [5:22] ; West L.A. Fadeaway [7:17] ; Beat It On Down The Line [3:03] ; Stagger Lee [5:06] ; Little Red Rooster [8:27] ; Dire Wolf [3:12] > Far From Me [3:58] ; Jack Straw [6:27] > When Push Comes To Shove [4:38] ; One More Saturday Night [4:05#]
SET2	China Cat Sunflower [6:07] > I Know You Rider [5:19] ; Playing In The Band [8:01] > Terrapin Station [11:22] > Drums [6:59] > Space [11:26] > Truckin' [6:21] > Morning Dew [11:07] > Around and Around [3:39] > Turn On Your Lovelight [5:38]
SET3	
ENCORE	Black Muddy River [6:06]
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	05/03/87
VENUE	Frost Amphitheater (Stanford U)
CITY	Palo Alto
STATE	CA
SET1	Touch Of Gray [6:10] > The Promised Land [4:36] ; Row Jimmy [10:04] ; Itsy Bitsy Spider Tuning ; Little Bunny Foo Foo Tuning [0:38] ; Peggy-O [7:13] ; Never Trust A Woman [5:43] ; Cassidy [6:21] > Don't Ease Me In [3:23]
SET2	Iko Iko [7:03] ; Feel Like A Stranger [7:43] ; Ship of Fools [8:13] ; Estimated Prophet [11:09] > Drums [9:36#] > Space [6:33] > The Other One [7:02] > Black Peter [9:13] > Throwing Stones [8:26] > Not Fade Away [9:01]
SET3	
ENCORE	Not Fade Away [0:40] > The Mighty Quinn [4:17]
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	05/09/87
VENUE	Laguna Seca Raceway
CITY	Monterey
STATE	CA
SET1	Sugar Magnolia ; Sugaree ; Me And My Uncle ; Mexicali Blues ; When Push Comes To Shove ; Tons Of Steel ; My Brother Esau ; Tennessee Jed ; Let It Grow
SET2	Touch Of Gray ; Looks Like Rain ; He's Gone ; Drums ; The Wheel ; The Other One ; Wharf Rat ; Around and Around ; Sunshine Daydream
SET3	
ENCORE	Iko Iko
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	05/10/87
VENUE	Laguna Seca Raceway
CITY	Monterey
STATE	CA
SET1	Mississippi Half-Step Uptown Toodleloo ; Feel Like A Stranger ; West L.A. Fadeaway ; New Minglewood Blues ; Row Jimmy ; Box Of Rain ; Desolation Row ; Don't Ease Me In
SET2	Hell In A Bucket ; Scarlet Begonias ; Fire On The Mountain ; Man Smart, Woman Smarter ; Drums ; China Doll ; Playing In The Band ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	Not Fade Away ; Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/12/87
VENUE	Ventura County Fairgrounds
CITY	Ventura
STATE	CA
SET1	Jack Straw ; West L.A. Fadeaway ; Mama Tried ; Big River ; Candyman ; My Brother Esau ; Bird Song ; Desolation Row ; Don't Ease Me In
SET2	China Cat Sunflower ; I Know You Rider ; Far From Me ; Man Smart, Woman Smarter ; He's Gone ; Drums ; The Wheel ; I Need A Miracle ; Black Peter ; Around and Around ; Good Lovin'
SET3	
ENCORE	Touch Of Gray
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/13/87
VENUE	Ventura County Fairgrounds
CITY	Ventura
STATE	CA
SET1	Mississippi Half-Step Uptown Toodleloo ; Walkin' Blues ; Row Jimmy ; When I Paint My Masterpiece ; When Push Comes To Shove ; Cassidy ; Friend Of The Devil ; Let It Grow
SET2	Shakedown Street [12:01] ; Saint Of Circumstance [6:33] > Ship of Fools [7:50] ; Estimated Prophet [10:31] > Eyes Of The World [7:#02] > Drums [4:#25] > Space [7:27] > The Other One [6:06] > Morning Dew [9:40] > Sugar Magnolia [8:54]
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	06/14/87
VENUE	Ventura County Fairgrounds
CITY	Ventura
STATE	CA
SET1	Hell In A Bucket ; Sugaree ; Tons Of Steel ; Ramble On Rose ; Me And My Uncle ; Mexicali Blues ; Althea ; Feel Like A Stranger ; Might As Well
SET2	Scarlet Begonias ; Fire On The Mountain ; Playing In The Band ; Terrapin Station ; Drums ; Truckin' ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/19/87
VENUE	Greek Theater (U of California)
CITY	Berkeley
STATE	CA
SET1	Touch Of Gray ; Little Red Rooster ; Cold Rain & Snow ; Mama Tried ; Big River ; Brown Eyed Women ; Desolation Row ; When Push Comes To Shove ; The Music Never Stopped
SET2	Bertha ; Greatest Story Ever Told ; It Must Have Been The Roses ; Samson and Delilah ; Terrapin Station ; Drums ; I Need A Miracle ; Goin' Down The Road Feeling Bad ; Stella Blue ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/20/87
VENUE	Greek Theater (U of California)
CITY	Berkeley
STATE	CA
SET1	Hell In A Bucket ; Franklin's Tower ; New Minglewood Blues ; Loser ; My Brother Esau ; Bird Song
SET2	Space ; Iko Iko ; Looks Like Rain ; Deal ; Drums ; Gimme Some Lovin' ; All Along The Watchtower ; The Wheel ; The Other One ; Wharf Rat ; Sugar Magnolia ; Sunshine Daydream
SET3	
ENCORE	One More Saturday Night
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/21/87
VENUE	Greek Theater, UCB
CITY	Berkeley
STATE	CA
SET1	Alabama Getaway [4:24] > The Promised Land [4:02] ; West L.A. Fadeaway [6:33] ; Walkin' Blues [5:31] ; Far From Me [4:03] % Cumberland Blues [4:49] > Mexicali Blues [4:57] ; Box Of Rain [4:45] ; Don't Ease Me In [3:22]
SET2	Man Smart, Woman Smarter [7:38] ; Crazy Fingers [8:09] > Saint Of Circumstance [7:17] ; China Doll [6:20] > Playing In The Band [9:44] > Drums [8:#29] > Space [13:26] > When I Paint My Masterpiece [3:55] > Black Peter [8:40] > Throwing Stones [9:15] > Not Fade Away [7:#21]
SET3	
ENCORE	Brokedown Palace [5:14]
COMMENTS	
RECORDING	SBD180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	06/26/87
VENUE	Alpine Valley Music Theater
CITY	East Troy
STATE	WI
SET1	Feel Like A Stranger ; Franklin's Tower ; Walkin' Blues ; Row Jimmy ; Tons Of Steel ; When Push Comes To Shove ; Cassidy ; Deal
SET2	China Cat Sunflower ; I Know You Rider ; Estimated Prophet ; Eyes Of The World ; Drums ; Gimme Some Lovin' ; The Wheel ; All Along The Watchtower ; Black Peter ; Around and Around ; Sugar Magnolia
SET3	
ENCORE	Touch Of Gray
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/27/87
VENUE	Alpine Valley Music Theater
CITY	East Troy
STATE	WI
SET1	Iko Iko ; Greatest Story Ever Told ; Stagger Lee ; New Minglewood Blues ; Friend Of The Devil ; Just Like Tom Thumb's Blues ; West L.A. Fadeaway ; My Brother Esau ; Tennessee Jed ; Let It Grow
SET2	Uncle John's Band ; Playing In The Band ; Terrapin Station ; Drums ; Truckin' ; The Other One ; Wharf Rat ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/28/87
VENUE	Alpine Valley Music Theater
CITY	East Troy
STATE	WI
SET1	Hell In A Bucket ; Sugaree ; Me And My Uncle ; Mexicali Blues ; Althea ; Little Red Rooster ; Bird Song ; Jack Straw
SET2	Mississippi Half-Step Uptown Toodleloo ; Man Smart, Woman Smarter ; Ship of Fools ; Drums ; I Need A Miracle ; Morning Dew ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/30/87
VENUE	Kingswood Music Theater
CITY	Toronto
STATE	XCON
SET1	Touch Of Gray ; Greatest Story Ever Told ; Loser ; New Minglewood Blues ; Candyman ; Mama Tried ; Big River ; Ramble On Rose ; When I Paint My Masterpiece ; Don't Ease Me In
SET2	Scarlet Begonias [8:05] > Fire On The Mountain [10:17] ; Estimated Prophet [10:49] > Eyes Of The World [6:26] > Jam (1) [3:01] > Drums [6:01#] > Space [#3:41] > The Other One [6:53] > China Doll [4:47] > Dear Mr. Fantasy [4:49] > Around and Around [3:43] > Good Lovin' [8:29]
SET3	
ENCORE	Box Of Rain [4:56]
COMMENTS	(1) Bob and Brent Jam
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	07/02/87
VENUE	Silver Stadium
CITY	Rochester
STATE	NY
SET1	Hell In A Bucket [5:42] > Bertha [6:34] ; Walkin' Blues [5:19] ; Dire Wolf [3:11] ; Take A Step Back Tuning ; My Brother Esau [4:02] ; When Push Comes To Shove [4:20] ; Tons Of Steel [4:45] % Me And My Uncle [3:00] > Mexicali Blues [4:41] ; Brown Eyed Women [4:37] ; Cassidy [5:53] ; Deal [5:54]
SET2	China Cat Sunflower [6:11] > I Know You Rider [4:48] > Samson and Delilah [7:28] ; Looks Like Rain [8:48] > He's Gone [10:43] > Drums [6:20#] > Space [7:19] > Goin' Down The Road Feeling Bad [6:23] > All Along The Watchtower [4:07] > Stella Blue [9:00] > Sugar Magnolia [8:14]
SET3	
ENCORE	Black Muddy River [6:37]
COMMENTS	
RECORDING	AUD180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	07/04/87
VENUE	Sullivan Stadium
CITY	Foxboro
STATE	MA
SET1	Touch Of Gray ; Hell In A Bucket ; West L.A. Fadeaway ; Tons Of Steel ; Little Red Rooster ; Box Of Rain ; Althea
SET2	Uncle John's Band ; Playing In The Band ; Drums ; Truckin' ; The Other One ; Wharf Rat ; Throwing Stones
SET3	The Times They Are A-Changin' ; Man Of Peace ; I'll Be Your Baby Tonight ; John Brown ; I Want You ; Ballad Of A Thin Man ; Stuck In Mobile With The Memphis Blues Again ; Queen Jane Approximately ; Chimes Of Freedom ; Slow Train ; Joey ; All Along The Watchtower
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/06/87
VENUE	Pittsburgh Civic Arena
CITY	Pittsburgh
STATE	PA
SET1	Feel Like A Stranger [7:19] > Franklin's Tower [7:18] ; New Minglewood Blues [7:19] ; Row Jimmy [8:45] ; Mama Tried [2:35] > Big River [5:28] ; Far From Me [4:39] ; Stagger Lee [5:08] > Desolation Row [10:31] > Don't Ease Me In [3:29]
SET2	Shakedown Street ; Samson and Delilah ; Iko Iko ; Man Smart, Woman Smarter ; Drums ; Knockin' On Heaven's Door ; Good Lovin'
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	07/07/87
VENUE	Civic Center
CITY	Roanoke
STATE	VA
SET1	Funiculi Funicula Tuning ; Mississippi Half-Step Uptown Toodleloo ; Walkin' Blues ; Candyman ; My Brother Esau ; When Push Comes To Shove ; Me And My Uncle ; Mexicali Blues ; Bird Song ; The Promised Land
SET2	West L.A. Fadeaway ; Cumberland Blues ; Looks Like Rain ; Eyes Of The World ; Drums ; The Wheel ; Gimme Some Lovin' ; Morning Dew ; Turn On Your Lovelight
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/08/87
VENUE	Civic Center
CITY	Roanoke
STATE	VA
SET1	Hell In A Bucket ; Sugaree ; It's All Over Now ; Dupree's Diamond Blues ; Never Trust A Woman ; When I Paint My Masterpiece ; Big Railroad Blues ; Let It Grow
SET2	Scarlet Begonias ; Fire On The Mountain ; Estimated Prophet ; Drums ; Crazy Fingers ; Truckin' ; Comes A Time ; Sugar Magnolia
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/10/87
VENUE	JFK Stadium
CITY	Philadelphia
STATE	PA
SET1	Iko Iko ; Jack Straw ; Sugaree ; New Minglewood Blues ; Althea ; My Brother Esau ; When Push Comes To Shove ; Cassidy
SET2	China Cat Sunflower ; I Know You Rider ; Looks Like Rain ; Terrapin Station ; Drums ; I Need A Miracle ; Black Peter ; Around and Around ; One More Saturday Night
SET3	(1) Tangled Up In Blue [4:46] ; I'll Be Your Baby Tonight [4:15] (2) ; Man Of Peace [3:58] ; The Ballad Of Frankie Lee And Judas Priest [4:47] ; John Brown [4:52] ; Simple Twist Of Fate [4:59] ; Ballad Of A Thin Man [4:50] ; Stuck In Mobile With The Memphis Blues Again [5:21] % Chimes Of Freedom [4:52] ; Queen Jane Approximately [0:47] (3) ; Gotta Serve Somebody [3:48] ; Joey [9:07] ; All Along The Watchtower [4:30]
ENCORE	Touch Of Gray
COMMENTS	(1) with Bob Dylan; (2) Jerry on pedal steel (3) Dylan and the band seem a little out of sync and stop after the "That you're tired of yourself and all your creations" line
RECORDING	AUD90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); (Stack O Dead)

BAND	Grateful Dead
DATE	07/12/87
VENUE	Giants Stadium (Meadowlands Sports Complex)
CITY	East Rutherford
STATE	NJ
SET1	Hell In A Bucket ; West L.A. Fadeaway ; Greatest Story Ever Told ; Loser ; Tons Of Steel ; Take A Step Back Tuning ; Ramble On Rose ; When I Paint My Masterpiece ; When Push Comes To Shove ; The Promised Land ; Bertha
SET2	Morning Dew ; Playing In The Band ; Drums ; The Other One ; Stella Blue ; Throwing Stones ; Not Fade Away
SET3	Slow Train [4:01] ; Stuck In Mobile With The Memphis Blues Again [6:03] ; Tomorrow Is A Long Time [4:42] ; Highway 61 Revisited [4:12] ; It's All Over Now Baby Blue [5:40] ; Ballad Of A Thin Man [4:42] ; John Brown [5:02] ; The Wicked Messenger [3:31] ; Queen Jane Approximately [3:45] ; Chimes Of Freedom [7:25] ; Joey [9:05] ; All Along The Watchtower [4:50] ; The Times They Are A-Changin' [4:24]
ENCORE	Touch Of Gray [6:01] > Knockin' On Heaven's Door [6:02]
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	07/19/87
VENUE	Autzen Stadium (U of Oregon)
CITY	Eugene
STATE	OR
SET1	Iko Iko ; Feel Like A Stranger ; Franklin's Tower ; New Minglewood Blues ; Peggy-O ; Addam's Family Tuning ; When I Paint My Masterpiece ; West L.A. Fadeaway ; Let It Grow
SET2	Gimme Some Lovin' ; Playing In The Band ; He's Gone ; Spoonful ; Drums ; The Wheel ; Truckin' ; Wharf Rat ; Turn On Your Lovelight
SET3	Maggie's Farm [3:56] ; Dead Man, Dead Man [4:49] ; Watching The River Flow [4:24] ; Simple Twist Of Fate [4:43] ; The Ballad Of Frankie Lee And Judas Priest [5:13] ; Stuck In Mobile With The Memphis Blues Again [6:11] ; Heart Of Mine [4:08] ; It's All Over Now Baby Blue [5:01] ; Rainy Day Woman #12 & #35 [4:29] ; Queen Jane Approximately [6:15] ; Ballad Of A Thin Man [5:11] ; Highway 61 Revisited [4:44] ; Tangled Up In Blue [7:13]
ENCORE	Touch Of Gray [6:27] > All Along The Watchtower [4:54]
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	07/24/87
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Funiculi Funicula Tuning ; Jack Straw ; Mississippi Half-Step Uptown Toodleloo ; My Brother Esau ; Friend Of The Devil ; Me And My Uncle > Big River ; When Push Comes To Shove ; Far From Me ; Cassidy > Deal
SET2	Hell In A Bucket ; Scarlet Begonias ; Playing In The Band > Drums > Space > Uncle John's Band > Dear Mr. Fantasy > I Need A Miracle > Bertha > Sugar Magnolia
SET3	The Times They Are A-Changin' [5:23] ; Man Of Peace [4:30] ; Maggie's Farm [5:03] ; I'll Be Your Baby Tonight [4:30] ; I Want You [4:36] ; Highway 61 Revisited [4:25] ; It's All Over Now Baby Blue [6:05] ; Stuck In Mobile With The Memphis Blues Again [6:04] ; Ballad Of A Thin Man [5:41] ; Shelter From The Storm [4:47] ; Slow Train [4:56] ; Knockin' On Heaven's Door [8:52]
ENCORE	Touch Of Gray [6:21] ; All Along The Watchtower [6:21]
COMMENTS	
RECORDING	AUD270
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	07/26/87
VENUE	Anaheim Stadium
CITY	Anaheim
STATE	CA
SET1	Iko Iko ; New Minglewood Blues ; Tons Of Steel ; West L.A. Fadeaway ; When I Paint My Masterpiece ; Mexicali Blues ; Bird Song ; The Promised Land
SET2	Shakedown Street ; Looks Like Rain ; Terrapin Station ; Drums ; The Other One ; Stella Blue ; Throwing Stones ; Not Fade Away
SET3	Mr. Tambourine Man ; Dead Man, Dead Man ; Maggie's Farm ; Simple Twist Of Fate ; Watching The River Flow ; It's All Over Now Baby Blue ; Chimes Of Freedom ; Queen Jane Approximately ; Stuck In Mobile With The Memphis Blues Again ; Ballad Of A Thin Man ; Rainy Day Woman #12 & #35 ; Gotta Serve Somebody ; All Along The Watchtower
ENCORE	Touch Of Gray ; Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	08/11/87
VENUE	Red Rocks Amphitheater
CITY	Morrison
STATE	CO
SET1	Cold Rain & Snow [5:37] ; Little Red Rooster [7:24] ; Tons Of Steel [4:45] ; High Time [6:33] ; When I Paint My Masterpiece [3:56] ; When Push Comes To Shove [4:34] % Let It Grow [11:58]
SET2	Crazy Fingers [7:46] > Samson and Delilah [6:01] ; Ship of Fools [8:00] ; Playing In The Band [7:46] > China Doll [5:22] > Drums [7:00#] % Space [7:06] > All Along The Watchtower [4:44] > Goin' Down The Road Feeling Bad [6:05] > Around and Around [3:38] > Sugar Magnolia [8:42]
SET3	
ENCORE	Black Muddy River [6:03]
COMMENTS	
RECORDING	AUD180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	08/12/87
VENUE	Red Rocks Amphitheater
CITY	Morrison
STATE	CO
SET1	Hell In A Bucket ; Sugaree ; Yankee Doodle Tuning ; Never Trust A Woman ; Cumberland Blues ; Mexicali Blues ; Friend Of The Devil ; My Brother Esau ; Bird Song ; The Music Never Stopped
SET2	China Cat Sunflower ; I Know You Rider ; Man Smart, Woman Smarter ; Terrapin Station ; Drums ; The Other One ; Dear Mr. Fantasy ; Wharf Rat ; Turn On Your Lovelight
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	08/13/87
VENUE	Red Rocks Amphitheater
CITY	Morrison
STATE	CO
SET1	Big Boss Man ; Jack Straw ; Row Jimmy ; It's All Over Now ; Loser ; Cassidy ; Far From Me ; Box Of Rain
SET2	Uncle John's Band [6:21] ; Estimated Prophet [9:57] > He's Gone [10:20] > Drums [9:01] > Space [5:#38] > The Wheel [4:34] > Gimme Some Lovin' [4:43] > Stella Blue [8:21] > Throwing Stones [8:08] > Not Fade Away [5:27]
SET3	
ENCORE	Not Fade Away [0:23] > Touch Of Gray [5:49] > Knockin' On Heaven's Door [6:16]
COMMENTS	
RECORDING	SBD90
CONTRIBUTORS	(Stack O Dead); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	08/15/87
VENUE	Town Park
CITY	Telluride
STATE	CO
SET1	Feel Like A Stranger ; Franklin's Tower ; New Minglewood Blues ; Candyman ; Me And My Uncle ; Big River ; Tennessee Jed ; Desolation Row ; Deal
SET2	Scarlet Begonias [7:13] > Fire On The Mountain [8:57] > Looks Like Rain [8:19] ; Eyes Of The World [8:23] > Drums [9:50] > Space [6:45] > I Need A Miracle [4:20] > Bertha [6:11] > Morning Dew [10:54] > One More Saturday Night [4:38]
SET3	
ENCORE	It's All Over Now Baby Blue [6:51]
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	08/16/87
VENUE	Town Park
CITY	Telluride
STATE	CO
SET1	Mississippi Half-Step Uptown Toodleloo ; Little Red Rooster ; Iko Iko ; Beer Barrel Polka Tuning ; Far From Me ; West L.A. Fadeaway ; When I Paint My Masterpiece ; Big Railroad Blues ; The Promised Land
SET2	When Push Comes To Shove ; Samson and Delilah ; He's Gone ; Drums ; The Other One ; Truckin' ; Black Peter ; Good Lovin'
SET3	
ENCORE	Touch Of Gray ; Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	08/18/87
VENUE	Compton Terrace Amphitheater
CITY	Tempe
STATE	AZ
SET1	Hell In A Bucket ; Sugaree ; Walkin' Blues ; Ramble On Rose ; My Brother Esau ; Peggy-O ; Greatest Story Ever Told ; Bertha
SET2	Crazy Fingers ; Playing In The Band ; Terrapin Station ; Drums ; Dear Mr. Fantasy ; Wharf Rat ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	08/20/87
VENUE	Park West Ski Resort
CITY	Salt Lake City
STATE	UT
SET1	Addam's Family Tuning ; Big Boss Man [5:23] > The Promised Land [3:57] ; Dire Wolf [3:21] ; New Minglewood Blues [6:59] ; Row Jimmy [9:21] ; It's All Over Now [6:38] ; Loser [7:06] ; Cassidy [6:34] ; When Push Comes To Shove [4:40]
SET2	China Cat Sunflower [5:20] > I Know You Rider [5:15] ; Man Smart, Woman Smarter [7:06] ; Ship of Fools [8:01] ; Truckin' [6:23] > Smokestack Lightnin' [4:06] > Drums [9:50] > Space [6:07] > The Wheel [4:23] > Gimme Some Lovin' [4:29] > All Along The Watchtower [5:18] > Stella Blue [8:18] > Sugar Magnolia [8:09]
SET3	
ENCORE	The Mighty Quinn [4:26]
COMMENTS	
RECORDING	SBD90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	08/22/87
VENUE	Calavaras County Fairgrounds
CITY	Angel's Camp
STATE	CA
SET1	Touch Of Gray ; Little Red Rooster ; Tons Of Steel ; Friend Of The Devil ; My Brother Esau ; Tennessee Jed ; When I Paint My Masterpiece [4:38] ; Bird Song [9:13] ; Good Morning Little Schoolgirl [6:10] (1) ; In The Midnight Hour [5:27] (1)
SET2	Hell In A Bucket ; When Push Comes To Shove ; Estimated Prophet ; Eyes Of The World ; Drums ; The Other One ; Goin' Down The Road Feeling Bad ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	U.S. Blues
COMMENTS	(1) with Carlos Santana
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	08/23/87
VENUE	Calavaras County Fairgrounds
CITY	Angel's Camp
STATE	CA
SET1	Box Of Rain [4:28] ; Jack Straw [5:21] ; West L.A. Fadeaway [6:33] ; Me And My Uncle [2:58] > Mexicali Blues [4:22] ; High Time [7:09] ; Walkin' Blues [4:43] % Iko Iko [5:40] (1) ; All Along The Watchtower [4:40] (1)
SET2	Scarlet Begonias [8:01] > Fire On The Mountain [9:22] ; Playing In The Band [8:00] > Drums [7:55] > Space [4:#56] > I Need A Miracle [3:19] > Dear Mr. Fantasy [4:44] > Playing In The Band Reprise [2:24] > Morning Dew [9:40]
SET3	
ENCORE	Not Fade Away [7:43] > Brokedown Palace [4:50]
COMMENTS	(1) with Carlos Santana
RECORDING	AUD180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	09/07/87
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
SET1	Feel Like A Stranger ; Franklin's Tower ; Walkin' Blues ; When Push Comes To Shove ; My Brother Esau ; It Must Have Been The Roses ; Far From Me ; Let It Grow
SET2	Iko Iko ; Saint Of Circumstance ; Ship of Fools ; Uncle John's Band ; Drums ; Truckin' ; Spoonful ; Black Peter ; Around and Around ; Good Lovin'
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/08/87
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
SET1	Mississippi Half-Step Uptown Toodleloo ; Little Red Rooster ; They Love Each Other ; Queen Jane Approximately ; Row Jimmy ; The Music Never Stopped ; Don't Ease Me In
SET2	Hell In A Bucket ; Fire On The Mountain ; Looks Like Rain ; Terrapin Station ; Drums ; The Other One ; Stella Blue ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/09/87
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
SET1	Hey Pocky Away ; Jack Straw ; West L.A. Fadeaway ; When I Paint My Masterpiece ; Friend Of The Devil ; Cassidy ; Althea ; Greatest Story Ever Told ; Devil With The Blue Dress On ; Good Golly Miss Molly ; Devil With The Blue Dress On
SET2	China Cat Sunflower ; I Know You Rider ; Playing In The Band ; China Doll ; Drums ; The Wheel ; Gimme Some Lovin' ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/11/87
VENUE	Capital Centre
CITY	Largo
STATE	MD
SET1	Bertha ; The Promised Land ; Candyman ; New Minglewood Blues ; When Push Comes To Shove ; Tons Of Steel ; Desolation Row ; Deal
SET2	Happy Birthday Tuning ; Sugar Magnolia [5:15] > Sugaree [10:37] ; Estimated Prophet [10:44] > Eyes Of The World [7:26] > Drums [7:33] > Space [6:#05] > Goin' Down The Road Feeling Bad [6:27] > Dear Mr. Fantasy [5:19] > All Along The Watchtower [3:56] > Wharf Rat [8:49] ; Sunshine Daydream [3:37]
SET3	
ENCORE	Touch Of Gray
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	09/12/87
VENUE	Capital Centre
CITY	Largo
STATE	MD
SET1	Hell In A Bucket ; Loser ; Me And My Uncle ; Big River ; Ramble On Rose ; Just Like Tom Thumb's Blues ; Hey Pocky Away ; Cassidy ; Might As Well
SET2	Cumberland Blues ; Samson and Delilah ; Ship of Fools ; Man Smart, Woman Smarter ; Drums ; Truckin' ; I Need A Miracle ; Morning Dew ; Turn On Your Lovelight
SET3	
ENCORE	One More Saturday Night ; Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/13/87
VENUE	Capital Centre
CITY	Largo
STATE	MD
SET1	Iko Iko ; Little Red Rooster ; Brown Eyed Women ; Fever ; Stagger Lee ; When I Paint My Masterpiece ; Bird Song ; The Promised Land
SET2	Scarlet Begonias [7:53] > Fire On The Mountain [8:19] ; Playing In The Band [9:40] > Drums [8:34] > Space [5:#32] (1) > The Other One [4:35] (1) > Stella Blue [6:47] > Throwing Stones [8:01] > Good Lovin' [4:38] > La Bamba [1:36] > Good Lovin' [1:47]
SET3	
ENCORE	Knockin' On Heaven's Door [6:25]
COMMENTS	(1) { space [0:24] space with many Other One hints from Jerry [5:#08] } (2) { theme, but no roll [0:16] verse 1 [0:38] theme [2:45] verse 2 [0:35] theme [0:21] }
RECORDING	AUD90
CONTRIBUTORS	(Stack O Dead); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	09/15/87
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Hey Pocky Away ; New Minglewood Blues ; When Push Comes To Shove ; Beer Barrel Polka Tuning ; Me And My Uncle ; Mexicali Blues ; Row Jimmy ; Queen Jane Approximately ; Tennessee Jed ; The Music Never Stopped
SET2	China Cat Sunflower ; I Know You Rider ; Estimated Prophet ; Eyes Of The World ; Drums ; The Wheel ; Gimme Some Lovin' ; Black Peter ; Sugar Magnolia
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/16/87
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Touch Of Gray ; Scarlet Begonias ; Little Red Rooster ; Dire Wolf ; My Brother Esau ; High Time ; Let It Grow ; Don't Ease Me In
SET2	Bertha ; Greatest Story Ever Told ; Devil With The Blue Dress On ; Good Golly Miss Molly ; Devil With The Blue Dress On ; He's Gone ; Drums ; Truckin' ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/18/87
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Hell In A Bucket [6:14] > Sugaree [10:32] > Walkin' Blues [6:10] ; Candyman [6:44] ; When I Paint My Masterpiece [4:08] ; Bird Song [9:57]
SET2	Shakedown Street [11:56] > Man Smart, Woman Smarter [6:58] > Terrapin Station [13:06] > Drums [8:25] > Space [6:#50] > Goin' Down The Road Feeling Bad [5:58] > All Along The Watchtower [4:45] > Morning Dew [10:53] > Good Lovin' [4:11] > La Bamba [1:31] > Good Lovin' [2:33]
SET3	
ENCORE	Knockin' On Heaven's Door [8:14]
COMMENTS	
RECORDING	AUD90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	09/19/87
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Mississippi Half-Step Uptown Toodleloo ; It's All Over Now ; High Time ; Mexicali Blues ; Big River ; When Push Comes To Shove ; Box Of Rain ; Don't Ease Me In
SET2	Crazy Fingers ; Uncle John's Band ; Playing In The Band ; Drums ; I Need A Miracle ; Maggie's Farm ; Black Peter ; Around and Around ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/20/87
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Jack Straw ; West L.A. Fadeaway ; My Brother Esau ; Far From Me ; It Must Have Been The Roses ; Desolation Row ; Might As Well ; The Promised Land
SET2	Hell In A Bucket ; Iko Iko ; Looks Like Rain ; He's Gone ; Drums ; The Other One ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Touch Of Gray ; Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/22/87
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Hey Pocky Away ; Althea ; Little Red Rooster ; When Push Comes To Shove ; When I Paint My Masterpiece ; Ramble On Rose ; Addam's Family Tuning ; Cassidy ; Deal
SET2	Gimme Some Lovin' ; China Cat Sunflower ; I Know You Rider ; Samson and Delilah ; Terrapin Station ; Drums ; The Wheel ; Truckin' ; Stella Blue ; Sugar Magnolia
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/23/87
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Feel Like A Stranger [7:18] > Franklin's Tower [8:30] ; Walkin' Blues [6:39] ; Friend Of The Devil [8:08] ; Tons Of Steel [5:07] > Desolation Row [10:22] ; Big Railroad Blues [5:18] > The Music Never Stopped [8:00]
SET2	Bertha [6:42] > Cumberland Blues [5:16] ; Playing In The Band [7:25] > Uncle John's Band [7:02] > Playing In The Band Jam [2:01] > Drums [10:27] > Space [8:19] > I Need A Miracle [3:45] > Dear Mr. Fantasy [6:00] > Around and Around [3:50] > Good Lovin' [4:56] > La Bamba [1:48] > Good Lovin' [1:51]
SET3	
ENCORE	U.S. Blues [5:11]
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	09/24/87
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Touch Of Gray ; New Minglewood Blues ; High Time ; Me And My Uncle ; Big River ; Big Boss Man ; My Brother Esau ; Bird Song ; The Promised Land
SET2	Box Of Rain ; Iko Iko ; Hell In A Bucket ; Fire On The Mountain ; Drums ; The Other One ; Black Peter ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	10/02/87
VENUE	Shoreline Amphitheater
CITY	Mountain View
STATE	CA
SET1	Cold Rain & Snow [6:16] ; Little Red Rooster [8:07] ; Stagger Lee [4:59] ; Me And My Uncle [3:04] > Mexicali Blues [4:32] ; Row Jimmy [9:03] ; Far From Me [4:21] ; Let It Grow [12:56]
SET2	China Cat Sunflower [5:48] > I Know You Rider [5:08] ; Man Smart, Woman Smarter [7:52] ; Ship of Fools [7:47] ; Truckin' [9:21] > Drums [8:17] > Space [7:34] > The Wheel [4:53] > Gimme Some Lovin' [4:53] > All Along The Watchtower [6:07] ; Don't Ease Me In [3:27]
SET3	
ENCORE	Black Muddy River [6:01]
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	10/03/87
VENUE	Shoreline Amphitheater
CITY	Mountain View
STATE	CA
SET1	Hey Pocky Away ; New Minglewood Blues ; Candyman ; When I Paint My Masterpiece ; West L.A. Fadeaway ; My Brother Esau ; Bird Song ; The Music Never Stopped
SET2	Maggie's Farm [6:02] > Cumberland Blues [4:13] > Looks Like Rain [9:11] > Terrapin Station [12:03] > Drums [7:24] > Space [5:#46] > The Other One [7:46] > Stella Blue [8:25] > Throwing Stones [9:55] > Turn On Your Lovelight [5:18]
SET3	
ENCORE	The Mighty Quinn [4:30]
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	10/04/87
VENUE	Shoreline Amphitheater
CITY	Mountain View
STATE	CA
SET1	Jack Straw ; When Push Comes To Shove ; Walkin' Blues ; High Time ; Desolation Row ; Iko Iko
SET2	Hell In A Bucket ; Devil With The Blue Dress On ; Good Golly Miss Molly ; Devil With The Blue Dress On ; Estimated Prophet ; Eyes Of The World ; Drums ; I Need A Miracle ; Dear Mr. Fantasy ; Wharf Rat ; Not Fade Away
SET3	
ENCORE	Touch Of Gray ; Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	11/06/87
VENUE	HJK
CITY	
STATE	
SET1	Big Boss Man ; Feel Like A Stranger ; It Must Have Been The Roses ; New Minglewood Blues ; When Push Comes To Shove ; Me And My Uncle ; Cumberland Blues ; Let It Grow
SET2	Scarlet Begonias ; Hell In A Bucket ; He's Gone ; Drums ; The Wheel ; Gimme Some Lovin' ; Morning Dew ; All Along The Watchtower
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	11/07/87
VENUE	HJK
CITY	
STATE	
SET1	Hey Pocky Away ; Jack Straw ; Row Jimmy ; When I Paint My Masterpiece ; Dupree's Diamond Blues ; Box Of Rain ; Cassidy ; Might As Well
SET2	Uncle John's Band ; Playing In The Band ; Terrapin Station ; Drums ; I Need A Miracle ; Black Peter ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Knockin' On Heaven's Door ; One More Saturday Night
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	11/08/87
VENUE	HJK
CITY	
STATE	
SET1	Iko Iko ; Little Red Rooster ; Stagger Lee ; Mexicali Blues ; Big River ; West L.A. Fadeaway ; The Music Never Stopped ; Don't Ease Me In
SET2	China Cat Sunflower ; I Know You Rider ; Looks Like Rain ; Crazy Fingers ; Truckin' ; Drums ; The Other One ; Stella Blue ; Turn On Your Lovelight
SET3	
ENCORE	Just Like Tom Thumb's Blues ; Touch Of Gray
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	11/13/87
VENUE	Long Beach Arena
CITY	
STATE	
SET1	Hell In A Bucket ; Sugaree ; New Minglewood Blues ; Friend Of The Devil ; Far From Me ; Bird Song ; The Music Never Stopped
SET2	Bertha ; Man Smart, Woman Smarter ; Ship of Fools ; Estimated Prophet ; Drums ; The Wheel ; Gimme Some Lovin' ; Wharf Rat ; Sugar Magnolia
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	11/14/87
VENUE	Long Beach
CITY	
STATE	
SET1	Shakedown Street ; Little Red Rooster ; Althea ; When I Paint My Masterpiece ; Hey Pocky Away ; Deal
SET2	Maggie's Farm ; Cumberland Blues ; Playing In The Band ; Terrapin Station ; Drums ; I Need A Miracle ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	11/15/87
VENUE	Long Beach Arena
CITY	
STATE	
SET1	Iko Iko ; Walkin' Blues ; Candyman ; Me And My Uncle ; Mexicali Blues ; West L.A. Fadeaway ; Cassidy ; Don't Ease Me In
SET2	Scarlet Begonias ; Fire On The Mountain ; Scarlet Begonias ; Looks Like Rain ; He's Gone ; Drums ; Jam ; The Other One ; Morning Dew ; Around and Around ; All Along The Watchtower
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	12/27/87
VENUE	Oakland Coliseum Arena
CITY	
STATE	
SET1	Touch Of Gray ; Jack Straw ; Peggy-O ; Walkin' Blues ; Ramble On Rose ; Me And My Uncle ; Big River ; It Must Have Been The Roses ; Desolation Row ; Don't Ease Me In
SET2	Playing In The Band ; Uncle John's Band ; Estimated Prophet ; Drums ; Dear Mr. Fantasy ; Stella Blue ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	12/28/87
VENUE	Oakland Coliseum
CITY	Oakland CA
STATE	
SET1	Feel Like A Stranger ; Franklin's Tower ; New Minglewood Blues ; Row Jimmy ; Far From Me ; When I Paint My Masterpiece ; Sugaree ; Hell In A Bucket
SET2	China Cat Sunflower ; I Know You Rider ; Cumberland Blues ; Man Smart, Woman Smarter ; Drums ; The Wheel ; Truckin' ; Smokestack Lightnin' ; Black Peter ; Sugar Magnolia
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	12/30/87
VENUE	Oakland Coliseum
CITY	Oakland CA
STATE	
SET1	Hey Pocky Away ; Big Boss Man ; Greatest Story Ever Told ; Friend Of The Devil ; Mama Tried ; Mexicali Blues ; Althea ; Cassidy ; West L.A. Fadeaway ; Let It Grow
SET2	Scarlet Begonias ; Samson and Delilah ; Ship of Fools ; He's Gone ; Drums ; I Need A Miracle ; Gimme Some Lovin' ; Morning Dew ; All Along The Watchtower
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	12/31/87
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Bertha [6:58] > The Promised Land ; Cold Rain & Snow [5:40] > Little Red Rooster [8:23] ; When Push Comes To Shove [4:51] ; When I Paint My Masterpiece [4:55] ; Bird Song [9:27] ; The Music Never Stopped [6:47]
SET2	Hell In A Bucket [6:19] > Uncle John's Band [10:35] > Terrapin Station [13:01] > Drums [8:57] > Space [7:09] > The Other One [7:47] > Wharf Rat [10:11] > Throwing Stones [9:18] > Not Fade Away [6:31]
SET3	Man Smart, Woman Smarter [4:23] ; Iko Iko [6:13] (1) ; Banana Boat Song [2:28] (1) > Do You Wanna Dance? [2:17] (1) > Knockin' On Heaven's Door (1) [6:49]
ENCORE	
COMMENTS	(1) with the Neville Brothers
RECORDING	FM180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); Gordon Sharpless <paleo550@philly.infi.net>


------------------------------

End of DeadLists Digest V1 #395
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
