From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #194
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest        Wednesday, 26 February 1997    Volume 01 : Number 194

In this issue:

	Adding songs to song list
	Re: Adding songs to song list
	Re: Adding songs to song list

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Wed, 26 Feb 1997 09:57:25 +0000 (GMT)
Subject: Adding songs to song list

I've added songs from the 12/12/73 soundcheck to the list.

Will soon be adding;
  - songs from the 9/7/69 Airplane/Dead tape
  - songs from the May 87 Dead/Dylan rehearsals
  - Tastebud 

Anyone know of other soundchecks, studio sessions, etc that
have songs that are not yet on the list?


A strange little fact that I've come across looking through
various reference sources - may be common knowledge but not
something that I knew.  The full name of Malone who is part 
of the Scott/Malone who wrote Lovelight is Deadric Malone.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

From: Ryan Shriver <ryan@digicool.com>
Date: Wed, 26 Feb 1997 09:20:53 -0500
Subject: Re: Adding songs to song list

Matt wrote:
> 
> Will soon be adding;
>   - songs from the 9/7/69 Airplane/Dead tape

I got this tape from the GDH (thanks David) and after listening to it, I
was under the assumption that it was more of a Jerry/Jorma performance
than Airplane/Dead. I admit that I haven't listened to the tape in a
while, but I don't remember hearing the whole Grateful Dead and
Jefferson Airplane on stage. Am I wrong?
- -- 
				ryan

- ---------------------------------------------------------------
Ryan Shriver				Product Manager
ryan@digicool.com			Digital Creations, L.C.

	http://www.digicool.com/ryan/jerry/index.html
- ---------------------------------------------------------------

------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Wed, 26 Feb 1997 14:46:51 +0000 (GMT)
Subject: Re: Adding songs to song list

On Wed, 26 Feb 1997, Ryan Shriver wrote:

> Matt wrote:
> > 
> > Will soon be adding;
> >   - songs from the 9/7/69 Airplane/Dead tape
> 
> I got this tape from the GDH (thanks David) and after listening to it, I
> was under the assumption that it was more of a Jerry/Jorma performance
> than Airplane/Dead. I admit that I haven't listened to the tape in a
> while, but I don't remember hearing the whole Grateful Dead and
> Jefferson Airplane on stage. Am I wrong?

Ryan,

You are right as far as I know - Jerry, Jorma plus maybe
some others of Airplane/Dead?

Seems to me there is a grey area between Dead shows and
definite non-Dead shows (JGB, Weir, etc) that may or 
may not be included.

Mickey & the Hartbeats and David & the Dorks songs are 
already on the song list.

I'm just really covering possible song occurences in 
set lists here.


If the 69 setlistmeister chooses to include the 9/7/69 set
in the set lists then the songs need to be on the list.

If not then they will be removed.

 
Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  

------------------------------

End of DeadLists Digest V1 #194
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
