From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #58
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 20 May 1996        Volume 01 : Number 058

In this issue:

	let the setlist collecting begin!

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Mon, 20 May 1996 01:45:30 -0700
Subject: let the setlist collecting begin!

alright, i know many folks have been collecting setlists for years.  but now
that the datafile is basically established (check out the link from the web
page at http://www.well.com/user/nathan/dlhome.htm), we can start to format
our lists in the "official" style.

off the top of my head, i recall a few people speaking up for years they
would like to do.  at least 69 and 70 are covered, perhaps others.  since
the goal of this first batch of lists is not to create a definite datafile
but just something to get us going, which can be refined ad infinitum, i'd
propose that we not get way into duplicating efforts yet but spread
ourselves out and try to get a decent first-pass coverage of all the years.
(i'd recommend posting here regarding what year[s] you are embarking on
covering, so that we can all coordinate our efforts.)

i'm gonna bow out of volunteering to do any year(s) for the moment, because
i want to concentrate on creating the Web-accessible space for conferencing
about setlists (etc.) and i want to start to work on the input pages (where
people will be able to submit new setlists, one at a time, later on).

(btw, if any folks here feel like they don't have the resources to put
together a batch of setlists, it bears remembering that the "public domain"
setlists on the gdead.berkeley.edu gopher site would be a useful thing to
start converting.  those setlists aren't perfect, but they would be a decent
place to start -- especially for the later years).


------------------------------

End of DeadLists Digest V1 #58
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
