From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #350
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Friday, 27 June 1997        Volume 01 : Number 350

In this issue:

	8/6/71
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: KEVIN_WEIL@NON-HP-USA-om31.om.hp.com
Date: Fri, 27 Jun 97 12:58:06 -0400
Subject: 8/6/71

     
     My copy of this show is a version with Sugaree in the 2nd set prior to 
     Morning Dew.
     
     DeadBase says that this is likely from the previous night.
     
     On my copy, however, the Sugaree is complete (in contrast to the list 
     posted for the 5th).
     
     Also, I've played it over and over and over, as loud as possible, and 
     I'll be damned if I can't hear a splice between the songs.  There is 
     clear audience chatter from the end of Sugaree to the beginning of 
     Morning Dew.
     
     What's up with this?  Anybody else have a similar copy?  Is the splice 
     really so good, it's inaudible?

------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Fri, 27 Jun 1997 13:15:16 -0700 (PDT)
Subject: [none]

i seem to remember that there are tapes out there mixing up 8/5 and 8/6/71.
it's been several years however & i'm not clear on the exact details.

------------------------------

End of DeadLists Digest V1 #350
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
