From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #284
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest             Sunday, 4 May 1997         Volume 01 : Number 284

In this issue:

	1979: 1/5-8/14 (updated 5/4/97)
	1979: 8/31-12/31 (updated 5/4/97)

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 04 May 1997 11:53:47 -0400
Subject: 1979: 1/5-8/14 (updated 5/4/97)

BAND	Grateful Dead
VENUE	Spectrum
CITY	Philadelphia
STATE	PA
DATE	01/05/79
SET1	Sugaree 15:41 ; Minglewood Blues 5:02 ; Candyman 6:51 ; Mama Tried 2:27
> Mexicali Blues 3:59 ; From the Heart of Me 3:45 ; Brown-Eyed Women 5:12 ;
It's All Over Now 8:04 ; Stagger Lee 6:56 ; The Music Never Stopped 8:55
SET2	Bertha 6:51 > Good Lovin' 6:58 ; It Must Have Been the Roses 8:49 ;
Estimated Prophet 13:00 > Eyes of the World 16:12 > Drums 4:#33 > Space 5:45
> Truckin' 8:57 > Nobody's Fault But Mine 1:53 > Black Peter 11:37 > Around
& Around 8:18
SET3
ENCORE	Johnny B. Goode 4:35
COMMENTS	rescheduled from 11/27/78
RECORDINGS	AUD 180, multiple masters. Splice in drums of indeterminate
length. Due to formatting problems, many circulating copies may be missing
It Must Have Been the Roses.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Madison Square Garden
CITY	New York
STATE	NY
DATE	01/07/79
SET1	Jack Straw 6:08 ; They Love Each Other 7:48 ; Cassidy 5:00 ; Jack-A-Roe
5:16 ; Looks Like Rain 7:57 ; Tennessee Jed 8:27 ; El Paso 4:19 ; Stagger
Lee 6:42 ; Passenger 5:07
SET2	I Need a Miracle 7:03 > Shakedown Street 10:00 ; From the Heart of Me
3:42 ; Estimated Prophet 10:38 > Eyes of the World 9:42 > Drums 4:#55 >
Space 4:11 > Not Fade Away 13:09 > Black Peter 11:34 > Around & Around 6:03#
SET3
ENCORE	Good Lovin' 7:37
COMMENTS	rescheduled from 11/30/78. Severe PA problems during Black Peter
and Around & Around.
RECORDINGS	AUD 150. A single master recently surfaced. Indeterminate splice
in drums. The cutting off of Around & Around would appear not to be from the
master, but rather the result of reformatting.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Madison Square Garden
CITY	New York
STATE	NY
DATE	01/08/79
SET1	Mississippi Half-Step 9:37 > Franklin's Tower 9:56 ; Minglewood Blues
5:04 ; Candyman 7:07 ; Me & My Uncle 2:56 > Big River 5:28 ; Friend of the
Devil 10:02 ; It's All Over Now 8:19 ; Brown-Eyed Women 5:09 ; Lazy
Lightnin' 3:34 > Supplication 7:43
SET2	Scarlet Begonias 11:43 > Fire on the Mountain 10:16 ; Samson & Delilah
7:09 ; Terrapin Station 12:18 > Playing in the Band 13:25 > Drums > The
Other One 8:23 > Wharf Rat 10:52 > Good Lovin' 6:27
SET3
ENCORE	U.S. Blues 5:31
COMMENTS	rescheduled from 12/1/78
RECORDINGS	AUD 190, multiple masters. Complete obliteration of drums
specific to my lineage only.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
DATE	01/10/79
SET1	The Promised Land 4:34 ; Dire Wolf 3:57 ; Mama Tried 2:41 > Mexicali
Blues 4:18 ; Tennessee Jed 8:39 ; Looks Like Rain 8:10 ; Stagger Lee 7:26 ;
El Paso 4:21 ; Row Jimmy 12:30 ; Passenger 5:21 ; Loser 8:12 ; The Music
Never Stopped 7:48
SET2	Shakedown Street 12:10# ; I Need a Miracle 5:46 > Bertha 7:00 > Good
Lovin' 7:21 ; Dark Star 18:45 > Drums 8:#28 > Space 5:43 > Wharf Rat 10:47 >
St. Stephen 7:33 > Around & Around 7:58
SET3
ENCORE	Johnny B. Goode 4:02
COMMENTS
RECORDINGS	AUD 190, multiple masters. Cut off of Shakedown is of
indeterminate length and is specific to my lineage. Splice in drums probably
a minor tape flip.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
DATE	01/11/79
SET1	Sugaree 13:48 ; Me & My Uncle 2:53 > Big River 6:20 ; Peggy O. 8:59 ;
Cassidy 4:56 ; Friend of the Devil 9:53 ; Minglewood Blues 5:35 ; From the
Heart of Me 3:51 ; Ramble on Rose 8:05 ; Jack Straw 6:14 > Deal 6:10
SET2	I Need a Miracle > Ship of Fools ; Estimated Prophet 13:14 > He's Gone
16:58 > Drums 10:#36 > Space 2:31 > Truckin' 8:19 > The Other One 7:25 >
Stella Blue 12:20 > Good Lovin' 5:40#
SET3
ENCORE	Casey Jones 5:39
COMMENTS
RECORDINGS	AUD 190, multiple masters. Splice in drums likely an
insignificant tape flip. Omission of Miracle>Ship and the cutting off of
Good Lovin' are specific to my lineage.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Spectrum
CITY	Philadelphia
STATE	PA
DATE	01/12/79
SET1	Jack Straw 6:11 ; Candyman 7:11 ; El Paso 4:29 ; Tennessee Jed 9:34 ;
Beat it on Down the Line 3:27 ; Peggy O. 9:22 ; Passenger 5:36 ; Deal 7:13
SET2	Samson & Delilah 7:46 ; It Must Have Been the Roses 8:05 ; Dancin' in
the Streets 16:47 > Space 7:46 > Drums 7:31 > Not Fade Away 14:11 > Goin'
Down the Road 6:28 > Sugar Magnolia 9:36
SET3
ENCORE	U.S. Blues 5:32
COMMENTS	rescheduled from 11/28/78. Space before drums is Garcia and
drummers only.
RECORDINGS	AUD 150, multiple masters.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Utica Coliseum
CITY	Utica
STATE	NY
DATE	01/14/79
SET1	Cold, Rain, & Snow 6:35 ; Minglewood Blues 5:45 ; Dire Wolf 4:01 ; Me &
My Uncle 2:56 > Big River 6:24 ; They Love Each Other 7:56 ; Looks Like Rain
7:58 ; Brown-Eyed Women 5:34 ; It's All Over Now 8:12 ; Jack-A-Roe 5:38 ;
Lazy Lightnin' 3:29 > Supplication 6:41
SET2	I Need a Miracle 8:01 > Bertha 6:51 > Good Lovin' 6:55 ; Stagger Lee
7:05 ; Estimated Prophet 13:46 > Eyes of the World 11:31 > Drums 7:39 > Iko
Iko 11:18 > The Other One 8:12 > Black Peter 11:33 > Around & Around 8:03
SET3
ENCORE	none
COMMENTS	rescheduled from 12/2/78
RECORDINGS	AUD 190. Though multiple masters exist, this show is in very low
circulation.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Springfield Civic Center
CITY	Springfield
STATE	MA
DATE	01/15/79
SET1	Jack Straw 6:46 ; Jack-A-Roe 5:36 ; Cassidy 5:02 ; Row Jimmy 11:53 ;
Mama Tried 2:33 > Mexicali Blues 4:41 ; Stagger Lee 8:39 ; Passenger 5:17 ;
Deal 7:14
SET2	I Need a Miracle 6:59 > Shakedown Street 12:22 ; From the Heart of Me ;
Terrapin Station 14:09 > Playing in the Band 18:31 > Drums 8:40 > Jam 8:05 >
Playing in the Band 5:54 > Casey Jones 5:44
SET3
ENCORE	Johnny B. Goode 4:07
COMMENTS
RECORDINGS	AUD 180, multiple masters. The overwhelming majority of tapes in
circulation originate from a single, HQ master with From the Heart of Me
edited out. There is another HQ master providing the second set from
Terrapin to the end of the show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	New Haven Coliseum
CITY	New Haven
STATE	CT
DATE	01/17/79
SET1	Shakedown Street 10:27 ; Me & My Uncle 3:12 > Big River 5:59 ; Peggy O.
6:12 ; Beat it on Down the Line 3:09 ; Stagger Lee 6:00 ; Minglewood Blues
6:05 ; Brown-Eyed Women 5:42 ; From the Heart of Me 3:38 ; I Need a Miracle=
 6:27
SET2	Scarlet Begonias 9:42 > Fire on the Mountain 11:51 ; Estimated Prophet
12:16 > Eyes of the World 11:44 > Drums > Jam 10:15 > Not Fade Away 13:43 >
Black Peter 14:05 > Around & Around 6:05 > Good Lovin'
SET3
ENCORE	Casey Jones
COMMENTS	rescheduled from 11/25/78
RECORDINGS	AUD 190, multiple masters. Though not presented as complete here,
this entire show can be obtained from various aud sources. The first set was
timed from a relatively primitive recording, the second set, with drums,
Good Lovin', and the encore omitted was timed from an outstanding FOB
Nakamichi 550 master.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
DATE	01/18/79
SET1	The Promised Land 4:22 ; They Love Each Other 7:31 ; Mama Tried 2:45 >
Mexicali Blues 4:10 ; Friend of the Devil 8:10 ; Cassidy 4:50 ; Jack-A-Roe
4:38 ; Looks Like Rain 7:04 ; Ramble on Rose 8:15 ; Minglewood Blues 5:29 ;
Deal 6:47=7F
SET2	I Need a Miracle > Bertha > Good Lovin' 6:41 ; From the Heart of Me
3:45 ; Ship of Fools 8:04 ; He's Gone 12:33 > Truckin' 10:02 > The Other One
11:#13 > Wharf Rat 10:03 > Around & Around 7:13
SET3
ENCORE	U.S. Blues 5:16
COMMENTS	no drum solo this show
RECORDINGS	AUD 180, multiple masters. The omission of Miracle and Bertha is
specific to my sources only. Splice in The Other One is an insignificant
tape flip.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Shea's Theatre
CITY	Buffalo
STATE	NY
DATE	01/20/79
SET1	The Promised Land 4:21 ; Sugaree 11:45 ; El Paso 4:10 ; Peggy O. 8:12 ;
It's All Over Now 7:41 ; Jack-A-Roe 4:31 ; Minglewood Blues 5:35 ; Stagger
Lee 6:46 ; Jack Straw 5:32
SET2	I Need a Miracle 5:06 > Bertha 6:53 > Good Lovin' 7:07 ; Loser 7:22 ;
Estimated Prophet 12:37 > The Other One 8:19 > Drums 10:#01 > Space 2:14 >
The Other One 2:30 > Dark Star 9:17 > Not Fade Away 5:02 > Sugar Magnolia=
 8:17
SET3
ENCORE	One More Saturday Night 4:41
COMMENTS	no Donna
RECORDINGS	AUD 180, multiple masters including one excellent master recorded
on a Nagra reel which has supplied the majority of circulating copies.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Masonic Auditorium
CITY	Detroit
STATE	MI
DATE	01/21/79
SET1	Sugaree 11:58 ; Me & My Uncle 3:08 > Big River 6:03 ; They Love Each
Other 7:11 ; Beat it on Down the Line 3:24 ; Dire Wolf 4:03 ; Looks Like
Rain 7:48 ; Brown-Eyed Women 5:54 ; Minglewood Blues 5:47 ; Friend of the
Devil 8:57 ; Jack Straw 6:06
SET2	Deal 4:54 ; Samson & Delilah 7:39 ; Terrapin Station 13:04 > Playing in
the Band 15:17 > Drums 6:#16 > Space 6:27 > Truckin' 10:02 > Stella Blue
9:56 > Good Lovin' 6:42
SET3
ENCORE	U.S. Blues 5:32
COMMENTS	no Donna
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Market Square Arena
CITY	Indianapolis
STATE	IN
DATE	02/03/79
SET1	The Promised Land 4:01 ; Candyman 6:52 ; Mama Tried 2:47 > Mexicali
Blues 4:19 ; Brown-Eyed Women 5:12 ; China Cat Sunflower 6:17 > I Know You
Rider 6:16 ; Minglewood Blues 5:45 ; Stagger Lee 5:57 ; The Music Never
Stopped 7:39
SET2	Scarlet Begonias 11:44 > Fire on the Mountain 11:15 ; From the Heart of
Me 3:37 ; Estimated Prophet 12:04 > Eyes of the World 11:04 > Drums 9:#22 >
Space 1:05 > The Other One 11:56 > Wharf Rat 10:45 > I Need a Miracle 6:41 >
Casey Jones 6:27
SET3
ENCORE	One More Saturday Night 4:37
COMMENTS
RECORDINGS	AUD 180, multiple masters. Splice in drums likely a minor tape
flip. Outstanding FOB Nakamichi 550 tapes circulate.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Dane Co. Coliseum
CITY	Madison
STATE	WI
DATE	02/04/79
SET1	Mississippi Half-Step 8:34 > Franklin's Tower 13:25 ; Me & My Uncle
3:06 > Big River 6:36 ; Peggy O. 6:38 ; Cassidy 5:00 ; Friend of the Devil
9:09 ; El Paso 4:24 ; Tennessee Jed 8:37 ; Lazy Lightnin' 3:30 >
Supplication 5:56
SET2	Shakedown Street 13:52 ; Samson & Delilah 8:13 ; From the Heart of Me
3:35 ; Terrapin Station 12:53 > Playing in the Band 18:41 > Drums 9:34 >
Space 4:32 > Iko Iko 9:50 > Black Peter 10:42 > Around & Around 8:22
SET3
ENCORE	U.S. Blues 5:24
COMMENTS
RECORDINGS	AUD 180, multiple masters.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Tulsa Pavilion
CITY	Tulsa
STATE	OK
DATE	02/06/79
SET1	Jack Straw ; Loser ; Beat it on Down the Line ; Peggy O. ; It's All
Over Now ; China Cat Sunflower > I Know You Rider ; From the Heart of Me ;
Minglewood Blues ; Stagger Lee ; Passenger ; Deal
SET2	I Need a Miracle > Bertha > Good Lovin' ; Ship of Fools ; Estimated
Prophet > Eyes of the World > Drums > Not Fade Away > Black Peter > Around &
Around
SET3
ENCORE	Johnny B. Goode
COMMENTS	The list DeadBase provides is almost identical to a list sent to me
years ago by someone who was at this show who constructed their list from
memory. I have listed DeadBase's list above with the addition of Stagger Lee
and Passenger which were two songs reported to me as having been played at
this show approximately in the location given. Consult vault sources.
RECORDINGS	Nothing, zilch, zero. Not a single note.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Coliseum, Southern Illinois University
CITY	Carbondale
STATE	IL
DATE	02/07/79
SET1	Don't Ease Me In #2:12 ; Mama Tried 2:28 > Mexicali Blues 4:06 ;
Jack-A-Roe 4:04 ; Looks Like Rain 7:06 ; They Love Each Other 7:12 ;
Minglewood Blues 5:29 ; Stagger Lee 6:40 ; I Need a Miracle 4:53 > Bertha=
 3:34
SET2	Dancin' in the Streets 9:38 > Drums
SET3
ENCORE
COMMENTS	Assumed second set: Scarlet Begonias > Fire on the Mountain ;
Dancin' in the Streets > Drums > ?? (NFA? Other One?) > Black Peter > Good
Lovin' ; encore: U.S. Blues. I have no reason to accept DeadBase's list as
correct. By all accounts, a full stop occurs after Bertha, and it ends the
first set. Consult vault sources.
RECORDINGS	SBD 90 as listed above, beginning of Don't Ease is clipped. The
Bertha, at 3:34, is obscenely short. I could not detect a splice, however
there may be a good edit job on it. No other recordings of this show=
 circulate.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Soldiers & Sailors Auditorium
CITY	Kansas City
STATE	MO
DATE	02/09/79
SET1	The Promised Land 4:22 ; Candyman 7:30 ; Cassidy 5:32 ; Tennessee Jed
9:35 ; El Paso 4:31 ; Jack-A-Roe 4:37 ; Looks Like Rain 8:33 ; Stagger Lee
7:04 ; Passenger 5:25 ; China Cat Sunflower 7:11 > I Know You Rider 5:11
SET2	Not Fade Away 12:29 > I Need a Miracle 5:56 > Bertha 6:45 > Good Lovin'
6:30 ; From the Heart of Me 3:43 ; He's Gone 24:26 > Drums 8:08 > Space 4:51
> Truckin' 8:05 > Comes a Time 8:45 > Around & Around 8:38
SET3
ENCORE	Shakedown Street 6:57
COMMENTS	He's Gone includes a Garcia with drummers jam
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Soldiers & Sailors Auditorium
CITY	Kansas City
STATE	MO
DATE	02/10/79
SET1	Don't Ease Me In 2:36 ; Me & My Uncle 3:07 > Big River 5:57 ; They Love
Each Other 7:31 ; Minglewood Blues 5:04 ; Brown-Eyed Women 5:17 ; It's All
Over Now 7:23 ; Deal 4:32 ; Jack Straw 5:51
SET2	Scarlet Begonias 12:33 > Fire on the Mountain 10:37 ; From the Heart of
Me 3:31 ; Estimated Prophet 11:51 > Eyes of the World 11:13 > Space 1:37 >
Drums 6:30# > Space 13:38 > The Other One 6:46 > Wharf Rat 9:57 > Sugar
Magnolia 8:16
SET3
ENCORE	One More Saturday Night 4:47 ; I Need a Miracle 6:13
COMMENTS
RECORDINGS	AUD 180. Drums cuts off with indeterminate amount missing
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Kiel Auditorium
CITY	St. Louis
STATE	MO
DATE	02/11/79
SET1	The Promised Land 4:16 ; Sugaree 11:11 ; Mama Tried 2:23 > Mexicali
Blues 4:05 ; Friend of the Devil 8:42 ; Lazy Lightnin' 3:38 > Supplication
5:40 ; Might as Well 4:00 ; The Music Never Stopped 6:51#
SET2	Samson & Delilah 8:28 ; China Cat Sunflower 6:12 > I Know You Rider
6:13 ; From the Heart of Me 3:41 ; Terrapin Station 12:21 > Playing in the
Band 16:52 > Drums 10:00 > Not Fade Away 9:34 > Stella Blue 10:44 ; I Need a
Miracle 7:05 > Good Lovin' 6:43
SET3
ENCORE	U.S. Blues 5:27
COMMENTS
RECORDINGS	AUD 180. The cut-off of TMNS is the result of someone's attempt
to put a 53 minute set on a 52 minute tape side. The perpretrator of this
criminal act deserves a harsh reprimand. This cut is not on the master.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
DATE	02/17/79
SET1	Greatest Story Ever Told 4:12 ; Don't Ease Me In 3:21 ; Mama Tried 2:30
> Mexicali Blues 4:16 ; Friend of the Devil 9:05 ; Passenger 4:41 ; High
Time 6:20 ; Looks Like Rain 6:38# ; Jack-A-Roe 5:27 ; Lazy Lightnin' 3:25 >
Supplication 5:09
SET2	Might as Well 4:25 ; I Need a Miracle 4:52 > Bertha 7:04 > Good Lovin'
6:39 ; From the Heart of Me ; Big Railroad Blues 4:23 ; Terrapin Station
12:00 > Playing in the Band 14:56 > Drums > The Wheel 6:49 > Shakedown
Street 12:54 > Playing in the Band 7:22 > Sugar Magnolia 9:02
SET3
ENCORE	One More Saturday Night 4:37
COMMENTS	Last show with Keith and Donna Godchaux
RECORDINGS	SBD 180, cut-off of Looks Like Rain appears to be on all copies.
The omission of From the Heart of Me and Drums is particular to my lineage
only. I have not seen an aud of this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Spartan Stadium, San Jose State University
CITY	San Jose
STATE	CA
DATE	04/22/79
SET1	Jack Straw ; Tennesee Jed ; Mama Tried > Mexicali Blues ; Sugaree ;
Minglewood Blues ; Brown-Eyed Women 5:12 ; Looks Like Rain 7:04 ; Stagger
Lee 6:09 ; Passenger 4:27 ; Deal 4:59
SET2	I Need a Miracle 4:23 > Bertha 6:34 > Good Lovin' 6:43 ; Scarlet
Begonias 9:17 > Fire on the Mountain 13:11 ; Estimated Prophet 11:14 > He's
Gone 12:15 > Drums 19:40 > The Other One 7:#19 > Wharf Rat > 10:08 > Around
& Around 8:01
SET3
ENCORE	U.S. Blues 5:12 ; Shakedown Street 10:31
COMMENTS	First show with Brent Mydland
RECORDINGS	SBD 225. Complete show circulates. I have not seen an aud of this
show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Charlotte Coliseum
CITY	Charlotte
STATE	NC
DATE	05/03/79
SET1	The Promised Land ; Brown-Eyed Women ; Me & My Uncle > Big River ;
Stagger Lee ; Looks Like Rain ; Row Jimmy ; It's All Over Now ; Deal
SET2	Samson & Delilah ; Tennessee Jed ; Terrapin Station 11:48 > Playing in
the Band 18:13 > Drums 12:12 > Space 2:35 > Black Peter 9:49 > Not Fade Away
10:02 > Playing in the Band 6:34
SET3
ENCORE	U.S. Blues 5:15
COMMENTS
RECORDINGS	AUD 90/2nd set. Part of the first set is known to exist as well.
I've heard two auds of the second set, both relatively poor.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)=7F

BAND	Grateful Dead
VENUE	Hampton Coliseum
CITY	Hampton
STATE	VA
DATE	05/04/79
SET1	Mississippi Half-Step 10:33 > Franklin's Tower 12:03 ; Mama Tried 2:34
> Mexicali Blues 4:23 ; Candyman 7:07 ; Lazy Lightnin' 3:24 > Supplication
6:40 ; Loser 7:00 ; Minglewood Blues 4:46 ; Don't Ease Me In 2:53 ;
Passenger 5:13
SET2	I Need a Miracle 4:16 > Bertha 6:17 > Good Lovin' 6:38 ; Ship of Fools
7:26 ; Estimated Prophet 12:21 > Eyes of the World 13:#38 > Drums 10:22 >
Space 3:57 > Truckin' 8:10 > Stella Blue 10:45 > Around & Around 5:14#
SET3
ENCORE	none
COMMENTS=09
RECORDINGS	AUD 180. Minor tape flip in Eyes of the World. The cut-off of
Around & Around probably comes from the master. However, multiple masters
supply tapes for this show, complete versions exist.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Baltimore Civic Center
CITY	Baltimore
STATE	MD
DATE	05/05/79
SET1	Jack Straw 5:57 ; Sugaree 13:49 ; El Paso 4:12 ; Friend of the Devil
8:12 ; It's All Over Now 7:45 ; Tennessee Jed 8:13 ; Dancin' in the Streets
10:36
SET2	Scarlet Begonias 10:57 > Fire on the Mountain 13:06 ; Samson & Delilah
7:14 ; He's Gone 15:36 > Drums 8:53 > Space 7:17 > The Other One 10:57 >
Wharf Rat 9:59 > Sugar Magnolia 8:28
SET3
ENCORE	One More Saturday Night 4:48
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Allan Kirby Field House, Lafayette College
CITY	Easton
STATE	PA
DATE	05/07/79
SET1	Don't Ease Me In 4:27 ; Me & My Uncle 3:02 > Big River 6:25 ; Candyman
7:03 ; Looks Like Rain 7:26 ; Tennessee Jed 8:58 ; Minglewood Blues 5:09 ;
Peggy O. 7:48 ; Passenger 5:35
SET2	Shakedown Street 10:59 ; Jack Straw 5:57 ; Stagger Lee 7:36 ; Estimated
Prophet 12:51 > Eyes of the World 12:38 > Drums 8:36 > Space 6:19 > Not Fade
Away 15:34 > Black Peter 10:33 > Around & Around 7:33
SET3
ENCORE	U.S. Blues 5:16
COMMENTS	post drums with John Cipollina
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Recreation Hall,  Penn State University
CITY	State College
STATE	PA
DATE	05/08/79
SET1	The Promised Land 4:29 ; They Love Each Other  7:18 ; Mama Tried 3:03 >
Mexicali Blues 4:16 ; Brown-Eyed Women 5:35 ; It's All Over Now 8:07 ; Row
Jimmy 11:44 ; El Paso 4:24 ; Stagger Lee 7:43 ; Lazy Lightnin' 3:55 >
Supplication 7:27 ; Deal 4:47#
SET2	Scarlet Begonias 13:09 > Fire on the Mountain 12:57 ; Samson & Delilah
8:10 ; Terrapin Station 12:50 > Playing in the Band 12:24 > Drums 12:12 >
Space 7:04 > The Other One 11:28 > China Doll 6:46 > Playing in the Band
5:08 > Good Lovin' 6:49
SET3
ENCORE	Shakedown Street 10:23
COMMENTS
RECORDINGS	AUD 200, multiple masters, Deal clipped on timed copy, probably
30 seconds missing.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Broome County Arena
CITY	Binghamton
STATE	NY
DATE	05/09/79
SET1	Sugaree 16:15 ; Me & My Uncle 2:49 ; Loser 7:17 ; Minglewood Blues 4:59
; Friend of the Devil 9:14; Looks Like Rain #7:22 ; Stagger Lee 8:49 ; Jack
Straw 6:13
SET2	China Cat Sunflower 7:07 > I Know You Rider 5:07 ; He's Gone 12:50 >
Truckin' 13:23 > Drums 11:08 > Space 1:24 > Wharf Rat 10:58 > Sugar Magnolia
7:45
SET3
ENCORE	Johnny B. Goode 4:10
COMMENTS	Around & Around tease at beginning of Sugar Mags
RECORDINGS	AUD 160, multiple masters. Beginning of Looks Like Rain clipped,
probably less than 30 seconds.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Billerica Forum
CITY	Billerica
STATE	MA
DATE	05/11/79
SET1	Mississippi Half-Step 10:34 > Franklin's Tower 12:06 ; Mama Tried 2:55
> Mexicali Blues 4:34 ; Peggy O. 6:54 ; It's All Over Now 8:47 ; Brown-Eyed
Women 5:49 ; Lazy Lightnin' 3:38 > Supplication 7:02
SET2	Shakedown Street 12:41 ; Passenger 5:17 ; Ship of Fools 8:11 ;
Estimated Prophet 12:36 > Eyes of the World 12:35 > Brent Jam 2:04 > Drums
10:38 > Space 7:12 > Black Peter 11:50 > I Need a Miracle 4:52 > Bertha 6:57
> Good Lovin' 6:47
SET3
ENCORE	none
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Alumni Stadium, University of Massachusetts
CITY	Amherst
STATE	MA
DATE	05/12/79
SET1	Jack Straw 5:45 ; They Love Each Other 7:35 ; Me & My Uncle 3:01 > Big
River 5:19 ; Tennessee Jed 8:57 ; Minglewood Blues 5:26 ; Stagger Lee 7:52 ;
Looks Like Rain 8:25 ; Deal 6:24
SET2	Don't Ease Me In 2:46 ; Samson & Delilah 8:46 ; Friend of the Devil
9:20 ; Terrapin Station 13:50 > Playing in the Band 14:02 > Drums 13:10 >
Space 5:57 > Not Fade Away 11:14 > Stella Blue 8:17 > Good Lovin' 7:30
SET3
ENCORE	Shakedown Street 11:36 > One More Saturday Night 4:26
COMMENTS
RECORDINGS	AUD 190
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cumberland Co. Civic Center
CITY	Portland
STATE	ME
DATE	05/13/79
SET1	Sugaree 15:04 ; Mama Tried 2:30 > Mexicali Blues 4:19 ; Jack-A-Roe 4:34
; It's All Over Now 8:24 ; Candyman 6:48 ; El Paso 4:15 ; Row Jimmy 10:48 ;
Jack Straw 6:39
SET2	Scarlet Begonias 12:09 > Fire on the Mountain 10:12 ; Estimated Prophet
12:11 > He's Gone 11:25 > Truckin' 18:25 > Drums 9:#30 > Space 3:33 > Wharf
Rat 10:19 > Around & Around 7:36
SET3
ENCORE	U.S. Blues 5:29
COMMENTS	a brief Nobody's Fault jam begins at 8:19 in Truckin'
RECORDINGS	AUD 180. Minor splice in Drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Sacramento Auditorium
CITY	Sacramento
STATE	CA
DATE	06/28/79
SET1	Don't Ease Me In ; Minglewood Blues ; They Love Each Other ; Mama Tried
> Mexicali Blues ; Peggy O. ; It's All Over Now ; Stagger Lee ; Passenger ;
Loser ; The Music Never Stopped
SET2	Scarlet Begonias 9:51 > Fire on the Mountain 11:03 ; Samson & Delilah
#7:03 ; Ship of Fools 7:34 ; Playing in the Band 5:16# > Eyes of the World
#10:07 > Drums 10:51 > Not Fade Away 10:49 > Black Peter 9:45 > Around &
Around 3:58#
SET3
ENCORE	U.S. Blues
COMMENTS
RECORDINGS	AUD 225, SBD 90/2nd. The timings are from the SBD with the
following cuts: intro of Samson & Delilah is clipped, a major splice taking
out a sizeable portion of Playing in the Band and the beginning of Eyes of
the World, and Around & Around cuts off early.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Portland International Raceway
CITY	Portland
STATE	OR
DATE	06/30/79
SET1	Jack Straw 5:57 ; Candyman 6:54 ; Me & My Uncle 3:04 > Big River 5:25 ;
Tennessee Jed 8:28 ; Looke Like Rain 8:37 ; Deal 4:36
SET2	I Need a Miracle 5:13 > Bertha 6:43 > Good Lovin' 7:00 ; Friend of the
Devil ; Estimated Prophet 11:50 > He's Gone 13:42 > Drums 10:#26 > Space
2:30 > The Other One 9:04 > Wharf Rat 9:08 > Sugar Magnolia 8:26
SET3
ENCORE	One More Saturday Night 4:56
COMMENTS
RECORDINGS	AUD 180, my copy is missing FOTD, however it does circulate,
splice in drums likely a minor tape flip.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Seattle Center Coliseum
CITY	Seattle
STATE	WA
DATE	07/01/79
SET1	Mississippi Half-Step 8:23 > Franklin's Tower 10:54 ; Mama Tried 2:31 >
Mexicali Blues 4:22 ; Peggy O. 7:00 ; Minglewood Blues 5:41 ; Stagger Lee
6:36 ; El Paso 4:34 ; Brown-Eyed Women 5:40 ; Passenger 5:32
SET2	Don't Ease Me In 3:29 ; Samson & Delilah 8:10 ; Sugaree 12:24 ;
Terrapin Station 11:#44 > Playing in the Band 13:42 > Drums 8:#34 > Space
3:58 > Stella Blue 10:18 > Truckin' 9:33 > Around & Around 8:02
SET3
ENCORE	Shakedown Street 8:09
COMMENTS
RECORDINGS	AUD 180. Minor splices in Terrapin Station and Drums
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	08/04/79
SET1	Jack Straw 5:27 ; They Love Each Other 7:00 ; Mama Tried 2:31 >
Mexicali Blues 4:19 ; Peggy O. 7:05 ; Minglewood Blues 6:13 ; Tennessee Jed
8:29 ; El Paso 4:27 ; Althea 8:07 ; Lost Sailor 6:15 > Deal 5:25
SET2	Passenger 5:24 ; Friend of the Devil 9:37 ; Samson & Delilah 8:14 ;
Shakedown Street 12:42 > Playing in the Band 20:#39 > Drums 9:58 > Space
2:14 > Stella Blue 9:50 > Sugar Magnolia 8:40
SET3
ENCORE	U.S. Blues 5:09
COMMENTS
RECORDINGS	SBD 180, missing Jack Straw, minor splice in Playing in the Band.
Jack Straw supplied by an AUD.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless), Thayer Jennings
<htj@geocities.com>

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	08/05/79
SET1	Mississippi Half-Step 9:09 > Franklin's Tower 11:06 > Me & My Uncle
3:12 > Big River 5:50 ; Candyman 7:08 ; It's All Over Now 9:10 ; Brown-Eyed
Women 5:21 ; Lost Sailor 6:38 > Althea 9:15 ; The Promised Land 4:08
SET2	Scarlet Begonias 10:48 > Fire on the Mountain 12:32 ; Estimated Prophet
11:20 > Eyes of the World 9:59 > Drums 4:#40 > Ollin Arageed 9:30 > Space
2:18 > Not Fade Away 12:37 > Wharf Rat 9:41 > Around & Around 7:46
SET3
ENCORE	Bertha 6:46 > Good Lovin' 7:04 ; Johnny B. Goode 3:09#
COMMENTS	Ollin Arageed with Hamza el-Din
RECORDINGS	SBD 180, minor splice in drums, Johnny B. Goode cuts off.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless), Thayer Jennings
<htj@geocities.com>

BAND	Grateful Dead
VENUE	Red Rocks Amphitheatre
CITY	Morrison
STATE	CO
DATE	08/12/79
SET1	The Promised Land ; They Love Each Other ; Mama Tried > Mexicali Blues
; Peggy O. ; Lazy Lightnin' > Supplication ; Brown-Eyed Women ; Looks Like
Rain ; Althea ; Passenger
SET2	China Cat Sunflower > I Know You Rider ; Lost Sailor ; Don't Ease Me In
; Estimated Prophet 14:35 > Eyes of the World 11:06 > Space 9:24 > Drums
10:#12 > Space 3:14 > Not Fade Away 14:02 > Black Peter 10:16 > Around &
Around 7:45
SET3
ENCORE	U.S. Blues 5:17
COMMENTS
RECORDINGS	SBD 180, AUD 90/2nd. Timings from aud with minor splice in drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	McNichols Arena
CITY	Denver
STATE	CO
DATE	08/13/79
SET1	Shakedown Street ; Me & My Uncle 3:09 > Big River 5:49 ; Candyman 7:01
; El Paso 3:35 ; Friend of the Devil 8:06# ; Minglewood Blues 5:53 ; Althea
8:24 ; Lost Sailor 6:19 > Deal 5:01
SET2	I Need a Miracle #3:56 > Bertha 6:29 > Good Lovin' 6:33 ; He's Gone
13:35 > The Other One 11:15 > Drums 11:#49 > Space 0:19 > Wharf Rat 10:#39 >
Truckin' 11:03
SET3
ENCORE	Sugar Magnolia 8:32
COMMENTS	Alternate venue due to rain-out at Red Rocks.
RECORDINGS	SBD 180, missing Shakedown Street, Friend of the Devil cuts-off,
beginning of Miracle is clipped, minor splices in Drums and Wharf Rat. AUD
180 also circulates that can provide missing, complete versions.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	McNichols Arena
CITY	Denver
STATE	CO
DATE	08/14/79
SET1	Jack Straw 5:54 ; Jack-A-Roe 4:41 ; Mama Tried 2:34 > Mexicali Blues
4:23 ; Tennessee Jed 8:38 ; Easy to Love You 3:39 ; Passenger 5:23 ; Stagger
Lee 6:53 ; The Music Never Stopped 7:39
SET2	The Promised Land 4:12 ; Ship of Fools 7:33 ; Samson & Delilah 6:42 ;
Terrapin Station 11:52 > Playing in the Band 13:19 > Drums 12:15 > Space
8:19 > Not Fade Away 9:15 > Stella Blue 10:40 > Good Lovin' 7:32
SET3
ENCORE	U.S. Blues 5:26 > Johnny B. Goode 4:19
COMMENTS	Alternate venue due to rain-out at Red Rocks.
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)



------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 04 May 1997 11:54:06 -0400
Subject: 1979: 8/31-12/31 (updated 5/4/97)

BAND	Grateful Dead
VENUE	Glens Falls Civic Center
CITY	Glens Falls
STATE	NY
DATE	08/31/79
SET1	The Promised Land 4:34 ; Dire Wolf 3:31 ; Cassidy 5:06 ; Loser 7:05 ;
El Paso 4:29 ; Peggy O. 6:40 ; Easy to Love You 3:35 ; Minglewood Blues 6:22
; Althea 8:05 ; Lost Sailor 6:05 > Saint of Circumstance 5:50 > Deal 5:33
SET2	Shakedown Street 13:39 ; Greatest Story Ever Told 4:55 ; Ship of Fools
7:29 ; Estimated Prophet 12:18 > Eyes of the World 13:#49 > Drums 8:51 > Not
Fade Away 13:37 > Black Peter 10:16 > Around & Around 7:56
SET3
ENCORE	none
COMMENTS
RECORDINGS	AUD 180, minor tape flip splice in Eyes of the World
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Holleder Stadium
CITY	Rochester
STATE	NY
DATE	09/01/79
SET1	Mississippi Half-Step > Franklin's Tower ; Me & My Uncle > Big River ;
Friend of the Devil ; Looks Like Rain ; Don't Ease Me In ; Lost Sailor >
Saint of Circumstance
SET2	Scarlet Begonias 13:08 > Fire on the Mountain 16:02 > Drums 5:18# >
Space 3:11 > Wharf Rat 10:00 > I Need a Miracle 4:38 > Bertha 7:04 > Good
Lovin' 6:24
SET3
ENCORE	One More Saturday Night 4:36
COMMENTS
RECORDINGS	AUD 180, multiple masters. Drums clipped on timed copy
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Augusta Civic Center
CITY	Augusta
STATE	ME
DATE	09/02/79
SET1	Jack Straw ; They Love Each Other ; Mama Tried > Mexicali Blues ;
Stagger Lee ; Cassidy ; Row Jimmy ; Minglewood Blues ; Jack-A-Roe ; The
Music Never Stopped
SET2	Samson & Delilah ; Ramble on Rose ; Terrapin Station > Let it Grow >
Drums > Space > Stella Blue > Truckin' > Around & Around
SET3
ENCORE	U.S. Blues
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Madison Square Garden
CITY	New York
STATE	NY
DATE	09/04/79
SET1	Jack Straw ; Sugaree ; Me & My Uncle > Big River ; Candyman ;
Minglewood Blues ; Tennessee Jed ; Lost Sailor > Saint of Circumstance > Deal
SET2	China Cat Sunflower > I Know You Rider ; Looks Like Rain ; He's Gone >
Drums > Space > Wharf Rat > Around & Around
SET3
ENCORE	Shakedown Street
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Madison Square Garden
CITY	New York
STATE	NY
DATE	09/05/79
SET1	Mississippi Half-Step 8:24 > Franklin's Tower 10:26 ; Mama Tried 2:37 >
Mexicali Blues 4:25 ; Peggy O. 6:21 ; Cassidy 5:00 ; Loser 7:50 ; The
Promised Land 4:25
SET2	Scarlet Begonias 12:56 > Fire on the Mountain 10:56 ; Estimated Prophet
13:07 > Eyes of the World 11:26 > Drums 11:41 > Space 12:50 > Black Peter
11:10 ; I Need a Miracle 5:33 > Bertha 6:28 > Good Lovin' 6:42
SET3
ENCORE	U.S. Blues
COMMENTS
RECORDINGS	AUD 180. U.S. Blues missing from timed copy
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Madison Square Garden
CITY	New York
STATE	NY
DATE	09/06/79
SET1	Minglewood Blues ; Dire Wolf ; El Paso ; Brown-Eyed Women ; It's All
Over Now ; Don't Ease Me In ; Looks Like Rain ; Althea > Lost Sailor > Saint
of Circumstance
SET2	China Cat Sunflower > I Know You Rider ; Easy to Love You ; Ramble on
Rose 7:06 ; Terrapin Station 13:25 > Playing in the Band 19:14 > Drums 3:33#
> Space 4:05 > Not Fade Away 8:50 > Stella Blue 11:36 > Sugar Magnolia 9:22
SET3
ENCORE	Johnny B. Goode 4:16
COMMENTS
RECORDINGS	AUD 180. Timed version missing a sizeable portion of Drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Springfield Civic Center
CITY	Springfield
STATE	MA
DATE	10/24/79
SET1	The Promised Land 4:14 ; Loser 6:59 ; Mama Tried 2:48 > Mexicali Blues
4:39 ; They Love Each Other 6:56 ; Minglewood Blues 6:42 ; Dire Wolf 3:56 ;
Easy to Love You ; Lost Sailor 6:12 > Saint of Circumstance 5:43
SET2	Scarlet Begonias 10:18 > Fire on the Mountain 12:24 ; Samson & Delilah
6:45 ; Terrapin Station 12:#50 > Playing in the Band 10:28 > Drums 7:08 >
Space 5:03 > Wharf Rat 10:19 > Playing in the Band 4:47
SET3
ENCORE	Johnny B. Goode
COMMENTS
RECORDINGS	AUD 150. Timed copy has minor tape flip in Terrapin, missing Easy
to Love You and Johnny B. Goode.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	New Haven Coliseum
CITY	New Haven
STATE	CT
DATE	10/25/79
SET1	Don't Ease Me In 4:22 ; Cassidy 4:56 ; Peggy O. 7:09 ; El Paso 4:33 ;
Brown-Eyed Women 5:19 ; It's All Over Now 8:45 ; Tennessee Jed 8:14 ; Looks
Like Rain 8:19 ; Deal 5:55
SET2	Shakedown Street 14:38 ; Passenger 5:38 ; Friend of the Devil 9:29 ;
Estimated Prophet 14:17 > Eyes of the World 13:01 > Space 3:#48 > Drums 6:31
> Space 2:13 > Stella Blue 11:54 > Good Lovin' 7:14
SET3
ENCORE	U.S. Blues 5:31
COMMENTS
RECORDINGS	AUD 180, reportedly SBDs circulate. Minor tape flip in predrums
Space.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cape Cod Coliseum
CITY	South Yarmouth
STATE	MA
DATE	10/27/79
SET1	Jack Straw 6:24 ; Candyman 7:05 ; Me & My Uncle 3:05 > Big River 6:40 ;
Brown-Eyed Women 5:15 ; Easy to Love You 3:47 ; Minglewood Blues 5:#43 ;
Stagger Lee 7:56 ; Lost Sailor 6:35 > Saint of Circumstance 5:27 > Deal 5:21
SET2	Dancin' in the Streets 13:39 > Franklin's Tower 16:49 ; He's Gone 16:18
> The Other One 8:10 > Drums 6:34 > Not Fade Away 9:17 > Black Peter 9:35 >
Around & Around 7:36
SET3
ENCORE	One More Saturday Night 4:51
COMMENTS
RECORDINGS	SBD 180, AUD 180. First set timed from SBD with splice in
Minglewood. Two sources used for second set timings, SBD has a splice in
Dancin' in the Streets near the end of the jam with 35 seconds missing.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cape Cod Coliseum
CITY	South Yarmouth
STATE	MA
DATE	10/28/79
SET1	Mississippi Half-Step 13:38 > Franklin's Tower 17:56 ; Mama Tried 2:34
> Mexicali Blues 4:26 ; Althea 7:52 ; Passenger 5:19 ; Ramble on Rose 7:57 ;
The Music Never Stopped 9:43
SET2	China Cat Sunflower 7:20 > I Know You Rider 7:25 ; Samson & Delilah
7:36 ; Ship of Fools 7:46 ; Playing in the Band 19:32 > Drums 5:40 > Space
4:25 > Stella Blue 8:28 > Sugar Magnolia 8:31
SET3
ENCORE	U.S. Blues 5:29
COMMENTS
RECORDINGS	AUD 180, multiple masters
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
DATE	10/31/79
SET1	China Cat Sunflower 7:31 > I Know You Rider 7:04 ; Cassidy 4:46 ; Loser
7:16 ; Me & My Uncle 3:04 > Big River 5:46 ; Althea 8:09 ; Lost Sailor 6:22
> Saint of Circumstance 5:33
SET2	Shakedown Street 17:12 ; Passenger 5:04 ; Ramble on Rose 7:41 ;
Estimated Prophet 14:26 > Eyes of the World 15:20 > Space 3:02 > Drums >
Space 6:22 > Wharf Rat 9:56 > Truckin' 10:35
SET3
ENCORE	Johnny B. Goode 4:28
COMMENTS
RECORDINGS	AUD 180, multiple masters. Timed copy had Drums obliterated.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
DATE	11/01/79
SET1	Jack Straw #2:21 ; They Love Each Other 7:12 ; Mama Tried 2:35 >
Mexicali Blues 4:22 ; Peggy O. 7:38 ; Minglewood Blues 6:55 ; Candyman 7:03
; Looks Like Rain 8:25 ; Don't Ease Me In 3:36 ; Easy to Love You 3:50 ; The
Promised Land 4:19
SET2	Scarlet Begonias 17:45 > Fire on the Mountain 16:23 ; Samson & Delilah
6:49 ; Terrapin Station 11:#19 > Playing in the Band 16:50 > Drums 6:04 >
Space 3:54 > Black Peter 9:#43 > Good Lovin' 7:14
SET3
ENCORE	U.S. Blues 5:12
COMMENTS
RECORDINGS	SBD 180 with most of Jack Straw missing and splices of
indeterminate length in Terrapin and Black Peter. AUDs exist in very low
uncirculation.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
DATE	11/02/79
SET1	Mississippi Half-Step 10:36 > Franklin's Tower 17:45 ; El Paso 4:10 >
Mexicali Blues 4:05 ; Tennessee Jed 8:31 ; Lazy Lightnin' 3:19 >
Supplication 4:39 ; Deal 5:22
SET2	I Need a Miracle 5:17 > Bertha 6:45 > Lost Sailor 6:29 > Saint of
Circumstance 5:18 > Jam 13:11 > Drums 8:#07 > Space 5:00 > Not Fade Away
10:00 > Stella Blue 9:30 > Sugar Magnolia 7:51
SET3
ENCORE	Casey Jones 5:50
COMMENTS
RECORDINGS	AUD 180, insignificant tape flip in Drums on timed copy.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
DATE	11/04/79
SET1	Minglewood Blues ; They Love Each Other ; Me & My Uncle > Big River ;
Althea ; Easy to Love You ; Brown-Eyed Women ; Lost Sailor > Saint of
Circumstance > Deal
SET2	Alabama Getaway > Greatest Story Ever Told ; Ship of Fools ; Estimated
Prophet > He's Gone > Drums > Space > The Other One > Wharf Rat > Around &
Around
SET3
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Spectrum
CITY	Philadelphia
STATE	PA
DATE	11/05/79
SET1	China Cat Sunflower 6:41 > I Know You Rider 6:00 ; Cassidy 5:02 ;
Friend of the Devil 8:31 ; El Paso 4:19 ; Stagger Lee 7:38 ; Passenger 4:57
; Peggy O. 7:46 ; The Music Never Stopped 8:47
SET2	Althea 12:01 ; Easy to Love You 3:26 ; Eyes of the World 22:35 >
Estimated Prophet 14:28 > Franklin's Tower 13:45 > Space 5:09 > Drums 6:#25
> Space 2:25 > Lost Sailor 6:52 > Saint of Circumstance 5:14 > Sugar
Magnolia 8:46
ENCORE	Casey Jones 5:50
COMMENTS
RECORDINGS	AUD 190. Splice in drums, likely insignificant. A quick tape flip
occured between Eyes and Estimated- likely :01-:02 seconds. Although there
are multiple masters to this show all but one appear to be crap. The
remaining one, which provided these timings, is an outstanding 11th row
Nakamichi 550 master. It's lack of circulation truly astonishes me.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Spectrum
CITY	Philadelphia
STATE	PA
DATE	11/06/79
SET1	Alabama Getaway 6:10 > The Promised Land 4:05 ; Tennessee Jed 8:55 ; Me
& My Uncle 2:59 > Mexicali Blues 4:15 ; Candyman 7:01 ; Easy to Love You
3:44 ; Looks Like Rain 7:39 ; Jack-A-Roe 6:47 ; Jack Straw 6:40 > Deal 6:32
SET2	Terrapin Station 14:42 > Playing in the Band 21:07 > Drums 7:41 > Space
3:15 > Black Peter 11:05 > Good Lovin' 6:51
SET3
ENCORE	U.S. Blues 5:18
COMMENTS
RECORDINGS	SBD 160, AUD 160. Virtually all circulating copies are sbd but
auds do exist.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Capital Centre
CITY	Landover
STATE	MD
DATE	11/08/79
SET1	Minglewood Blues ; Stagger Lee ; Mama Tried > Mexicali Blues ; China
Cat Sunflower 7:33 > I Know You Rider 6:32 ; It's All Over Now ; Don't Ease
Me In ; Looks Like Rain > Deal
SET2	Scarlet Begonias 10:41 > Fire on the Mountain 12:39 ; Lost Sailor 6:23
> Saint of Circumstance 5:35 > Space 6:50 > Drums 8:#01 > Space 3:36 > Not
Fade Away 9:03 > Morning Dew 10:02
SET3
ENCORE	Johnny B. Goode 4:43
COMMENTS
RECORDINGS	AUD 180. I know of two masters- both fairly poor.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Buffalo Auditorium
CITY	Buffalo
STATE	NY
DATE	11/09/79
SET1	Alabama Getaway #5:55 > The Promised Land 2:#50 ; They Love Each Other
7:04 ; Cassidy 4:36 ; Loser 8:03 ; Lazy Lightnin' 3:31 > Supplication 4:59 ;
Althea 8:58 ; Easy to Love You 3:25 ; Jack Straw 5:55
SET2	Dancin' in the Streets 13:11 > Franklin's Tower 11:39 ; Estimated
Prophet 12:57 > He's Gone 9:27# > Drums > Space 3:26 > Wharf Rat 11:04 > I
Need a Miracle 3:59 > Bertha 6:35 > Good Lovin' 6:50
SET3
ENCORE	U.S. Blues
COMMENTS
RECORDINGS	AUD 180. Timed version was poor quality, has beginning of Alabama
clipped, a significant splice in Promised Land, a major jam cut-off from
He's Gone, drums completely obliterated, and missing the encore. There are
other masters circulating for this show, presumably at least one is worth
having. This one is utterly worthless.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Chrisler Arena, University of Michigan
CITY	Ann Arbor
STATE	MI
DATE	11/10/79
SET1	Cold, Rain, & Snow #4:23 ; Minglewood Blues 7:20 ; Peggy O. 7:12 ; El
Paso #3:56 ; High Time 7:51 ; Me & My Uncle 3:00 > Big River 5:29 ; Ramble
on Rose 8:28 ; Looks Like Rain 8:49 ; Dire Wolf 4:04 ; Passenger 5:43 ; Deal
5:36
SET2	Alabama Getaway 5:31 > The Promised Land 4:10 ; Ship of Fools 8:16 ;
Samson & Delilah 6:51 ; Terrapin Station 13:24 > Playing in the Band 12:29 >
Drums 7:#23 > Space 3:27 > Not Fade Away 9:42 > Black Peter 11:03 > Sugar
Magnolia 7:36
SET3
ENCORE	One More Saturday Night 4:38
COMMENTS
RECORDINGS	SBD 180 from El Paso to end. Beginning of El Paso clipped. Splice
in drums likely a minor tape flip. The first three songs were supplied by an
aud with the beginning of Cold, Rain, & Snow clipped.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Golden Hall
CITY	San Diego
STATE	CA
DATE	11/23/79
SET1	Alabama Getaway 7:20 > The Promised Land 4:07 ; They Love Each Other
7:05 ; Me & My Uncle 2:56 > Big River 5:27 ; High Time 7:19 ; Minglewood
Blues 6:28 ; Stagger Lee 7:13 ; Easy to Love You 3:26 ; Looks Like Rain 8:07
> Deal 5:10
SET2	The Music Never Stopped 6:11 > Sugaree 15:10 ; Estimated Prophet 12:08
> Eyes of the World 10:#54 > Space 1:46 > Drums 11:43 > Space 3:35 > Not
Fade Away 7:01 > Black Peter 10:34 > Good Lovin' 7:10
SET3
ENCORE	U.S. Blues
COMMENTS	Second part of TMNS jam was not played.
RECORDINGS	SBD 180, missing U.S. Blues. Minor plice in Eyes of the World.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Golden Hall
CITY	San Diego
STATE	CA
DATE	11/24/79
SET1	China Cat Sunflower > I Know You Rider ; Mama Tried > Mexicali Blues ;
Peggy O. ; Cassidy ; Easy to Love You ; Althea > Passenger
SET2	Alabama Getaway 7:31 > Greatest Story Ever Told 5:14 ; Ship of Fools
10:08 ; Terrapin Station 12:35 > Playing in the Band 14:41 > Drums > Space
1:49 > Lost Sailor 6:17 > Saint of Circumstance 5:33 > Wharf Rat 9:38 >
Sugar Magnolia 8:16
SET3
ENCORE	One More Saturday Night 4:52
COMMENTS
RECORDINGS	AUD 150. Drums obliterated from timed copy of the second set.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Pauley Pavilion, University of California
CITY	Los Angeles
STATE	CA
DATE	11/25/79
SET1	Jack Starw 5:38 ; Tennessee Jed 8:19 ; Me & My Uncle 3:07 > Big River
6:17 ; Loser 6:54 ; Minglewood Blues 7:10 ; Easy to Love You 3:48 ; Althea
8:42 ; Lost Sailor 6:13 > Saint of Circumstance 5:45 > Deal 5:10
SET2	Shakedown Street 12:46 > Bertha 6:#49 ; Looks Like Rain 7:54 ; He's
Gone 11:25 > The Other One 7:#11 > Drums 8:16# > Space #2:11 > Truckin' 7:54
> Stella Blue 10:36 > Good Lovin' 7:23
SET3
ENCORE	Johnny B. Goode 4:22
COMMENTS
RECORDINGS	SBD 180, minor splices in Bertha and The Other One. Drums
cuts-off with resuming in Space. I don't believe much is missing from any of
the splices.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cleveland Public Auditorium
CITY	Cleveland
STATE	OH
DATE	11/29/79
SET1	Alabama Getaway 6:17 > The Promised Land 4:12 ; Candyman 7:18 ; Mama
Tried 2:33 > Mexicali Blues 4:23 ; They Love Each Other 7:10 ; Minglewood
Blues 7:16 ; Easy to Love You 3:44 ; Brown-Eyed Women 5:31 ; Looks Like Rain
8:05 > Don't Ease Me In 4:26
SET2	Shakedown Street 11:49 > Samson & Delilah 7:01 ; High Time 7:53 ;
Estimated Prophet 13:29 > Eyes of the World 16:02 > Space 8:13 > Drums 7:#15
> Black Peter 10:31 > Around & Around 4:59 > Johnny B. Goode 4:40
SET3
ENCORE	U.S. Blues 5:29
COMMENTS
RECORDINGS	AUD 180, minor splice in drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Stanley Theatre
CITY	Pittsburgh
STATE	PA
DATE	11/30/79
SET1	Alabama Getaway 8:33 > Greatest Story Ever Told 6:10 ; Peggy O. 6:#51 ;
Cassidy 5:10 ; Friend of the Devil 8:51 ; Easy to Love You 3:36 > El Paso
4:36 ; Tennessee Jed 8:56 ; Dancin' in the Streets 14:24 > Deal 5:21
SET2	Scarlet Begonias 14:57 > Fire on the Mountain ; Passenger 5:23 ;
Terrapin Station 13:21 > Playing in the Band 14:03 > Drums 9:32 > Space
4:#23 > Lost Sailor 6:29 > Saint of Circumstance 5:43 > Wharf Rat 10:14 >
Good Lovin' 7:36
SET3
ENCORE	Don't Ease Me In 4:52
COMMENTS
RECORDINGS	AUD 200. Most circulating copies are missing Scarlet/Fire. The
timed copy had a complete Scarlet but Fire on the Mountain was completely
obliterated from the opening notes. An inexplicable splice occurs in Peggy
O. The splice in Space is likely an insignificant tape flip.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Stanley Theatre
CITY	Pittsburgh
STATE	PA
DATE	12/01/79
SET1	Jack Straw 5:36 > Sugaree 16:52 ; Me & My Uncle 2:53 > Big River 6:18 ;
Loser 7:21 ; Easy to Love You 3:43 ; Minglewood Blues 7:21 ; Althea 11:33 ;
The Music Never Stopped 8:44
SET2	China Cat Sunflower 5:21 > I Know You Rider 7:18 ; Looks Like Rain 7:37
; He's Gone 23:33 > C.C. Rider 6:58 > Space 6:#52 > Drums 10:26 > Not Fade
Away 8:51 > Black Peter 11:14 > Sugar Magnolia 8:21
SET3
ENCORE	One More Saturday Night 4:51
COMMENTS	He's Gone Jam includes a Gloria Jam
RECORDINGS	SBD 90/2nd set. AUD 90/1st (180). A minor tape flip splice occurs
in Space. Reportedly this sounboard results from a patch given out at the
show for this set only. Due to the wide circulation of this set on
soundboard, generally auds circulate for the first set only.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Uptown Theatre
CITY	Chicago
STATE	IL
DATE	12/03/79
SET1	Alabama Getaway 6:35 > The Promised Land 4:10 ; Brown-Eyed Women 5:45 ;
El Paso 4:27 ; Ramble on Rose 7:43 ; It's All Over Now 8:45 ; Jack-A-Roe
5:01 ; Lazy Lightnin' 3:16 > Supplication 5:21 ; Althea 11:16 ; The Music
Never Stopped 8:02
SET2	Scarlet Begonias 9:30 > Fire on the Mountain 18:05 ; Samson & Delilah
7:20 ; Terrapin Station 13:52 > Playing in the Band 12:52 > Drums 11:09 >
Space 2:28 > Lost Sailor 6:47 > Saint of Circumstance 6:06 > Wharf Rat 11:02
> Truckin' 9:15
SET3
ENCORE	Johnny B. Goode 4:43
COMMENTS
RECORDINGS	AUD 190
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Uptown Theatre
CITY	Chicago
STATE	IL
DATE	12/04/79
SET1	Jack Straw 6:03 ; Peggy O. 7:09 ; Mama Tried 2:40 > Mexicali Blues 4:27
; They Love Each Other 7:10 ; Minglewood Blues 7:24 ; Stagger Lee 7:58 ;
Passenger 5:11 > Deal 4:58
SET2	China Cat Sunflower 5:51 > I Know You Rider 8:28 ; Looks Like Rain
#7:57 ; Estimated Prophet 11:52 > Franklin's Tower 10:13 > Jam 10:30 > Drums
9:03 > Space 6:36 > Not Fade Away 10:00 > Stella Blue 9:08 > Sugar Magnolia 8:09
SET3
ENCORE	U.S. Blues 5:31
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Uptown Theatre
CITY	Chicago
STATE	IL
DATE	12/05/79
SET1	Alabama Getaway 7:12 > Greatest Story Ever Told 4:12 ; Dire Wolf 3:59 ;
Me & My Uncle 3:07 > Big River 6:34 ; Cold, Rain, & Snow 6:48 ; Easy to Love
You 3:15# ; Althea 11:11 > Lost Sailor 6:45 > Saint of Circumstance 6:07
SET2	Shakedown Street 15:47 ; Samson & Delilah 6:36# ; Ship of Fools 9:53 ;
He's Gone 16:03 > The Other One 16:44 > Drums 2:16# > Space 4:34 > Black
Peter 11:44 > I Need a Miracle 3:19 > Bertha 6:20 > Good Lovin' 7:09
SET3
ENCORE	Johnny B. Goode 4:00 ; Don't Ease Me In 3:27
COMMENTS
RECORDINGS	AUD 180, timed copy has Easy to Love You, and Samson & Delilah
cutting off and most of drums edited.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Indianapolis Convention Center
CITY	Indianapolis
STATE	IN
DATE	12/07/79
SET1	Minglewood Blues ; Tennessee Jed ; Me & My Uncle > Big River ; Don't
Ease Me In > El Paso ; Big Railroad Blues ; Easy to Love You ; It's All Over
Now ; Althea ; The Music Never Stopped
SET2	China Cat Sunflower 6:17 > I Know You Rider 7:22 ; Eyes of the World
12:40 > Lost Sailor 6:49 > Saint of Circumstance 5:58 > Space 5:#32 > Drums
> Space 3:13 > Wharf Rat 10:58 > Around & Around 4:56 > Johnny B. Goode 4:37
SET3
ENCORE	U.S. Blues 5:15
COMMENTS
RECORDINGS	AUD 180, timed copy of the second set has a minor splice in Space
before the Drums. Drums nearly entirely obliterated from tape.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Kiel Auditorium
CITY	St. Louis
STATE	MO
DATE	12/09/79
SET1	Alabama Getaway #6:18 > The Promised Land 3:58 ; Brown-Eyed Women 5:23
; Cassidy 4:48 ; Row Jimmy 11:56 ; Minglewood Blues 7:07 ; Candyman 7:18 ;
Lazy Lightnin' 3:32 > Supplication 5:36 ; Deal 5:36
SET2	Shakedown Street 14:21 > Samson & Delilah 7:19 ; High Time ; Easy to
Love You ; Terrapin Station 13:44 > Lost Sailor 6:51 > Saint of Circumstance
5:48 > Space 7:30 > Drums 4:#51# > Space 7:39 > Black Peter 11:42 ; I Need a
Miracle 4:19 > Bertha 6:17 > Good Lovin' 7:15
SET3
ENCORE	Don't Ease Me In
COMMENTS
RECORDINGS	AUD 190, timed copy missing three songs which do circulate. Two
cuts in Drums: one splice, and then a cut-off with the tape resuming at the
beginning of Space.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Soldiers & Sailors Auditorium
CITY	Kansas City
STATE	MO
DATE	12/10/79
SET1	Cold, Rain, & Snow 6:18 > Greatest Story Ever Told 4:04 ; Peggy O. 6:12
; Mama Tried 2:34 > Mexicali Blues 4:40 ; Tennessee Jed 8:38 ; Dancin' in
the Streets 9:49 > Franklin's Tower 10:52 > Looks Like Rain 8:27 > Deal 4:25
SET2	Scarlet Begonias 10:12 > Fire on the Mountain 10:35# ; Easy to Love You
3:31 > Let it Grow 10:02 > He's Gone 11:57 > Truckin' 8:49 > Drums 8:18 >
Space 2:11 > Wharf Rat 10:06 > Johnny B. Goode 4:17
SET3
ENCORE	U.S. Blues 5:22
COMMENTS
RECORDINGS	AUD 180. Fire on the Mountain cuts off on timed copy, cut
probably no more than 30 or 40 seconds.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Soldiers & Sailors Auditorium
CITY	Kansas City
STATE	MO
DATE	12/11/79
SET1	Jack Straw 5:05 ; Loser 6:52 ; Me & My Uncle 3:07 > Big River 5:32 ;
Althea 10:34 ; Easy to Love You 3:30 > Minglewood Blues 7:20 ; China Cat
Sunflower 5:31 > I Know You Rider 7:30
SET2	Shakedown Street 11:11 > Samson & Delilah 5:56 ; Ship of Fools 9:48 ;
Terrapin Station 11:42 > Lost Sailor 6:51 ; Saint of Circumstance 7:26 > Jam
6:43 > Drums 7:#06 > Not Fade Away 7:46 > Black Peter 9:35 > Sugar Magnolia 8:24
SET3
ENCORE	Alabama Getaway 4:04 > The Promised Land 3:54
COMMENTS	Full stop and pause after Lost Sailor. Saint of Circumstance has a
different intro. Jam before Drums is similar to the Estimated Prophet Jam.
RECORDINGS	SBD 180. Insignificant splice in Drums. Early availibility of a
SBD has inhibited the circulation of auds.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/26/79
SET1	Cold, Rain, & Snow 6:14 ; C.C. Rider 5:51 ; Dire Wolf 3:33 ; Me & My
Uncle 2:57 > Big River 5:36 ; Brown-Eyed Women 5:03 ; Minglewood Blues 6:58
; Friend of the Devil 9:11 ; Looks Like Rain 7:42 ; Alabama Getaway 6:55 >
The Promised Land 3:58
SET2	Uncle John's Band 9:51 > Estimated Prophet 19:31 > He's Gone 9:51# >
The Other One 8:14 > Drums 9:#57 > Space 5:39 > Not Fade Away 11:28 >
Brokedown Palace 4:#23 > Around & Around 3:52 > Johnny B. Goode 4:10
SET3
ENCORE	Shakedown Street 13:38 > Uncle John's Band 2:29
COMMENTS
RECORDINGS	AUD 180, SBD: DP5 complete show. Timed from an aud with He's Gone
cutting off and splices in Drums and Brokedown. Uncut versions available
from DP5.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/27/79
SET1	Jack Straw 5:54 ; They Love Each Other  6:56 ; Cassidy 5:07 ; Peggy O.
7:18 > El Paso 4:25 ; Don't Ease Me In 4:10 ; Beat it on Down the Line 3:14
; Deal 4:55
SET2	China Cat Sunflower 6:10 > I Know You Rider 6:05 ; Samson & Delilah
6:50 ; Eyes of the World 11:39 > Lost Sailor 6:23 > Saint of Circumstance
5:32 > Jam 7:44 > Drums 7:33 > Space 3:03 > Black Peter 10:02 > Sugar
Magnolia 7:52
SET3
ENCORE	U.S. Blues 5:24 ; Brokedown Palace 4:35
COMMENTS
RECORDINGS	AUD 135
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/28/79
SET1	Sugaree 16:03 ; Mama Tried 2:31 > Mexicali Blues 4:39 ; Row Jimmy 12:57
; It's All Over Now 7:59 ; High Time 6:53 ; The Music Never Stopped 8:44
SET2	Alabama Getaway 6:50 > Greatest Story Ever Told 5:07 ; Terrapin Station
14:16 > Playing in the Band 17:52 > Drums 8:05 > Space 2:31 > Uncle John's
Band 9:47 > I Need a Miracle 4:09 > Bertha 6:39 > Good Lovin' 7:10
SET3
ENCORE	Casey Jones 5:01 ; One More Saturday Night 4:51
COMMENTS
RECORDINGS	SBD 180, AUD 180.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/30/79
SET1	Minglewood Blues 7:53 ; Candyman 6:46 ; Me & My Uncle 3:00 > Big River
6:13 ; Ramble on Rose 7:20 ; Lazy Lightnin' 3:23 > Supplication 5:37# > Deal
5:07
SET2	Scarlet Begonias 9:42 > Fire on the Mountain 9:39 > Let it Grow 9:37 >
Space 3:31 > Drums 7:57 > Space 6:18 > Truckin' 7:01 > Wharf Rat 9:26 >
Around & Around 4:12 > Johnny B. Goode 4:35
SET3
ENCORE	Don't Ease Me In 4:12 ; Brokedown Palace 4:55
COMMENTS
RECORDINGS	SBD 135, AUD 135. Timed from AUD all and SBD second set missing
Truckin'. Cut-off of Supplication likely under 30 seconds.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/31/79
SET1	Jack Straw 6:05 > Franklin's Tower 16:53 ; Mama Tried 2:36 > Mexicali
Blues 4:42 ; Tennessee Jed 8:40 ; Looks Like Rain 8:09 > Alabama Getaway
7:04 > The Promised Land 4:46
SET2	Sugar Magnolia 6:01 > China Cat Sunflower 7:14 > I Know You Rider 6:45
; Samson & Delilah 8:00 ; Ship of Fools 7:52 ; Lost Sailor 6:40 > Saint of
Circumstance 5:50 > Deal 5:39
SET3	Althea 10:27 > Minglewood Blues 8:28 ; Uncle John's Band 12:29 > Space
3:30 > Drums > Space 5:24 > Not Fade Away 13:59 > Stella Blue 9:#21 >
Sunshine Daydream 3:25
ENCORE	Good Lovin' 7:32
COMMENTS	Sugar Mags at midnight
RECORDINGS	AUD 225, reportedly SBDs. Timed copy had most of drums edited
out, and a minor splice in Stella Blue.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)



------------------------------

End of DeadLists Digest V1 #284
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
