From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #98
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Sunday, 22 December 1996      Volume 01 : Number 098

In this issue:

	2/27/70
	[none]
	[none]
	1970 deadlists  july - sept  (1st draft)  another installment

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: tnf@well.com (David Gans)
Date: Sat, 21 Dec 1996 16:28:20 -0800
Subject: 2/27/70

At 04:16 12/21/96, Jim Powell wrote:

>DATE  02/27/70


>COMMENTS  According to DeadBase VII there was a Black Peter following Easy
>Wind and a Casey Jones : Hard To Handle following Hard To Handle.  The 100
>SB contains the SET1 list but Lovelight cuts.




The Lovelight is cut on the master.  If I recall corectly, the tape ends
right on the last crash of the finale.


Here are the notes I made when I listened to the tape in the vault in March
1990:


Weir: "The Moon's out of Scorpio now, so everybody can relax."

Cold Rain and Snow
Me and My Uncle
Dancing in the Streets

"Someone who's in charge ought to open the doors so we can get a little
fresh air."

Easy Wind
%Black Peter
Good Lovin'
China Cat Sunflower->
I Know You Rider->
High Time
Hard to Handle
%"Casey Dope"
Cumberland Blues
Not Fade Away->
Lovelight/
     (cuts at very end)

    David Gans    tnf@well.com
    Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
    http://www.well.com/user/tnf/            AOL keyword = gdhour



------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sat, 21 Dec 1996 21:32:38 -0500
Subject: [none]

With Jim's comments below, I'd like to add a few more things:

I think we all should be editing each other's drafts for two reasons. One,
errors of omission- as Jim admitted below are pretty much going to be made
by all of us when we begin our respective drafts, and two, from lurking this
list for awhile I know there are quite a few of us with extensive bodies of
knowledge that are going to be able to offer conflicting information. This
is good. Maybe finally some serious discussion will take place as to some of
these minute details of set lists. I cite, for example my assertation of
Univ. of Cincinnati possibly being 4/30/70. My evidence is largely
circumstantial based upon logic- but by bringing these out we can hoepfully
settle these issues; something John Scott seems not willing to do.

>I agree about breaking up That's It For The Other One into its constituent
>parts but in order to do this accurately it will be necessary to re-listen
>to each of them.  I wanted to get this first draft out there expediently, so
>I've postponed that process for a later draft.

As a headstart to this, realize if I have the tape- then I've timed it and
it's parts are already documented here.

>Thanks for drawing my attention to the Cosmic Charlie in DB VII's list for
>01/02/70a.  I have added a note to this effect.  I refer to DB VII
>throughout because that's the latest edition I have, but clearly I'm going
>to have to borrow a friend's DB IX and xerox the year, just to get hip to
>their latest corrections, any number of which they owe to me in the first
>place.

My latest version is VIII. And I'm not buying any more either.

>2/5/70:  DeadBase is just guessing about the date and place in the set of
>The Race Is On.  We know that it belongs to this run (2/5-8/70) and we have
>no basis for attributing it to one night rather than another, let alone its
>place in the set.  If DeadBase has better evidence, let 'em produce it!  I
>think this is just John Scott whistling in the dark again (at $35 a pop,
>too!).
>
>2/7/70:  Again, I think DeadBase is mistaken about this list, and that the
>information given in my list is accurate.

I think in the name of integrity we should offer as much documentation and
explanation as possible to these questionable lists. The final draft should
detail where we are 'guessing'.

>5/2/70:  my thought exactly.  How bout adding SET4 to our format?

I've always listed it as an encore. Just how much time elapsed between
Dancin' and Morning Dew?

>5/14/70:  more tape has emerged since DeadBase assembled its latest lists,
>some of it via the GDH.  Because the new tapes are somewhat cut up the
>sequence is still uncertain, and we may be missing tunes as indicated.

I think we are missing tunes as the five songs I mentioned are what
comprises my SBD which I obtained in the mid 80's.

>Gordon, thanks a whole bunch.  This is truly excellent.  I'd call yours an
>exemplary response.  I hope you won't mind if I add you as a contributor on
>the appropriate entries, and I'll certainly look forward to your further
>comments when I post the 2nd half of the year.

More important to me than being credited as a contributor is seeing the most
accurate information made available and in the absence of concrete evidence
we offer our best guesses with detailed explanations of why we propose what
we do, what the alternatives might be, or why a particular error is so
common. Much like is being done with the confusion between 3/20 and 6/24/70.

One final thing... my editorial eye caught another one. The date of Poynette
4/26/70 was ommitted.

Gordon



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 22 Dec 1996 02:26:15 -0800 (PST)
Subject: [none]

i agree completely with Gordon that this process of cross-editing is exactly
what should be going on here, and i'm really grateful for the feedback
already in from Gordon & from David, which I've already entered in my master
draft document.  i'll try to post the 2nd half of the year in the not too
distant future.

about 1970 itself, i want to point out that it probably is the year that
will cause us the most difficulty, so we shouldn't feel daunted by the
amount of dust assembling these lists will raise, or the quantity of
at-first-contradictory information that may emerge in the course of our
investigations, or the number of times the COMMENTS section ends with
"consult vault sources."  We hafve much more solid information for every
other year of the Dead's career after 68, and lists for after 75 will
basically be a snap.

John Scott is not willing to discuss or communicate or present his evidence
or do much of anything.  I suggest we dismiss him from further
consideration.

Gordon, where are your results "already documented here" for 1970 That's
Its?  I'd like to see your results, maybe in e-mail?

Do you think the entries on 2/5 and 2/7 need to be more specific?  If you
have the tapes & listen to them you can figure out 2/7, figure out the
correct sequence, from the tapes, though i've never seen the show properly
assembled (as much of it as there is); it  circulates in 3 pieces:  there's
a 45 minute side and then 2 filler segments of maybe 15 minutes each.  the
only assembled sets i've seen are ones i've made, but there's enough overlap
that you can figure out the proper sequence.  and you can tell that the
Seasons that appears as filler on the 2/8/70 tape is the same as the one on
the 2/7/70 45 minute side by cueing them up in parallel, and that the 2/7/70
tape isn't the same as 2/8/70 by crosschecking songs they share.  i did all
this years ago.  but i don't see why we should clutter up our document with
arguments with John Scott, because really, EVERY entry makes a silent claim
to be based on the evidence of the tapes, or other evidence as stated.  i
don't believe i'm "guessing" about the contents of these shows, or what's
circulating from them.  i'm presenting the available evidence.  where
there's uncertainty, i've made it clear that there IS uncertainty, and where
i haven't said otherwise, i think the evidence IS clear & compelling.

I thought about listing the 5/2/70 Dancin through Dew as an encore; it times
about 35 minutes, I think.  But I don't think it WAS an encore.  I think
they took a break, and came back and played another, shorter set.  I don't
think they came back immediately from the previous set and played another
'extended-encore' set  --  if you see the distinction.  This is the
impression I get from the tapes.  Is there somebody around here who could
tell us?  I think maybe mandala @ well.com was at this show?  maybe i'll
e-mail him.

5/14/70:  the acoustic set should read:  Don't Ease Me In; Friend Of The
Devil; Deep Elem; Silver Threads; Candyman; Wake Up Little Susie; Uncle
John's Band.

i think this COULD be the whole of the acoustic set, but the tapes don't
PROVE that it was.  the NRPS setlist given for this date is pretty clearly
established by the tape as the complete set.

the conclusion of the electric set (New Speedway through Lovelight) is
established unequivocally by the tape.  the opening 8 songs of the electric
set are assembled from 2 sources (Casey Jones; Mama Tried > High Time;
Schoolgirl; Me & My Uncle; Cold Rain & Snow; Attics Of My Life; Cumberland
Blues;).  this COULD be the whole pre-Speedway contents of the set or there
could have been more.  this COULD be the correct order or i may be getting
it wrong in some particular(s).  on both of these latter points the tapes in
circulation still leave the question open.  we need more evidence.  "consult
vault sources"

i think it's cool to credit contributors because it's cool to credit people
for helping with such an enterprise.  but i also think it's useful to list
"contibutors" so we can discuss the evidence when questions arise.

and now onward to the more complicated & copious half of the year!




------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 22 Dec 1996 04:13:54 -0800 (PST)
Subject: 1970 deadlists  july - sept  (1st draft)  another installment

here's another installment

BAND  Grateful Dead
VENUE  Fairgrounds
CITY  Winnipeg
STATE  Manitoba
DATE  07/01/70
COMMENTS      this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  McMahon Stadium
CITY  Calgary
STATE  Alberta
DATE  07/03/70
COMMENTS      this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Mississippi River Festival
CITY  Edwardsville
STATE  IL
DATE  07/08/70
COMMENTS      this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NYDATE  07/09/70
COMMENTS  DeadBase VII lists  [acoustic]  Silver Threads; Cumberland Blues;
Dire Wolf; Swing Low Sweet Chariot;  [electric]  Easy Wind; Casey Jones; Not
Fade Away > Good Lovin; Viola Lee Blues; Morning Dew; Sittin On Top Of The
World; Uncle John's Band.  Consult vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  07/10/70
COMMENTS      this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  07/11/70
SET1  Friend Of The Devil; New Speedway Boogie; Any Wonder; Rosalie McFall;
Hear A Voice Callin; Cold Jordan; Swing Low Sweet Chariot
SET2  Workingman's Blues
SET3  Easy Wind; Not Fade Away; Casey Jones; Mama Tried; Good Lovin > drums
> Good Lovin; Sittin On Top Of The World; Minglewood; High Time; Cumberland
Blues; China Cat Sunflower > I Know You Rider; Me & My Uncle; Morning Dew;
New Speedway Boogie
COMMENTS  SET1 is acoustic Dead, probably not quite a complete set.  SET2 is
NRPS with Garcia, pedal steel.  SET3 is electric Dead, probably a complete
set.
RECORDINGS  150 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  07/12/70
SET1  Dire Wolf; The Rub; How Long Blues; Dark Hollow; Friend Of The Devil;
Candyman; Katie Mae; Bring Me My Shotgun > She's Mine; Rosalie McFall;
Cocaine Blues; Wake Up Little Susie; Cumberland Blues
SET2  Easy Wind; Mama Tried; Cold Rain & Snow; Attics Of My Life; China Cat
Sunflower > I Know You Rider; High Time; It's A Man's World; East River
Story; Cryptical Envelopment > drums > Pig's rap > drums > The Other One >
Me & My Uncle > The Other One > Dancin In The Street; Lovelight > jam > St.
Stephen jam > Lovelight;
ENCORE  Uncle John's Band
COMMENTS  SET1 is acoustic Dead, with David Nelson, mandolin, on Rosalie
McFall & Cocaine Blues; Garcia plays electric on Cumberland Blues.  SET2 is
electric Dead.  There was a NRPS set as well.  Consult vault sources.s
RECORDINGS  200 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Euphoria Ballroom
CITY  San Rafael
STATE  CA
DATE  07/14/70
SET1  Don't Ease Me In; Friend Of The Devil; Dire Wolf; Dark Hollow;
Candyman; Black Peter; How Long Blues; Deep Elem Blues; Cumberland Blues;
New Speedway Boogie
COMMENTS  SET1 is acoustic Dead.  The 5 AUD supplies Don't Ease, the SBD the
rest of the show.  David Crosby plays on the last two tunes.  DeadBase VII
lists in addition an electric set:  Frozen Logger; Casey Jones; El Paso;
China Cat Sunflower > I Know You Rider; Easy Wind; Me & My Uncle; That's It
For The Other One > Cosmic Charlie.  Consult vault sources.
RECORDINGS  5 AF  50 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Euphoria Ballroom
CITY  San Rafael
STATE  CA
DATE  07/16/70
SET1  China Cat Sunflower > I Know You Rider; Candyman; Lovelight
COMMENTS  The SBD tape cuts in during China Cat Sunflower.  Janis Joplin
joins during Lovelight.  DeadBase VII lists  Lovelight; Me & My Uncle; Cold
Rain & Snow  before China Cat Sunflower, and a second electric set:  Casey
Jones; Attics Of My Life; Cumberland Blues; Not Fade Away > St. Stephen;
Uncle John's Band.
RECORDINGS  40 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Matrix
CITY  San Francisco
STATE  CADATE  07/30/70
SET1  To Lay Me Down; Dire Wolf; Candyman; Rosalie McFall; I Hear A Voice
Callin; Swing Low Sweet Chariot
SET2  Workingman's Blues; Together Again; I Don't Know You; Only Daddy
That'll Walk The Line; Superman; Henry; [title unknown]; Me & My Uncle; Mama
Tried; All I Ever Wanted; Louisiana Lady; Honky Tonk Woman; Watcha Gonna Do;
Glendale Train; Lodi; Goin On My Way; Sweet Lovin One.
COMMENTS  SET1 is acoutic Dead with NRPS; SET2 is NRPS with Garcia, pedal
steel, Weir vocals, and probably other Dead.
RECORDINGS  100 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Golden Hall
CITY  San Diego
STATE  CA
DATE  08/05/70
SET1  Canyman; El Paso; Rosalie McGall; Cocaine Blues; Drink Up And Go Home;
I Hear A Voice Callin; Cold Jordan; Swing Low Sweet Chariot;
SET2  Deep Elem; Dark Hollow; Friend Of The Devil; Mama Tried; To Lay Me
Down; Dire Wolf; Ballad Of Casey Jones.
COMMENTS  Both sets are acoustic Dead.
RECORDINGS  70 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  08/17/70
SET1  Let Me In; Attics Of My Life; Friend Of The Devil
COMMENTS  SET1 is acoustic Dead.  This tape circulates mostly as
unidentified filler, and indeed the identification is not certain, though it
seem likely.  DeadBase lists only Casey Jones.  Consult vault sources.
RECORDING  10 AF
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  08/18/70
SET1  Truckin; Dire Wolf; Friend Of The Devil; Dark Hollow; Ripple;
Brokedown Palace > Ripple; Operator; Rosalie McFall; New Speedway Boogie;
Cold Jordan > Swing Low Sweet Chariot
SET2  Six Days On The Road; Watcha Gonna Do; Glendale Train; Brow-Eyed
Handsome Man; Fair Chance To Know
SET3  Dancin In The Streets; Next Time You See Me; Mama Tried; That's It For
The Other One > Sugar Magnolia; Attics Of My Life; It's A Man's World; Not
Fade Away; Casey Jones > Uncle John's Band
COMMENTS  SET1 is acoustic Dead, SET2 is NRPS w/ Garcia, pedal steel, only
the first half or so of the set, and SET3 is electric Dead.  Consult vault
sources.
RECORDINGS  180 AF
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  08/19/70
SET1  The Monkey & The Engineer; How Long Blues; Friend Of The Devil; Dark
Hollow; Candyman; Ripple > Brokedown Palace; Truckin; Cocaine; Rosalie
McFall
SET2  Six Days On The Road; Glendale Train; Whatcha Gonna Do
SET3  
COMMENTS  SET1 is acoustic Dead; according to DeadBase VII the set concluded
with  Cumberland Blues; Wake Up Little Susie; New Speedway Boogie; Cold
Jordan; Swing Low Sweet Chariot.  SET2 is from the NRPS set with Garcia,
pedal steel.  SET3 is electric Dead.  Consult vault sources.
RECORDINGS  180 AF
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  The Club
CITY  Los Angeles
STATE  CA
DATE  08/28/70
COMMENTS      this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  The Club
CITY  Los Angeles
STATE  CA
DATE  08/29/70
COMMENTS      this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  KQED Studios
CITY  San Francisco
STATE  CA
DATE  08/30/70
SET1  Easy Wind; Candyman; Casey Jones; Brokedown Palace; Uncle John's Band
COMMENTS  "Calibration" TV broadcast with FM simulcast.
RECORDING  FM 35
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  09/17/70
SET1  Dark Star > St. Stephen > drums > Good Lovin
COMMENTS  DeadBase VII lists from an acoustic set  Deep Elem; Truckin > To
Lay Me Down.  Consult vault sources.
RECORDINGS  45 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  09/18/70
SET1  Casey Jones; Sugar Magnolia; Candyman; That's It For The Other One >
Brokedown Palace; It's A Man's World; Till The Morning Comes; Me & My Uncle;
Operator; Dancin In The Streets; St. Stephen > Not Fade Away > Good Lovin >
drums > Good Lovin
ENCORE  We Bid You Goodnight
COMMENTS  SET1 is an electric Dead set.  The SB runs from Operator through
the encore.  Consult vault sources.
RECORDINGS  110 A?  50 SB  50 FM
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  09/19/70
SET1  Cold Jordan > Swing Low Sweet Chariot; To Lay Me Down
SET2  Morning Dew; Me & My Uncle; Schoolgirl; Cold Rain & Snow; Easy Wind;
Dark Star > St. Stephen > Not Fade Away > Darkness jam > China Cat jam > Not
Fade Away > Lovelight
ENCORE  to prolonged demands for an encore PigPen responds with the
injunction that everyone go home & obey his instructions during Lovelight.
COMMENTS  SET1 is acoustic Dead, SET2 electric.  According to DeadBase VII
there is a Sugar Magnolia after Easy Wind.  Consult vault sources.
RECORDINGS  110 A?  65 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  09/20/70
SET1  Uncle John's Band; Deep Elem; Friend Of The Devil; Big RR Blues; Dark
Hollow; Ripple; To Lay Me Down; Truckin; Rosalie McFall; Cumberland Blues;
New Speedway Boogie; Brokedown Palace
SET2  Casey Jones; China Cat Sunflower > I Know You Rider; Candyman; Sittin
On Top Of The World; Good Lovin; Big Boy Pete; Me & My Uncle; Easy Wind;
Sugar Magnolia; Attics Of My Life; Mama Tried; Not Fade Away > Caution >
Feedback > We Bid You Goodnight
COMMENTS  SET1 is acoustic Dead, with David Nelson & David Grisman,
mandolin.  SET2 is an electric Dead set.  There was also a NRPS set.
Consult vault sources.
RECORDINGS  180 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Civic Auditorium
CITY  Pasadena
STATE  CA
DATE  09/25/70
COMMENTS      this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Terrace Ballroom
CITY  Salt Lake City
STATE  UT
DATE  09/26/70
COMMENTS  this information according to DeadBase VII, which lists
[acoustic]  I Know You Rider; Ripple; Candyman; Friend Of The Devil;
[electric]  Big Boss Man; Uncle John > Casey Jones; Morning Dew.  Consult
vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Winterland
CITY  San Francisco
STATE  CADATE  10/04/70
SET1  Truckin; Till The Morning Comes; Brokedown Palace; Wrong Doin Woman;
Cold Rain and Snow; China Cat Sunflower > I Know You Rider; Good Lovin;
Sugar Magnolia; Casey Jones; Uncle John's Band
RECORDINGS  80 FM
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Winterland
CITY  San Francisco
STATE  CADATE  10/05/70
COMMENTS  this information according to DeadBase VII, which lists  Dancin In
The Streets; Lovelight.  Consult vault sources.
RECORDINGS  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>



------------------------------

End of DeadLists Digest V1 #98
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
