From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #387
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Friday, 18 July 1997        Volume 01 : Number 387

In this issue:

	Re: DeadLists Digest V1 #386
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: abaum@pa.dec.com (Allen J. Baum)
Date: Fri, 18 Jul 1997 09:32:41 -0700
Subject: Re: DeadLists Digest V1 #386

>From: Jim Powell <chimpowl@well.com>
>
>i didn't cite gans' post re 9/18/70 etc. in the new versions of the
>Deadlists entry for these dates because they were revised when I examined
>the new AUDs for these shows, long before gans' posted his information...

>My understanding is that the  CONTRIBUTORS entry is a way of citing our
>evidence.  abaum's discription nails it:

<the intent ..[is].. to enable users ....to track the source of the data >

        You left out a bit at the end which is relevant:

> if the source of the data is from him, he should be listed
>as the contributor (or co-contributor if confirmation was supplied, etc.)
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
David said that you had asked for [his?] help. I am assuming that meant
you were asking for setlist or timing confirmation, which he supplied.
These are the assumptions we are taking for granted when we make our
judgements (however accurate they may be). In any case, it is my judgement
that confirmation by David, with vault sources, adds veracity (==confirmation)
to audience tapes of possibly unknown heritage and labelling.

In fact, I might go a bit farther. If the purpose is to track the source,
then once it goes up the tree to vault sources, there really isn't any need
to go any further, and that you might as well not list anything else.
[there are situations where it might be desirable to do it anyway, and
fanatic tapers could probably come up with them more readily than I).

***********************************************
* Allen J. Baum           tel. (415)853-6626  *
* Digital Equipment Corp. fax. (415)853-6513  *
* 181 Lytton Ave.                             *
* Palo Alto, CA 94301        abaum@pa.dec.com *
***********************************************



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Fri, 18 Jul 1997 13:25:41 -0700 (PDT)
Subject: [none]

Allen, Gans has a way of falsely describing events in cyberspace and then
attacking people based on his own lies.  Anyone who has spent time on his
conferences on the WELL has seen this maneuver many many times.

Here's an actual description of events in the present brouhaha, which you
can check by reviewing Deadlists for the past few days:

Several days ago after information was relayed here from Latvala that there
are no SBDs in the vault from between 7/16/70 and 12/12/70, I posted a list
of the SBDs in circulation from this period.  My listings for 9/18/70 and
9/19/70 said that these SBDs were in the vault, which was my interpretation
of the evidence based on the knowledge that Gans had broadcast them and the
assumption that he had them from the vault.

Instead of correcting my misimpression & sharing the good information with
Deadlists, Gans posted a brusquely aggressive note asking where my
information came from in a challenging tone (and not sharing the information
he had).  Nathan then posted a note saying that Gans had these tapes from
non-vault sources, supplying the information Gans refused.  

At that point I publically invited Gans to share any additional information
with Deadlists and he subsequently posted some notes regarding 9/18/70,
which added nothing to our knowledge of the show or of the tapes -- and then
followed up with several days of paranoid histrionics, cluttering up
Deadlists with halfwit whining and egotistical posturing.

For confirmation of this version of events, feel free to consult the past
several days of Deadlists.

As for me, I'm not wasting any more time over Gans & his self-generating
paroxysms of egomania and I beg him in future not to clutter up Deadlists
but to reserve them for his conferences on the WELL.

------------------------------

End of DeadLists Digest V1 #387
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
