From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #371
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Thursday, 10 July 1997       Volume 01 : Number 371

In this issue:

	Re: Toodleloo
	4/8/71 Tuning

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Guppy270@aol.com
Date: Thu, 10 Jul 1997 09:59:49 -0400 (EDT)
Subject: Re: Toodleloo

In a message dated 97-07-09 17:18:42 EDT, mps@dmu.ac.uk (Matt) wrote:
<< Who's to say the people putting on LP sleeve designs got it right.
 I think I'll probably go with the version in Hunter's book.
  >>

Matt,
   If Hunter's lyrics book is going to be a source of song names, let me just
mention that I've noticed some differences between his book and "official"
Dead song names. For instance,  in Hunter's book, it's "Cosmic Charley", not
"Cosmic Charlie".
   Bill

------------------------------

From: Guppy270@aol.com
Date: Thu, 10 Jul 1997 10:03:55 -0400 (EDT)
Subject: 4/8/71 Tuning

Hey Now,
   I'm not sure (I guess I should read the FAQ!) about how long a tuning has
to be before it is listed in the setlists (like Funniculi, Roll Out the
Barrel, etc.). On the 4/8/71 show, before BIODTL, there is a "Merry Go Round
Broke Down" tuning, and then the band plays about a minute of a song. It
sounds slightly familiar...is this a real song that someone can identify, or
is it an on-the-spot jam?
   Just curious,
    Bill Cairns

------------------------------

End of DeadLists Digest V1 #371
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
