From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #220
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Friday, 21 March 1997       Volume 01 : Number 220

In this issue:

	[none]
	Song titles, additions?

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Thu, 20 Mar 1997 16:03:20 -0800 (PST)
Subject: [none]

Cowboy Song:  sounds like an improvisation on the spot by Pigpen & friends.
Probably the title derives from a tape label & has nothing more behind it
(this could be a wrong guess, however).

Empty Pages is NOT the Traffic song.  I would guess that it's a McKernan
original.

Prisoner Blues sounds to me like a traditional blues???



------------------------------

From: gholder@cix.compulink.co.uk (Graham Holder)
Date: Fri, 21 Mar 97 12:25 GMT0
Subject: Song titles, additions?

There are two jams on the latest Dick's Picks entitled:

Wood Green Jam
Spam Jam

which don't appear in the jam titles list. I know they're not going to 
appear anywhere else, but now that a release has appeared using them, 
shouldn't they be listed?

Cheers.

Graham


------------------------------

End of DeadLists Digest V1 #220
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
