From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #386
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Friday, 18 July 1997        Volume 01 : Number 386

In this issue:

	Re: DeadLists Digest V1 #385
	"Insult Vault sources" redux
	Re: "Insult Vault sources" post-redux
	Re: "Insult Vault sources" redux
	Re: fillmore east 9/17-20/70
	Re: "Insult Vault sources" redux
	Re: "Insult Vault sources" redux
	Re: "Insult Vault sources" redux
	Re: "Insult Vault sources" redux
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: abaum@pa.dec.com (Allen J. Baum)
Date: Thu, 17 Jul 1997 16:59:00 -0700
Subject: Re: DeadLists Digest V1 #385

>
>So after DEMANDING information from me,... the chimp doesn't have the
>courtesy to include me as a "contributor" in the entries.

>Acknowledgement of the contributions of peers is an important part of
>scholarship.
......
>>DATE  09/17/70
....
>>CONTRIBUTORS  chimpowl@well.com

I'm going to agree and disagree here.
I believe the intent of the contributors field is not so much to
acknowledge contributors for their work, but to enable users of the
database to track the source of the data (and thereby get some idea about its
likely accuracy). It is NOT just the name of the guy that typed in
the data, unless its the same person that listened to the tapes, and
timed them.

So, while I disagree (mildly) with the rationale David gave, he is still
quite correct- if the source of the data is from him, he should be listed
as the contributor (or co-contributor if confirmation was supplied, etc.)

On a completely different note: Have you noticed how I extracted all the
interesting bits of the posting above, and it fits on about 10 lines?
Did you (not pointing to anyone in particular- you can figure out who
you are) know that you can do that too? That you don't have to include
an entire posting in a reply if its not relevant? And, all you need to
do is select and delete, you don't even have to type anything in?
Use some judgement, people....


***********************************************
* Allen J. Baum           tel. (415)853-6626  *
* Digital Equipment Corp. fax. (415)853-6513  *
* 181 Lytton Ave.                             *
* Palo Alto, CA 94301        abaum@pa.dec.com *
***********************************************



------------------------------

From: David Gans <tnf@well.com>
Date: Thu, 17 Jul 1997 17:29:25 -0800
Subject: "Insult Vault sources" redux

At 13:28 -0800 7/15/97, Dennis Wehlitz wrote:

>starting a public
>pissing match over what really is, in the scheme of things, a petty
>issue is often a sign of an inflated view of self importance.  At least
>that's what I teach my psychology students...

Yes, of course, and I am aware of the pitifully minor natuire of this whole
thing.  But I've been enduring Jim's paranoid accusations on the WELL for a
couple of years now; this recent exchange sticks in my craw because I've
had oplkenty of time to grow weary of his treatment.

But wait, it gets even dumber.  Nathan Wolfson has told at least one mutual
friend that he has "evidence" that I have "mutilated" tapes.  This is a
favorite charge in the Powell universe, and apparently the definition is so
broad as to include shortening the "dead air" between songs.  I don't know
exactly what Nathan thinks I'm guilty of, because when he writes to me
seeking information he is unfailingly polite.

Petty issues indeed, except for the fact that I am one of a very, very
small group of people with access to the GD vault and/or music from the GD
vault.  As such, I should be entitled to a certain amount of respect.  All
I want is to be treated as a colleague rather than a cultural ciriminal.
This project is important and worthwhile, but I'll happily disconnect
myself from it if the group can't keep a civil tongue in its collective
head.

If you've got a complaint about me, Nathan, speak up and present your evidence.

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Thu, 17 Jul 1997 17:49:11 -0700
Subject: Re: "Insult Vault sources" post-redux

>If you've got a complaint about me, Nathan, speak up and present your
evidence.

yeah, but not here! in a private room (have a smoke together). or at least
in private e-mail. or, failing that, in rec.music.gdead at 50 paces.

	--xian
- -- 
=%7o;    Christian Crumlish
at Enterzone	xian@ezone.org      http://ezone.org/ez/authors/xian.html
in general	xian@pobox.com      http://pobox.com/~xian

for...	Enterzone episode 11: pynchon's latest, every icon, 
	fiction on the net, cartoons, poetry, weirdness, and 
	much, much more...

...go to...	http://ezone.org/ez

(and don't forget http://coffeehousebook.com)

------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Thu, 17 Jul 1997 20:05:58 -0500 (CDT)
Subject: Re: "Insult Vault sources" redux

On Thu, 17 Jul 1997, David Gans wrote:

> But wait, it gets even dumber.  Nathan Wolfson has told at least one mutual
> friend that he has "evidence" that I have "mutilated" tapes.  This is a
> favorite charge in the Powell universe, and apparently the definition is so
> broad as to include shortening the "dead air" between songs.  I don't know
> exactly what Nathan thinks I'm guilty of, because when he writes to me
> seeking information he is unfailingly polite.

Inasmuch as this project has been incarnated by Nathan's work, I consider
it to be the "property" of this collective, i.e. the folks who read this
list and contribute their time and energy. I hope that the past few
exchanges have made clear that is a venue for anal-retentive musical
appreciate, not for hashing out personality issues, who likes who, who
said what, etc.

What I'm trying to say is that I don't think Nathan or any other party
here should have to defend their character publically. On the other side,
this is an inappropriate forum for personal accusations. I personally have
not detected any bias against Mr. Gans in Nathan's editorial work. Should
there be any of this kind of thing going on, we have enough astute
observors here to detect it, I should hope.

Thanks for Nathan, Jim, David, Mr. Latvala, John O., Gordon, and all
others whose time and energy have made this project what it is. I
sincerely hope that we can continue in our anal-retentive spirit without
being hurt by internal personal issues.

**jabber mode off**

	Tim

====
Tim Buller                                       buller@math.ukans.edu
Systems Specialist                       Snow Hall 643, (913) 864-7311
Department of Mathematics     University of Kansas, Lawrence, KS 66045



------------------------------

From: Steve McHenry <mchenrys@pacbell.net>
Date: Thu, 17 Jul 1997 18:06:48 -0700
Subject: Re: fillmore east 9/17-20/70

David Gans wrote:

> Acknowledgement of the contributions of peers is an important part of
> scholarship.  ESPECIALLY when no one is getting paid for their work.

This is very important, for future reference, giving credit where credit
is due and allowing easier fixes in the event a mistake is inadvertently
made.


> Maybe some of the dozen or more people who sent me supportive email
> will
> make some public statement affirming that I have something of value to
>
> contribute here ....

David's access and information is  too valuable to lose for a project
like this. I certainly appreciate whatever he can contribute, as I
appreciate all who add something to the project.

<remaining clipped>

As a lurker here (others have more information and experience in this
than I, so am  afraid I can't contribute much), maybe I don't have the
right to say much about this recent  sniping. But I *do* care about the
project and want to see it succeed.

So,  why don't we  keep the flamewars to  rmgd, where it belongs ;->

Steve

Did it matter, does it now?
Stephen would answer if he only knew how


------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Thu, 17 Jul 1997 18:18:32 -0700
Subject: Re: "Insult Vault sources" redux

At 05:29 PM 7/17/97 -0800, Gans wrote:

>But wait, it gets even dumber.  Nathan Wolfson has told at least one mutual
>friend that he has "evidence" that I have "mutilated" tapes.  This is a
>favorite charge in the Powell universe, and apparently the definition is so
>broad as to include shortening the "dead air" between songs.  I don't know
>exactly what Nathan thinks I'm guilty of, because when he writes to me
>seeking information he is unfailingly polite.
>
>If you've got a complaint about me, Nathan, speak up and present your evidence.

No serious complaints, David.  I can't say that I would do things much
differently, were I in your shows.  Quite possibly NOT differently at all --
and  possibly, "worse" (however one wants to take that).

But this is a serious accusation you make.  I can only think of one person
with whom I might have had the discussion you cite.  His name is Michael
Goetz.  And if I said that as anything other than relating someone else's
(probably Jim's) suspicions, I'd be surprised.  Either way, the same
situation (referring to the same tapes) was discussed elliptically on the
Well.  Here's my take:

Based on some research Jim had done, he surmised that you had "mutilated"
some tapes.  On first listen, the cuts he cited appeared to be arbitrary --
so I was pursuaded by his comments and may well have passed those comments
on to Michael.  When this was brought up on the Well -- probably in one of
the Stolen Roses topics -- I decided to double check my first impression.
At that point, I came to the conclusion that Jim was wrong, and I was wrong
for buying into his analysis of the tapes in question.  AND I POSTED TO THAT
EFFECT ON THE WELL.  (If you want to extract my posts from those Roses
topics, you will find my postings containing that information -- both my
initial agreement and then my disagreement with the notion that there were
arbitrary chops in the tapes in question.)

So my recollection of the situation is that I relayed Jim's "research" to
Michael.  I may have not properly attributed it to Jim.  Thus I may well
have appeared to accuse you of mutilating tapes.  Around that same time,
Michael and I fell out of regular contact for a variety of reasons, so I
probably never had the occastion to express to him what I wrote on the WELL:
Namely, that I was wrong to think that the chops in the tapes in question
were deliberately placed there by you.  To me, they now seem to be the
result of reel changes on the masters, tape flips on the dats(?) to which
the reels were dubbed, and edits made for the broadcast of the material.

(I don't recall ever discussing missing dead air with anyone in relation to
tapes allegedly from you, David.  I am sure I have voiced my opinion in
various places, however, that I like 'dead air'.  And the tapes from your
show[s] are often missing dead air -- a necessity of the endeavor, inho.  So
I can see where the connection might arise.  But I don't think I ever drew a
line connecting point A and point B.)

- --

BTW, this is just my recollection of a few passing comments from many months
ago.  If I am totally off the mark with my estimation of where the offending
remarks originated, anyone involved is welcome to jog my memory, either here
or privately.  I've got little interest in covering my tracks and a whole
pile of interest in acknowledging errors I have made (in the hope of
learning from them, and in the hope of keeping "bad blood" at bay as much as
possible).


------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Thu, 17 Jul 1997 18:12:36 -0700
Subject: Re: "Insult Vault sources" redux

Nathan wrote:
>I've got little interest in covering my tracks and a whole
>pile of interest in acknowledging errors I have made (in the hope of
>learning from them, and in the hope of keeping "bad blood" at bay as much as
>possible).

Yes, but will you *formally* distance yourself from Louis Farrakhan?

	--xian, shutting up now

------------------------------

From: David Gans <tnf@well.com>
Date: Thu, 17 Jul 1997 19:41:51 -0800
Subject: Re: "Insult Vault sources" redux

At 17:05 -0800 7/17/97, Tim Buller wrote:

>Inasmuch as this project has been incarnated by Nathan's work, I consider
>it to be the "property" of this collective, i.e. the folks who read this
>list and contribute their time and energy. I hope that the past few
>exchanges have made clear that is a venue for anal-retentive musical
>appreciate,

That leaves me out.  How do I unsubscribe?

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Thu, 17 Jul 1997 22:23:46 -0500 (CDT)
Subject: Re: "Insult Vault sources" redux

On Thu, 17 Jul 1997, David Gans wrote:

> At 17:05 -0800 7/17/97, Tim Buller wrote:
> 
> >Inasmuch as this project has been incarnated by Nathan's work, I consider
> >it to be the "property" of this collective, i.e. the folks who read this
> >list and contribute their time and energy. I hope that the past few
> >exchanges have made clear that is a venue for anal-retentive musical
> >appreciate,
> 
> That leaves me out.  How do I unsubscribe?

I wasn't intending to leave you out. I meant "anal-retentive" in a
self-effacing, not exclusivist, context. Sorry if that wasn't clear; I
should study up on the use of :) now and then, I suppose.

	Tim

====
Tim Buller                                       buller@math.ukans.edu
Systems Specialist                       Snow Hall 643, (913) 864-7311
Department of Mathematics     University of Kansas, Lawrence, KS 66045



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Thu, 17 Jul 1997 23:51:58 -0700 (PDT)
Subject: [none]

i didn't cite gans' post re 9/18/70 etc. in the new versions of the
Deadlists entry for these dates because they were revised when I examined
the new AUDs for these shows, long before gans' posted his information
regarding the SBDs, which adds nothing to what we already know about the
show or about the SBDs, which were already in circulation & part of our
database.

So what was I to cite him for?  Getting the tapes into circulation, at least
in part?  I have the impression he's telling us we owe Alan Mande for this.


My understanding is that the  CONTRIBUTORS entry is a way of citing our
evidence.  abaum's discription nails it:  <  the intent of the contributors
field is not so much to
acknowledge contributors for their work, but to enable users of the
database to track the source of the data >

I'll be glad to credit him but as editor of the entry I feel a
responsibility to know what I'm crediting him for, and his post was not
news, not new evidence.

Certainly I hope it's not the last time gans posts information here.
Indeed, I'd like to see him become much more forthcoming in that regard, and
I promise when it pertains to my years & adds to our knowledge of them, I'll
certainly credit him, and anyone else, very willingly.  But I wish he'd
spare us all these histrionics.  He has a whole public conference on the
WELL to engage in this stuff.  I wish he wouldn't waste Deadlists bandwidth
with it too.  It is exactly this kind of bullshit that has given Latvala a
bad impression of online discourse -- and rightly so.

Can we please get back to assembling this database?


------------------------------

End of DeadLists Digest V1 #386
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
