From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #197
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Saturday, 1 March 1997       Volume 01 : Number 197

In this issue:

	Re: 1983?  (was Re: 1994, 1991, cast of characters)
	1989?  1988? (was Re: 1983?  (was Re: 1994, 1991, cast of
	Re: 1983? (was Re: 1994, 1991, cast of characters)

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Fri, 28 Feb 1997 19:41:12 -0500
Subject: Re: 1983?  (was Re: 1994, 1991, cast of characters)

>I'll post some initial 1994 data in a few days (mostly setlists
>from dead-heads/r.m.gd with a few timings I've done so far).  

I have timings for about 20% of 1994. Most from analog sources and some were
pretty crappy. Given that the entire year exists on DAT, that should be
given priority for timings.

>I'd also like to take another year so I don't burn myself out
>listening to and timing nothing but '94 shows.  Does anyone want
>1983? If not, I'll take that too.

Eventually I was going to post that year- I'm doing 1982 right now. However,
you're welcome to be caretaker. For 1983, I have independently compiled
setlists for 100% of the shows and about 70% of it timed.

I have independently compiled setlists complete for 1975 through 1987.
Beyond that I stopped compiling lists and am thus dependent upon DeadBase
for my lists. I've been planning to continue posting these years with or
without a caretaker. I don't desire to be caretaker for every year, but in
the absence of anyone else taking the 80's I will at least post the lists
and be interim caretaker.

Gordon



------------------------------

From: John U Oleynick <joleynic@scudc.scu.edu>
Date: Fri, 28 Feb 1997 17:22:07 -0800
Subject: 1989?  1988? (was Re: 1983?  (was Re: 1994, 1991, cast of

characters))
In-Reply-To: <199703010042.TAA02204@mh101.infi.net>
References: <199703010042.TAA02204@mh101.infi.net>
Bcc: joleynic

Gordon writes:
 > I have timings for about 20% of 1994. Most from analog sources and some were
 > pretty crappy. Given that the entire year exists on DAT, that should be
 > given priority for timings.

Gordon, could you send me a list of the shows that you have timed
so I won't duplicate your effort (I don't need the timings themselves
now, just a list of shows to not bother timing)?  Do any DATheads
want to time '94?  If not, I'll start on the analog tapes that I
have.

 > Eventually I was going to post that year- I'm doing 1982 right now. However,
 > you're welcome to be caretaker. For 1983, I have independently compiled
 > setlists for 100% of the shows and about 70% of it timed.

OK, if you've got most of '83 already then I'll find another year to do.

 > I have independently compiled setlists complete for 1975 through 1987.
 > Beyond that I stopped compiling lists and am thus dependent upon DeadBase
 > for my lists. I've been planning to continue posting these years with or
 > without a caretaker. 

Wow!  I'll find something after '87.  Maybe '88 or '89.  I've
got a reasonable collection for '89 but only 4 and 2 half shows
for '88.  But, '89 is a pretty juicy year and I've already got another
fine year in '71 so if someone else wants '89 they can take it
and I'll take '88.

 >  I don't desire to be caretaker for every year, but in
 > the absence of anyone else taking the 80's I will at least post the lists
 > and be interim caretaker.

Yes, I feel the same way.  For '94 and whatever '8x I take I'll put
up the lists and timings but if anyone else comes along
who wants to be caretaker for that year they're welcome to it.

			John

------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Fri, 28 Feb 1997 17:40:24 -0800 (PST)
Subject: Re: 1983? (was Re: 1994, 1991, cast of characters)

> I have independently compiled setlists complete for 1975 through 1987.
> Beyond that I stopped compiling lists and am thus dependent upon DeadBase
> for my lists. I've been planning to continue posting these years with or
> without a caretaker. I don't desire to be caretaker for every year, but in
> the absence of anyone else taking the 80's I will at least post the lists
> and be interim caretaker.
> 
> Gordon

putting the rest of us to shame, again...

i'll bet that once the initial take on a year is posted, we'll find more 
folk willing to be caretakers (since the effort will seem less huge when 
confronted merely with updates/enhancements).

- --nathan 

------------------------------

End of DeadLists Digest V1 #197
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
