From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #323
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Friday, 30 May 1997        Volume 01 : Number 323

In this issue:

	1972 Update
	Re: Tubular Bells 
	Re: Tubular Bells
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Richard Plumb <rplumb@access.digex.net>
Date: Thu, 29 May 1997 23:17:46 -0400 (EDT)
Subject: 1972 Update

One correction to a setlist plus some new setlists provided to me.
Thanks to all contributors.  I need a lot more, so anyone who can provide
additional 1972 setlists please send them on

BAND  Grateful Dead
VENUE Tivoli Theatre
CITY  Copenhagen
STATE Denmark
DATE  4/14/72
SET1  [1:33] ; Bertha [5:46] ; Me and My Uncle [3:01] ; Mr. Charlie [3:35] ; 
      You Win Again [3:35] ; Black Throated Wind [5:48] ; Chinatown Shuffle [2:34] ; 
      Loser [6:12] ; Me and Bobby McGee [5:#40] ; Cumberland Blues [4:16] ; 
      Playing in the Band [11:16] ; Tennessee Jed [7:13] ; El Paso [4:12] ; 
      Big Boss Man [5:53] ; Beat it on Down the Line [3:07] ; Casey Jones [#5:20] ;
SET2  [2:05] ; Truckin' [10:34] ; It Hurts Me Too [6:45] ; Brown Eyed Women [4:43] ; 
      Looks Like Rain [6:54] ; Dark Star [28:34] > Sugar Magnolia [6:56] ; 
      Good Lovin' > Caution > Who Do You Love > Caution > Good Lovin' [28:34] ;
      Ramble On Rose [5:47] ; Not Fade Away [5:461 > Goin' Down the Road Feeling Bad [6:54] > 
      Not Fade Away [2:36] ;
SET3
ENCORE  One More Saturday Night [4:37]
COMMENTS  The complete show is available in FM-SBD except Loser, Tennesse Jed, Big Boss Man, 
It Hurts Me Too, Brown-Eyed Women, Looks Like Rain and Ramble on Rose, and these are all 
available in excellent AUD.  Brown Eyed Women appears on Europe 72. The FM-SBD of this show 
is from a Danish broadcast and so without the compression that characterizes and limits the 
quality of American FM broadcasts; compare the FM-SBD of Berlin (10/20/90).
The pedal steel on Looks Like Rain is wonderful.  Did Garcia ever play
pedal steel live with the Dead after this (excluding Dylan tour)?
RECORDING  155 FM-SBD + 225 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Music Hall
CITY  Cincinnati
STATE OH
DATE  10/26/72
SET1  
SET2  Playing In The Band ; Deal ; Me and My Uncle ; Brokedown Palace ; Truckin' >
      Dark Star > Sugar Magnolia ; Sing Me Back Home ; One More Saturday Night ;
SET3
ENCORE  
COMMENTS  
RECORDING  100 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, 
Simon Friedman <freemind@earthlink.net>

BAND  Grateful Dead
VENUE Century II Convention Hall
CITY  Wichita
STATE KS
DATE  11/17/72
SET1  Promised Land ; Sugaree ; Me & My Uncle ; Tennessee Jed ; Black-Throated Wind ; 
      Bird Song ; Jack Straw ; Box of Rain ; Don't Ease Me In ; Beat It On Down The Line ; 
      Brown Eyed Women ; Big River ; China Cat Sunflower > I Know You Rider ; 
      Around and Around ; Casey Jones
SET2  Cumberland Blues ; El Paso ; He's Gone > Truckin > The Other One > Brokedown Palace 
SET3
ENCORE  
COMMENTS This fairly listenable AUD tape contains (Don't Ease Me In (opening cut) through 
Brokedown Palace (end cut)). SBD is out
RECORDING  90 AUD + 200 SBD 
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, 
Daniel Lynch <dflynch.esq@internetmci.com>




------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Fri, 30 May 1997 09:27:16 +0100 (BST)
Subject: Re: Tubular Bells 

On Thu, 29 May 1997, Brian McAllister wrote:

> You don't have 1993 yet.  9/13/93 features Tubular Bells in a major
> way during Space.  Given the nature of the original it could be argued
> that this warrants listing as a "song", rather than just a "jam".


My copy of this has drums/space missing so there must somebody
else around who shares my feelings about Tubular Bells.

I'll add it as a song entry.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

From: David Gans <tnf@well.com>
Date: Fri, 30 May 1997 02:08:44 -0800
Subject: Re: Tubular Bells

At 00:27 -0800 5/30/97, Matt wrote:
>On Thu, 29 May 1997, Brian McAllister wrote:
>
>> You don't have 1993 yet.  9/13/93 features Tubular Bells in a major
>> way during Space.  Given the nature of the original it could be argued
>> that this warrants listing as a "song", rather than just a "jam".
>
>
>My copy of this has drums/space missing so there must somebody
>else around who shares my feelings about Tubular Bells.
>
>I'll add it as a song entry.

I think it's a valid entry.

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Fri, 30 May 1997 02:35:01 -0700 (PDT)
Subject: [none]

i think it's cool to list soundchecks when we have the info but i think
soundcheck songs should be distinguished from live performances in our stats
& searches

*

i liked nathan's discussion of the virtues of Deadlists' format, with its
emphasis on presenting & attributing evidence and its openness to continuing
improvement & refinement.


------------------------------

End of DeadLists Digest V1 #323
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
