From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #335
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Wednesday, 11 June 1997      Volume 01 : Number 335

In this issue:

	Re: Drums
	RE: BUDD: Bettys Song Timings (fwd)
	[none]
	RE: BUDD: Bettys Song Timings (fwd)
	Re: Drums

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Wed, 11 Jun 1997 14:18:57 +0100 (BST)
Subject: Re: Drums

On Tue, 10 Jun 1997, Richard Plumb wrote:

> 
> I'm sorry if this topic has been raised before, but I'd like to hear how
> some are handling the drum solos/duets in the pre-75 era.
> 
> During the time when Kreutzman was the only drummer, his solos occur
> either within a song more or less spontaneously or else are used as a
> bridge between 2 songs.  In writing setlists for 1972 I have decided to
> list drums as a song title only when the drum solo is a bridge.  I will
> use the song maps to show where they occur within a song.


I don't think this has been discussed - I was wondering about
it awhile back and then forgot to raise it - in my notes for
the song list (which will soon be online:) for drums I entered;

  ...percussion-only section that occurs between songs or
     within a song...

but that made me wonder if that was how the set list caretakers 
were defining it.

John has used Good Lovin' > Drums > Good Lovin' type entries
in the 71 lists.  Rich is not using them in the 72 lists.  
We need consistent usage.

Don't think I have any strong preference for either though.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

From: Christopher Weber <cweber@ksu.edu>
Date: Wed, 11 Jun 1997 14:33:01 -0500 (CDT)
Subject: RE: BUDD: Bettys Song Timings (fwd)

Some constructive criticism:

Thanks, Chris.

I've checked out your site.  Very cool, indeed.  Just what I was looking for.

One comment, tho.  Can you format the setlists with some font treatments and 
bold/underline/etc. -- that would make it a lot easier to read.

Thanks again for the pointer.

/Brad


On Tuesday, June 10, 1997 8:28 PM, Christopher Weber [SMTP:cweber@ksu.edu] 
wrote:
> Check out www.deadlists.com
> we are working on timings for all songs on all tapes in circulation.  I'd
> bet the betties are already listed...
>
> Chris
>
> On Tue, 10 Jun 1997, Brad G. Serling wrote:
>
> > Howdy.
> >
> > Anyone have song timings for the WBOTB DATs?  I'm putting together
> > a "best of" CD or two for a birthday present, and it's really
> > difficult to map out without a list of timings.  Some of the tapes
> > are indexed, but some aren't.
> >
> > Thanks
> >
> > /Brad
> >
> > 


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Wed, 11 Jun 1997 12:44:02 -0700 (PDT)
Subject: [none]

BAND    Grateful Dead
DATE    10/29/73
VENUE   Kiel Auditorium
CITY    St. Louis
STATE   MO
SET1    Cold Rain & Snow ; Beat It On Down The Line ; Brown Eyed Women ;
Mexicali Blues ; Don't Ease Me In ; Black Throated Wind ; Tennessee Jed ;
The Race Is On ; Row Jimmy ; El Paso ; Eyes Of The World > China Doll ;
Around & Around
SET2    Promised Land > Bertha > Greatest Story Ever Told ; Loser ; Big
River ; Brokedown Palace ; Truckin' [8:30] > jam [9:30] > drums [2:56] > The
Other One [22:16] > Wharf Rat > Sugar Magnolia
SET3
ENCORE  Casey Jones
COMMENTS  There are at least two AUD masters in circulation.  The 100 minute
tape contains the second set & encore.  It has a 19 second cut starting
15:33 into Truckin; this can be patched from the other tape.  The 215 minute
AUD is missing approximately 20 seconds during drums.
RECORDING       215 A?  100 AF
CONTRIBUTORS    buller@math.ukans.edu, chimpowl@well.com

*

in my dream of the ultimate Deadlists all passages of solo or duo drums will
be noted (as will all jams) -- certainly including such stretches as the
drums in That's It For The Other One and the 1970 versions of Good Lovin.
as an example of the usefulness of such:  in the old days we had the
distinct sense that passages of drumming tended to occur toward the deep end
of the second set.  the more meticulously detailed our stats (detailed in
mutually comprehensible ways) the more precise the guide they'll provide to
further exploration & understanding.  kinda obvious, yes? 


------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Wed, 11 Jun 1997 13:00:49 -0700 (PDT)
Subject: RE: BUDD: Bettys Song Timings (fwd)

Steve Silberman said something similar, after looking around the site.

I'm working on automating the manner in which the html setlists are 
generated (using a script that will convert the text version of a year 
into html, on the fly, when someone selects the link to that year).  As 
part of that conversion process, I'll try to break up the typography 
(color, font change) to make it more readable.

- --nathan


On Wed, 11 Jun 1997, Christopher Weber wrote:

> Some constructive criticism:
> 
> 
> Thanks, Chris.
> 
> I've checked out your site.  Very cool, indeed.  Just what I was looking for.
> 
> One comment, tho.  Can you format the setlists with some font treatments and 
> bold/underline/etc. -- that would make it a lot easier to read.
> 
> Thanks again for the pointer.
> 
> /Brad
> 
> 
> On Tuesday, June 10, 1997 8:28 PM, Christopher Weber [SMTP:cweber@ksu.edu] 
> wrote:
> > Check out www.deadlists.com
> > we are working on timings for all songs on all tapes in circulation.  I'd
> > bet the betties are already listed...
> >
> > Chris
> >
> > On Tue, 10 Jun 1997, Brad G. Serling wrote:
> >
> > > Howdy.
> > >
> > > Anyone have song timings for the WBOTB DATs?  I'm putting together
> > > a "best of" CD or two for a birthday present, and it's really
> > > difficult to map out without a list of timings.  Some of the tapes
> > > are indexed, but some aren't.
> > >
> > > Thanks
> > >
> > > /Brad
> > >
> > > 
> 
> 
> 

------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Wed, 11 Jun 1997 17:58:28 -0400
Subject: Re: Drums

>
>I'm sorry if this topic has been raised before, but I'd like to hear how
>some are handling the drum solos/duets in the pre-75 era.
>
>During the time when Kreutzman was the only drummer, his solos occur
>either within a song more or less spontaneously or else are used as a
>bridge between 2 songs.  In writing setlists for 1972 I have decided to
>list drums as a song title only when the drum solo is a bridge.  I will
>use the song maps to show where they occur within a song.
>
>For some reason I've discovered that I'm really irritated by the Deadbase
>convention of listing every drum solo even when they are part of the
>songs' arrangement, i.e. Good Lovin' > Drums> Good Lovin' in 1970.
>I think it should just be Good Lovin'.  I'm a little more confused about
>handling That's it for The Other One.
>
>rich
>
>

Here's how I've been doing it: If it's a bridge between songs I time it as a
separate entity. If it's within the body of a song I've ignored it. The
exception being That's it for the Other One where I have always timed and
listed the Drums as its own entity. My historical practice of ignoring these
short intrasong drum solos is something not to be emulated. My suggestion
for listing a drum solo which appears in the middle of a song is to include
it in a timing map as a subtiming to the whole.

Gordon



------------------------------

End of DeadLists Digest V1 #335
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
