From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #353
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Saturday, 28 June 1997       Volume 01 : Number 353

In this issue:

	site update

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sat, 28 Jun 1997 14:32:02 -0700
Subject: site update

1986 and 1987 are now online (thanks John).  also, i missed updating the new
version of 1971 (posted to the list in early June).  it is now online, too.
(which reminds me:  if you post something to the mailing list that should
get put on the site -- and you don't see it after a week or so -- please
drop me a line to ask whether i'm slacking :-)

i've also revised the explanation of the "simple" data spec FAQ, at John's
suggestion.

i have a new version of the song names page, with lots of additional info
about each song, in a framed format, which Matt forwarded to me a few days
ago.  i hope to have that online this weekend, too, time permitting.

- --nathan


------------------------------

End of DeadLists Digest V1 #353
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
