From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #71
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 29 July 1996        Volume 01 : Number 071

In this issue:

	Re: status
	Re: DeadLists Digest V1 #70

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Barry Barnes <barnes@tech.iupui.edu>
Date: Mon, 29 Jul 1996 10:09:01 -0500 (EST)
Subject: Re: status

Nathan, thanks for opening this issue up again!  I agreed to create the 
'95 setlists, but am totally clueless about what I should use to do this 
in the proposed format.  If some kind soul will suggest how to proceed, 
I'll get right on it!

Anyway, you're right....if there's progress being made perhaps it's Tim 
Buller working on the search engine, WEB site, etc.

BB

------------------------------

From: Tim Buller <tjb9d@southwind.net>
Date: Mon, 29 Jul 1996 14:36:06 -0500 (CDT)
Subject: Re: DeadLists Digest V1 #70

> as i recall, we were close to having a beta version of the database running,
> with some decent if not ideal setlists provided by a few generous folks.
> what has become of that?

I've still got the preliminary web search engine on at
http://www2.southwind.net/~tjb9d/gdead/deadlist

I haven't seen many hits there, but I would still like to work on this.
First of all though, we need more data... I had an FTP site to drop
data-files off that was never used; is anyone working on this? Maybe we
should scale down our ambitions, or at least develop a map of what we
would like to do, so that we can make some progress. 

	Tim

 ====
Tim Buller                              e-mail:<tjb9d@southwind.net>
Mac & Dead Support                      http://www2.southwind.net/~tjb9d/gdead

   "There are two major products to come out of Berkeley: LSD and Unix. 
         This is probably not a coincidence." - John Dodge in PCWeek






------------------------------

End of DeadLists Digest V1 #71
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
