From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #222
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Monday, 24 March 1997       Volume 01 : Number 222

In this issue:

	7-11-70, 7-9-70

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Dwight Holmes <dholmes@mailer.fsu.edu>
Date: Mon, 24 Mar 1997 00:28:24 -0500
Subject: 7-11-70, 7-9-70

After months of procrastination, I finally got out the tapes & earphones to determine whether the fragment (Dew, SOTOTW, NFA) I've labeled as "possibly 7-9-70" is in fact the same or different from the 7-11-70 I recently acquired...

FINDING:  My fragment (from my collection of '71-'72) is in fact the same as the tape which circulates as 7-11-70.


INTERESTING:  My fragment is clearly from a different sound source (different angles on crowd noise; different taper talk).  So there must have been (at least) two tape sources for 7-11-70.


dwight

_________________________________________________________

dholmes@mailer.fsu.edu

http://garnet.acns.fsu.edu/~dholmes.deadpage.html


<color><param>8080,0000,0000</param>"Judge said 'Son it's gonna cost you
some time,'"

"Dupree said 'Judge, you know that crossed my mind...'"</color>

------------------------------

End of DeadLists Digest V1 #222
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
