From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #402
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Sunday, 27 July 1997        Volume 01 : Number 402

In this issue:

	Re: 1971 additions  attn johno
	Re: 1971 additions attn johno
	current set lists
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 27 Jul 1997 10:06:07 -0400
Subject: Re: 1971 additions  attn johno

>BAND  Grateful Dead
>VENUE  unknown
>CITY  unknown
>STATE  unknown
>DATE  see comments
>SET1  Sing Me Back Home; Mama Tried; Next Time You See Me; The Rub; Me And
>My Uncle; Big Railroad Blues; Casey Jones
>SET2  
>SET3  
>ENCORE  
>COMMENTS  Billy is the sole drummer and Keith absent on this tape, which
>plainly dates it to March - August 1971.  The performance strongly suggests
>March or April.
>RECORDING  40 SB
>CONTRIBUTORS  chimpowl@well.com

This looks to me like a piece of 7/2/71 rearranged. Have you compared this
to 7/2/71?


>BAND  Grateful Dead
>VENUE  unknown
>CITY  unknown
>STATE  unknown
>DATE  see comments
>SET1  Cryptical Envelopment > drums > The Other One > Me And My Uncle > The
>Other One > Deal; Sugar Magnolia % Big Railroad Blues; Comes A Time
>SET2  
>SET3  
>ENCORE  
>COMMENTS  This tape used to circulate labeled "Columbus 10/31/71" but the
>release of Dick's Picks Two and other information proves this incorrect.
>Clearly this tape comes from the last three months of 1971.
>RECORDING  60 SB
>CONTRIBUTORS  chimpowl@well.com
>

I'm going to suggest this may be 10/29/71, again a comparison would be in order.

Gordon



------------------------------

From: DAVID SCOTT ALLAN <sallan@welchlink.welch.jhu.edu>
Date: Sun, 27 Jul 1997 12:40:44 -0400 (EDT)
Subject: Re: 1971 additions attn johno

On Sun, 27 Jul 1997, gordon sharpless wrote:
(snip)
> 
> >BAND  Grateful Dead
> >VENUE  unknown
> >CITY  unknown
> >STATE  unknown
> >DATE  see comments
> >SET1  Cryptical Envelopment > drums > The Other One > Me And My Uncle > The
> >Other One > Deal; Sugar Magnolia % Big Railroad Blues; Comes A Time
> >SET2  
> >SET3  
> >ENCORE  
> >COMMENTS  This tape used to circulate labeled "Columbus 10/31/71" but the
> >release of Dick's Picks Two and other information proves this incorrect.
> >Clearly this tape comes from the last three months of 1971.
> >RECORDING  60 SB
> >CONTRIBUTORS  chimpowl@well.com
> >
> 
> I'm going to suggest this may be 10/29/71, again a comparison would be 
>in order.   Gordon

One important difference: 10/29/71 has a Cryptical reprise before Deal. 

- ----Scott


------------------------------

From: Dennis Wehlitz <dennis@ctelw.com>
Date: Fri, 25 Jul 1997 14:38:55 -0400
Subject: current set lists

The Further Festival web site is not being kept current (no updates in
over 2 weeks).  Any idea where I can find current Ratdog/Further
setlists?

------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 27 Jul 1997 12:54:06 -0700 (PDT)
Subject: [none]

the early 71 unknown venue tape has been compared with 7/2/71 and isn't.

the tape that used to circulate inaccuractely labeled as "10/31/71" has been
checked against 10/29/71 and isn't.

(both those possibilities *do* come immediately to mind but unfortunately
don't solve the problem)


------------------------------

End of DeadLists Digest V1 #402
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
