From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #300
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Thursday, 15 May 1997       Volume 01 : Number 300

In this issue:

	5-19-74 & what is a caretaker & what's involved
	Re: 5-19-74 & what is a caretaker & what's involved
	Assistance

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: "Adrian M. Johnson" <jelly@thebigj.demon.co.uk>
Date: Thu, 15 May 1997 14:08:47 +0100
Subject: 5-19-74 & what is a caretaker & what's involved

First off, whilst browsing the setlists on the website, I notice that
the Ship Of Fools is missing from set II. Also, I have on my sounboard
tape (of admittedly unknown provenance) a little tuning jam/instrumental
doodle of about 45 seconds or so; very Latin/Mexican in flavour, i'm
sure it's a well-known song. Is this on the originals or do i have a
rogue doodle?

        I've also been looking to see if there was a list answer to the
following query from a few days back, since I'm interested in lending a
hand if there's anything that a lowly and remote schmuck like myself
could do:

>Date: Sun, 11 May 1997 16:57:02 -0400
>Subject: what is a caretaker & whats involved
>
>Im an active analog trader with about 1200 dead hrs. Ill help out, let
>me know whats involved.

        Cheers,

                Jelly.

- -- 
- ---------------------------------------------------------------------------
|         Adrian M. Johnson    EMail: jelly@thebigj.demon.co.uk           |
| Wild-eyed loner at the brink of a new dawn, seer, prophet, revolutionary|
|     OK, I lied, beer and sports and rock'n'roll, and a bit of mining    |
- ---------------------------------------------------------------------------

------------------------------

From: David Gans <tnf@well.com>
Date: Thu, 15 May 1997 08:21:50 -0800
Subject: Re: 5-19-74 & what is a caretaker & what's involved

At 05:08 -0800 5/15/97, Adrian M. Johnson wrote:
>First off, whilst browsing the setlists on the website, I notice that
>the Ship Of Fools is missing from set II. Also, I have on my sounboard
>tape (of admittedly unknown provenance) a little tuning jam/instrumental
>doodle of about 45 seconds or so; very Latin/Mexican in flavour, i'm
>sure it's a well-known song. Is this on the originals or do i have a
>rogue doodle?

Just before Truckin', right?  It's called TICO TICO.

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: Kevin Weil <kevin_weil@non-hp-usa-om31.om.hp.com>
Date: Thu, 15 May 1997 12:33:27 -0700
Subject: Assistance

Be glad to be of any assistance I can be.  I am tape-trader with a large
collection of pre-80 shows.

kevin_weil@non-hp-usa-om31.om.hp.com

------------------------------

End of DeadLists Digest V1 #300
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
