From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #251
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Thursday, 17 April 1997      Volume 01 : Number 251

In this issue:

	Re: site status
	Re: site status
	1995

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Mike Mokrzycki <mjm@interport.net>
Date: Thu, 17 Apr 1997 15:24:37 -0400
Subject: Re: site status

Nathan,

I delurk to say I'm interested in volunteering, but first I have a
couple of questions even after reading the "What is a caretaker" blurb:

What sort of "deadlines" (yuk yuk) and general time commitment are you
looking at? I'm a little concerned about taking on *too* much new
responsibility, with various other things going on in my life right now.
If I wouldn't be able to do the job right, I'd rather leave it to
someone else. 

I sense that the timings are what really eat up a lot of time, and I saw
your previous note about the first priority being simply getting the set
lists posted, so that's cool.

I also sense but just would like to confirm that having a massive tape
collection is *not* a prerequisite. For various reasons, my collection
is not terribly extensive at this point. On the other hand, my
fascination with GD set lists is keen. Also, I have years of editing
experience in my job, I'm detail-oriented, I know a bit about databases
(HTML, too, if that makes a difference) -- and I think this is a very
worthwhile project. 

If I do decide to go ahead and volunteer, I'd be interested in 1991 if
the caretaker currently listed wants to relinquish it. I did some taping
myself that year and have (not great but listenable) complete tapes of
17 shows. Whether as caretaker or otherwise, over time I could work on
timing those. If 1991 stays taken, I'd be interested in 1988.

Mike Mokrzycki
mjm@interport.net


Nathan Wolfson wrote:
> 
> On Thu, 17 Apr 1997, John Oleynick wrote:
> 
> > > John: 1993
> >
> > Is this me or another John?  I've got '94 and I thought someone else
> > took '93 (I don't remember if their name was John too).
> 
> No, sorry, 1993 is John *Fulton*.  Guess I should start using surnames,
> since we're getting that *big* :-)
> 
> > If no one else takes it, as soon as I recover from tape-timing burnout
> > I can take '88 and put together the Stack-O-Dead lists and add timings
> > from all 5 of my '88 tapes.
> 
> Timings, are, of course, NOT a requirement.  Timings are great, but
> simply having setlists is a *big* step.
> 
> --nathan

- -- 
Automatically,
Mike Mokrzycki
mjm@interport.net
DO NOT ENTER http://www.users.interport.net/~mjm

------------------------------

From: Daniel Lynch <dflynch.esq@internetmci.com>
Date: Thu, 17 Apr 1997 14:55:14 -0700 (PDT)
Subject: Re: site status

Nathan wrote:

>>>The following years have caretakers but no setlists yet.  
>>>If anyone would like to relinquish their year(s) or simply 
>>>submit incomplete setlists, feel free. 
>>> (Post to the list stating such.)
[list edited]
>>>Dan: 1990

Just a quick status note.  I've worked through, very thoroughly,
several of my current 1990 DATs, and I've compiled setlists, timings,
and other notes.  I'm in the process of acquiring the 1990 DATs 
that I currently don't own.  This year is coming along fine, and 
I'll post a complete list fairly soon.

Dan

------------------------------

From: Barry Barnes <barnes@tech.iupui.edu>
Date: Thu, 17 Apr 1997 15:40:48 +0000
Subject: 1995

Received: from ols-3.et.iupui.edu ([134.68.6.224]) by etsun.tech.iupui.edu with SMTP id PAA29760
  (8.6.12/IDA-1.6 for <barnes@tech.iupui.edu>); Thu, 17 Apr 1997 15:25:44 -0500
Message-ID: <3356402D.123E@tech.iupui.edu>
Date: Thu, 17 Apr 1997 15:22:21 +0000
From: Barry Barnes <barnes>
Reply-To: barnes
Organization: Purdue School of Engineering and Technology
X-Mailer: Mozilla 3.01Gold (Win95; I)
MIME-Version: 1.0
To: Barry Barnes <barnes@tech.iupui.edu>
Subject: 1995
Content-Type: text/plain; charset=us-ascii; name="95sets.txt"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; filename="95sets.txt"

BAND	Grateful Dead
DATE 	02/19/95
VENUE	Salt Palace
CITY 	Salt Lake City
STATE 	UT
SET1 	Jack Straw ; Sugaree ; Walkin' Blues ; Alabama Getaway ; Me & My Uncle > Big River ; Dont Ease Me In
SET2	China Cat > I Know You Rider ; Samson & Delilah ; If The Shoe Fits ; New Speedway Boogie > Estimated Prophet > Drums > Space  > I Need A Miracle > Attics Of My Life > Johnny B Goode
COMMENTS 
RECORDINGS 
ENCORE 	Baby Blue
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE 	02/20/95
VENUE	Salt Palace
CITY  	Salt Lake City
STATE  	UT
SET1 	Bertha ; Greatest Story ; Loser ; Red Rooster ; Ramble On Rose ; El Paso ; Lazy River Road ; Cassidy
SET2 	Box Of Rain ; Eyes Of The World > Playin In The Band > Uncle Johns Band > Drums > Space  > The Last Time > Stella Blue > Throwin Stones > Not Fade Away
COMMENTS 
RECORDINGS 
ENCORE 	Rain
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	02/21/95
VENUE 	Salt Palace
CITY  	Salt Lake City
STATE  	UT
SET1 	Salt Lake City ; Friend Of The Devil ; Wang Dang Doodle ; Tennessee Jed ; Broken Arrow ; Black Throated Wind ; So Many Roads ; Music Never Stopped
SET2 	Foolish Heart ; Samba In The Rain ; Truckin' > I Just Want To Make Love To You > That Would Be Something > Drums > Space  > Visions Of Johanna > Sugar Magnolia
ENCORE 	Liberty
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	02/24/95
VENUE 	Oakland Coliseum
CITY  	Oakland
STATE  	CA
SET1 	Help On The Way > Slipknot > Franklins Tower ; The Same Thing ; Althea ; When I Paint My Masterpiece ; Loose Lucy ; Let It Grow
SET2 	Scarlet Begonias > Fire On The Mountain ; Long Way To Go Home ; Saint Of Circumstance > Corrina > Drums > Space  > Visions Of Johanna > Lovelight        
COMMENTS 
RECORDINGS 
ENCORE 	U.S. Blues
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	02/25/95
VENUE 	Oakland Coliseum
CITY  	Oakland
STATE  	CA
SET1 	Feel Like A Stranger ; Peggy-O ; Minglewood Blues ; Row Jimmy ; Tom Thumb Blues ; Easy Answers ; Deal          
SET2 	Victim Or The Crime > New Speedway Boogie > Looks Like Rain > Terrapin Station > Drums > Space  > The Other One > Wharf Rat > Saturday Night
COMMENTS 
RECORDINGS 
ENCORE 	Lucy In The Sky
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	02/26/95
VENUE 	Oakland Coliseum
CITY  	Oakland
STATE  	CA
SET1 	Let The Good Times Roll ; West La Fadeaway ; Queen Jane ; Lazy River Road ; Mama Tried > Mexicali Blues ; Dont Ease Me In
SET2 	Iko Iko ; Samson & Delilah ; Ship Of Fools > Estimated Prophet > Eyes Of The World > Drums > Space  > I Need A Miracle > Days Between > Not Fade Away
COMMENTS 
RECORDINGS 
ENCORE 	Box Of Rain
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	03/17/95
VENUE 	The Spectrum
CITY  	Philadelphia
STATE  	PA
SET1	Here Comes Sunshine ; Wang Dang Doodle ;Peggy O ; Queen Jane ; Lazy River Rd ; Eternity ; Loose Lucy
SET2	China Cat > I Know You Rider ; Samba In The Rain ; Truckin > New Speedway Boogie > Drums > Space > Watchtower > Standing On The Moon > Sugar Magnolia
COMMENTS 
RECORDINGS 
ENCORE	Lucy In The Sky
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	03/18/95
VENUE 	The Spectrum
CITY  	Philadelphia
STATE  	PA
SET1	Hell In A Bucket ; West La Fadeaway ; El Paso ; Ramble On Rose ; Tom Thumb Blues ; Jack A Roe ; Promised Land
SET2	Its All Too Much ; Iko Iko ; Playin In The Band > Uncle Johns Band > Drums > Space > The Last Time > Visions Of Johanna > Saturday Night
COMMENTS 
RECORDINGS 
ENCORE	Rain
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	03/19/95
VENUE 	The Spectrum
CITY  	Philadelphia
STATE  	PA
SET1	Alabama Getaway ; Walkin Blues ; So Many Roads ; Easy Answers ; Dont Ease Me In ; Unbroken Chain
SET2	Samson & Delilah ; Long Way To Go Home ; Crazy Fingers > Corrina > Mathilda > Drums > Space > I Need A Miracle > Stella Blue > Not Fade Away
COMMENTS 
RECORDINGS 
ENCORE	Brokedown Palace
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	03/22/95
VENUE 	Charlotte Coliseum
CITY  	Charlotte
STATE 	NC
SET1	Jack Straw ; Bertha ; The Same Thing ; Lazy River Road ; When I Paint My Masterpiece ; Tennessee Jed ; Music Never Stopped
SET2	Victim Or The Crime > Foolish Heart > Saint Of Circumstance > He's Gone > Drums > Space > I Want To Tell You > Attics Of My Life > Lovelight       
COMMENTS 
RECORDINGS 
ENCORE	Quinn The Eskimo
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	03/23/95
VENUE 	Charlotte Coliseum
CITY 	Charlotte
STATE  	NC
SET1	Half Step ; Wang Dang Doodle ; Cold Rain & Snow ; El Paso ; Loser ; Easy Answers ; So Many Roads
SET2	Unbroken Chain ; Scarlet Begonias > Fire On The Mountain > Corrina > Mathilda > Drums > Space > Days Between > Good Lovin'
COMMENTS 
RECORDINGS 
ENCORE	The Weight
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	03/24/95
VENUE 	Charlotte Coliseum
CITY 	Charlotte
STATE  	NC
SET1	Feel Like A Stranger ; Stagger Lee ; Minglewood Blues ; High Time ; If The Shoe Fits ; Black Throated Wind ; Bird Song ; Promised Land
SET2	Here Comes Sunshine ; Samba In The Rain ; Women Are Smarter ; Eyes Of The World > Drums > Space > The Last Time > Black Peter > Around & Around
COMMENTS 
RECORDINGS 
ENCORE Liberty
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	03/26/95
VENUE 	The Omni
CITY 	Atlanta
STATE 	GA
SET1 	Cold Rain & Snow ; Red Rooster ; Ramble On Rose ; Me & My Uncle > Big River ; Lazy River Road ; Eternity > Dont Ease Me In
SET2 	Samson & Delilah ; Its All Too Much ; Crazy Fingers > Estimated Prophet > Terrapin Station > Drums > Space > The Other One > Morning Dew 
COMMENTS 
RECORDINGS 
ENCORE 	Johnny B Goode
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	03/27/95
VENUE 	The Omni
CITY 	Atlanta
STATE  	GA
SET1 	Picasso Moon ; Sugaree ; All Over Now ; So Many Roads ; Let It Grow
SET2 	Iko Iko ; Long Way To Go Home ; Playin In The Band > Uncle Johns Band > Drums > Space > Days Between > Sugar Magnolia
COMMENTS 
RECORDINGS 
ENCORE 	I Fought The Law
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	03/29/95
VENUE 	The Omni
CITY 	Atlanta
STATE  	GA
SET1 	Jack Straw ; Row Jimmy ; Walkin Blues ; Jack A Roe ; Mama Tried > Mexicali Blues ; Brown Eyed Women ; Cassidy
SET2 	Unbroken Chain ; Help On The Way > Slipknot > Franklins Tower > Corrina > Mathilda > Drums > Space > I Need A Miracle > Standing On The Moon > Not Fade Away
COMMENTS 
RECORDINGS 
ENCORE 	U.S. Blues
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	03/30/95
VENUE 	The Omni 
CITY 	Atlanta
STATE  	GA
SET1 	Touch Of Grey ; Good Morning Little Schoolgirl ; Friend Of The Devil ; Queen Jane ; Loose Lucy ; Broken Arrow ; Easy Answers ; Alabama Getaway
SET2 	China Cat > I Know You Rider ; Looks Like Rain ; Samba In The Rain ; He's Gone > That Would Be Something > Drums > Space > Visions Of Johanna > Throwin Stones > Lovelight
COMMENTS 
RECORDINGS 
ENCORE 	Lucy In The Sky
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	04/01/95
VENUE 	The Pyramid
CITY 	Memphis
STATE  	TN
SET1 	Hell In A Bucket ; Candyman ; Take Me To The River ; Lazy River Road ; When I Paint My Masterpiece ; Childhoods End ; Deal
SET2 	Foolish Heart ; Long Way To Go Home ; Saint Of Circumstance > Eyes Of The World > Drums > Space > The Wheel > Watchtower > Standing On The Moon
COMMENTS 
RECORDINGS 
ENCORE 	One More Saturday Night
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	04/02/95
VENUE 	The Pyramid
CITY  	Memphis
STATE  	TN
SET1 	Shakedown Street ; The Same Thing ; Althea ; Memphis Blues ; Tennessee Jed ; Promised Land
SET2 	Here Comes Sunshine ; Eternity ; Crazy Fingers > Estimated Prophet > Drums > Space > The Last Time > Wharf Rat > Not Fade Away
COMMENTS 
RECORDINGS 
ENCORE 	Unbroken Chain
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	04/04/95
VENUE 	Birmingham Coliseum
CITY 	Birmingham
STATE  	AL
SET1 	Feel Like A Stranger ; Sugaree ; Minglewood Blues ; Ramble On Rose ; Black Throated Wind ; Dont Ease Me In
SET2 	Victim Or The Crime ; Iko Iko ; Corrina > Terrapin Station > Drums > Space > Easy Answers > Stella Blue > Around & Around
COMMENTS 
RECORDINGS 
ENCORE 	Quinn The Eskimo
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	04/05/95
VENUE 	Birmingham Coliseum
CITY 	Birmingham
STATE  	AL
SET1 	Touch Of Grey ; Wang Dang Doodle ; Stagger Lee ; Me & My Uncle > Maggies Farm ; Row Jimmy ; Music Never Stopped 
SET2 	Here Comes Sunshine ; Long Way To Go Home ; Truckin' > That Would Be Something > Uncle Johns Band > Mathilda > Drums > Space > I Need A Miricle > Morning Dew
COMMENTS 
RECORDINGS 
ENCORE 	Johnny B Goode
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	04/07/95
VENUE 	Tampa Stadium
CITY 	Tampa
STATE  	FL
SET1 	Jack Straw ; Peggy-O ; Red Rooster ; Loose Lucy ; When I Paint My Masterpiece ; Visions Of Johanna ; Promised Land
SET2 	Eyes Of The World > Saint Of Circumstance ; Samba In The Rain ; Unbroken Chain ; Corrina > Drums > Space > Easy Answers > Days Between > Not Fade Away
COMMENTS 
RECORDINGS 
ENCORE 	U.S. Blues
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	05/19/95
VENUE 	Sam Boyd Silver Bowl
CITY  	Las Vegas
STATE  	NV
SET1 	Picasso Moon ; Friend Of The Devil ; Wang Dang Doodle ; Althea ; Queen Jane Approximately ; Deal ; [:50]
SET2 	Here Comes Sunshine ; Way To Go Home ; Playin > Uncle John's Band > Drums > Space > Easy Answers > Standing On The Moon > Round n Round ; [1:25]
COMMENTS		Dave Matthews Band opened
RECORDINGS 
ENCORE  	Lucy In The Sky ; [:05]
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	05/20/95
VENUE 	Sam Boyd Silver Bowl
CITY  	Las Vegas 
STATE 	NV
SET1 	Mississippi Halfstep ; The Race Is On ; Lazy River Road ; When I Paint My Masterpiece ; Tennessee Jed ; Eternity
SET2 	China Cat Sunflower > I Know You Rider ; Samba in the Rain ; Man Smart, Woman Smarter ; Truckin > Drums > Space > The Last Time > That Would Be Something > Morning Dew
COMMENTS 	Dave Matthews Band opened
RECORDINGS 
ENCORE 	One More Saturday Night
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	05/21/95
VENUE 	Sam Boyd Silver Bowl
CITY  	Las Vegas
STATE 	NV
SET1 	Jack Straw ; West LA Fadeaway ; Little Red Rooster ; Ramble On Rose ; Tom Thumb Blues ; So Many Roads ; Promised Land
SET2 	Samson & Delilah ; Unbroken Chain ; Eyes Of The World > Corrina > Drums* > Space > The Other One > Days Between > Sugar Magnolia
COMMENTS 	*with the drummer from Dave Matthews Band ; Dave Matthews Band opened
RECORDINGS 
ENCORE  	Liberty
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	05/24/95
VENUE 	Memorial Stadium
CITY  	Seattle
STATE  	WA
SET1 	Touch of Grey ; Minglewood Blues ; Lazy River Road ; Me and My Uncle* >  Big River* ; Bird Song ; [:49]
SET2 	Iko Iko ; Saint of Circumstance ; Way to Go Home ; I Want to Tell You> Estimated Prophet > Drums > Space > I Need a Miracle > Wharf Rat > Lovelight ; [1:38]
COMMENTS 
RECORDINGS 
ENCORE	US Blues
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	05/25/95
VENUE 	Memorial Stadium
CITY  	Seattle
STATE  	WA
SET1 	Feel Like A Stranger ; Bertha ; Good Morning Little Schoolgirl ; Peggy-O ; El Paso ; Tennessee Jed ; Cassidy ; [:58]
SET2 	Foolish Heart ; Victim or the Crime ; Samba in the Rain ; He's Gone > Drums > Space > Wheel > Throwin' Stones > Not Fadeaway ; [1:28]
COMMENTS 
RECORDINGS 
ENCORE 	The Mighty Quinn
CONTRIBUTORS	Barry Barnes ; David Hollister
   
BAND	Grateful Dead
DATE  	05/26/95
VENUE 	Memorial Stadium
CITY  	Seattle
STATE  	WA
SET1 	Help on the Way > Slip Knot > Franklins Tower ; The Same Thing ; Loose Lucy ; Eternity* ; Don't Ease Me In
SET2 	Scarlet Begonias > Fire On The Mountain > Playing in the Band > Uncle John's Band > Drums > Space > Easy Answers ; Stella Blue > Good Lovin
COMMENTS 	*Weir on acoustic
RECORDINGS 
ENCORE 	Liberty
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	05/28/95 
VENUE 	Portland Meadows
CITY  	Portland
STATE  	OR
SET1 	Jack Straw ; Peggy-O ; Wang Dang Doodle ; Row Jimmy ; When I Paint My Masterpiece* ; Brown Eyed Women ; Let It Grow ; [1:01]
SET2 	Samson and Delilah ; Way To Go Home ; Crazy Fingers > Corrina > Drums > Space > Watchtower > Black Peter > Round n' Round ; [1:24]
COMMENTS 	* Bob on acoustic ; Chuck Berry opened
RECORDINGS 
ENCORE 	Box of Rain
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	05/29/95
VENUE 	Portland Meadows
CITY  	Portland
STATE  	OR
SET1 	Let The Good Times Roll ; Jack-A-Roe ; Walkin Blues ; Direwolf ; Black Throated Wind ; Tennessee Jed ; Just Like Tom Thumb's Blues ; The Music Never Stopped
SET2 	Shakedown Street ; Looks Like Rain ; Samba In The Rain > Terrapin > Drums> Space > The Last Time > The Days Between > Sugar Magnolia
COMMENTS		Chuck Berry opened
RECORDINGS 
ENCORE  	Liberty
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	06/2/95
VENUE 	Shoreline Amphitheatre
CITY  	Mt. View
STATE 	CA
SET1 	Alabama Getaway ; Greatest Story Ever Told ; Candyman ; Good Morning Little Schoolgirl ; Ramble on Rose ; El Paso* ; Bird Song ; Promised Land ; [1:02]
SET2 	New Speedway Boogie > That Would Be Something ; Way to go Home ; Saint of Circumstance ; He's Gone > Drums > Chanting by the Gyoto Monks > Space > Easy Answers > Standing on the Moon > Round n' Round ; [1:37]
COMMENTS 	* Weir on acoustic
RECORDINGS 
ENCORE 	Lucy in the Sky with Diamonds
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	06/03/95
VENUE 	Shoreline Amphitheatre
CITY  	Mt. View
STATE 	CA
SET1  	Hell in a Bucket ; Althea ; Little Red Rooster ; Brown-Eyed Women ; Broken Arrow ; Stagger Lee ; Eternity*
SET2  	China Cat Sunflower > I Know You Rider ; Samba in the Rain ; Playing in the Band > Uncle John's Band > Drums > Space > Box of Rain ; Stella Blue ; Throwing Stones > One More Saturday Night
COMMENTS 	* Weir on acoustic guitar
RECORDINGS 
ENCORE 	Liberty
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	06/04/95
VENUE 	Shoreline Amphitheater
CITY  	Mountain View
STATE  	CA
SET1	Bertha ; Wang Dand Doodle ; Peggy-O ; Queen Jane Approximately ; Loose Lucy ; Mama Tried *> Mexicali Blues* ; Lazy River Road ; Cassidy ; [1:02]
SET2 	Here Comes Sunshine ; Victim or the Crime ; Unbroken Chain ; Eyes of the World > Drums > Space > I Need a Miracle > Days Between > Not Fadeaway ; [1:31]
COMMENTS 	* Bob on acoustic
RECORDINGS 
ENCORE 	Brokedown Palace
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	06/15/95
VENUE 	Franklin Field
CITY  	Highgate
STATE  	VT
SET1 	Touch of Grey ; Wang Dang Doodle ; Peggy-O ; El Paso ; Ramble On Rose ; Black Throated Wind ; Loose Lucy ; Promised Land
SET2  	Here Comes Sunshine ; Samba in the Rain ; Truckin > Rollin and Tumblin > That Would Be Something > He's Gone > Drums > Space > Box of Rain > Standing on the Moon > Sugar Magnolia
COMMENTS 	Bob Dylan opened
RECORDINGS 
ENCORE 	Liberty
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	06/18/95
VENUE 	Giant's Stadium
CITY  	East Rutherford
STATE  	NJ
SET1 	Feel Like a Stranger ; Bertha ; The Same Thing ; Stagger Lee ; Eternity
SET2 	China Cat Sunflower > I Know You Rider ; Way to Go Home ; Samson & Delilah ; Eyes of the World > Drums > Space > I Need A Miracle > Wharf Rat > Jam > Whart Rat > Not Fade Away
COMMENTS
RECORDINGS 
ENCORE	Lucy in the Sky With Diamonds
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	06/19/95
VENUE 	Giant's Stadium
CITY  	East Rutherford
STATE  	NJ
SET1 	Cold Rain & Snow ; Good Mornin Little Schoolgirl ; Ramble On Rose ; It's All Over Now ; Lazy River Road ; Me & My Uncle* > Big River* > Don't Ease Me In
SET2 	Iko Iko ; Unbroken Chain ; Samba in the Rain ; Corrina > Matilda > Drums > Space > The Other One > Stella Blue > Throwing Stones > Lovelight
COMMENTS 	* Weir on acoustic guitar
RECORDINGS 
ENCORE 	Brokedown Palace
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	06/21/95
VENUE 	Knickerbocker Arena
CITY  	Albany
STATE  	NY
SET1 	Hell in a Bucket ; Loser ; Take Me to the River ; Row Jimmy ; Broken Arrow ; Promised Land ; [:50]
SET2  	Scarlet > Fire on the Mountain ; Women Smarter ; It's All Too Much ; Playin in the Band > Drums > Space > Easy Answers > Morning Dew ; [1:35]
COMMENTS 
RECORDINGS 
ENCORE 	U.S.Blues
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	06/22/95
VENUE 	Knickerbocker Arena
CITY  	Albany
STATE  	NY
SET1 	Touch of Grey ; Walkin Blues ; It Must've Been the Roses ; When I Paint My Masterpiece ; So Many Roads ; Music Never Stopped
SET2 	Help on the Way > Slipknot > Franklins Tower ; Samba in the Rain ; Estimated Prophet > Terrapin Station > Drums > Silent Way Jam > Space > Watchtower > Black Peter > Around & Around
COMMENTS 
RECORDINGS 
ENCORE 	I Fought the Law
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	06/24/95
VENUE 	RFK Stadium
CITY  	Washington
STATE  	D.C.
SET1 	Jack Straw ; Althea ; Red Rooster ; Friend of the Devil ; El Paso* ; So Many Roads ; Promised Land
SET2 	Iko Iko ; Long Way to Go Home ; St. of Circumstance > New Speedway Boogie > That Would Be Something > Drums > Space > The Days Between > One More Saturday Night
COMMENTS 	* Bob Acoustic ; Bruce Hornsby on piano the entire show ; Bob Dylan opened
RECORDINGS 
ENCORE 	Black Muddy River
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	06/25/95
VENUE 	RFK Stadium
CITY  	Washington
STATE  	DC
SET1 	Shakedown Street ; Wang Dang Doodle ; Jack-A-Roe ; Mama Tried* > Mexicali Blues* ; Loose Lucy ; Picasso Moon
SET2 	Box of Rain ; Rain ; Sampson & Delilah ; Ship of Fools > Truckin' > Rollin' & Tumblin' ; Samba in the Rain > Drums > Space > Wharf Rat > Not Fade Away
COMMENTS 	* Bob on acoustic guitar ; Bruce Hornsby sat in on piano for the entire show ; Bob Dylan opened.
RECORDINGS 
ENCORE 	Brokedown Palace
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	06/27/95
VENUE 	The Palace
CITY  	Auburn Hills
STATE  	MI
SET1 	Greatest Story Ever Told > Bertha ; Minglewood Blues ; Ramble On Rose ; Queen Jane Approximately ; Lazy River Road ; Eternity* > Don't Ease Me In
SET2  	Victim Or The Crime > Foolish Heart ; It's All Too Much ; Corrina > Jam > Drums > Space > The Last Time > Standing On The Moon > Sugar Magnolia
COMMENTS 
RECORDINGS 
ENCORE  	Liberty
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	06/28/95
VENUE 	The Palace
CITY  	Auburn Hills
STATE  	MI
SET1 	Mississippi Halfstep ; Good Mornin Little Schoolgirl ; Loser ; Black-Throated Wind ; Tom Thumb's Blues ; Big Railroad Blues ; The Music Never Stopped
SET2  	China Cat Sunflower > I Know You Rider ; Way to Go Home ; Estimated Prophet > Uncle John's Band > Drums > Space > Easy Answers > Attics of My Life > Good Lovin'
COMMENTS 
RECORDINGS 
ENCORE 	Lucy In The Sky With Diamonds
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	06/30/95 
VENUE 	Three Rivers Stadium
CITY  	Pittsburgh
STATE  	PA
SET1 	Hell In A Bucket ; West L.A. Fadeaway ; Take Me To The River ; Candyman ; When I Paint My Masterpiece ; Birdsong ; Promised Land
SET2  	Rain ; Box Of Rain ; Samba In The Rain ; Looks Like Rain > Terrapin Station > Drums > Space > I Need A Miracle > Standing On The Moon
COMMENTS 	soundcheck included It's A Man's World, Truckin ; Rusted Root opened
RECORDINGS 
ENCORE 	Gloria
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	07/02/95
VENUE 	Deer Creek Amphitheater
CITY  	Noblesville
STATE  	IN
SET1 	Here Comes Sunshine ; Walkin' Blues ; Dire Wolf ; It's All Over Now ; Broken Arrow ; Desolation Row* ; Tennessee Jed ; Let it Grow
SET2  	Scarlet > Fire on the Mountain ; Victim or the Crime ; It's All Too Much ; New Speedway > Drums > Space > Attics > Sugar Magnolia
COMMENTS 	Soundcheck  Visions of Johanna ; *Weir on acoustic guitar
RECORDINGS 
ENCORE   	Quinn
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	07/05/95 
VENUE 	Riverport Amphitheatre
CITY  	Maryland Heights
STATE  	MO
SET1 	Feel Like A Stranger ; Peggy-O ; The Same Thing ; Loose Lucy ; Childhood's End ; El Paso ; Don't Ease Me In
SET2  	Iko Iko ; Playing In The Band > Crazy Fingers > Corrina > Drums > Space > Going Down The Road Feeling Bad > Throwing Stones > Not Fade Away
COMMENTS 	soundcheck included Childhood's End; [x2], Corrina, WRS Prelude ; acoustic Weir*
RECORDINGS 
ENCORE 	Black Muddy River
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	07/06/95
VENUE 	Riverport Amphitheatre
CITY  	Maryland Heights
STATE  	MO
SET1 	Mississippi Half Step ; Take me to the River ; Big Boss Man ; Me & My Uncle* > Big River* ; Brown Eyed Women ; Cassidy
SET2  	Eyes Of The World ; Unbroken Chain ; Samba in the Rain > Truckin' > He's Gone > Drums > Space > Last Time > Stella Blue > Round and Round 
COMMENTS 	*Weir on acoustic
RECORDINGS 
ENCORE 	Liberty
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	07/08/95
VENUE 	Soldier Field
CITY  	Chicago
STATE  	IL
SET1 	Jack Straw ; Sugaree ; Wang Dang Doodle ; Althea ; Queen Jane Approximately ; Tennessee Jed ; Eternity* ; Don't Ease Me In
SET2  	China Cat Sunflower > I Know You Rider ; It's All Too Much ; Saint Of Circumstance > Terrapin > Drums > Space > Other One > Visions of Johanna One More Saturday Night
COMMENTS 	* Weir on acoustic guitar ; The Band opened
RECORDINGS 
ENCORE 	US Blues
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE  	07/09/95
VENUE 	Soldier Field
CITY  	Chicago
STATE  	IL
SET1 	Touch of Grey ; Little Red Rooster ; Lazy River ; Masterpiece* ; Childhood's End ; Cumberland Blues ; Promised Land
SET2  	Shakedown Street ; Samson & Delilah ; So Many Roads ; Samba in the Rain ; Corrina > Drums > Space > Unbroken Chain. Sugar Magnolia
COMMENTS 	* Weir on acoustic ; The Band opened
RECORDINGS 
ENCORE 	Black Muddy River, Box of Rain
CONTRIBUTORS	Barry Barnes ; David Hollister




------------------------------

End of DeadLists Digest V1 #251
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
