From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #168
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Thursday, 6 February 1997     Volume 01 : Number 168

In this issue:

	RE: 5.3.70 tape - not promising

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Thu, 6 Feb 1997 09:05:09 -0800 (PST)
Subject: RE: 5.3.70 tape - not promising

As Jeff has already noted, this tape is not the "find" one might have hoped.
Some more details follow.

>------- Forwarded Message
>
>Date: Wed, 5 Feb 1997 19:18:30 -0500 (EST)
>From: "Richard S. Werden" <rwerden@wesleyan.edu>
>To: brian@hotrats.mit.edu
>Subject: 5.3.70 dead at wesleyan  (fwd)
>
>
>Brian... Bad news... here's the latest... Will keep you an' other's
>posted.
>- ---------- Forwarded message ----------
>Date: Wed, 5 Feb 1997 19:12:21 -0500 (EST)
>From: "Richard S. Werden" <rwerden@wesleyan.edu>
>To: Brett Sokol <bxs35@po.CWRU.Edu>
>Cc: "Richard S. Werden" <rwerden@mail.wesleyan.edu>
>Subject: 5.3.70 dead at wesleyan 
>
>>      First off: what the reels are.
>>   I *believe* these are audience reels made by two students
>> for their senior sociology project on "group dynamics" at the
>> 1970 Spring Fling.  Ah, the beauty of independent study...
>  Right you are... 
>>      If you hear two guys talking back and forth about the
>> audience members, this is what that is.  If you've found a
>> soundboard copy, even better.  Anyhow, there should be a 
>> written report (their paper) on file in some dept. - try
>> sociology or psychology.  There's also a whole bunch of photos
>> from the day.  
>> on the students and the prof who advised the project (and had
>> just passed away).  Finding this article should help in tracking
>> down more info; you'll have names in front of you.
>
>  Where were you last week Brett? Well, my research has turned up many
>interesting things about the concert, including the fact that a film was
>made (somewhere) by the sociology dept. and a soundtrack to go along with
>it. At the sme time 3-faculty members and some (11?) students did taped
>interviews... I found the copy of Wes magazine. The prof. who headed the
>project is an emeritus and is still alive. He's already been contacted
>about all source-material for the concert by the library, and its not the
>kind of situation which I can really put any pressure on. Otherwise, the
>Wes-alumni magazine really didn't say poop. The Middletown Press and Argus
>of 5/4 and5/6/70 respectively provided me with much more information. 
>
>THE BAD NEWS: <tell yer friends> The reels are just as shitty as anybody
>else's. I'm gonna spin them to DAT on Friday and take the DAT into the
>studio to see what the compander/EQs will do to it... Even if you can get
>over the almost incessant background talking, there is still a problem of
>having a HUGE bass-end which blows everything, probably compliments of a
>poopy mic and the fact that people have told me, "Oh yeah, everything was
>turned up really loud."
> 
> Needless to say, this has been a (not complete, but for those of us who
>just wanted a crispy DAT) waste of time. Sorry to set false alarms, but at
>my best guess, the Wes.Music Archive acquried the tape in 1989 from a
>Middletown resident who wasn't old enough to have been there. We're
>looking at a 4th-gen AUD, so other than to amuse myself and test my
>remastering abilities, the tape has no real value. I will, however, post a
>correct setlist for the show, as no one has that right... as soon as I'm
>done listening to the 2nd set (can only access during 8-4 library hours,
>and I tend to be pretty busy as is). 
>
> In the meantime, I'm still looking for the senior-papers, any original
>photos, and most importantly the film and occapanying sound-track, but the
>quick-n'-easy part is done with. Sorry to have triggered so many alarms,
>but is was an honest mistake Proper set-list and the opportunity to spin
>the poopy (not pure crap mind you, just poopy) DAT for anyone who wants it 
>will follow...
>
>- --Papa jr.
>
>------- End of Forwarded Message
>
>
>
>


------------------------------

End of DeadLists Digest V1 #168
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
