From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #379
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 14 July 1997        Volume 01 : Number 379

In this issue:

	Re: 2/11-13-14/70
	Re: 4/3 or 4/30

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Dennis Wehlitz <dennis@ctelw.com>
Date: Mon, 14 Jul 1997 17:36:40 -0400
Subject: Re: 2/11-13-14/70

Thanks for the info on the Field House.  However, if the show was indeed
at the Field House, that would put the concert at Xavier University,
which is also in Cincinnati, but completely seperate from the University
of Cincinnati.  And the plot thickens....

------------------------------

From: KEVIN_WEIL@NON-HP-USA-om31.om.hp.com
Date: Mon, 14 Jul 97 15:53:24 -0400
Subject: Re: 4/3 or 4/30

Item Subject: 2/11-13-14/70
     
     I know we have tape and cases marked, but I thought I'd check, just 
     for kicks - I called a reference librarian at the Cincinnati Public 
     Library.  She's going to look in the microfiche and email me with any 
     information she can find.
     
     Kevin

______________________________ Reply Separator _________________________________
Subject: 2/11-13-14/70
Author:  Non-HP-at418 (at418@poppa.fab.albany.edu) at HP-USA,shargw4
Date:    7/14/97 3:42 PM


I just checked the NY Times microfiche at the library here on 
campus. The entertainment listings for 2/11-13-14/70 show the 
following:
     
2/11: shows at 8pm & 11:30pm
2/13: shows at 8pm & 11:30pm
2/14: shows at 1pm & 11:30pm (was a Saturday, hence the Matinee)
     
Now I suppose it's possible that not all of these shows went off as 
planned, but they certainly were scheduled, which is contrary to 
Bear's memory.
     
There are no microfiche for any Cincinnati papers in the library, so 
I couldn't research the 4/3/70(?) show.
     
- -Alan-

------------------------------

End of DeadLists Digest V1 #379
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
