From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #381
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Tuesday, 15 July 1997       Volume 01 : Number 381

In this issue:

	September 1970, and more
	September 1970, and more
	Re:  September 1970, and more

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: David Gans <tnf@well.com>
Date: Tue, 15 Jul 1997 11:35:10 -0800
Subject: September 1970, and more

>Gans, if you have information regarding the complete contents, provenance
>and present whereabouts of the SBDs of 9/18/70 and 9/19/70, and would like
>to share it with this project, as caretaker for the year I would be glad to
>include it in the Deadlists entries for these dates.  And if you don't want
>to share your information with this project, what are you doing here?

I wasn't aware that I had refused to share any information.

The September 1970 tapes we're talking about came to me via Alan Mande
(mandala@well.com), who once worked at the Fillmore East.  I was asked to
digitize some reels, and here's what was on 'em:

9/18/70

Acoustic:
Truckin'
Black Peter

(NRPS set omitted)

Electric:
/Me and My Uncle
Operator
Dancin' in the Streets  (lovely jam!!)
St. Stephen->
Not Fade Away->
Good Lovin'
~
I Bid You Good Night


9/19/70

/Sugar Magnolia
Dark Star->
St. Stephen->
Not Fade Away->
Lovelight


9/20/70

begin electric set:
Casey Jones
China Cat Sunflower->
I Know You Rider


We came to the conclusion that these were 2 track dubs from the 2 track
masters, and I don't know who has the masters.  I don't even know who has
the dubs we transferred.  I suggest you contact mandala@well.com for more
background on the origin and disposition of these reels.

Since these were not vault tapes, I have made copies of them available to
various people on tape, and of course I've played 'em on the air.

*

Generally speaking, I will share information when I feel it adds something
to the discourse.  I don't have a lot to contribute, because I am not a
"collector" in the way most of the participants in this list are, and
although I have occasional access to the vault and some of the material in
it, I am not in a position to do the sort of research that Dick is kind
enough to perform for this group.

I don't understand your hostility, Jim, and I don't appreciate it.  You are
harshly dismissive of information I offer that falls outside your sometimes
hallucinatory paradigms, and that makes me ruluctant to engage with you at
all.

The project is important, but it requires cooperation, and respect for our
fellow researchers.

I am aware of my unique position in this weird cosmos, and I am acutely
aware of the attitude some people have toward me because I haven't
(voluntarily, anyway :^) made "my" tapes available to the hard-core faction
that feels they're entitled to have it all.  The fact remains that I am not
free to share the tapes; Dick's generous sharing of certain vault tapes is
a fine thing, I don't have the same freedom he has.  My situation is much
more precarious than his, and I'd appreciate a little respect for the
constraints under which I operate.  ALl my dealings with you over the last
few years has led me to the conclusion that you regard me as a hoarder of
stuff you feel entitled to possess.  No amount of explanation from me has
caused you to accept my account of my situation, so I tend to avoid dealing
with you.


My philosophy about tapes is simple:  If it came from the Dead, it's not
mine to distribute; if it didn't come from the Dead, it's not mine to
withhold.

That doesn't mean I'm going to give copies to anyone who feels entitled to
'em.  People tend to trade tapes, and share information, with people they
like and feel comfortable with.  You're no fun at all for me to deal with,
Jim.  We are colleagues and collaborators, by virtue of our joint
participation in the DeadLists project (though obviously I am a much less
significant contributor here; your work is wonderful, thorough and almost
entirely praiseworthy), but I am constantly offended by the way you treat
me so I don't like to deal with you.


In the _business_ of recording - as opposed to the world of collectors -
people like me have legal obligations regarding other people's intellectual
property.  I have tapes in my possession (from a number of different
sources, not just the Dead) that other people own the rights to, and it
would be not only wrong but actionable were I to make those tapes available
to collectors.

*


  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Tue, 15 Jul 1997 12:09:11 -0700
Subject: September 1970, and more

Alan,

I'm cc-ing the DeadLists Project on this email -- on the off chance that you
might be able to share some more info about these shows/recordings mentioned
in Gans' email, excerpted below, to aid in our research.

rgds,
nathan

aside to the Project:  Alan was at the 2/70 Fillmore East run (he was one of
the key folks who made the serrepticious tapes that helped make those shows
legendary, in fact) and is "almost certain" there were early shows (though
the program he has for the run doesn't list showtimes, etc.)

>Return-Path: <Deadlists-Owner@nemesis.Berkeley.EDU>
>X-Sender: tnf@mail.well.com
>Date: Tue, 15 Jul 1997 11:35:10 -0800
>To: deadlists@nemesis.Berkeley.EDU
>From: David Gans <tnf@well.com>
>Subject: September 1970, and more
>Sender: Deadlists-Owner@nemesis.Berkeley.EDU
>
>The September 1970 tapes we're talking about came to me via Alan Mande
>(mandala@well.com), who once worked at the Fillmore East.  I was asked to
>digitize some reels, and here's what was on 'em:
>
>9/18/70
>
>Acoustic:
>Truckin'
>Black Peter
>
>(NRPS set omitted)
>
>Electric:
>/Me and My Uncle
>Operator
>Dancin' in the Streets  (lovely jam!!)
>St. Stephen->
>Not Fade Away->
>Good Lovin'
>~
>I Bid You Good Night
>
>
>9/19/70
>
>/Sugar Magnolia
>Dark Star->
>St. Stephen->
>Not Fade Away->
>Lovelight
>
>
>9/20/70
>
>begin electric set:
>Casey Jones
>China Cat Sunflower->
>I Know You Rider
>
>
>We came to the conclusion that these were 2 track dubs from the 2 track
>masters, and I don't know who has the masters.  I don't even know who has
>the dubs we transferred.  I suggest you contact mandala@well.com for more
>background on the origin and disposition of these reels.


------------------------------

From: Alan Mande <mandala@well.com>
Date: Tue, 15 Jul 1997 13:08:01 -0700 (PDT)
Subject: Re:  September 1970, and more

Aside to Nathan:  When I said my program didn't list showtimes, I wasn't
talking computers; I meant the original hardcopy program from the gig
itself...  ;-}

As far as 9/70 goes, I had already moved to CA when those were made.  I'm
assuming that they were recorded in a similar manner to the 2/70 and 5/70
shows, but I don't know for sure.  The masters (which were also the dubs
David helped me transfer) live on the East Coast.  Also, they may have only
been dubs of the original masters which may have disappeared at the same
time the 2/70 dubs did, but this is only speculation on my part...

------------------------------

End of DeadLists Digest V1 #381
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
