From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #327
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Sunday, 1 June 1997        Volume 01 : Number 327

In this issue:

	1972 v1.1

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Richard Plumb <rplumb@access.digex.net>
Date: Sun, 1 Jun 1997 23:59:22 -0400 (EDT)
Subject: 1972 v1.1

Includes contributions of Thayer Jennings.  Thank you very much!

BAND  Grateful Dead
VENUE Winterland
CITY  San Francisco
STATE CA
DATE  1/2/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  
RECORDING  nothing circulates.
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Winterland
CITY  San Francisco
STATE CA
DATE  3/5/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  
RECORDING  90 SBD: The 1st 6 songs (Bertha through Next Time You See Me) are missing.
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Academy of Music
CITY  Brooklyn
STATE NY
DATE  3/21/72
SET1  El Paso ; China Cat Sunflower > I Know You Rider ; Casey Jones ; 
      You Win Again ; Mr. Charlie ; Looks Like Rain ; Chinatown Shuffle ; 
      Black Throated Wind
SET2  
SET3
ENCORE  
COMMENTS  frag. The sound quality is pretty bad. Probably from 3/21/72 1st set 
but perhaps from the next night.
RECORDING  60 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Academy of Music
CITY  Brooklyn
STATE NY
DATE  3/22/72
SET1  Greatest Story Ever Told ; Deal ; Mr. Charlie ; Black Throated Wind ; 
      China Cat Sunflower > I Know You Rider ; Mexicali Blues ; 
      Tennessee Jed ; Two Souls In Communion ; Me And Bobby McGee ;
      Loser ; Big Boss Man ; Jack Straw ; Big Railroad Blues ; 
      Looks Like Rain ; Casey Jones
SET2  Me and My Uncle ; Uncle John's Band ; Sugaree ; Chinatown Shuffle ; 
      Playing In The Band ; It Hurts Me Too ; Brown Eyed Women ; El Paso ; 
      Brokedown Palace ; Sugar Magnolia > Caution > Jam > Uncle John's Band ;
SET3
ENCORE  One More Saturday Night
COMMENTS  
RECORDING  
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, 
             Michael Goetz <mgoetz@well.com>

BAND  Grateful Dead
VENUE Academy of Music
CITY  Brooklyn
STATE NY
DATE  3/23/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  
RECORDING  190 AUD: The encore is missing, the sound quality marginally listenable at best.
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Academy of Music
CITY  Brooklyn
STATE NY
DATE  3/25/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  Playing and Lovelight are fragments and Good Lovin is missing. The 
sound quality for Bo Diddley's set is horrible, and nearly as bad for the 1st 
Dead set; it improves to marginally listenable for the 2nd set (probably the 
mics were moved).
RECORDING  180 AUD including Bo Diddley's set.
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Academy of Music
CITY  Brooklyn
STATE NY
DATE  3/26/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  1st set complete except Loser and Playing are fragments (two versions 
of Playing circulate, one breaking off at 4:32, the other at 9:33); the sound 
is nearly listenable.
RECORDING  60 AUD: 
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Academy of Music
CITY  Brooklyn
STATE NY
DATE  3/27/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  Complete show except Playing breaks off at 10:02 and there's a cut in 
Good Lovin, in nearly listenable sound.
RECORDING  180 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Academy of Music
CITY  Brooklyn
STATE NY
DATE  3/28/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  Complete show except The Other One breaks off at 26:42. The quality
of the tape varies, improving over the course of the show; it's possible the 
mics were moved between sets. This is a great show.
RECORDING  225 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Empire Pool 
CITY  Wembley 
STATE England
DATE  4/7/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  There were at least 2 AUD masters made, one bad, one horrific; 
between them we have the whole show except the end of Sunshine Daydream. 
Another epochal Other One.
RECORDING  190 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Empire Pool
CITY  Wembley 
STATE England
DATE  4/8/72
SET1  Truckin' [11:26] ; Big Railroad Blues [4:15] ; It Hurts Me Too  [5:54]
SET2  Dark Star [31:37] > Sugar Magnolia > Caution [26:40]
SET3
ENCORE  One More Saturday Night [4:52]
COMMENTS  The complete show except Bertha and only a 4:20 fragment of Playin, in 
marginally listenable AUD.  A 24:13 SBD fragment of the 31:44 Dark Star was 
released on a European benefit album in the 70s and circulates on tape.
A 60 SBD fragment from Dark Star > end of show released on Grateful Dead Hour.
RECORDING  60 SBD, 210 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE City Hall
CITY  Newcastle
STATE England
DATE  4/11/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  The complete show except Sugar Magnolia
RECORDING  180 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Tivoli Theatre
CITY  Copenhagen
STATE Denmark
DATE  4/14/72
SET1  [1:33] ; Bertha [5:46] ; Me and My Uncle [3:01] ; Mr. Charlie [3:35] ; 
      You Win Again [3:35] ; Black Throated Wind [5:48] ; Chinatown Shuffle [2:34] ; 
      Loser [6:12] ; Me and Bobby McGee [5:#40] ; Cumberland Blues [4:16] ; 
      Playing in the Band [11:16] ; Tennessee Jed [7:13] ; El Paso [4:12] ; 
      Big Boss Man [5:53] ; Beat it on Down the Line [3:07] ; Casey Jones [#5:20] ;
SET2  [2:05] ; Truckin' [10:34] ; It Hurts Me Too [6:45] ; Brown Eyed Women [4:43] ; 
      Looks Like Rain [6:54] ; Dark Star [28:34] > Sugar Magnolia [6:56] ; 
      Good Lovin' > Caution > Who Do You Love > Caution > Good Lovin' [28:34] ;
      Ramble On Rose [5:47] ; Not Fade Away [5:461 > Goin' Down the Road Feeling Bad [6:54] > 
      Not Fade Away [2:36] ;
SET3
ENCORE  One More Saturday Night [4:37]
COMMENTS  The complete show is available in FM-SBD except Loser, Tennesse Jed, Big Boss Man, 
It Hurts Me Too, Brown-Eyed Women, Looks Like Rain and Ramble on Rose, and these are all 
available in excellent AUD.  Brown Eyed Women appears on Europe 72. The FM-SBD of this show 
is from a Danish broadcast and so without the compression that characterizes and limits the 
quality of American FM broadcasts; compare the FM-SBD of Berlin (10/20/90).
The pedal steel on Looks Like Rain is wonderful.  Did Garcia ever play
pedal steel live with the Dead after this (excluding Dylan tour)?
RECORDING  155 FM-SBD + 225 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Aarhus University
CITY  Aarhus
STATE Denmark
DATE  4/16/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  This tattered tape cuts in during Greatest Story and runs through Tennessee Jed, 
continues with China Cat Sunflower (with a cut) > I Know You Rider (breaks off), Mexicali 
Blues, Loser, Playing In The Band (the last 3:49 only), and concludes with a fragment that 
cuts in on The Other One and ends with Goin Down The Road.
RECORDING  80 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Tivoli Theatre
CITY  Copenhagen
STATE Denmark
DATE  4/17/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  Me and Bobby McGee, Chinatown Shuffle, Sugaree, BT Wind (missing the 
beginning), China Cat Sunflower through Playing and Saturday Night through Truckin.
RECORDING  110 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Beat Club
CITY  Bremen
STATE West Germany
DATE  4/21/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  the tape in circulation contains the soundcheck (Loser, BT Wind) and 
the show except Mr. Charlie, Sugaree and Saturday Night.  There is also a 
fragment of Saturday Night with poor sound from the TV broadcast.
RECORDING  80 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Rheinhalle
CITY  Dusseldorf
STATE West Germany
DATE  4/24/72
SET1  Good Lovin' [17:03] ; [1:25] ; Casey Jones [5:58] ; [0:16] ;
SET2  Dark Star [24:#31] > Me and My Uncle [3:27] > Dark Star [15:05] > Wharf Rat [8:59] > 
      Sugar Magnolia [6:56]
SET3
ENCORE  
COMMENTS  
RECORDING  90 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Jahrhundert Halle
CITY  Frankfurt
STATE West Germany
DATE  4/26/72
SET1  Bertha [5:41] ; Me and My Uncle [3:05] ; Next Time You See Me [4:15] ;
      China Cat Sunflower [5:14] > I Know You Rider [5:14] ; Jack Straw [4:47] ;
      Big Railroad Blues [3:54] ; Playing In The Band [9:17] ;
SET2  Truckin' [17:45] > The Other One [36:29] > Comes A Time [6:45] > Sugar Magnolia [7:23] ;
      Turn on Your Lovelight [19:13] > Goin' Down The Road Feeling Bad [7:32] >
      One More Saturday Night [5:44] ;
SET3
ENCORE  
COMMENTS  about 2/3s of the show are now available on the official
release CD Hundred Year Hall.
RECORDING  130 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND Grateful Dead 
VENUE Musikhalle 
CITY Hamburg 
STATE  West Germany
DATE  4/29/72
SET1  Playing in the Band (1) [9:01] ; Sugaree [6:46] ; Mr. Charlie [3:34] ; Black Throated Wind [5:35] ; 
China Cat Sunflower [4:47] > I Know You Rider [5:24] ; Big Boss Man [5:06] ; Jack Straw [4:37] ; 
Loser  [6:40]; Chinatown Shuffle [2:43] ; Me and My Uncle [2:54] ; Big Railroad Blues [3:#29] ;
Good Lovin' (2) [15:#25] ; Casey Jones [5:43] ;
SET2  Greatest Story Ever Told ; He's Gone [7:35] ; Next Time You See Me [5:23] ; Dark Star (3) [16:40] > 
Space (4) [13:12] > Sugar Magnolia (5) [5:#34] > Caution [20:27] ; One More Saturday Night [4:37]
SET3
ENCORE  Uncle John's Band [6:18]
COMMENTS  (1) {Playing in the Band [2:53] > spacey Playin' jam [4:32] > Playin in the Band Reprise [1:36]} * 
(2) {Good Lovin' [2:19] > jam [1:18] > Pigpen rap [2:48] > jam [2:00] > Pigpen rap [3:16] > 
jam [2:37] > Pigpen rap [0:35#] > Good Lovin' [#1:07]}
(3) Dark Star is first verse only (Dark Star theme/jam [4:38] >spacey jam 1:42] "happy" jam [1:27] >
spacey jam [5:54] > Dark Star, first verse [1:54] > theme [1:05]} 
(4) Space with drummers
(5) Sugar Magnolia [3:#55] ; [0:11] ; Sunshine Daydream [1:18]
Contrary to information from DeadBase, Who Do You Love was not played.
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, 
Thayer Jennings <htj@geocities.com>

BAND  Grateful Dead
VENUE Olympia Theatre
CITY  Paris
STATE France
DATE  5/3/72
SET1  Bertha [5:27] ; Me and My Uncle [2:56] ; Mr. Charlie [3:37] ; Sugaree [6:41] ; 
Black Throated Wind [5:34] ; Chinatown Shuffle [2:29] ; China Cat Sunflower [5:30] > 
I Know You Rider [4:57] ; Beat it on Down the Line [2:55] ; He's Gone [7:05] ; 
Next Time You See Me [4:29] ; Playing in the Band (1)[10:33] ; Tennessee Jed [7:08] ;
Good Lovin' [16:09] ; Sing Me Back Home [8:37] ; Casey Jones [5:#17] ;  
SET2  Greatest Story Ever Told [4:34] ; Ramble On Rose [5:58] ; It Hurts Me Too [6:21] ; 
Truckin' [10:37] > Space (2) [6:45] > The Other One (3) [10:04] > Drums [3:32] > 
The Other One Jam (4) [6:29] > Space [6:10] > Me and Bobby McGee [5:26] > The Other One (5)[2:45] > 
Wharf Rat [9:08] ; Jack Straw [4:41] ; Sugar Magnolia (6)[6:24] ; Not Fade Away [5:01] > 
Goin' Down the Road Feeling Bad [6:38] > Not Fade Away [2:34] ;
SET3
ENCORE One More Saturday Night  [4:45]
COMMENTS  (1) {Playing in the Band [2:38] > spacey Playin' jam [6:14] > Playing in the Band Reprise [1:41]} 
(2) Space with drummers 
(3) {The Other One jam [9:22] > The Other One, first verse [0:42] > transitional jam [0:26]} 
(4) {spacey jam [1:52] > The Other One Jam [4:37]}
(5) {The Other One Jam [1:47] > The Other One, second verse [0:48]}
(6) {Sugar Magnolia [4:39] ; [0:10] ; Sunshine Daydream [1:35]}
RECORDING  225 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Thayer Jennings <htj@geocities.com>

BAND  Grateful Dead
VENUE Olympia Theatre
CITY  Paris
STATE France
DATE  5/4/72
SET1  Greatest Story Ever Told [5:07] ; Deal [4:43] ; Mr. Charlie [3:40] ; Beat it on Down the Line [3:03] ; 
Brown Eyed Women [4:49] ; Chinatown Shuffle [2:39] ; Playing in the Band (1) [9:53] ; You Win Again [3:47] ; 
It Hurts Me Too [6:48] ; He's Gone [9:55] ; El Paso [4:32] ; Big Railroad Blues [3:32] ; 
Two Souls In Communion [6:30] ; Casey Jones [#5:35]
SET2 Good Lovin' (2) [22:41] ; Next Time You See Me (3) [5:38] ; Ramble On Rose [6:22] ; 
Jack Straw [4:42] ; Dark Star (4) [13:30] > Space (5) [5:48] > Drums [3:25] > Space (5) [6:21] >
Dark Star (6) [10:17#] > Sugar Magnolia (7) [6:53] ; Sing Me Back Home [11:13] ; 
Mexicali Blues [3:21] ; Big Boss Man [6:30] ; Uncle John's Band [6:38] ; 
Goin' Down the Road Feeling Bad [7:11] > Not Fade Away [2:#14] ~ 
SET3
ENCORE One More Saturday Night [4:25]
COMMENTS  (1) {Playing in the Band [2:49] > spacey Playin' jam [5:20] > Playing in the Band reprise [1:49]} * 
(2) {Good Lovin' [2:10] > jam [1:35] > Pigpen rap [6:41] > jam [1:30] > Pig rap [6:42] > jam [1:07] > 
Pig rap [0:58] > Good Lovin' reprise [1:58]} * 
(3) Next Time You See Me timing includes a false start; attributable to a mic problem {false start [0:28] ; 
[0:#15] ; Next Time You See Me [4:55]} * 
(4) {Dark Star theme/jam [2:19] > spacey jam [8:58] > transitional jam [0:23] > Dark Star, first verse [1:50]} * 
(5) Space with drummers * 
(6) {spacey Dark Star jam [3:25] > 'happy' jam [1:13] > spacey Dark Star jam [3:21] >transitional jam [0:14] > Dark Star, second verse [2:#04]} * 
(7) {Sugar Magnolia [4:52] ; [0:07] ; Sunshine Daydream [1:54]}
Contrary to information from DeadBase, Not Fade Away was not played before GDTRFB... only after.
RECORDING  225 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Thayer Jennings <htj@geocities.com>

BAND  Grateful Dead
VENUE Bickershaw Festival
CITY  Wigan
STATE England
DATE  5/7/72
SET1  ; Truckin' ; China Cat Sunflower > I Know You Rider ;
SET2  [1:05:59] ; Dark Star [19:34] > Drums [2:28] > The Other One [31:09] > 
Sing Me Back Home [11:01] ; Sugar Magnolia (1) [7:27] ; Turn on Your Lovelight (2) [13:21] > 
Goin' Down the Road Feeling Bad [8:51] > Not Fade Away [3:24]
SET3 
ENCORE One More Saturday Night [4:23]
COMMENTS (1) {Sugar Magnolia [5:23] ; [0:10] ; Sunshine Daydream [1:54]} * 
(2) Lovelight timing includes a brief false start {false start [0:04] ; [0:16] ; Lovelight [13:01]}
(3) The complete show in AUD except the beginning of Casey Jones, in far the best AUD tape 
circulating from this tour. The SBD contains Truckin, China Cat Sunflower> I Know You Rider 
and Dark Star through Saturday Night.
RECORDING  270 AUD, 135 SBD: 
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Concertgebouw
CITY  Amsterdam
STATE Netherlands
DATE  5/10/72
SET1  
SET2  Truckin' [8:41] > Drums [2:30] > The Other One [33:04] > 
      Me and Bobby McGee [5:30] > The Other One [2:07] > Wharf Rat [8:41] ;
SET3
ENCORE  
COMMENTS  
RECORDING  70 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Civic Hall 
CITY  Rotterdam
STATE Netherlands
DATE  5/11/72
SET1  Playing in the Band ; Sugaree ; Mr. Charlie ; Black Throated Wind ; Deal ; 
      Chinatown Shuffle ; Mexicali Blues ; China Cat Sunflower > I Know You Rider ; 
      It Hurts Me Too ; Beat it on Down the Line ; Brown Eyed Women ; Jack Straw ; 
      Big Railroad Blues ; Casey Jones ; Good Lovin'  
SET2  Morning Dew ; Me and My Uncle ; Two Souls In Communion ; El Paso ; Tennessee Jed ;
      Next Time You See Me ; Dark Star > drums > Dark Star > Sugar Magnolia > Caution >
      Who Do You Love > Caution > Truckin' > Uncle John's Band ;
SET3
ENCORE  One More Saturday Night ;
COMMENTS  The complete show except Saturday Night. No AUD circulates.
RECORDING  240 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Fairgrounds
CITY  Lille
STATE France
DATE  5/13/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  nothing circulates
RECORDING  
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Theatre Hall
CITY  Luxembourg
STATE Luxembourg
DATE  5/16/72
SET1  Bertha [5:26] ; Me and My Uncle [2:55] ; Mr. Charlie [3:29] ; Sugaree [6:34] ; 
Black Throated Wind [5:37] ; Chinatown Shuffle [2:35] ; China Cat Sunflower [4:55] > I Know You Rider [5:57] ;
Beat it on Down the Line [3:04] ; It Hurts Me Too [6:12] ; Tennessee Jed [7:04] ; 
Playing in the Band (1) [10:52] ; Promised Land [2:49]
SET2  Truckin' [11:35] > Drums [2:29] > The Other One (2) [18:50] ; Sing Me Back Home [9:24] ; 
Sugar Magnolia (3) [6:22] ; Not Fade Away [3:42] > Goin' Down the Road Feeling Bad [6:57] > 
Not Fade Away [2:42]
SET3
ENCORE  One More Saturday Night [4:17]
COMMENTS  (1) {Playing in the Band [2:56] > spacey Playin' jam [6:02] > Playing in the Band Reprise [1:54]} * 
(2) {Other One Jam [5:06] > spacey Other One-ish jam [1:15] > Other One, first verse [1:27] > 
Other One Jam [1:24] > spacey jam [6:06] > spacey Other One-ish jam [2:46] > Other One, second verse [0:46]} *
(3) {Sugar Magnolia [4:38] ; [0:10] ; Sunshine Daydream [1:34]}
RECORDING  150 SBD, FM-SBD.   There complete(?) show circulates in good SBD.
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, 
Thayer Jennings <htj@geocities.com>

CITY  Munich
STATE West Germany
DATE  5/18/72
SET1  [1:43] ; Truckin' ; Sugaree ; Mr. Charlie ; Jack Straw ; Tennessee Jed ; 
      Chinatown Shuffle ; Black Throated Wind ; China Cat Sunflower > I Know You Rider ; 
      El Paso ; It Hurts Me Too ; You Win Again ; Playing in the Band ; Good Lovin' ; 
      Casey Jones ;
SET2  Sitting On Top Of The World > Me and My Uncle ; Ramble On Rose ;
      Beat it on Down the Line ; Dark Star > Morning Dew > drums > Sugar Magnolia ;
SET3
ENCORE  Sing Me Back Home ; One More Saturday Night ;
COMMENTS  
RECORDING  180 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Strand Lyceum
CITY  London
STATE England
DATE  5/23/72
SET1  Promised Land ; Sugaree ; Mr. Charlie ; Black Throated Wind ; Tennessee Jed ;
      Next Time You See Me ; Jack Straw ; China Cat Sunflower > I Know You Rider ;
      Me and My Uncle ; Chinatown Shuffle ; Big Railroad Blues ; Two Souls In Communion ; 
      Playing in the Band ; Sitting On Top Of The World ; Rockin Pneumonia ;
      Mexicali Blues ; Good Lovin' ; Casey Jones ;
SET2  Ramble On Rose ; Dark Star > drums > Dark Star > Morning Dew ; He's Gone ;
      Sugar Magnolia ; Comes A Time ; Goin' Down the Road Feeling Bad > Not Fade Away >
      Hey Bo Diddley > Not Fade Away ;
SET3
ENCORE  Uncle John's Band
COMMENTS  
RECORDING  240 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Strand Lyceum
CITY  London
STATE England
DATE  5/24/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  
RECORDING  nothing of this show circulates (but if I remember correctly 
isn't there a track or 2 on Europe 72 from this date?)
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Strand Lyceum
CITY  London
STATE England
DATE  5/25/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  The complete show except Me and Bobby McGee and Me and My Uncle, in 
definitively wretched AUD
RECORDING  215 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Strand Lyceum
CITY  London
STATE England
DATE  5/26/72
SET1  Promised Land ; Sugaree ; Mr. Charlie ; Black Throated Wind ; Loser ; 
      Next Time You See Me ; El Paso ; Dire Wolf ; Two Souls In Communion ; 
      Playing in the Band ; He's Gone ; Cumberland Blues ; Jack Straw ; Chinatown Shuffle ; 
      China Cat Sunflower > I Know You Rider ; 
      Not Fade Away > Goin' Down the Road Feeling Bad > Not Fade Away ;
SET2  Truckin' > The Other One > Morning Dew > The Other One > Sing Me Back Home ;
      Me and My Uncle ; Ramble On Rose ; Sugar Magnolia ; Casey Jones ;
SET3
ENCORE  One More Saturday Night
COMMENTS  The complete show except Sugar Magnolia and Casey Jones and a cut Saturday Night. 
No AUD circulates.
RECORDING  210 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Greek Theatre
CITY  Hollywood
STATE CA
DATE  6/17/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  Only the 1st set circulates. The tape in circulation labeled 
"6/17/72 II" is actually 11/20/71.
RECORDING  90 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Dillon Stadium
CITY  Hartford
STATE CT
DATE  7/16/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  The complete show in marginally listenable AUD from 2 masters.
RECORDING  200 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Roosevelt Stadium
CITY  Jersey City
STATE NJ
DATE  7/18/72
SET1  Bertha ; Me and My Uncle ; Bird Song ; Promised Land ; Sugaree ; Black Throated Wind ;
      China Cat Sunflower > I Know You Rider ; Jack Straw ; Loser ; Beat it on Down the Line ;
      Stella Blue ; El Paso ; Casey Jones ;
SET2  Greatest Story Ever Told ; Playing in the Band ; Brown Eyed Women ; Tennessee Jed ;
      Truckin' > Dark Star > Comes A Time ;
SET3  Sugar Magnolia ; Ramble On Rose ; Mississippi Half-Step Uptown Toodleloo ; 
      Sing Me Back Home ; Not Fade Away > Goin' Down the Road Feeling Bad > Not Fade Away ;
ENCORE  One More Saturday Night
COMMENTS  The complete show except the beginning of El Paso and Saturday Night; the SBD 
breaks off in the middle of Comes A Time and the rest of the show, as well as the SBD's 
missing Greatest Story, is supplied by the AUD tape (whose sound quality leaves something 
to be desired).
RECORDING  240 SBD + AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Paramount Northwest Theatre
CITY  Seattle
STATE WA
DATE  7/21/72
SET1  Promised Land ; Sugaree ; Black Throated Wind ; Loser ; Me and Bobby McGee
SET2  Casey Jones ; Weather Report Suite Prelude ; Me and My Uncle ; Deal ; 
      Jack Straw ; He's Gone ; Truckin' > Drums > Bass and Drums Jam > 
      The Other One > Comes A Time > Sugar Magnolia ;
SET3
ENCORE  Ramble On Rose
COMMENTS  The complete show except Promised Land, with Sugaree, China Cat 
Sunflower and Ramble On Rose fragmentary
RECORDING  180 SBD/4
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Paramount Northwest Theatre
CITY  Seattle
STATE WA
DATE  7/22/72
SET1  [1:10] ; Bertha ; Me and My Uncle ; You Win Again ; Jack Straw ; Bird Song [#4:08];
      Beat it on Down the Line [3:07] ; Sugaree [7:02] ; Black Throated Wind [6:11] ; 
      Big Railroad Blues [4:18] ; Cumberland Blues [6:11] ; Playing in the Band [7:52#] ;
      Brown Eyed Women [4:40] ; El Paso [4:25] ; Tennessee Jed [7:36] ;
SET2  [1:27:45] ; China Cat Sunflower [6:19] > I Know You Rider [4:52] ; Mexicali Blues [3:24] ; 
      Deal [4:59] ; Promised Land [2:47] ; Stella Blue [7:21] ; Weir's Yellow Dog Joke [2:40] ;
      Mississippi Half-Step Uptown Toodleloo [6:58] ; Me and Bobby McGee [5:37] ;
      Ramble On Rose [5:54] ; He's Gone > Truckin' > Sugar Magnolia ; Morning Dew [11:32] ; 
      Uncle John's Band [7:07] ; One More Saturday Night [4:44];
SET3
ENCORE  
COMMENTS  The complete show except Bertha, You Win Again, and Truckin through Sugar Magnolia, 
with a fragmentary Playing In The Band.  If DB's list is correct the tape in circulation is 
missing the heart of the 2nd set.
RECORDING  160 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Paramount Theatre
CITY  Portland
STATE OR
DATE  7/25/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  nothing circulates
RECORDING  
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Paramount Theatre
CITY  Portland
STATE OR
DATE  7/26/72
SET1  Cold Rain and Snow ; Black Throated Wind ; Mississippi Half-Step Uptown Toodleloo ; 
      Mexical Blues ; Sugaree ; El Paso ; China Cat Sunflower > I Know You Rider ; 
      Jack Straw ; Tennessee Jed ; Playing In The Band ; Casey Jones ;
SET2  Promised Land ; He's Gone ; Me and My Uncle ; You Win Again ; Greatest Story Ever Told ; 
      Ramble On Rose ; Dark Star > Comes A Time ; Sugar Magnolia ; Brown Eyed Women ; 
      Beat It On Down the Line ; Stella Blue ; 
      Not Fade Away > Goin' Down The Road Feeling Bad > Not Fade Away ;
SET3
ENCORE  One More Saturday Night ;
COMMENTS  
RECORDING  245 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Memorial Auditorium
CITY  Sacramento
STATE CA
DATE  8/12/72
SET1  Promised Land ; Sugaree ; Me and My Uncle ; Bird Song ; Black Throated Wind ;
      Deal ; El Paso ; Tennessee Jed ; Playing in the Band ; Big Railroad Blues ;
      Cumberland Blues ; Stella Blue ; Jack Straw ; Casey Jones ; 
SET2  Greatest Story Ever Told ; Ramble On Rose ; Beat it on Down the Line ; He's Gone >
      drums > The Other One > Black Peter > The Other One > Truckin' ; 
      Mississippi Half-Step Uptown Toodleloo ; Sugar Magnolia ;
SET3
ENCORE  One More Saturday Night
COMMENTS  The complete show except Saturday Night, with El Paso and Saturday Night fragmentary.
RECORDING  183 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Civic Auditorium
CITY  San Jose
STATE CA
DATE  8/20/72
SET1  Bird Song ; Jack Straw ; Friend of the Devil ;
SET2  
SET3
ENCORE  
COMMENTS  Only the 1st set except Bertha, with a fragmentary Cumberland Blues.
RECORDING  90 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Berkeley Community Theater
CITY  Berkeley
STATE CA
DATE  8/21/72
SET1  Promised Land ; He's Gone ; Black Throated Wind ; Friend of the Devil ; Jack Straw ; 
      China Cat Sunflower > I Know You Rider ; Me and My Uncle ; Sugaree ; 
      Beat It On Down The Line ; Stella Blue ; Playing In The Band ; Brown Eyed Women ; 
      Mexicali Blues ; Casey Jones ;
SET2  Greatest Story Ever Told ; Ramble On Rose ; Dark Star > El Paso > 
      Dark Star > Deal ; Sugar Magnolia ; Mississippi Half-Step Uptown Toodleloo ; 
      Uncle John's Band > One More Saturday Night
SET3
ENCORE  
COMMENTS  
RECORDING  190 SBD, 190 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Berkeley Community Theater
CITY  Berkeley
STATE CA
DATE  8/22/72
SET1  
SET2  Promised Land ; Brown Eyed Women ; Mexicali Blues ; Truckin' > drums >
      The Other One > Stella Blue ; El Paso ; Ramble On Rose ; Not Fade Away >
      Goin' Down the Road Feeling Bad > Hey Bo Diddley > Not Fade Away ;
SET3
ENCORE  
COMMENTS  Only the 2nd set complete except Promised Land circulates, and most tapes 
circulating contain less.
RECORDING  90 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Berkeley Community Theater
CITY  Berkeley
STATE CA
DATE  8/24/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  
RECORDING  200 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Berkeley Community Theater
CITY  Berkeley
STATE CA
DATE  8/25/72
SET1  Cold Rain and Snow ; Black Throated Wind ; He's Gone ; Beat it on Down the Line ;
      Loser ; Frozen Logger ; El Paso ; 
SET2  
SET3
ENCORE  
COMMENTS  just the 7 songs from the 1st set listed by DB are available.
RECORDING  45 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Old Renaissance Faire Grounds 
CITY  Veneta
STATE OR
DATE  8/27/72
SET1  Promised Land ; Sugaree ; Me and My Uncle ; Deal ; Black Throated Wind ; 
      China Cat Sunflower > I Know You Rider, Mexicali Blues, Bertha ;
SET2  Playing In The Band ; He's Gone ; Jack Straw ; Bird Song ; Greatest Story Ever Told ;
SET3  Dark Star > El Paso ; Sing Me Back Home ; Sugar Magnolia ; Casey Jones ; 
      One More Saturday Night ;
ENCORE  
COMMENTS  Springfield Creamery benefit 
RECORDING  200 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>

BAND  Grateful Dead
VENUE Folsom Field, University of Colorado
CITY  Boulder
STATE CO
DATE  9/3/72
SET1  
SET2  Bertha  [5:28] ; El Paso [4:27] ; Brown Eyed Women [4:46] ; Mexicali Blues [3:18] ; 
      China Cat Sunflower [6:50] > I Know You Rider [4:44] ; Truckin' [7:05] ; Loser [6:22] ; 
      He's Gone [10:12] > The Other One [30:01] > Wharf Rat [9:44] > Johnny B. Goode [3:41] ;
SET3  Ramble On Rose [5:50] ; Not Fade Away [11:31] > Goin' Down the Road Feeling Bad [7:08] >
      Not Fade Away [6:39]
ENCORE  
COMMENTS Timing from SBD, The Other One includes 19:09 Jim Powell says was cut from SBD, but 
is on AUD. 
RECORDING  110 SBD, 270 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Palladium
CITY  Hollywood
STATE CA
DATE  9/9/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  The complete show except Sugar Magnolia, with cuts in Stella Blue and Saturday Night; 
the AUD supplies the 1st set and El Paso through the fragmentary Saturday Night, the SBD the 
rest. The AUD tape is excellent.
RECORDING  200 AUD + SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Palladium
CITY  Hollywood
STATE CA
DATE  9/10/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  The complete show except Casey Jones, but with cuts in Bertha, Promised Land, 
BIODTL, Dark Star (the 1st half is missing, perhaps as much as 15-20 minutes). The taper 
who made the AUD of the previous night ought to be able to fill the gaps in the SBD, but 
no AUD of this show circulates. The Croz's playing on the Dark Star, what we have of it, 
is cool.
RECORDING  180 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Boston Music Hall
CITY  Boston
STATE MA
DATE  9/15/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  The complete show, listenable if not optimal AUD.  The first 17:03 of The Other One 
circulates in SBD.
RECORDING  180 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Boston Music Hall
CITY  Boston
STATE MA
DATE  9/16/72
SET1  
SET2  Dark Star
SET3
ENCORE  
COMMENTS  The Dark Star circulates in SBD, missing the last 40 seconds or so of transition 
into Brokedown Palace.
RECORDING  200 AUD, 30 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Civic Center 
CITY  Baltimore
STATE MD
DATE  9/17/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  The complete show except only the first 3:34 of Uncle John's Band, listenable if not 
optimal AUD.
RECORDING  200 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Roosevelt Stadium
CITY  Jersey City
STATE NJ
DATE  9/19/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  
RECORDING  180 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Spectrum
CITY  Philadelphia
STATE PA
DATE  9/21/72
SET1  Promised Land ; Bird Song ; El Paso ; China Cat Sunflower > I Know You Rider ;
      Black Throated Wind ; Big Railroad Blues ; Jack Straw ; Loser ; Big River ;
      Ramble On Rose ; Cumberland Blues ; Playing in the Band ;
SET2  He's Gone > Truckin' ; Black Peter ; Mexicali Blues ; Dark Star > Morning Dew ;
      Beat it on Down the Line ; Mississippi Half-Step Uptown Toodleloo ; Sugar Magnolia ;
      Friend of the Devil ; Not Fade Away > Goin' Down the Road Feeling Bad > Not Fade Away ;
SET3
ENCORE  One More Saturday Night ;
COMMENTS  The complete show in SBD except Friend Of The Devil and Big RR Blues through 
Big River in fairly listenable AUD.  The complete AUD tape also circulates.
RECORDING  235 SBD + AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Palace Theatre
CITY  Waterbury
STATE CT
DATE  9/23/72
SET1  Playing In The Band ;  
SET2  Promised Land > Bertha > Greatest Story Ever Told ; Brown Eyed Women ; Around and 
      Around ; It's All Over Now, Baby Blue ; Cryptical Envelopment > drums > The Other 
      One > Wharf Rat ; Beat it on Down the Line ; Ramble On Rose ; Sugar Magnolia >
      Goin' Down the Road Feeling Bad > Not Fade Away > One More Saturday Night ;  
SET3
ENCORE  
COMMENTS  The complete show except Brown Eyed Women and Ramble On Rose; a listenable AUD 
supplies the 1st set through Deal and Round and Around and Beat It On Down The Line from 
the 2nd, the SBD providing the rest, picking up with Playing In The Band and continuing 
through Wharf Rat.  The 180 AUD and 120 SBD generally circulate separately.
RECORDING  235 SBD + AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Palace Theatre
CITY  Waterbury
STATE CT
DATE  9/24/72
SET1  Playing In The Band ;
SET2  Greatest Story Ever Told > Bertha > Promised Land ; Friend Of The Devil ; Jack Straw ;
      Tomorrow is Forever ; Dark Star > China Cat Sunflower > I Know You Rider ; 
      Sugar Magnolia ;
SET3
ENCORE  
COMMENTS  The SBD tape contains Playing In The Band (15:50 with a cut), Tomorrow Is Forever, 
Dark Star> China Cat Sunflower> I Know You Rider (breaks off at 4:02) and Sugar Magnolia. 
The AUD contains the 1st 4 songs of the 2nd set (Greatest Story> Bertha> Promised Land, 
Friend Of The Devil) in fairly listenable quality; this tape is very rare but its existence 
suggests that rumors of a complete AUD of the show are true (it'd be nice to patch the Rider 
from it).
RECORDING  75 SBD + 20 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Stanley Theatre
CITY  Jersey City
STATE NJ
DATE  9/26/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  The complete show except 26 Miles, with the beginning of Promised Land and the 
conclusions of Black Throated WInd, Big River and Bertha cut, in fairly listenable AUD
RECORDING  180 AUD.
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Stanley Theatre
CITY  Jersey City
STATE NJ
DATE  9/27/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  The SBD is complete, the AUD complete except Mexicali Blues. 
There are probably at least 2 AUD masters; the best copies are nearly listenable
RECORDING  190 SBD, 190 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Stanley Theatre
CITY  Jersey City
STATE NJ
DATE  9/28/72
SET1  Truckin' ; Loser ; Beat it on Down the Line ; Brown Eyed Women ; Mexicali Blues ;
      Mississippi Half-Step Uptown Toodleloo ; Black Throated Wind ; Don't Ease Me In ;
      Big River ; Tennessee Jed ; Promised Land ; China Cat Sunflower > I Know You Rider ;
      Playing in the Band ;
SET2  Greatest Story Ever Told ; Bertha ; Brokedown Palace ; Me and My Uncle ;
      Ramble On Rose ; El Paso ; He's Gone > The Other One > Me and Bobby McGee >
      The Other One > Wharf Rat ; Sugar Magnolia ; Not Fade Away > 
      Goin' Down the Road Feeling Bad > Not Fade Away ;
SET3
ENCORE  
COMMENTS  The SBD contains the complete show except Truckin, with Mississippi Halfstep and 
I Know You Rider missing their conclusions. These flaws can be patched from a good AUD 
(which does not circulate whole, however).
RECORDING  225 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE American University
CITY  Washington
STATE DC
DATE  9/30/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  
RECORDING  nothing circulates
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Civic Center 
CITY  Springfield
STATE MA
DATE  10/02/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  
RECORDING  nothing circulates
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Winterland
CITY  San Francisco
STATE CA
DATE  10/09/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  
RECORDING  nothing circulates
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Fox Theatre
CITY  St Louis
STATE MO
DATE  10/18/72
SET1  
SET2  Dark Star [28:49]
SET3
ENCORE  
COMMENTS  
RECORDING  Star 30 FM-SBD; other than that, nothing circulates
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Fox Theatre
CITY  St Louis
STATE MO
DATE  10/19/72
SET1  
SET2 
SET3
ENCORE  
COMMENTS  The complete show except 5 songs from the 1st set (Tennessee Jed through Sugaree) 
in listenable AUD
RECORDING  135 AUD 
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Vanderbilt University
CITY  Nashville
STATE TN
DATE  10/21/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  the 60 FM-SBD Truckin> Other One> Morning Dew so labeled is Winterland 12/31/72.
RECORDING  nothing circulates
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Performing Arts Center
CITY  Milwaukee
STATE WI
DATE  10/23/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  The complete show except Playing breaks off at 8:37, Halfstep has a cut and 
Saturday Night breaks off, in fairly listenable AUD (clean but a little faint).
RECORDING  180 AUD 
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Performing Arts Center
CITY  Milwaukee
STATE WI
DATE  10/24/72
SET1  
SET2  Truckin' > Drums > The Other One > Space > He's Gone > The Other One ; Casey Jones > 
      Johnny B. Goode ;
SET3
ENCORE  
COMMENTS  
RECORDING  nothing circulates
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>,  
              Michael Goetz <mgoetz@well.com>

BAND  Grateful Dead
VENUE Music Hall
CITY  Cincinnati
STATE OH
DATE  10/26/72
SET1  
SET2  Playing In The Band ; Deal ; Me and My Uncle ; Brokedown Palace ; Truckin' >
      Dark Star > Sugar Magnolia ; Sing Me Back Home ; One More Saturday Night ;
SET3
ENCORE  
COMMENTS  
RECORDING  100 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, 
Simon Friedman <freemind@earthlink.net>

BAND  Grateful Dead
VENUE Veterans Memorial Auditorium
CITY  Columbus
STATE OH
DATE  10/27/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  : The 1st 13 songs of a 16 song 1st set (Bertha through Me and Bobby McGee) and 
the last 6 songs of the show (Tomorrow Is Forever through Saturday Night). The heart 
of the 2nd set (Truckin> The Other One> Mississippi Halfstep, Morning Dew) has been cut out.
RECORDING  90 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Public Hall 
CITY  Cleveland
STATE OH
DATE  10/28/72
SET1  Promise Land ; Friend Of The Devil ; Jack Straw ; China Cat Sunflower > 
      I Know You Rider ; Mexicali Blues ; Box Of Rain ; Me and Bobby McGee ; Candyman ; 
      Me and My Uncle ; Sugaree ; Playing In The Band ;
SET2  He's Gone ; El Paso ; Don't Ease Me In ; Greatest Story Ever Told ; Brown Eyed Women ; 
      Beat It On Down The Line ; Attics Of Your Life ; Big River ; Dark Star [26:07] > 
      Sugar Magnolia ; Casey Jones
SET3
ENCORE  Uncle John's Band
COMMENTS  
RECORDING  26 FM-SBD; other than that, nothing circulates
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, 
              Michael Goetz <mgoetz@well.com>

BAND  Grateful Dead
VENUE Ford Auditorium 
CITY  Detroit
STATE MI
DATE  10/30/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS The complete show with a cut in Bird Song and only the last 9:04 of the 
Playing In The Band.  Actually, Owsley made this excellent AUD tape, so it's said.
RECORDING  200 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Memorial Hall
CITY  Kansas City
STATE KS
DATE  11/12/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS 
RECORDING  nothing circulates
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Memorial Hall
CITY  Kansas City
STATE KS
DATE  11/13/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS complete show in listenable AUD.
RECORDING  180 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Oklahoma City Music Hall 
CITY  Oklahoma City
STATE OK
DATE  11/14/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS missing only Sugar Magnolia and Casey Jones.
RECORDING  190 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Oklahoma City Music Hall
CITY  Oklahoma City
STATE OK
DATE  11/15/72
SET1  Promised Land ; Ramble On Rose ; Mexicali Blues ; Brokedown Palace ; 
      Playing In The Band [20:12#]
SET2  
SET3
ENCORE  
COMMENTS  
RECORDING  45 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Century II Convention Hall
CITY  Wichita
STATE KS
DATE  11/17/72
SET1  Promised Land ; Sugaree ; Me & My Uncle ; Tennessee Jed ; Black-Throated Wind ; 
      Bird Song ; Jack Straw ; Box of Rain ; Don't Ease Me In ; Beat It On Down The Line ; 
      Brown Eyed Women ; Big River ; China Cat Sunflower > I Know You Rider ; 
      Around and Around ; Casey Jones
SET2  Cumberland Blues ; El Paso ; He's Gone > Truckin > The Other One > Brokedown Palace 
SET3
ENCORE  
COMMENTS This fairly listenable AUD tape contains (Don't Ease Me In (opening cut) through 
Brokedown Palace (end cut)). SBD is out
RECORDING  90 AUD + 200 SBD 
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, 
Daniel Lynch <dflynch.esq@internetmci.com>

BAND  Grateful Dead
VENUE Hofheinz Pavilion
CITY  Houston
STATE TX
DATE  11/18/72
SET1  Casey Jones
SET2  Bertha > Greatest Story Ever Told ; He's Gone ; Jack Straw ; Deal ; 
      Playing In The Band [25:37] ; Mississippi Half-Step Uptown Toodeloo ; Sugar Magnolia ; 
SET3
ENCORE  Uncle John's Band
COMMENTS  
RECORDING  110 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Hofheinz Pavilion
CITY  Houston
STATE TX
DATE  11/19/72
SET1  Bertha ; Me and My Uncle ; Sugaree ; Beat it on Down the Line ; Bird Song ;
      Black Throated Wind ; Don't Ease Me In ; Mexicali Blues ; Box of Rain ; 
      Tomorrow Is Forever ; Big River ; China Cat Sunflower > I Know You Rider ; 
      Playing in the Band ; Casey Jones ;
SET2  [1:36] Promised Land ; Ramble On Rose ; El Paso ; Stella Blue ; Jack Straw ;
      Dark Star > Weather Report Suite Prelude ; Mississippi Half-Step Uptown Toodleloo ; 
      Around and Around ; Big Railroad Blues ; Sugar Magnolia > 
      Goin' Down the Road Feeling Bad ;
SET3
ENCORE  
COMMENTS  the show concluding Sugar Magnolia> Goin Down The Road Feelin Bad circulates 
only in somewhat corroded SBD.
RECORDING  220 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Municipal Auditorium
CITY  Austin
STATE TX
DATE  11/22/72
SET1  Promised Land ; Sugaree ; Mexicali Blues ; Loser ; Black Throated Wind ;
      China Cat Sunflower > I Know You Rider ; Beat it on Down the Line ; Candyman ; El Paso ;
      Bird Song ; Playing in the Band ; Casey Jones ;
SET2  Greatest Story Ever Told ; He's Gone > Truckin' > drums > The Other One > Stella Blue ;
      Big River ; Ramble On Rose ; Sugar Magnolia ; Brokedown Palace ; Around and Around ;
      One More Saturday Night ;
SET3
ENCORE  Uncle John's Band ;
COMMENTS  The complete show except Promised Land and a fragmentary Uncle John's Band.
RECORDING  180 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Memorial Auditorium 
CITY  Dallas
STATE TX
DATE  11/24/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  complete show 
RECORDING  160 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Civic Auditorium
CITY  San Antonio
STATE TX
DATE  11/26/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  complete show 
RECORDING  180 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Winterland
CITY  San Francisco
STATE CA
DATE  12/10/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  The last 3 songs of the 1st set (Bertha, Playing In The Band Casey Jones) and the 
complete 2nd set except that Stella Blue is missing its conclusion and Uncle John's Band 
contains a cut.
RECORDING  135 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Winterland
CITY  San Francisco
STATE CA
DATE  12/11/72
SET1  [1:48] ; Promised Land [3:00] ; Sugaree [7:30] ; Mexicali Blues [3:21] ; Loser [6:31] ; 
      Me and Bobby McGee [5:#44] ; Brown Eyed Women [4:52] ; Beat It On Down The Line [3:17] ; 
      China Cat Sunflower [6:15] > I Know You Rider [5:00] ; Box of Rain [5:00] ; 
      He's Gone [13:23] ; Around And Around [4:38] ; Friend Of The Devil [3:36] ; 
      Me and My Uncle [3:01] ; Big Railroad Blues [3:18] ; Playing In The Band [14:37] ;
SET2  [1:13] ; Mississippi Half-Step Uptown Toodleloo [11:03] ; Dark Star [33:29] > 
      Stella Blue [8:09] ; Big River [4:30] ; Deal [3:42#] ; Tomorrow Is Forever [4:51#] ; 
      Sugar Magnolia ; 
SET3
ENCORE  Casey Jones
COMMENTS  The SBD contains nearly the complete show except Promised Land, Sugar Magnolia 
and the encore (Casey Jones), with a cut in China Cat and breaking off during Tomorrow Is 
Forever; the conclusion of Tomorrow Is Forever and Sugar Magnolia can be added from a 
marginally listenable AUD (which does not circulate whole).
RECORDING  180 SBD + AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Winterland
CITY  San Francisco
STATE CA
DATE  12/12/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  
RECORDING  nothing circulates.
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Winterland
CITY  San Francisco
STATE CA
DATE  12/15/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  The tape contains DB VII's list complete except the beginning of Box Of Rain and 
the end of Casey Jones.
RECORDING  140 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Winterland
CITY  San Francisco
STATE CA
DATE  12/31/72
SET1  Around and Around ; Deal ; Mexicali Blues ; Brown Eyed Women ; Box of Rain ;
      Jack Straw ; Don't Ease Me In ; Beat it on Down the Line ; Candyman ; El Paso ;
      Tennessee Jed ; Playing in the Band ; Casey Jones ;
SET2  Promised Land ; Mississippi Half-Step Uptown Toodleloo ; Big River ; Sugaree ;
      Truckin' > The Other One > drums > The Other One > Morning Dew ; Sugar Magnolia ;
      Sing Me Back Home ; Johnny B. Goode ;
SET3
ENCORE  Uncle John's Band ; One More Saturday Night
COMMENTS  The complete show except the beginnings of Candyman, Promised Land and Big River, 
which were mangled or lost in broadcast.
RECORDING  215 FM-SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>



------------------------------

End of DeadLists Digest V1 #327
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
