From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #355
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Sunday, 29 June 1997        Volume 01 : Number 355

In this issue:

	Re: 1986
	Re: 1986
	Re: 1986

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 29 Jun 1997 13:23:04 -0400
Subject: Re: 1986

some timings:

BAND	Grateful Dead
DATE	02/12/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Hell In A Bucket ; Sugaree ; Tons Of Steel ; Tennessee Jed ; Cassidy ;
Don't Ease Me In
SET2	Scarlet Begonias 6:53 > Fire On The Mountain 8:55 ; Estimated Prophet
13:53 > Jam (1) 1:31 > Drums (2) 13:34 > Space (2) 4:06 > Hand Jive (2) 5:57
; The Wheel 4:53 ; In The Midnight Hour (2) 5:15 > Johnny B. Goode (2) 4:08
SET3	
ENCORE	U.S. Blues 4:48
COMMENTS	(1) Bob and Brent Jam  (2) with the Neville Brothers
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	02/14/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Feel Like A Stranger 8:33 ; Cold Rain & Snow 6:30 ; Mama Tried 2:35 >
Big River 5:16 ; West L.A. Fadeaway 6:56 ; Looks Like Rain 8:02 ; Brown Eyed
Women 4:44 ; Let It Grow 10:51
SET2	Keep On Growing 4:30 > Lost Sailor 7:04 > Saint Of Circumstance 6:17 >
Terrapin Station 10:39 > Jam 1:07 > Drums 8:#27 > Space 4:37 > Wharf Rat
8:04 > Throwing Stones 8:44 > Turn On Your Lovelight 5:18
SET3	
ENCORE	Brokedown Palace 4:55
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	03/19/86
VENUE	Hampton Coliseum
CITY	Hampton
STATE	VA
SET1	Hell In A Bucket 5:51 ; Stagger Lee 5:03 ; C.C. Rider 6:51 ; Cold Rain
& Snow 6:27 > Beat It On Down The Line 3:11 ; Big Railroad Blues 3:44 >
Looks Like Rain 8:08 ; Visions Of Johanna 10:00 ; The Music Never Stopped
7:12 > Don't Ease Me In 2:54
SET2	China Cat Sunflower 6:05 > I Know You Rider 5:41 ; Playing In The Band
(1) 15:57 > Drums 6:31 > Space #3:51 > The Wheel 4:16 > Truckin' 7:37 >
Black Peter 7:58 > Around and Around 3:29 > Johnny B. Goode 3:59
SET3	
ENCORE	The Mighty Quinn 4:11
COMMENTS	(1) I don't have an exact breakdown of the song, but Jerry leaves
stage well before the conclusion of the jam. A significant portion of this
jam is a Bob and Brent Jam.
RECORDING	no recording info yet
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	03/20/86
VENUE	Hampton Coliseum
CITY	Hampton
STATE	VA
SET1	Touch Of Grey 5:37 > Little Red Rooster 7:49 ; Friend Of The Devil 8:09
; It's All Over Now 7:10 ; Row Jimmy 8:46 ; Me And My Uncle 2:55 > Mexicali
Blues 4:51 ; Althea 6:52 ; Box Of Rain 4:40
SET2	Iko Iko 6:20 > Estimated Prophet 9:49 > Eyes Of The World 9:47 > Jam
(1) 4:42 > Drums 5:30 > Space #5:26 > Wharf Rat 7:07 > Throwing Stones 8:10
> Not Fade Away 5:43
SET3	
ENCORE	U.S. Blues 4:34
COMMENTS	(1) Brent Jam
RECORDING	no recording info yet
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	03/21/86
VENUE	Hampton Coliseum
CITY	Hampton
STATE	VA
SET1	Roadrunner 4:24 ; Dupree's Diamond Blues 6:22 ; New Minglewood Blues
7:34 ; Bird Song 11:39 ; Tons Of Steel 4:40 > Supplication Jam 4:31 > "What
the Fuck?!" 0:31 > Let It Grow 11:22
SET2	Uncle John's Band > Terrapin Station > Playing In The Band Reprise >
Drums > Space > I Need A Miracle > Stella Blue > Sugar Magnolia
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	The piece I have titled "What the Fuck" (a long standing title I
used in my own set list books in the 80s) is 31 seconds of incomprehensible
music, founded in Bobby trying to sing Let it Grow (sort of) while the
remainder of the band still plays Supplication (sort of). The end result is
31 seconds of something that is neither Supplication nor Let it Grow, and
upon a critical listening, can be only titled "What the Fuck?!".
RECORDING	no recording info yet
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	03/23/86
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Gimme Some Lovin' 4:57 > Deal 7:14 ; Hand Jive 4:37 ; Candyman 6:15 ;
Cassidy 5:25 ; West L.A. Fadeaway 7:20 ; Mama Tried 2:41 > Big River 4:46 ;
Might As Well 4:22
SET2	Shakedown Street 11:52 > Samson and Delilah 7:24 ; He's Gone 11:37 >
Spoonful 5:19 > Drums 8:57# > Space 6:34 > The Other One 6:29 > Comes A Time
7:35 > Good Lovin' 8:06
SET3	
ENCORE	Keep Your Day Job 3:49
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	03/24/86
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Alabama Getaway 4:33 > Greatest Story Ever Told 4:00 ; Dire Wolf 3:06 ;
Little Red Rooster 7:57 ; Brown Eyed Women 4:57 ; My Brother Esau 4:36 ;
Ramble On Rose 6:52 ; El Paso 5:11 ; Box Of Rain 4:59
SET2	Mississippi Half-Step Uptown Toodleloo 7:30 > Man Smart, Woman Smarter
7:33 ; High Time 8:21 ; Lost Sailor 6:39 > Saint Of Circumstance 6:47 >
Drums 8:20# > Space 5:54 > Morning Dew 10:30
SET3	
ENCORE	In The Midnight Hour 5:27
COMMENTS	
RECORDING	AUD90, SBD90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick), Gordon Sharpless
<paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	03/25/86
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Feel Like A Stranger 7:49 ; Tennessee Jed 7:45 > C.C. Rider 6:44 ; Tons
Of Steel 4:47 ; It Must Have Been The Roses 5:10 > Desolation Row 11:03 >
Don't Ease Me In #2:34
SET2	Scarlet Begonias 6:34 > Touch Of Grey 6:06 > Looks Like Rain 8:26 ;
Goin' Down The Road Feeling Bad 6:15 > Jam 1:23 > Drums 11:07# > Space 7:32
> Just Like Tom Thumb's Blues 4:51 > Black Peter 7:16 > Throwing Stones 7:46
> Turn On Your Lovelight 3:26
SET3	
ENCORE	Brokedown Palace 4:53
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	03/27/86
VENUE	Cumberland County Civic Center
CITY	Portland
STATE	ME
SET1	Jack Straw 5:37 > Peggy-O 5:56 ; New Minglewood Blues 8:08 ; Revolutionary
Hamstrung Blues 4:25 > Bertha 5:54 ; Wang Dang Doodle 5:57 ; Big Railroad
Blues 4:52 ;
Supplication Jam 4:32 > The Promised Land 4:04
SET2	China Cat Sunflower ; I Know You Rider ; Estimated Prophet ; Eyes Of
The World ; Drums ; L'Alhambra ; Truckin' ; Wharf Rat ; Sugar Magnolia
SET3	
ENCORE	Keep Your Day Job
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	03/28/86
VENUE	Cumberland County Civic Center
CITY	Portland
STATE	ME
SET1	Iko Iko 8:26 ; Beat It On Down The Line 3:01 ; Loser 6:47 ; Never Trust
A Woman 6:30 ; Me And My Uncle 3:02 > Mexicali Blues 4:12 ; Althea 7:40 ;
Box Of Rain 4:54
SET2	Playing In The Band 8:25 > Franklin's Tower 7:10 > I Need A Miracle
4:40 > Playing In The Band Jam 8:20 > Drums 11:26 > Space 3:43 > The Wheel
4:03 > Dear Mr. Fantasy 5:42 > Playing In The Band 2:35 > Around and Around
3:44 > Good Lovin' 7:03
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	SBD90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); Gordon Sharpless
<paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	04/03/86
VENUE	Hartford Civic Center
CITY	Hartford
STATE	CT
SET1	Iko Iko 6:24 ; New Minglewood Blues 6:45 ; Peggy-O 5:26 ; Me And My
Uncle 2:51 > Mexicali Blues 4:23 ; Bird Song 10:20 ; Supplication Jam 3:43 >
Let It Grow 10:46 > Don't Ease Me In 3:00
SET2	Uncle John's Band ; Playing In The Band ; Don't Need Love ; Drums ;
Space ; The Other One ; Wharf Rat ; Around and Around ; Not Fade Away
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	04/12/86
VENUE	Irvine Meadows Amphitheater
CITY	Laguna Hills
STATE	CA
SET1	Hell In A Bucket ; Bertha ; Little Red Rooster ; Loser ; Beat It On
Down The Line ; Althea ; Willie & The Hand Jive ; Row Jimmy ; Jack Straw
SET2	Cold Rain & Snow 5:36 ; Estimated Prophet 11:07 > Eyes Of The World
10:31 > Drums 7:50 > Space #4:10 > Truckin' 6:04 > The Other One 5:15 >
Wharf Rat 8:32 > One More Saturday Night 4:35
SET3	
ENCORE	The Mighty Quinn 4:14
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	04/13/86
VENUE	Irvine Meadows Amphitheater
CITY	Laguna Hills
STATE	CA
SET1	Iko Iko 5:39 ; New Minglewood Blues 7:29 ; Peggy-O 5:54 ; Desolation
Row 10:22 ; Mississippi Half-Step Uptown Toodleloo 6:36 ; Supplication Jam
4:49 > Let It Grow 11:57
SET2	China Cat Sunflower ; I Know You Rider ; Looks Like Rain ; Terrapin
Station ; Don't Need Love ; Drums ; I Need A Miracle ; Black Peter ;
Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	Box Of Rain 4:54
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	04/21/86
VENUE	Berkeley Community Theater
CITY	Berkeley
STATE	CA
SET1	Mississippi Half-Step Uptown Toodleloo 6:58 > El Paso 4:58 ; Row Jimmy
8:47 ; My Brother Esau 5:25 ; Cumberland Blues 5:14 ; Desolation Row 10:32 ;
Ramble On Rose 6:55 ; Let It Grow 12:06
SET2	Touch Of Grey 5:15 ; Estimated Prophet 13:02 > Eyes Of The World 8:51 >
Jam 2:24 > Jam (1) 4:55 > Maybe You Know (2) 3:51 > Goin' Down The Road
Feeling Bad 5:11 > Morning Dew 9:25 > Around and Around 3:32 > Not Fade Away
7:23
SET3	
ENCORE	Not Fade Away 1:44 > Don't Ease Me In 3:02
COMMENTS	(1,2) Brent and drummers only.
RECORDING	no recording info yet
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	05/03/86
VENUE	California Exposition Amphitheater
CITY	Sacramento
STATE	CA
SET1	Cold Rain & Snow ; The Race is On ; They Love Each Other ; C. C. Rider
; High Time ; Beat It On Down The Line ; The Promised Land ; Deal
SET2	Scarlet Begonias 9:40 > Fire On The Mountain 9:46 ; Man Smart, Woman
Smarter 7:18 > Goin' Down The Road Feeling Bad 6:17 > Jam 0:57 > Drums 4:48#
> Space 7:14 > The Other One 7:53 > Comes A Time 7:52 > Sugar Magnolia 9:44
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	05/10/86
VENUE	Frost Amphitheater (Stanford U)
CITY	Palo Alto
STATE	CA
SET1	Bertha ; Greatest Story Ever Told ; West L.A. Fadeaway ; Desolation Row
; Tennessee Jed ; New Minglewood Blues ; Big Railroad Blues ; Let It Grow
SET2	Hell In A Bucket 6:52 > Sugaree 10:46 ; Estimated Prophet 11:55 > Eyes
Of The World 10:33 > Drums 9:11# > Space 9:21 > The Wheel 4:45 > China Doll
4:49 > Throwing Stones 9:21 > Turn On Your Lovelight 5:49
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	06/20/86
VENUE	Greek Theater, UCB
CITY	Berkeley
STATE	CA
SET1	In The Midnight Hour ; Mississippi Half-Step Uptown Toodleloo ; El Paso
; West L.A. Fadeaway ; Me And My Uncle ; Mexicali Blues ; Candyman ; Let It Grow
SET2	Uncle John's Band 7:02 > Playing In The Band 7:29 > Comes A Time 6:55 >
Jam 2:04 > Drums 11:09# > Space 5:52 > I Need A Miracle 4:32 > Black Peter
7:24 > Around and Around 3:42 > Good Lovin' 8:15
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	AUD90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); (Stack O Dead), Gordon
Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	06/22/86
VENUE	Greek Theater (U of California)
CITY	Berkeley
STATE	CA
SET1	Jack Straw 4:55 ; It Must Have Been The Roses 5:06 ; Cassidy 5:46 ; Row
Jimmy 9:02 ; New Minglewood Blues 6:46 ; Big Railroad Blues 4:12 ; Mama
Tried 2:23 > Big River 4:47 ; Stagger Lee 4:37 ; Hell In A Bucket 5:54 >
Might As Well 4:19
SET2	Fire On The Mountain 9:55 > Samson and Delilah 8:05 ; Ship of Fools
7:23 > Man Smart, Woman Smarter 7:46 > Drums 10:14# > Space 13:17 > Truckin'
6:33 > Goin' Down The Road Feeling Bad 5:30 > Stella Blue 8:12 > Turn On
Your Lovelight 8:47
SET3	
ENCORE	U.S. Blues 5:06 ; Box Of Rain 4:55
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	07/02/86
VENUE	Rubber Bowl, University of Akron
CITY	Akron
STATE	OH
SET1	Alabama Getaway 4:44 > Greatest Story Ever Told 3:58 ; They Love Each
Other 6:29 ; Little Red Rooster (1) 7:52 ; Don't Think Twice It's Alright
(1) 3:28 ; It's All Over Now Baby Blue (1) 5:05 ; Candyman 6:13 ; Me And My
Uncle 2:57 > Mexicali Blues 4:22 > Don't Ease Me In 2:58
SET2	China Cat Sunflower 5:15 > I Know You Rider 5:13 ; Playing In The Band
(2) 7:48 > Desolation Row (3) 9:55 > Drums 10:13 > Space 7:01 > Truckin'
6:21 > Black Peter 8:16 > Sugar Magnolia 6:52
SET3	
ENCORE	Box Of Rain 4:55
COMMENTS	(1) with Bob Dylan, (2) the jam is for the most part without Jerry,
(3) without Jerry
RECORDING	no recording info yet
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	07/07/86
VENUE	RFK Stadium
CITY	Washington
STATE	DC
SET1	Ramble On Rose 7:07 ; New Minglewood Blues 6:30 ; It Must Have Been The
Roses 5:32 ; It's All Over Now Baby Blue (1) 6:15 ; Desolation Row (1) 11:22
SET2	Box Of Rain 5:06 ; Playing In The Band (2) 8:#56 > Terrapin Station
8:31 > Drums > Space > The Other One 6:15 > Wharf Rat 7:02 > Around and
Around 3:41 > Good Lovin' 7:07
SET3	
ENCORE	Satisfaction 7:32
COMMENTS	(1) with Bob Dylan, (2) the jam is for the most part without Jerry
(minor tape flip splice in timed version)
RECORDING	no recording info yet
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	12/16/86
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Hell In A Bucket 5:27 ; Row Jimmy 8:40 ; Me And My Uncle 2:39 > Big
River 4:59 ; Stagger Lee 4:38 ; New Minglewood Blues 6:15 ; When Push Comes
To Shove 4:25 ; Sugaree 7:46 > Jack Straw 4:52
SET2	Box Of Rain 4:50 ; Crazy Fingers 7:55 > Estimated Prophet 12:38 > Eyes
Of The World 6:32 > Drums (1) 11:39 > Space (1) 0:36 > Hand Jive (1) 5:23 >
Iko Iko (1) 4:45 ; Stella Blue 7:49 > Sugar Magnolia 7:56
SET3	
ENCORE	In The Midnight Hour (1) 4:13
COMMENTS	(1) with the Neville Brothers
RECORDING	no recording info yet
CONTRIBUTORS	Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	12/27/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Playing In The Band ; Bertha ; Mama Tried ; Mexicali Blues ; Ramble On
Rose ; Little Red Rooster ; Bird Song
SET2	The Mighty Quinn 4:17 ; Dancin' In The Streets 7:00 > Black Muddy River
5:41 > Playing In The Band Jam 3:54 > I Need A Miracle 5:19 > Drums 8:54# >
Space 6:03 > Truckin' 5:49 > Smokestack Lightnin' 3:35 > Comes A Time 7:03 >
Around and Around 3:59 > Playing In The Band 2:38
SET3	
ENCORE	When Push Comes To Shove 3:54
COMMENTS	
RECORDING	SBD90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); (Stack O Dead), Gordon
Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	12/30/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Hell In A Bucket 5:58 ; Althea 7:33 ; C.C. Rider 6:35 ; Cumberland
Blues 4:59 ; My Brother Esau 4:10 ; When Push Comes To Shove 4:22 ; Beat It
On Down The Line 3:12 > Greatest Story Ever Told 3:54 ; Don't Ease Me In
3:22 > The Music Never Stopped 6:57
SET2	China Cat Sunflower 5:35 > I Know You Rider 4:36 ; Saint Of
Circumstance 6:36 ; Ship of Fools ; Estimated Prophet ; Eyes Of The World ;
Drums ; Iko Iko ; Man Smart, Woman Smarter ; Stella Blue ; Throwing Stones ;
Not Fade Away
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>

BAND	Grateful Dead
DATE	12/31/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Jack Straw 5:22 > Sugaree 9:32 ; Me And My Uncle 2:59 > Mexicali Blues
4:11 ; Candyman 6:44 ; Desolation Row 11:09 ; U.S. Blues 5:22
SET2	Touch Of Gray ; Let It Grow ; Black Muddy River ; Samson and Delilah ;
Terrapin Station ; Drums ; Space ; Wharf Rat ; Goin' Down The Road Feeling
Bad ; Turn On Your Lovelight
SET3	
ENCORE	Gimme Some Lovin' 4:49 > When Push Comes To Shove 4:16 ; Box Of Rain
5:04 ; In The Midnight Hour 4:29 > Brokedown Palace 6:06
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead), Gordon Sharpless <paleo550@philly.infi.net>




------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Sun, 29 Jun 1997 12:46:45 -0700
Subject: Re: 1986

>BAND	Grateful Dead
>DATE	03/24/86
>VENUE	The Spectrum
>CITY	Philadelphia
>STATE	PA
>SET1	Alabama Getaway 4:33 > Greatest Story Ever Told 4:00 ; Dire Wolf 3:06 ;
>Little Red Rooster 7:57 ; Brown Eyed Women 4:57 ; My Brother Esau 4:36 ;
>Ramble On Rose 6:52 ; El Paso 5:11 ; Box Of Rain 4:59
>SET2	Mississippi Half-Step Uptown Toodleloo 7:30 > Man Smart, Woman Smarter

ain't it "toodeloo"?


>BAND	Grateful Dead
>DATE	03/27/86
>VENUE	Cumberland County Civic Center
>CITY	Portland
>STATE	ME
>SET1	Jack Straw 5:37 > Peggy-O 5:56 ; New Minglewood Blues 8:08 ;
>Revolutionary
>Hamstrung Blues 4:25 > Bertha 5:54 ; Wang Dang Doodle 5:57 ; Big Railroad
>Blues 4:52 ;
>Supplication Jam 4:32 > The Promised Land 4:04
>SET2	China Cat Sunflower ; I Know You Rider ; Estimated Prophet ; Eyes Of
>The World ; Drums ; L'Alhambra ; Truckin' ; Wharf Rat ; Sugar Magnolia

is l'alhambra = spanish jam? i was at that show but don't remember. also,
why is there no > between china cat and i know you rider?

	--xian

- --
th'ezone: http://ezone.org/ez
the'mezone: http://pobox.com/~xian
th'egress: http://coffeehousebook.com

	Recognition of fortuitous accident
	may be the real meaning of "talent."

	--Robert Hunter 



------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 29 Jun 1997 18:01:36 -0400
Subject: Re: 1986

>>BAND	Grateful Dead
>>DATE	03/24/86
>>VENUE	The Spectrum
>>CITY	Philadelphia
>>STATE	PA
>>SET1	Alabama Getaway 4:33 > Greatest Story Ever Told 4:00 ; Dire Wolf 3:06 ;
>>Little Red Rooster 7:57 ; Brown Eyed Women 4:57 ; My Brother Esau 4:36 ;
>>Ramble On Rose 6:52 ; El Paso 5:11 ; Box Of Rain 4:59
>>SET2	Mississippi Half-Step Uptown Toodleloo 7:30 > Man Smart, Woman Smarter
>
>ain't it "toodeloo"?
>
>
>>BAND	Grateful Dead
>>DATE	03/27/86
>>VENUE	Cumberland County Civic Center
>>CITY	Portland
>>STATE	ME
>>SET1	Jack Straw 5:37 > Peggy-O 5:56 ; New Minglewood Blues 8:08 ;
>>Revolutionary
>>Hamstrung Blues 4:25 > Bertha 5:54 ; Wang Dang Doodle 5:57 ; Big Railroad
>>Blues 4:52 ;
>>Supplication Jam 4:32 > The Promised Land 4:04
>>SET2	China Cat Sunflower ; I Know You Rider ; Estimated Prophet ; Eyes Of
>>The World ; Drums ; L'Alhambra ; Truckin' ; Wharf Rat ; Sugar Magnolia
>
>is l'alhambra = spanish jam? i was at that show but don't remember. also,
>why is there no > between china cat and i know you rider?

Both of these need to be directed to the caretaker. I only added song
timings. I don't know what the Toodleloo is, I haven't written anything
beyond 'Mississippi Half-Step' in fifteen years (yeah, I'm a big help here)

Gordon



------------------------------

End of DeadLists Digest V1 #355
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
