From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #243
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Monday, 14 April 1997       Volume 01 : Number 243

In this issue:

	recording info for '78 Gizah shows

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Mon, 14 Apr 1997 07:53:42 -0700
Subject: recording info for '78 Gizah shows

>I have recently obtained soundboard copies of the 9/15-16/78 Gizah shows.
>The 9/15/78 show is the second set only; the 9/16/78 show is complete
>except for Sunrise and includes Hamza El-Din's set. 
>
>The genealogy of the tapes are Soundboard:Reel>PCM>DAT>Cassette>DAT, except
>for Shakedown>Drums>Truckin' from 9/16/78, which is 2nd-gen from the Healy
>Cassette Master house mix.
>
>Mike Frasca (frasca@uic.edu)
>University Of Illinois College of Medicine at Peoria
>"Counting stars by candlelight..."

(BTW, Mike is going to tree/vine these on the 'net, via BUDD, so no need to
barrage him with requests for trades :-)


------------------------------

End of DeadLists Digest V1 #243
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
