From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #249
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Thursday, 17 April 1997      Volume 01 : Number 249

In this issue:

	Re: 04-26-69 / 1985
	site status
	Re: site status 

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Wed, 16 Apr 1997 16:29:51 -0700 (PDT)
Subject: Re: 04-26-69 / 1985

By adding additional timings, shouldn't one also add one's name to the 
contributors entry?

On Wed, 16 Apr 1997, Thayer Jennings wrote:

> 
> BAND  Grateful Dead
> VENUE  Electric Theater
> CITY  Chicago
> STATE  IL
> DATE  04/26/69
> SET1  Dupree's Diamond Blues 4:03 ; Mountains Of The Moon 3:55 > Dark Star
> jam 2:50 > China Cat Sunflower 5:51 > Doin' That Rag 6:37 ; It Hurts Me Too
> 5:46 > Hard To Handle 4:28 ; Cryptical Envelopment 2:04 > drums 0:58 > The
> Other One 7:27 > The Eleven jam 4:48 > The Other One 2nd vocals 0:43 > It's
> A Sin 4:11 ; Morning Dew 9:21 ; Sittin On Top Of The World 3:33 ;
> Minglewood 3:42 ; Silver Threads 3:17 ; Baby Blue 7:34 ; St. Stephen 5:48 >
> Lovelight 32:37
> SET2  
> SET3  
> ENCORE  drums 0:16 > Viola Lee Blues 9:29 > Caution jam 8:23 > Viola Lee
> Blues 1:40 > feedback space 4:46 > What's Become Of The Baby 8:01 >
> feedback space 2:23 > We Bid You Goodnight 3:39
> COMMENTS  
> RECORDING  190 SB Owsley cassette master; 140 SB vault reels (missing
> encore)
> CONTRIBUTORS  chimpowl@well.com  Dick Latvala  nathan@well.com
> 
> ------------------------------
> 
> Subject: 1985 tapes in circulation
> 
> Christian Crumlish wrote:
> >As far as recordings in circulation for 1985, I can contribute the
> >following information:
> >
> >There are multiple AUD masters in circulation for every show of the year.
> >There are also complete SBDs in circulation for every show of the year
> >except the following:
> >
> >Saratoga Springs 6/27/85:  SBD of 1st only
> 
> The complete 6-27-85 circulates in SBD (I have both sets).
> 
> >Richmond 11/1/85:
> >Richmond 11/2/85:
> 
> Almost positive: SBD of both sets circulate for 11-01-85 (I've seen them
> listed on a couple different lists).
> ---------------------------------------------------------
>  Thayer Jennings
> 
>  E-mail: htj@geocities (preferred)
>  or: htj@navi.net (alternate)
> 
> Web Page: http://www.geocities.com/SunsetStrip/Towers/3700
> ----------------------------------------------------------
> 
> 

------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Wed, 16 Apr 1997 21:42:13 -0700
Subject: site status

The new versions of 1977 and 1985 are online.  

The following years have caretakers but no setlists yet.  If anyone would
like to relinquish their year(s) or simply submit incomplete setlists, feel
free.  (Post to the list stating such.)

Jeff: 1968 & prior
Jim: 1970 (being converted)
Eric: 1972
Tim: 1973
Thayer: 1976
John: 1989 (he's into giving it up)
Dan: 1990
Ben: 1991
Barry: 1992
John: 1993
Barry: 1995

Additionally, 1986, 1987, and 1988 are unclaimed -- and most of the earlyl
80s, while expertly put together by Gordon, are "up for grabs" if someone
would like them.  (Drop him some mail to find out which ones.)



------------------------------

From: John Oleynick <johno@paul.rutgers.edu>
Date: Thu, 17 Apr 1997 02:06:11 -0400
Subject: Re: site status 

In message <1.5.4.32.19970417044213.00a11774@mail.well.com> you write:
> The new versions of 1977 and 1985 are online.  
> 
> The following years have caretakers but no setlists yet.  If anyone would
> like to relinquish their year(s) or simply submit incomplete setlists, feel
> free.  (Post to the list stating such.)
> 
>	[ ... ]
> John: 1989 (he's into giving it up)

I just finished timing my tapes and will be posting '89 in a day or
2, although if anyone wants to take it over after that they're welcome to.

>	[ ... ]
> John: 1993

Is this me or another John?  I've got '94 and I thought someone else
took '93 (I don't remember if their name was John too).

If no one else takes it, as soon as I recover from tape-timing burnout
I can take '88 and put together the Stack-O-Dead lists and add timings
from all 5 of my '88 tapes.

		John


------------------------------

End of DeadLists Digest V1 #249
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
