From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #393
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Tuesday, 22 July 1997       Volume 01 : Number 393

In this issue:

	1970 timings

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Mon, 21 Jul 1997 21:03:28 -0400
Subject: 1970 timings

1/10/70
Community Concourse, San Diego, CA
China Cat Sunflower 5:48 > I Know You Rider 4:45 ; Me & My Uncle 3:12 ; Dire
Wolf 4:09 ; Hard to Handle 5:13 ; Casey Jones 4:26 ; Mason's Children 4:48 >
Black Peter 9:10 ; Good Lovin' 8:16 ; Cold, Rain, & Snow 5:02 ; Turn on Your
Love Light 25:35

1/16/70
Springer's Ballroom, Portland, OR
1: Casey Jones 4:41 ; Mama Tried 2:33 ; Black Peter 8:12 ; Hard to Handle
7:16 ; China Cat Sunflower 5:12 > I Know You Rider 4:31 ; High Time 6:14# ;
Good Lovin' #6:40 ; Dancin' in the Streets 6:32 ; Alligator 3:41 > Drums
6:15 > The Eleven 7:25 > Death Don't Have No Mercy 8:17
2: Cumberland Blues 3:26#

2/1/70
The Warehouse, New Orleans, LA
The Other One #3:40 > Turn on Your Love Light 39:28

2/2/70
Fox Theatre, St. Louis, MO
Cumberland Blues #0:51 ; Dark Star 22:20 > St. Stephen 5:15 > Mason's
Children 3:20#

2/4/70
Family Dog, San Francisco, CA
Hard to Handle 6:15 ; China Cat Sunflower 4:47 > I Know You Rider 4:45

2/5/70
Fillmore West, San Francisco, CA
The Race Is On 2:33 ; Big Boss Man 4:35 ; Black Peter 8:52 ; Mason's
Children 7:56

2/7/70
Fillmore West, San Francisco, CA
Seasons of My Heart 3:18

2/8/70
Fillmore West, San Francisco, CA
1: Smokestack Lightnin' 14:14 ; Morning Dew 8:45 ; Dire Wolf 4:11 ; Me & My
Uncle 2:58 ; Sitting on Top of the World 3:15 ; China Cat Sunflower 5:22 > I
Know You Rider 4:21 ; Hurts Me Too 5:17
2: Dark Star 25:36 > St. Stephen #2:02 > Not Fade Away 8:44 > St. Stephen
2:11 > Turn on Your Love Light 34:15

2/11/70
Fillmore East, New York, NY
Dark Star #18:20 > Turn on Your Love Light 26:15#

2/13/70
Fillmore East, New York, NY
1: China Cat Sunflower 4:43 > I Know You Rider 4:26 ; Me & My Uncle 3:12 ;
Dire Wolf 4:00 ; Smokestack Lightnin' 17:58
Acoustic: Monkey & the Engineer 1:37 ; Little Sadie 2:48 ; Wake Up Little
Susie 2:33 > Black Peter 7:18 ; Uncle John's Band 4:30# ; Katie Mae #3:38
2: Dark Star 29:44 > Cryptical 1:57 > Drums 7:42 > The Other One 13:44 >
Cryptical 5:58 > Love Light 30:14
E: We Bid You Goodnight 3:34

2/14/70
Fillmore East, New York, NY
1: Casey Jones 4:17 ; Mama Tried 2:33 ; Hard to Handle 6:08
Acoustic: Monkey & the Engineer 1:35 ; Dark Hollow 2:39 ; Been All Around
This World 4:03 ; Wake Up Little Susie 2:24 > Black Peter 7:22 ; Uncle
John's Band 5:#55 ; Katie Mae 3:15
2: Dancin' in the Streets 9:17 ; China Cat Sunflower 4:51 > I Know You Rider
5:16 > High Time 6:37 ; Dire Wolf 4:08 ; Alligator 2:#21 > Drums 12:51 > Me
& My Uncle 3:01 > Not Fade Away 14:01 > Mason's Children 3:50 > Caution
22:57 > We Bid You Goodnight 1:39

2/27/70
Family Dog, San Francisco, CA
Easy Wind 7:27 ; Not Fade Away 7:28 > Turn on Your Love Light 27:58#

3/1/70
Family Dog, San Francisco, CA
New Speedway Boogie #4:10# ; Casey Jones 4:41 ; Big Boy Pete 3:57 ; Morning
Dew 9:09 ; Hard to Handle 5:35 ; Me & My Uncle #1:00 ; Cryptical 1:45 >
Drums 3:51 > The Other One 10:29 > Cryptical 9:32 > Black Peter 7:#09 ; Beat
it on Down the Line 2:41 ; Dire Wolf 3:41 ; Cumberland Blues 6:14 ; Good
Lovin' 8:27 ; China Cat Sunflower #3:47 > I Know You Rider 3:#38 ; Uncle
John's Band 6:59 ; Dancin' in the Streets 8:28 ; Baby Blue 4:40#

3/20/70  L
Capitol Theatre, Port Chester, NY
1: Hard to Handle 6:25
acoustic: Deep Elem Blues 5:45 ; Friend of the Devil 3:17 ; Don't Ease Me In
2:26 > Black Peter 6:16# ; Uncle John's Band #2:48 ; Katie Mae 3:18
2: Good Lovin' 3:45 > Not Fade Away 5:40 > Drums 3:05 > Good Lovin' 2:43 ;
Viola Lee Blues 12:21 ; High Time 5:58

3/21/70  E
Capitol Theatre, Port Chester, NY
Walkin' the Dog 8:19 ; Me & My Uncle 3:05 ; Death Don't Have No Mercy 8:45 ;
Good Lovin' 8:32 ; Dire Wolf 3:27 ; Big Boss Man 4:45 ; He Was a Friend of
Mine 9:29 ; Viola Lee Blues 14:02 > Cumberland Blues 4:15

4/12/70
Fillmore West, San Francisco, CA
School Girl 17:58 ; China Cat Sunflower 4:02 > I Know You Rider 4:29 ; Good
Lovin' 10:23# ; Candyman #4:25 ; Deep Elem Blues 4:51 ; Dancin' in the
Streets #11:39 ; It's a Man's World 7:16 ; Viola Lee Blues 14:50

4/30/70  (4/3?)
Field House, University of Cincinnati, Cincinnati, OH
1: Casey Jones #3:09 ; China Cat Sunflower 4:32 > I Know You Rider 4:19 ;
Hard to Handle 4:58 ; Dancin' in the Streets 10:06 ; Me & My Uncle 3:03
Acoustic: Friend of the Devil 3:44 ; Deep Elem Blues 5:16 ; Candyman 5:03 ;
Wake Up Little Susie 2:18 > Black Peter 7:22 ; Uncle John's Band 6:18 ;
Katie Mae 3:52
2: Good Lovin' #7:16 ; Cryptical 2:01 > Drums 3:10 > The Other One 7:35 >
Cryptical 5:46 > Cosmic Charlie 6:36 ; Not Fade Away 5:#14 > Love Light 17:31

5/2/70
Harpur State College, Binghamton, NY
1: Acoustic: Don't Ease Me In 2:46 ; I Know You Rider 6:58 ; Friend of the
Devil 3:34 ; Dire Wolf 3:31 ; Beat it on Down the Line 2:48 ; Black Peter
7:11 ; Candyman #1:41 > Cumberland Blues 5:11 ; Deep Elem Blues 5:29 ; Cold
Jordan 2:22 ; Uncle John's Band 6:17
2: St. Stephen #3:27 > Cryptical 1:56 > Drums 3:31 > The Other One 14:15 >
Cryptical 9:13 > Cosmic Charlie 6:45 ; Casey Jones 4:34 ; Good Lovin' 15:11
; Cold, Rain, & Snow 7:36 ; It's a Man's World #8:54 ; Dancin' in the
Streets 15:04#
3: Morning Dew 11:44 ; Viola Lee Blues 16:42 > We Bid You Goodnight 3:07

5/6/70
Kresgi Plaza, MIT, Cambridge, MA
Dancin' in the Streets #15:53 ; China Cat Sunflower 5:39 > I Know You Rider
4:17 ; Next Time You See Me 3:52 ; Morning Dew 10:45 ; Good Lovin' 14:14 ;
Casey Jones 5:09 ; St. Stephen 5:56 > Not Fade Away 11:43

5/7/70
Dupont Audit., MIT, Cambridge, MA
1: Acoustic: Don't Ease Me In 3:09 ; I Know You Rider 7:47 ; Friend of the
Devil 3:39 ; Me & My Uncle 3:28 ; Deep Elem Blues 6:24 ; Candyman 5:53 ;
Cumberland Blues 5:07 ; New Speedway Boogie 7:16# ; Black Peter 6:37 ; Uncle
John's Band 7:15
2: Good Lovin' 8:31 ; Cold, Rain, & Snow 5:40 ; Dire Wolf 4:16 ; Easy Wind
9:36 ; Beat it on Down the Line 2:39 ; High Time 6:18 ; Cryptical 1:49 >
Drums 2:42 > The Other One 9:13 > Cryptical 6:04 > Cosmic Charlie 6:51 ;
Casey Jones 4:56 ; Not Fade Away #7:32 > Turn on Your Love Light 32:29

5/14/70
Miramec Community College, Kirkwood, MO
1: Acoustic: Don't Ease Me In 2:59 ; Friend of the Devil 3:35 ; Deep Elem
Blues 6:19 ; Silver Threads 3:40 ; Candyman 5:38
2: New Speedway Boogie 9:16 > St. Stephen 6:31 > Not Fade Away 6:48 > Turn
on Your Love Light 17:20

5/15/70 E
Fillmore East, NYC
elec: Casey Jones 4:32 ; Easy Wind 8:17 ; Attics of My Life 5:40 ; St.
Stephen 6:02 > Cryptical 1:58 > Drums 5:01 > The Other One 11:38 > Cryptical
4:33 > Cosmic Charlie 7:01
E: Minglewood Blues 3:10

5/15/70 L
Fillmore East, NYC
acous: Ballad of Casey Jones #2:26 ; Silver Threads 3:39 ; Black Peter 7:18
; Friend of the Devil 3:56 ; Uncle John's Band 6:#37 ; Candyman 5:17 ; She's
Mine 2:44 ; Katie Mae 4:07 ; I Hear a Voice Callin' 2:46
elec: China Cat Sunflower #4:03 > I Know You Rider 4:15 ; Cumberland Blues
5:04 ; Hard to Handle 5:45 ; Beat it on Down the Line 2:52 ; Morning Dew
10:49 ; Good Lovin' 12:43 ; Dire Wolf 3:52 ; Next Time You See Me 3:36 ;
Dark Star 19:52 > St. Stephen 4:#06 > Not Fade Away 7:00# > Love Light 24:57
E: Cold Jordan 2:07

6/4/70
Fillmore West, San Francisco, CA
Not Fade Away 6:09 > Midnight Hour 10:18 ; Baby Blue 6:42

6/5/70
Fillmore West, San Francisco, CA
1: Acoustic: Dire Wolf 3:33 ; I Know You Rider 7:38 ; Silver Threads 3:49 ;
Friend of the Devil 4:04 ; Me & My Uncle 3:31 ; Black Peter 7:25 ; New
Speedway Boogie 7:20
2: Cold, Rain, & Snow 2:30# ; Easy Wind 8:35 ; Mama Tried 2:39 ; Cryptical
2:01 > Drums 0:41 > The Other One 9:54 > Cryptical 10:03 > Attics of My Life
6:45 ; Hard to Handle 6:51 ; It's a Man's World 12:46 ; Uncle John's Band 6:23
Encore: St. Stephen 6:25 > Casey Jones 5:12

6/21/70
Pauley Ballroom, Univ. of Cal., Berkeley, CA
Frozen Logger 0:51 ; Casey Jones 4:37 ; Cumberland Blues 5:20 ; Easy Wind
9:35 ; Mama Tried 2:37 ; Candyman 5:43 ; Not Fade Away #10:25 > St. Stephen
5:58 > Drums 0:58 > Good Lovin' 7:17#

6/24/70
Capitol Theatre, Port Chester, NY
Dark Star 10:15 > Attics of My Life 5:34 > Dark Star 7:13 > Sugar Magnolia
2:24 > Dark Star 2:52 > St. Stephen 6:09 > China Cat Sunflower 4:45 > I Know
You Rider 4:32

7/12/70
Fillmore East, New York, NY
1: Acoustic: Dire Wolf #3:28 ; The Rub 2:33 ; How Long Blues 3:15 ; Dark
Hollow 3:03 ; Friend of the Devil 3:45 ; Candyman 6:03 ; Katie Mae 3:43 ;
Bring Me My Shotgun>She's Mine #3:44 ; Rosalie McFall 3:10 ; Cocaine Blues
2:39 ; Wake Up Little Susie 2:22
2: Easy Wind 8:31 ; Mama Tried 2:43 ; Attics of My Life 6:52 ; China Cat
Sunflower 5:05 > I Know You Rider 4:40 ; It's a Man's World 11:28 ;
Cryptical 2:07 > Drums 6:22 > The Other One 8:44 > Me & My Uncle 3:09 > The
Other One 1:26 > Dancin' in the Streets 12:39 ; Cold, Rain, & Snow 5:53 ;
High Time 7:37 ; Turn on Your Love Light 24:35#

7/14/70
Euphoria, San Rafael, CA
1: Acoustic: Don't Ease Me In 2:53 ; Friend of the Devil 3:21 ; Dire Wolf
3:49 ; Dark Hollow 2:59 ; Candyman #4:34 ; Black Peter 6:38 ; How Long Blues
3:08 ; Deep Elem Blues 3:#19 ; Cumberland Blues 4:45 ; New Speedway Boogie 9:04

8/5/70
Community Concourse, San Diego, CA
Acoustic: Candyman 6:31 ; El Paso 5:31 ; Rosalie McFall 3:24 ; Cocaine Blues
2:21 ; Drink Up and Go Home 2:36 ; I Hear a Voice Callin' 2:50 ; Cold Jordan
2:20 ; Swing Low Sweet Chariot 2:46 ; Deep Elem Blues 5:23 ; Dark Hollow
3:10 ; Friend of the Devil 3:45 ; Mama Tried 2:43 ; To Lay Me Down 5:51 ;
Dire Wolf 3:05 ; Ballad of Casey Jones 4:32#

8/17/70
Fillmore West, San Francisco, CA
Acoustic: Let Me In (83968) 4:02 ; Attics of My Life 6:07

8/18/70
Fillmore West, San Francisco, CA
1: Acoustic: Truckin' 5:40 ; Dire Wolf 3:55 ; Friend of the Devil 3:34 ;
Dark Hollow 2:56 ; Ripple 4:21 > Brokedown Palace 4:17 ; Operator 2:30 ;
Rosalie McFall 2:58 ; New Speedway Boogie 9:32 ; Cold Jordan 2:18 ; Swing
Low Sweet Chariot 2:38
2: Dancin' in the Streets 13:48 ; Next Time You See Me 3:01 ; Mama Tried
2:35 ; Cryptical 1:57 > Drums 3:56 > The Other One 8:40 > Cryptical 2:00 >
Sugar Magnolia 3:57 ; Attics of My Life 6:35 ; It's a Man's World 11:47 ;
Not Fade Away 10:08 ; Casey Jones 4:49 > Uncle John's Band 6:21

8/19/70
Fillmore West, San Francisco, CA
2: Cold, Rain, & Snow 6:12 ; Me & My Uncle 3:31 ; Easy Wind 9:48 ; China Cat
Sunflower 4:33 > I Know You Rider 4:55 ; St. Stephen 6:11 > Sugar Magnolia
4:07 ; Good Lovin' 11:57 (1) ; Minglewood Blues 3:53 ; Not Fade Away 8:45 >
Turn on Your Love Light 26:02#
(1) Tape flip at 4:22, may have a small amount missing

9/17/70
Fillmore East, New York, NY
Dark Star 25:34 > St. Stephen 6:09 > Drums 0:47 > Good Lovin' 13:47 (1)
(1) Good Lovin' 1:56 > Drums 3:38 > Jam 6:02 > Good Lovin' 2:11

9/18/70
Fillmore East, New York, NY
Operator 2:29 ; Dancin' in the Streets 12:35 ; St. Stephen 6:33 > Not Fade
Away 9:50 > Good Lovin' 13:00
E: We Bid You Goodnight 1:38

9/19/70
Fillmore East, New York, NY
Dark Star 25:23 > St. Stephen 6:17 > Not Fade Away 9:25 > Love Light 20:19

10/10/70
Colden Audit., Queens College, Queens, NY
1: Truckin' 7:00 ; Deep Elem Blues 6:19 ; Hard to Handle 9:07 ; Sugar
Magnolia 4:52 ;
Candyman 7:24 ; Cryptical 1:57 > Drums 4:28 > The Other One 10:59 > Not Fade
Away 10:01 (1)
2: Casey Jones 4:41 (2) ; Cold, Rain, & Snow 6:33 ; Me & My Uncle 0:17#
(1) Not Fade Away 6:04 > Goin' Down the Road Jam 2:11 > Not Fade Away 1:46
(2) False start

10/11/70
Marion Shea Audit., Paterson State College, Wayne, NJ
Casey Jones 4:25 ; Hurts Me Too 4:35 ; Mama Tried 2:37 ; Till the Morning
Comes 3:55 ; Dancin' in the Streets 10:34 ; Candyman 7:13 ; Sitting on Top
of the World #0:37 ; Morning Dew 8:20# ; Beat it on Down the Line 2:53 ;
China Cat Sunflower 5:12 > I Know You Rider 1:38# ; Dark Star #20:32 > St.
Stephen 5:42 > Not Fade Away 3:27 > Goin' Down the Road 4:29 > Not Fade Away
1:48

10/23/70
McDonough Arena, Georgetown Univ., Washington, DC
Casey Jones 4:43 ; Mama Tried 2:29 ; Hard to Handle 7:17 ; China Cat
Sunflower 5:09 > I Know You Rider 4:37 ; Sugar Magnolia 5:02 ; Candyman 7:14
; Me & My Uncle 3:06 ; Good Lovin' 15:04 ; Truckin' 6:31 > The Other One
6:24 > Not Fade Away 4:01 > Goin' Down the Road 4:09 > Jam 0:53 > Not Fade
Away 1:53
E: Uncle John's Band 6:40

10/30/70 L
SUNY, Stony Brook, NY
Smokestack Lightnin' 7:58 ; Beat it on Down the Line 2:48 ; China Cat
Sunflower 4:41 > I Know You Rider 4:27 ; Friend of the Devil 4:04 ; Truckin'
7:56 ; Candyman 6:41 ; Hurts Me Too 4:41 ; Dancin' in the Streets 11:52 ;
St. Stephen 7:58 > Not Fade Away 3:51 > Goin' Down the Road 3:54 > Not Fade
Away 1:41 > Love Light 21:51

10/31/70 E
SUNY, Stony Brook, NY
Till the Morning Comes 3:26 ; Hard to Handle 8:04 ; Mama Tried 2:34 ; China
Cat Sunflower 4:46 > I Know You Rider 3:28# ; Dire Wolf 3:57 ; Cold, Rain, &
Snow 6:18 ; Me & My Uncle 3:25 ; Dark Hollow 3:02 ; Brokedown Palace 5:#28 ;
Viola Lee Blues 9:19 > Cumberland Blues 4:35 > Uncle John's Band 6:05

10/31/70 L
SUNY, Stony Brook, NY
Casey Jones 4:42 ; Sugar Magnolia 4:58

11/7/70  L
Capitol Theatre, Port Chester, NY
1: Acoustic: Deep Elem Blues 5:44 ; Monkey & the Engineer 1:43 ; Big
Railroad Blues 3:47 ; Operator 3:20 ; El Paso 5:34
2: Cumberland Blues 4:18 ; Cold, Rain, & Snow 6:21 ; Hurts Me Too 4:50 ;
Beat it on Down the Line 2:47 ; Truckin' 6:54 > Drums 13:#11 > The Other One
10:04 > Casey Jones 4:44
3: Attics of My Life 6:05 ; Sugar Magnolia 5:32 ; Big Boss Man 4:05 ; Mama
Tried 2:45 ; China Cat Sunflower 6:29 > I Know You Rider 4:54 ; King Bee
9:05 ; Good Lovin' 10:35

11/8/70
Capitol Theatre, Port Chester, NY
2: Morning Dew #9:45 ; Me & My Uncle 3:23 ; Mystery Train 3:52 > My Babe
2:58 ; Around & Around 3:02 ; New Orleans 4:35 > Searchin' 6:09 ; Baby Blue
8:06 ; Casey Jones 4:#16 ; Truckin' 8:30 ; Dark Star 25:08 > Dancin' in the
Streets 2:14#

11/9/70
Action House, Queens, NY
Attics of My Life 10:23 ; Mama Tried 2:31 ; Walkin' the Dog 4:59 ;
Minglewood Blues 3:48 ; Morning Dew 9:09 ; Deep Elem Blues 6:01

11/11/70
46th Street Rock Palace, Brooklyn, NY
1: Casey Jones 5:11 ; Me & My Uncle 3:07 ; Cold, Rain, & Snow 6:01 ; China
Cat Sunflower 5:09 > I Know You Rider 6:32 ; Big Railroad Blues 4:57 ; Mama
Tried 2:40 ; Hurts Me Too 5:31 ; Cryptical 1:55 > Drums 6:40 > The Other One
9:01 > Cryptical 2:49 > Sugar Magnolia 5:28 ; Hard to Handle 9:19 ; Truckin'
6:31
2: Good Lovin' 10:37 > La Bamba 1:05 > Good Lovin' 4:24 (1) ; Cumberland
Blues 5:28 ; Goin' Down the Road 6:09 ; Jam 5:23 ; Jam 6:16 ; Around &
Around 3:42 ; Jam 7:06 ; Not Fade Away 3:56 > Who Do You Love 1:43 > Jam
13:#38 ; Jam 8:09
(1) Drums 0:21 > Good Lovin' 1:39 > Drums 4:47 > Jam 3:50 > La Bamba 1:05 >
Good Lovin' 4:24
Note: Second set tape is very muffled and has many speed changes rendering
an accurate timing nearly impossible.

12/26/70
Legion Stadium, El Monte, CA
Cold, Rain, & Snow 5:22 ; Mama Tried 2:30 ; Frozen Logger 0:52 ; Easy Wind
9:18 ; Till the Morning Comes 3:03 ; Truckin' 9:10 ; Friend of the Devil
3:36 ; Me & My Uncle 3:06 ; Candyman 6:28 ; Big Railroad Blues (1) ; Black
Peter 8:21 ; Beat it on Down the Line 3:25 ; Morning Dew 10:56 ; Casey Jones
5:14 ; Minglewood Blues 4:19
(1) times to 4:10 but the intro is clipped and the song splices again later
and restarts with an overlap. An accurate and complete time is not possible
from this particular copy. It is likely less than 4:10 due to the overlap.




------------------------------

End of DeadLists Digest V1 #393
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
