From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #404
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Saturday, 2 August 1997      Volume 01 : Number 404

In this issue:

	4/19/83 set 2 timings

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: DAVID SCOTT ALLAN <sallan@welchlink.welch.jhu.edu>
Date: Sat, 2 Aug 1997 13:50:43 -0400 (EDT)
Subject: 4/19/83 set 2 timings

I noticed that 4/19/83 II is without song timings on the deadlists site. So, I 
thought I'd time it as I spun it today for a trade. These timings are 
from my 5th gen analog audience tape. Unfortunately, my copy is missing 
the encore. Here goes:

 BAND Grateful Dead
   VENUE Alfond Arena, University of Maine
   CITY Orono
   STATE ME
   DATE 04/19/83
   SET1
   SET2 Sugaree 18:01 > Samson & Delilah 8:31 ; He's Gone 13:14 > Drums 
5:%29 (1) > Space 4:45 > Spanish Jam 5:48 (2) > Truckin' 7:27 > Wharf 
Rat 9:50 > Around & Around 4:12 > Good Lovin' 8:59
   ENCORE U.S. Blues
   COMMENTS (1) Drums missing indeterminate amount due to cut across tape 
flip. Only 15 seconds of Drums on side B. (2) Spanish Jam theme 4:06 -> 
transition jam (strongly Truckin'-flavored) 1:42. 



- ----Scott

------------------------------

End of DeadLists Digest V1 #404
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
