From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #315
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Sunday, 25 May 1997        Volume 01 : Number 315

In this issue:

	Re: 1989/song titles

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Michael Smith <michael@tychonic.antioch-college.edu>
Date: Sun, 25 May 1997 17:07:07 -0400 (EDT)
Subject: Re: 1989/song titles

> Peggy-O   Simon & Garfunkel
> Fennario  Joan Baez
> 
> and I've seen it as Fennario on early Dylan tapes.

Yep, Dylan's first album.  Listed as 'Pretty Peggy-O'.


------------------------------

End of DeadLists Digest V1 #315
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
