From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #217
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Monday, 17 March 1997       Volume 01 : Number 217

In this issue:

	site update

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Mon, 17 Mar 1997 13:17:57 -0800
Subject: site update

I've tried to note where caretakers are interested in letting someone else
take over their year (by placing a note on the year's page).  If I've missed
anyone's desire to have such a notation added to their year, you can let me
know directly via email OR just mention it the next time you post the
setlists to the mailing list.  After that, if a caretaker wants to give up a
year, (s)he should include a note to that effect at the top of your setlists
for that year, when posting them to the group (rather than emailing me
directly).  That way, I'll be sure to include such a note when the year
appears on the site ('cause sometimes email goes astray once it gets to
me...).  Thanks!

------------------------------

End of DeadLists Digest V1 #217
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
