From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #167
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Thursday, 6 February 1997     Volume 01 : Number 167

In this issue:

	5/3/70 info  (attn: chimpowl)
	[none]
	Re: 5/3/70 info  (attn: chimpowl)

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Wed, 5 Feb 1997 23:49:36 -0800 (PST)
Subject: 5/3/70 info  (attn: chimpowl)

>>------- Forwarded Message
>>
>>From: "Papa jr." <rwerden@wesleyan.edu>
>>Newsgroups: rec.music.gdead
>>Subject: Wesleyan Univ. 5/3/70
>>Date: Fri, 31 Jan 1997 17:53:38 +0000
>>Organization: Wesleyan University
>>X-Mailer: Mozilla 3.01 (Macintosh; I; PPC)
>>
>>Whilest browsing my school's music archives, (ah yes the wonders of
>>academia), I found that they have 2-7"ips reels (which are probably
>>SBDs) of the 5/03?/70 Wesleyan University show... Now I am by no means a
>>super-trader-deluxe-spinning cat, but if there is a real interest in
>>getting this tape out, I will attempt to con my school's music dept.
>>into letting me put them onto DAT and then dub down to Analog or CD
>>(have R-CD burner, DAT Decks, and a recording Studio w/necessary
>>equipment at my disposal).
>>
>>Library catalog lists the set on tape as:
>>Me and my uncle -- New speedway Boogie -- Good lovin' -- Dire Wolf --
>>Don't ease me in -- Lovelight -- Jam -- Uncle John's band -- Dancin' in
>>the street -- Deep elem blues -- Cumberland blues -- Black Peter.
>>
>> Interested folks who can prod me into action(it won't be super-easy),
>>as well as Smart Tapers who know their Shit about xfering reels->DAT and
>>could kick-down some knowledge please drop me a line...
>>
>><rwerden@wesleyan.edu>
>>- --Papa jr.
>>
>>------- End of Forwarded Message
>>
>>
>>
>
>

------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Thu, 6 Feb 1997 03:30:13 -0800 (PST)
Subject: [none]

I'll be interested to check this out when it comes around but it'll probably
be a fresh copy of one of the worst tapes in deadland, an aud made by an
academic who adds his occasional commentary on the crowd's behavior
("they're moving forward").  The sound is putrid but doubtless a 1st gen
copy will be more revealing than the utter crap in circulation.  Or, who
knows, maybe we'll get lucky & this will be something else entirely.  But
the whole vibe of the tape and the taper exactly suggests that he'd file the
master in the library.  However, we shall see.

------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Thu, 6 Feb 1997 09:57:50 -0500
Subject: Re: 5/3/70 info  (attn: chimpowl)

At 11:49 PM 2/5/97, Nathan Wolfson wrote:
>>>------- Forwarded Message
>>>
>>>From: "Papa jr." <rwerden@wesleyan.edu>
>>>Newsgroups: rec.music.gdead
>>>Subject: Wesleyan Univ. 5/3/70
>>>Date: Fri, 31 Jan 1997 17:53:38 +0000
>>>Organization: Wesleyan University
>>>X-Mailer: Mozilla 3.01 (Macintosh; I; PPC)
>>>
>>>Whilest browsing my school's music archives, (ah yes the wonders of
>>>academia), I found that they have 2-7"ips reels (which are probably
>>>SBDs) of the 5/03?/70 Wesleyan University show... Now I am by no means a
>>>super-trader-deluxe-spinning cat, but if there is a real interest in
>>>getting this tape out, I will attempt to con my school's music dept.
>>>into letting me put them onto DAT and then dub down to Analog or CD
>>>(have R-CD burner, DAT Decks, and a recording Studio w/necessary
>>>equipment at my disposal).
>>>
>>>Library catalog lists the set on tape as:
>>>Me and my uncle -- New speedway Boogie -- Good lovin' -- Dire Wolf --
>>>Don't ease me in -- Lovelight -- Jam -- Uncle John's band -- Dancin' in
>>>the street -- Deep elem blues -- Cumberland blues -- Black Peter.
>>>
>>> Interested folks who can prod me into action(it won't be super-easy),
>>>as well as Smart Tapers who know their Shit about xfering reels->DAT and
>>>could kick-down some knowledge please drop me a line...
>>>
>>><rwerden@wesleyan.edu>
>>>- --Papa jr.
>>>
>>>------- End of Forwarded Message
>>>
>>>
>>>
>>
>>

It turns out that the reels inquestion are a third gen of the
already-circulating horrid aud. C'est la guerre.

        .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

End of DeadLists Digest V1 #167
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
