From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #405
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Thursday, 7 August 1997      Volume 01 : Number 405

In this issue:

	Re: 12/09/81
	Wichita 1972 question (fwd)
	Re: Wichita 1972 question (fwd)
	Re: Wichita 1972 question (fwd)
	Re: Wichita 1972 question (fwd)
	Re: Wichita 1972 question (fwd)
	Re: 12/09/81

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Thu, 7 Aug 1997 10:52:19 -0500 (CDT)
Subject: Re: 12/09/81

On Wed, 6 Aug 1997, Glenn Gillis wrote:

> To Whom It May Concern:
> The above mentioned show has a second encore which you do not list.  It
> is "Satisfaction," & is not supposed to exist on tape.  However, I have
> found a copy that is less than pristine that does include this second
> encore.  Just thought I'd let you know so you can research this & update
> your files if neccessary.

Thanks for the note...

	Tim

====
Tim Buller                                       buller@math.ukans.edu
Systems Specialist                       Snow Hall 643, (785) 864-7311
Department of Mathematics     University of Kansas, Lawrence, KS 66045


------------------------------

From: Rich Plumb <rplumb@access.digex.net>
Date: Thu, 7 Aug 1997 14:08:54 -0400 (EDT)
Subject: Wichita 1972 question (fwd)

I received this email and was wondering if anyone could answer
this man's questions.

> From: TED CARLETON <EFCARLETON@KCC.FSA.USDA.GOV>
> To: rplumb@access.digex.net
> Subject: Wichita 1972 question
> 
> I see on the website detailing the setlist for 11/17/72 that 
> Promised Land is the opener for set 1:  I wonder if perhaps 
> Jed upto Don't Ease are from another show? I know a guy, Duke, 
> that was there and he insists he did not hear a Box of Rain 
> that snowy evening.  He thinks it may have been spliced in 
> from the Oklahoma City show 2/3 nights earlier.
> Wondering in KC,   
> Ted
> 
> PS  I'd like to hear more from the Cinci and Cleveland
> shows 10/26-28/72. Also would like to find a complete 
> 9/3/72, Folsom Field ( I have 2 and p3).> 


------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sun, 07 Sep 1997 11:32:24 -0700
Subject: Re: Wichita 1972 question (fwd)

Latvala has reviewed this setlist for us and it agrees with the records they
have from the show.  Anything is possible, the records are definitely spotty
in places, but it seems likely that what we have noted for this show is correct.

If we can dig up an aud tape, that might tell us more.

- --nathan

At 02:08 PM 8/7/97 -0400, you wrote:
>
>I received this email and was wondering if anyone could answer
>this man's questions.
>
>
>> From: TED CARLETON <EFCARLETON@KCC.FSA.USDA.GOV>
>> To: rplumb@access.digex.net
>> Subject: Wichita 1972 question
>> 
>> I see on the website detailing the setlist for 11/17/72 that 
>> Promised Land is the opener for set 1:  I wonder if perhaps 
>> Jed upto Don't Ease are from another show? I know a guy, Duke, 
>> that was there and he insists he did not hear a Box of Rain 
>> that snowy evening.  He thinks it may have been spliced in 
>> from the Oklahoma City show 2/3 nights earlier.
>> Wondering in KC,   
>> Ted
>> 
>> PS  I'd like to hear more from the Cinci and Cleveland
>> shows 10/26-28/72. Also would like to find a complete 
>> 9/3/72, Folsom Field ( I have 2 and p3).> 
>
>
>


------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Thu, 7 Aug 1997 14:32:11 -0400
Subject: Re: Wichita 1972 question (fwd)

At 11:32 AM 9/7/97, Nathan Wolfson wrote:
>Latvala has reviewed this setlist for us and it agrees with the records they
>have from the show.  Anything is possible, the records are definitely spotty
>in places, but it seems likely that what we have noted for this show is
>correct.
>
>If we can dig up an aud tape, that might tell us more.

The aud (barrel-bottom sound quality, BTW) is missing the first 45 minutes
of set 1.

        &tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sun, 07 Sep 1997 14:27:25 -0700
Subject: Re: Wichita 1972 question (fwd)

It's a conspiracy, I tell you!  Get those x-files kids on it...

But seriously, maybe it was tough getting into the venue or the show started
earlier than expected?  And both that aud taper and this fellow got in late?

- --nathan

At 02:32 PM 8/7/97 -0400, you wrote:
>At 11:32 AM 9/7/97, Nathan Wolfson wrote:
>>Latvala has reviewed this setlist for us and it agrees with the records they
>>have from the show.  Anything is possible, the records are definitely spotty
>>in places, but it seems likely that what we have noted for this show is
>>correct.
>>
>>If we can dig up an aud tape, that might tell us more.
>
>The aud (barrel-bottom sound quality, BTW) is missing the first 45 minutes
>of set 1.
>
>        &tiedrich
>
>--
>jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
>jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/
>
>
>
>


------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Thu, 07 Aug 1997 18:12:14 -0400
Subject: Re: Wichita 1972 question (fwd)

People's memories can be notoriously bad sometimes. I'm inclined to believe
Latvala.

Gordon



>Latvala has reviewed this setlist for us and it agrees with the records they
>have from the show.  Anything is possible, the records are definitely spotty
>in places, but it seems likely that what we have noted for this show is
correct.
>
>If we can dig up an aud tape, that might tell us more.
>
>--nathan

>>> 
>>> I see on the website detailing the setlist for 11/17/72 that 
>>> Promised Land is the opener for set 1:  I wonder if perhaps 
>>> Jed upto Don't Ease are from another show? I know a guy, Duke, 
>>> that was there and he insists he did not hear a Box of Rain 
>>> that snowy evening.  He thinks it may have been spliced in 
>>> from the Oklahoma City show 2/3 nights earlier.
>>> Wondering in KC,   



------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Thu, 07 Aug 1997 18:22:35 -0400
Subject: Re: 12/09/81

Oops, I missed that one. Don't quite know why- I have it listed on my own
files. Oh well. This will be rectified on the far distant day I finally post
an updated listing for 1981.

Gordon



>On Wed, 6 Aug 1997, Glenn Gillis wrote:
>
>> To Whom It May Concern:
>> The above mentioned show has a second encore which you do not list.  It
>> is "Satisfaction," & is not supposed to exist on tape.  However, I have
>> found a copy that is less than pristine that does include this second
>> encore.  Just thought I'd let you know so you can research this & update
>> your files if neccessary.
>
>Thanks for the note...
>
>	Tim




------------------------------

End of DeadLists Digest V1 #405
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
