From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #409
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Tuesday, 12 August 1997      Volume 01 : Number 409

In this issue:

	all the way through (fwd) (attn:johno)
	minor timings for 73
	9-27-72 II question

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Tue, 12 Aug 1997 12:56:06 -0500 (CDT)
Subject: all the way through (fwd) (attn:johno)

DBVIII also has it listed as one set...

	Tim

====
Tim Buller                                       buller@math.ukans.edu
Systems Specialist                       Snow Hall 643, (785) 864-7311
Department of Mathematics     University of Kansas, Lawrence, KS 66045

- ---------- Forwarded message ----------
Date: Mon, 11 Aug 1997 23:44:45 -0400 (EDT)
From: FAMILYPROB@aol.com
To: buller@math.ukans.edu
Subject: all the way through

Great work yer list brings back memories seeing so many shows and not havin
tapes of all of em this helps freshen the memory. One comment the 86 hhh
metrodome show was straight through with no breaks between sets. I remember
this as strange never seen it before or since. maybe tape naturally ended
there and the 2nd set was born. Keep up the good work.    Jim


------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Fri, 12 Sep 1997 14:23:58 -0700
Subject: minor timings for 73

Portland 6/24/73

Dark Star [27:50] > Eyes [14:35] > China Doll [6:15]



------------------------------

From: "Adrian M. Johnson" <jelly@thebigj.demon.co.uk>
Date: Tue, 12 Aug 1997 20:36:20 +0100
Subject: 9-27-72 II question

I gather the start of this set in Deadbase IX is listed as He's Gone, Me
and My Uncle, Deal, as is the tape I have. I see the site has Jack Straw
instead of Me & My uncle. I'll grant that there's definitely a break in
my tape before Deal, and Deadbase has its errors; is this a common
mistake I've been saddled with, and if so, anybody know where the He's
Gone & Me And My Uncle come from?
        Cheers,

                Jelly.
- -- 
- ---------------------------------------------------------------------------
|         Adrian M. Johnson    EMail: jelly@thebigj.demon.co.uk           |
| Wild-eyed loner at the brink of a new dawn, seer, prophet, revolutionary|
|     OK, I lied, beer and sports and rock'n'roll, and a bit of mining    |
- ---------------------------------------------------------------------------

------------------------------

End of DeadLists Digest V1 #409
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
