From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #196
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Friday, 28 February 1997      Volume 01 : Number 196

In this issue:

	1994, 1991, cast of characters
	1983?  (was Re: 1994, 1991, cast of characters)

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Fri, 28 Feb 1997 09:25:20 -0800 (PST)
Subject: 1994, 1991, cast of characters

At 02:17 PM 2/24/97 -0500, you wrote:
>Does anyone want to be caretaker for '94?  If not, I'll take it.
>
>		John

Sorry for the delay.  Just getting my connectivity back together....

John, 1994 is yours. 

And joining the cast of characters is Ben Brewer (bbrewer@europa.com) who 
will be caretaking 1991.

Speaking of the cast of characters, if you're a caretaker of anything or 
otherwise have some responsibility/role that one can put a some kind of 
label on or describe, please get your info to me.  Due to my hard drive 
crashing, I lost all my email from 2/15 to 2/22 (luckily that was all 
because I usually only back up once a monthm, at best) -- so I lost the 
four profiles that had already been mailing to me.  Sorry!  So please 
mail them again.  (And I'll be backing up my hard drive even more 
frequently...)

I think the data I was looking for was: 

name
email
homepage (if applicable)
a line about your role in deadlists
a few lines (with hyperlinks, if you like) about you


- --

Again, I'm really sorry this material went astray.  One day I'll have the 
$/justification to have the gear/system to back up my drives every 
night.  But I ain't there yet....

btw, for those who are caretakers but don't supply a profile, i'll simply 
put you name, email, and list what you caretake, on the Cast of 
Characters page (for completeness' sake).  so it's not a "requirement" -- 
simply an opportunity to foster community.

- --nathan


- ---

just realized that i still have copies of ryan and dan's profiles for the 
cast of characters.  everyone else needs to re-submit, please.  (no 
rush.  getting my computer back together has delayed evertyhing and i'll 
be working on posting setlists before anything else appears on the Web.)


------------------------------

From: John U Oleynick <joleynic@scudc.scu.edu>
Date: Fri, 28 Feb 1997 16:01:02 -0800
Subject: 1983?  (was Re: 1994, 1991, cast of characters)

[ Sorry if you get this twice, my mailer mysteriously bounced
  it the first time so I don't think it made it out to the list. ]

Nathan Wolfson writes:
 > At 02:17 PM 2/24/97 -0500, you wrote:
 > >Does anyone want to be caretaker for '94?  If not, I'll take it.
 > >
 > 
 > John, 1994 is yours. 

I'll post some initial 1994 data in a few days (mostly setlists
from dead-heads/r.m.gd with a few timings I've done so far).  

I'd also like to take another year so I don't burn myself out
listening to and timing nothing but '94 shows.  Does anyone want
1983? If not, I'll take that too.

		John


------------------------------

End of DeadLists Digest V1 #196
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
