From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #17
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Friday, 23 February 1996      Volume 01 : Number 017

In this issue:

	Re: Transitional Jams
	Re: setlists without tapes
	Re: setlists without tapes
	song titles list
	"vault access"
	Re: setlists without tapes 
	Re: "vault access"
	Re: song titles list
	Re: song titles list 
	Re: song titles list
	Re: song titles list
	Re: song titles list

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Fri, 23 Feb 1996 11:06:34 -0500
Subject: Re: Transitional Jams

At 4:47 PM 2/21/96, brian@hotrats.mit.edu wrote:

                 < snip >
>>
>> WHAT IS MOST IMPORTANT IS ACCURATELY LISTING THE MUSIC ON EACH GIVEN
>> NIGHT.

                < snip >
>
>[emphasis added by me]
>
>Hear, hear.

Is it? I thought what was most important is what part of any given show is
represented on circulating tapes. Isn't that what differentiates the
Deadlist project from Deadbase? We can't codify what we don't posess.

                .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Fri, 23 Feb 1996 09:34:00 -0800 (PST)
Subject: Re: setlists without tapes

> >> WHAT IS MOST IMPORTANT IS ACCURATELY LISTING THE MUSIC ON EACH GIVEN
> >> NIGHT.
> >
> >[emphasis added by me]
> >
> >Hear, hear.
> 
> Is it? I thought what was most important is what part of any given show is
> represented on circulating tapes. Isn't that what differentiates the
> Deadlist project from Deadbase? We can't codify what we don't posess.

Actually, we can.  We have vault access via at least two people, perhaps 
more.  And we have less reliable contact with other people who have 
intimate knowledge of tapes that do not circulate (but are not in the 
vault).  We will of course have to note on the entry that this list is 
unverified (in terms of having a tape of the show) and then list 
(roughly) where the list is from ("per 'X' via the the tape in the 
vault", "listed in 'x' interview", "from 'x''s setlist composed at the 
show", whatever).

------------------------------

From: Don McCallister <don@tbone.biol.sc.edu>
Date: Fri, 23 Feb 1996 13:59:00 -0500 (EST)
Subject: Re: setlists without tapes

On Fri, 23 Feb 1996, Nathan Wolfson wrote:

> Actually, we can.  We have vault access via at least two people, perhaps 
> more.  And we have less reliable contact with other people who have 
> intimate knowledge of tapes that do not circulate (but are not in the 
> vault).  We will of course have to note on the entry that this list is 
> unverified (in terms of having a tape of the show) and then list 
> (roughly) where the list is from ("per 'X' via the the tape in the 
> vault", "listed in 'x' interview", "from 'x''s setlist composed at the 
> show", whatever).

Hi all - I just wanted to note that, in our film archive, we do have
two types of descriptions in the database:  "Verified" meaning someone
has actually written a description based upon a viewing of the film
segment in question, and "Unverified" meaning that we made a database
entry based upon written documentation of a given piece of film, but
NOT from the film itself.  (If anyone wants to know in detail why we
would make a database entry based on an index card and not the film
itself, I will be happy to explain privately so as not to put everyone
on this list asleeeeeep. . .)

If we are going to get confirmation of show content from vault sources
w/out actually having a tape "released" into circulation this notation might
be applicable to the project.

- -dmac

- -> Don McCallister                                "It's all a dream we
- -> University of South Carolina Film Archivist    dreamed, one afternoon 
- -> don@tbone.biol.scarolina.edu	                  long ago. . ." 
- -> dmccallister@deis.scarolina.edu                           -robert hunter


------------------------------

From: Nathan Wolfson <nhw1@axe.humboldt.edu>
Date: Fri, 23 Feb 1996 11:43:01 -0800 (PST)
Subject: song titles list

There has been little discussion of song titles other than the discussion 
of what to call reprises.  I think part of this dearth is the result of 
no one posting the complete proposed list of song titles.  So that list 
is below, in it's basic form (ie, I haven't added any of my ideas nor 
anyone else's).

Is this list nearly complete?  What should we add?  What should we delete?

26 Miles
A Little Light
A Mind To Give Up Livin'
Addam's Family
Ain't No Easy Answers
Ain't No Lie
Alabama Bound
Alabama Getaway
Alhambra
Alice D. Millionaire
All Along The Watchtower
All I Have To Do Is Dream
All Of My Love
Alligator
Althea
Angie
Any Wonder
Are You Lonely For Me
Around & Around
Around & Around Jam
Attics Of My Life
Baba O'Riley
Baba O'Riley-> Tomorrow Never Knows
Baby What You Want Me To Do
Bad Moon Rising
Ballad Of A Thin Man
Banks Of The Ohio
Barbara Allen
Barbed Wire Whipping Party
Beat It On Down The Line
Beer Barrel Polka
Believe It Or Not
Bertha
Betty & Dupree
Big Boss Man
Big Boy Pete
Big Breasa
Big Railroad Blues
Big River
Bird Song
Black Muddy River
Black Peter
Black Queen
Black Throated Wind
Blackbird
Blow Away
Blues For Allah
Blues For Allah Jam
Born Cross-Eyed
Born On The Bayou
Box Of Rain
Brokedown Palace
Broken Arrow
Brown Eyed Women
Built To Last
Bye Bye Love
California Earthquake
Can't Come Down
Candyman
Casey Jones
Cassidy
Cathy's Clown
Caution (Do Not Stop on Tracks)
Caution Jam
CC Rider
Centerfield
Childhood's End
Children Of The Eighties
Chimes Of Freedom
China Cat Sunflower
China Cat Sunflower Jam
China Cat Sunflower-> I Know You Rider
China Doll
Chinatown Shuffle
Clementine
Close Encounters
Cocaine Blues
Cold Jordan
Cold Rain & Snow
Comes A Time
Corinna
Cosmic Charlie
Cowboy Movie
Cowboy Song
Crazy Fingers
Cream Puff War
Cryptical Envelopement
Cumberland Blues
Dancin' In The Streets
Dark Hollow
Dark Star
Dark Star Jam
Darkness Jam
Darlin Corey
Day Job
Day Tripper
Day-O
Dead Man
Deal
Dear Mr. Fantasy
Death Don't Have No Mercy
Death Letter Blues
Deep Elem Blues
Desolation Row
Devil With The Blue Dress
Diamond Joe
Dire Wolf
Do You Wanna Dance?
Doin' That Rag
Don't Ease Me In
Don't Need Love
Don't Think Twice It's Alright
Down In The Bottom
Down On The Corner
Down So Long
Dreadful Wind And Rain
Drink Up And Go Home
Drop Down Mama
Drums
Drums-> Space
Dupree's Diamond Blues
Early Morning Rain
Easy To Love You
Easy Wind
Eight Miles High
El Paso
Empty Pages
Estimated Prophet
Estimated Prophet-> Eyes Of The World
Eternity
Eyes Of The World
Far From Me
Feedback
Feel Like A Stranger
Fever
Finiculi Finicula
Fire On The Moutain
Foolish Heart
Forever Young
Fortunate Son
Foxy Lady Jam
Franklin's Tower
Friend Of The Devil
From The Heart Of Me
Games People Play
Gentlemen Start Your Engines
Get Back
Gimme Some Lovin'
Gloria
Gloria Jam
Goin' Down The Road Feelin' Bad
Golden Road To Unlimited Devotion
Good Golly Miss Molly
Good Lovin'
Good Lovin'/La Bamba
Good Morning Little School Girl
Good Time Blues
Goodnight Irene
Gotta Serve Somebody
Greatest Story Ever Told
Green Green Grass Of Home
Green Onions
Green River
Hand Jive
Happiness Is Drumming
Hard To Handle
He Ain't Givin' You None
He Was A Friend Of Mine
He's Gone
Heart Of Mine
Heaven Help The Fool
Heaven Help The Fool Jam
Hell In A Bucket
Help Me Rhonda
Help On The Way
Help On The Way-> Slipknot!-> Franklin's Tower
Here Comes Sunshine
Heroes Gone
Hey Bo Diddley
Hey Jude
Hey Jude Reprise
Hey Little One
Hey Pocky Way
Hi-Heel Sneakers
Hideaway
High Time
Highway 61 Revisited
Hog For You Baby
How Long Blues
How Sweet It Is
Hully Gully
I Ain't Superstitous
I Fought The Law
I Got My Mojo Workin
I Hear A Voice Callin
I Just Want  To Make Love To You
I Know You Rider
I Need A Miracle
I Want You
I Will Take You Home
I'll Be Your Baby Tonight
I'll Go Crazy
I'm A King Bee
I'm A Man
I'm Troubled
I've Been All Around This World
I've Just Seen A Face
If I Had The World To Give
If I Lose Let Me Lose
If The Shoe Fits
Iko Iko
It Hurts Me Too
It Must Have Been The Roses
It Takes A Lot To Laugh It Takes A Train To Cry
It's A Man's World
It's A Sin
It's All Over Now
It's All Over Now Baby Blue
Jack A Roe
Jack Straw
Jam
Joey
John Brown
Johnny B. Goode
Just Like Tom Thumb's Blues
Kansas City
Katie Mae
Keep On Growing
Knockin' On Heaven's Door
La Bamba
Lady Di
Laughing
Lazy Lightning
Lazy River Road
Let It Be Me
Let It Grow
Let It Rock
Let Me In
Let Me Sing
Let The Good Times Roll
Let's Spend The Night Together
Liberty
Like A Road
Linda Lou
Lindy
Little Red Rooster
Little Sadie
Little Star
Long Black Limousine
Long Tall Sally
Look Over Yonder's Wall
Looks Like Rain
Loose Lucy
Loser
Lost Sailor
Louie Louie
Louie Louie Jam
Love The One You're With
Lucifer's Eyes
Lucky Man
Lucy In The Sky With Diamonds
Mack The Knife
Maggie's Farm
Mama Tried
Man Of Peace
Mason's Children
Mathilda
Maybe You Know
Me & My Uncle
Me & My Uncle Jam
Me And Bobby McGee
Memphis Blues
Mexicali Blues
Midnight Hour
Might As Well
Mind Left Body Jam
Mindbender
Minglewood Blues
Mission In The Rain
Mississippi Half Step
Mojo Jam
Mona
Money Money
Monkey & The Engineer
Morning Dew
Motherless Children
Mountain Jam
Mountains Of The Moon
Mr. Charlie
Mr. Tambourine Man
Muddy Water
My Babe
My Baby Left Me
My Brother Esau
My Own Fault
Mystery Train
New Orleans
New Potato Caboose
New Speedway Boogie
Next Time You See Me
Nobody's Fault But Mine
Nobody's Fault But Mine Jam
Not Fade Away
Oh Boy
Okie From Muskogee
Ollin Arrageed
On The Road Again
One Kind Favor
One More Saturday Night
Only A Fool
Operator
Pain In My Heart
Parchman Farm
Passenger
Peggy-O
Phil & Ned
Picasso Moon
Playin' In The Band
Playin' Jam
Playin' Reprise
Pride of Cucamonga
Prisoner Blues
Promised Land
Proud Mary
Queen Jane Approximately
Railroading Across The Great Divide
Rainy Day Woman
Ramble On Rose
Revolution
Revolutionary Hamstrung Blues
Riot In Ceil Block #9
Ripple
Roadrunner
Roberta
Rock And Roll Girl
Rockin' Pneumonia
Rosalie McFall
Row Jimmy
Rubin & Cherise
Run Rudolph Run
Sage And Spirit
Saint Of Circumstance
Saint Stephen
Samba In The Rain
Samson & Delilah
Satisfaction
Saw Mill
Scarlet Begonias
Scarlet Begonias-> Fire On The Mountain
Searchin'
Seasons
Second That Emotion
Shakedown Street
She Belongs To Me
She's Mine
Shelter From The Storm
Ship of Fools
Sick And Tired
Sidewalks Of New York
Silver Threads
Simple Twist Of Fate
Sing Me Back Home
Sitting On Top Of The World
Slewfoot
Slipknot!
Slow Train Coming
Smokestack Jam
Smokestack Lightning
So Many Roads
Space
Spanish Jam
Spoonful
Stagger Lee
Stander on the Mountain
Standing On The Corner
Standing On the Moon
Stealin
Stella Blue
Stir It Up
Stir It Up Jam
Stronger Than Dirt
Sugar Magnolia
Sugar Shack
Sugaree
Sunday Quartet
Sunrise
Sunshine Daydream
Supplication
Supplication Jam
Suzy Q
Swing Low Sweet Chariot
Take It Off
Tangled Up In Blue
Tell Mama
Tennessee Jed
Terrapin Station
That Would Be Something
That's Alright Mama
The Ballad Of Casey Jones
The Ballad Of Frankie Lee And Judas Priest
The Boxer
The Days Between
The Eleven
The Eleven Jam
The Flood
The Frozen Logger
The Last Time
The Main Ten
The Master's Bouquet
The Midnight Special
The Mighty Quinn
The Music Never Stopped
The Night They Drove Ol' Dixie Down
The Only Time Is Now
The Other One
The Other One Jam
The Race is On
The Rain Song
The Rub
The Same Thing
The Seven
The Weight
The Wheel
The Wicked Messenger
There's Something On Your Mind
They Love Each Other
This Time Forever
Throwin' Stones
Throwing Stones-> Not Fade Away
Throwing Stones-> Turn On Your Lovelight
Tiger By The Tail
Till The Morning Comes
Times They Are A Changin'
To Lay Me Down
Tom Dooley
Tomorow Is A Long Time
Tomorrow Is Forever
Tomorrow Never Knows
Tons Of Steel
Touch Of Gray
Triad
Truckin'
Turn On Your Love Light
Turtle Dove
Two Souls In Communion
U.S. Blues
Unbroken Chain
Uncle John's Band
Uncle John's Band  Jam
Valley Road
Victim Or The Crime
Viola Lee Blues
Visions Of Johanna
Wabash Cannonball
Wake Up Little Susie
Walk Down The Street
Walkin' Blues
Walkin' The Dog
Wall Song
Wang Dang Doodle
Warriors Of The Sun
Watching The River Flow
Wave That Flag
Wave To The Wind
Way To Go Home
We Bid You Good Night
We Can Run But We Can't Hide
Weather Report Suite Part 1
Weather Report Suite Prelude
Werewolves of London
West L.A. Fadeaway
Wharf Rat
What'Ll You Raise
Whats Become Of The Baby
When I Paint My Masterpiece
When Push Comes To Shove
Who Do You Love
Why Don't We Do It In The Road
Winin' Boy Blues
Women Are Smarter
You Ain't Woman Enough
You Don't Have To Ask
You Don't Love Me
You See A Broken Heart
You Win Again
You Won't Find Me
Your Love At Home


------------------------------

From: tnf@well.com (David Gans)
Date: Fri, 23 Feb 1996 11:49:56 -1000
Subject: "vault access"

>We have vault access via at least two people, perhaps more.

Who are you talking about here?

    David Gans      tnf@well.com    http://www.well.com/user/tnf/
    Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610



------------------------------

From: brian@hotrats.mit.edu
Date: Fri, 23 Feb 96 15:10:53 -0500
Subject: Re: setlists without tapes 

> >> WHAT IS MOST IMPORTANT IS ACCURATELY LISTING THE MUSIC ON EACH GIVEN
> >> NIGHT.
> > 
> > Is it? I thought what was most important is what part of any given show is
> > represented on circulating tapes. Isn't that what differentiates the
> > Deadlist project from Deadbase? We can't codify what we don't posess.

Ok, pretend I wrote:

> >> WHAT IS MOST IMPORTANT IS ACCURATELY LISTING THE MUSIC on each given
> >> night.

The issue of WHAT we are "codifying" is tangential to the discussion
of HOW to "codify" it.

We had discussions on how to notate various sources for setlist
information - I don't remember anyone suggesting at that time that we
should only use circulating tapes.

- ----
Brian McAllister                             Internet: mcallister@mit.edu
Bates LINAC (MIT), Middleton, Ma             (617) 253-9537

------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Fri, 23 Feb 1996 15:15:17 -0500
Subject: Re: "vault access"

At 11:49 AM 2/23/96, David Gans wrote:
>>We have vault access via at least two people, perhaps more.
>
>Who are you talking about here?
>

What's the matter, you don't like being volunteered? <grin>

                .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: Steve Zimmerman <saz@well.com>
Date: Fri, 23 Feb 1996 13:21:13 -0800
Subject: Re: song titles list

At 11:43 AM 2/23/96 -0800, you wrote:

>There has been little discussion of song titles other than the discussion 
>of what to call reprises.  I think part of this dearth is the result of 
>no one posting the complete proposed list of song titles.  So that list 
>is below, in it's basic form (ie, I haven't added any of my ideas nor 
>anyone else's).

>Caution (Do Not Stop on Tracks)

Parentheses are gonna cause search conflicts with reference numbers which
will also be in parentheses. I would drop them in song names.

>China Cat Sunflower-> I Know You Rider
>Estimated Prophet-> Eyes Of The World
>Help On The Way-> Slipknot!-> Franklin's Tower
>Throwing Stones-> Not Fade Away
>Throwing Stones-> Turn On Your Lovelight

These should be eliminated.

>Drums-> Space

This should be eliminated or changed to Drums > Space

>Good Lovin'/La Bamba

Is this how we want it?

>The Rain Song

Should be "Rain".


Steve

- ----- 
 Steven A. Zimmerman (saz@well.com) (415)461-2440 Fax:(415)461-2270
 SoftSell Systems - 300 Drakes Landing Rd, Suite 100, Greenbrae, CA 94904
 
 For *TapeTracker for Windows* info:
          see http://www.barclay.com/tapetracker/ or send email
      to info@barclay.com (no subject or message text is required)


------------------------------

From: John Oleynick <johno@paul.rutgers.edu>
Date: Fri, 23 Feb 1996 17:07:08 -0500
Subject: Re: song titles list 

In message <Pine.PMDF.3.91.960223114041.18680A-100000@axe.humboldt.edu> you wri
te:
> There has been little discussion of song titles other than the discussion 
> of what to call reprises.  I think part of this dearth is the result of 
> no one posting the complete proposed list of song titles.  So that list 
> is below, in it's basic form (ie, I haven't added any of my ideas nor 
> anyone else's).
> 
> Is this list nearly complete?  What should we add?  What should we delete?
>		[ ... ]
> It's All Over Now
> It's All Over Now Baby Blue

I don't know if we might be stuck with these if they are the official
titles, but I've always prefered "Used to Love Her" and "Baby Blue"
to avoid ambiguity and confusion.

			John

------------------------------

From: Christian Crumlish <xian@netcom.com>
Date: Fri, 23 Feb 1996 14:30:33 -0500
Subject: Re: song titles list

>26 Miles

more easily searchable if Twenty-Six Miles, eh?

>A Little Light
>A Mind To Give Up Livin'
>Addam's Family

Addams (no apostrophe), plus isn't it "Theme from the..."?

>Ain't No Easy Answers

Ain't this just "Easy Answers"?

>Ain't No Lie

Oh, Babe, It Ain't No Lie (I think)

>Corinna

or is it Corrina?

>Cryptical Envelopement

Is there an "e" in this? Can't trust the spelling on Anthem, can we? It's
got the Quaylesque Potatoe.

>Dreadful Wind And Rain

Is this the same as the JGAB song?

>Eight Miles High

when did they do this?

>Hand Jive

Isn't this really called "Willie and the Hand Jive"?

>I Just Want  To Make Love To You

or is it Wanna?

>Keep On Growing

Growin' (?)

>Little Red Rooster

Technically, "The Red Rooster" but it was listed as above on Dead Set, right?

>Memphis Blues

or is it "Stuck Inside of Mobile (With the Memphis Blues Again)"?

>Midnight Hour

In the Midnight Hour

>Mindbender

Doesn't this song also go by another name, Confusion's Prince? Which is right?

>Minglewood Blues

Do we distinguish between the New, New and the All New varieties? (I would
suggest not--but either way, isn't it New Minglewood Blues?)

>Mississippi Half Step
                        Uptown Toodeloo

>The Days Between

Any idea if it's really "The..."? Check _A Box of Rain_?

>We Can Run But We Can't Hide

This is just "We Can Run," right?

>Winin' Boy Blues

Is this not spelt "Whinin'"?

        --xian (phew!)
- --
xian =%7o		http://www.pobox.com/~xian
Enterzone               http://enterzone.berkeley.edu/enterzone.html

	coming soon to a Web browser near you...
		Enterzone episode  
                                      666
                                    6    
                                   6 666
                                   66   6
                                    6666
							 6 !!


------------------------------

From: Rik Santos <afn18258@afn.org>
Date: Fri, 23 Feb 1996 17:34:45 -0500 (EST)
Subject: Re: song titles list

On Fri, 23 Feb 1996, Steve Zimmerman wrote:

> At 11:43 AM 2/23/96 -0800, you wrote:
> 
> >China Cat Sunflower-> I Know You Rider
> >Estimated Prophet-> Eyes Of The World
> >Help On The Way-> Slipknot!-> Franklin's Tower
> >Throwing Stones-> Not Fade Away
> >Throwing Stones-> Turn On Your Lovelight
> 
> These should be eliminated.

FWIW, I agree.  They are not always paired as such and might, therefore, 
cause some confusion in the end.

> >Drums-> Space
> 
> This should be eliminated or changed to Drums > Space

Again, agreement.

> >Good Lovin'/La Bamba
> 
> Is this how we want it?

I'd rather not see it as such.  Granted, it followed Good Lovin' 
exclusively, however, it is still a seperate song.

Rik


------------------------------

From: MBell@mail.utexas.edu (Michael Bell)
Date: Fri, 23 Feb 1996 17:00:14 -0600
Subject: Re: song titles list

>
>>Drums-> Space
>
>This should be eliminated or changed to Drums > Space
>

How about drumspace (all one word) or drums>space for c. 79 to 95 and just
drums for the drums only segments from earlier shows.  This is a real sore
spot with me regarding Deadbase.  What is their problem with space?  I
never saw much point in spelling it drumz except that I guess it is cool or
something.  If we decided to treat post 79 drums and space segments as
seperate entities how will we determine when one ends and the other starts?
Then in the past couple years we would have the Bralove segments to
contend with too.

Also, what about distinctions between feedback and space?  Would it pretty
much just be a difference of timeframe and context?  I guess Phil and
Ned/Seastones would figure into this debate too.

Also will we take into consideration some of the spaces that have aquired
names like Earthquake Space and Raven Space?

I really like the weird stuff.

Michael Bell
MBell@mail.utexas.edu





------------------------------

End of DeadLists Digest V1 #17
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
