From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #329
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Wednesday, 4 June 1997       Volume 01 : Number 329

In this issue:

	11/21/73   attn Tim Buller

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Tue, 3 Jun 1997 22:56:11 -0700 (PDT)
Subject: 11/21/73   attn Tim Buller

BAND  Grateful Dead
VENUE  Coliseum
CITY  Denver
STATE  CO
DATE  11/21/73
SET1  Me & My Uncle; Sugaree; Jack Straw; Big RR Blues; Mexicali Blues; They
Love Each Other; Looks Like Rain; Here Comes Sunshine [10:28]; Big River;
Brokedown Palace, Weather Report Prelude [1:08] > Weather Report Suite Part
One [4:19] > Let It Grow [8:28]
SET2  Mississippi Halfstep [7:35] > Playin In The Band [11:54] > El Paso
[3:42] > Playin In The Band [1:00] > Wharf Rat [0:05] > Dark Star jam [3:25]
> Wharf Rat [7:52] > Playin In The Band [13:10] > Morning Dew [12:05];
Truckin [8:22] > Nobody's Fault But Mine [4:44] > Goin Down The Road Feelin
Bad [7:57] > One More Saturday Night [4:41]
SET3  
ENCORE  Uncle John's Band [7:20]
COMMENTS  The SBD in circulation contains 4 tunes from the 1st set (They
Love Each Other, Here Comes Sunshine, Big River and Weather Report Suite)
plus the complete second set & encore.  There are two cuts on the
circulating SBD, one in the jam out of Let It Grow beginning at 2:25; the 22
seconds missing here is supplied by the AUD.  The other occurs in the Playin
before Morning Dew; the 19 seconds missing here is also supplied by the AUD.
 The timings given above are based on the SBD supplemented by the AUD.
RECORDING  180 AF  140 SB
CONTRIBUTORS  chimpowl@well.com

------------------------------

End of DeadLists Digest V1 #329
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
