From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #214
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Friday, 14 March 1997       Volume 01 : Number 214

In this issue:

	Re: '71 deadlists
	More song name changes

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Dwight Holmes <dholmes@mailer.fsu.edu>
Date: Fri, 14 Mar 1997 00:07:46 -0500
Subject: Re: '71 deadlists

At 01:55 PM 3/13/97 -0500, jeff tiedrich wrote:
>At 1:45 PM 3/13/97, John Oleynick wrote:
>
>>8/23?  I've heard a theory that the 8/24 aud that circulates is really 8/23
>
>There are at least 2 aud sources of 8/"23or24"/71 in existance. One of
>them, the taper SWEARS he was only at 8/23 and couldn't have taped 8/24.
>His tape matches Deadbase's 8/24/71 list.
>

that taper is Stephen Wade; his co-taper is Fred Ordower (same as for
3/14/71)...
they're still looking for the master reels (3" Uher)...

dwight
__________________________________________________________
Dwight R. Holmes
Dept. of Educational Foundations & Policy Studies
Florida State University
dholmes@mailer.fsu.edu

------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Fri, 14 Mar 1997 13:36:39 +0000 (GMT)
Subject: More song name changes

A few more song name changes to be confirmed or otherwise.

Handsome Cabin Boy Jam             Martin Carthy : Martin Carthy
Hide Away                          King Of The Blues : Freddie King
It's My Own Fault                  Live At The Regal : B. B. King
Railroading On The Great Divide    BMI Database 

Plus a reversal of a previous change;

Hey Pocky Way

is reinstated.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

End of DeadLists Digest V1 #214
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
