From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #158
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Thursday, 30 January 1997     Volume 01 : Number 158

In this issue:

	Re: DeadLists Digest V1 #156
	Re: Song titles

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Thu, 30 Jan 1997 09:57:47 +0000 (GMT)
Subject: Re: DeadLists Digest V1 #156

On Wed, 29 Jan 1997, Allen J. Baum wrote:

> >Been All Around This World
> 
> possibly "I've Been All Around This World"?


You're right - I think that will get the majority vote.

I checked on Reckoning  where it's "Been All Around This World".

But on Bear's Choice and Almost Acoustic it's "I've Been ...."

Other recordings seem to favour "I've Been..." as well.

I'll change it.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Thu, 30 Jan 1997 10:21:11 +0000 (GMT)
Subject: Re: Song titles

On Wed, 29 Jan 1997, Nathan Wolfson wrote:

> It's All Too Much, too, right?


Yes - I forgot '95.

Ryan has added "Take Me To The River" & "Rollin' & Tumblin'"

I'll add "Salt Lake City".

Any others new to '95?

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

End of DeadLists Digest V1 #158
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
