From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #312
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Thursday, 22 May 1997       Volume 01 : Number 312

In this issue:

	Sunshine Daydream
	Re: Sugar Magnolia Rep. vs. Sunshine Daydream, 1997
	11/21/73
	6/26/73
	names, names, names
	Re: Sunshine Daydream
	Re: Sunshine Daydream
	Re: Sunshine Daydream
	1989 revision online
	Re: Sugar Magnolia Rep. vs. Sunshine Daydream, 1997
	Re: Sunshine Daydream
	Archive Index
	Sunshine Daydream

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: David Gans <tnf@well.com>
Date: Thu, 22 May 1997 08:34:35 -0800
Subject: Sunshine Daydream

At 20:58 -0800 5/21/97, Jim Powell wrote:
>i'm with nathan about Sunshine Daydream.  the title is useful & confirmed by
>usage.

I agree, too.

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Thu, 22 May 1997 09:18:45 -0700
Subject: Re: Sugar Magnolia Rep. vs. Sunshine Daydream, 1997

>I hadn't considered or heard of Sugar Magnolia Reprise until
>it was suggested yestreday and I know whatever we do on the
>list I'll still use Sunshine Daydream on tapes to cover
>those split Sugar Magnolias.
>
>But if Sunshine Daydream is just a name made up by Deadheads
>to go on tapes - a point well made by Dan - it doesn't
>really belong in a list of *official* song titles.

maybe not. then again, deadheads are often more scrupulously careful about
song titles than the band is itself (viz. "cryptical" etc.).

>
>Anyone know how the Dead referred to this - did they remind
>themselves that they had to finish of Sugar Magnolia at the
>end of a set that started with it or that they had to
>do Sunshine Daydream - I'd guess the first.

hmmm, don't remember the cite, perhaps one of gans' conversations with the
dead, but i do recall an interview with weir where he discusses how, when
the band opens a set with Sugar Magnolia, they don't do the end of the
song, since he loses his voice singing it. I don't think he used our slang.

Then again, it's part of the Dead-lore charm to learn that the "coda" or
what-have-you of Sugar Magnolia is conventionally called Sunshine Daydream,
even though it only needs to be listed explicitly when it's split off.
(Shit, anyone who writes Sugar Magnolia->Sunshine Daydream every time
probably writes Lady with a Fan -> Terrapin Station too)

>but
>
>  Playing > drums > space > Playing Reprise

reprise is an equally inexact term here, since it's a set part of the song.
Then again, if it appeared on an album (a la Sgt. Pepper) split, it
probably *would* have been called the reprise. At least it's not *so*
different that it might have to be called (slight return).

	--xian

- --
crumlish yeah
  christian that's right
no, you don't have to pronounce xian you just mailto:xian@pobox.com
oh enterzone? that's http://ezone.org/ez



------------------------------

From: KEVIN_WEIL@NON-HP-USA-om31.om.hp.com
Date: Thu, 22 May 97 13:21:36 -0400
Subject: 11/21/73

     Here are the timings for 11/21/73 Set Two:
     
     BAND Grateful Dead 
     DATE 11/21/73
     VENUE Denver Coliseum 
     CITY Denver
     STATE CO 
     SET1
     SET2 Mississippi Half Step [7:43] > Playin' In The Band (1) [12:19] > 
     El Paso [3:32] > Playin' In The Band [1:05] > Wharf Rat [11:28] > 
     Playin' In The Band [12:45] > Morning Dew [12:12] ; Truckin' [10:49] > 
     Nobody's Fault But Mine [2:26] > Goin' Down The Road Feelin' Bad 
     [8:04] > One More Saturday Night [4:43]
     SET3 
     ENCORE Uncle John's Band [7:24]
     COMMENTS (1) Details for the Playin In The Band through Morning Dew 
     segment: Playin' In The Band 1st verse [2:44] > Playin' Jam [9:25] > 
     El Paso [3:32] > Jam [1:05] > Wharf Rat Jam [3:26] > Wharf Rat [8:02] 
     > Playin' Jam [5:04] > Space Jam [4:42] > Playin' Jam [:57] > Playin' 
     Reprise [2:02] > Morning Dew [12:12]. There are insignificant tape 
     flips at [4:20] of the first Playin', [2:38] of the 3rd Playin', and 
     [10:37] of Morning Dew.
     RECORDING 100 SBD

------------------------------

From: KEVIN_WEIL@NON-HP-USA-om31.om.hp.com
Date: Thu, 22 May 97 13:31:55 -0400
Subject: 6/26/73

     
     Here are the timings for the six songs missing from the setlist:
     
     Bertha [6:11] > Promised Land [3:10] ; They Love Each Other [5:54] ; 
     El Paso [4:35] ; Black Peter [9:36] ; Big River [4:40]
     
     KeWe

------------------------------

From: "John F. Whitehead" <jfw@well.com>
Date: Thu, 22 May 1997 10:37:48 -0700 (PDT)
Subject: names, names, names

Matt wrote:
> So Minglewood needs at least a four way choice on that Official 
> Deadlists Customization Page with the ability to select multiple
> items.

OK, I added that!  There are actually five ways ;) (this page is supposed
to be a joke, btw)

I found a history of Gus Cannon's band at
<http://www.surfin.com/TheBlueFlameCafe/Gus_Cannon_And_The_Jug_Stompers.html>.

Hey!  I actually found something really useful!  "Roots of the Grateful
Dead"!  Check out <http://www.taco.com/roots/roots.html>.  It's by
ajax@well.com -- anyone know him?  Let's get him on the list.

On the subject of Minglewood, he has a history of the song
(<http://www.taco.com/roots/minglewood.html>), a history of Cannon's Jug
Stompers (<http://www.taco.com/roots/cannon.html>), a biography on Noah
Lewis ("coming soon"), and a description of his effort to locate
Minglewood while visiting Memphis
(<http://www.taco.com/roots/search.html>)!

He also has a song archive.  Check out Peggy-O:

Peggy-O (Trad)
          As "Pretty Peggy Of Derby"
        Ewan MacColl
          As "The Bonnie Lass O' Fyvie"
          "Scots Folk Songs" (Riverside RLP 12-609)
        Bob Dylan                               1962
          "Bob Dylan" (Columbia PC 8579)
        Joan Baez                               1963
          As "Fennario" 
          "In Concert Part 2" (Vangard VRS 9113)
          Recorded live and released in 1963
        Judy Collins                            1963 
          As "Fannerio" 
          "Golden Apples Of The Sun" (Elektra EKS - 7222)
        The Folksters 
          As "Fenario"
          "New...In Folk" (Mercury SR 60749)
        Simon & Garfunckle                      1966
          "Wednesday Morning 3 A.M."


Cool!  Does anyone know him?

 ___________________________________________________________________________
| John F. Whitehead          Work: jfw@cisco.com   Home: jfw@well.com       |
| Web Technology Analyst     Cisco Systems         http://www.well.com/~jfw |
|___________________________________________________________________________|

------------------------------

From: Christopher Weber <cweber@ksu.edu>
Date: Thu, 22 May 1997 12:52:32 -0500 (CDT)
Subject: Re: Sunshine Daydream

I'm not going to argue whether or not SSDD is a coda, reprise, new song, 
or whatever, but I do think that naming it Sunshine Daydream on our lists 
makes the most sense.  We're not following copyright legalistics here, so 
if Deadheads invented the name (I'm not even sure we did), it really 
doesn't matter.  My vote is that we go for convention here:  Sunshine 
Daydream.

Chris

fwiw, I think Weir wrote the words to this part of the song, separate 
from what Hunter wrote.


------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Thu, 22 May 1997 11:06:17 -0700
Subject: Re: Sunshine Daydream

At 10:52 AM -0700 5/22/97, Christopher Weber wrote:
>I'm not going to argue whether or not SSDD is a coda, reprise, new song,
>or whatever, but I do think that naming it Sunshine Daydream on our lists
>makes the most sense.  We're not following copyright legalistics here, so
>if Deadheads invented the name (I'm not even sure we did), it really
>doesn't matter.  My vote is that we go for convention here:  Sunshine
>Daydream.
>
>Chris
>
>fwiw, I think Weir wrote the words to this part of the song, separate
>from what Hunter wrote.

the story is that hunter wrote 'em as on record at the last minute and
bobby sang them off a cribsheet. then again he mutated the lyrics pretty
fast and probably "wrote" his own re-writes, plus all the hah-hyieeee-hah!
stuff

	--xian

- --
crumlish yeah
  christian that's right
no, you don't have to pronounce xian you just mailto:xian@pobox.com
oh enterzone? that's http://ezone.org/ez



------------------------------

From: "John F. Whitehead" <jfw@well.com>
Date: Thu, 22 May 1997 11:23:13 -0700 (PDT)
Subject: Re: Sunshine Daydream

xian wrote:

 > the story is that hunter wrote 'em as on record at the last minute and
 > bobby sang them off a cribsheet. then again he mutated the lyrics pretty
 > fast and probably "wrote" his own re-writes, plus all the hah-hyieeee-hah!
 > stuff

actually, Hunter had included the "hah" stuff as part of his original lyrics.

- - jfw


------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Thu, 22 May 1997 12:17:04 -0700
Subject: 1989 revision online

The new version of 1989 is online and reflects Chris' role as that year's
new Caretaker.

------------------------------

From: Guppy270@aol.com
Date: Thu, 22 May 1997 15:34:24 -0400 (EDT)
Subject: Re: Sugar Magnolia Rep. vs. Sunshine Daydream, 1997

In a message dated 97-05-22 12:53:53 EDT, you write:
 >But if Sunshine Daydream is just a name made up by Deadheads
 >to go on tapes - a point well made by Dan - it doesn't
 >really belong in a list of *official* song titles.

 >>maybe not. then again, deadheads are often more scrupulously careful about
 >>song titles than the band is itself (viz. "cryptical" etc.). 

  I'm sorry if this has already been brought up, but I know that everyone
putting together the lists are using the "official" Dead albums as reference
for song titles...what constitutes an "official" Dead release?  Is the Dick's
Pick's series included, and if so does that mean that "Spinach Jam" (Spanish
Jam) and "Mud Love Buddy Jam" (Mind Left Body Jam) are now the song titles?
  Just curious,
   Bill Cairns


------------------------------

From: Daniel Lynch <dflynch.esq@internetmci.com>
Date: Thu, 22 May 1997 14:54:33 -0700 (PDT)
Subject: Re: Sunshine Daydream

>>>>>>
fwiw, I think Weir wrote the words to this part of the song, separate 
from what Hunter wrote.
>>>>>>

Actually, according to Weir on the recent VH-1 special, Hunter was
writing the words to this portion, actually while the recording was 
taking place.  Weir sang the lyrics off of a piece of paper written
by Hunter without having read them even once.


Dan


------------------------------

From: KEVIN_WEIL@NON-HP-USA-om31.om.hp.com
Date: Thu, 22 May 97 16:23:26 -0400
Subject: Archive Index

     
     I've begun adding the digests to the index, starting with the first.
     
     It took me about a half-hour to do 15 or so.
     
     A couple of issues I want bring up for comment:
     
     1. I am ignoring any digest or part of a digest which is simply a 
     comment of agreement with a previous message, such as "yes, I agree 
     that we should call it Playin' Reprise".  I am not ignoring, however, 
     when there is actual discussion about the merits of naming it one 
     thing or another.
     
     2. I am consolidating messages into a "general" topic when the topic 
     covers many individual items.  For example, the first discussion about 
     transitional jams brought forward numerous examples.  I have listed 
     this discussion under "Songs, Jams, transitional, general".  When 
     discussion is more specific, such as a topic about the Playin' 
     Reprise, I have listed it specifically under that song, "Songs, 
     Titles, Playin' In The Band."
     
     Here is how the first 20 or so digests are indexed at this point:
     
Show Information
        Specific Dates
        Years/Parts of Years
        Songs
                Cataloging,
                        jokes                           v01.n014
                        teases                          v01.n020
                        reprises                        v01.n022, v01.n023
                Jams,
                        naming,                         v01.n007, v01.n008
                        transitional, general           v01.n009, v01.n013, 
                                                        v01.n014, v01.n015
                List                                    v01.n017
                Sources                                 v01.n003, v01.n004
                Split notations                         v01.n014, v01.n015
                Structure changes                       v01.n003
        Titles, general                                 v01.n018, v01.n019, 
                                                        v01.n023
                Playin' In The Band                     v01.n022, v01.n023
        Resources
                Circulcation Lists                      v01.n002
Caretaking
        Updates/Additions/Discussion
                Database Location                       v01.n001
                Facilitating,
                        Deadlist                        v01.n001
        Subgroups                                       v01.n001
        Who's Who
Information regarding the DeadList site
        Capabilities
                Functionality
                Search Engine                           v01.n005, v01.n006, 
                                                        v01.n007
        Structure
                Server Space
Administration
        Guidelines For Updating
        Instructions
                Digest Subscription                     v01.n001
                Archive, location                       v01.n013
        Set List
                Proposal, formatting listing            v01.n005
                        field separators                v01.n006, v01.n007
                        tation characters               v01.n006
                Field,
                        source information              v01.n010
        Structure, each date                            v01.n003
        Verification                                    v01.n017
        General
                Copyright                               v01.n016

Kevin


------------------------------

From: htj@geocities.com
Date: Thu, 22 May 1997 13:30:35 -0700
Subject: Sunshine Daydream

Matt Schofield wrote:
>But if Sunshine Daydream is just a name made up by Deadheads
>to go on tapes - a point well made by Dan - it doesn't
>really belong in a list of *official* song titles.
>
>Anyone know how the Dead referred to this - did they remind
>themselves that they had to finish of Sugar Magnolia at the
>end of a set that started with it or that they had to
>do Sunshine Daydream - I'd guess the first.

I'm not sure this will be of any help, but in an 1988 interview, Garcia referred to it as the 'Sunshine Daydream part'...

- ------
Dan Fermento (interviewer):  Tell me about Sugar Magnolia.

Garcia:  Sugar Magnolia?  Well, that’s Bobby’s tune.  And he wrote it, uh, they say, about the girl that he was living with at the time.  Although I... actually what happened was that that person he was living with sort of adopted that song, really, more than I think Weir actually meant it that way, ya know.  'Cause, uh, Bob’s mind doesn’t really work that way, uh (chuckles)

Garcia:  Its a good-time song... good song... still good, still fun to do.  And, uh, I contributed the end rift to that.  That’s my contribution to that song... was the Sunshine Daydream part.  Not the lyrics, but the, uh... the chord changes at the end.  And uh,... its a good tune.
- -----

... And although I prefer 'Sunshine Daydream,' it seems Garcia considered it 'part' of the song.


- - Thayer Jennings

PS. Anyone interested in reading this entire interview (or others), you can find them at: http://www.navi.net/~htj/itow.html

------------------------------

End of DeadLists Digest V1 #312
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
