From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #238
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Saturday, 12 April 1997      Volume 01 : Number 238

In this issue:

	2/2/69 Dew
	Re: 2/2/69 Dew
	6/20/74  attn:  buller@math.ukans.edu
	6/20/74   attn: buller@math.ukans.edu  CORRECTED VERSION

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Fri, 11 Apr 1997 16:59:05 -0700 (PDT)
Subject: 2/2/69 Dew

The Dew that Gans inquired about, on the end of his 2/2/69 tape, is 
actually from 4/15/69 (which starts very quickly after the end of 2/2/69 
on the dat I have).  Simply a case of sloppy dubbing, on my part -- and 
not a hitherto unheard encore...

- -nathan

------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Fri, 11 Apr 1997 21:06:03 -0400
Subject: Re: 2/2/69 Dew

At 4:59 PM 4/11/97, Nathan Wolfson wrote:
>The Dew that Gans inquired about, on the end of his 2/2/69 tape, is
>actually from 4/15/69 (which starts very quickly after the end of 2/2/69
>on the dat I have).  Simply a case of sloppy dubbing, on my part -- and
>not a hitherto unheard encore...
>
>-nathan

(he checks his tape labels)

Damn it, Nathan, you did that to MY 2/2/69, too! (But at least you labelled
it on my DAT.)

        .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 12 Apr 1997 04:39:14 -0700 (PDT)
Subject: 6/20/74  attn:  buller@math.ukans.edu

BAND    Grateful Dead
VENUE   The Omni
CITY    Atlanta
STATE   GA
DATE    6/20/74
SET1    U.S. Blues [5:35] ; Beat It On Down The Line [3:20] ; Brown Eyed
Women [:42] ; Nexicali Blues [3:25] ; It Must Have Been The Roses [5:20] ;
Jack Straw [5:00] ; Scarlet Begonias [6:10] ; Me And My Uncle [2:49] ; To
Lay Me Down [8:00] ; El Paso [4:10] ; China Cat Sunflower [10:00] > I Know
You Rider [5:10] ; Around & Around [4:55]
SET2  Big River; Ship Of Fools; Truckin 11:15 > jam 10:41 > Eyes Of The
World 19:10 > Slipknot 1:36 > transitional jam 0:11 > China Doll, Saturday
Night.
SET3
ENCORE

------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 12 Apr 1997 04:41:57 -0700 (PDT)
Subject: 6/20/74   attn: buller@math.ukans.edu  CORRECTED VERSION

BAND    Grateful Dead
VENUE   The Omni
CITY    Atlanta
STATE   GA
DATE    6/20/74
SET1    U.S. Blues [5:35] ; Beat It On Down The Line [3:20] ; Brown Eyed
Women [:42] ; Nexicali Blues [3:25] ; It Must Have Been The Roses [5:20] ;
Jack Straw [5:00] ; Scarlet Begonias [6:10] ; Me And My Uncle [2:49] ; To
Lay Me Down [8:00] ; El Paso [4:10] ; China Cat Sunflower [10:00] > I Know
You Rider [5:10] ; Around & Around [4:55]
SET2  Big River; Ship Of Fools; Truckin 11:15 > jam 10:41 > Eyes Of The
World 19:10 > Slipknot 1:36 > transitional jam 0:11 > China Doll, Saturday
Night.
SET3
ENCORE
COMMENTS  The 2nd set AUD sounds to have been made with mics close in up
front:  the instruments are fairly strong, the vocals rather weak.  Big
River does not sound like the opening song; most likely it was preceded by
at least one tune.  There was no encore.
RECORDING       100 SB (1st set)  80 AF (2nd set)
CONTRIBUTORS    buller@math.ukans.edu  chimpowl@well.com

(Aside to buller@math.ukans.edu:  The sbd in circulation was part of the
honeymoon heist.)



------------------------------

End of DeadLists Digest V1 #238
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
