From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #143
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Tuesday, 21 January 1997      Volume 01 : Number 143

In this issue:

	Re: DeadLists Digest V1 #142
	Re: 1977: 2/26-9/3 v2
	AWBYGN
	Re: Spec / Software / 1993 
	Re: Song titles etc 

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: abaum@pa.dec.com (Allen J. Baum)
Date: Mon, 20 Jan 1997 17:31:23 -0800
Subject: Re: DeadLists Digest V1 #142

I'm not sure who to send this to, so I'll just post it.
This is my songlist, extracted from the lyrics part of Stak-o-Dead.
Each song is list, and if there is a common variation, it follows
on the next line, prefixed with '* '.

I think the code actually does several other automatic variations,
 ("and" <-> "&",   "(....)" -> "",   leading "The" or "A" -> "" etc.,
  "ing" <-> "in'",    and all combinations of these)
but I don't have time to look right now for all of them - I'll post them

- --------------------
Alabama Getaway
All Along the Watchtower
* Watchtower
Alligator
Althea
Around and Around
* 'Round and 'Round
Attics of My Life
Ballad of a Thin Man
Beat it on Down the Line
* BIODTL
Believe It Or Not
Bertha
Big Boss Man
Big Railroad Blues
Big River
Bird Song
Black Muddy River
Black Peter
Black-Throated Wind
* Black Throated Wind
* Black-Throated Wind
* BlackThroated Wind
Blow Away
Blues for Allah
Bombs Away
Bondi Pier
Born Cross Eyed
Box of Rain
Brokedown Palace
Brown Eyed Women
* Brown-Eyed Women
Built to Last
C.C. Rider
* CC Rider
California Earthquake
Candyman
Casey Jones
Cassidy
Catfish John
Cats Under the Stars
China Cat Sunflower
China Doll
Chinatown Shuffle
Cold Rain and Snow
Comes A Time
Cosmic Charlie
Crazy Fingers
Cream Puff War
Cumberland Blues
Dancin' in the Streets
* Dancing in the Streets
* Dancin' in the Street
* Dancing in the Street
Dark Hollow
Dark Star
Day Job
Deal
Dear Mr. Fantasy
* Dear Mr Fantasy
Death Don't Have No Mercy
Deep Elem Blues
Desolation Row
Dire Wolf
Doin' That Rag
* Doing That Rag
Don't Ease Me In
Don't Need Love
Dupree's Diamond Blues
Easy to Love You
Easy Wind
El Paso
The Eleven
* Eleven
Estimated Prophet
Eyes of the World
=46eel Like a Stranger
=46ire On the Mountain
=46ire on the Mountain Rap
=46oolish Heart
=46rance
=46ranklin's Tower
=46riend of the Devil
=46rom Just a Little LightFrom Just a Little Light
* Just a Little Light
=46rom the Heart of Me
Gentlemen, Start Your Engines
* Gentlemen Start Your Engines
Gimme Some Lovin'
* Gimme Some Loving
Gloria
Goin' Down the Road Feelin' Bad
* Going Down the Road Feelin' Bad
* Going Down the Road Feeling Bad
* GDTRFB
The Golden Road (to unlimited devotion)
* The Golden Road
* Golden Road (to unlimited devotion)
* The Golden Road to unlimited devotion
* Golden Road to unlimited devotion
* Golden Road
Gomorrah
Good Lovin'
* Good Loving
Good Morning Little Schoolgirl
* Good Morning Little School Girl
Goodnight Irene
Greatest Story Ever Told
Hard to Handle
The Harder They Come
* Harder They Come
He's Gone
Heaven Help The Fool
Hell In A Bucket
* Goin' to Hell In A Bucket
* Going to Hell In A Bucket
Help On the Way
Here Comes Sunshine
Hey Pocky Way
High Time
Hurts Me Too
I Bid You Goodnight
* We Bid You Goodnight
I Know You Rider
I Need a Miracle
I Want You
I Will Take You Home
* Morning Child
* Little Girl Lost
I'll Take a Melody
I've Been All Around the World
If I Had the World To Give
Iko-Iko
* Iko Iko
* Aiko Aiko
* Aiko-Aiko
It Doesn't Matter
It Is What It Is
It Must Have Been the Roses
It Takes a Lot To Laugh, It Takes A Train To Cry
* It Takes a Lot To Laugh It Takes A Train To Cry
It's All Over Now (Baby Blue)
* It's All Over Now Baby Blue
* It's All Over Now
* Baby Blue
* It's All Over Now, Baby Blue
It's No Use
Jack Straw
Jack-A-Roe
* JackARoe
Johnny B. Goode
* Johnny B Goode
Just A Little Light
* A Little Light
* From Just a Little Light
Just Like Tom Thumb's Blues
* (Just Like) Tom Thumb's Blues
* Tom Thumb's Blues
Knockin' on Heaven's Door
* Knocking on Heaven's Door
Lazy Lightnin'
* Lazy Lightning
Leave that Little Girl Alone
Let It Rock
Let Me Sing Your Blues Away
Lindy
Little Red Rooster
*
* The Red Rooster
Little Sadie
Looks Like Rain
Loose Lucy
The Loser
* Loser
Lost Sailor
Louie, Louie
* Louie Louie
Love Doesn=B9t Have To Be Pretty
Love in the Afternoon
Mama Tried
Man Smart, Woman Smarter
* Man Smart Woman Smarter
* Man Smart
* Women Are Smarter
* The Women Are Smarter
Mason's Children
* Masons Children
Me and Bobby McGee
Me and My Uncle
Memphis Blues Again
* Stuck Inside of Mobile (With the Memphis Blues Again)
* Stuck Inside of Mobile With the Memphis Blues Again
* Stuck Inside of Mobile
* Memphis Blues Again
Mexicali Blues
Midnight Getaway
Midnight Hour
Midnight Moonlight
Might As Well
Mission in the Rain
Mississippi Halfstep Uptown Toodeloo
* Mississippi Half-step Uptown Toodeloo
* Mississippi Half-step
* Mississippi Halfstep
Mister Charlie
* Mr. Charlie
* Mr Charlie
Money, Money
* Money Money
* Finance Blues
Monkey and the Engineer
Morning Child
Morning Dew
Mountains of the Moon
Muddy Water
* I Washed My Hands in Muddy Water
The Music Never Stopped
* Music Never Stopped, The
* Music Never Stopped The
* Music Never Stopped
My Brother Esau
* Esau
* Brother Esau
Never Trust a Woman
* Good Time Blues
* Never Trust a Woman (Good Time Blues)
New Potato Caboose
New Speedway Boogie
New, New Minglewood Blues
* New New Minglewood Blues
* New Minglewood Blues
Next Time You See Me
* You Lied, You Cheated
* You Lied You Cheated
* Lied and Cheated
Not Fade Away
* NFA
Oh, Babe, It Ain't No Lie
* Oh Babe It Ain't No Lie
* Oh, Babe It Ain't No Lie
* Oh Babe, It Ain't No Lie
Okie From Muskogee
On the Road Again
One More Saturday Night
One Thing To Try
Operator
Palm Sunday
Passenger
Peggy-O
* PeggyO
* Fennario
Picasso Moon
Playin' in the Band
* Playing in the Band
* PITB
Positively 4th Street
Pride of Cucamonga
Promised Land
Queen Jane Approximately
Quinn The Eskimo (The Mighty Quinn)
* The Mighty Quinn
* Quinn The Eskimo
* Quinn
The Race is On
* Race is On
Rain
Ramble On Rose
Rhapsody in Red
Ripple
RoadRunner
Rosalie McFall
Rosemary
Row Jimmy
Rubin and Cherise
Run for the Roses
Saint of Circumstance
Salt Lake City
Samson and Delilah
* Sampson and Delilah
Satisfaction
* (I Can't Get No) Satisfaction
* I Can't Get No Satisfaction
Scarlet Begonias
Second That Emotion
Shade of Grey
Shakedown Street
She Belongs to Me
Ship of Fools
Sing Me Back Home
Sitting on Top of the World
Smokestack Lightning
So Far from Me
* Far From Me
St. Stephen
* St Stephen
Stagger Lee
Standing On the Moon
Stella Blue
Sugar Magnolia
* Sunshine Daydream
Sugaree
Sunrise
Supplication
Tangled Up In Blue
Tennessee Jed
Terrapin
* Terrapin Station
Terrapin: At a Siding
Terrapin: Ivory Wheels/Rosewood Track
Terrapin: Lady With a Fan
That's It For the Other One
* Other One
* The Other One
* Cryptical Envelopment
That's What Love Will do for You
They Love Each Other
This Time Forever
Throwin' Stones
* Throwing Stones
* Ashes, Ashes
* Ashes Ashes
Til the Morning Comes
* Till the Morning Comes
To Lay Me Down
Tons Of Steel
Tore Up Over You
Touch of Grey
* Touch of Gray
Truckin'
* Trucking
Turn On Your Love Light
* Love Light
Two Souls in Communion
U.S. Blues
* US Blues
* U. S. Blues
* U S Blues
Unbroken Chain
Uncle John's Band
* UJB
Used To Love Her
* It's All Over Now
Valerie
Victim or the Crime
Viola Lee Blues
Visions of Johanna
Walk in the Sunshine
Wang-Dang-Doodle
* WangDangDoodle
* Wang Dang Doodle
We Can Run But We Can=8Ct Hide
Weather Report Suite (Part I)
* Weather Report Suite Part I
* Weather Report Suite
* Weather Report Suite (Part One)
* Weather Report Suite Part One
* WRS Part One
* WRS Part I
Let it Grow
* Weather Report Suite (Part II)
* Weather Report Suite Part II
* Weather Report Suite
* Weather Report Suite (Part Two)
* Weather Report Suite Part Two
* WRS Part II
* WRS Part Two
Werewolves of London
West L.A. Fadeaway
* West LA Fadeaway
* West L. A. Fadeaway
* West L A Fadeaway
Wharf Rat
What's Become of the Baby?
* What's Become of the Baby
The Wheel
* Wheel
When I Paint My Masterpiece
* Masterpiece
When Push Comes To Shove
Where Did You Go?
* Where Did You Go
Why Don't We Do It In The Road?
* Why Don't We Do It In The Road
Willie and the Handjive
* Willie and the Hand Jive
Without Love
Wrong Way Feeling
Yellow Moon
You=B9re Still There
You Ain't Woman Enough
You Win Again
Goodnight Irene
=46uniculi Funicula
This Could Be the Last Time
* The Last Time
* Last Time
Logger Song
* The Frozen Logger
* Frozen Logger
Stander on the Mountain
Teddy Bears
Turtle Dove
The Two Soldiers
* Two Soldiers
* Blue-Eyed Boston Boy
* BlueEyed Boston Boy
* Blue Eyed Boston Boy
Valley Road
Waiting for a Miracle
We Can Run But We Can't Hide
The Weight
* Weight
You Never Can Tell

***********************************************
* Allen J. Baum           tel. (415)853-6626  *
* Digital Equipment Corp. tel. (415)853-6513  *
* 181 Lytton Ave.                             *
* Palo Alto, CA 94301        abaum@pa.dec.com *
***********************************************



------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Mon, 20 Jan 1997 19:51:23 -0600 (CST)
Subject: Re: 1977: 2/26-9/3 v2

> >When the venue is listed "Civic Center", we (on the search side) can't 
> >differentiate between the Civic Center, Lakeland, FL or the Civic 
> >Center, Baltimore, MD? For both these entries (and many more), the venue 
> >is listed only as the "Civic Center", so it's impossible to search for 
> >the Baltimore Civic Center unless you search for both "Civic Center" and 
> >"Baltimore". Does this present a problem to anyone? Will it possibly 
> >confuse a user? Should we use "Lakeland Civic Center" or "Baltimore 
> >Civic Center"?

> I had been wondering about that. If it is necessary to place the city in
> front of the venue name (a la New Haven Coliseum) then I will do so. I have
> no problem with it.

I agree... I had big problems with this issue on the tour-by-tour project,
and it would be nice to not have to mess with it again.

	Tim

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Manager                          Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311


------------------------------

From: Dwight Holmes <dholmes@mailer.fsu.edu>
Date: Tue, 21 Jan 1997 01:00:54 -0500
Subject: AWBYGN

has any among us kept track of long vs short versions of AWBYGN?  i always think about doing it when i've got a tape on, but it hasn't happened.  i guess notes like that would have to be in the COMMENTS field?

dwight



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<color><param>0000,8080,0000</param>Wonder who will water all the
children of the garden

When they sigh about the barren lack of rain and droop so hungry 'neath
the sky...


dholmes@mailer.fsu.edu 
</color><color><param>8080,8080,8080</param>http://garnet.acns.fsu.edu/~dholmes.deadpage.html</color>

------------------------------

From: Brian McAllister <brian@hotrats.mit.edu>
Date: Tue, 21 Jan 97 06:02:34 -0500
Subject: Re: Spec / Software / 1993 

> Also, in this regards, the spec indicates that it is preferrable to
> list long shows (early and late) as two seperate entries so that
> there are never more than 3 sets in any entry.  This is a little
> screwy, IMNSHO.  The spec

I'm not sure if you meant what this says.  My understanding is that
when Early and Late shows are listed that they were in fact separate
shows, with distinct tickets, admission, etc.  As such, they should
have separate entries.

I agree that splitting a >2 set show into two entries to avoid
complicating the software should be unnecessary.

- ----
Brian McAllister                    Application programmer/Shift Physicist
mcallister@mit.edu                            MIT-Bates Linear Accelerator
(617) 253-9537                                               Middleton, MA

------------------------------

From: Brian McAllister <brian@hotrats.mit.edu>
Date: Tue, 21 Jan 97 06:49:07 -0500
Subject: Re: Song titles etc 

I have no problem with Matt being the coordinator/caretaker/guru for
this.  I think that many of us can contribute to it, but there needs
to be one person who takes on a commitment to maintain the "official"
list.

That said, I think we need to clarify what "official" means in this
context.

My feeling is that each song on the "official" list should have one
and only one entry.  It may be useful to have a list of variants for
automating the processing of submitted data, but they don't belong on
the official list.  I saw some entries on the Stak-O-Dead list which
are quite "wrong", but might show up in randomly submitted info ("Good
Loving", for instance).

- -----

My approach to determining the official name of a song goes as
follows (in order of precedence):

1) The name used by the Dead for an officially released version.

2) The name used for an officially released version by the artist who
wrote it.

3) Other sources (I'm being intentionally vague here).  This includes
"traditional" songs, of which there may be many recordings, with many
variations on the titles, but which the Dead never actually put on an
album.

There are some cases in which there is a conflict between 1) and 2).
As indicated by the order above, I would lean toward using the Dead's
version in these cases.

Example:
Dancing in the Street (Martha & the Vandellas)
Dancin' in the Streets (GD, "Terrapin Station")

[ One could make an argument that GD versions from 66-70 should be
called "Dancing in the Street", while 76-later versions should be
"Dancin' in the Streets". ]

PS: There are many songs whose titles include words ending in "in'",
such as "Good Lovin'".  There are also many songs whose titles include
words ending in "ing", such as "Playing in the Band".  The Stak-O-Dead
list makes it plain that corruptions in both directions have occurred.
One of my goals is to stamp out such nastiness :-)

- ----
Brian McAllister                    Application programmer/Shift Physicist
mcallister@mit.edu                            MIT-Bates Linear Accelerator
(617) 253-9537                                               Middleton, MA


------------------------------

End of DeadLists Digest V1 #143
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
