From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #360
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Tuesday, 1 July 1997        Volume 01 : Number 360

In this issue:

	Re: emended 1986 tapes in circ list      attn johno
	Re: emended 1986 tapes in circ list attn johno
	3/25/91 corrections

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: KEVIN_WEIL@NON-HP-USA-om31.om.hp.com
Date: Tue, 1 Jul 97 12:11:55 -0400
Subject: Re: emended 1986 tapes in circ list      attn johno

Item Subject: emended 1986 tapes in circ list      attn johno
     
     Here's a few soundboard entries here:
     
     2/14/86 1st 50 FM-SBD, missing Mama Tried> Big River
     6/22/86 Show 180 SBD
     7/4/86  Show 180 SBD
     7/6/86  Show 135 SBD
     

______________________________ Reply Separator _________________________________
Subject: emended 1986 tapes in circ list      attn johno
Author:  Non-HP-chimpowl (chimpowl@well.com) at HP-USA,shargw4
Date:    6/30/97 11:37 PM


     
     
Tapes In Circulation 1986
     
There are multiple AUD masters in circulation for every date played in 1986.
 This listing also includes every SBD for the year that I know to be in
circulation (based on my collection & a couple dozen major lists) -- but I 
may have missed some.  The timings are obviously approximated to the tape 
side.
     
     
Kaiser 2/8/86:  Show 180 FM-SBD.
Kaiser 2/9/86:  Show 135 AUD
Kaiser 2/11/86:  Show 135 AUD;  also, show 130 SBD. 
Kaiser 2/12/86:  Show 135:  1st SBD, 2nd & enc AUD. 
Kaiser 2/14/86:  Show 180 AUD AP.
     
Hampton 3/19/86:  Show 180:  1st set SBD, 2nd & enc AUD. 
Hampton 3/20/86:  Show 180 AUD
Hampton 3/21/86:  Show 180 AUD.  Reportedly the 1st set also circulates in 
SBD.
Philadelphia 3/24/86:  Show 180:  1st SBD, 2nd & enc AUD. 
Philadelphia 3/25/86:  Show 135 SBD
Portland, Maine 3/27/86:  Show except drums 180 SBD; also, show 180 AUD. 
Portland, ME 3/28/86:  Show 180 AUD; also, Aiko, BIODTL, Box in SBD. 
Reportedly the 2nd set also circulates in SBD.
Providence 3/30/86:  Show 180 AUD
Providence 3/31/86:  Show 180 SBD; also show 180 AUD. 
Providence 4/1/86:  Show 180 AUD
Hartford 4/3/86:  Show 180 SBD; also show 180 AUD. 
Hartford 4/4/86:  Show 135 AUD
     
Irvine 4/12/86:  Show 150 AUD
Irvine 4/13/86:  Show 180 SBD
BCT 4/18/86:  Show 180 AUD; also, 2nd 100 SBD.
BCT 4/19/86:  Show 180 AUD.  Reportedly the 2nd set also circulates in SBD. 
BCT 4/21/86:  Show 180 AUD A.  Show 135 SBD.
BCT 4/22/86:  Show 180 AUD A.  Show 140 SBD. 
Cal Expo, Sacramento 5/3/86:  Show 180 AUD 
Cal Expo 5/4/86:  Show 180 SBD
Frost 5/10/86:  Show 180 AUD
Frost 5/11/86:  Show 150 SBD
     
Greek 6/20/86:  Show 180 AUD.
Greek 6/21/86:  Show 180 AUD.  Reported a mutilated portion of the 1st set 
also circulates in FM-SBD.
Greek 6/22/86:  Show 180 AUD
Minneapolis 6/26/86:  Show 180 AUD
Alpine Valley 6/28/86:  Show 180 AUD 
Alpine Valley 6/29/86:  Show 180 AUD 
Cincinnati 6/30/86:  Show 180 AUD
Akron 7/2/86:  w/ Dylan:  Show 180 AUD
Buffalo 7/4/86:  2nd & enc 80 AUD.  Reported the 1st set is available in 45 
AUD.
RFK, Washington D.C. 7/6/86:   Show 180 AUD
Washington, D.C. 7/7/86:  Show 135 AUD; also, Baby & Desolation w/ Dylan 20 
SBD.  Reportedly the 2nd set also circulates in SBD.
     
Oakland 12/15/86:  Show 180 SBD
Oakland 12/16/86:  Show 180 SBD
Oakland 12/17/86:  Show except NFA & enc 180 SBD.  Show 150 AUD 
Kaiser 12/27/86:  Show 180 AUD
Kaiser 12/28/86:  Show 180 AUD
Kaiser 12/30/86:  Show 180 SBD
Kaiser 12/31/86:  Show 180 FM-SBD
     

------------------------------

From: Daniel Lynch <dflynch.esq@internetmci.com>
Date: Tue, 01 Jul 1997 12:10:35 -0700 (PDT)
Subject: Re: emended 1986 tapes in circ list attn johno

This is what I have for '86.  Definitely one of my least collected years.

2/8/86	Oakland		2	1:18	A	Cm>DAT
2/11/86	Oakland		2	1:14	B+	C1>DAT
2/14/86	Oakland		1,2	:59/1:14	A/-	C1>DAT	
3/24/86	Philadelphia, PA	2	1:12	A      Cm(AU)>DAT	
3/31/86	Providence, RI	2	90	B+	C1>DAT	
4/19/86	Berkeley, CA	1,2	:50/1:12	A-	C1>DAT	
4/22/86	Berkeley, CA	1,P2	:52/:55	A-	Cm>DAT
5/11/86	Palo Alto, CA	2	1:18	A-	C1>DAT
6/22/86	Berkeley,CA	2	1:40	A-/B+	C1>DAT
6/28/86	Alpine Valley, WI	2	1:10	A-/B+	C1>DAT
12/15/86	Oakland		1,2	1:14/1:32	A-	C1>DAT
12/16/86	Oakland		1,2	:59/1:21	A-	C1>DAT
12/17/86	Oakland		1,2	1:03/1:44	A-	C1>DAT	
12/27/86	Oakland		2	1:17	A/-	C1>DAT
12/30/86	Oakland		1,2	60/1:46	A-	C1>DAT	


Dan

------------------------------

From: Alan Topal <at418@poppa.fab.albany.edu>
Date: Tue, 01 Jul 1997 15:09:01 -0700
Subject: 3/25/91 corrections

> BAND Grateful Dead 
> VENUE Knickerbocker Arena 
> CITY Albany 
> STATE NY 
> DATE 03/25/91 
> SET1 Shakedown Street ; Little Red Rooster ; Stagger Lee ; Queen Jane Approximately ;
> High Time ; It's All Over Now ; Tennessee Jed ; Promised Land 
> SET2 Touch Of Grey ; Greatest Story Ever Told ; Crazy Fingers ; Truckin' > Spoonful ;
> Drums > Space > The Other One ; Black Peter ; Throwin' Stones ; Playin' Reprise ; Turn
> On Your Love Light 
> SET3 
> ENCORE 
> COMMENTS 
> RECORDING 
> CONTRIBUTERS posting from dead-heads and/or rec.music.gdead 

I was at this one, and a friend has an AUD. A couple of corrections:
1. The 1st set ended with Promised>Touch.  Greatest Story opened the 2nd
set.
2. The 2nd set closed with Playin reprise.  Lovelight was the encore.
3. I would go out on a limb and say there was a "jam" after Spoonful.

FWIW, Deadbase has all the above.

- -Alan-

------------------------------

End of DeadLists Digest V1 #360
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
