From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #212
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Thursday, 13 March 1997      Volume 01 : Number 212

In this issue:

	'71 deadlists

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: John Oleynick <johno@paul.rutgers.edu>
Date: Thu, 13 Mar 1997 13:45:45 -0500
Subject: '71 deadlists

Here's a much-revised version of the '71 lists.  Thanks to Dwight Holmes,
Jim Powell and Jeff Tiedrich for some lists and especially to Thayer
Jennings and Gordon Sharpless for lots of setlists and timings.  We've
now got 52 lists for '71 and of the tapes that circulate we're only
missing the following:

3/24
4/4
unknown early '71
4/25
5/30
8/14
8/23?  I've heard a theory that the 8/24 aud that circulates is really 8/23
10/21  some (have 90 minute mix, missing other 90)
10/22? I've heard that some copies turned out to be 12/10
10/23
10/26
10/31  some (have DP2, missing sbd)
The Tape Formerly Known As 10/31/71
11/11  some (have 90 minutes, missing 45)
11/14
11/15  some (have 90 minute mix, missing other 90)

			
		John


BAND	Grateful Dead
DATE	01/22/71
VENUE	Lane Community College
CITY	Eugene
STATE	OR
SET1	Casey Jones [5:00] ; Beat It On Down The Line [3:37] ; It Hurts Me Too [5:37] ; Me And My Uncle [3:03] ; Cold Rain & Snow [7:02] ; Hard To Handle [9:18] ; Brokedown Palace [6:29] ; Johnny B. Goode [3:11]
SET2	
SET3	
ENCORE	
COMMENTS	
RECORDING	SB 50
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	02/18/71
VENUE	Capitol Theatre
CITY	Port Chester
STATE	NY
SET1	Bertha [5:19] ; Truckin' [8:14] ; It Hurts Me Too [4:59] ; Loser [5:57] ; Greatest Story Ever Told [3:45] > Johnny B. Goode [2:32] ; Mama Tried [2:47] ; Hard To Handle [7:50] ; Dark Star [7:02] > Wharf Rat [7:15] > Dark Star [7:21] > Me And My Uncle [3:18]
SET2	Casey Jones [4:17] ; Playing In The Band [5:09] ; Me And Bobby McGee [5:48] ; Candyman [6:38] ; Big Boss Man [4:41] ; Sugar Magnolia [5:32] ; Saint Stephen [6:05] > Not Fade Away [4:33] > Goin' Down The Road Feeling Bad [4:54] > Not Fade Away [3:55] > Uncle John's Band [5:56]
SET3	
ENCORE	
COMMENTS	
RECORDING	SBD 180
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); johno@paul.rutgers.edu (John Oleynick); htj@geocities.com (Thayer Jennings)

BAND	Grateful Dead
DATE	02/19/71
VENUE	Capitol Theatre
CITY	Port Chester
STATE	NY
SET1	Truckin' [7:57] ; Loser [5:50] ; Cumberland Blues [4:44] ; It Hurts Me Too [5:46] ; Bertha [4:52] ; Playing In The Band [4:48] ; Dark Hollow [3:01] ; Smokestack Lightnin' [14:42] ; China Cat Sunflower [5:14] > I Know You Rider [4:37]
SET2	Greatest Story Ever Told [4:09] > Johnny B. Goode [3:12] ; Bird Song [6:09#] ; Easy Wind [8:17] ; Deal [4:08] ; Cryptical Envelopement [1:46] > Drums [2:23] > The Other One [11:34] > Wharf Rat [8:33] ; Good Lovin' [18:29] ; Casey Jones [4:42]
SET3	
ENCORE	
COMMENTS	
RECORDING	SBD 180
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); htj@geocities.com (Thayer Jennings)

BAND	Grateful Dead
DATE	02/20/71
VENUE	Capitol Theatre
CITY	Port Chester
STATE	NY
SET1	Casey Jones [4:18] ; Me And My Uncle [3:10] ; Hard To Handle [7:38] ; Bertha [5:30] ; Playing In The Band [4:40] ; Bird Song [6:53] ; Big Boss Man [4:43] ; Cryptical Envelopement [1:53] > Drums [3:51] > The Other One [10:53] > Wharf Rat [6:58] ; Sugar Magnolia [5:15]
SET2	Truckin' [7:36] ; Loser [6:19] ; Next Time You See Me [3:14] ; Greatest Story Ever Told [4:05] > Johnny B. Goode [3:26] ; Ripple [4:12] ; Not Fade Away [4:31] > Goin' Down The Road Feeling Bad [4:51] > Jam [3:13] > Not Fade Away [1:45] > Turn On Your Lovelight [24:09]
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); htj@geocities.com (Thayer Jennings)

BAND	Grateful Dead
DATE	02/21/71
VENUE	Capitol Theatre
CITY	Port Chester
STATE	NY
SET1	Cold Rain & Snow [5:49] ; Me And Bobby McGee [5:56] ; Loser [5:45] ; Easy Wind [8:10] ; Playing In The Band [4:45] ; Bertha [5:16] ; Me And My Uncle [3:13] ; Ripple [4:24] ; Next Time You See Me [4:08] ; Sugar Magnolia [5:19] ; Greatest Story Ever Told [4:04] > Johnny B. Goode [3:13]
SET2	China Cat Sunflower [5:24] > I Know You Rider [4:35] ; Bird Song [6:05] ; Cumberland Blues [4:41] ; I'm A King Bee [7:00] ; Beat It On Down The Line [2:57] ; Wharf Rat [9:09] ; Truckin' [8:03] ; Casey Jones [4:38] ; Good Lovin' > Drums > Good Lovin' [16:43] > Uncle John's Band [7:12]
SET3	
ENCORE	
COMMENTS	Good Lovin' timing includes all parts
RECORDING	SBD 180
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); htj@geocities.com (Thayer Jennings)

BAND	Grateful Dead
DATE	02/23/71
VENUE	Capitol Theatre
CITY	Port Chester
STATE	NY
SET1	Uncle John's Band [6:39] ; Loser [5:56] ; Playing In The Band [4:55] ; Big Boss Man [4:51] ; China Cat Sunflower [4:54] > I Know You Rider [4:48] ; Me And Bobby McGee [5:#39] ; Bertha [5:33] ; Next Time You See Me [3:23] ; Morning Dew [11:23] ; Sugar Magnolia [5:38] ; Casey Jones [4:51]
SET2	Me And My Uncle [3:09] ; Bird Song [7:11] ; Truckin' [8:41] > Drums [4:03] > The Other One [11:56] > Wharf Rat [7:57] ; Greatest Story Ever Told [4:19] > Good Lovin' [8:47] ; Not Fade Away [5:17] > Goin' Down The Road Feeling Bad [5:19] > Not Fade Away [3:14] > Johnny B. Goode [3:21]
SET3	
ENCORE	
COMMENTS	
RECORDING	SBD 180
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); htj@geocities.com (Thayer Jennings)

BAND	Grateful Dead
DATE	02/24/71
VENUE	Capitol Theatre
CITY	Port Chester
STATE	NY
SET1	Casey Jones [5:02] ; Me And My Uncle [3:09] ; Cumberland Blues [5:00] ; Next Time You See Me [3:31] ; Bird Song [7:51] ; Me And Bobby McGee [5:56] ; Bertha [5:23] ; Hard To Handle [6:38] ; Loser [6:06] ; Playing In The Band [4:32] ; Good Lovin' > Drums > Good Lovin' [16:52]
SET2	Sugar Magnolia [5:28] ; I'm A King Bee [7:34] ; Greatest Story Ever Told [4:12] > Johnny B. Goode [3:33] ; Deal [4:36] ; New Minglewood Blues [4:09] ; Truckin' [7:33#] ; Not Fade Away [3:48] > Goin' Down The Road Feeling Bad [5:46] > Jam [3:24] > Not Fade Away [2:17] > Turn On Your Lovelight [19:31]
SET3	
ENCORE	
COMMENTS	Good Lovin' timing includes all parts
RECORDING	SBD 180
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); htj@geocities.com (Thayer Jennings)

BAND	Grateful Dead
DATE	03/03/71
VENUE	Fillmore West
CITY	San Francisco
STATE	CA
SET1	Casey Jones [#5:02] ; [1:27] ; Hard To Handle [7:07] ; Playing In The Band [4:19] ; Loser [6:22] ; Me & Bobby McGee [5:51] ; Next Time You See Me [3:48] ; Beat It On Down The Line [3:07] ; Bertha [5:51]
SET2	Me And My Uncle [3:15] ; Truckin' [8:21] > Drums [4:26] > The Other One (1) [13:20] > Wharf Rat [9:12] ; Sugar Magnolia (2) [5:24] ; King Bee [7:12] ; Greatest Story Ever Told [4:13] > Johnny B. Goode [3:35]
SET3	
ENCORE	Good Lovin' (3) [14:05]
COMMENTS	The beginning of Casey Jones is clipped. The 1st set is possibly incomplete (typical 1st sets of this era have 10-13 songs; this has only 8). (1) {Other One jam [4:10] > 1st verse [0:54] > space jam [4:33]> Other One jam [2:20] > 2nd verse [1:23]} (2) {Sugar Magnolia [4:13] > Sunshine Daydream [1:11]} (3) {Good Lovin' [1:55] > jam [3:03] > Pigpen rap [7:21] > Good Lovin' [1:46]}
RECORDING	125 SBD
CONTRIBUTORS	htj@geocities.com (Thayer Jennings)

BAND	Grateful Dead
DATE	03/14/71
VENUE	Camp Randall Field House (U. of Wisconsin)
CITY	Madison
STATE	WI
SET1	Truckin' ; Bertha ; Hard To Handle ; Good Lovin' ; Wharf Rat ; Uncle John's Band ; Casey Jones
SET2	
SET3	
ENCORE	
COMMENTS	Also played: Loser, Me And Bobby McGee, Johnny B. Goode, and others. Taped by Stephen Wade and Fred Ordower, but the master cassette appears to be lost and only a 1st gen reel of part of the show is known to exist
RECORDING	AUD 60
CONTRIBUTORS	dholmes@mailer.fsu.edu (John Oleynick)

BAND	Grateful Dead
DATE	03/21/71
VENUE	
CITY	Milwaukee
STATE	WI
SET1	Me And My Uncle [3:00] ; Hard To Handle [7:46] ; Loser [5:55] ; Beat It On Down The Line [3:00] ; Me And Bobby McGee [5:19] ; Not Fade Away [4:27] > Goin' Down The Road Feeling Bad [3:54]
SET2	
SET3	
ENCORE	
COMMENTS	
RECORDING	AUD 45
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	04/05/71
VENUE	Manhattan Center
CITY	New York
STATE	NY
SET1	Cold Rain & Snow [5:59] ; Me And Bobby McGee [5:54] ; The Rub [4:14] ; Loser [6:27] ; Playing In The Band [4:35] ; Big Railroad Blues [3:46] ; Me And My Uncle [3:09] ; Big Boss Man [5:00] ; China Cat Sunflower [5:34] > I Know You Rider [4:39] ; Casey Jones [5:00]
SET2	Truckin' > Drums > The Other One > Wharf Rat ; Sugar Magnolia ; I'm A King Bee ; Bertha ; Deal ; Sing Me Back Home ; Not Fade Away [4:18] > Goin' Down The Road Feeling Bad [5:23] > Jam [1:41] > Turn On Your Lovelight [22:59]
SET3	
ENCORE	
COMMENTS	
RECORDING	SBD 105
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	04/06/71
VENUE	Manhattan Center
CITY	New York
STATE	NY
SET1	Bertha [5:57] ; Beat It On Down The Line [3:11] ; It Hurts Me Too [5:24] ; Me And Bobby McGee [6:19] ; Dire Wolf [3:41] ; Oh Boy [2:04] ; I'm A Hog For You Baby [3:15] ; Playing In The Band [4:19] ; In The Midnight Hour [7:44] ; Mama Tried [2:31] ; Cumberland Blues [4:23] ; Casey Jones [4:47]
SET2	Greatest Story Ever Told [2:42] > Johnny B. Goode [3:34] ; Loser [6:01] ; Good Lovin' > Drums > Good Lovin' [15:37#] ; Sugar Magnolia [6:21] ; Not Fade Away [4:03] > Goin' Down The Road Feeling Bad [6:16] > Not Fade Away [2:22] > Truckin' [8:37]
SET3	
ENCORE	
COMMENTS	song timings from SBD 90 through Loser, AUD 90 from Dire Wolf through cut-off of Good Lovin', and another SBD 90 for Sugar Mag through the end
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	04/07/71
VENUE	Boston Music Hall
CITY	Boston
STATE	MA
SET1	Me And My Uncle [3:13] ; Next Time You See Me [3:21] ; Casey Jones [5:00] ; Playing In The Band [4:31] ; Loser [6:42] ; Me And Bobby McGee [5:49] ; Hard To Handle [7:33] ; Sugar Magnolia [5:58]
SET2	China Cat Sunflower [5:13] > I Know You Rider [4:39] ; Saint Stephen [6:14] > Drums [3:24] > Jam [1:53#] > Not Fade Away [2:51] > Goin' Down The Road Feeling Bad [5:19] > Jam [1:21] > Not Fade Away [1:54] > Johnny B. Goode [1:52#]
SET3	
ENCORE	
COMMENTS	
RECORDING	SBD 90
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); htj@geocities.com (Thayer Jennings)

BAND	Grateful Dead
DATE	04/08/71
VENUE	Boston Music Hall
CITY	Boston
STATE	MA
SET1	Truckin' [7:59] ; Bertha [5:54] ; Next Time You See Me [3:44] ; Playing In The Band [4:29] ; Loser [6:21] ; Beat It On Down The Line [2:58] ; I Second That Emotion [5:09] ; Sugar Magnolia [5:26] ; China Cat Sunflower [5:29] > I Know You Rider [5:08] ; Casey Jones [4:48]
SET2	Dark Star [14:38] > Saint Stephen [5:47] > Not Fade Away [5:33] > Goin' Down The Road Feeling Bad [6:04] > Jam [3:00] > Not Fade Away [2:27] ; Sing Me Back Home [7:24] ; Cumberland Blues [5:10] ; Greatest Story Ever Told [2:29] > Johnny B. Goode [3:27] ; Good Lovin' > Drums > Good Lovin' [17:58]
SET3	
ENCORE	
COMMENTS	Good Lovin' timing includes all parts
RECORDING	SBD 160
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	04/10/71
VENUE	East Hall, Franklin & Marshall College
CITY	Lancaster
STATE	PA
SET1	Casey Jones [#2:02] ; Me And Bobby McGee [5:53] ; Next Time You See Me [3:23] ; Loser [6:26] ; Beat It On Down The Line [3:05] ; Hard To Handle [7:48] ; Bertha [5:14#] ; Playing In The Band [4:41] ; Deal [5:10] ; Good Lovin' [13:36#]
SET2	
SET3	
ENCORE	
COMMENTS	
RECORDING	AUD 65
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	04/17/71
VENUE	Dillon Gym, Princeton University
CITY	Princeton
STATE	NJ
SET1	Truckin' [8:22] ; Big Railroad Blues [3:44] ; Big Boss Man [5:03] ; Bird Song [7:20] ; Playing In The Band [4:24] ; Hard To Handle [8:08] ; Loser [6:39] ; Mama Tried [2:38] ; Casey Jones [5:20] ; Sugar Magnolia [6:25]
SET2	Good Lovin' > Drums > Good Lovin' [27:22] ; Me And Bobby McGee [5:48] ; Deal [4:56] ; Beat It On Down The Line [3:03] ; I'm A King Bee [7:29] ; Bertha [5:42] ; Sing Me Back Home [7:59] ; Goin' Down The Road Feeling Bad [6:12] > Jam [2:17] > Turn On Your Lovelight [16:#16]
SET3	
ENCORE	
COMMENTS	
RECORDING	SBD 150
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	04/18/71
VENUE	Lusk Field House (SUNY)
CITY	Cortland
STATE	NY
SET1	Cold Rain & Snow [5:56] ; Me And My Uncle [3:03] ; Bertha [5:28] ; Me And Bobby McGee [5:52] ; Next Time You See Me [3:25] ; China Cat Sunflower [5:22] > I Know You Rider [4:41] ; Casey Jones [4:#53]
SET2	Sugar Magnolia ; I Second That Emotion [5:02] ; Truckin' [8:46] ; Hard To Handle ; Loser ; Playing In The Band ; Around and Around [4:02] ; Good Lovin' [23:36] ; Uncle John's Band
SET3	
ENCORE	
COMMENTS	
RECORDING	SBD 90
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); htj@geocities.com (Thayer Jennings)

BAND	Grateful Dead
DATE	04/21/71
VENUE	Rhode Island Auditorium
CITY	Providence
STATE	RI
SET1	Casey Jones [5:25] ; Mama Tried ; Big Boss Man ; Loser ; Truckin' [8:02] > The Other One [12:02] > Wharf Rat ; Hard To Handle [9:07] ; Cumberland Blues [4:36] ; Bird Song [7:16#] ; Me And Bobby McGee
SET2	Bertha [5:37] ; Sugar Magnolia ; Good Lovin' [15:12] > Not Fade Away [4:20] > Goin' Down The Road Feeling Bad [5:55] > Jam [1:34] > Not Fade Away [2:38]
SET3	
ENCORE	Uncle John's Band [5:52] > Johnny B. Goode [3:42]
COMMENTS	
RECORDING	SBD 90
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); htj@geocities.com (Thayer Jennings)

BAND	Grateful Dead
DATE	04/22/71
VENUE	Municpial Auditorium
CITY	Bangor
STATE	ME
SET1	Bertha [5:31] ; Me And My Uncle [3:06] ; Next Time You See Me [3:23] ; Loser [6:17] ; Playing In The Band [4:28] ; Cumberland Blues [4:23] ; Hard To Handle [9:13] ; Deal [4:54] ; Me And Bobby McGee [5:42] ; Casey Jones [5:01]
SET2	China Cat Sunflower [5:17] > I Know You Rider [4:59] ; Greatest Story Ever Told [2:37] > Beat It On Down The Line [2:58] ; Sing Me Back Home [8:42] ; Good Lovin' > Drums > Good Lovin' ; Johnny B. Goode
SET3	
ENCORE	
COMMENTS	
RECORDING	SBD 90
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); htj@geocities.com (Thayer Jennings)

BAND	Grateful Dead
DATE	04/24/71
VENUE	Wallace Wade Stadium (Duke U.)
CITY	Durham
STATE	NC
SET1	Truckin' ; Deal ; Hard To Handle [8:00] ; Me And Bobby McGee [5:38] ; Bertha [5:31] ; Playing In The Band ; Cumberland Blues [4:13] ; Next Time You See Me ; Loser ; Sugar Magnolia ; Casey Jones [5:19]
SET2	Good Lovin' > Drums > Good Lovin' [20:#36#] ; Me And My Uncle [3:05] ; Sing Me Back Home [8:47] ; Greatest Story Ever Told [2:39] > Johnny B. Goode [3:32] ; Not Fade Away [4:25] > Goin' Down The Road Feeling Bad [6:02] > Jam [1:08] > Not Fade Away [2:35] > Uncle John's Band [5:51]
SET3	
ENCORE	
COMMENTS	Good Lovin' timing includes all parts
RECORDING	SBD 90
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); htj@geocities.com (Thayer Jennings)

BAND	Grateful Dead
DATE	04/26/71
VENUE	Fillmore East
CITY	New York
STATE	NY
SET1	Big Boss Man [#2:58] ; Loser [6:20] ; Playing In The Band [4:45] ; Hard To Handle [7:55] ; Dark Star [12:44] > Wharf Rat [6:31] ; Casey Jones
SET2	Sugar Magnolia (1) [6:43] ; It Hurts Me Too (1) [9:07] ; Beat It On Down The Line (1) [3:06] ; China Cat Sunflower [5:15] > I Know You Rider [3:15#] ; Good Lovin' [1:40] > Drums [4:07] > Good Lovin' [11:32] ; Sing Me Back Home [8:14] ; Not Fade Away [3:26] > Goin' Down The Road Feeling Bad [7:04] > Not Fade Away [2:21]
SET3	
ENCORE	
COMMENTS	(1) with Duane Allman
RECORDING	SBD 75, SBD 45
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); johno@paul.rutgers.edu (John Oleynick); htj@geocities.com (Thayer Jennings)

BAND	Grateful Dead
DATE	04/27/71
VENUE	Fillmore East
CITY	New York
STATE	NY
SET1	Truckin' [7:52] ; Mama Tried [2:36] ; Bertha [5:28] ; Next Time You See Me [3:46] ; Cumberland Blues [4:04] ; Me And Bobby McGee [5:31] ; Loser [6:52] ; Hard To Handle [8:20] ; China Cat Sunflower [4:48] > I Know You Rider [5:09] ; Casey Jones [5:54]
SET2	Sugar Magnolia [5:38] ; Deal [4:43] ; Me And My Uncle [3:04] ; Bird Song [5:17] ; Playing In The Band [4:32] ; Dire Wolf [3:40] ; Searchin' (1) [5:06] ; Riot In Cell Block #9 (1) [4:23] ; Good Vibrations (2) [4:14] ; I Get Around (2) [2:03] ; Help Me Rhonda (1) [3:12#] ; Okie From Muskogee (1) [3:17] ; Johnny B. Goode (1) [2:58] ; Sing Me Back Home [9:05] ; Uncle John's Band [6:04] ; Turn On Your Lovelight [20:31#]
SET3	
ENCORE	
COMMENTS	(1) w/ the Beach Boys (2) only the Beach Boys
RECORDING	SBD 180
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); htj@geocities.com (Thayer Jennings); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	04/28/71
VENUE	Fillmore East
CITY	New York
STATE	NY
SET1	Truckin' [9:11] ; Beat It On Down The Line [3:08] ; Loser [6:22] ; El Paso [4:57] ; The Rub [5:01] ; Bird Song [5:#42] ; Playing In The Band [4:40] ; Cumberland Blues [4:38] ; Ripple [4:36] ; Me And Bobby McGee [5:41] ; I'm A King Bee [7:50] ; Bertha [5:00#]
SET2	[91:41] Morning Dew [11:27] ; [1:13] ; Me And My Uncle [3:04] ; [0:53] ; Deal [5:08] ; [0:58] ; Hard To Handle [8:54] ; [2:36] ; Cryptical Envelopement [1:55] > Drums [5:01] > The Other One [2:16#] ; Sugar Magnolia [6:17] ; [6:18] ; Dark Star (1) [13:47] { theme [3:20] verse 1 [1:05] theme [7:54] verse 2 [1:07] outro [0:21] } > Saint Stephen (1) [6:23] > Not Fade Away (1) [3:41] > Goin' Down The Road Feeling Bad (1) [6:20] > Not Fade Away (1) [2:21]
SET3	
ENCORE	
COMMENTS	(1) with Tom Constanten; timing shown for The Other One is an incomplete time and needs to be notated as such.
RECORDING	CCHSB
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); johno@paul.rutgers.edu (John Oleynick); htj@geocities.com (Thayer Jennings)

BAND	Grateful Dead
DATE	04/29/71
VENUE	Fillmore East
CITY	New York
STATE	NY
SET1	Truckin' [9:30] ; Bertha [6:08] ; It Hurts Me Too [6:25] ; Cumberland Blues [4:41] > Me And My Uncle [3:06] ; Bird Song [8:40#] ; Playing In The Band [4:40] ; Loser [7:04] ; Dark Hollow [3:03] ; Hard To Handle [9:11] ; Ripple [4:58] ; Me And Bobby McGee [4:#59] ; Casey Jones [5:22]
SET2	Morning Dew [9:51] ; New Minglewood Blues [3:47] ; Sugar Magnolia [5:#17] ; Black Peter [8:58] ; Beat It On Down The Line [2:59] ; I Second That Emotion [4:47] ; Alligator [3:35] > Drums [4:04] > Alligator [9:13] {Alligator TT: [16:52] } > Goin' Down The Road Feeling Bad [5:01] > Cold Rain & Snow [4:43] ; China Cat Sunflower [3:47#] > I Know You Rider [#4:15] ; Greatest Story Ever Told [2:41] > Johnny B. Goode [3:52]
SET3	
ENCORE	Uncle John's Band [6:02] ; In The Midnight Hour [9:35] > And We Bid You Good Night [3:18]
COMMENTS	
RECORDING	SBD 225
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	05/29/71
VENUE	Winterland
CITY	San Francisco
STATE	CA
SET1	Casey Jones [5:35] ; Me And Bobby McGee [5:37] ; It Hurts Me Too [5:31] ; The Promised Land [2:43] ; Loser [6:10] ; Playing In The Band [4:36] ; Hard To Handle [9:47] ; Truckin' [8:07] > Drums [3:31] > The Other One [17:48] > Wharf Rat [11:10] ; Sing Me Back Home [#8:30] ; Cumberland Blues [5:21] ; Sugar Magnolia [5:54] > Deal [4:45] ; Not Fade Away [4:01] > Goin' Down The Road Feeling Bad [7:01] > Not Fade Away [3:14]
SET2	
SET3	
ENCORE	
COMMENTS	reportedly Me And My Uncle was played after Hard To Handle but it doesn't appear on any tapes.
RECORDING	AUD 135
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	06/21/71
VENUE	Chateau d'Herouville
CITY	Herouville
STATE	France
SET1	Playing In The Band [4:27] ; Big Boss Man [5:50] ; Black Peter [7:53] ; Bertha [5:30] ; Casey Jones [5:33] ; Cryptical Envelopement [1:57] > Drums [2:09] > The Other One [12:16] > Wharf Rat [7:59] ; Sugar Magnolia [5:50] ; Sing Me Back Home [8:51] ; Johnny B. Goode [3:28]
SET2	
SET3	
ENCORE	
COMMENTS	
RECORDING	SBD 90
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); johno@paul.rutgers.edu (John Oleynick); htj@geocities.com (Thayer Jennings)

BAND	Grateful Dead
DATE	07/02/71
VENUE	Fillmore West
CITY	San Francisco
STATE	CA
SET1	Bertha [5:47] ; Me And Bobby McGee [5:38] ; Next Time You See Me [3:50] ; China Cat Sunflower [4:50] > I Know You Rider [5:47] ; Playing In The Band [4:54] ; Loser [6:33] ; The Rub [3:34] ; Me And My Uncle [3:10] ; Big Railroad Blues [3:35] ; Hard To Handle [7:19] ; Deal [6:13] ; The Promised Land [2:46] ; Good Lovin' [17:16]
SET2	Sugar Magnolia [6:41] ; Sing Me Back Home [9:48] ; Mama Tried [2:47] ; Cryptical Envelopement [2:02] > Drums [5:16] > The Other One [15:40] ; Big Boss Man [5:18] ; Casey Jones [5:36] ; Not Fade Away [3:49] > Goin' Down The Road Feeling Bad [7:22] > Jam [1:09] > Not Fade Away [3:35]
SET3	
ENCORE	Johnny B. Goode [3:43]
COMMENTS	
RECORDING	FM 180
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	07/31/71
VENUE	Yale Bowl, Yale University
CITY	New Haven
STATE	CT
SET1	Truckin' [8:09] ; Sugaree [6:36] ; Mr. Charlie [5:05] ; Mama Tried [2:36] ; Big Railroad Blues [4:07] ; Hard To Handle [7:27] ; Loser [6:31] ; Playing In The Band [4:33] > Dark Star [21:15] > Bird Song [7:54] ; El Paso [5:04] ; Me And Bobby McGee [6:03]
SET2	Bertha [5:39] ; Big Boss Man [5:55] ; Me And My Uncle [3:07] ; Deal [5:43] ; China Cat Sunflower [5:31] > I Know You Rider [5:37] ; Sing Me Back Home [9:08] ; Sugar Magnolia [#5:57] ; Casey Jones [5:09] ; Not Fade Away [4:53] > Goin' Down The Road Feeling Bad [6:24] > Jam [3:50] > Not Fade Away [2:39]
SET3	
ENCORE	Uncle John's Band [6:50] > Johnny B. Goode [3:45]
COMMENTS	
RECORDING	AUD 180
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	08/05/71
VENUE	Hollywood Palladium
CITY	Hollywood
STATE	CA
SET1	Bertha ; Me And My Uncle ; Mr. Charlie ; Sugaree [#3:21] ; El Paso [5:00] ; Cryptical Envelopement [1:56] > Drums [2:12] > The Other One [12:56] > Wharf Rat [9:09] ; Me And Bobby McGee ; Casey Jones
SET2	Truckin' ; Loser ; Sugar Magnolia ; Bird Song ; Not Fade Away > Goin' Down The Road Feeling Bad [#4:12] > Jam [2:24] > Not Fade Away [2:38]
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	AUD 45
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	08/06/71
VENUE	Hollywood Palladium
CITY	Hollywood
STATE	CA
SET1	Bertha [5:52] ; Playing In The Band [4:34] ; Loser [6:29] ; Mr. Charlie [3:27] ; Cumberland Blues [5:03] ; Brokedown Palace [4:57] ; Me And Bobby McGee ; Hard To Handle [7:16] ; Casey Jones [4:55]
SET2	Saint Stephen [6:16] ; Truckin' [6:50] > Drums [3:56] > The Other One [7:29] > Me And My Uncle [3:08] > The Other One [5:41] ; Deal [5:05] ; Sugar Magnolia [6:18] ; Morning Dew [10:42] ; Turn On Your Lovelight [23:38]
SET3	
ENCORE	
COMMENTS	
RECORDING	AUD 135
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); htj@geocities.com (Thayer Jennings)

BAND	Grateful Dead
DATE	08/24/71
VENUE	Auditorium Theater
CITY	Chicago
STATE	IL
SET1	Big Railroad Blues [3:14] ; Playing In The Band [4:42] ; Mr. Charlie [3:13] ; Sugaree [6:39] ; El Paso [5:18] ; Next Time You See Me [3:44] ; Bertha [6:03] ; Me And Bobby McGee [5:#32] ; Cumberland Blues [4:42]
SET2	Big Boss Man [4:12] ; Loser [5:28#] ; Bird Song [#7:45] ; Cryptical Envelopement [1:#57] > Drums [4:28] > The Other One (1) [11:56] > Me And My Uncle [3:07] > The Other One (2) [6:51] > Cryptical Envelopement [4:53] > Wharf Rat [7:47] ; Deal [4:#06] ; Brokedown Palace [4:48] ; Empty Pages [4:35]
SET3	
ENCORE	
COMMENTS	(1) { theme [3:14] verse 1 [0:40] theme [2:12] spacey jam [0:46] space [0:51] spacey jam [0:42] space [0:51] spacey jam [0:14] jam [2:26] } (2) { spacey jam [1:59] spacey theme [2:26] theme [1:38] verse 2 [0:38] outro [0:10] }
RECORDING	AUD 135
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	08/26/71
VENUE	Gaelic Park
CITY	The Bronx
STATE	NY
SET1	Bertha [5:35] ; Playing In The Band [4:42] ; Mr. Charlie [3:07] ; Sugaree [6:35] ; El Paso [4:59] ; Big Boss Man [4:50] ; Big Railroad Blues [3:39] ; Hard To Handle [7:26] ; Beat It On Down The Line [2:59] ; Loser [6:15] ; Sugar Magnolia [6:05] ; Empty Pages [4:30] ; Good Lovin' [6:#24] ; Casey Jones [#5:35]
SET2	Me And My Uncle [3:00] ; China Cat Sunflower [4:58] > I Know You Rider [4:58] ; Deal [4:33] ; Cumberland Blues [5:07] ; Truckin' [8:31] > Drums [0:16] > The Other One [15:56#] ; Next Time You See Me ; Me And Bobby McGee [0:09#] ; Uncle John's Band [#5:54] ; Saint Stephen [5:26] > Not Fade Away [6:10] > Goin' Down The Road Feeling Bad [6:26] > Jam [1:30] > Not Fade Away [2:56]
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	AUD 180
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	10/19/71
VENUE	Northrup Auditorium
CITY	Minneapolis
STATE	MN
SET1	Bertha [5:46] ; Me And My Uncle [3:01] ; Sugaree [6:14] ; Beat It On Down The Line [3:29] ; Cumberland Blues [5:01] ; Tennessee Jed [5:59] ; Black Peter [8:43] ; Jack Straw [5:02] ; Big Railroad Blues [3:14] ; Brown Eyed Women [4:15] ; Mexicali Blues [3:22] ; Comes A Time [7:01] ; Playing In The Band [5:42] ; One More Saturday Night [4:22] ; Casey Jones [5:47]
SET2	Truckin' [8:16] ; Ramble On Rose [5:55] ; Me And Bobby McGee [5:18] ; Brokedown Palace [5:12] ; Cryptical Envelopement [1:53] > Drums [5:43] > The Other One [12:56] > Cryptical Envelopement [3:55] > Wharf Rat [9:04] ; Sugar Magnolia [5:48] ; Uncle John's Band [6:22] > Not Fade Away [5:37] > Goin' Down The Road Feeling Bad [5:35] > Jam [1:31] > Not Fade Away [2:19]
SET3	
ENCORE	
COMMENTS	should mention this is the first show with Keith Godchaux and that Pig Pen did not appear any shows from this date through 11/20/71
RECORDING	FM 180 (also pre-FM 200?)
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); htj@geocities.com (Thayer Jennings); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	10/21/71
VENUE	Auditorium
CITY	Chicago
STATE	IL
SET1	Cumberland Blues [4:57] ; Comes A Time [6:52] ; Mexicali Blues [3:11] ; The Frozen Logger [0:13] ; Cold Rain & Snow [5:22]
SET2	Me And My Uncle [2:48] ; Dark Star (1) [15:09] > Sittin' On Top Of The World [3:16] > Dark Star [2:03] > Me And Bobby McGee [5:56] ; Brown Eyed Women ; Ramble On Rose [6:06] ; Sugar Magnolia (2) [6:08]
SET3	
ENCORE	Saint Stephen [5:49] > Johnny B. Goode [3:54]
COMMENTS	(1) {Dark Star jam [6:52] > 1st verse [2:01] > spacey jam [4:12] > happy jam [1:13] > spacey jam [0:51]} (2) {Sugar Magnolia [4:47] ; [0:05] ; Sunshine Daydream [1:16]}
RECORDING	SBD 90
CONTRIBUTORS	htj@geocities.com (Thayer Jennings)

BAND	Grateful Dead
DATE	10/27/71
VENUE	Onondaga County War Memorial
CITY	Syracuse
STATE	NY
SET1	Casey Jones [5:58] ; Me And My Uncle [3:05] ; Deal [5:11] ; Jack Straw [5:13] ; Tennessee Jed [6:34] ; Beat It On Down The Line [3:09] ; [1:36] ; Sugaree (1) [6:53] ; Playing In The Band [6:35] ; Comes A Time [7:51] ; Mexicali Blues [3:22] ; Big Railroad Blues [3:13] ; Cumberland Blues [5:56] ; One More Saturday Night [4:31]
SET2	Bertha [5:52] ; Me And Bobby McGee [5:45] ; Ramble On Rose [6:17] ; Sugar Magnolia [5:#00] ; Drums [#4:43] > Goin' Down The Road Feeling Bad (2) [8:43] > Not Fade Away [2:12#]
SET3	
ENCORE	
COMMENTS	(1) Bob introduces Keith before Sugaree (2) {GDTRFB [6:24] > extended GDTRFB closing [2:19]}
RECORDING	FM 135
CONTRIBUTORS	htj@geocities.com (Thayer Jennings)

BAND	Grateful Dead
DATE	10/29/71
VENUE	Allan Theater
CITY	Cleveland
STATE	OH
SET1	Truckin' [8:54] ; Sugaree [6:27] ; El Paso [4:21] ; Loser [6:07] ; Playing In The Band [5:43] ; Brown Eyed Women [4:19] ; Beat It On Down The Line [3:19] ; Brokedown Palace [5:14] ; Jack Straw [4:56] ; Tennessee Jed [6:16] ; Mexicali Blues [3:00] ; Big Railroad Blues [2:55] ; Casey Jones [5:35]
SET2	[66:24] Cryptical Envelopement [1:51] > Drums [0:23] > The Other One [20:16] > Me And My Uncle [2:54] > The Other One [2:58] > Cryptical Envelopement [1:39] > Deal [4:19] ; Sugar Magnolia [5:55] ; Ramble On Rose [5:50] ; Not Fade Away [4:40] > Goin' Down The Road Feeling Bad [6:32] > Not Fade Away [2:42] ; One More Saturday Night [4:02]
SET3	
ENCORE	
COMMENTS	Gordon says: times given do not reflect major splice in Drums, my copy has Drums of [6:16] uncut, however my times are generally about 3-3.5% slower than those listed so based upon your times the Drums should run between [6:00]~[6:05]. (1) { theme [5:36] spacey jam [0:55] jam [1:30] spacey jam [0:16] theme [0:42] space [0:20] spacey jam [0:09] jam [2:46] theme [1:44] verse 1 [0:34] theme [1:04] space [4:40] } (2) { theme [2:16] verse 2 [0:34] outro [0:08] }
RECORDING	CCH
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	10/30/71
VENUE	Taft Auditorium
CITY	Cincinnati
STATE	OH
SET1	Bertha [#5:24] ; Me And My Uncle [2:54] ; [2:42] ; Sugaree [7:01] ; [1:51] ; Beat It On Down The Line [3:01] ; Loser ; [2:34] ; Playing In The Band (1) [5:57] ; [1:45] ; Tennessee Jed [6:#19] ; Jack Straw [4:37] ; Big Railroad Blues [3:28] ; [1:19] ; Me And Bobby McGee [5:24] ; [1:59] ; Brown Eyed Women [4:17] ; One More Saturday Night [4:24]
SET2	Casey Jones [#5:10] ; [1:45] ; Mexicali Blues [3:11] ; Comes A Time [7:10] ; [1:23] ; El Paso [4:08] ; [1:11] ; Ramble On Rose [5:42] ; [1:38] ; Sugar Magnolia (2,3) [5:33] ; Truckin' [8:18] ; Not Fade Away [9:22] > Goin' Down The Road Feeling Bad (4) [7:49] > Not Fade Away [3:06]
SET3	
ENCORE	
COMMENTS	(1) Phil introduces Keith before Playing In The Band (2) Looney Tunes Tuning before Sugar Magnolia (3) {Sugar Magnolia [4:14] ; [0:04] ; Sunshine Daydream [1:15]} (4) {GDTRFB [5:33] > extended GDTRFB closing [2:16]}
RECORDING	FM 180
CONTRIBUTORS	htj@geocities.com (Thayer Jennings)

BAND	Grateful Dead
DATE	10/31/71
VENUE	
CITY	Columbus
STATE	OH
SET1	
SET2	Dark Star > Sugar Magnolia ; Saint Stephen > Not Fade Away > Goin' Down The Road Feeling Bad > Not Fade Away
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	11/07/71
VENUE	Harding Theatre
CITY	San Francisco
STATE	CA
SET1	Truckin' [8:37] ; [3:59] ; Brown Eyed Women [4:49] ; Beat It On Down The Line [3:28] ; Hideaway [2:58] ; Sugaree [6:35] ; Jack Straw [5:19] ; Tennessee Jed [6:51] ; Cumberland Blues [5:28] ; El Paso [4:37] ; Big Railroad Blues [3:47] ; Comes A Time [8:00] ; Mexicali Blues [3:32] ; One More Saturday Night [4:45]
SET2	Ramble On Rose [2:16] ; Me And Bobby McGee [6:02] ; Loser [6:18] ; Sugar Magnolia [6:36] ; Dark Star [13:58] > Drums [4:20] > The Other One [6:06] > Me And My Uncle [3:19] > The Other One [7:45] ; Deal [5:18] ; Brokedown Palace [5:30] ; Playing In The Band [6:03] ; Casey Jones [5:52] ; Not Fade Away [7:17] > Goin' Down The Road Feeling Bad [8:19] > Not Fade Away [2:48]
SET3	
ENCORE	Johnny B. Goode [3:43] ; Uncle John's Band [6:36]
COMMENTS	
RECORDING	FM 180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	11/11/71
VENUE	Municipal Auditorium
CITY	Atlanta
STATE	GA
SET1	Bertha [5:39] ; Me And My Uncle [3:30] ; Sugaree [6:34] ; Playing In The Band [6:11] ; Tennessee Jed [6:32] ; Jack Straw [4:56] ; Casey Jones [5:54]
SET2	Big Railroad Blues [3:10] ; Mexicali Blues [3:01] ; One More Saturday Night [4:29] ; Truckin' [8:43] ; Sugar Magnolia (1) [4:33] ; Not Fade Away [7:20] > Goin' Down The Road Feeling Bad [8:32] > Not Fade Away [2:41]
SET3	
ENCORE	Johnny B. Goode [3:37]
COMMENTS	(1) { Sugar Magnolia [4:33] pause [0:05] Sunshine Daydream [1:30]}
RECORDING	SBD 90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	11/12/71
VENUE	
CITY	San Antonio
STATE	TX
SET1	Truckin' [8:17] ; Loser [6:23] ; Beat It On Down The Line [3:02] ; Sugaree [6:28] ; Jack Straw [4:58] ; Tennessee Jed [6:35] ; El Paso [4:19] ; Brown Eyed Women [5:#17] ; Mexicali Blues [3:17] ; Black Peter [8:23] ; One More Saturday Night [4:33]
SET2	Ramble On Rose [5:45] ; Me And My Uncle [2:46] ; Cryptical Envelopement [2:00] > Drums [2:38] > The Other One (1) [20:35] > Cryptical Envelopement [5:24] ; Big Railroad Blues [3:15] ; Sugar Magnolia [5:59] ; Casey Jones [5:51] ; Johnny B. Goode [3:54]
SET3	
ENCORE	
COMMENTS	(1) { theme [1:55] spacey jam [0:23] theme [1:24] spacey jam [0:37] jam [1:05] spacey jam [0:38] space [0:38] spacey jam [0:29] jam [4:14] theme [0:09] verse 1 [0:37] theme [0:21] spacey jam [0:12] space [2:11] spacey jam [0:28] jam [0:10] theme [0:18] jam [0:39] spacey jam [2:04] theme [1:20] verse 2 [0:36] outro [0:07]}
RECORDING	SBD 180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	11/15/71
VENUE	Municipal Auditorium
CITY	Austin
STATE	TX
SET1	Loser [5:57] ; Beat It On Down The Line [2:58] ; Dark Star (1) [12:14] > El Paso [4:38] > Space [3:29] > Jam [3:59] ; Casey Jones [5:25] ; One More Saturday Night [4:17]
SET2	Cumberland Blues [5:18] ; Sugar Magnolia [6:54] ; You Win Again [2:18] ; Not Fade Away [3:57] > China Cat Sunflower Tease [0:37] > Jam [7:42] > Goin' Down The Road Feeling Bad [8:06] > Not Fade Away [3:05]
SET3	
ENCORE	Johnny B. Goode [3:55]
COMMENTS	(1) { theme [6:42] verse 1 [1:04] theme [1:33] el paso tease [0:21] jam [2:34] }
RECORDING	SBD 90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	11/17/71
VENUE	Civic Auditorium
CITY	Albuquerque
STATE	NM
SET1	Truckin' [#9:16] ; Sugaree [6:49] ; Beat It On Down The Line [3:10] ; Tennessee Jed [6:42] ; El Paso [1:#33] ; Big Railroad Blues [3:48] ; Jack Straw [5:07] ; Deal [4:53] ; Playing In The Band [6:34] ; Cumberland Blues [5:13] ; [3:44] ; Me And Bobby McGee [6:05] ; You Win Again [2:43] ; Mexicali Blues [3:19] ; Casey Jones [5:48] ; One More Saturday Night [0:36#]
SET2	Cryptical Envelopement > Drums [3:11] > The Other One (1) [10:52] > Me And My Uncle [3:06] > The Other One (2) [9:06] > Wharf Rat [8:00] ; Not Fade Away [7:51] > Goin' Down The Road Feeling Bad [7:38] > Not Fade Away [2:53]
SET3	
ENCORE	Ramble On Rose [6:18]
COMMENTS	(1) { theme [1:55] spacey jam [0:05] theme [0:59] spacey jam [1:17] space [1:31] theme [0:42] space [1:06] jam [0:59] sugar magish jam [0:39] theme [0:26] verse 1 [0:37] theme [0:36] } (2) { theme [0:24] spacey jam [0:24] space [1:17] jam [4:35] space [0:31] theme [1:08] verse 2 [0:38] outro [0:09]}
RECORDING	FM 180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	11/20/71
VENUE	Pauley Pavilion, UCLA
CITY	Los Angeles
STATE	CA
SET1	Bertha [#5:42] ; [1:02] ; Me And My Uncle [3:01] ; Sugaree [6:30] ; Beat It On Down The Line [#3:03] ; [1:12] ; Tennessee Jed [6:44] ; [2:17] ; Mexicali Blues [3:33] ; Brown Eyed Women [#3:56] ; [3:23] ; El Paso [4:33] ; Big Railroad Blues [3:19] ; [1:36] ; Jack Straw [4:40] ; Cumberland Blues [#5:21] ; Playing In The Band [#5:51] ; Casey Jones [5:30] ; One More Saturday Night [4:26]
SET2	Truckin' [8:38] > Drums [2:21] > The Other One (1) [24:19] > Ramble On Rose [6:43] ; Sugar Magnolia [7:25] ; You Win Again [3:26] ; Not Fade Away (2) [6:44] > Goin' Down The Road Feeling Bad [8:09] > Not Fade Away [2:59]
SET3	
ENCORE	
COMMENTS	(1) { theme [1:39] spacey jam [0:35] theme [0:43] spacey jam [0:12] theme [1:36] verse 1 [0:40] theme [0:20] spacey jam [0:30] space [2:51] jam [4:52] space [3:49] theme [2:35] jam [1:31] theme [1:37] verse 2 [0:42] outro [0:07] } (2) China Cat Sunflower tease during Not Fade Away
RECORDING	FM 180
CONTRIBUTORS	htj@geocities.com (Thayer Jennings); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	12/01/71
VENUE	Boston Music Hall
CITY	Boston
STATE	MA
SET1	
SET2	Cryptical Envelopement [1:47] > Drums [2:33] > The Other One (1) [14:08] > Me And My Uncle [2:01] > The Other One (2) [8:51] ; Not Fade Away [3:57] > Goin' Down The Road Feeling Bad [5:53] > Not Fade Away [2:40]
SET3	
ENCORE	
COMMENTS	(1) { theme [2:41] spacey jam [1:00] space [0:44] spacey jam [0:33] space [0:28] jam [2:14] theme [0:34] verse 1 [0:37] theme [0:34] spacey jam [0:44] space [3:59] } (2) { theme [1:22] space [3:47] spacey jam [0:50] jam [1:11] theme [0:51] verse 2 [0:38] outro [0:12] }
RECORDING	no recording info yet
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	12/02/71
VENUE	Boston Music Hall
CITY	Boston
STATE	MA
SET1	Bertha [5:51] ; Playing In The Band [6:14] ; Mr. Charlie [3:50] ; Sugaree [7:31] ; Beat It On Down The Line [3:00] ; Black Peter [7:59] ; Next Time You See Me [4:12] ; Jack Straw [4:37] ; Tennessee Jed [6:54] ; Mexicali Blues [3:22] ; Smokestack Lightnin' [9:42] ; Big Railroad Blues [4:49] ; Casey Jones [6:19] ; One More Saturday Night [4:24]
SET2	Sugar Magnolia [6:31] ; Deal [5:13] ; El Paso [4:14] ; Comes A Time ; Brokedown Palace [5:05] ; Uncle John's Band [7:24] ; Not Fade Away [6:10] > Turn On Your Lovelight [17:#17] ; Goin' Down The Road Feeling Bad [6:04] > Jam [0:52] > Not Fade Away [3:11]
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	FM 180
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	12/04/71
VENUE	Felt Forum, Madison Square Garden
CITY	New York
STATE	NY
SET1	Truckin % Sugaree % Mr. Charlie % Beat It On Down The Line % Tennessee Jed % Jack Straw % Run Run Rudolph% You Win Again
SET2	Smokestack Lightnin'% Ramble On Rose ; Me And My Uncle > The Other One > Jam > Mexicali Blues > The Other One > Wharf Rat ; Casey Jones% Comes A Time% El Paso
SET3	
ENCORE	
COMMENTS	According to Jim Powell: The AUD tape supplies the first set list on Side A; on Side B it has Smokestack, Ramble On, a fragment of The Other One > Mexicali (which cuts off after a few seconds), Comes A Time, and El Paso. The SBD starts with Ramble On and runs through Casey Jones. There is absolutely no evidence on the tapes to support this distribution of lists into sets, which follows DeadBase. Neither list looks complete. Jeff Tiedrich adds: Casey Jones is complete on my soundboard, and at its conclusion Garcia says "goodnight, and be sure to hear us on the radio tomorrow night," leading me to believe that Comes A Time and El Paso are either from earlier in the set, from set 1 or from a different show entirely.
RECORDING	90 AF 60 SB
CONTRIBUTORS	Jim Powell (chimpowl@well.com); Jeff Tiedrich (jeff@tiedrich.com)

BAND	Grateful Dead
DATE	12/05/71
VENUE	Felt Forum, Madison Square Garden
CITY	New York
STATE	NY
SET1	Bertha [5:52] ; Beat It On Down The Line [3:03] ; Big Boss Man [4:13] ; Brown Eyed Women [4:31] ; Muddy Water [4:32] ; Jack Straw [4:45] ; Mr. Charlie [3:56] ; Tennessee Jed [6:22] ; El Paso [4:31] ; Deal [5:05] ; Playing In The Band [6:17] ; Next Time You See Me [3:50] ; Comes A Time [7:14] ; Casey Jones [5:20] ; One More Saturday Night [4:24]
SET2	Truckin' [9:54] ; Ramble On Rose [6:30] ; It Hurts Me Too [6:26] ; Sugaree [6:43] ; Sugar Magnolia [6:36] ; Dark Star [8:27] > Me And My Uncle [2:31] > Dark Star [12:23] > Sittin' On Top Of The World [4:16] ; Me And Bobby McGee [5:50] ; Big Railroad Blues [3:47] ; Mexicali Blues [3:15] ; You Win Again [3:18#] ; Not Fade Away [5:54] > Goin' Down The Road Feeling Bad [7:27] > Not Fade Away [2:39]
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	FM 200
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	12/10/71
VENUE	Fox Theater
CITY	St. Louis
STATE	MO
SET1	Bertha [5:52] ; Me And My Uncle [3:01] ; Mr. Charlie [3:46] ; Loser [6:30] ; Beat It On Down The Line [3:04] ; Sugaree [7:16] ; Jack Straw [4:54] ; Next Time You See Me [4:06] ; Tennessee Jed [7:08] ; El Paso [4:21] ; Big Railroad Blues [3:46] ; Casey Jones [5:33]
SET2	Good Lovin' [18:50] ; Brokedown Palace [5:28] ; Playing In The Band [6:30] ; Run Rudolph Run [3:10] ; Deal [5:20] ; Sugar Magnolia [7:21] ; Comes A Time [7:34] ; Truckin' [7:59] > Drums [3:26] > The Other One [13:35] > Sittin' On Top Of The World [2:53] > The Other One [6:02] > Not Fade Away [6:01] > Goin' Down The Road Feeling Bad [6:18] > Not Fade Away [1:00#]
SET3	
ENCORE	One More Saturday Night [4:47]
COMMENTS	-China Cat tease before GDTRFB-
RECORDING	FM 180
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	12/14/71
VENUE	Hill Auditorium
CITY	Ann Arbor
STATE	MI
SET1	[84:34] Truckin' [8:11] ; [1:36] ; Sugaree [6:04] ; [1:40] ; Mr. Charlie [3:36] ; Beat It On Down The Line [2:53] ; Loser [5:56] ; [3:43] ; Jack Straw [4:28] ; Next Time You See Me [3:55] ; Tennessee Jed [6:40] ; [2:19] ; El Paso [3:58] ; Big Railroad Blues [3:47] ; [1:04] ; Me And My Uncle [2:38] ; Run Rudolph Run [2:49] ; [1:24] ; Black Peter [7:55] ; Playing In The Band (1) [6:31] ; Casey Jones [5:48]
SET2	[81:47] Ramble On Rose [4:49] ; [1:22] ; Mexicali Blues [3:08] ; Big Boss Man [5:23] ; Cryptical Envelopement [1:49] > Drums [3:33] > The Other One (2) [19:04] > Wharf Rat [8:36] ; [1:41] ; Sugar Magnolia [6:54] ; [1:28] ; You Win Again [3:25] ; Not Fade Away [7:42] > Goin' Down The Road Feeling Bad [7:30] > Not Fade Away [2:25]
SET3	
ENCORE	
COMMENTS	(1) {intro: [0:15] verse 1 and chorus [0:33] interlude [0:18] verse 2 and chorus [0:30] interlude [0:37] verse 3 and chrous [0:26] jam [2:13] intrumental reprise [0:23] vocal reprise [0:56] outro [0:14]} (2) { theme [1:41] spacey jam [0:27] space [2:13] spacey jam [0:33] theme [1:12] M&MUish jam [0:38] theme [0:44] verse 1 [0:35] theme [0:31] spacey jam [0:51] space [1:16] jam [0:50] space [2:25] spacey jam [0:57] jam [0:54] theme [1:57] verse 2 [0:36] outro [0:07] }
RECORDING	CCHSB3 180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	12/15/71
VENUE	Hill Auditorium
CITY	Ann Arbor
STATE	MI
SET1	Bertha [5:38] ; Me And Bobby McGee [5:20] ; Mr. Charlie [3:41] ; China Cat Sunflower [5:20] > I Know You Rider [5:37] ; Beat It On Down The Line [2:56] ; It Hurts Me Too [6:50] ; Cumberland Blues [4:47] ; Jack Straw [4:34] ; You Win Again [3:52] ; Run Rudolph Run [3:18] ; Playing In The Band [6:23] ; Brown Eyed Women [4:28] ; Mexicali Blues [3:11] ; Big Railroad Blues [3:56] ; Brokedown Palace [5:44] ; El Paso [4:15] ; Casey Jones [5:25]
SET2	Dark Star [19:55] > Deal [5:14] ; Sugar Magnolia [6:24] ; Turn On Your Lovelight [10:51] > I'm A King Bee > I'm A Man [3:45] > Turn On Your Lovelight [4:16#]
SET3	
ENCORE	One More Saturday Night [4:35]
COMMENTS	Someone who was at this show said they definitely remember the encore being Uncle John's Band and that they wonder if Saturday Night is even from the same show. Timing for I'm a Man also includes King Bee segment
RECORDING	SBD 150
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	12/31/71
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
SET1	Dancin' In The Streets [#8:29] ; Mr. Charlie [3:38] ; Brown Eyed Women [4:22] ; Beat It On Down The Line [2:56] ; You Win Again [3:36] ; Jack Straw [4:31] ; Sugaree [7:01] ; El Paso [4:14] ; Chinatown Shuffle [2:35] ; Tennessee Jed [6:41] ; Mexicali Blues [3:16] ; China Cat Sunflower [4:40] ; I Know You Rider [5:18] ; Next Time You See Me [4:30] ; Playing In The Band [6:09] ; Loser [6:15] ; One More Saturday Night (1) [4:23#]
SET2	Truckin' [8:45] > Drums [3:07] > The Other One Jam [6:01] > Me And My Uncle [2:50] > The Other One [10:19] ; Space [1:53] > Black Peter [8:38] ; Big River [3:32] ; The Same Thing [7:22] ; Ramble On Rose [5:45] ; Sugar Magnolia [6:42] ; Not Fade Away [6:09] > Goin' Down The Road Feeling Bad [7:08] > Not Fade Away [3:00]
SET3	
ENCORE	Casey Jones [5:24]
COMMENTS	(1) with Donna; KSAN FM broadcast
RECORDING	FM 180
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); johno@paul.rutgers.edu (John Oleynick)


------------------------------

End of DeadLists Digest V1 #212
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
