From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #349
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Wednesday, 25 June 1997      Volume 01 : Number 349

In this issue:

	site update
	Re: DeadLists Digest V1 #348

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Tue, 24 Jun 1997 18:23:42 -0700
Subject: site update

The "simple" dataspec format is now online (via the main dataspec page) and
1988 is online, as well -- both courtesy of John.

We're only missing a handful of years at this point:  The '68+earlier stuff,
1986 and 1987.

- -nathan


------------------------------

From: "Timothy A. Welch" <Bb475mon@huntel.net>
Date: Tue, 24 Jun 1997 20:53:26 -0700
Subject: Re: DeadLists Digest V1 #348

DeadLists-Digest-Owner@nemesis.Berkeley.EDU wrote:
> 
> DeadLists Digest           Tuesday, 24 June 1997       Volume 01 : Number 348
> 
> In this issue:
> 
>         10/30/73    attn:  t buller
> 
> See the end of the digest for information on subscribing to the DeadLists
> or DeadLists-Digest mailing lists and on how to retrieve back issues.
> 
> ----------------------------------------------------------------------
> 
> From: Jim Powell <chimpowl@well.com>
> Date: Mon, 23 Jun 1997 22:28:53 -0700 (PDT)
> Subject: 10/30/73    attn:  t buller
> 
> BAND    Grateful Dead
> DATE    10/30/73
> VENUE   Kiel Auditorium
> CITY    St. Louis
> STATE   MO
> SET1    Here Comes Sunshine ; Me And My Uncle ; Ramble On Rose ; Looks Like
> Rain ; Deal ; Mexicali Blues ; They Love Each Other ; El Paso ; Row Jimmy ;
> Jack Straw ; China Cat Sunflower [3:15 through "queen chinee"] > jam [3:37]
> > Feelin Groovy jam [1:58] > I Know You Rider [5:02]; Playin' In The Band
> [20:23]
> SET2    Mississippi Half Step [7:47] ; Big River [4:32] ; Dark Star [26:56]
> > Stella Blue [7:29] > Eyes Of The World [17:46] > Weather Report Suite
> Prelude [1:38] > Weather Report Suite Part 1 [4:40] > Let It Grow [9:10] ;
> Goin' Down The Road Feelin' Bad > Johnny B. Goode
> SET3
> ENCORE  One More Saturday Night
> COMMENTS  The Dark Star includes a Mind Left Body jam at 12:24 > 14:56.  At
> 18:25 Jerry tries to to into Stella Blue but Billy demurs.  The AUD tape in
> circulation contains the entire show except Jack Straw and only the last
> 2:51 of the Dark Star.  The SBD circulating contains Dark Star through WRS.
> 
> RECORDING       180 AF   90 SB
> CONTRIBUTORS    buller@math.ukans.edu, chimpowl@well.com
> 
> ------------------------------
> 
> End of DeadLists Digest V1 #348
> *******************************
> 
> To subscribe to the DeadLists-Digest, send the command:
> 
>     subscribe DeadLists-digest
> 
> in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
> to subscribe something other than the account the mail is coming from,
> such as a local redistribution list, then append that address to the
> "subscribe" command; for example, to subscribe "local-dealists":
> 
>     subscribe DeadLists-digest local-deadlists@your.domain.net
> 
> A non-digest (direct mail) version of this list is also available; to
> subscribe to that instead, replace all instances of "DeadLists-digest"
> in the commands above with "DeadLists".I have Generation 1 Audience recording of this which contains Jack Straw 
as well as the entire Darkstar, et al.  Karl Ryan taped it.

------------------------------

End of DeadLists Digest V1 #349
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
