From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #305
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 19 May 1997        Volume 01 : Number 305

In this issue:

	Re: 4/12/93

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Mon, 19 May 1997 09:55:59 +0100 (BST)
Subject: Re: 4/12/93

On Sat, 17 May 1997, John Fulton wrote:

> Here's another song that should be added to the Song Names..
> 
> National Anthem
> 
> sung on 4/12/93 by Jerry, Bob and Vince @ Candlestick Park, SF, CA

and that was followed by ...
Jim Powell <chimpowl@well.com>

> jerry + bob + vince (!)  does not equal The Grateful Dead.


It is on the list as a Tuning but not as a normal song entry.

If the 1993 caretaker includes the Candlestick Park *performance*
in the set lists then I'll put it in as a song.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

End of DeadLists Digest V1 #305
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
