From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #166
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Wednesday, 5 February 1997     Volume 01 : Number 166

In this issue:

	format; 1970 revisions
	1974 attn:  Tim Buller
	Re: format; 1970 revisions

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Wed, 5 Feb 1997 00:17:46 -0800 (PST)
Subject: format; 1970 revisions

Here are three revised lists for 1970.  They raise a formatting issue.
There seems to be a consensus that we can drop parentheses around timings in
the setlists.  However, it seems desirable to be able to insert timing maps
of some songs (e.g. Dark Star in 4/24/70 and Good Lovin in 7/11/70), and
seems useful to bracket these timing maps to avoid various confusions.  Can
we alter specs accordingly?

And what are we replacing the backslash with, as indicator of a splice?
(The more I work over the lists for 69 and 70 the more convinced I am of the
utility of being able to note splices.)  It might also be useful to have a
mark that means both that there's a splice on the tape and that in the
judgment of the lister the splice cuts out dead air and the sequence is
accurate, but it's probably better to relegate this to COMMENTS or the lack
of them.

I want to second Nathan's earlier remark that it seems wise to prioritize
assembling accurate lists; we can perfect their format later provided that
their formats as filed now are uniform within each list.  In the interim we
can also use the experience of assembling them to perfect our format.
Whence these notes.

I willingly yield to Gordon the Indefatigable as far as assisting Tim Buller
with 74 is concerned.  When you guys have a finished draft I'll gladly check
it out, or respond to specific questions in the interim.  Meanwhile, I've
been working on 1970.  Many of the tapes there require nothing less than a
complete audition to list properly  --  from many angles it is the most
vexed & vexing year for tapes.  So I'm starting with some of the obscurist
first.

Here's those revised lists:


BAND  Grateful Dead
VENUE  Mammoth Gardens
CITY  Denver
STATE  CO
DATE  04/24/70
SET1  I Know You Rider; The Monkey & The Engineer; Friend Of The Devil; Me &
My Uncle; Candyman; Uncle John's Band;
SET2  Easy Wind\ Cumberland Blues\ Dire Wolf\ Dark Star 24:39 (Dark Star w/
1st vocals 8:52 > space 0:58 > feedback 1:28 > Sputnik 0:51 > Feelin Groovy
jam 7:52 > jam 1:24 > Dark Star w/ 2nd vocals 3:14 > ) > St. Stephen 5:54 >
The Eleven 13:55 > drums 1:23 > jam 2:02 \
SET3  
ENCORE
COMMENTS  SET1 is acoustic, SET2 electric.  SET1 seems to be complete; it
may have been preceded by an electric set (cf. 4/3/70, 4/9/70 etc.).  Over
the applause following Uncle John Jerry says "we're gonna bring on the
electric Dead."  Easy Wind follows, apparently without the interruption of a
set break.  It is easy to imagine that a tune or two featuring Bobby's
vocals or Pigpen's is missing in the splices between songs between Easy Wind
and Dark Star.  The jam during which the reel audibly runs out sounds like
it's heading for Good Lovin.  This tape sounds pretty bad for the first few
minutes but by the beginning of Friend Of The Devil the taper gets his
levels up (and the PA gets it together) and thereafter this is fairly decent
AUD tape, not dead on in the sweet spot but quite listenable.  Consult vault
sources.
RECORDING  100 AF
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  07/11/70
SET1  Friend Of The Devil\ New Speedway Boogie\ Any Wonder\ Rosalie McFall\
Hear A Voice Callin\ Cold Jordan\ Swing Low Sweet Chariot\
SET2  Workingman's Blues\
SET3  Easy Wind\ Not Fade Away\ Casey Jones\ Mama Tried\ Good Lovin 18:56
(drums 0:36 > Good Lovin 1:54 > drums 7:26 > Good Lovin 9:00) \ Sittin On
Top Of The World\ Minglewood\ High Time\ Cumberland Blues\ China Cat
Sunflower 3:30 > jam 3:13 > I Know You Rider 4:18\ Me & My Uncle\ Morning
Dew\ New Speedway Boogie
COMMENTS  SET1 is acoustic Dead, except New Speedway, which is the same
version as concludes the SET3 tape.  With it removed, the rest of this list
looks like the conclusion of an acoustic set.  Friend Of The Devil must have
been preceded by at least 2-3 songs.  SET2 is NRPS with Garcia, pedal steel.
 It follows the acoustic set material on one of the two cassette tapes
circulating from this date (actually, a 45 minute side), and is followed by
Easy Wind, obviously the beginning of an electric set.  The second tape in
circulation contains the rest of the SET3 list, and very likely Not Fade
Away followed Easy Wind to continue this electric Dead set.  The splices
between every song sound like someone cutting out pauses between songs when
the master reels were copied; the sequence seems accurate.  The second tape
comes labeled "Early Show."  In addition to these tapes there is at least
one bogus tape in circulation mislabeled with this venue & date.  Consult
vault sources.
RECORDING  150 A?
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  07/12/70
SET1  Dire Wolf; The Rub\ How Long Blues\ Dark Hollow\ Friend Of The Devil\
Candyman\ Katie Mae\ Bring Me My Shotgun > She's Mine\ Rosalie McFall\
Cocaine Blues\ Wake Up Little Susie; Cumberland Blues
SET2  Easy Wind 8:21\ Mama Tried\ Cold Rain & Snow\ Attics Of My Life; China
Cat Sunflower 3:21 > jam 2:06 > I Know You Rider 4:41\ High Time\ It's A
Man's World 11:24\ Bobby Sells The Brooklyn Bridge\ Cryptical Envelopment
2:05 > drums 7:28 > The Other One 8:21 > Me & My Uncle 3:17 > The Other One
1:12 > Dancin In The Street 5:49 > jam 5:04 > Dancin In The Street 1:34\
Lovelight 14:50 > St. Stephen jam 1:10 > jam 0:20 > Lovelight 9:33\
SET3  
ENCORE  Uncle John's Band 6:27
COMMENTS  SET1 is acoustic Dead, with David Nelson, mandolin, on Rosalie
McFall & Cocaine Blues; Cumberland Blues is electric.  SET2 is electric
Dead.  There was a NRPS set as well.  The splices between songs sound like
someone cutting out pauses between songs while copying reels; the sequence
seems accurate.  During drums Pigpen exorts the crowd to "do something."
Pig probably had dancin in mind but, being New Yorkers, they start clapping
in time.  Consult vault sources.
RECORDING  200 A?
CONTRIBUTORS  chimpowl@well.com

------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Wed, 5 Feb 1997 00:19:30 -0800 (PST)
Subject: 1974 attn:  Tim Buller

5/12/74 SET1 SET2:  nothing in circulation from these sets (2/97).  consult
vault sources.

5/14/74 SET1:  Bertha; Me & My Uncle; Loser; Black-Throated Wind; Scarlet
Begonias > Musta Been The Roses; Jack Straw; Tennessee Jed; Mexicali Blues;
Deal; Big River; Brown-Eyed Women; Playin In The Band.

6/16/74 SET1:  Bertha; Mexicali Blues; Row Jimmy; Beat It On Down The Line;
Black-Throated Wind; Sugaree; El Paso; It Must Have Been The Roses; Scarlet
Begonias; Jack Straw; Ship Of Fools; Around & Around.

6/20/74 SET2:  nothing in circulation from these sets (2/97).  consult vault
sources.

7/25/74:  nothing in circulation from this show (2/97).  consult vault
sources.


BAND  Grateful Dead
VENUE  Capital Center
CITY  Landover
STATE  MD
DATE  07/29/74
SET1  Promised Land; Sugaree; Black-Throated Wind; It Must Have Been The
Roses; Cumberland Blues; Scarlet Begonias; Jack Straw; Deal; El Paso; To Lay
Me Down; Weather Report Suite
SET2  He's Gone > Truckin > Nobody's Fault > The Other One > Spanish jam >
Wharf Rat; Around & Around; Peggy O; US Blues; Sugar Magnolia
SET3  
ENCORE  Casey Jones
COMMENTS  Phil & Ned Lagin played electronic music (Seastones) before the
2nd set.
RECORDING  180 AUD
CONTRIBUTORS  chimpowl@well.com



BAND    Grateful Dead
VENUE   Alexandra Palace
CITY    London
STATE   ENGLAND
DATE    9/11/74
SET1  Scarlet Begonias; Mexicali Blues; Brown Eyed Women; Beat It On Down
The Line; Sugaree; Jack Straw; Row Jimmy; Me And Bobby McGee; Tennessee Jed;
Big River; It Must Have Been The Roses; Playin' in the Band.
SET2  Seastones c. 17:00 > space jam c. 23:37 > Eyes Of The World 19:19 >
jam1 0:55 > space 4:32 > jam2 6:28 > Wharf Rat 10:12 > space 0:38
SET3  Around & Around; Ship Of Fools; Goin Down The Road Feelin Bad > Sugar
Magnolia
ENCORE  US Blues
COMMENTS  There are copies of at least two AUD masters in circulation, one
excellent and the other nearly so; circulating copies of the better master
contain the entire show except the first set and Wharf Rat.  The 90 minutes
of SBD in circulation contain Playin, Eyes through Wharf Rat with a couple
cuts, and Around & Around.  Second set timings given here are based on a
composite of the AUD masters.
RECORDING       135 AF  250 AF  90 SBD
CONTRIBUTORS    buller@math.ukans.edu, chimpowl@well.com



9/21/74 SET1:  nothing in circulation from this set (2/97).  consult vault
sources.



------------------------------

From: Ryan Shriver <ryan@digicool.com>
Date: Wed, 05 Feb 1997 17:17:23 -0500
Subject: Re: format; 1970 revisions

Jim Powell wrote:
> 
> Here are three revised lists for 1970.  They raise a formatting issue.
> There seems to be a consensus that we can drop parentheses around timings in
> the setlists.  However, it seems desirable to be able to insert timing maps
> of some songs (e.g. Dark Star in 4/24/70 and Good Lovin in 7/11/70), and
> seems useful to bracket these timing maps to avoid various confusions.  Can
> we alter specs accordingly?

According to the data spec:

Timing maps may also be placed after timings. Timing maps are collections of 
timings  describing the substructure of an song. They are placed immediately 
after song timings,  inside the timing brackets (e.g.  Estimated Prophet 
[14:32] {intro: [1:20] verses1&2 [3:20] instrumental chorus [1:55] verse 3 & 
fadeout [3:22] var of theme [2:43] jazzy jam [5:58] > Eyes [19:10])....)

Some people have dropped the [] for timings, and that's fine with me. It's more of 
an aesthetic than functional thing. The {} could still be used for subtimings where 
appropriate. Does this answer your question?

> And what are we replacing the backslash with, as indicator of a splice?
> (The more I work over the lists for 69 and 70 the more convinced I am of the
> utility of being able to note splices.)  It might also be useful to have a
> mark that means both that there's a splice on the tape and that in the
> judgment of the lister the splice cuts out dead air and the sequence is
> accurate, but it's probably better to relegate this to COMMENTS or the lack
> of them.

The backslash seems to take care of the splices between songs. Maybe we could adopt 
something like "%" for minor splice in a song, "%%" major splice, "/" minor cut, 
"//" brutal cut. Gordon has been using a "#" in the timings area to denote such 
things, explaining them in the comments. This seems fine, but not all lists are 
going to come equiped with timings. Is this what you had in mind?

Example:
Ramble On Rose / ; Black Throated Wind %% [6:43] ; Mississippi Half Step //
- -- 
				ryan

- ---------------------------------------------------------------
Ryan Shriver				Product Manager
ryan@digicool.com			Digital Creations, L.C.

	http://www.digicool.com/ryan/jerry/index.html
- ---------------------------------------------------------------

------------------------------

End of DeadLists Digest V1 #166
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
