From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #130
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Wednesday, 15 January 1997     Volume 01 : Number 130

In this issue:

	Re: Year Caretakers Update
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Tue, 14 Jan 1997 21:43:59 -0800 (PST)
Subject: Re: Year Caretakers Update

>I've been lurking here for a month or so, and downloading the
>great work done so far.
>I'll volunteer to do 1990, my favorite late era year, since all
>the good early years are taken.  
>
>Dan Lynch

sold!

i think 1991 may be sold, too -- but that won't be known for a few more days.


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Tue, 14 Jan 1997 22:49:41 -0800 (PST)
Subject: [none]

that's great Dan.  know what you mean about 90, a spectacular year of
grateful dead even with the loss of brent like a bloody stump in the middle.
 89 was almost as choice and 91 had hella momentum till uncle bobo crashed.

which is why i'm curious to hear more 1988, because the march kaiser run and
laguna seca were both absolutely stellar mindboggling, like nothing i'd
heard from them since lindley meadow, auguring marvels to come -- which did
indeed emerge in 89 - 90.  but my question is, what are the other 88
'prefiguring shows', so to speak?

i think we should let john take 74 and leave 73 open for the moment.  it's a
popular year and john seems to be working on 74 to start with so it makes
sense to wait & see if somebody else takes an interest.

i would tease nathan for all the work 1975 is gonna cost him if i hadn't
just seen all the work he's put into creating what's gonna be one COOL
website.



------------------------------

End of DeadLists Digest V1 #130
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
