From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #320
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Wednesday, 28 May 1997       Volume 01 : Number 320

In this issue:

	named jams on DP/Vault CDs
	Re: Sugar Magnolia Rep. vs. Sunshine Daydream, 1997
	Re: names, names, names
	tuning on 5/7/80
	Re: tuning on 5/7/80
	Re: named jams on DP/Vault CDs
	Re: named jams on DP/Vault CDs 
	DeadBase
	Re: DeadBase
	Re: named jams on DP/Vault CDs
	Re: tuning on 5/7/80

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Wed, 28 May 1997 15:45:14 +0100 (BST)
Subject: named jams on DP/Vault CDs

On Thu, 22 May 1997 Guppy270@aol.com wrote:

> I'm sorry if this has already been brought up, but I know that everyone
> putting together the lists are using the "official" Dead albums as 
> reference for song titles...what constitutes an "official" Dead release?  
> Is the Dick's Pick's series included, and if so does that mean that 
> "Spinach Jam" (Spanish Jam) and "Mud Love Buddy Jam" (Mind Left Body Jam) 
> are now the song titles?


Yes, I'd consider them official Dead albums - but arn't these
names just a retrospective 'bit of fun' - probably aimed to spread
a bit of confusion among people who keep lists of songs performed
by the Dead.

In the new song pages (that will soon be online - he says again)
I was just going to include notes eg for Mind Left Body Jam -
occurs on Dozin' At The Knick as Mud Love Buddy Jam.


Of course if the folk doing the relevant set lists use the
CD versions of the names or if anyone feels strongly about
these names then I will add them to the list.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I
I--------------------------------------------------------------------I



------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Wed, 28 May 1997 13:44:01 +0100 (BST)
Subject: Re: Sugar Magnolia Rep. vs. Sunshine Daydream, 1997

Well it looks like a strong majority in favour of retaining
Sunshine Daydream as a song name so it will stay in the list.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  

------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Wed, 28 May 1997 10:21:23 +0100 (BST)
Subject: Re: names, names, names

On Thu, 22 May 1997, John F. Whitehead wrote:

> Hey!  I actually found something really useful!  "Roots of the Grateful
> Dead"!  Check out <http://www.taco.com/roots/roots.html>.  It's by
> ajax@well.com -- anyone know him?  Let's get him on the list.


Yes that's a fine site - though I havn't really been able to look
at it much since it moved to a new graphical layout, I have great
difficulty loading it over here.  So I havn't used it to check
song details whilst I've been doing the song list.

I've been collecting information about other recordings of songs
but I've avoided doing this for songs like minglewood & staggerlee
as I know they are covered in great depth on  the Roots site.

A link to the Roots site will be one of the prominent things
on the new song pages if that's OK with the owner of the site
(is it Randy Evans?)


Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

From: Suzanne Clancy <suzanne_clancy@qm.salk.edu>
Date: Tue, 27 May 1997 10:38:57 -0700
Subject: tuning on 5/7/80

Was just checking out the Deadlist site and noted that there's a
tidbit missing.  On 5/7/80 (my first show :-), Jerry picks out 
the Cornell alma mater, Far Above Cayuga's Waters.   It's after 
the Jack Straw opener.  I sent this info to DeadBase a while back, 
but it occurred to me that you folks would want to know as well.  
This looks like a great project - best of luck with it.

cheerz,

suzin


------------------------------

From: Christopher Weber <cweber@ksu.edu>
Date: Wed, 28 May 1997 15:19:28 -0500 (CDT)
Subject: Re: tuning on 5/7/80

This isn't surprising.  From my experience, and what i've heard from 
others, DeadBase doesn't seem to acknowledge what people write-in.  I 
sent them info on the soundcheck I saw at Orlando '94 (Comes A Time x4, 
Tubular Bells), and I don't think it was ever included.  I've heard 
numerous accounts of people who have tried to help DB, but their info 
wasn't included..... another reason why deadlists could be so much more 
valuable.

Chris

PS- this isn't meant as a slam on DB, just criticism.  I still own 5 of 
their books.

On Tue, 27 May 1997, Suzanne Clancy wrote:

> Was just checking out the Deadlist site and noted that there's a
> tidbit missing.  On 5/7/80 (my first show :-), Jerry picks out 
> the Cornell alma mater, Far Above Cayuga's Waters.   It's after 
> the Jack Straw opener.  I sent this info to DeadBase a while back, 
> but it occurred to me that you folks would want to know as well.  
> This looks like a great project - best of luck with it.
> 
> cheerz,
> 
> suzin
> 
> 

------------------------------

From: Christopher Weber <cweber@ksu.edu>
Date: Wed, 28 May 1997 15:34:31 -0500 (CDT)
Subject: Re: named jams on DP/Vault CDs

I'm not very well-versed in this debate, but I have heard many arguments 
that the "Mind Left Body Jam" we know of isn't very close to the "your 
mind has left your body" tune that has been recorded.  I've also heard 
arguments against the title "Spanish Jam," stating that the title is too 
vague, and that it's just a jam in 11/4 (or whatever the timing is).  
Have these debates been dealt with here, or are we going with taper 
convention?

Chris

Those digest indexes up yet?  ;) 

On Wed, 28 May 1997, Matt wrote:

> 
> 
> On Thu, 22 May 1997 Guppy270@aol.com wrote:
> 
> > I'm sorry if this has already been brought up, but I know that everyone
> > putting together the lists are using the "official" Dead albums as 
> > reference for song titles...what constitutes an "official" Dead release?  
> > Is the Dick's Pick's series included, and if so does that mean that 
> > "Spinach Jam" (Spanish Jam) and "Mud Love Buddy Jam" (Mind Left Body Jam) 
> > are now the song titles?
> 
> 
> Yes, I'd consider them official Dead albums - but arn't these
> names just a retrospective 'bit of fun' - probably aimed to spread
> a bit of confusion among people who keep lists of songs performed
> by the Dead.
> 
> In the new song pages (that will soon be online - he says again)
> I was just going to include notes eg for Mind Left Body Jam -
> occurs on Dozin' At The Knick as Mud Love Buddy Jam.
> 
> 
> Of course if the folk doing the relevant set lists use the
> CD versions of the names or if anyone feels strongly about
> these names then I will add them to the list.
> 
> Matt
> 
> I--------------------------------------------------------------------I
> I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I
> I--------------------------------------------------------------------I
> 
> 
> 

------------------------------

From: Brian McAllister <brian@hotrats.mit.edu>
Date: Wed, 28 May 97 16:43:15 -0400
Subject: Re: named jams on DP/Vault CDs 

> > Is the Dick's Pick's series included, and if so does that mean that 
> > "Spinach Jam" (Spanish Jam) and "Mud Love Buddy Jam" (Mind Left Body Jam) 
> > are now the song titles?
> 
> Yes, I'd consider them official Dead albums - but arn't these
> names just a retrospective 'bit of fun' - probably aimed to spread
> a bit of confusion among people who keep lists of songs performed
> by the Dead.

My understanding was that for publishing/copyright reasons, it was
deemed necessary for every "song" on a release to have an official,
unique name.  With DP V, they just used "Jam 1" and "Jam 2".  After
that, they decided to get more imaginative.

What this means is that if there is another release with a version of
what we would call "Spanish Jam", it *won't* be titled "Spinach Jam",
but something else.

I think we will all agree that the various renditions of these "named
jams" should all have the same name.

- ----
Brian McAllister                    Application programmer/Shift Physicist
mcallister@mit.edu                            MIT-Bates Linear Accelerator
(617) 253-9537                                               Middleton, MA

------------------------------

From: David Gans <tnf@well.com>
Date: Wed, 28 May 1997 13:37:30 -0800
Subject: DeadBase

At 12:19 -0800 5/28/97, Christopher Weber wrote:
>This isn't surprising.  From my experience, and what i've heard from
>others, DeadBase doesn't seem to acknowledge what people write-in.  I
>sent them info on the soundcheck I saw at Orlando '94 (Comes A Time x4,
>Tubular Bells), and I don't think it was ever included.  I've heard
>numerous accounts of people who have tried to help DB, but their info
>wasn't included..... another reason why deadlists could be so much more
>valuable.

Well, we've got our share of dogmatic, resistant personalities here, too
:^) but I agree: John Scott is alarmingly unreceptive to collaboration.

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Wed, 28 May 1997 14:29:11 -0700 (PDT)
Subject: Re: DeadBase

All other matters aside, whereas DB probably errors on the side of 
excluding info in many instances, DeadLists, in theory/conception, was 
envisioned as erroring in the other (all inclusive) direction:

Where there are competing setlists, like for some shows in 3/68, we may 
well have two or three possibilities online, with the supprting data for 
each in tact.

Among other things, the COMMENTS field is ambiguously open-ended to 
accomodate just about anything that can't be placed elsewhere.

- --

And, of course, beyond the nature of a mailing list (and it's archive) 
keeping the community here together, the fact that CONTRIBUTORS are listed 
for setlist makes revisiting our collective reasoning regarding a particular 
setlist that much more feasible.

- --

(Anyone know when DBX is going to be a reality?  I've got my check ready 
to mail...)

On Wed, 28 May 1997, David Gans wrote:

> At 12:19 -0800 5/28/97, Christopher Weber wrote:
> >This isn't surprising.  From my experience, and what i've heard from
> >others, DeadBase doesn't seem to acknowledge what people write-in.  I
> >sent them info on the soundcheck I saw at Orlando '94 (Comes A Time x4,
> >Tubular Bells), and I don't think it was ever included.  I've heard
> >numerous accounts of people who have tried to help DB, but their info
> >wasn't included..... another reason why deadlists could be so much more
> >valuable.
> 
> 
> 
> Well, we've got our share of dogmatic, resistant personalities here, too
> :^) but I agree: John Scott is alarmingly unreceptive to collaboration.
> 
>   David Gans    tnf@well.com
>   Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
>   http://www.well.com/user/tnf/
> 
> 
> 
> 

------------------------------

From: David Gans <tnf@well.com>
Date: Wed, 28 May 1997 14:35:42 -0800
Subject: Re: named jams on DP/Vault CDs

At 12:43 -0800 5/28/97, Brian McAllister wrote:

>My understanding was that for publishing/copyright reasons, it was
>deemed necessary for every "song" on a release to have an official,
>unique name.  With DP V, they just used "Jam 1" and "Jam 2".  After
>that, they decided to get more imaginative.
>
>What this means is that if there is another release with a version of
>what we would call "Spanish Jam", it *won't* be titled "Spinach Jam",
>but something else.

Maybe yes, maybe no.  If they use another "Spanish jam" they should call it
"Spinach jam" again, since it's fundamentally the same piece of music.  But
they might decide it's a different piece of music since it's mostly
improvisations around a theme.  Hard to say what they'll do.

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: "Suzanne Clancy" <suzanne_clancy@qm.salk.edu>
Date: 28 May 1997 15:25:23 U
Subject: Re: tuning on 5/7/80

 Subject:    RE>>tuning on 5/7/80

 Christopher Weber writes:

>This isn't surprising.  From my experience, and what i've heard from 
>others, DeadBase doesn't seem to acknowledge what people write-in.  I 
>sent them info on the soundcheck I saw at Orlando '94 (Comes A Time x4, 
>Tubular Bells), and I don't think it was ever included.  I've heard 
>numerous accounts of people who have tried to help DB, but their info 
>wasn't included..... another reason why deadlists could be so much more 
>valuable.

>Chris

>PS- this isn't meant as a slam on DB, just criticism.  I still own 5 of 
>their books.

>On Tue, 27 May 1997, Suzanne Clancy wrote:

>> Was just checking out the Deadlist site and noted that there's a
>> tidbit missing.  On 5/7/80 (my first show :-), Jerry picks out 
>> the Cornell alma mater, Far Above Cayuga's Waters.   It's after 
>> the Jack Straw opener.  I sent this info to DeadBase a while back, 
>> but it occurred to me that you folks would want to know as well.  
>> This looks like a great project - best of luck with it.

Oh, but I just sent them that info a few months ago. To my knowledge,
they haven't published a new edition in that time.  They did write 
to thank me, so we'll see if it makes its way in there....

But I agree that Deadlists looks like it will be very useful.

Have a good one,

suzin


------------------------------

End of DeadLists Digest V1 #320
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
