From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #125
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Sunday, 12 January 1997      Volume 01 : Number 125

In this issue:

	Re: 
	Re: insert subject here
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Sun, 12 Jan 1997 12:43:01 -0800 (PST)
Subject: Re: 

>I try to limit citations of DeadBase to cases where I think
>their information actually adds to our evidence.  
>
>On the other hand in the interest of thoroughness and given the obscurity of
>the period, I've entered under COMMENTS all DeadBase lists for 69-70 shows
>we don't have on tape even though I know that every time tapes do turn up
>during this period they show DeadBase's lists to be inaccurate.  
>
>I think this would be a wise practice through 72, anyways.  After that, we
>have just about everything and can do a much better job working off the
>tapes.

Perhaps we should list The Book Of the DeadHeads, DeadBase, etc., as
"contributors", then?  And perhaps "contributors" is not the right word?
But it's not exactly a 'citations' field, either -- so I guess
"contributors" is a good enough word.

In the same vein, I have taken to a convention when adding information I
have or have access to:  When I have heard a tape, whether I have it in my
possession or not, I list myself as a contributor.  For example, some of the
info I've got come from stuff played at the Fillmore CD-vault-release
parties, including asking the guys at the booth "what is this?"  "where'd it
come from?" etc.  Conversely, when *all* I have to go on is info from
someone who has been in the vault BUT I haven't actually heard it with my
own ears, I won't list myself but simply a "vault source".  The early shows
from 2/13 and 14/70 fall into this category.  (I don't recall whether those
were on the lists powell posted.  If not, I'll add them.)

>Your last item (on 11/7/69) raises the most interesting questions, though.
>The notes I was working from catch the cut in Dark Star, which we probably
>owe to the person who put the tape into circulation.  It's my assumption
>that the Uncle John's jam continues on the vault master back into Dark Star,
>and so I wrote the list to reflect that.  Do you think this was a mistake?
>Should we always list the defects of the tapes we're working from, even when
>we feel sure of what was actually played -- or even, as in this case, of
>what is actually on the vault master SBD?

I think our lists should reflect our sources, not our assumptions.  That
way, we won't fall into the role DeadBase has of being wrong about a lot of
little things, once better tape emerges.

>Similarly, my notes list the tunings before Next Time as follows:
>
>comments on hall acoustics from Mr. Lesh, Star Spangled-Banner > Looney
>Tunes, Another Ditty, Take Me Out To The Ballgame;

I'd like to see such minutia included in setlists.  I, for one, like to know
about these ephemera.  And some of them are already named in the Song Names
list, under the heading "Tunings", at 
<http://www.well.com/~nathan/dlsongs.htm>, which is another list that, if
anyone would like to be its 'caretaker', please let me know.  (Until then,
I'll try to continue to revise it.)

>So, are Gordon & I the only people who are gonna post any lists around here?

Probably not.  But you guys may be further ahead than other folks :-)

BTW:  In terms of year caretakers, my notes (incomplete as they are) are:

1969+70 Jim Powell
1971 someone offered, but i have lost track.  please send me email.
1974 again, someone offered, but i have lost track.
1977+78+79 Gordon Sharpless
1995 Barry Barnes

If you've offered to do a year, and your name doesn't appear above, please
let me know.

Thanks,
Nathan


------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Sun, 12 Jan 1997 15:18:11 -0600 (CST)
Subject: Re: insert subject here

> >So, are Gordon & I the only people who are gonna post any lists around here?
> 
> Probably not.  But you guys may be further ahead than other folks :-)

Yup, I hope to have 74 up by the end of the week, but no promises. My main
source for the shows which I don't have will be the set-lists from
gdead.berkeley.edu.

> If you've offered to do a year, and your name doesn't appear above, please
> let me know.

I'll be happy to do 73 and 74. 72 and later should be a breeze since we
have pretty complete info in the public domain. The braver souls among 
us will have to take the earlier years...
	
	Tim

ps My Linux box is at the office now, so as soon as I have some time to
work on it, I'll set up a FTP site and a web server...

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Manager                          Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 12 Jan 1997 15:09:12 -0800 (PST)
Subject: [none]

yes, I was referring to 9/29/69 (sorry about my own "confusion").  I know
that this tape sometimes used to circulate as Action House 69 and also
Action House 70 but both labelings are clearly inaccurate and the tapes
don't seem to circulate that way any more.

The cut in the Uncle John's jam on 11/7/69 sounds like an introduced cut,
partly because it doesn't come in the tape where a reel-flip should.  The
cut in Lovelight looks more like a reel running out.  This is clearly a case
for "Consult vault sources."

as for your question, "Would someone intentionally cut pieces from a tape
while dubbing it from the master?" unfortunately, the answer is Yes, there
are people who do this kind of thing, but fortunately there are not very
many of them -- and, increasingly, we know exactly who they are.

I have further modified the 11/07/69 entry.

My tape of 11/07/69 has a flip in the Dark Star.  It is on a 100 minute
tape, clearly edited down from another source, probably DAT.  I believe this
was the form in which this tape came into circulation.  My copy is 2nd gen
SBD.

I'd just as soon call it "Uncle John's jam" because they do it that way
several times in this period.  The 11/8/69 version is about double time,
isn't it?  They couldn't sing it at that pace.

In practice I don't think we can consistently agree on the distinction
between  "  > "  and  " ~ ".  And YES, in my view if we want to get really
specific & meticulous & give detailed timings, then we should list  "China
Cat Sunflower > jam > I Know You Rider," and in 73-74, "China Cat Sunflower
> jam > Feelin Groovy jam > I Know You Rider."   When I'm timing this
sequence I time the jam from immediately following "Queen Chinee", Feeling
Groovy from when Phil goes into that bass pattern, and I Know You Rider from
when they go into the intro to the song.

I think that in the final, perfect version of our list ALL such jams should
be noted and timed.  Neither a " > " nor a " ~ " nor a combination of the
two will do this for us.  We have to do it ourselves.  HOWEVER, to get these
lists up and started in a preliminary form, I'm content to post "China Cat
Sunflower > I Know You Rider" FOR NOW, meaning to get more specific with
these items later, when we get down to timing them perfectly.  

(I would definitely NOT use the timings on Europe 72 as a model; these were
done by some music company tech person, not by anyone deeply conversant with
or attuned to or familiar with the Dead's music.)

I don't list Book Of The Deadheads and DeadBase as contributors, cuz they're
NOT.  We're building these lists up from the tapes in circulation, and then
we'll go in pursuit of the information we're lacking from our vault sources
or other tapes as they turn up.  I list BOTDH & DB as REFERENCES.  And I
particularly list BOTDH to crosscheck DB and also to show that DB is not
alone in this biz, or first.

The new 2/13 & 2/14 early shows are listed on the document I posted, the
latter from digaman's posting about it, the former from my tape of the first
45 minutes, which has been in circulation mislabeled "2/10/70" for decades,
plus digaman's notes.

If we list tunings in our mainsetlists without delimiting them as such we
will screw up our searches for sequences of songs.

Tim Buller:  check with me about 1974 lists you're missing, OK?  I'll help
where I can.

For 1985 jamming shows, I'd refer you before all else to Kaiser 9/12/85.

If nobody else gets around to it I'll probably take 72 at some point but I
think I should probably try and tackle 66-68 next since I'm probably in the
best position to do them.  However, it may be a while before I direct
another burst of energy in that direction, particularly since this period is
such a pain in the ass as far as mislabeld tapes go (i figure about half of
the tapes circulating as "66" are mislabled), and mostly not that exciting.


------------------------------

End of DeadLists Digest V1 #125
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
