From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #28
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Saturday, 2 March 1996       Volume 01 : Number 028

In this issue:

	Re: detail in setlists

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Fri, 1 Mar 1996 16:33:35 -0800 (PST)
Subject: Re: detail in setlists

> It all boils down to a matter of taste; both methods are equally
> functional. My own personal preference is to spell everything out 'cause
> IMHO it makes it easier to -quickly- grasp the information at hand without
> doing any mental translation. (Anyone who's seen my tape labels [especially
> recently] knows I tend to get very pedantic.)
> 
> But neither method is -intrinsically- superior. So how do we decide, flip a
> coin?

I'm with Jeff on this one.  The more info, the better.  We can create 
various filters, so that people who only want the most cursory info will 
only have to see cursory info.  But I think it is important that we error 
on the side of being overly-complete, so that option is always available.

------------------------------

End of DeadLists Digest V1 #28
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
