From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #346
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Saturday, 21 June 1997       Volume 01 : Number 346

In this issue:

	Some 1972 timings

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sat, 21 Jun 1997 11:30:48 -0400
Subject: Some 1972 timings

BAND  Grateful Dead
VENUE Academy of Music
CITY  Brooklyn
STATE NY
DATE  3/25/72
SET1
SET2  How Sweet it is 6:41 ; Are You Lonely For Me 6:55 ; Next Time You See
Me 5:20 ; Brown-Eyed Women 4:39 ; Smokestack Lightnin' 12:26 ; Sitting On
Top Of The World ; Sugaree ; Looks Like Rain 7:05 ; Bertha 5:34 ; Mr.
Charlie 3:38 ; Playing in the Band #5:48 ; Good Lovin' ; Turn on Your Love
Light #4:47
SET3
ENCORE
COMMENTS  Playing and Lovelight are fragments and Good Lovin is missing. The
sound quality for Bo Diddley's set is horrible, and nearly as bad for the
1st Dead set; it improves to marginally listenable for the 2nd set (probably
the mics were moved).
RECORDING  180 AUD including Bo Diddley's set.
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>et>, Jim Powell

BAND  Grateful Dead
VENUE Empire Pool
CITY  Wembley
STATE England
DATE  4/8/72
SET1  Truckin' [11:26] ; Big Railroad Blues [4:15] ; It Hurts Me Too [5:54]
SET2  Dark Star [31:31] > Sugar Magnolia [7:17] > Caution [16:42]
SET3
ENCORE  One More Saturday Night [4:43]
COMMENTS  The complete show except Bertha and only a 4:20 fragment of
Playin, in marginally listenable AUD.  A 24:13 SBD fragment of the 31:44
Dark Star was released on a European benefit album in the 70s and circulates
on tape. A 60 SBD fragment from Dark Star > end of show released on Grateful
Dead Hour.
RECORDING  60 SBD, 210 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE City Hall
CITY  Newcastle
STATE England
DATE  4/11/72
SET1  Big Railroad Blues 3:16 ; Casey Jones 5:35
SET2  Good Lovin' 14:18 ; Ramble on Rose 5:44 ; Truckin' 18:31 > The Other
One 26:18
SET3
ENCORE
COMMENTS  The complete show except Sugar Magnolia
RECORDING  180 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Olympia Theatre
CITY  Paris
STATE France
DATE  5/3/72
SET1  Bertha 5:37 ; Me and My Uncle 3:03 ; Mr. Charlie 3:44 ; Sugaree 6:55 ;
Black
Throated Wind 5:48 ; Chinatown Shuffle 2:34 ; China Cat Sunflower 5:43 > I
Know You Rider 5:04 ; Beat it on Down the Line 3:01 ; He's Gone 7:17 ; Next
Time You See Me 4:40 ; Playing in the Band 10:56 ; Tennessee Jed 7:19 ; Good
Lovin' 16:39 ; Sing Me Back Home 8:55 ; Casey Jones 5:#13
SET2  Greatest Story Ever Told 4:32 ; Ramble On Rose 5:52 ; Hurts Me Too 6:15 ;
Truckin' 15:57 > The Other One 28:12 > Me and Bobby McGee 5:37 > The Other
One 2:50 > Wharf Rat 9:31 ; Jack Straw 4:51 ; Sugar Magnolia 6:28 > Not Fade
Away 4:50 > Goin' Down the Road Feeling Bad 7:08 > Not Fade Away 2:37
SET3
ENCORE One More Saturday Night 4:54
COMMENTS  [The Other One 11:35 > Drums 3:23 > Phil 1:55 > The Other One 11:19]
RECORDING  225 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Gordon Sharpless
<paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Olympia Theatre
CITY  Paris
STATE France
DATE  5/4/72
SET1  Greatest Story Ever Told 5:10 ; Deal 4:50 ; Mr. Charlie 3:48 ; Beat it
on Down
the Line 3:05 ; Brown Eyed Women 4:58 ; Chinatown Shuffle 2:43 ; Playing in
the Band 10:06 ; You Win Again 3:55 ; It Hurts Me Too 6:57 ; He's Gone 7:59
; El Paso 4:42 ; Big Railroad Blues 3:40 ; Two Souls In Communion 6:49 ;
Casey Jones 6:13
SET2  Good Lovin' 22:13 ; Next Time You See Me 0:22 ; Next Time You See Me
4:50 ; Ramble On Rose 6:15 ; Jack Straw 4:42 ; Dark Star 40:20 > Sugar
Magnolia 7:06 > Sing Me Back Home 11:36 ; Mexicali Blues 3:28 ; Big Boss Man
6:43 ; Uncle John's Band 6:49 ; Goin' Down the Road Feeling Bad 7:22 > Not
Fade Away 2:20#
SET3
ENCORE One More Saturday Night 4:34
COMMENTS
RECORDING  225 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Gordon Sharpless
<paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Bickershaw Festival
CITY  Wigan
STATE England
DATE  5/7/72
SET1  Truckin' ; Sugaree ; Mr. Charlie ; Beat It On Down The Line 2:53 ;
He's Gone 7:11 ;
Chinatown Shuffle 2:40 ; China Cat Sunflower 6:20 > I Know You Rider 4:47 ;
Black Throated Wind 5:22 ; Next Time You See Me 4:21 ; Playing In The Band
9:52 ; Tennessee Jed 7:13 ; Good Lovin' 19:44 ; Casey Jones
SET2  Greatest Story Ever Told 5:32 ; Big Boss Man 5:43 ; Ramble On Rose
5:43 ; Jack Straw 4:29 ; Dark Star 18:53 > Drums 2:22 > The Other One 31:19
> Sing Me Back Home 11:25 ; Sugar Magnolia ; Turn On Your Love Light 13:04 >
Goin' Down The Road Feeling Bad 8:49 > Not Fade Away 3:25
SET3
ENCORE  One More Saturday Night
COMMENTS  The complete show in AUD except the beginning of Casey Jones, in
far the best AUD tape circulating from this tour. The SBD contains Truckin,
China Cat Sunflower> I Know You Rider and Dark Star through Saturday Night.
RECORDING  270 AUD, 135 SBD:
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Strand Lyceum
CITY  London
STATE England
DATE  5/26/72
SET1  Promised Land 2:50 ; Sugaree 7:07 ; Mr. Charlie 3:39 ; Black Throated
Wind 6:02 ;
Loser 6:22 ; Next Time You See Me 4:24 ; El Paso 4:30 ; Dire Wolf 3:57 ; Two
Souls In
Communion 7:08 ; Playing in the Band 17:30 ; He's Gone 8:25 ; Cumberland
Blues ; Jack Straw 4:53 ; Chinatown Shuffle 2:41 ; China Cat Sunflower 6:15
> I Know You Rider 5:06 ; Not Fade Away 6:05 > Goin' Down the Road Feeling
Bad 8:15 > Not Fade Away 2:43
SET2  Truckin' 16:44 > The Other One 25:11 > Morning Dew 9:#34 > The Other
One 5:44 > Sing Me Back Home 10:39 ; Me and My Uncle 3:06 ; Ramble On Rose
6:06 ; Sugar Magnolia 7:48 ; Casey Jones 6:28
SET3
ENCORE  One More Saturday Night 4:43
COMMENTS  The complete show except Sugar Magnolia and Casey Jones and a cut
Saturday Night. No AUD circulates.
RECORDING  210 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Roosevelt Stadium
CITY  Jersey City
STATE NJ
DATE  7/18/72
SET1  Bertha 6:04 ; Me and My Uncle 3:01 ; Bird Song 8:37 ; Promised Land
3:00 ; Sugaree 7:07 ; Black Throated Wind 5:59 ; China Cat Sunflower 7:10 >
I Know You Rider 5:31 ; Jack Straw 4:52 ; Loser 6:32 ; Beat it on Down the
Line 3:14 ; Stella Blue 6:54# ; El Paso #3:38 ; Casey Jones 6:25
SET2  Greatest Story Ever Told ; Playing in the Band 14:24 ; Brown Eyed
Women 4:23 ;
Tennessee Jed 7:43 ; Truckin' 13:46 > Dark Star 28:40 > Comes A Time 3:47#
SET3  Sugar Magnolia ; Ramble On Rose ; Mississippi Half-Step Uptown Toodleloo ;
Sing Me Back Home ; Not Fade Away > Goin' Down the Road Feeling Bad > Not
Fade Away ;
ENCORE  One More Saturday Night
COMMENTS  The complete show except the beginning of El Paso and Saturday
Night; the SBD breaks off in the middle of Comes A Time and the rest of the
show, as well as the SBD's missing Greatest Story, is supplied by the AUD
tape (whose sound quality leaves something to be desired).
RECORDING  240 SBD + AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Paramount Theatre
CITY  Portland
STATE OR
DATE  7/26/72
SET1  Cold Rain and Snow ; Black Throated Wind 5:59 ; Mississippi Half-Step
Uptown
Toodleloo ; Mexical Blues ; Sugaree ; El Paso ; China Cat Sunflower 6:29 > I
Know You Rider 5:12 ; Jack Straw ; Tennessee Jed ; Playing In The Band ;
Casey Jones ;
SET2  Promised Land ; He's Gone 8:46 ; Me and My Uncle ; You Win Again 4:02
; Greatest Story Ever Told 4:57 ; Ramble On Rose 6:09 ; Dark Star 31:13 >
Comes A Time 7:03 ; Sugar Magnolia 7:56 ; Brown Eyed Women ; Beat It On Down
the Line ; Stella Blue ; Not Fade Away > Goin' Down The Road Feeling Bad >
Not Fade Away ;
SET3
ENCORE  One More Saturday Night ;
COMMENTS
RECORDING  245 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Memorial Auditorium
CITY  Sacramento
STATE CA
DATE  8/12/72
SET1  Promised Land 2:54 ; Sugaree 7:16 ; Me and My Uncle 2:57 ; Bird Song
10:25 ; Black Throated Wind 6:31 ; Deal 5:14 ; El Paso 2:51# ; Tennessee Jed
#2:33 ; Playing in the Band 12:30 ; Big Railroad Blues 4:05 ; Cumberland
Blues 6:42 ; Stella Blue 7:26 ; Jack Straw #3:38 ; Casey Jones 6:26
SET2  Greatest Story Ever Told #5:10 ; Ramble On Rose 5:51 ; Beat it on Down
the Line 3:07 ; He's Gone 8:53 > Drums 2:48 > The Other One 16:45 > Black
Peter 8:54 > The Other One 3:45 ; Truckin' 11:44 ; Mississippi Half-Step
Uptown Toodleloo 6:05 > Sugar Magnolia 3:21#
SET3
ENCORE  One More Saturday Night
COMMENTS  The complete show except Saturday Night, with El Paso and Saturday
Night fragmentary.
RECORDING  183 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Berkeley Community Theater
CITY  Berkeley
STATE CA
DATE  8/21/72
SET1  Promised Land ; He's Gone ; Black Throated Wind ; Friend of the Devil ;
Jack Straw ; China Cat Sunflower > I Know You Rider ; Me and My Uncle ;
Sugaree ; Beat It On Down The Line ; Stella Blue ; Playing In The Band ;
Brown Eyed Women ; Mexicali Blues ; Casey Jones #3:53
SET2  Greatest Story Ever Told 5:08 ; Ramble On Rose 5:55 ; Dark Star 26:51
> El Paso 4:32 > Space 3:35 > Deal 4:34 ; Sugar Magnolia 7:23 ; Mississippi
Half-Step Uptown Toodleloo 7:15 ; Uncle John's Band 5:55 ; One More Saturday
Night 4:34
SET3
ENCORE
COMMENTS
RECORDING  190 SBD, 190 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Old Renaissance Faire Grounds
CITY  Veneta
STATE OR
DATE  8/27/72
SET1  Promised Land 2:58 ; Sugaree 7:14 ; Me and My Uncle 3:00 ; Deal 4:39 ;
Black Throated Wind 6:31 ; China Cat Sunflower 7:59 > I Know You Rider 6:04
; Mexicali Blues 3:30 ; Bertha 5:40.
SET2  Playing In The Band 18:13 ; He's Gone 8:50 ; Jack Straw 4:57 ; Bird
Song 12:16 ;
Greatest Story Ever Told 5:22
SET3  Dark Star 32:09 > El Paso 4:24 ; Sing Me Back Home 10:23 ; Sugar
Magnolia 8:26 ; Casey Jones 6:07 ; One More Saturday Night 4:33
ENCORE
COMMENTS  Springfield Creamery benefit
RECORDING  200 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Gordon Sharpless
<paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Palladium
CITY  Hollywood
STATE CA
DATE  9/9/72
SET1  The Promised Land 3:02 ; Sugaree 7:04 ; Me And My Uncle 3:02 ; Bird
Song 11:24 ; Black Throated Wind 6:32 ; Tennessee Jed 7:26 ; Mexicali Blues
3:30 ; Deal 4:42 ; Playing In The Band 18:25 ; Loser 6:44 ; Johnny B Goode 4:01
SET2  China Cat Sunflower 7:57 > I Know You Rider 5:23 ; Friend Of The Devil
3:58 ; Jack
Straw 4:41 ; He's Gone 11:18 > Truckin' 14:#17 > Drums 2:#43 > The Other One
35:06 ; Stella Blue 6:28# ; El Paso 4:40 ; Casey Jones 6:40 ; Sugar Magnolia
8:09
SET3
ENCORE
COMMENTS  The complete show except Sugar Magnolia, with cuts in Stella Blue and
Saturday Night; the AUD supplies the 1st set and El Paso through the fragmentary
Saturday Night, the SBD the rest. The AUD tape is excellent.
RECORDING  200 AUD + SBD.  Timed from AUD with insignificant splices in
Truckin' and
Drums. Stella Blue is complete but near its end the tape speeds up to a
point making an
accurate time impossible.
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>,  Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Palladium
CITY  Hollywood
STATE CA
DATE  9/10/72
SET1  Bertha #3:34 ; Greatest Story Ever Told 5:31 ; Mississippi Half-Step
7:36 ; Black Throated Wind 6:10 ; Bird Song 14:11 ; The Promised Land 2:59 ;
Deal 4:31 ; El Paso 4:48 ; Sugaree 7:45 ; Playing in the Band 19:#51 ; Casey
Jones 6:33
SET2  He's Gone 14:21 > Truckin' 12:31 ; Ramble On Rose 6:06 ; Beat It On
Down The Line 0:47# ; Dark Star #17:08 > Jack Straw 5:11 > Sing Me Back Home
9:35 ; Sugar Magnolia 8:11
SET3
ENCORE  One More Saturday Night 4:52
COMMENTS  The complete show except Casey Jones, but with cuts in Bertha,
Promised Land, BIODTL, Dark Star (the 1st half is missing, perhaps as much
as 15-20 minutes). The taper who made the AUD of the previous night ought to
be able to fill the gaps in the SBD, but no AUD of this show circulates. The
Croz's playing on the Dark Star, what we have of it, is cool.
RECORDING  180 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Civic Center
CITY  Baltimore
STATE MD
DATE  9/17/72
SET1  The Promised Land 3:02 ; Sugaree 7:09 ; Black Throated Wind 6:03 ;
Friend Of The Devil 3:37 ; El Paso 4:36 ; Bird Song 10:18 ; Big River 4:54 ;
Tennessee Jed 6:#34 ; Mexicali Blues ; China Cat Sunflower 6:13 > I Know You
Rider 5:03 ; Playing In The Band 17:52 ; Casey Jones 5:50
SET2  Truckin' 4:03# ; Loser ; Jack Straw 4:48 ; Mississippi Half-Step 7:46
; Me And My Uncle 3:02 ; He's Gone 10:10 > The Other One 32:15 > Sing Me
Back Home 7:10 ; Sugar Magnolia 8:35 ; One More Saturday Night 4:39 ; Uncle
John's Band #3:36
SET3
ENCORE
COMMENTS  The complete show except only the first 3:34 of Uncle John's Band,
listenable if not optimal AUD.
RECORDING  200 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Spectrum
CITY  Philadelphia
STATE PA
DATE  9/21/72
SET1  Promised Land ; Bird Song 13:12 ; El Paso 4:27 ; China Cat Sunflower
6:45 > I Know You Rider 5:08 ; Black Throated Wind 6:07 ; Big Railroad Blues
; Jack Straw 4:34 ; Loser 6:45 ; Big River 4:42 ; Ramble On Rose 5:47 ;
Cumberland Blues 6:45 ; Playing in the Band 16:26
SET2  He's Gone 14:06 > Truckin' 11:07 ; Black Peter 8:30 ; Mexicali Blues
3:21 ; Dark Star 37:03 > Morning Dew 11:06 ; Beat it on Down the Line 3:04 ;
Mississippi Half-Step Uptown Toodleloo 9:11 ; Sugar Magnolia 7:59 ; Friend
of the Devil #3:00 ; Not Fade Away 5:58 > Goin' Down the Road Feeling Bad
7:29 > Not Fade Away 3:01
SET3
ENCORE  One More Saturday Night 4:37
COMMENTS  The complete show in SBD except Friend Of The Devil and Big RR Blues
through Big River in fairly listenable AUD.  The complete AUD tape also
circulates.
RECORDING  235 SBD + AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Palace Theatre
CITY  Waterbury
STATE CT
DATE  9/23/72
SET1  Big River 4:41 ; Sugaree 7:21 ; Mexicali Blues 3:27 ; Friend Of The
Devil 3:19 ; Black Throated Wind 6:41 ; China Cat Sunflower 7:36 > I Know
You Rider 5:26 ; Me And My Uncle 2:58 ; Tennessee Jed 7:40 ; Jack Straw 4:53
; Bird Song 10:11 ; El Paso 4:29 ; Deal 4:15 ; Playing In The Band 17:55
SET2  Promised Land 2:58 > Bertha 5:53 > Greatest Story Ever Told 5:04 ;
Brown Eyed Women 5:01 ; Around and Around 4:28 ; It's All Over Now, Baby
Blue 7:28 ; Cryptical Envelopment 1:59 > drums 3:25 > The Other One 22:44 >
Wharf Rat 9:38 ; Beat it on Down the Line 3:17 ; Ramble On Rose 6:27 ; Sugar
Magnolia 8:05 > Goin' Down the Road Feeling Bad 8:00 > Not Fade Away 5:#34 >
One More Saturday Night 4:42
SET3
ENCORE
COMMENTS  The complete show in listenable AUD. The SBD picks up with Playing
In The Band and continuing through Wharf Rat.  The 225 AUD and 120 SBD
generally circulate separately. 
RECORDING  225 SBD + AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Palace Theatre
CITY  Waterbury
STATE CT
DATE  9/24/72
SET1  Playing In The Band 16:#25
SET2  Greatest Story Ever Told > Bertha > Promised Land ; Friend Of The Devil ;
Jack Straw ;Tomorrow is Forever 5:15 ; Dark Star 34:32 > China Cat Sunflower
5:43 > I Know You Rider 5:35# ; Sugar Magnolia 8:11
SET3
ENCORE
COMMENTS  The SBD tape contains Playing In The Band (15:50 with a cut), Tomorrow
Is Forever, Dark Star> China Cat Sunflower> I Know You Rider (breaks off at
4:02) and Sugar Magnolia. The AUD contains the 1st 4 songs of the 2nd set
(Greatest Story> Bertha> Promised Land, Friend Of The Devil) in fairly
listenable quality; this tape is very rare but its existence suggests that
rumors of a complete AUD of the show are true (it'd be nice to patch the
Rider from it).
RECORDING  75 SBD + 20 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Stanley Theatre
CITY  Jersey City
STATE NJ
DATE  9/26/72
SET1  The Promised Land #3:01 ; Cold, Rain, & Snow 5:22 ; Me & My Uncle 2:57
; He's Gone 14:39 ; Mexicali Blues 3:23 ; Deal 4:30 ; Cumberland Blues 5:55
; Black Throated Wind ; Bird Song 10:40 ; Big River ; Sugaree 7:26 ; Around
& Around 4:51 ; Casey Jones
SET2  Bertha ; Playing in the Band 19:49 ; You Win Again ; El Paso #4:03 ;
Mississippi Half-Step 7:04 ; Greatest Story Ever Told #4:51 ; Tomorrow is
Forever 5:27 ; Truckin' 34:10 > It's All Over Now, Baby Blue 6:41 ; Sugar
Magnolia 8:52
SET3
ENCORE  26 Miles #0:17 > Johnny B. Goode 3:44
COMMENTS  The complete show except 26 Miles, with the beginning of Promised Land
and the conclusions of Black Throated WInd, Big River and Bertha cut, in fairly
listenable AUD.  [Truckin' 20:56 > The Other One Jam 13:14]
RECORDING  180 AUD.
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Stanley Theatre
CITY  Jersey City
STATE NJ
DATE  9/27/72
SET1  Morning Dew 11:36 ; Beat it on Down the Line 3:04 ; Friend of the
Devil 3:18 ; Black
Throated Wind 6:14 ; Tennessee Jed 7:17 ; Mexicali Blues 3:12 ; Bird Song
10:55 ; Big River 3:54# (1) ; Brokedown Palace 5:19 ; El Paso 4:20 ; China
Cat Sunflower 7:06 > I Know You Rider 4:#38 ; Playing in the Band 15:39
SET2  He's Gone 12:38# ; Me & My Uncle ; Deal 4:13 ; Greatest Story Ever
Told 4:47 ; Ramble on Rose 6:04 ; Dark Star 30:26 > Cumberland Blues 6:18 ;
Attics of My Life 4:54 ; The Promised Land 2:53 ; Uncle John's Band 7:14 ;
Casey Jones 5:59
SET3
ENCORE  Around & Around 4:51
COMMENTS  The SBD is complete, the AUD complete except Mexicali Blues. There
are probably at least 2 AUD masters; the best copies are nearly listenable.
(1) Estimate Big River complete at 4:13.
RECORDING  190 SBD, 190 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Stanley Theatre
CITY  Jersey City
STATE NJ
DATE  9/28/72
SET1  Truckin' ; Loser 6:07 ; Beat it on Down the Line 3:17 ; Brown Eyed
Women 4:46 ; Mexicali Blues 3:23 ; Mississippi Half-Step Uptown Toodleloo
4:#49 ; Black Throated Wind 6:27 ; Don't Ease Me In 3:40 ; Big River 4:33 ;
Tennessee Jed 7:38 ; The Promised Land 2:53 ; China Cat Sunflower 7:18 > I
Know You Rider 2:17# ; Playing in the Band 20:29
SET2  Bertha 5:50 ; Greatest Story Ever Told 5:14 ; Brokedown Palace 5:27 ;
Me and My Uncle 2:57 ; Ramble On Rose 6:04 ; El Paso 4:14 ; He's Gone 12:26
> The Other One 28:18 > Me and Bobby McGee 5:44 > The Other One 3:32 > Wharf
Rat 10:25 ; Sugar Magnolia 8:31 ; Not Fade Away 4:21 > Goin' Down the Road
Feeling Bad 7:04 > Not Fade Away 3:42
SET3
ENCORE
COMMENTS  The SBD contains the complete show except Truckin, with Mississippi
Halfstep and I Know You Rider missing their conclusions. These flaws can be
patched from a good AUD (which does not circulate whole, however).
RECORDING  225 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim  Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Performing Arts Center
CITY  Milwaukee
STATE WI
DATE  10/23/72
SET1  The Promised Land 3:08 ; Sugaree 7:00 ; Big River 4:17 ; Loser 6:26 ;
Jack Straw 4:49 ; Deal 4:38 ; El Paso 4:15 ; Tennessee Jed 7:52 ; Black
Throated Wind 6:42 ; China Cat Sunflower 6:58 > I Know You Rider 5:15 ;
Mexicali Blues 3:12 ; Stella Blue 7:07 ; Beat it on Down the Line 3:03 ;
Rockin' Pneumonia 5:46 ; Playing in the Band 8:48#
SET2  Bertha #4:45 ; Me & My Uncle 2:56 ; Brown Eyed Women 4:43 ; Greatest
Story Ever Told 4:56 ; Brokedown Palace 5:39 ; Dark Star 27:45 > Mississippi
Half-Step 9:#01 ; Me & Bobby McGee 5:23 ; Tomorrow is Forever 5:12 ; Sugar
Magnolia 8:29 > Uncle John's Band 7:39
SET3
ENCORE  One More Saturday Night 3:18#
COMMENTS  The complete show except Playing breaks off at 8:37, Halfstep has
a cut and Saturday Night breaks off, in fairly listenable AUD (clean but a
little faint).
RECORDING  180 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Ford Auditorium
CITY  Detroit
STATE MI
DATE  10/30/72
SET1  Bertha 5:50 ; Me & My Uncle 2:57 ; Deal 4:25 ; Black Throated Wind
6:21 ; Sugaree 7:26 ; El Paso 4:16 ; Bird Song 10:#53 ; Big River 3:56# ;
China Cat Sunflower 6:23 > I Know You Rider 5:11 ; Jack Straw 4:35 ; Don't
Ease Me In 3:22 ; Mexicali Blues 3:27 ; Box of Rain 4:55 ; Playing in the
Band #3:03#
SET2  Truckin' 15:40 ; Ramble on Rose 6:08 ; The Promised Land 2:52 ;
Tomorrow is Forever 5:20# ; Around & Around #3:02 ; Candyman 6:42 ; Greatest
Story Ever Told 5:15 ; Mississippi Half-Step 8:15 ; Sugar Magnolia 7:28 >
Goin' Down the Road 8:50 > Not Fade Away 4:#29
SET3
ENCORE  Uncle John's Band 6:56
COMMENTS The complete show with a cut in Bird Song and only the last 9:04 of the
Playing In The Band.  Actually, Owsley made this excellent AUD tape, so it's
said.
RECORDING  200 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>,
Jim Powell <chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Memorial Hall
CITY  Kansas City
STATE KS
DATE  11/13/72
SET1  Cold, Rain, & Snow 5:16 ; Beat it on Down the Line 3:08 ; Loser 6:17 ;
Jack Straw 4:41 ; China Cat Sunflower 7:52 > I Know You Rider 5:22 ; Box of
Rain 4:49 ; Black Throated Wind 6:41 ; Candyman 6:59 ; El Paso 4:12 ;
Tomorrow is Forever 5:19 ; Around & Around 3:56 ; Brown Eyed Women 4:51 ;
Playing in the Band 21:04
SET2  The Promised Land 2:51 ; Ramble on Rose 5:44 ; Me & Bobby McGee 5:32 ;
Dark Star 31:19 > Morning Dew 11:09 ; Sugar Magnolia 8:08 ; Casey Jones 5:50
SET3
ENCORE  Johnny B. Goode 3:42
COMMENTS complete show in listenable AUD.
RECORDING  180 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Hofheinz Pavilion
CITY  Houston
STATE TX
DATE  11/19/72
SET1  Bertha ; Me and My Uncle ; Sugaree 6:47 ; Beat it on Down the Line
3:02 ; Bird Song 10:44 ; Black Throated Wind 6:28 ; Don't Ease Me In 3:10 ;
Mexicali Blues 3:20 ; Box of Rain 4:40 ; Tomorrow Is Forever 5:21 ; Big
River 4:07 ; China Cat Sunflower 7:04 > I Know You Rider 4:46 ; Playing in
the Band 20:12 ; Casey Jones 5:48
SET2  [1:36] Promised Land 2:52 ; Ramble On Rose 6:08 ; El Paso 4:05 ;
Stella Blue 7:13 ; Jack Straw 4:39 ; Dark Star 30:53 > Weather Report Suite
Prelude > Mississippi Half-Step Uptown Toodleloo 8:05 ; Around and Around
4:39 ; Big Railroad Blues 3:48 ; Sugar Magnolia 8:24 > Goin' Down the Road
Feeling Bad 7:32
SET3
ENCORE
COMMENTS  the show concluding Sugar Magnolia> Goin Down The Road Feelin Bad
circulates only in somewhat corroded SBD.
RECORDING  220 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Municipal Auditorium
CITY  Austin
STATE TX
DATE  11/22/72
SET1  Promised Land ; Sugaree 6:48 ; Mexicali Blues 3:09 ; Loser 6:00 ;
Black Throated Wind 6:37 ; China Cat Sunflower 5:44 > I Know You Rider 5:05
; Beat it on Down the Line 3:02 ; Candyman 7:05 ; El Paso 4:09 ; Bird Song
9:34 ; Playing in the Band 15:57 ; Casey Jones 5:51
SET2  Greatest Story Ever Told 4:51 ; He's Gone 13:05 > Truckin' 10:10 >
drums 2:24 > The Other One 17:#28 > Stella Blue 7:58 ; Big River #3:01 ;
Ramble On Rose 6:01 ; Sugar Magnolia 9:27 ; Brokedown Palace #5:02 ; Around
and Around 4:05 ; One More Saturday Night 4:34
SET3
ENCORE  Uncle John's Band ;
COMMENTS  The complete show except Promised Land and a fragmentary Uncle John's
Band.
RECORDING  180 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Memorial Auditorium
CITY  Dallas
STATE TX
DATE  11/24/72
SET1  Don't Ease Me In 3:07 ; Me & My Uncle 2:53 ; Brown Eyed Women 4:37 ;
Black Throated Wind 6:21 ; Bertha 5:29 ; El Paso 4:06 ; Deal 4:09 ; Beat it
on Down the Line 2:57 ; Tennessee Jed #6:29 ; Jack Straw 4:32 ; Sugaree 6:57
; Playing in the Band 20:21
SET2  China Cat Sunflower 5:#10 > I Know You Rider 4:43 ; Box of Rain 4:40 ;
Truckin' 12:12 ; Ramble on Rose 5:57 ; Big River 4:11 ; Casey Jones 6:13 ;
Sugar Magnolia 8:26 ; Not Fade Away 8:47 > Goin' Down the Road 7:18 > Not
Fade Away 5:08
SET3
ENCORE
COMMENTS  complete show
RECORDING  160 AUD, SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>

BAND  Grateful Dead
VENUE Civic Auditorium
CITY  San Antonio
STATE TX
DATE  11/26/72
SET1  The Promised Land 2:48 ; Deal 4:23 ; Mexicali Blues 3:22 ; Sugaree
7:02 ; Black
Throated Wind 6:12 ; Bird Song 10:57 ; Beat it on Down the Line 3:05 ; China
Cat Sunflower 6:08 > I Know You Rider 4:39# ; Box of Rain 4:41 ; El Paso
4:06 ; Big Railroad Blues 3:12 ; Around & Around 4:12 ; Casey Jones 5:55
SET2  Playing in the Band 19:02 ; Brown Eyed Women 4:31 ; Jack Straw 4:29 ;
Don't Ease Me In 3:00 ; Big River 3:54 ; Dark Star 24:03 > Me & Bobby McGee
5:22 ; Brokedown Palace 4:52 ; Sugar Magnolia 7:49 > Goin' Down the Road
7:08 > One More Saturday Night 4:14
SET3
ENCORE
COMMENTS  complete show
RECORDING  180 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell
<chimpowl@well.com>, Gordon Sharpless <paleo550@philly.infi.net>



------------------------------

End of DeadLists Digest V1 #346
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
