From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #111
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Saturday, 4 January 1997      Volume 01 : Number 111

In this issue:

	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Fri, 3 Jan 1997 22:02:08 -0800 (PST)
Subject: [none]

John Oleynick sent me the following in e-mail & OK'd my posting it here,
since it raises questions of general interest

>     I volunteered to coordinate '71 but my tape collection is far
> from complete.  I've got the shows below covered but if you could send
> me the setlists for the other shows I'd really appreciate it.  If
> it's a hassle getting the lists into the "official" deadlist format
> I can take them in whatever form you have and tidy them up.  Also, if
> it's easier for you to do all of '71 instead of leaving out what
> I already have, then go ahead, my toes will be fine.


We need a place where John can upload whatever shows he's got & others can
add as they are willing and able.  I plan, for instance, to do the 11 shows
for 1971 where there's NRPS with Jerry circulating, and then I'd want to add
my lists to John's in the acculuating document for 1971.

Similarly, there should be someplace to put my draft for 1970 and Gordon's
for 1977, someplace where they can be downloaded by whoever wants them and
altered as proves necessary.  

They should be in standard format.  They should be easily downloadable --
year by year seems like a good idea.  It should be possible to make sense
out of them without a key.  

A web-site seems like a natural.



------------------------------

End of DeadLists Digest V1 #111
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
