From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #347
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Sunday, 22 June 1997        Volume 01 : Number 347

In this issue:

	Re: 1976

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 22 Jun 1997 11:34:32 -0400
Subject: Re: 1976

Finally had a chance to go over Thayer's 1976 lists...

I have complete AUDs to 6/10 and 6/11/76.
6/10:
Might as Well  5:35
6/11
Scarlet  10:05
Promised Land  3:20
Stella Blue  10:43
Johnny B. Goode  3:56

6/14 Beacon Theatre (from an AUD):
U.S. Blues  5:35
6/15 Beacon Theatre (from an AUD):
St. Stephen  11:34

6/18 Passaic:
Timings appear to be very fast. I have this complete show with the timings
as follows:
BAND	Grateful Dead
VENUE	Capitol Theatre
CITY	Passaic
STATE	NJ
DATE	06/18/76
SET1	The Music Never Stopped [5:11] ; Sugaree [10:26] ; Mama Tried [2:37] ;
Crazy Fingers [12:23] ; Big River [5:43] ; Brown Eyed Women [4:45] > Looks
Like Rain [7:13] ; Row Jimmy [9:54] ; Cassidy [4:14] ; Mission In The Rain
[7:10] ; The Promised Land [4:06]
SET2	Samson and Delilah [6:13] ; Tennessee Jed [9:30] ; Saint Stephen [4:35]
> Not Fade Away [11:09] > Saint Stephen [1:00] > Eyes Of The World [13:20] >
Drums [2:#14] > The Wheel [4:41] > Sugar Magnolia [8:57]
SET3
ENCORE	U.S. Blues [5:37]
COMMENTS
RECORDINGS	180 A.  The complete show circulates in good AUD.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	Tower Theatre
CITY	Upper Darby
STATE	PA
DATE	06/22/76
SET1	U.S. Blues [5:20] ; The Music Never Stopped [5:28] : Crazy Fingers
[12:57] > Comes A Time [7:29] ; Big River [5:50] ; Tennessee Jed [9:23] ;
Looks Like Rain [7:25] ; They Love Each Other [6:58] ; Cassidy [4:28] ; Ship
of Fools [7:37] ; The Promised Land [4:15]
SET2	Playing In The Band [8:55] (2) > Space Jam [14:07] > Drums [2:30] (3) >
The Wheel [5:16] (4) > Playing In The Band Reprise [2:58] (5)
SET3	Samson and Delilah [6:51] (6) % Eyes Of The World [12:26] > Dancin' In
The Street [12:07] ; Around and Around [6:58] > Goin' Down The Road Feeling
Bad [8:15] > One More Saturday Night [4:37]
ENCORE
COMMENTS	(1) {Crazy Fingers [11:42] > transition [0:51]} * (2) {Playing In
The Band [2:31] > Playing In The Band Jam [6:24]} * (3) with Phil Lesh * (4)
Premature drums intro to The Wheel {Drums intro [0:08] > 'regrouping' [0:19]
> The Wheel [4:30] > transition [0:19]} * (5) {Playing In The Band Jam
[0:58] > Playing In The Band Reprise [2:00]} - Lesh announces a short break
after Playing In The Band Reprise * (6) After Samson and Delilah, Weir
announces the head on Mickey's bass drum has broken, then Beer Barrel Polka
Tuning [2:52]
RECORDINGS	200 A?.  The complete show circulates in good AUD.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <chimpowl@well.com> (Jim
Powell)

6/23/76 Upper Darby
High Time 9:34
Looks Like Rain 7:37
Johnny B. Goode 4:07
note: my first set timings are about 5% slower than yours.

BAND	Grateful Dead
VENUE	Auditorium Theatre
CITY	Chicago
STATE	IL
DATE	06/27/76
SET1	Cold Rain & Snow [5:38] ; [1:39] ; Cassidy [4:25] ; [1:28] ; Brown Eyed
Women [4:41] ; [2:20] ; Big River [6:09] % Ship of Fools [7:39] % Lazy
Lightnin' [2:50] > Supplication [5:18#] % Friend Of The Devil [8:18] % Looks
Like Rain [7:40] % Might As Well [5:28]
SET2	Let It Grow [7:45] > Drums [3:51] > Let It Grow [1:50] > Space [3:56] >
Wharf Rat [10:18] > Samson and Delilah [6:24] ; Help On The Way [4:21] >
Slipknot! [9:54] > Franklin's Tower [14:20] > Sugar Magnolia [8:52]
SET3
ENCORE	U.S. Blues
COMMENTS
RECORDINGS	180 A?.  The complete show circulates in fair AUD.  Specific to
one lineage, Supplication cuts off with about 10 seconds missing.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), chimpowl@well.com> (Jim
Powell)

6/28/76 Chicago
Scarlet  11:54
Lazy Lightnin' 2:44 > Supplication 4:44

6/29/76 Chicago
My Tennessee Jed comes up a minute shorter at 8:01. I didn't detect any
splices in mine. Is there an overlap in yours?

7/12/76  SF
Methinks you added an extra minute to U.S. Blues. Mine is 6:23

7/13/76  SF
Mississippi Half-Step  8:44
Might as Well  5:23

BAND	Grateful Dead
VENUE	Colt Park
CITY	Hartford
STATE	CT
DATE	08/02/76
SET1	The Promised Land [4:16] ; Mississippi Half-Step Uptown Toodleloo
[10:42] ; Mama Tried [2:44] ; Deal [5:15] ; Cassidy [4:30] ; Tennessee Jed
[8:55] ; Big River [6:15] ; Brown Eyed Women [4:44] ; New Minglewood Blues
[4:32] ; They Love Each Other [7:11] ; Looks Like Rain [7:42] ; Loser [8:11]
; Lazy Lightnin' [2:56] > Supplication [5:53]
SET2	Might As Well [5:48] > Jam [4:10] > Samson and Delilah [7:34] ;
Candyman [7:14] ; Playing In The Band [16:34] > Wharf Rat [11:31] > Jam
[6:31] > Goin' Down The Road Feeling Bad [8:49] > Playing In The Band
Reprise [11:41] ; Around and Around [7:21]
SET3
ENCORE	U.S. Blues [6:52] ; Sugar Magnolia [9:10#]
COMMENTS
RECORDINGS	200 A?.  The complete show circulates in very good AUD.
CONTRIBUTORS	<chimpowl@well.com> (Jim Powell)

My copy has a complete Sugar Mags patched in from a fairly miserable AUD.
BAND	Grateful Dead
VENUE	Capital Centre
CITY	Landover
STATE	MD
DATE	09/25/76+
SET1	Bertha [5:04] ; New Minglewood Blues [4:48] ; Ramble On Rose [7:03] ;
Cassidy [4:16] ; Brown Eyed Women [4:42] ; Mama Tried [2:38] ; Peggy-O
[9:19] ; It's All Over Now [6:13] ; Loser [7:42] ; Let It Grow [12:30] ;
Sugaree [10:56]
SET2	Lazy Lightnin' [2:50] > Supplication [4:32] % Mississippi Half-Step
Uptown Toodleloo [11:49] % Dancin' In The Street [13:04] > Cosmic Charlie
[8:34] % Scarlet Begonias [10:49] % Saint Stephen [10:36] > Not Fade Away
[4:57] > Drums [4:19] > Jam [1:40] > Saint Stephen [2:03] > Sugar Magnolia
[9:33]
SET3
ENCORE
COMMENTS	DeadBase lists soundcheck as It's All Over Now * (1) {Sugar
Magnolia [6:01]; [0:13] ; Sunshine Daydream [0:27#]}
RECORDINGS	180 SB.  The complete show, except Sunshine Daydream cuts off,
circulates in SBD.  I have not seen AUDs of this show.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <chimpowl@well.com> (Jim
Powell)

10/3 Detroit (from an AUD)
Playing 13:45 > Drums 3:28 > Wheel 10:14 > Good Lovin' 4:37 > Space 3:21 >
Comes a Time 9:59 > Dancin' in the Streets 8:10 > Not Fade Away 12:49 >
Dancin' in the Streets 3:33 > Around & Around 6:51

10/9  Oakland
Scarlet 12:06
Lazy Lightnin' 3:17 > Supplication 3:46



------------------------------

End of DeadLists Digest V1 #347
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
