From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #126
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Monday, 13 January 1997      Volume 01 : Number 126

In this issue:

	caretakers & the early years
	Re: caretakers & the early years
	Re: 1969, the first half: 6-22-69

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Sun, 12 Jan 1997 16:35:08 -0800 (PST)
Subject: caretakers & the early years

Re the remaining years that need caretakers:

I've added pages on the site for each person who has offered to "for sure"
take over a year (not just "I'll do it if no one else does").

And, I'd like to nominate Jeff Tiedrich as the most eligible candidate for
Caretaking the pre-69 material.  Based on his "in circulation" lists for
these years, he seems to have an excellent handle on the material.


------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Sun, 12 Jan 1997 19:45:06 -0500
Subject: Re: caretakers & the early years

At 4:35 PM 1/12/97, Nathan Wolfson wrote:
>Re the remaining years that need caretakers:
>
>I've added pages on the site for each person who has offered to "for sure"
>take over a year (not just "I'll do it if no one else does").
>
>And, I'd like to nominate Jeff Tiedrich as the most eligible candidate for
>Caretaking the pre-69 material.  Based on his "in circulation" lists for
>these years, he seems to have an excellent handle on the material.

<blink> What? Oh uh ... sorry, I was trying to take a nap and wasn't paying
attention.

Sure, I'll caretake the 1959 - 1968 material. I would like to see what Jim
Powell has put together for 1966, because as he notes, a lot of the '66
stuff is mislabeled -- or unlabeled. I'd like to compare notes.

Which reminds me ... my pre-Dead circulation list hasn't been updated in
almost a year ...

        .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: Dwight Holmes <dholmes@mailer.fsu.edu>
Date: Sun, 12 Jan 1997 23:57:29 -0500
Subject: Re: 1969, the first half: 6-22-69

>BAND  Grateful Dead
>VENUE  Central Park
>CITY  New York
>STATE  NY
>DATE  06/22/69
>SET1  Silver Threads; Me & My Uncle; Sittin On Top Of The World; Casey
>Jones; Hard To Handle; Lovelight; Dancin; Dark Star > The Other One > St.
>Stephen > It's A Sin

I have a tape with a different song order.  This order seems internally
more plausible (ending with lovelight) and there is nothing on the tape to
indicate it's an altered one.  I would posit that the tape order that
circulates more widely (the above-listed one) was reated in order to avoid
a tape flip during Dark Star.  But of course the tape flip was there,
presumably in the master, which results in a cut or splice in the Dark Star
anyway.  Here's the order on my tape:

A:
Dancin'
Casey J
h2h
Me & My Uncle
Sittin'
Silver Threads
Dark Star...

B:
...Dark Star>
Other1>
Stephen>
It's a Sin
Lovelight

dwight
__________________________________________________________
Dwight R. Holmes
Dept. of Educational Foundations & Policy Studies
Florida State University
dholmes@mailer.fsu.edu

------------------------------

End of DeadLists Digest V1 #126
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
