From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #278
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Saturday, 3 May 1997        Volume 01 : Number 278

In this issue:

	????

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Rossgita <webmaster@rossgita.com>
Date: Fri, 02 May 1997 23:31:55 -0700
Subject: ????

Greetings,

I'd like to donate a selection of RealAudio files and a corresponding
page to your project.

Please let me know.

/The Rossgita Webmaster

- --

"Farewell to you old Southern skies, I'm on my way...on my way..."

					1973 Hunter/Garcia

------------------------------

End of DeadLists Digest V1 #278
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
