From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #234
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 7 April 1997        Volume 01 : Number 234

In this issue:

	Deer Creek 7/2/95 (fwd)
	Incomplete set list [possibly]--May 3, 1970, Wesleyan [outdoors] (fwd)
	update on site
	Re: update on site
	2/2/69

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Sun, 6 Apr 1997 22:41:56 -0500 (CDT)
Subject: Deer Creek 7/2/95 (fwd)

Attn: Barry Barnes...

- ---------- Forwarded message ----------
Date: Fri, 4 Apr 1997 09:50:07 -0500
From: Scott K <scottk@comware.com>
To: "'buller@math.ukans.edu'" <buller@math.ukans.edu>
Subject: Deer Creek 7/2/95

I noticed that for the Riverport 7/5/95 setlist, it has information about 
the soundcheck at the bottom.

Part of the soundcheck for Deer Creek 7/2/95 was Visions of Johanna -- I 
listened to it from behind the stage and was hoping to hear it that 
night....


------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Sun, 6 Apr 1997 22:45:02 -0500 (CDT)
Subject: Incomplete set list [possibly]--May 3, 1970, Wesleyan [outdoors] (fwd)

Here's some nicely written commentary...

- ---------- Forwarded message ----------
Date: Sat, 5 Apr 1997 16:46:06 -0500
From: pfreedma@osf1.gmu.edu
To: buller@math.ukans.edu
Subject: Incomplete set list [possibly]--May 3, 1970, Wesleyan [outdoors]

By the way, Alan Ginsberg has passed into that transitive darkness.
He was diagnosed with cancer only recently and after a night talking with intimate friends and writing poetry he slipped into a coma from which he did not awake.

All too human and a trickster with the best of them he helped define a consciousness, an attitude, that sought beatitude without the customary war against the senses. He embraced the sensuous but fought illusion, sometimes in the subtle guise of the clown.

Looking back I would be the first to admit that attendance at a Dead concert[whatever] may be the poorest guarantee of honest recollection--but I was at the Wesleyan event and, spurious rumours to the contrary, this was not a preppie throwaway.

It was not held in the Field House but on the sloping lawn which gently falls from the upper dorms to the playing fields in back of the administration building. The Dead were wending their way in several vans from Harpur and got stalled along the way. There was a strike going on at Yale and a Panther's trial looming straight ahead at New Haven, incident to the offing of an informer.

Which is to say that certain "forces" had gathered. The Hog Farmers showed up with Pegasus the Pig, running for President simultaneously with Nobody, the absolute Yippie candidate ("Who is the politician who will never lie to you?" "NOBODY!!" "What politician will never rip you off?" "NOBODY" etc.) Wavy Gravy worked the crowd, Uncle Sam stilted over our heads, followed by parachute covers and showers of oranges, and the SDS chose the moment to hijack the entire university and declare a strike.

The boys showed up as twilight was descending and had difficulty playing because of the increasing chill. Nevertheless they attempted an abbreviated acoustic set with some of the New Riders sitting in [pretty sure of that] before breaking into a fluting rendition of the Workingman's material.

Although it was a short concert for that time, I think they did do Cumberland Blues as well as an extended version of Casey Jones.

In any event the concerts occupied a time which wasn't necessarily coincident with observed beginnings and ends.

Were they really here at all?


Paul Freedman
pfreedma@osf1.gmu.edu







------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sun, 06 Apr 1997 22:37:08 -0700
Subject: update on site

1984 is online.  And I have added links on the list of years page
("Setlists") to the ftp-able helper apps that Matt has created for checking
song names in one's set lists.  (You can also anonymous ftp them from
ftp.deadlists.com/pub)

- --nathan


------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sun, 06 Apr 1997 22:41:22 -0700
Subject: Re: update on site

At 10:37 PM 4/6/97 -0700, you wrote:
>1984 is online.  And I have added links on the list of years page
>("Setlists") to the ftp-able helper apps that Matt has created for checking
>song names in one's set lists.  (You can also anonymous ftp them from
>ftp.deadlists.com/pub)

Spoke too soon.  I have set the persmissions on those ftp files too
conservatively -- and will correct that soon :-)

- -n


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Mon, 7 Apr 1997 00:24:19 -0700 (PDT)
Subject: 2/2/69

I have changed the VENUE and CITY for 02/02/69 to read Labor Temple,
Minneapolis, and the COMMENTS to read:

This tape came into circulation labeled "Guthrie Theater, St. Paul 2/2/69"
but Eric Doherty has established that the show played on 2/2/69 occured at
the Labor Temple, Minneapolis.  Probably this tape is correctly labeled as
listed here, but conceivably it actually represents an otherwise unkown show
at Guthrie Theater on 2/3/69.


This is perhaps over-punctilious, but it's hard to account for the tape's
coming into circulation universally mislabeled.  Is there any way to see who
DID play the Guthrie Theater on 2/3/69?


------------------------------

End of DeadLists Digest V1 #234
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
