From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #102
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Thursday, 26 December 1996     Volume 01 : Number 102

In this issue:

	10/23/70 Georgetown
	[none]
	Re: 
	to whoever is compiling 1972 data . . .

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Eric Doherty <edoherty@winternet.com>
Date: Thu, 26 Dec 96 01:04:42 PST
Subject: 10/23/70 Georgetown

> Jim Powell wrote:
>
> is there some way we can double check this proposed re-dating of 10/23/70
> to 10/29/70?  Have we got someone in the Washington, D.C. area who can
> check a newspaper morgue?

I checked this out at the library the last time I was there (Washington Post 
on microfilm).  The correct date is the 23rd as Deadbase indicates.  The 
paper said nothing about an FM broadcast, but I didn't look too hard after I 
found the correct date.

Eric

*******************************************************

Eric Doherty                
435 Fairview Ave. N. APT#3   
St. Paul, MN 55104           

*******************************************************


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Wed, 25 Dec 1996 22:46:16 -0800 (PST)
Subject: [none]

righto eric.

*

i've been getting excellent feedback, corrections, additions, etc., on the
1970 Deadlists document, both here & in e-mail.  i want to solicit more, and
with reasonable promptitude, so i can post a corrected version.

longer term, wouldn't it be useful if we thought in terms of uploading such
lists to a website from which they can be downloaded?

*

also, can someone review what periods what people have said they'd cover?
and then get in contact with them & see where things stand?  i'm game to
cover more ground myself (though not necessarily right this minute) but
don't want to step on someone else's toes or cover ground that's already
taken care of.


------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Thu, 26 Dec 1996 09:49:19 -0500
Subject: Re: 

At 1:45 PM 12/23/96, Jim Powell wrote:
>thanks for the information, jeff (and all).  i've altered the appropriate
>entries.
>
>further questions arise:
>
>re Paterson 10/11/70:  i've heard Doug (aka "Dario") Wolfish's rap about 35
>people in the audience at that concert, too, but he is notoriously
>untrustworthy about dates & most everything else.  The Paterson State
>employee you mention, on the other hand, seems to have turned up some useful
>information, but I'm still not sure I'm understanding it clearly.  Does this
>mean that there were TWO shows played at Paterson College, one on 10/11/70
>and one on 10/12/70?  Or does it mean that the show & tape we've been dating
>10/11/70 is actually 10/12/70?

Apparently there were two Paterson shows, 10/11/70 (of which we have aud
tapes) and an unannounced show on 10/12/70.

Marc Shaeffer, posting on the rec.music.gdead newsgroup, said the student
newspaper's review of 10/12/70 was so poorly-written and uninformative as
to be "of no value" ... but of course "no value" is in the eye of the
beholder.

        .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Thu, 26 Dec 1996 09:54:10 -0500
Subject: to whoever is compiling 1972 data . . .

While listening to a recent acquisition, a complete aud of 4/14/72, I made
an interesting discovery: preceeding Not Fade Away is an
undocumented-by-Deadbase Ramble On Rose. My aud tape has no splices between
these songs.

        .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

End of DeadLists Digest V1 #102
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
