From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #344
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Friday, 20 June 1997        Volume 01 : Number 344

In this issue:

	1988 deadlists

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: John Oleynick <johno@paul.rutgers.edu>
Date: Fri, 20 Jun 1997 19:28:24 -0400
Subject: 1988 deadlists

Since no one has volunteered to be caretaker for '88 here's some
initial data for it, mostly taken from the old Stack O Dead
data.  I can be interim caretaker for it until somebody else wants
to take over.

			John


BAND	Grateful Dead
DATE	02/13/88
VENUE	Henry J. Kaiser Auditorium
CITY	Oakland
STATE	CA
SET1	Hell In A Bucket ; Sugaree ; New Minglewood Blues ; Friend Of The Devil ; Mama Tried ; Big River ; Loser
SET2	Iko Iko ; Looks Like Rain ; Gimme Some Lovin' ; Jam ; Drums ; The Other One ; Wharf Rat ; Good Lovin' ; One More Saturday Night
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	02/14/88
VENUE	Henry J. Kaiser Auditorium
CITY	Oakland
STATE	CA
SET1	Touch Of Gray ; Feel Like A Stranger ; Franklin's Tower ; Walkin' Blues ; When Push Comes To Shove ; Cassidy
SET2	China Cat Sunflower ; I Know You Rider ; Samson and Delilah ; Terrapin Station ; Drums ; I Need A Miracle ; Stella Blue ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	02/16/88
VENUE	Henry J. Kaiser Auditorium
CITY	Oakland
STATE	CA
SET1	Jack Straw ; West L.A. Fadeaway ; Me And My Uncle ; Mexicali Blues ; Row Jimmy ; When I Paint My Masterpiece ; Bird Song
SET2	Iko Iko ; Playing In The Band ; Eyes Of The World ; Drums ; The Wheel ; All Along The Watchtower ; Dear Mr. Fantasy ; Not Fade Away
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	02/17/88
VENUE	Henry J. Kaiser Auditorium
CITY	Oakland
STATE	CA
SET1	Hey Pocky Away ; Desolation Row ; Tennessee Jed ; Little Red Rooster ; Cumberland Blues ; It's All Over Now ; Box Of Rain ; Don't Ease Me In
SET2	Bertha ; Man Smart, Woman Smarter ; Ship of Fools ; Estimated Prophet ; Drums ; Truckin' ; Black Peter ; Sugar Magnolia
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/16/88
VENUE	Henry J. Kaiser Auditorium
CITY	Oakland
STATE	CA
SET1	Alabama Getaway ; Greatest Story Ever Told ; Stagger Lee ; Walkin' Blues ; Candyman ; Queen Jane Approximately ; Big Boss Man ; Cassidy ; Don't Ease Me In
SET2	Scarlet Begonias ; Fire On The Mountain ; Playing In The Band ; Drums ; The Wheel ; Gimme Some Lovin' ; All Along The Watchtower ; Morning Dew
SET3	
ENCORE	Touch Of Gray
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/17/88
VENUE	Henry J. Kaiser Auditorium
CITY	Oakland
STATE	CA
SET1	Hell In A Bucket ; Sugaree ; New Minglewood Blues ; Ramble On Rose ; Stuck In Mobile With The Memphis Blues Again ; Row Jimmy ; Let It Grow
SET2	China Cat Sunflower ; I Know You Rider ; Estimated Prophet ; Eyes Of The World ; Drums ; Goin' Down The Road Feeling Bad ; I Need A Miracle ; Dear Mr. Fantasy ; Hey Jude
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/18/88
VENUE	Henry J. Kaiser Auditorium
CITY	Oakland
STATE	CA
SET1	Iko Iko ; Little Red Rooster ; Brown Eyed Women ; When I Paint My Masterpiece ; Bird Song ; The Music Never Stopped
SET2	When Push Comes To Shove ; Man Smart, Woman Smarter ; Ship of Fools ; Uncle John's Band ; Drums ; The Other One ; Stella Blue ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/24/88
VENUE	The Omni
CITY	Atlanta
STATE	GA
SET1	Touch Of Gray ; Walkin' Blues ; Candyman ; Queen Jane Approximately ; Loser ; It's All Over Now ; Far From Me ; Cassidy ; Don't Ease Me In
SET2	Mississippi Half-Step Uptown Toodleloo ; Looks Like Rain ; Terrapin Station ; Drums ; Truckin' ; I Need A Miracle ; Wharf Rat ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/26/88
VENUE	Coliseum
CITY	Hampton
STATE	VA
SET1	Hell In A Bucket ; Sugaree ; Stir It Up ; New Minglewood Blues ; Peggy-O ; Mexicali Blues ; Big River ; Row Jimmy ; Stuck In Mobile With The Memphis Blues Again ; Might As Well
SET2	China Cat Sunflower ; I Know You Rider ; Playing In The Band ; Uncle John's Band ; Drums ; Gimme Some Lovin' ; The Wheel ; All Along The Watchtower ; Black Peter ; One More Saturday Night
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/27/88
VENUE	Coliseum
CITY	Hampton
STATE	VA
SET1	Iko Iko ; Little Red Rooster ; Stagger Lee ; Ballad Of A Thin Man ; Cumberland Blues ; Me And My Uncle ; To Lay Me Down ; Let It Grow
SET2	Sugar Magnolia ; Scarlet Begonias ; Fire On The Mountain ; Estimated Prophet ; Eyes Of The World ; Drums ; Goin' Down The Road Feeling Bad ; I Need A Miracle ; Dear Mr. Fantasy ; Sunshine Daydream
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/28/88
VENUE	Coliseum
CITY	Hampton
STATE	VA
SET1	Feel Like A Stranger ; Franklin's Tower ; Box Of Rain ; When Push Comes To Shove ; Walkin' Blues ; It Must Have Been The Roses ; When I Paint My Masterpiece ; Bird Song ; The Music Never Stopped
SET2	Touch Of Gray ; Man Smart, Woman Smarter ; Ship of Fools ; Truckin' ; Drums ; The Other One ; Stella Blue ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/30/88
VENUE	Brendan Byrne Arena
CITY	East Rutherford
STATE	NJ
SET1	Bertha ; Greatest Story Ever Told ; Hey Pocky Away ; West L.A. Fadeaway ; Queen Jane Approximately ; Big Railroad Blues ; Cassidy ; Don't Ease Me In
SET2	Shakedown Street ; Looks Like Rain ; Uncle John's Band ; Playing In The Band ; Drums ; The Wheel ; Gimme Some Lovin' ; Morning Dew ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/31/88
VENUE	Brendan Byrne Arena
CITY	East Rutherford
STATE	NJ
SET1	Hell In A Bucket ; Sugaree ; Me And My Uncle ; Mexicali Blues ; Brown Eyed Women ; When I Paint My Masterpiece ; Ramble On Rose ; Let It Grow
SET2	Scarlet Begonias ; Fire On The Mountain ; Samson and Delilah ; Terrapin Station ; Drums ; Goin' Down The Road Feeling Bad ; I Need A Miracle ; Dear Mr. Fantasy ; Hey Jude ; All Along The Watchtower
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/01/88
VENUE	Brendan Byrne Arena
CITY	East Rutherford
STATE	NJ
SET1	Mississippi Half-Step Uptown Toodleloo ; Jack Straw ; To Lay Me Down ; Ballad Of A Thin Man ; When Push Comes To Shove ; New Minglewood Blues ; Cumberland Blues ; Deal
SET2	China Cat Sunflower ; I Know You Rider ; Estimated Prophet ; Eyes Of The World ; Drums ; The Other One ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/03/88
VENUE	Civic Center
CITY	Hartford
STATE	CT
SET1	The Promised Land ; Greatest Story Ever Told ; Althea ; Little Red Rooster ; Cold Rain & Snow ; Stuck In Mobile With The Memphis Blues Again ; Box Of Rain ; Don't Ease Me In
SET2	Playing In The Band ; Crazy Fingers ; Franklin's Tower ; Man Smart, Woman Smarter ; Drums ; Gimme Some Lovin' ; Black Peter ; Turn On Your Lovelight
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/04/88
VENUE	Civic Center
CITY	Hartford
STATE	CT
SET1	Alabama Getaway ; Johnny B. Goode ; Never Trust A Woman ; They Love Each Other ; Queen Jane Approximately ; When Push Comes To Shove ; Cassidy ; Don't Ease Me In
SET2	Touch Of Gray ; Looks Like Rain ; Truckin' ; He's Gone ; Drums ; The Other One ; Stella Blue ; Good Lovin' ; Dear Mr. Fantasy ; Hey Jude
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/05/88
VENUE	Civic Center
CITY	Hartford
STATE	CT
SET1	Hell In A Bucket ; Sugaree ; Walkin' Blues ; Dire Wolf ; It's All Over Now ; Bird Song ; When I Paint My Masterpiece ; Might As Well
SET2	Iko Iko ; Louie Louie ; Samson and Delilah ; Ship of Fools ; Smokestack Lightnin' ; Drums ; I Need A Miracle ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/07/88
VENUE	The Centrum
CITY	Worcester
STATE	MA
SET1	Touch Of Gray ; Feel Like A Stranger ; Franklin's Tower ; New Minglewood Blues ; Row Jimmy ; Stuck In Mobile With The Memphis Blues Again ; Big Railroad Blues ; Around and Around
SET2	Sugar Magnolia ; Scarlet Begonias ; Estimated Prophet ; Eyes Of The World ; Drums ; The Wheel ; Gimme Some Lovin' ; All Along The Watchtower ; Black Peter ; Sunshine Daydream
SET3	
ENCORE	Box Of Rain
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/08/88
VENUE	The Centrum
CITY	Worcester
STATE	MA
SET1	Jack Straw ; West L.A. Fadeaway ; Little Red Rooster ; Stagger Lee ; Queen Jane Approximately ; Loser ; Let It Grow
SET2	Playing In The Band ; Crazy Fingers ; Uncle John's Band ; Drums ; The Other One ; Black Peter ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/09/88
VENUE	The Centrum
CITY	Worcester
STATE	MA
SET1	Big Boss Man ; Walkin' Blues ; Far From Me ; Candyman ; Me And My Uncle ; Mexicali Blues ; Tennessee Jed ; When I Paint My Masterpiece ; Deal
SET2	Hell In A Bucket ; Iko Iko ; Looks Like Rain ; Terrapin Station ; Drums ; Goin' Down The Road Feeling Bad ; I Need A Miracle ; Dear Mr. Fantasy ; Hey Jude ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	One More Saturday Night
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/11/88
VENUE	Joe Louis Arena
CITY	Detroit
STATE	MI
SET1	Hell In A Bucket ; Sugaree ; New Minglewood Blues ; It Must Have Been The Roses ; Stuck In Mobile With The Memphis Blues Again ; To Lay Me Down ; The Music Never Stopped
SET2	Touch Of Gray ; Man Smart, Woman Smarter ; Ship of Fools ; Truckin' ; Drums ; The Wheel ; Gimme Some Lovin' ; All Along The Watchtower ; Turn On Your Lovelight
SET3	
ENCORE	Happy Birthday Tuning ; Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/13/88
VENUE	Rosemont Horizon
CITY	Chicago
STATE	IL
SET1	Mississippi Half-Step Uptown Toodleloo ; Feel Like A Stranger ; Franklin's Tower ; Little Red Rooster ; When Push Comes To Shove ; Queen Jane Approximately ; Don't Ease Me In
SET2	Sugar Magnolia ; Bertha ; Playing In The Band ; Uncle John's Band ; Drums ; Playing In The Band Reprise ; Goin' Down The Road Feeling Bad ; Morning Dew ; Sunshine Daydream
SET3	
ENCORE	Touch Of Gray
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/14/88
VENUE	Rosemont Horizon
CITY	Chicago
STATE	IL
SET1	Jack Straw ; West L.A. Fadeaway ; Mama Tried ; Big River ; Althea ; When I Paint My Masterpiece ; Bird Song ; The Promised Land
SET2	Box Of Rain ; Iko Iko ; Estimated Prophet ; Eyes Of The World ; Drums ; The Wheel ; Gimme Some Lovin' ; Black Peter ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/15/88
VENUE	Rosemont Horizon
CITY	Chicago
STATE	IL
SET1	Scarlet Begonias ; Fire On The Mountain ; Walkin' Blues ; Candyman ; Louie Louie ; Cumberland Blues ; Stuck In Mobile With The Memphis Blues Again ; Deal
SET2	Hell In A Bucket ; Crazy Fingers ; Looks Like Rain ; Terrapin Station ; Drums ; The Other One ; I Need A Miracle ; Dear Mr. Fantasy ; Hey Jude ; Turn On Your Lovelight
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/22/88
VENUE	Irvine Meadows Amphitheater
CITY	Irvine
STATE	CA
SET1	Mississippi Half-Step Uptown Toodleloo ; Feel Like A Stranger ; Franklin's Tower ; New Minglewood Blues ; Candyman ; Queen Jane Approximately ; When Push Comes To Shove ; Let It Grow
SET2	China Cat Sunflower ; I Know You Rider ; Louie Louie ; Estimated Prophet ; He's Gone ; Drums ; The Wheel ; Gimme Some Lovin' ; All Along The Watchtower ; Sugar Magnolia
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/23/88
VENUE	Irvine Meadows Amphitheater
CITY	Irvine
STATE	CA
SET1	Hell In A Bucket ; Cold Rain & Snow ; Hey Pocky Away ; West L.A. Fadeaway ; Funiculi Funicula Tuning ; Beer Barrel Polka Tuning ; Me And My Uncle ; Big River ; To Lay Me Down ; Cassidy ; Don't Ease Me In
SET2	Playing In The Band ; Crazy Fingers ; Uncle John's Band ; Drums ; Goin' Down The Road Feeling Bad ; I Need A Miracle ; Dear Mr. Fantasy ; Hey Jude ; Stella Blue ; Turn On Your Lovelight
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/24/88
VENUE	Irvine Meadows Amphitheater
CITY	Irvine
STATE	CA
SET1	Touch Of Gray ; Little Red Rooster ; Row Jimmy ; Far From Me ; When I Paint My Masterpiece ; Bird Song ; The Promised Land
SET2	Box Of Rain ; Samson and Delilah ; Iko Iko ; Looks Like Rain ; Terrapin Station ; Drums ; The Other One ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/30/88
VENUE	Frost Ampitheatre, Stanford U.
CITY	Palo Alto
STATE	CA
SET1	Let The Good Times Roll ; Feel Like A Stranger ; Row Jimmy ; Walkin' Blues ; Hey Pocky Away ; Ramble On Rose ; Let It Grow
SET2	Shakedown Street ; Man Smart, Woman Smarter ; Ship of Fools ; Playing In The Band > Drums > Space > Goin' Down The Road Feeling Bad > All Along The Watchtower > Black Peter > Sugar Magnolia
SET3	
ENCORE	China Cat Sunflower > I Know You Rider > One More Saturday Night
COMMENTS	
RECORDING	FM 180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	05/01/88
VENUE	Frost Amphitheater (Stanford U)
CITY	Palo Alto
STATE	CA
SET1	Box Of Rain ; Hell In A Bucket > Touch Of Gray ; Little Red Rooster ; Far From Me ; Cumberland Blues ; Stuck In Mobile With The Memphis Blues Again ; When Push Comes To Shove ; Cassidy
SET2	Louie Louie ; Truckin' > Crazy Fingers > Samson and Delilah ; Eyes Of The World > Drums > Space > The Other One > Wharf Rat > Throwing Stones > Turn On Your Lovelight
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	FM 180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	06/17/88
VENUE	The Met Center
CITY	Bloomington
STATE	MN
SET1	Hell In A Bucket ; Sugaree ; New Minglewood Blues ; Row Jimmy ; Far From Me ; When I Paint My Masterpiece ; Althea ; Victim Or The Crime
SET2	China Cat Sunflower ; I Know You Rider ; Estimated Prophet ; Eyes Of The World ; Drums ; The Wheel ; Gimme Some Lovin' ; All Along The Watchtower ; Black Peter ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/19/88
VENUE	Alpine Valley Music Center
CITY	East Troy
STATE	WI
SET1	Mississippi Half-Step Uptown Toodleloo ; Feel Like A Stranger ; Never Trust A Woman ; Ramble On Rose ; Little Red Rooster ; Bird Song ; The Promised Land
SET2	Foolish Heart ; Playing In The Band ; Uncle John's Band ; Drums ; Goin' Down The Road Feeling Bad ; I Need A Miracle ; Dear Mr. Fantasy ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/20/88
VENUE	Alpine Valley Music Center
CITY	East Troy
STATE	WI
SET1	Jack Straw ; Box Of Rain ; West L.A. Fadeaway ; Stuck In Mobile With The Memphis Blues Again ; Loser ; Cassidy ; Don't Ease Me In
SET2	Victim Or The Crime ; Cumberland Blues ; Blow Away ; Ship of Fools ; Truckin' ; Terrapin Station ; Drums ; The Other One ; Wharf Rat ; Around and Around ; Good Lovin'
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/22/88
VENUE	Alpine Valley Music Center
CITY	East Troy
STATE	WI
SET1	Let The Good Times Roll ; Hell In A Bucket ; Candyman ; Walkin' Blues ; When Push Comes To Shove ; Queen Jane Approximately ; Tennessee Jed ; Let It Grow
SET2	Foolish Heart ; Looks Like Rain ; Scarlet Begonias ; I Will Take You Home ; Drums ; The Wheel ; Stella Blue ; Turn On Your Lovelight
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/23/88
VENUE	Alpine Valley Music Center
CITY	East Troy
STATE	WI
SET1	Iko Iko ; New Minglewood Blues ; It Must Have Been The Roses ; Me And My Uncle ; Mexicali Blues ; Stagger Lee ; When I Paint My Masterpiece ; Bird Song ; The Promised Land
SET2	Hey Pocky Away ; Believe It Or Not ; Man Smart, Woman Smarter ; He's Gone ; Drums ; I Need A Miracle ; Gimme Some Lovin' ; All Along The Watchtower ; Morning Dew
SET3	
ENCORE	Blackbird ; Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/25/88
VENUE	Buckeye Lake Music Center
CITY	Buckeye Lake
STATE	OH
SET1	Feel Like A Stranger ; Franklin's Tower ; Box Of Rain ; Sugaree ; Stuck In Mobile With The Memphis Blues Again ; West L.A. Fadeaway ; Cassidy ; Deal
SET2	Victim Or The Crime ; Blow Away ; Foolish Heart ; Terrapin Station ; Drums ; The Other One ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/26/88
VENUE	Pittsburgh Civic Arena
CITY	Pittsburgh
STATE	PA
SET1	Mississippi Half-Step Uptown Toodleloo ; Little Red Rooster ; When Push Comes To Shove ; Mama Tried ; Big River ; Cumberland Blues ; Gentlemen Start Your Engines ; Big Railroad Blues ; The Music Never Stopped
SET2	Touch Of Gray ; Playing In The Band ; Uncle John's Band ; Playing In The Band Reprise ; Drums ; Dear Mr. Fantasy ; Hey Jude ; Black Peter ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/28/88
VENUE	Saratoga Performing Arts Center
CITY	Saratoga Springs
STATE	NY
SET1	Hell In A Bucket ; Bertha ; Walkin' Blues ; Candyman ; When I Paint My Masterpiece ; Row Jimmy ; Victim Or The Crime ; Foolish Heart
SET2	Scarlet Begonias ; Fire On The Mountain ; Estimated Prophet ; Crazy Fingers ; Drums ; I Will Take You Home ; Goin' Down The Road Feeling Bad ; I Need A Miracle ; Stella Blue ; Not Fade Away
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/30/88
VENUE	Rochester Silver Stadium
CITY	Rochester
STATE	NY
SET1	Box Of Rain ; Cold Rain & Snow ; New Minglewood Blues ; Ramble On Rose ; Me And My Uncle ; Mexicali Blues ; Far From Me ; Queen Jane Approximately ; Don't Ease Me In
SET2	China Cat Sunflower ; I Know You Rider ; Samson and Delilah ; Believe It Or Not ; Truckin' ; He's Gone ; Drums ; The Other One ; Wharf Rat ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/02/88
VENUE	Oxford Plains Speedway
CITY	Oxford
STATE	ME
SET1	Iko Iko ; Jack Straw ; West L.A. Fadeaway ; Stuck In Mobile With The Memphis Blues Again ; Row Jimmy ; Blow Away ; Victim Or The Crime ; Foolish Heart
SET2	Crazy Fingers ; Playing In The Band > Uncle John's Band > Terrapin Station ; Drums ; Space > The Wheel > Gimme Some Lovin' > All Along The Watchtower > Morning Dew > Sugar Magnolia
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	aud 180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	07/03/88
VENUE	Oxford Plains Speedway
CITY	Oxford
STATE	ME
SET1	Hell In A Bucket ; Sugaree ; Walkin' Blues ; Tennessee Jed ; Queen Jane Approximately ; Bird Song
SET2	Touch Of Gray ; Hey Pocky Away ; Looks Like Rain ; Estimated Prophet > Eyes Of The World > I Will Take You Home ; Drums ; Space > Goin' Down The Road Feeling Bad > I Need A Miracle > Dear Mr. Fantasy > Hey Jude Reprise
SET3	
ENCORE	Not Fade Away
COMMENTS	
RECORDING	aud 180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	07/15/88
VENUE	Greek Theater (UC Berkeley)
CITY	Berkeley
STATE	CA
SET1	Shakedown Street ; Walkin' Blues ; Friend Of The Devil ; Queen Jane Approximately ; Dire Wolf ; Never Trust A Woman ; Turn On Your Lovelight ; Cassidy ; Bertha
SET2	Scarlet Begonias ; Fire On The Mountain ; Man Smart, Woman Smarter ; Ship of Fools ; Estimated Prophet ; Drums ; I Need A Miracle ; The Wheel ; Gimme Some Lovin' ; Morning Dew ; Turn On Your Lovelight
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/16/88
VENUE	Greek Theater (UC Berkeley)
CITY	Berkeley
STATE	CA
SET1	The Music Never Stopped ; Sugaree ; Little Red Rooster ; Loser ; Stuck In Mobile With The Memphis Blues Again ; Far From Me ; Bird Song
SET2	China Cat Sunflower ; I Know You Rider ; Looks Like Rain ; Terrapin Station ; Drums ; I Will Take You Home ; The Other One ; Stella Blue ; Around and Around ; One More Saturday Night
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/17/88
VENUE	Greek Theater (UC Berkeley)
CITY	Berkeley
STATE	CA
SET1	Foolish Heart ; Greatest Story Ever Told ; Althea ; Me And My Uncle ; Big River ; Candyman ; Let It Grow
SET2	Box Of Rain ; Victim Or The Crime ; Crazy Fingers ; Playing In The Band ; Uncle John's Band ; Drums ; Goin' Down The Road Feeling Bad ; All Along The Watchtower ; Believe It Or Not ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Blackbird ; Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/29/88
VENUE	Laguna Seca Raceway
CITY	Monterey
STATE	CA
SET1	Iko Iko ; Walkin' Blues ; Candyman ; Queen Jane Approximately ; Althea ; Blow Away ; Cassidy ; Deal
SET2	China Cat Sunflower ; Crazy Fingers ; I Know You Rider ; Playing In The Band ; Drums ; The Wheel ; Gimme Some Lovin' ; Believe It Or Not ; Sugar Magnolia
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/30/88
VENUE	Laguna Seca Raceway
CITY	Monterey
STATE	CA
SET1	Let The Good Times Roll ; Feel Like A Stranger ; Loser ; New Minglewood Blues ; Row Jimmy ; Stuck In Mobile With The Memphis Blues Again ; When Push Comes To Shove ; The Music Never Stopped
SET2	Victim Or The Crime ; Touch Of Gray ; Estimated Prophet ; Eyes Of The World ; Drums ; Smokestack Lightnin' ; Goin' Down The Road Feeling Bad ; Wharf Rat ; Throwing Stones ; One More Saturday Night
SET3	
ENCORE	U.S. Blues ; Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/31/88
VENUE	Laguna Seca Raceway
CITY	Monterey
STATE	CA
SET1	Mississippi Half-Step Uptown Toodleloo ; Little Red Rooster ; West L.A. Fadeaway ; Me And My Uncle ; Big River ; Ramble On Rose ; Gentlemen Start Your Engines ; When I Paint My Masterpiece ; Bird Song
SET2	Hell In A Bucket ; Foolish Heart ; Man Smart, Woman Smarter ; Terrapin Station ; I Will Take You Home ; Drums ; The Other One ; I Need A Miracle ; Morning Dew
SET3	
ENCORE	In The Midnight Hour
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	08/26/88
VENUE	Tacoma Dome
CITY	Tacoma
STATE	WA
SET1	Hell In A Bucket ; Sugaree ; Never Trust A Woman ; Iko Iko ; Walkin' Blues ; When Push Comes To Shove ; When I Paint My Masterpiece ; Row Jimmy ; The Music Never Stopped
SET2	China Cat Sunflower ; I Know You Rider ; Playing In The Band ; Uncle John's Band ; Drums ; Touch Of Gray ; I Need A Miracle ; Black Peter ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	08/28/88
VENUE	Autzen Stadium (U or Oregon)
CITY	Eugene
STATE	OR
SET1	Mississippi Half-Step Uptown Toodleloo ; Little Red Rooster ; Friend Of The Devil ; Stuck In Mobile With The Memphis Blues Again ; Foolish Heart ; Victim Or The Crime ; Don't Ease Me In
SET2	Jack Straw ; Bertha ; Truckin' ; Terrapin Station ; Drums ; The Other One ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/02/88
VENUE	Capital Center
CITY	Landover
STATE	MD
SET1	Hell In A Bucket ; They Love Each Other ; New Minglewood Blues ; Dire Wolf ; Queen Jane Approximately ; Althea ; Let It Grow
SET2	Scarlet Begonias ; Fire On The Mountain ; Looks Like Rain ; Terrapin Station ; Drums ; The Wheel ; All Along The Watchtower ; Stella Blue ; Sugar Magnolia
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/03/88
VENUE	Capital Center
CITY	Landover
STATE	MD
SET1	Let The Good Times Roll ; Feel Like A Stranger ; Franklin's Tower ; Little Red Rooster ; Peggy-O ; Me And My Uncle ; Big River ; Bird Song
SET2	Victim Or The Crime ; Foolish Heart ; Man Smart, Woman Smarter ; Eyes Of The World ; Drums ; Goin' Down The Road Feeling Bad ; I Need A Miracle ; Morning Dew
SET3	
ENCORE	One More Saturday Night ; Ripple
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/05/88
VENUE	Capital Center
CITY	Landover
STATE	MD
SET1	Iko Iko ; Walkin' Blues ; Ramble On Rose ; Mama Tried ; Mexicali Blues ; Row Jimmy ; Stuck In Mobile With The Memphis Blues Again ; When Push Comes To Shove ; The Music Never Stopped
SET2	China Cat Sunflower ; I Know You Rider ; Playing In The Band ; Uncle John's Band ; Drums ; Gimme Some Lovin' ; Black Peter ; Around and Around ; Turn On Your Lovelight
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/06/88
VENUE	Capital Center
CITY	Landover
STATE	MD
SET1	Jack Straw ; Desolation Row ; West L.A. Fadeaway ; Beat It On Down The Line ; Cumberland Blues ; Stagger Lee ; Cassidy ; Deal
SET2	Touch Of Gray ; Samson and Delilah ; Ship of Fools ; Estimated Prophet ; He's Gone ; Drums ; The Other One ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/08/88
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Let The Good Times Roll ; Shakedown Street ; Walkin' Blues ; To Lay Me Down ; It's All Over Now ; Loser ; Let It Grow
SET2	Bertha ; Greatest Story Ever Told ; Crazy Fingers ; Truckin' ; Drums ; The Wheel ; I Need A Miracle ; Dear Mr. Fantasy ; Hey Jude ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/09/88
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Hell In A Bucket ; Sugaree ; New Minglewood Blues ; Me And My Uncle ; Big River ; Brown Eyed Women ; Candyman ; Queen Jane Approximately ; Don't Ease Me In
SET2	China Cat Sunflower ; I Know You Rider ; Playing In The Band ; Terrapin Station ; Drums ; I Will Take You Home ; All Along The Watchtower ; Believe It Or Not ; Sugar Magnolia
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/11/88
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Iko Iko ; Feel Like A Stranger ; Franklin's Tower ; Little Red Rooster ; Stuck In Mobile With The Memphis Blues Again ; Tennessee Jed ; Peggy-O ; The Promised Land
SET2	Foolish Heart ; Victim Or The Crime ; Scarlet Begonias ; Fire On The Mountain ; Drums ; The Wheel ; Stella Blue ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/12/88
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Jack Straw ; Althea ; Never Trust A Woman ; Dire Wolf ; Cassidy ; Dupree's Diamond Blues ; When I Paint My Masterpiece ; When Push Comes To Shove ; The Music Never Stopped
SET2	Box Of Rain ; Cold Rain & Snow ; Man Smart, Woman Smarter ; Eyes Of The World ; Drums ; The Other One ; Wharf Rat ; Around and Around ; Good Lovin'
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/14/88
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Let The Good Times Roll ; Alabama Getaway ; Greatest Story Ever Told ; Stagger Lee ; Walkin' Blues ; It Must Have Been The Roses ; Queen Jane Approximately ; Ramble On Rose ; Let It Grow
SET2	Box Of Rain ; Victim Or The Crime ; Foolish Heart ; Looks Like Rain ; He's Gone ; Drums ; I Need A Miracle ; Gimme Some Lovin' ; Morning Dew
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/15/88
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Hell In A Bucket ; Sugaree ; Desolation Row ; Row Jimmy ; Cassidy ; Deal
SET2	Samson and Delilah ; Crazy Fingers ; Playing In The Band ; Uncle John's Band ; Drums ; I Will Take You Home ; All Along The Watchtower ; Goin' Down The Road Feeling Bad ; Turn On Your Lovelight
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/16/88
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Hey Pocky Away ; New Minglewood Blues ; Mississippi Half-Step Uptown Toodleloo ; Me And My Uncle ; Mexicali Blues ; To Lay Me Down ; When I Paint My Masterpiece ; Bird Song
SET2	China Cat Sunflower ; I Know You Rider ; Ship of Fools ; Estimated Prophet ; Terrapin Station ; Drums ; I Need A Miracle ; Dear Mr. Fantasy ; Hey Jude ; Sugar Magnolia
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/18/88
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Feel Like A Stranger ; Franklin's Tower ; Never Trust A Woman ; Big Railroad Blues ; Stuck In Mobile With The Memphis Blues Again ; Stagger Lee ; The Promised Land
SET2	Not Fade Away ; Scarlet Begonias ; Fire On The Mountain ; Man Smart, Woman Smarter ; Drums ; The Other One ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/19/88
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Touch Of Gray ; Little Red Rooster ; Dire Wolf ; Far From Me ; Queen Jane Approximately ; Tennessee Jed ; Let It Grow
SET2	Victim Or The Crime ; Foolish Heart ; Playing In The Band ; China Doll ; The Wheel ; Black Peter ; Around and Around ; Good Lovin'
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/20/88
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Jack Straw ; Althea ; Mama Tried ; Big River ; Peggy-O ; When I Paint My Masterpiece ; Louie Louie ; The Music Never Stopped
SET2	Bertha ; Cumberland Blues ; Looks Like Rain ; Terrapin Station ; Drums ; Truckin' ; Goin' Down The Road Feeling Bad ; Morning Dew
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/22/88
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Shakedown Street ; New Minglewood Blues ; Candyman ; Beat It On Down The Line ; Greatest Story Ever Told ; To Lay Me Down ; Cassidy ; Deal
SET2	China Cat Sunflower ; I Know You Rider ; Just Like Tom Thumb's Blues ; Estimated Prophet ; Eyes Of The World ; Drums ; I Need A Miracle ; Dear Mr. Fantasy ; Hey Jude ; Turn On Your Lovelight
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/23/88
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Let The Good Times Roll ; Hell In A Bucket ; Cold Rain & Snow ; Walkin' Blues ; Loser ; Stuck In Mobile With The Memphis Blues Again ; Dupree's Diamond Blues ; The Promised Land
SET2	Samson and Delilah ; Ship of Fools ; Victim Or The Crime ; Foolish Heart ; Drums ; I Will Take You Home ; The Other One ; Stella Blue ; Sugar Magnolia
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/24/88
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Iko Iko ; Feel Like A Stranger ; West L.A. Fadeaway ; Little Red Rooster ; Box Of Rain ; Ramble On Rose ; When I Paint My Masterpiece ; Don't Ease Me In
SET2	Chinese Bones ; Neighbourhood Girls ; Crazy Fingers ; Man Smart, Woman Smarter ; Every Time You Go Away ; What's Going On? ; Drums ; The Wheel ; Throwing Stones ; Not Fade Away ; Good Lovin'
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	- Rainforest Benefit -
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/30/88
VENUE	Shoreline Amphitheater
CITY	Mountain View
STATE	CA
SET1	Iko Iko ; Walkin' Blues ; Stagger Lee ; Me And My Uncle ; Big River ; When Push Comes To Shove ; Let It Grow
SET2	Bertha ; Playing In The Band ; Terrapin Station ; Drums ; The Wheel ; All Along The Watchtower ; Black Peter ; Sugar Magnolia
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	10/01/88
VENUE	Shoreline Amphitheater
CITY	Mountain View
STATE	CA
SET1	Hell In A Bucket ; Sugaree ; Little Red Rooster ; Friend Of The Devil ; Queen Jane Approximately ; Tennessee Jed ; Cassidy ; Don't Ease Me In
SET2	Victim Or The Crime ; Scarlet Begonias ; Fire On The Mountain ; Drums ; The Other One ; I Need A Miracle ; Uncle John's Band ; Morning Dew
SET3	
ENCORE	One More Saturday Night
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	10/02/88
VENUE	Shoreline Amphitheater
CITY	Mountain View
STATE	CA
SET1	Cold Rain & Snow ; New Minglewood Blues ; Peggy-O ; Stuck In Mobile With The Memphis Blues Again ; To Lay Me Down ; Box Of Rain ; Deal
SET2	Crazy Fingers ; Samson and Delilah ; Jam ; Estimated Prophet ; Eyes Of The World ; Drums ; Gimme Some Lovin' ; Stella Blue ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	10/14/88
VENUE	Miami Arena
CITY	Miami
STATE	FL
SET1	Touch Of Gray ; New Minglewood Blues ; Row Jimmy ; It's All Over Now ; Brown Eyed Women ; When I Paint My Masterpiece ; Bird Song ; The Promised Land
SET2	China Cat Sunflower ; I Know You Rider ; Saint Of Circumstance ; He's Gone ; Drums ; Goin' Down The Road Feeling Bad ; I Need A Miracle ; Dear Mr. Fantasy ; Hey Jude
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	10/15/88
VENUE	Bayfront Center
CITY	St. Petersburg
STATE	FL
SET1	The Music Never Stopped ; Sugaree ; Blow Away ; Walkin' Blues ; When Push Comes To Shove ; Queen Jane Approximately ; Tennessee Jed ; Let It Grow
SET2	One More Saturday Night ; Crazy Fingers ; Playing In The Band ; Uncle John's Band ; Drums ; Truckin' ; Smokestack Lightnin' ; Stella Blue ; Turn On Your Lovelight
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	10/16/88
VENUE	Bayfront Center
CITY	St. Petersburg
STATE	FL
SET1	Mississippi Half-Step Uptown Toodleloo ; Never Trust A Woman ; Feel Like A Stranger ; Friend Of The Devil ; Stuck In Mobile With The Memphis Blues Again ; To Lay Me Down ; Don't Ease Me In
SET2	Box Of Rain ; Victim Or The Crime ; Foolish Heart ; Looks Like Rain ; Terrapin Station ; Drums ; The Wheel ; Gimme Some Lovin' ; All Along The Watchtower ; Morning Dew
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	10/18/88
VENUE	Lakefront Arena, University of New Orleans
CITY	New Orleans
STATE	LA
SET1	Hell In A Bucket ; They Love Each Other ; Little Red Rooster ; Loser ; Beat It On Down The Line ; Greatest Story Ever Told ; Peggy-O ; When I Paint My Masterpiece ; Bird Song
SET2	Scarlet Begonias ; Fire On The Mountain ; Estimated Prophet ; Eyes Of The World ; Drums ; I Will Take You Home ; The Other One ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Iko Iko ; Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	10/20/88
VENUE	Summit Arena
CITY	Houston
STATE	TX
SET1	Cold Rain & Snow ; New Minglewood Blues ; Candyman ; Me And My Uncle ; Mexicali Blues ; West L.A. Fadeaway ; Queen Jane Approximately ; Stagger Lee ; The Music Never Stopped
SET2	China Cat Sunflower ; I Know You Rider ; Playing In The Band ; Built To Last ; Drums ; I Need A Miracle ; Dear Mr. Fantasy ; Hey Jude ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	10/21/88
VENUE	Reunion Arena
CITY	Dallas
STATE	TX
SET1	Let The Good Times Roll ; Feel Like A Stranger ; Franklin's Tower ; Walkin' Blues ; Believe It Or Not ; Stuck In Mobile With The Memphis Blues Again ; Dupree's Diamond Blues ; Jack Straw
SET2	Happy Birthday Tuning ; Wang Dang Doodle ; Victim Or The Crime ; Foolish Heart ; Man Smart, Woman Smarter ; Drums ; I Will Take You Home ; Goin' Down The Road Feeling Bad ; All Along The Watchtower ; Stella Blue ; Sugar Magnolia
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	12/09/88
VENUE	Long Beach Arena
CITY	Long Beach
STATE	CA
SET1	Let The Good Times Roll ; Franklin's Tower ; When I Paint My Masterpiece ; Jack-A-Roe ; Walkin' Blues ; High Time ; Cassidy ; Don't Ease Me In
SET2	Scarlet Begonias ; Fire On The Mountain ; Estimated Prophet ; Eyes Of The World ; Drums ; The Wheel ; Gimme Some Lovin' ; Wharf Rat ; All Along The Watchtower
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	12/10/88
VENUE	Long Beach Arena
CITY	Long Beach
STATE	CA
SET1	Feel Like A Stranger ; West L.A. Fadeaway ; Me And My Uncle ; Big River ; Althea ; Stuck In Mobile With The Memphis Blues Again ; Tennessee Jed ; The Music Never Stopped
SET2	China Cat Sunflower ; I Know You Rider ; Playing In The Band ; Terrapin Station ; Drums ; The Other One ; Stella Blue ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	12/11/88
VENUE	Long Beach Arena
CITY	Long Beach
STATE	CA
SET1	Iko Iko ; Jack Straw ; Row Jimmy ; Queen Jane Approximately ; Bird Song ; Hell In A Bucket
SET2	Box Of Rain ; Victim Or The Crime ; Foolish Heart ; Man Smart, Woman Smarter ; Drums ; I Need A Miracle ; Dear Mr. Fantasy ; Hey Jude ; Black Muddy River ; Sugar Magnolia
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	12/28/88
VENUE	Oakland Coliseum Arena
CITY	Oakland
STATE	CA
SET1	Iko Iko ; Walkin' Blues ; Jack-A-Roe ; It's All Over Now ; When Push Comes To Shove ; Stuck In Mobile With The Memphis Blues Again ; Bird Song ; Jack Straw
SET2	China Cat Sunflower ; I Know You Rider ; Estimated Prophet ; He's Gone ; Drums ; Uncle John's Band ; I Need A Miracle ; Foolish Heart ; Turn On Your Lovelight
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	12/29/88
VENUE	Oakland Coliseum Arena
CITY	Oakland
STATE	CA
SET1	Hell In A Bucket ; Sugaree ; New Minglewood Blues ; Friend Of The Devil ; Queen Jane Approximately ; To Lay Me Down ; Let It Grow
SET2	Playing In The Band ; Crazy Fingers ; Samson and Delilah ; Eyes Of The World ; Drums ; The Other One ; Stella Blue ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	12/31/88
VENUE	Oakland Coliseum Arena
CITY	Oakland
STATE	CA
SET1	Let The Good Times Roll ; Franklin's Tower ; Wang Dang Doodle ; West L.A. Fadeaway ; When I Paint My Masterpiece ; Cold Rain & Snow ; Cassidy ; Don't Ease Me In
SET2	Sugar Magnolia ; Touch Of Gray ; Man Smart, Woman Smarter ; Terrapin Station ; Drums ; The Wheel ; Gimme Some Lovin' ; All Along The Watchtower ; Morning Dew ; Sunshine Daydream
SET3	
ENCORE	Wharf Rat ; Goin' Down The Road Feeling Bad ; One More Saturday Night
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)


------------------------------

End of DeadLists Digest V1 #344
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
