From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #180
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Tuesday, 18 February 1997     Volume 01 : Number 180

In this issue:

	Subject: Re: Song name list - possible deletions
	Re: audio samples of jams
	[none]
	Song name list - either/or

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: "T. Jennings" <htj@geocities.com>
Date: Mon, 17 Feb 1997 16:53:31 -0800
Subject: Subject: Re: Song name list - possible deletions

>>Centerfield
>
>Is this from the AIDS benefit or the Bill Graham memorial with John Fogerty?

This has never been played by the Dead.  It was played by John Fogerty's
band (which included Garcia and Weir) at the AIDs benefit (5-27-89). 
Not played at the Bill Graham Memorial.

>>Down On The Corner
>
>ditto?

Played by John Fogerty's band (5-27-89) - never by the Dead.

>>Fortunate Son
>
>ditto?

Played by John Fogerty's band (5-27-89) - never by the Dead.

>>Whinin' Boy Blues
>
>from an acoustic show in '80 or '81?

Not by the Dead... 'Bob Weir & Friends' [Weir, Garcia, Lesh & Hart]
played this on 11-17-78 at Loyola College in Chicago.

My opinion... delete them all.

Peace,

Thayer

- ---------------------------------------------------
 Thayer Jennings

 E-Mail: htj@geocities.com (primary)
         htj@navi.net (alternate)

 http://www.geocities.com/SunsetStrip/Towers/3700
- ---------------------------------------------------

------------------------------

From: tnf@well.com (David Gans)
Date: Mon, 17 Feb 1997 22:18:06 -0800
Subject: Re: audio samples of jams

At 12:41 2/17/97, Nathan Wolfson wrote:

>We are not in a hurry.  (One of my favorite parts of this project is that
>there are no deadlines -- only the possibility that someone else will get
>around to completing a task, if another person can't.)  Your help will be
>appreciated, if/when you have the time.  (And if creating the samples in
>WAV is a hassle, I can convert whatever you create on my end.)


I've got the tools to convert to .wav format, no problem!

    David Gans    tnf@well.com
    Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
    http://www.well.com/user/tnf/            AOL keyword = gdhour



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Tue, 18 Feb 1997 01:21:08 -0800 (PST)
Subject: [none]

I think it proper to regard the Loyola 11/17/78 show as an acoustic dead
show and would therefore include Whinin Boy in the song list.

------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Tue, 18 Feb 1997 13:37:07 +0000 (GMT)
Subject: Song name list - either/or

Thanks to all who responded to the list of songs
that faced deletion from the list - results of that
will be posted shortly.

Now moving on to another problem - songs that have
more than one possible name - we need to agree on which
to use.

Anyone with strong views about any of these please
let me have them.

- ----------------------------------------------------

Minglewood.

Even though the song has changed through the years we
need to use one name consistently.

Our self imposed rule states that we use the name used
in a Dead recording of the song - that gives us three
possible names I think.

Theoretically we should use the first of these;

  New, New Minglewood Blues

But I've always seen this as specifically referring to the
early version of the song being superseded by

  All New Minglewood Blues

So maybe just using;
 
  Minglewood Blues

would cover everything and match common usage in set lists.

I'll take majority opinion on this one.

- -------------------------------------------------

Iko or Aiko

Most recorded versions of this seem to use Iko & Iko
was used on the Roots of the GD CD.  So that's what
I'll use unless persuaded otherwise.

The current list has Aiko Aiko.

- -------------------------------------------------

Mindbender or Confusion's Prince

I've seen Mindbender used mostly on tapes - other
than that I've no idea - I'll use that unless 
persuaded otherwise.

- ------------------------------------------------

The Rub or Ain't It Crazy

The Rub seems to be in the majority on tapes
but Ain't It Crazy is used on Lightnin' Hopkins
LP/CDs.  I'll use Ain't It Crazy unless  ....

- ------------------------------------------------

One Kind Favor or See That My Grave Is Kept Clean

One Kind Favor is the only name I've seen on tapes
& set lists but other than that the song is called
See That My Grave Is Kept Clean (or a variation).

So I'll use See That My Grave Is Kept Clean  unless .... 

- ------------------------------------------------

Are there others?

Coming soon - does it have an apostrophe or not.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  

------------------------------

End of DeadLists Digest V1 #180
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
