From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #52
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Sunday, 12 May 1996        Volume 01 : Number 052

In this issue:

	data file spec 

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Sun, 12 May 1996 00:48:15 -0700
Subject: data file spec 

being the anarchist/libertarian that i am with regard to decision-making
processes, i would like there to be a *concensus* with regard to the
datafile spec before we "ratify" it.  that said, unless anyone has any
serious problems with the most recent version/proposal, i "move" that we
accept this version as our "official" policy (with song timings following
their names and set timings placed at the end of each set; maps and notes
being placed in the comments section).

i realize this may not be everyone's ideal.  but i think it is workable.
and we need to decide on a format so that we can seriously compile setlists.
a few people are getting really anxious to begin formatting their setlists
- -- and i think it behooves us to capitalize on that momentum.

(btw, i hope to revise the deadlists homepage with a link to the new
datafile spec soon.  but for those that may have missed it, it is available
from the homepage via the link to the archives of the mailing list's digests
<http://www.well.com/user/nathan/dlhome.htm>.)

- -nathan


------------------------------

End of DeadLists Digest V1 #52
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
