From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #19
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Saturday, 24 February 1996     Volume 01 : Number 019

In this issue:

	Re: Song titles.

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: gholder@cix.compulink.co.uk (Graham Holder)
Date: Sat, 24 Feb 96 16:26 GMT
Subject: Re: Song titles.

In-Reply-To: <199602241500.HAA15249@nemesis.Berkeley.EDU>
Yet more nit-picking

< It's All Over Now Baby Blue
It's All Over Now, Baby Blue
                            ^^
< Rainy Day Woman
Rainy Day Women Nos. 12 and 35 
Blonde On Blonde's a little equivocal here as it has that version both on 
the front cover and on the label, but # 12 & 35 on the inside cover! The 
latter looks more like an abbreviation, so I'd suggest Nos. 12 & 35 
rather than # 12 & 35

< Memphis Blues
Stuck Inside Of Mobile With Thee
Yes, that's really how it appears!

Other than that I'm with Xian, except that "Oh Babe It Ain't No Lie" 
doesn't have any commas according to Reckoning

Cheers.  Graham


------------------------------

End of DeadLists Digest V1 #19
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
