From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #12
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Tuesday, 20 February 1996     Volume 01 : Number 012

In this issue:

	Re: Updating the Formatting Spec. Proposal
	complete agreement with chimpowl!
	Re: Steve's proposals
	Re: Steve's proposals

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Mon, 19 Feb 1996 17:41:56 -0800 (PST)
Subject: Re: Updating the Formatting Spec. Proposal

I'll do it if someone will remind me of the deadlist archives address, so 
I can retrieve all the comments and  incorporate them.

- --Nathan

On Mon, 19 Feb 1996, Steve Zimmerman wrote:

> 
> It seems to me that it is time to update the formatting spec proposal to
> incorporate comments since it was first released. I wish I could do it, but
> I've got tons to do in preparation for going out of town next week. Is there
> somebody that is willing to incorporate the revisions?
> 
> 
>  Steve 
> ---
>  Steven A. Zimmerman (saz@well.com) (415)461-2440 Fax (415)461-2270
>  SoftSell Systems - 300 Drakes Landing Rd, Suite 100, Greenbrae, CA 94904
> 
>  For *TapeTracker for Windows* info see 
>                 http://www.barclay.com/tapetracker/ or send 
>       email to info@barclay.com (no subject or message body required)
> 
> 
> 

------------------------------

From: David Gans <tnf@well.com>
Date: Mon, 19 Feb 1996 19:39:51 -0800
Subject: complete agreement with chimpowl!

Jim wrote:

>" China Cat Sunflower > jam > I Know You Rider " and " Scarlet
>Begonias > jam > Fire On The Mountain " etc. may not be elegant or look
>like what we're used to, but they do have the undenialbe and
>insurmountable advantage of *actually naming the phenomena they
>describe* -- which IS what we're trying to do.  And naturally when it
>comes to 73-74 we'll be looking at something like " China Cat Sunflower
> > jam > Feelin Groovy jam > I Know You Rider ".  But maybe we should
>make it a priority for this discussion group to devise a new name for
>the "Feelin Groovy jam".  Heaven knows we could use one.    ;-)

>There are plenty of examples of a "China Cat Sunflower jam" tucked away in
>various contexts in 70, so we'll need this term.

>Let's reserve the term "splice" for a tape cut, OK?  Otherwise, confusion
>arises.


And I agree with him one hundred percent./


------------------------------

From: gholder@cix.compulink.co.uk (Graham Holder)
Date: Tue, 20 Feb 96 13:28 GMT
Subject: Re: Steve's proposals

Part of Steve's proposals:

> Songs not continuing into each other shall be separated by a 
> space then a semi-colon then a space (e.g. songname1 ; 
> songname2). Use of a semi-colon will alleviate potential 
> problems in parsing caused by commas in song names.
> 
> In the event that two songs are separated by a pause of greater 
> than 60 seconds, then a separator of two semi colons in a row 
> shall be used. (e.g. songname1 ;; songname2)

Sorry if this is ignorance on my behalf, but why should there be the 
space before the semi-colon?  Also, the use of two semi-colons to signify 
extra length between songs seems to me to be either taking things just a 
little too far, or perhaps not far enough.  If >60secs = one extra 
semi-colon; then maybe >90secs = two extra semi-colons etc.

Graham


------------------------------

From: Pauli Sexton <sext0005@gold.tc.umn.edu>
Date: Tue, 20 Feb 1996 08:36:35 -0600 (CST)
Subject: Re: Steve's proposals

> > Songs not continuing into each other shall be separated by a 
> > space then a semi-colon then a space (e.g. songname1 ; 
> > songname2). Use of a semi-colon will alleviate potential 
> > problems in parsing caused by commas in song names.
> > 
> > In the event that two songs are separated by a pause of greater 
> > than 60 seconds, then a separator of two semi colons in a row 
> > shall be used. (e.g. songname1 ;; songname2)
> 
> Sorry if this is ignorance on my behalf, but why should there be the 
> space before the semi-colon?  Also, the use of two semi-colons to signify 
> extra length between songs seems to me to be either taking things just a 
> little too far, or perhaps not far enough.  If >60secs = one extra 
> semi-colon; then maybe >90secs = two extra semi-colons etc.
> 
I'm agree with Graham, though I can see why you'd need it for D>A 
transfers, it just seems that many people would have many different 
timings for these spaces depending on the source.

Any thought to listing Bob's several stories (ie. the U-Boat story of 
12/18/73, the frequent yellow dog stories, etc.), or even the "smoker" 
warnings and take a step backs, in set lists?

------------------------------

End of DeadLists Digest V1 #12
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
