From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #223
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Thursday, 27 March 1997      Volume 01 : Number 223

In this issue:

	Cornell 9/21/68? (fwd)
	Re: Cornell 9/21/68? (fwd)
	"9/21/68"

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Wed, 26 Mar 1997 19:40:07 -0600 (CST)
Subject: Cornell 9/21/68? (fwd)

Anyone heard of this?

	Tim

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Specialist                       Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311

- ---------- Forwarded message ----------
Date: Wed, 26 Mar 1997 20:23:45 +0000
From: sunshine1@fuse.net
To: buller@math.ukans.edu
Subject: Cornell 9/21/68?

Tim,
	I was just looking for a little insight...are you aware of a Dead show
@ Cornell U., Ithaca, NY on 9/21/68?  Some guy's trying to offer this to
me in a trade (set II, AUD 5).  It's very intriguing, but have you ever
come across it anywhere else?  It's just in my best interests to ask a
3rd party, rather than potentially offend a legit tape trader.  Thanks
for your time and any help you can offer.....take care.

Sunshine


------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Wed, 26 Mar 1997 23:33:28 -0500
Subject: Re: Cornell 9/21/68? (fwd)

At 7:40 PM 3/26/97, Tim Buller wrote:
>Anyone heard of this?

According to Deadbase, the Dead were in the studio on 9/21/68, working on
Aoxomoxoa. They did shows in Berkeley and San Diego on the 20th and 22nd,
respectively. No way were they in Ithaca, NY on the 21st.

        .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Wed, 26 Mar 1997 21:39:45 -0800 (PST)
Subject: "9/21/68"

fillmore west 8/22/68 is circulating mislabled "san diego 9/22/68" and also
"detroit 3/22/68."  perhaps this tape follows the same pattern.

------------------------------

End of DeadLists Digest V1 #223
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
