From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #101
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Monday, 23 December 1996      Volume 01 : Number 101

In this issue:

	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Mon, 23 Dec 1996 13:45:54 -0800 (PST)
Subject: [none]

thanks for the information, jeff (and all).  i've altered the appropriate
entries.

further questions arise:

re Paterson 10/11/70:  i've heard Doug (aka "Dario") Wolfish's rap about 35
people in the audience at that concert, too, but he is notoriously
untrustworthy about dates & most everything else.  The Paterson State
employee you mention, on the other hand, seems to have turned up some useful
information, but I'm still not sure I'm understanding it clearly.  Does this
mean that there were TWO shows played at Paterson College, one on 10/11/70
and one on 10/12/70?  Or does it mean that the show & tape we've been dating
10/11/70 is actually 10/12/70?

is there some way we can double check this proposed re-dating of 10/23/70 to
10/29/70?  Have we got someone in the Washington, D.C. area who can check a
newspaper morgue?



------------------------------

End of DeadLists Digest V1 #101
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
