From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #50
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Friday, 10 May 1996        Volume 01 : Number 050

In this issue:

	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Thu, 9 May 1996 23:13:10 -0700
Subject: [none]

i just checked out Tim Buller's site & agree it's the tits.  If he's into it
we might be able to work with him to set up our list assembly site there?
One feature i'd want to add wherever we place our lists once assembled is
the ability to efficiently download large pieces, at least whole years.  but
on the whole, a VERY impressive set-up, my buller's site seems to me, and
very much the sort of thing we're looking for.  isn't it about time we try
to settle on list-upload formats & actually start uploading lists.  i seem
to recall i volunteered for 1970 & i'd like to start chipping away at it
sometime before the millenium, but can't till we settle on format.

------------------------------

End of DeadLists Digest V1 #50
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
