From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #165
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Tuesday, 4 February 1997      Volume 01 : Number 165

In this issue:

	deadlists site

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Mon, 3 Feb 1997 23:35:05 -0800 (PST)
Subject: deadlists site

The Internic came through more quickly than expected.  The DeadLists site is
now at <http://www.deadlists.com>.  I tried to double check that I copied
over everything from the Well and preserved/converted all the links
appropriately -- but I'll bet I missed something.  Please drop  me a line,
if this is the case.

------------------------------

End of DeadLists Digest V1 #165
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
