From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #226
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Saturday, 29 March 1997      Volume 01 : Number 226

In this issue:

	Re: Update: Caretakers, Years, Code
	Re: updated '94 deadlists
	Re: Update: Caretakers, Years, Code

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: "Matthew S. Cramer" <cramer@voicenet.com>
Date: 29 Mar 97 10:53:53 -0500
Subject: Re: Update: Caretakers, Years, Code

>One important exception is the Deadlists Manager app, which I believe is
>available for Mac or PC. I love this beauty, and urge all year caretakers
>to run their data through it, if at all possible. 
>

Thanks for the kind words, Tim.

I am currently working on a version that uses window interface rather than
the simulated command line.  Plus, Tim found a bug or two that I am fixing.
 I am currently changing employers so I have been quite swamped and I had
to put all this aside for a while.  Hopefully, though I will have a better
version soon - at least a FAT Mac App and a Win32 app.



Matt

- --
  #----------------------------------------------------------------------#
  # Matt Cramer <cramer@voicenet.com>      G            MOSTLY HARMLESS  #
  #                  <matt@sonex.com>      A   "Damn the rules, its the  #
  # "All science is either Physics or      I    feeling that counts."    #
  #  stamp collecting."  --Rutherford      A           --John Coltrane   #
  #-------------- http://www.voicenet.com/~cramer/home.html -------------#




------------------------------

From: Ryan Shriver <ryan@digicool.com>
Date: Sat, 29 Mar 1997 12:54:33 -0500
Subject: Re: updated '94 deadlists

Some notes on '94 stuff. I used to have a pretty nice collection of '94
(before I sold them going analog), so I'll try to add some things from
memory and my old tapelist.

I'll list just the SBD's, because there are many AUD masters around. The
timings are from my old tapelist and are basically used to tell me if I
needed a 100min tape for a set. Since I no longer have most of these
tapes, these numbers include fillers usually found on the first set
tape. 

03/30/94 The Omni, Atlanta, GA  (190)  DSBD
03/31/94 The Omni, Atlanta, GA  (180)  DSBD
04/01/94 The Omni, Atlanta, GA  (190)  DSBD [actual timing runs around
160min]
07/02/94 Shoreline, Mountain View, CA (190)  DSBD
07/03/94 Shoreline, Mountain View, CA (145)  DSBD
07/19/94 Deer Creek, Noblesville, IN (190)  SBD
07/20/94 Deer Creek, Noblesville, IN (190)  DSBD
09/24/94 Berkeley Comm Theater, Berkeley, CA (50) 7 songs,
PreFM-SBD>DAT>Cass
10/01/94 Boston Garden, Boston, MA (180)  SBD  BigRiver/ Fire/ Liberty/
10/17/94 Madison Square, New York, NY (180)  SBD 

The pre-FM SBD (GDH #325) of 09/24/94 contains all the songs but Walkin
Blues, Lazy River Road and Attics of my Life. I checked Gan's GDH logs,
and Duprees wasn't broadcast from this show, so I'll double check to
make sure Duprees is on my tape (this is one of the tapes I still
have).I have a complete AUD of this show and it runs about 70 minutes.

As far as the SBD vs. DSBD, this is what my tape came labled as, and I'd
assume the SBD's were really DSBD's. Someone else will probably know
more about this. Hope this helps.
- -- 
				- shrive
- --------------------------------------------------------------
Ryan Shriver				Product Manager
ryan@gator.digicool.com			Digital Creations

The Jerry Site - http://www.digicool.com/ryan/jerry/index.html
- --------------------------------------------------------------

------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sat, 29 Mar 1997 10:04:48 -0800
Subject: Re: Update: Caretakers, Years, Code

Mmmmm....  For those of us who have been asleep at the wheel, where can we
get this puppy (or these puppies)?  Can I put them on the
ftp://ftp.deadlists.com site?

(BTW, I too am between jobs, moving on from a roller-coaster-ride to
something more smooth, I hope! [knocking on wood]  So I may be slower to
respond in another week or so, when that new job kicks in, until I get
familiar with that new rhythm.)

- -nathan


At 10:53 AM 3/29/97 -0500, you wrote:
>>One important exception is the Deadlists Manager app, which I believe is
>>available for Mac or PC. I love this beauty, and urge all year caretakers
>>to run their data through it, if at all possible. 
>>
>
>Thanks for the kind words, Tim.
>
>I am currently working on a version that uses window interface rather than
>the simulated command line.  Plus, Tim found a bug or two that I am fixing.
> I am currently changing employers so I have been quite swamped and I had
>to put all this aside for a while.  Hopefully, though I will have a better
>version soon - at least a FAT Mac App and a Win32 app.
>
>
>
>Matt
>
>--
>  #----------------------------------------------------------------------#
>  # Matt Cramer <cramer@voicenet.com>      G            MOSTLY HARMLESS  #
>  #                  <matt@sonex.com>      A   "Damn the rules, its the  #
>  # "All science is either Physics or      I    feeling that counts."    #
>  #  stamp collecting."  --Rutherford      A           --John Coltrane   #
>  #-------------- http://www.voicenet.com/~cramer/home.html -------------#
>
>
>
>
>


------------------------------

End of DeadLists Digest V1 #226
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
