From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #187
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Friday, 21 February 1997      Volume 01 : Number 187

In this issue:

	cast of players

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Fri, 21 Feb 1997 08:19:17 -0800
Subject: cast of players

Reworking some of the elements of the site and it occurred to me:  We could
use a "cast of players" page, with a paragraph about each person who is a
caretaker, coder, or some other kind of contributor.  I'm not sure how soon
I will get it online, but if each person who is doing one of these tasks
could forward me the following info, that'd be great:

name
email
homepage
sentence about role in deadlists
paragraph about you


- -----------


I figure to NOT place a link to this cast of characters on each page as part
of the main navigation bar.  Rather, as those visiting the site will note, I
have removed the "brief introduction" from the font door page (and given it
its own page) -- and figure to make a link from that new version of the
introduction page to a cast of characters page.  This way, the info is
available but not obnoxious.  (Though if the concensus is that there
*should* be a link to the cast of characters page, from every other page, I
can accomodate that.  I've also toyed with the idea of just putting the cast
of characters on the same page as the Brief Introduction -- just below it --
and since I am working to make a link to the Introduction from every
page....   that would be almost the same thing.)

- -----------

In any event, this is part of:

Credit, where credit is due.





------------------------------

End of DeadLists Digest V1 #187
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
