From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #370
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Thursday, 10 July 1997       Volume 01 : Number 370

In this issue:

	Re: site update -- where are 1990, 1992, and 1993

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: BARRY Barnes <barry@sbe.acast.nova.edu>
Date: Thu, 10 Jul 1997 09:09:17 -0400 (EDT)
Subject: Re: site update -- where are 1990, 1992, and 1993

Nathan, I've got preliminary 1992 ready to roll but I'm out of town.  I'll
post it to the list first thing next week.

- ---------
Barry Barnes
Nova Southeastern University
School of Business and Entrepreneurship
barry@sbe.acast.nova.edu

On Wed, 9 Jul 1997, Nathan Wolfson wrote:

> Rummaging around the site, I noticed that we have no preliminary lists 
> for 1990, 1992, nor 1993.  Were these posted to the mailing list but not 
> placed on the site by me?  If so, the caretakers should let me know.
> 
> --nathan
> nathan@deadlists.com
> 


------------------------------

End of DeadLists Digest V1 #370
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
