From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #391
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 21 July 1997        Volume 01 : Number 391

In this issue:

	Re: 1969 timings (part two)
	maimi 6/23/74 tapes in circulation: more info.
	Re: maimi 6/23/74 tapes in circulation etc.

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 20 Jul 1997 19:59:52 -0400
Subject: Re: 1969 timings (part two)

>At 12:49 PM 7/20/97 -0400, gordon sharpless wrote:
>>
>>12/10/69
>>Thelma Theatre, Los Angeles, CA
>>Casey Jones 4:#46 ; Mama Tried 2:41 ; Dire Wolf 4:15 ; Hurts Me Too 5:05 ;
>>China Cat
>>Sunflower 5:01 > I Know You Rider 6:16 ; Me & My Uncle 3:15 ; Dark Star
>>19:11# > Cryptical 2:04 > Drums 6:55 > The Other One 12:34 > Cryptical 5:20
>>> Cosmic Charlie 0:05#
>>
>isn't this the dark star>cryptical splice that didn't happen?  dark star
>from 12-11-69, cryptical from which show, id on't remember--maybe it's
>12-11 too?
>

It very well could be. I know there's some dispute as to the proper set
lists to the Thelma Theatre shows. The tape I have as 12/10/69 is what is
listed above, which I claim no loyalty to in respect to its accuracy. It is
precisely my hope that someone knowing more than I can shed some light upon
this.

Gordon



------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sun, 20 Jul 1997 20:15:16 -0700
Subject: maimi 6/23/74 tapes in circulation: more info.

The complete show exists as SBD tape on DAT (though it's not as crisp as the
Dead Hour chunk from set two) minus Phil/Ned and KC Jones.  Also, the
beginning of UJB is chopped on the DAT.

- --nathan


At 03:27 AM 7/20/97 -0700, Jim wrote:
>
>BAND  Grateful Dead
>VENUE  Jai-Alai Fronton
>CITY  Miami
>STATE  FL
>DATE  06/23/74
>SET1  Ramble On Rose [5:50]% [0:10+]; Black-Throated Wind [6:40]; [0:13+]%
>Tico Tico tuning [0:44] > Mississippi Halfstep [7:25]% [0:12+]; Beat It On
>Down The Line [3:07]; [0:13+]% [0:15]; Row Jimmy [7:28]; [0:11+]% [0:04];
>Jack Straw [5:02]; [0:14+]% [0:14]; Let It Rock [3:03]% Cumberland Blues
>[5:50]; [0:35]; El Paso [4:07]; [0:17]; To Lay Me Down [7:42]% Weather
>Report Prelude [1:32] > Wearther Report Part One [4:02] > Let It Grow
>[10:29] > China Doll [5:09]
>SET2  Phil & Ned [11:10]; [2:48]; jam [4:09] > Ship Of Fools {6:09]; [0:18];
>Black Peter [9:24]; [1:39]; Around and Around [5:08]; [0:15+]; Dark Star
>[18:15] > Spanish Jam [4:02] > U.S. Blues [8:03]; [2:43]; Uncle John's Band
>[7:59] > One More Saturday Night [4:45]
>SET3  
>ENCORE  Casey Jones [5:50]
>COMMENTS  The SBD supplies the 1st set, the SA the 2nd, the AUD the encore.
>RECORDING  90 SB  90 SA  6 AF
>CONTRIBUTORS  buller@math.ukans.edu, chimpowl@well.com,
>paleo550@philly.infi.net
>
>
>Notes for COMMENTS & Request for Further Information
>
>This entry is based on three tapes.  All three were speed-checked by cueing
>parallel with songs on the Steal Your Face CD.  My copy of the AUD tape of
>the encore is quite fast and was speed-corrected during timing.  
>
>The 1st set is supplied by a SBD.  Pauses between songs have been clipped
>(whence the "+" timings of pauses) -- it's clear this is what the editor is
>doing because when the pauses are short there are no cuts.
>
>The 2nd set is supplied by a tape made with mics on stage by or for Phil
>(this was the first live performance of Seastones -- i.e. Phil & Ned).  My
>copy of this tape appears to cut in a minute or so from the beginning of
>Seastones (based on the timing for Phil & Ned given in the previous posting
>of timings for this date; however, these 2nd set timings run consistently &
>markedly slow in comparison with my tapes, whereas the old 1st set timings
>match up with my SBD quite well).  I believe these timings were based on
>Gordon's tapes and I'll want to check out a copy of his 2nd set, partly to
>compare the Seastones.  My cassette of this tape was run off 1st gen reels
>12 years ago.  I've traded copies since but I'm now wondering what other
>masters of 2nd set tapes are out there.  SBDs?  Multiple AUD masters?  This
>was a wall of sound show so many great tapes may have been made.
>
>The encore is supplied by an AUD tape, a fairly good one, with the mics
>well-placed, good levels and not too much audience noise.  Without
>speed-correction my copy is very fast.
>
>
>Listening to these three tapes side by side is very instructive.  The SBD
>sounds like one in all respects.  The audience noise that bleeds in between
>songs through the vocals mics is distanced.  The tape made with mics on
>stage (in front of the wall of sound) sounds exactly like what you would
>expect such a tape to:  the audience noise sounds distant in the mix
>compared with the music, but has markedly more presence than on the SBD --
>audience members are audible during quite parts of songs on a few occasions.
> And the AUD tape sounds like one (a good one) -- the audience noise has
>still more presence on the tape (not too bad though).
>
>Several questions arise out of this examination:
>
>Is there a SBD of the 2nd set in circulation?  Does it include the encore?
>Seastones?
>
>Is there a 1st set of the SA tape?  I was told that this tape was made by
>Phil (which might mean his roadies), presumably with the premier of live
>Seastones in mind -- which might account for the seeming lack of a 1st set
>from this set up.  (My source gave me this tape because I wondered if there
>was a jammed out Ship Of Fools!)
>
>Is there a complete copy of the AUD somewhere to be found?  My AUD of the
>encore came as filler and the rather bizarre character I got it from
>vanished from the scene five or six years ago but I have the impression that
>perhaps some people have a copy of the AUD and think that's what I'm talking
>about as the SA.
>
>To draw up a proper Dealists entry for this show we need a much clearer
>picture of what tapes are actually in circulation.
>
>Can a Miami local verify the venue spelling & punctuation:  Jai-Alai
>Fronton?
>
>
>
>


------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 20 Jul 1997 23:19:18 -0400
Subject: Re: maimi 6/23/74 tapes in circulation etc.

>
>Is there a complete copy of the AUD somewhere to be found?

Yes. I used to have a high gen copy of the first set but culled it. It's
circulation no doubt inhibited by the existance of a SBD.


>
>Can a Miami local verify the venue spelling & punctuation:  Jai-Alai
>Fronton?

I'm no local, but I believe it is simply Jai Alai Fronton. They have them in
Connecticut, too. It's a generic name for the facility used to house the
bizarre sport that exists for no other purpose but to separate people from
their money in the form of gambling.

Gordon



------------------------------

End of DeadLists Digest V1 #391
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
