From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #188
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Saturday, 22 February 1997     Volume 01 : Number 188

In this issue:

	Re: 1973 Part 1

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sat, 22 Feb 1997 11:28:07 -0500
Subject: Re: 1973 Part 1

For the most part, I've only added song timings. As usual, the shows where
I've made additions, I have notated my contribution with a '++' at the
bottom. I've deleted the shows which I had nothing to add.

BAND	Grateful Dead
VENUE	Roscoe Maples Pavillion, Stanford University
CITY	Palo Alto
STATE	CA
DATE	2/9/73
SET1	Promised Land 2:58 ; Row Jimmy 7:00 ; Black Throated Wind 6:18 ; Deal
4:22 ; Me And My Uncle 2:52 ; Sugaree 7:16 ; Looks Like Rain 6:#15 ; Loose
Lucy 4:59# ; Mexicali Blues 3:09 ; Brown Eyed Women 4:58 ; El Paso 4:08 ;
Here Comes Sunshine 9:19 ; Playin' In The Band 18:15
SET2	China Cat Sunflower 5:00 > I Know You Rider 5:09 ; Jack Straw 4:31 ;
They Love Each Other 4:27 ; Truckin' 7:34 > Eyes Of The World 18:22 > China
Doll 5:44 ; Big River 4:43 ; Ramble On Rose 6:12 ; Box Of Rain 4:50 ; Wave
That Flag 5:#20 ; Sugar Magnolia 8:15 ; Uncle John's Band ; Around & Around
SET3	
ENCORE	Casey Jones
COMMENTS	
RECORDING	210 SBD
CONTRIBUTORS	buller@math.ukans.edu
++added song timings. Splices in L.L.Rain, Wave that Flag, and Loose Lucy
cuts-off.

BAND	Grateful Dead
VENUE	Dane County Coliseum
CITY	Madison
STATE	WI
DATE	2/15/73
SET1	Loose Lucy ; Beat It On Down The Line ; Brown Eyed Women ; Mexicali
Blues ; Tennessee Jed ; Looks Like Rain ; Box Of Rain ; Row Jimmy ; Jack
Straw ; China Cat Sunflower > I Know You Rider ; Me And My Uncle ; Bertha ;
Playin' In The Band ; Casey Jones
SET2	Here Comes Sunshine 9:32 ; El Paso 4:20 ; You Ain't Woman Enough 3:26 ;
They Love Each Other 4:46 ; Big River 4:19 ; Dark Star 19:53 > Eyes Of The
World 19:09 > China Doll 7:03 ; Promised Land 2:58 ; Sugaree 7:08 ; Sugar
Magnolia 9:08
SET3	
ENCORE	Uncle John's Band 6:58 ; One More Saturday Night
COMMENTS	
RECORDING	190 SBD + AUD: The complete show except the encores, SBD except
Casey Jones & Sunshine Daydream patched in from listenable AUD (which does
not circulate) (2/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
++added song timings

BAND	Grateful Dead
VENUE	St. Paul Auditorium
CITY	St. Paul
STATE	MN
DATE	2/17/73
SET1	Promised Land ; He's Gone ; Looks Like Rain ; Box Of Rain ; Wave That
Flag 6:02 ; Mexicali Blues ; Bird Song ; Beat It On Down The Line ; Loose
Lucy ; Me And Bobby McGee ; Stella Blue ; El Paso ; They Love Each Other
5:34 ; Playin' In The Band 15:16
SET2	Truckin' #12:15 ; Row Jimmy ; Big River 4:16 ; You Ain't Woman Enough ;
Here Comes Sunshine 7:52 > China Cat Sunflower 7:52 > I Know You Rider 4:07#
; Around & Around ; Not Fade Away 4:12 > Goin' Down The Road Feelin' Bad
7:#16 > Not Fade Away 3:07 ; One More Saturday Night
SET3	
ENCORE	Casey Jones 6:16
COMMENTS	
RECORDING	220 SBD
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
++added song timings

BAND	Grateful Dead
VENUE	Assembly Hall, University of Illinois
CITY	Champaign-Urbana
STATE	IL
DATE	2/22/73
SET1	Promised Land 3:00 ; They Love Each Other 5:19 ; El Paso 4:26 ; Bird
Song 10:44 ; Mexicali Blues ; Deal ; Looks Like Rain 6:29 ; Tennessee Jed
7:41 ; Box Of Rain 4:45 ; Playin' In The Band 17:23 ; Row Jimmy 7:48 ; You
Ain't Woman Enough 2:06 ; China Cat Sunflower 6:53 > I Know You Rider 4:42
SET2	Wave That Flag 5:40 ; Me And My Uncle 2:41 ; Dark Star 13:25 > Eyes Of
The World 15:42 > China Doll 6:36 ; Around & Around 4:34 ; Goin' Down The
Road Feelin' Bad 7:44 > One More Saturday Night 4:12#
SET3	
ENCORE	Casey Jones 6:06
COMMENTS	
RECORDING	160 SBD + AUD: The SBD contains the 1st set & Wave That Flag, the
AUD Me & My Uncle through Casey Jones; the AUD is quite good. The 1st set
AUD also circulate (2/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
++added song timings (all 160 mins from AUD), four songs added to list after
PITB

BAND	Grateful Dead
VENUE	Pershing Municipal Auditorium
CITY	Lincoln
STATE	NE
DATE	2/26/73
SET1	Promised Land ; Deal ; Mexicali Blues ; Loser ; Jack Straw ; Don't Ease
Me In ; Box Of Rain ; China Cat Sunflower > I Know You Rider ; Looks Like
Rain ; Loose Lucy ; Beat It On Down The Line ; Row Jimmy ; El Paso ; Big
Railroad Blues ; Playin' In The Band
SET2	They Love Each Other ; Dark Star 25:06 > Eyes Of The World 18:#18 >
Mississippi Half Step 7:14 ; Me And My Uncle ; Not Fade Away > Goin' Down
The Road Feelin' Bad > Not Fade Away
SET3	
ENCORE	
COMMENTS	Order of this show is uncertain. DB IX lists Big River ; Tennessee
Jed ; Greatest Story Ever Told to follow They Love Each Other. The superior
AF master supplies the 1st set. There is a brief cut in Mexicali.  The tape
breaks off during I Know You Rider after "Wish I was a headlight" and
resumes during Looks Like Rain before "Did you ever listen to the sound."
China Cat Sunflower through Looks Like Rain circulates separately in the
inferior AF to cover this cut (Bobby's guitar is very prominent on this
master).  At the end of the first set on the superior AF tape is spliced in
They Love Each Other from the inferior AF; this breaks off half way. The SB
in circulation runs from Dark Star through Not Fade Away.  There is a cut
during the jam before the second vocals of Eyes Of The World.  Most copies
of the SBD in circulation are somewhat fast.  Consult vault sources. (2/97)
RECORDING	80 SBD  85 FOB  25 FOB
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
++added song timings

BAND	Grateful Dead
VENUE	Salt Palace
CITY	Salt Lake City
STATE	UT
DATE	2/28/73
SET1	Cold Rain & Snow ; Beat It On Down The Line ; They Love Each Other ;
Mexicali Blues ; Sugaree ; Box Of Rain ; El Paso ; He's Gone ; Jack Straw
SET2	China Cat Sunflower > I Know You Rider ; Big River ; Row Jimmy ;
Promised Land ; Truckin' > The Other One 18:15 > Eyes Of The World 12:54# >
Morning Dew ; Sugar Magnolia
SET3	
ENCORE	And We Bid You Good Night
COMMENTS	
RECORDING	135 SBD: The complete show except Truckin, Morning Dew, Sugar
Magnolia & We Bid You Goodnight. The 1st set & 2nd set opening SBD
circulating is somewhat degraded. (2/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
++added song timings

BAND	Grateful Dead
VENUE	Nassau Veterans Memorial Coliseum
CITY	Uniondale
STATE	NY
DATE	3/16/73
SET1	China Cat Sunflower > I Know You Rider ; Jack Straw ; Wave That Flag ;
Looks Like Rain ; Ramble On Rose ; Box Of Rain ; Beat It On Down The Line ;
They Love Each Other ; El Paso ; Row Jimmy ; Mexicali Blues ; Bird Song ;
Playin' In The Band 19:39
SET2	Promised Land 2:51 > Bertha 5:38 > Greatest Story Ever Told 4:57 ;
Loser 6:39 ; Big River 4:15 ; Don't Ease Me In 3:06 ; Me And My Uncle ; Dark
Star 26:51 > Truckin' 8:26 > Morning Dew 11:33 ; Sugar Magnolia
SET3	
ENCORE	
COMMENTS	
RECORDING	180 SBD + AUD. The compete show except only the opening 10:12 of
Playin is available in a combination of SBD and AUD. The SBD supplies the
1st set except only the first 1:43 of Playin, and also Morning Dew and Sugar
Magnolia. The AUD supplies the first 10:12 of Playin plus the 2nd set
complete except Sugar Magnolia. Soundboard tape is from 7" Reel of Betty's
Board. (2/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
++added song timings (from AUD)

BAND	Grateful Dead
VENUE	Utica Memorial Auditorium
CITY	Utica
STATE	NY
DATE	3/21/73
SET1	Bertha 5:32 ; Me And My Uncle 2:57 ; Wave That Flag 5:30 ; Looks Like
Rain 7:35 ; Tennessee Jed 7:34 ; Box Of Rain 4:46 ; Jack Straw 4:37 ; You
Ain't Woman Enough 2:59 ; Row Jimmy 7:38 ; Beat It On Down The Line 2:58 ;
Here Comes Sunshine 8:05 ; The Race Is On 2:44 ; Loser 6:33 ; El Paso 4:09 ;
China Cat Sunflower 7:18 > I Know You Rider 4:31 ; Playin' In The Band 15:11
SET2	Greatest Story Ever Told 4:43 ; They Love Each Other 5:21 ; Mexicali
Blues 3:09 ; Brown Eyed Women 4:49 ; Big River 3:58 ; Brokedown Palace 5:14
; Me And Bobby McGee 5:12 ; Weather Report Suite Prelude 0:57 > Dark Star
20:10 > Eyes Of The World 15:48 > Wharf Rat 9:25 ; Sugar Magnolia 9:17;
Casey Jones 6:00
SET3	
ENCORE	
COMMENTS	
RECORDING	255 SBD: The complete show except a cut in Eyes Of The World.
Soundboard tape is from 7" Reel of Betty's Board. (2/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
++added song timings (from AUD which has You Ain't Woman Enough before Jack
Straw) Casey Jones an encore?

BAND	Grateful Dead
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
DATE	3/24/73
SET1	Bertha 5:20 ; Beat It On Down The Line 2:57 ; Don't Ease Me In 3:04 ;
The Race Is On 2:51 ; Cumberland Blues 5:27 ; Box Of Rain 4:40 ; Row Jimmy
7:33 ; Jack Straw 3:36# ; They Love Each Other ; Mexicali Blues ; Tennessee
Jed ; Looks Like Rain ; Wave That Flag ; El Paso ; Here Comes Sunshine ; Me
And Bobby McGee ; Loser ; Playin' In The Band
SET2	Promised Land 2:58 ; China Cat Sunflower 8:16 > I Know You Rider 5:16 ;
Big River 4:17 ; Stella Blue 7:26 ; Me And My Uncle 2:51 ; He's Gone 13:42 >
Truckin' 31:57 > Spanish Jam > Dark Star 4:02 > Sing Me Back Home 9:50 >
Sugar Magnolia #7:07
SET3	
ENCORE	Johnny B. Goode 3:39
COMMENTS	
RECORDING	160 SBD: The last 3 songs of the 1st set (Me & Me And Bobby McGee,
Loser, Playin) and the complete 2nd set. Soundboard tape is from 7" Reel of
Betty's Board. (2/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
++added song timings (1st set songs from an AUD, 2nd set from SBD except
final three songs from AUD)

BAND	Grateful Dead
VENUE	Springfield Civic Center Arena
CITY	Springfield
STATE	MA
DATE	3/28/73
SET1	Cumberland Blues ; Here Comes Sunshine ; Mexicali Blues ; Wave That
Flag ; Beat It On Down The Line ; Loser ; Jack Straw ; Box Of Rain ; They
Love Each Other ; El Paso ; Row Jimmy ; Around & Around ; Brown Eyed Women ;
You Ain't Woman Enough 2:56 ; Looks Like Rain ; China Cat Sunflower > I Know
You Rider
SET2	Promised Land 2:57 ; Loose Lucy 6:57 ; Big River 4:23 ; Mississippi
Half Step 7:52 ; Me And My Uncle ; Don't Ease Me In ; The Race Is On ;
Stella Blue ; Weather Report Suite Prelude 2:12 > Dark Star 32:56 > Eyes Of
The World 12:#41 > Playin' In The Band 16:01 ; Johnny B. Goode
SET3	
ENCORE	
COMMENTS	DB IX lists Big River ; Mississippi Half Step before WRS Prelude.
RECORDING	210 AUD + SBD: The complete show except the beginning of
Cumberland Blues circulates in excellent AUD. A SBD of the last 75 minutes
of the show, WRS Prelude through Johnny B. Goode, also circulates, but it is
marred by a steady hum; and unfortunately, it has rendered the AUD of this
portion of the show quite rare. (2/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
++added song timings (from AUD)

BAND	Grateful Dead
VENUE	Boston Garden
CITY	Boston
STATE	MA
DATE	4/2/73
SET1	Promised Land ; Deal ; Mexicali Blues ; Brown Eyed Women ; Beat It On
Down The Line ; Row Jimmy ; Looks Like Rain ; Wave That Flag ; Box Of Rain ;
Big River ; China Cat Sunflower > I Know You Rider ; You Ain't Woman Enough
; Jack Straw ; Don't Ease Me In ; Playin' In The Band
SET2	Ramble On Rose ; Me And My Uncle ; Mississippi Half Step 6:44 ;
Greatest Story Ever Told ; Loose Lucy 6:39 ; El Paso ; Stella Blue ; Around
& Around ; Here Comes Sunshine 8:52 > Jam 10:03 > Space > Me And Bobby McGee
5:51 > Weather Report Suite Prelude 2:55 > Eyes Of The World 15:38> China
Doll ; Sugar Magnolia ; Casey Jones
SET3	
ENCORE	Johnny B. Goode > And We Bid You Good Night
COMMENTS	
RECORDING	225 SBD: The complete show is hard to find; most copies
circulating are a patchwork of somewhat degraded scraps of SBD, omit several
songs, and contain a notorious cut in the jam between Here Comes Sunshine
and Me And Me And Bobby McGee. (2/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
++added song timings (from SBD, 10:03 Jam timing is complete jam>space
between HCSun and McGee)

BAND	Grateful Dead
VENUE	Iowa State Fairgrounds
CITY	Des Moines
STATE	IA
DATE	5/13/73
SET1	Promised Land #1:38 ; Deal 4:27 ; Mexicali Blues 3:22 ; They Love Each
Other 5:17 ; Box Of Rain 4:53 ; Loser 6:22 ; China Cat Sunflower 6:39 > I
Know You Rider 5:00 ; Beat It On Down The Line 3:15 ; El Paso 4:32 ; Row
Jimmy 8:30 ; Me And My Uncle 2:59 ; Don't Ease Me In 3:40 > Around & Around 4:29
SET2	Tennessee Jed 7:35 ; Big River 4:22 ; Bertha 5:54 ; Jack Straw 4:38 ;
Sugaree 7:20 ; Looks Like Rain 7:17 ; Here Comes Sunshine 10:03 ; Playin' In
The Band 25:26
SET3	Mississippi Half Step 8:14 ; Greatest Story Ever Told 5:04 ; Brown Eyed
Women 5:02 ; He's Gone 14:10 > Truckin' 8:55 > Drums > The Other One 23:#03
> Eyes Of The World 15:41 > China Doll 5:37 ; Sugar Magnolia 9:13
ENCORE	Casey Jones 6:24
COMMENTS	
RECORDING	270 SBD
CONTRIBUTORS	buller@math.ukans.edu
++added song timings

BAND	Grateful Dead
VENUE	Kezar Stadium
CITY	San Francisco
STATE	CA
DATE	5/26/73
SET1	Promised Land ; Deal ; Jack Straw ; Tennessee Jed ; The Race Is On ;
Sugaree ; Mexicali Blues ; Row Jimmy ; Looks Like Rain ; They Love Each
Other ; Playin' In The Band
SET2	Here Comes Sunshine ; El Paso ; Loser ; Beat It On Down The Line ; You
Ain't Woman Enough ; Box Of Rain ; China Cat Sunflower > I Know You Rider ;
Big River ; Bertha ; Around & Around
SET3	Mississippi Half Step 8:05 ; Me And My Uncle 3:02 ; He's Gone 14:19 >
Truckin' 9:19 > The Other One 18:14 > Eyes Of The World 14:00 > China Doll
6:02 ; Sugar Magnolia 8:#49
ENCORE	Casey Jones
COMMENTS	
RECORDING	270 SBD
CONTRIBUTORS	buller@math.ukans.edu
++added song timings

BAND	Grateful Dead
VENUE	Robert F. Kennedy Stadium
CITY	Washington
STATE	DC
DATE	6/9/73
SET1	Promised Land ; Deal ; Looks Like Rain ; They Love Each Other ; Jack
Straw ; Loose Lucy ; Mexicali Blues ; Row Jimmy ; El Paso ; Box Of Rain ;
Sugaree ; Beat It On Down The Line ; Tennessee Jed ; China Cat Sunflower > I
Know You Rider
SET2	He's Gone 14:12 > Truckin' 12:09 > Playin' In The Band 20:19# ; Loser
6:07 ; Me And My Uncle 2:52 ; Mississippi Half Step 6:36 ; Big River 4:15 ;
Eyes Of The World 11:21 > China Doll 5:23 ; Sugar Magnolia 7:01#
SET3	
ENCORE	
COMMENTS	
RECORDING	180 SBD: The complete show except the conclusion of Sunshine
Daydream (2/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
++added song timings

BAND	Grateful Dead
VENUE	Robert F. Kennedy Stadium
CITY	Washington
STATE	DC
DATE	6/10/73
SET1	Morning Dew 11:10 ; Beat It On Down The Line 3:11 ; Ramble On Rose 6:24
; Jack Straw #3:43 ; Wave That Flag 5:37 ; Looks Like Rain 7:29 ; Box Of
Rain 4:58 ; They Love Each Other 4:37 ; The Race Is On 2:56 ; Row Jimmy 9:07
; El Paso 4:22 ; Bird Song 11:58 ; Playin' In The Band 17:04
SET2	Eyes Of The World 21:17 > Stella Blue 8:10 ; Big River 4:#03 ; Here
Comes Sunshine 10:32 ; Around & Around 4:59 ; Dark Star 25:43 > He's Gone
14:07 > Wharf Rat 8:21 > Truckin' 7:01 ; Sugar Magnolia 9:18
SET3	It Takes A Lot To Laugh It Takes A Train To Cry 7:22; That's Alright
Mama 11:45 ; Promised Land 4:07 ; Not Fade Away 11:08# > Goin' Down The Road
Feelin' Bad 11:11 > Drums 6:22 > Not Fade Away 3:40 ; Johnny B. Goode 2:35#
ENCORE	
COMMENTS	SET3 with The Allman Brothers Band & Merl Saunders
RECORDING	280 SBD
CONTRIBUTORS	buller@math.ukans.edu
++added song timings, Drums after GDTRFB. JBGoode an encore?



------------------------------

End of DeadLists Digest V1 #188
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
