From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #100
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Monday, 23 December 1996      Volume 01 : Number 100

In this issue:

	1970 deadlist (1st draft)  oct - dec
	Re: 1970 deadlist (1st draft)  oct - dec

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 22 Dec 1996 19:01:46 -0800 (PST)
Subject: 1970 deadlist (1st draft)  oct - dec

BAND  Grateful Dead
VENUE  Winterland
CITY  San Francisco
STATE  CADATE  10/05/70
COMMENTS  this information according to DeadBase VII, which lists  Dancin In
The Streets; Lovelight.  Consult vault sources.
RECORDINGS  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>

BAND  Grateful Dead
VENUE  Colden Auditorium, Queens College
CITY  Queens, New York City
STATE  NY
DATE  10/10/70
SET1  Truckin; Deep Elem; Hard To Handle; Sugar Magnolia; Candyman; That's
It For The Other One > Not Fade Away > Goin Down The Road Feelin Bad > Not
Fade Away
SET2  Casey Jones; Cold Rain & Snow
COMMENTS  According to DeadBase VII SET2 continues with Me & My Uncle; Good
Lovin; Minglewood; Cumberland Blues; Uncle John's Band.  Consult vault
sources.
RECORDINGS  90 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Marion Shea Auditorium, Paterson State College
CITY  Wayne
STATE  NJ
DATE  10/11/70
SET1  Casey Jones; It Hurts Me Too; Mama Tried; Till The Morning Comes;
Dancin In The Streets; Candyman; Sittin On Top Of The World; Morning Dew;
Dark Star > St. Stephen > Not Fade Away > Goin Down The Road Feelin Bad >
Not Fade Away
COMMENTS  According to DeadBase VII following Morning Dew is  Beat It On
Down The Line : China Cat Sunflower > I Know You Rider.  Consult vault
sources.
RECORDINGS  90 AUD?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Irvine Auditorium, University of Pennsylvania
CITY  Philadelphia
STATE  PA
DATE  10/16/70
COMMENTS  DeadBase VII lists  Morning Dew; Casey Jones; St. Stephen > Not
Fade Away > Lovelight; Good Lovin;  [encore]  Uncle John's Band.  Consult
vault sources.
RECORDINGS  none in circulation 1/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Cleveland Music Hall
CITY  Cleveland
STATE  OH
DATE  10/17/70
COMMENTS  this information from DeadBase VII.  Consult vault sourcess.
RECORDINGS  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Tyrone Guthrie Theater
CITY  Minneapolis
STATE  MN
DATE  10/18/70
COMMENTS  this information from DeadBase VII, which notes Early & Late
shows, no lists.  Consult vault sources.
RECORDINGS  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  McDonough Arena, Georgetown University
CITY  Washington
STATE  DC
DATE  10/23/70
SET1  Six Days On The Road; I Don't Know You; Henry; Portland Woman;
Glendale Train; Dirty Business; Lodi; Last Lonely Eagle; Honkytonk Woman
SET2  Casey Jones; Mama Tried; Hard To Handle; China Cat Sunflower > I Know
You Rider; Sugar Magnolia; Candyman; Good Lovin > drums > Good Lovin;
Truckin > drums > The Other One > Not Fade Away > Goin Down The Road Feelin
Bad > Not Fade Away
ENCORE  Uncle John's Band
COMMENTS  SET1 is NRPS with Garcia, pedal steel.  SET2 is electric Dead.
According to DeadBase VII there was an FM broadcast but no tape of this
seems to be in circulation (12/96).  Consult vault sources.
RECORDINGS  140 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Kiel Opera House
CITY  St. Louis
STATE  MO
DATE  10/24/70
SET1  Can't Pay The Price; Henry; Portland Woman; Fair Chance To Know; Dirty
Business; Cecelia; The Weight; Honkytonk Woman
SET2  Dancin In The Streets; It Hurts Me Too; Me & My Uncle; Friend Of The
Devil; Cold Rain & Snow; Attics Of My Life; Good Lovin; Casey Jones; St.
Stephen > Not Fade Away > Goin Down The Road Feelin Bad > Not Fade Away >
Lovelight
COMMENTS  SET1 is NRPS with Garcia, pedal steel.  SET2 is electric Dead.
The SBD in circulation is somewhat degraded.
RECORDINGS  150 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  SUNY Gym
CITY  Stony Brook
STATE  NY
DATE  10/30/70a
SET1  Six Days On The Road; I Don't Know You; Superman; Glendale Train;
Can't Pay The Price; Henry; The Weight; Fair Chance To Know; Last Lonely
Eagle
SET2  Cold Rain & Snow; Truckin; Friend Of The Devil; Sugar Magnolia; Next
Time You See Me; Me & My Uncle; Good Lovin > Cumberland Blues > Good Lovin
ENCORE  Casey Jones
COMMENTS  Early Show.  SET1 is NRPS with Garcia, pedal steel; this is
probably not quite the complete set, with a few songs missing at the end.
SET2 is electric Dead.
RECORDINGS  135 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  SUNY Gym
CITY  Stony Brook
STATE  NY
DATE  10/30/70b
SET1  Workingman's Blues; Whatcha Gonna Do; Truck Drivin Man; Hello Trouble;
Portland Woman; Sweet Lovin Woman; Dirty Business; The Weight; Louisiana
Lady; Honkytonk Woman
SET2  Smokestack Lightnin; Beat It On Down The Line; China Cat Sunflower > I
Know You Rider; Candyman; It Hurts Me Too; Dancin In The Streets; Big RR
Blues; St. Stephen > Not Fade Away > Goin Down The Road Feelin Bad > Not
Fade Away > Lovelight.
COMMENTS  Late Show.  SET1 is the NRPS set with Garcia, pedal steel.  SET2
is electric Dead.
RECORDINGS  135 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  SUNY Gym
CITY  Stony Brook
STATE  NY
DATE  10/31/70a
SET1  Six Days On The Road; Long Black Veil; I Don't Know You; Lodi;
Superman; Glendale Train; Cecelia; Henry; Rainbow; Louisiana Lady; Honkytonk
Woman
SET2  Till The Morning Comes, Hard To Handle, Mama Tried, China Cat
Sunflower > I Know You Rider, Dire Wolf, Cold Rain & Snow, Me & My Uncle,
Dark Hollow; Brokedown Palace$, Viola Lee Blues > Cumberland Blues > Uncle
John's Band
COMMENTS  Early Show.  SET1 is the NRPS set with Garcia, pedal steel.  SET2
is electric Dead.
RECORDINGS  120 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  SUNY Gym
CITY  Stony Brook
STATE  NY
DATE  10/31/70b
SET1  Workingman's Blues; Watcha Gonna Do; Glendale Train; Portland Woman;
Dirty Business; [unknown title]; Last Lonely Eagle; Louisiana Lady;
Honkytonk Woman
SET2  Casey Jones; Sugar Magnolia; Next Time You See Me, That's It For The
Other One > Cosmic Charlie; Big Boss Man; Mama Tried; drums > Good Lovin >
drums > Good Lovin; St. Stephen > Not Fade Away > Goin Down The Road Feelin
Bad > Not Fade Away
COMMENTS  Late Show.  SET1 is the NRPS set with Garcia, pedal steel.  SET2
is electric Dead.
RECORDINGS  150 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Capitol Theater
CITY  Port Chester
STATE  NY
DATE  11/5/70
SET1  Louisiana Lady, Honkytonk Woman
SET2  Hard To Handle;; Sittin On Top Of The World;; Mama Tried;; Truckin >
The Other One > Dark Star > St. Stephen > Not Fade Away > Goin Down The Road
> Not Fade Away > Lovelight.
COMMENTS  SET1 is the conclusion of a NRPS set with Garcia, pedal steel.
SET2 is electric Dead.  There was also a NRPS set and perhaps an acoustic
Dead set.  Consult vault sources.
RECORDINGS  145 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Capitol Theater
CITY  Port Chester
STATE  NY
DATE  11/6/70
SET1  Casey Jones; Me & My Uncle; King Bee; China Cat Sunflower > I Know You
Rider; Easy Wind; Truckin; Candyman; Sugar Magnolia; Good Lovin > drums >
Main Ten jam > drums > Good Lovin
SET2  Don't Ease Me In; Deep Elem; Dark Hollow; Friend Of The Devil; The Rub
SET3  Alligator > Not Fade Away > Goin Down The Road Feelin Bad > Mountain
jam > Not Fade Away > Caution > Lovelight
COMMENTS  SET1 is Early Show electric Dead.  SET2 is the opening of the Late
Show acoustic Dead set; according to DeadBase VII it concluded with  Black
Peter; El Paso; Brokedown Palace.  SET 3 is Late Show electric Dead.  There
were also NRPS sets and perhaps another acoustic Dead set.  Consult vault
sources.
RECORDINGS  180 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Capitol Theater
CITY  Port Chester
STATE  NY
DATE  11/7/70a
SET1  Honkytonk Woman
COMMENTS  SET1 is the end of a NRPS set with Garcia, pedal steel; it is
entirely unclear whether from the Early or the Late Show.  For the Early
Show Dead, DeadBase VII lists  Cold Rain & Snow; Casey Jones; King Bee; Easy
Wind; Minglewood; That's It For The Other One > Sugar Magnolia; China Cat
Sunflower > I Know You Rider.  It is possible there was also an acoustic
Dead set.  Consult vault sources.
RECORDINGS  5 A? (NRPS).  No tape of the Dead Early Show is in circulation
12/96.
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Capitol Theater
CITY  Port Chester
STATE  NY
DATE  11/7/70b
SET1  Deep Elem; The Monkey & The Engineer; Big Railroad Blues; Operator;
Ripple; El Paso; Cumberland Blues
SET2  Cold Rain & Snow; It Hurts Me Too; Beat It On Down The Line; Truckin >
drums > Other One > Casey Jones
SET3  Attics Of My Life; Sugar Magnolia; Big Boss Mann; Mama Tried; China
Cat Sunflower > I Know You Rider; King Bee; Good Lovin
COMMENTS  Late Show.  SET1 is the conclusion of an acoustic Dead set; it may
be missing songs at the start; Garcia plays electric on Cumberland Blues.
SET2 is Late Show First Electric Set.  SET3 is Late Show Second Electric
Set.
RECORDINGS  145 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Capitol Theater
CITY  Port Chester
STATE  NY
DATE  11/8/70
SET1  Dire Wolf; I Know You Rider; Dark Hollow; Rosalie McFall; El Paso;
Operator; Ripple; Friend Of The Devil; Wake Up Lil Susie; Uncle John's Band
SET2  Six Days On The Road; Superman; Whatcha Gonna Do; Glendale Train; All
I Ever Wanted; Fair Chance To Know; Portland Woman; Cecilia; Truck Drivin
Man; Last Lonely Eagle; Louisiana Lady; Honky Tonk Woman
SET3  Morning Dew; Me & My Uncle; Mystery Train > My Babe; Around & Around;
New Orleans > Searchin; Baby Blue; Casey Jones; Truckin > Dark Star > Main
Ten jam > Dancin In The Street; Not Fade Away > Goin Down The Road Feelin
Bad > Not Fade Away > Good Lovin > drums > Good Lovin
COMMENTS  SET1 is the acoustic Dead set.  SET2 is the NRPS set with Garcia,
pedal steel.  SET3 is the electric Dead set; it is possible that it is
actually 2 electric sets, with a break after Casey Jones.  There are at
least 2 AUD masters of this show in circulation.  The superior one includes
the acoustic Dead set and the NRPS set but is missing the opening of Morning
Dew and all but the opening few minutes of of Dancin In The Street.  The
best copies in circulation have these missing portions patched in from the
inferior master which includes them; however the inferior master (which is
still fairly decent quality) seems to be missing the acoustic set and the
NRPS set.  There is also SBD in circulation of the last 5 NRPS tunes,
although apparently there is no SBD of the Dead portions of this show.
Consult vault sources.
RECORDINGS  250 AF  135 A?  30 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Action House
CITY  Island Park
STATE  NY
DATE  10/09/70
SET1  Attics Of My Life; Mama Tried; Walkin The Dog; Minglewood; Morning
Dew; Deep Elem
COMMENTS  Most copies of this tape in circulation have a curious glitch:
the Attics plays through almost the whole of its length and then restarts.
RECORDINGS  40 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Action House
CITY  Island Park
STATE  NY
DATE  11/10/70
SET1  Not Fade Away > Goin Down The Road Feelin Bad > Not Fade Away; The
Other One
RECORDINGS  20 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  46th St. Rock Palace
CITY  Brooklyn, New York
STATE  NY
DATE  11/11/70
SET1  Casey Jones; Me & My Uncle; Cold Rain & Snow; China Cat Sunflower > I
Know You Rider; Big RR Blues; Mama Tried; It Hurts Me Too; That's It For The
Other One > Sugar Magnolia; Hard To Handle > St. Stephen jam > Hard To
Handle; Truckin; drums > Good Lovin > drums > jam > La Bamba > jam > Good
Lovin; Cumberland Blues; Goin Down The Road Feelin Bad; John's Other; jam;
Around & Around; blues; Not Fade Away > Hey Bo Diddley > jam; jam.
COMMENTS  This may be more than one set.  Jack Cassidy & Jorma Kaukonen join
during Goin Down The Road, Papa John Creach immediately afterward, and they
continue on stage throughout the rest of the set.  The first 100 minutes of
the recording are not too terrible quality; thereafter the tape quality
deteriorates dramatically.  Reportedly, the master was made onto reels
concealed in a wheelchair positioned at the center of the 5th row (the back
of the orchestra pit?); the first 90 minutes of the tape sound consistent
with this; during the 2nd tape it sounds as if the taper perhaps got swarmed
when the crowd got up & thereafter his mics were muffled by surrounding
bodies, but there are also other problems with the second 90 minutes of this
tape.
RECORDINGS  180 A?  (see Comments)
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  46th St. Rock Palace
CITY  Brooklyn, New York
STATE  NY
DATE  11/12/70
COMMENTS  this information according to DeadBase VII.  Consult vault
sources.
RECORDINGS  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  46th St. Rock Palace
CITY  Brooklyn, New York
STATE  NY
DATE  11/13/70
COMMENTS  this information according to DeadBase VII.  Consult vault
sources.
RECORDINGS  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  46th St. Rock Palace
CITY  Brooklyn, New York
STATE  NY
DATE  11/14/70
COMMENTS  this information according to DeadBase VII.  Consult vault
sources.
RECORDINGS  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  11/16/70
SET1  Good Lovin
COMMENTS  with Hot Tuna (Papa John is most audible)
RECORDINGS  9:20 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  The Palestra, University of Rochester
CITY  Rochester
STATE  NYDATE  11/20/70
SET1  Cold Rain & Snow; Me & My Uncle; Next Time You See Me; China Cat
Sunflower > I Know You Rider; Sugar Magnolia; Friend Of The Devil; Mama
Tried; drums > Good Lovin > drums > Good Lovin; Cumberland Blues; Candyman
SET2  Truckin > The Other One > drums > The Other One > St. Stephen > Not
Fade Away > Goin Down The Road Feelin Bad > Not Fade Away > King Bee; Casey
Jones
SET3  It's All Over Now; jam1 > Darlin Carey > jam2 > jam3; jam4
ENCORE  Uncle John's Band
COMMENTS  In SET1 the placement of Good Lovin is uncertain; it is possible
it concluded the set.  Jorma Kaukonen plays throughout SET3.
RECORDINGS  180 AF
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Sargent Gym, Boston University
CITY  Boston
STATE  MADATE  11/21/70
SET1  That's It For The Other One > Cosmic Charlie
COMMENTS  Before That's It For The Other One DeadBase VII lists  Casey
Jones, Candyman, Mama Tried, Easy Wind, St. Stephen; and following Cosmic
Charlie it lists  Uncle John's Band.
RECORDING  30 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Middlesex County Community College
CITY  Edison
STATE  NJ
DATE  11/22/70
COMMENTS  this information according to DeadBase VII.  Consult vault
sources.
RECORDINGS  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Anderson Theater
CITY  New York
STATE  NYDATE  11/23/70
SET1  Casey Jones; Friend Of The Devil; Cold Rain & Snow; King Bee; China
Cat Sunflower > I Know You Rider; Mama Tried; Truckin > drums > The Other
One; Hard To Handle; Big RR Blues; Not Fade Away > Goin Down The Road Feelin
Bad > Not Fade Away; Uncle John's Band; Lovelight.
COMMENTS.  Hells Angels Benefit.  The tape in circulation is missing China
Cat Sunflower and Lovelight and has its song sequence completely disordered.
 Winwood and Ramblin Jack are audible on Not Fade Away > Goin Down The Road
> Not Fade Away; according to DeadBase VII Capaldi & Wood also participated.
 There was also a NRPS set.
RECORDINGS  90 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  The Syndrome
CITY  Chicago
STATE  NY
DATE  11/27/79
COMMENTS  this information according to DeadBase VII, which lists  Casey
Jones; Lovelight.
RECORDINGS  no tape in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Club Agora
CITY  Columbus
STATE  OH
DATE  11/29/70
SET1  Hello Trouble, I Don't Know You, Whatcha Gonna Do, Portland Woman,
Glendale Train, Cecilia, All I Ever Wanted, Louisiana Lady, Honky Tonk Woman
SET2  Don't Ease Me In, Cumberland Blues, Beat It On Down The Line, Next
Time You See Me, Morning Dew, Brokedown Palace, Me & Bobby McGee; Truckin >
drums > The Other One, Me & My Uncle, Casey Jones
SET3  Dire Wolf; Good Lovin, Sugar Magnolia, Not Fade Away > Goin Down The
Road Feelin Bad > Not Fade Away
RECORDINGS  190 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fairgrounds
CITY  Santa Rosa
STATE  CA
DATE  12/12/70
SET1  Me & My Uncle, Truckin, Brokedown Palace, Hard To Handle, Mama Tried,
China Cat Sunflower > I Know You Rider
SET2  Not Fade Away > Goin Down The Road Feelin Bad > Darkness Darkness jam
> St. Stephen jam > Not Fade Away > Good Lovin > Uncle John's Band
COMMENTS  SET1 is the beginning of the first set; according to DeadBase VII
it continued with  Big RR Blues; King Bee; Sugar Magnolia > Casey Jones.
SET2 is the conclusion of the second set; according to DeadBase VII it
opened with  Dire Wolf; That's It For The Other One.
RECORDINGS  90 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  The Matrix
CITY  San Francisco
STATE  CA
DATE 12/??/70
SET1  Alabama Bound; Eight Miles High; Bird Song; Eight Miles High; Cowboy
Movie
SET2  Drop Down Mama; Cowboy Movie; Triad; The Wall Song; Bertha; Deep Elem;
Motherless Children; Laughing
COMMENTS  This is Crosby, Garcia, Lesh & Hart.  SET1 is a soundcheck or
rehearsal; SET2 is a performance.  They may not be from the same date but it
seems likely that they are.  The tape has been variously dated from 12/15 to
12/24; DeadBase VII gives 12/15 for SET2.  DeadBase VII also notes
additional gigs (without setlists) by this group at the Matrix on 12/16 and
12/17, and at Pepperland in San Rafael on 12/21/70.
RECORDINGS  90 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Winterland
CITY  San Francisco
STATE  CADATE  12/23/70
SET1  Hard To Handle; Candyman; Me & My Uncle; Cold Rain & Snow
COMMENTS  Benefit for the Montessori School and Bear.  According to DeadBase
VII before Hard To Handle they played  Deep Elem; Me & Bobby McGee;  and
after Cold Rain & Snow  Dancin In The Street; Uncle John's Band.
RECORDINGS  30 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Legion Stadium
CITY  El Monte
STATE  CA
DATE  12/26/70
SET1  Cold Rain & Snow; Mama Tried; Logger Song; Easy Wind; Till The Morning
Comes; Truckin; Friend Of The Devil; Me & My Uncle; Candyman; Big RR Blues;
Minglewood; Black Peter; Beat It On Down The Line; Morning Dew; Casey Jones
SET2  Dire Wolf; China Cat Sunflower > I Know You Rider
COMMENTS  SET2 seems incomplete.  Consult vault sources.  
RECORDINGS  120 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Legion Stadium
CITY  El Monte
STATE  CA
DATE  12/27/70
COMMENTS  this information according to DeadBase VII.  Consult vault
sources.  
RECORDINGS  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Legion Stadium
CITY  El Monte
STATE  CA
DATE  12/28/70
SET1  Cold Rain & Snow; Truckin; It Hurts Me Too; Me & My Uncle; Beat It On
Down The Line; China Cat Sunflower > I Know You Rider; That's It For The
Other One > Sugar Magnolia; Casey Jones
SET2  Smokestack Lightnin; Big RR Blues; Me & Bobby McGee; Deep Elem;
Cumberland Blues; Morning Dew; Good Lovin; Uncle John's Band
RECORDINGS  180 AF
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Winterland
CITY  San Francisco
STATE  CA
DATE  12/31/70
SET1  Truckin; The Monkey & The Engineer; Cold Rain & Snow; Easy Wind; Big
RR Blues; Cumberland Blues; Dire Wolf; That's It For The Other One > Black
Peter; Sugar Magnolia; China Cat Sunflower > I Know You Rider; Good Lovin >
Uncle John's Band
COMMENTS  The show was broadcast by KQED-TV San Francisco and the first 4
songs simulcast on KSAN-FM San Francisco.  The FM-SBD in circulation breaks
off during Easy Wind.  The SBD in circulation starts with Big RR Blues and
continues through the end of the show.
RECORDINGS  20 FM  90 SB
CONTRIBUTORS  <chimpowl@well.com>


------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Mon, 23 Dec 1996 08:28:05 -0500
Subject: Re: 1970 deadlist (1st draft)  oct - dec

At 7:01 PM 12/22/96, Jim Powell wrote:

>BAND  Grateful Dead
>VENUE  Marion Shea Auditorium, Paterson State College
>CITY  Wayne
>STATE  NJ
>DATE  10/11/70
>SET1  Casey Jones; It Hurts Me Too; Mama Tried; Till The Morning Comes;
>Dancin In The Streets; Candyman; Sittin On Top Of The World; Morning Dew;
>Dark Star > St. Stephen > Not Fade Away > Goin Down The Road Feelin Bad >
>Not Fade Away
>COMMENTS  According to DeadBase VII following Morning Dew is  Beat It On
>Down The Line : China Cat Sunflower > I Know You Rider.  Consult vault
>sources.
>RECORDINGS  90 AUD?
>CONTRIBUTORS  <chimpowl@well.com>

My aud (100 minutes) includes BIODTL and China>Rider#

Marc Schaeffer <SCHAEFFER@wpc.wilpaterson.edu>, an emplyee of Paterson
State College, recently tracked down a copy of a student newspaper
published in Oct 1970 which confirms Dario Wolfish's long-standing claim
that the Dead played an unscheduled show at Paterson State on 10/12/70.
According to Dario, only about 35 people attended this show.

>BAND  Grateful Dead
>VENUE  McDonough Arena, Georgetown University
>CITY  Washington
>STATE  DC
>DATE  10/23/70
>SET1  Six Days On The Road; I Don't Know You; Henry; Portland Woman;
>Glendale Train; Dirty Business; Lodi; Last Lonely Eagle; Honkytonk Woman
>SET2  Casey Jones; Mama Tried; Hard To Handle; China Cat Sunflower > I Know
>You Rider; Sugar Magnolia; Candyman; Good Lovin > drums > Good Lovin;
>Truckin > drums > The Other One > Not Fade Away > Goin Down The Road Feelin
>Bad > Not Fade Away
>ENCORE  Uncle John's Band
>COMMENTS  SET1 is NRPS with Garcia, pedal steel.  SET2 is electric Dead.
>According to DeadBase VII there was an FM broadcast but no tape of this
>seems to be in circulation (12/96).  Consult vault sources.
>RECORDINGS  140 A?
>CONTRIBUTORS  <chimpowl@well.com>

I don't know how many aud sources exists for this date, but one person who
taped this show (Cary Wolfson <cwolfson@ecentral.com>) swears the correct
date is 10/29/70. That's the date he wrote on the labels of his master
tape.

Also: Deadbase's claim of an FM broadcast is an error. The FM station they
list (from memory: KABX?) is a Detroit station and apparently the show they
have in mind is the 10/23/71 show from Detroit.

        .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

End of DeadLists Digest V1 #100
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
