From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #33
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Sunday, 10 March 1996       Volume 01 : Number 033

In this issue:

	tape flips

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Eric Doherty <edoherty@winternet.com>
Date: Sun, 10 Mar 96 04:04:57 PST
Subject: tape flips

I think a nice feature to have in the comments section is where the 
appropriate tape flips should be and what length cassettes should be used.  
For anyone that has done D>A transfers you know it is a pain in the ass to 
figure it all out and then occasionally you use the wrong length tape and 
have to spin it all over again.  Some shows might have a few options (e.g., 
10/18/74 set II) but others fit perfectly on a 100 or 90 and can thus be 
noted.

Nobody likes fastforwarding through your DAT trying to find out where the 
optimal tape flips should be.  If it was clearly listed it would help 
everyone, IMHO.

Eric

*******************************************************

Eric Doherty
1429 Grand Ave. APT# 10                 
St. Paul, MN 55105

*******************************************************


------------------------------

End of DeadLists Digest V1 #33
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
