From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #295
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Sunday, 11 May 1997        Volume 01 : Number 295

In this issue:

	what is a caretaker & whats involved
	[none]
	Re: Threadgills 11/21/72

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: alarains@mars.superlink.net
Date: Sun, 11 May 1997 16:57:02 -0400
Subject: what is a caretaker & whats involved

Hey now-

Im an active analog trader with about 1200 dead hrs. Ill help out, let
me know whats involved.

Peace-ADAM

------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 11 May 1997 14:26:39 -0700 (PDT)
Subject: [none]

Re:  Threadgills 11/21/72 (per Michael Bell):

There is a tape in circulation labeled:

Garcia, Weir & Dawson, Scotty's Music, St. Louis 10/72:  10 FM:  Black Veil,
San Antoine

Garcia plays pedal steel, if I remember correctly.  Could this in fact be
from Threadgills?



------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Sun, 11 May 1997 18:11:59 -0400
Subject: Re: Threadgills 11/21/72

At 2:26 PM 5/11/97, Jim Powell wrote:
>Re:  Threadgills 11/21/72 (per Michael Bell):
>
>There is a tape in circulation labeled:
>
>Garcia, Weir & Dawson, Scotty's Music, St. Louis 10/72:  10 FM:  Black Veil,
>San Antoine
>
>Garcia plays pedal steel, if I remember correctly.  Could this in fact be
>from Threadgills?

It's possible, but I wouldn't think so. Michael mentions the photo he saw
included two fiddle players on stage; none are audible on the "Scotty's
Music" tape.

The longest fragment of this tape that I've been able to track down is
about 30 minutes long. The songs played are:

Instrumental
Country Roads (not the John Denver song)
Instrumental
Long Black Veil
Is Anybody Going To San Antoine
Instrumental
Seasons Of My Heart

(Jim, you can no doubt get this from Hugh B., that's where mine came from.)

        .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

End of DeadLists Digest V1 #295
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
