From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #108
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Tuesday, 31 December 1996     Volume 01 : Number 108

In this issue:

	11/9/70
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Tue, 31 Dec 1996 01:56:30 -0800 (PST)
Subject: 11/9/70

Action House, NYC 11/9/70:  DeadBase's list is based on the tape and proves
nothing.  We can disregard it.

The tape has splices between every song (Attics, Mama Tired, Walking The
Dog, Minglewood, Dew, Deep Elem) but sounds like the same source, mics &
hall through the first 4 cuts, though either the mic is in motion and/or the
taper is adjusting levels, which come up during Walkin The Dog.  The tape
starts Attics as a B+ AUD -- good treble, but a 'one-note bass;' after the
levels come up during Attics it reaches A- AUD level, where it stays through
Minglewood -- excellent treble, lively vocal presence, tonal bass but not
real solid.  

The vibe of Morning Dew is certainly different, and the sound is on the
whole much improved, as if the taper had gotten his mics much more into the
sweet spot, especially as far as the bass is concerned.  The sound is
somewhat muffled, though, losing some of that lively vocal presence, but the
bass is quite solid, though still with some hall-resonance.

To my ear the sound of the last tune, Deep Elem (following another splice),
lies somewhere between the sound of Dew and the sound of the first four
tunes.  The bass isn't quite as solid but there's more presence, less
muffling.  It's a similar affair with the vibe, which compared to the Dew
seems closer to the rollicking energy of the opening tunes (at least the 3
after Attics) but also seems more subdued compared to them.

It's clear from the splices between every song and the rather random
sequence of songs that this tape represents some sort of selection.  It's
also evident that Morning Dew sounds somewhat different from the other
tunes.  But that difference is one we can explain as the result of the taper
moving his mics.

As for the vibe, I'd always assumed that these last two tunes were from the
2nd set, and the first four on the tape from the 1st set.

It's quite possible that this tape is a complete fraud assembled from five
different shows, or from two, but I don't hear anything on it that compels
that conclusion, or anything that can't be accounted for by assuming that it
represents excerpts from the show it claims to come from, Action House
11/9/70.


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Tue, 31 Dec 1996 02:10:09 -0800 (PST)
Subject: [none]

i'm of two minds about the archive proposal & would like to hear what others
think.

we NEED a website to post lists at, making them available for download, but
i don't think that's what this offers.


------------------------------

End of DeadLists Digest V1 #108
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
