From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #225
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Friday, 28 March 1997       Volume 01 : Number 225

In this issue:

	updated '94 deadlists

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: John U Oleynick <joleynic@scudc.scu.edu>
Date: Fri, 28 Mar 1997 17:12:01 -0800
Subject: updated '94 deadlists

To celebrate the 3rd anniversary of 3/28/94, my first show of '94,
here are some updated lists for '94.  Gordon added alot of timings
and I added a few more.  That's it for my '94 collection, and it's
not a year I'm actively collecting so if anyone else can time some
of their tapes from '94 that would be greatly appreciated.  These
are all official names, except for names with parens, namely (I
Can't Get No) Satisfaction and The Mighty Quinn (Quinn The Eskimo).

		John

P.S.  Should I add 9/24/94, the Phil and Friends show?  Are we
including stuff like that and the Hartbeats shows and the odd
shows in '81 or whenever that had everyone except for 1 or 2
band members?  Is it time to put the BAND field to use?


BAND	Grateful Dead
DATE	02/25/94
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Jack Straw ; Peggy-O ; Walkin' Blues ; Ramble On Rose ; Queen Jane Approximately ; Loser ; Cassidy ; Don't Ease Me In
SET2	Victim Or The Crime > Iko Iko ; Way To Go Home ; Truckin' > Spoonful > He's Gone > Drums > Space > The Last Time > Stella Blue > Sugar Magnolia
SET3	
ENCORE	I Fought The Law
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	02/26/94
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Cold Rain & Snow ; Wang Dang Doodle ; Althea ; Black Throated Wind ; Loose Lucy ; Broken Arrow ; The Music Never Stopped
SET2	Eyes Of The World [15:53] > Estimated Prophet [12:04] > Terrapin Station [15:39] > Space [3:38] > Drums [13:01] > Space [11:05] > I Need A Miracle [6:44] > Standing On the Moon [8:51] ; One More Saturday Night [4:51]
SET3	
ENCORE	Liberty [6:46]
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	02/27/94
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Hell In A Bucket ; Row Jimmy ; New Minglewood Blues ; Lazy River Road ; Mama Tried > Mexicali Blues ; Tennessee Jed ; Easy Answers
SET2	Touch Of Gray ; Samson and Delilah > Uncle John's Band > Jam (1) > Corrina > Drums (2) > Space > The Other One > Wharf Rat (3) > Turn On Your Lovelight
SET3	
ENCORE	Rain
COMMENTS	Chinese Dance Troupe opened (1) Supplication tease in Jam (2) Dragon Parade during Drums (3) Cosmic Charlie tease before Wharf Rat
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	03/04/94
VENUE	Blockbuster Desert Sky Pavillion
CITY	Phoenix
STATE	AZ
SET1	Mississippi Half-Step Uptown Toodleloo ; Little Red Rooster ; Ramble On Rose ; Me And My Uncle > Big River ; Bird Song ; The Promised Land
SET2	Iko Iko ; Looks Like Rain ; Crazy Fingers > Estimated Prophet > Jam > Drums > Space > I Need A Miracle > Black Peter > Throwing Stones
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	03/05/94
VENUE	Blockbuster Desert Sky Pavillion
CITY	Phoenix
STATE	AZ
SET1	Feel Like A Stranger ; Stagger Lee ; El Paso ; Loose Lucy ; Broken Arrow ; Eternity ; Bertha
SET2	China Cat Sunflower > I Know You Rider ; Way To Go Home ; Saint Of Circumstance > He's Gone > Drums > Space > All Along The Watchtower > Stella Blue > One More Saturday Night
SET3	
ENCORE	I Fought The Law
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	03/06/94
VENUE	Blockbuster Desert Sky Pavillion
CITY	Phoenix
STATE	AZ
SET1	Help On The Way > Slipknot! > Franklin's Tower ; Spoonful ; Jack-A-Roe ; When I Paint My Masterpiece ; Brown Eyed Women ; Let It Grow
SET2	Easy Answers ; Lazy River Road ; Playing In The Band > Eyes Of The World > Jam > Drums > Space > The Wheel > The Last Time > Attics Of My Life > Good Lovin'
SET3	
ENCORE	Liberty
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	03/16/94
VENUE	Rosemont Horizon
CITY	Chicago
STATE	IL
SET1	Jack Straw ; Friend Of The Devil ; New Minglewood Blues ; So Many Roads ; Just Like Tom Thumb's Blues ; Beat It On Down The Line ; High Time ; Easy Answers ; Don't Ease Me In
SET2	Scarlet Begonias > Fire On The Mountain ; Looks Like Rain (1) ; Way To Go Home ; Dark Star > Drums > Space > I Need A Miracle > Standing On the Moon > Sugar Magnolia
SET3	
ENCORE	I Fought The Law
COMMENTS	(1) Bob on acoustic
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	03/17/94
VENUE	Rosemont Horizon
CITY	Chicago
STATE	IL
SET1	Touch Of Gray ; Wang Dang Doodle ; Althea ; Me And My Uncle > Mexicali Blues ; Lazy River Road ; Eternity
SET2	Box Of Rain ; Iko Iko ; Playing In The Band > Uncle John's Band > Jam > Drums > Space > The Wheel > All Along The Watchtower > Morning Dew
SET3	
ENCORE	Rain
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	03/18/94
VENUE	Rosemont Horizon
CITY	Chicago
STATE	IL
SET1	Feel Like A Stranger ; Deal ; El Paso ; Brown Eyed Women ; When I Paint My Masterpiece ; Ramble On Rose ; The Music Never Stopped
SET2	Here Comes Sunshine ; Saint Of Circumstance ; Ship of Fools > Corrina > Drums > Space > The Other One > Wharf Rat > Around and Around
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	03/20/94
VENUE	Richfield Coliseum
CITY	Richfield
STATE	OH
SET1	Cold Rain & Snow ; It's All Over Now ; Candyman ; Mama Tried ; Big River ; Lazy River Road ; Let It Grow ; Don't Ease Me In
SET2	Samson and Delilah ; Way To Go Home ; Crazy Fingers > Estimated Prophet > Drums > Space > The Last Time > Black Peter > Throwing Stones ; Not Fade Away
SET3	
ENCORE	I Fought The Law
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	03/21/94
VENUE	Richfield Coliseum
CITY	Richfield
STATE	OH
SET1	Greatest Story Ever Told [3:34] > Bertha [6:37] ; The Same Thing [6:45] ; Peggy-O [6:17] ; Queen Jane Approximately [5:43] ; West L.A. Fadeaway [7:12] % Eternity [11:41] ; Tennessee Jed [7:19]
SET2	Picasso Moon [7:02] ; New Speedway Boogie [7:56] ; Victim Or The Crime [9:26] > He's Gone [23:53] > Jam > Drums [13:01] > Space [12:24] > Turn On Your Lovelight [5:11] > Stella Blue [8:22] > Turn On Your Lovelight [2:51]
SET3	
ENCORE	Liberty [7:57]
COMMENTS	He's Gone timing includes Jam (Mathilda Jam included)
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	03/23/94
VENUE	Nassau Veterans Memorial Coliseum
CITY	Unionadale
STATE	NY
SET1	Shakedown Street [11:38] ; Little Red Rooster [9:24] ; Row Jimmy [9:51] ; El Paso (1) [5:10] ; Might As Well [4:46] > The Promised Land [5:03]
SET2	China Cat Sunflower [7:21] > I Know You Rider [4:33] ; Man Smart, Woman Smarter [9:59] ; So Many Roads [6:43] > Truckin' [8:33] > Jam [2:07] > Drums [11:#11] > Space [13:40] > I Need A Miracle (2) [4:28] > Standing On the Moon (2) [8:49] > Good Lovin' (2) [6:45]
SET3	
ENCORE	U.S. Blues (2)
COMMENTS	(1) acoustic Bob (2) w/ Bruce Hornsby on piano
RECORDING	SBD 180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	03/24/94
VENUE	Nassau Veterans Memorial Coliseum
CITY	Unionadale
STATE	NY
SET1	Hell In A Bucket ; Sugaree ; Walkin' Blues ; Loser ; Me And My Uncle (1) > Maggie's Farm (1) ; Loose Lucy ; Cassidy
SET2	Eyes Of The World ; Looks Like Rain ; Way To Go Home ; Terrapin Station > Jam > Drums > Space > The Wheel ; Throwing Stones > Not Fade Away
SET3	
ENCORE	Liberty
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	03/25/94
VENUE	Nassau Veterans Memorial Coliseum
CITY	Unionadale
STATE	NY
SET1	Help On The Way > Slipknot! > Franklin's Tower ; Wang Dang Doodle ; Althea ; Black Throated Wind (1) ; Ramble On Rose ; Eternity ; Don't Ease Me In
SET2	Mississippi Half-Step Uptown Toodleloo ; Picasso Moon ; Lazy River Road ; Corrina > Drums > Space > The Last Time ; Attics Of My Life ; Around and Around
SET3	
ENCORE	The Weight
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	03/27/94
VENUE	Nassau Veterans Memorial Coliseum
CITY	Unionadale
STATE	NY
SET1	Jack Straw ; Jack-A-Roe ; It's All Over Now ; Stagger Lee ; Queen Jane Approximately ; Candyman ; Easy Answers ; Deal
SET2	Samson and Delilah [10:08] (1) ; Iko Iko [12:43] ; Playing In The Band [8:02] > Uncle John's Band [10:57] > Jam [2:16] > Drums [4:#35] > Space [13:30] > The Other One [8:40] > Morning Dew [14:07]
SET3	
ENCORE	Johnny B. Goode [4:48]
COMMENTS	(1) the band left the stage for a few minutes during technical difficulties after Samson and
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	03/28/94
VENUE	Nassau Veterans Memorial Coliseum
CITY	Unionadale
STATE	NY
SET1	Let The Good Times Roll ; Bertha ; Greatest Story Ever Told ; West L.A. Fadeaway ; When I Paint My Masterpiece ; It Must Have Been The Roses ; Beat It On Down The Line ; Peggy-O ; The Music Never Stopped
SET2	Rain [4:57] ; Victim Or The Crime [7:33] ; Box Of Rain [5:21] ; He's Gone [9:43] > That Would Be Something [6:39] > Goin' Down The Road Feeling Bad [6:04] > Drums [11:21] > Space [10:17] > All Along The Watchtower [6:50] > Days Between [10:12] > Turn On Your Lovelight [5:07]
SET3	
ENCORE	Brokedown Palace [5:03]
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	03/30/94
VENUE	The Omni
CITY	Atlanta
STATE	GA
SET1	Here Comes Sunshine [6:01] ; Feel Like A Stranger [9:38] ; Jack-A-Roe [6:08] ; The Same Thing [7:30] ; Lazy River Road [2:17#] ; El Paso [5:14] ; New Speedway Boogie (1) [9:30] ; The Promised Land [5:06]
SET2	Scarlet Begonias [10:42] > Fire On The Mountain [18:05] ; Playing In The Band [9:38] > Dark Star [7:30#] > Drums [#5:39] > Space [19:54] > I Need A Miracle [4:51] > Stella Blue [10:37] > Sugar Magnolia [5:48#]
SET3	
ENCORE	Liberty
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	03/31/94
VENUE	The Omni
CITY	Atlanta
STATE	GA
SET1	Touch Of Gray ; I'm A King Bee ; Friend Of The Devil ; Desolation Row ; Tennessee Jed ; Easy Answers
SET2	Eyes Of The World ; Saint Of Circumstance ; Way To Go Home ; Crazy Fingers > Corrina > Drums > Space > The Last Time > Standing On the Moon > Sugar Magnolia
SET3	
ENCORE	I Fought The Law
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	04/01/94
VENUE	The Omni
CITY	Atlanta
STATE	GA
SET1	Picasso Moon > Deal ; Wang Dang Doodle ; Dire Wolf ; Black Throated Wind ; Bird Song
SET2	China Cat Sunflower > I Know You Rider ; Box Of Rain ; Estimated Prophet > He's Gone > That Would Be Something > Drums > Space > The Other One > Wharf Rat > Turn On Your Lovelight
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	04/04/94
VENUE	Orlando Arena
CITY	Orlando
STATE	FL
SET1	Help On The Way > Slipknot! > Franklin's Tower ; Little Red Rooster ; Brown Eyed Women ; When I Paint My Masterpiece ; Loose Lucy ; Cassidy ; Don't Ease Me In
SET2	Iko Iko ; Way To Go Home ; Truckin' > Terrapin Station > Drums > Space > Days Between > Throwing Stones > Not Fade Away
SET3	
ENCORE	I Fought The Law
COMMENTS	4/3/94 Orlando show cancelled
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	04/06/94
VENUE	Miami Arena
CITY	Miami
STATE	FL
SET1	Jack Straw ; Jack-A-Roe ; Wang Dang Doodle ; Broken Arrow ; West L.A. Fadeaway ; El Paso (1) ; Row Jimmy ; The Promised Land
SET2	Here Comes Sunshine ; Samson and Delilah ; Cumberland Blues ; Way To Go Home ; Man Smart, Woman Smarter ; Drums > Space > The Wheel > All Along The Watchtower > Standing On the Moon
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	04/07/94
VENUE	Miami Arena
CITY	Miami
STATE	FL
SET1	Shakedown Street ; Walkin' Blues ; Friend Of The Devil ; Queen Jane Approximately ; Ramble On Rose ; The Music Never Stopped
SET2	Eyes Of The World ; Playing In The Band > Terrapin Station > Jam > Drums > Space > The Last Time > Stella Blue > Sugar Magnolia
SET3	
ENCORE	Liberty
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	04/08/94
VENUE	Miami Arena
CITY	Miami
STATE	FL
SET1	Hell In A Bucket ; Peggy-O ; It's All Over Now ; So Many Roads ; When I Paint My Masterpiece ; Bird Song
SET2	Scarlet Begonias > Fire On The Mountain ; Saint Of Circumstance ; Lazy River Road ; Corrina > Drums > Space > I Need A Miracle > Days Between > Around and Around
SET3	
ENCORE	I Fought The Law
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	06/08/94
VENUE	Cal Expo Amphitheater
CITY	Sacramento
STATE	CA
SET1	Mississippi Half-Step Uptown Toodleloo > Walkin' Blues ; Peggy-O ; Me And My Uncle (1) > Big River (1) ; Stagger Lee ; Cassidy ; Don't Ease Me In
SET2	Picasso Moon ; Big Railroad Blues ; Playing In The Band > Uncle John's Band > Drums > Space > Samba In The Rain > All Along The Watchtower > Standing On the Moon > Turn On Your Lovelight
SET3	
ENCORE	I Fought The Law
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	06/09/94
VENUE	Cal Expo Amphitheater
CITY	Sacramento
STATE	CA
SET1	Jack Straw ; Friend Of The Devil ; Wang Dang Doodle ; Ramble On Rose ; If The Shoe Fits ; Deal
SET2	China Cat Sunflower > I Know You Rider ; Estimated Prophet > He's Gone > Drums > Space > The Last Time > Stella Blue > Throwing Stones > Not Fade Away
SET3	
ENCORE	Box Of Rain
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	06/10/94
VENUE	Cal Expo Amphitheater
CITY	Sacramento
STATE	CA
SET1	Here Comes Sunshine ; The Same Thing ; Lazy River Road ; El Paso (1) ; Loser ; Easy Answers > Don't Ease Me In
SET2	Sugar Magnolia > Touch Of Gray > Looks Like Rain ; Way To Go Home > Drums > Space > The Other One > Wharf Rat > Around and Around > Sunshine Daydream
SET3	
ENCORE	Brokedown Palace
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	06/13/94
VENUE	Seattle Memorial Stadium
CITY	Seattle
STATE	WA
SET1	Hell In A Bucket ; Row Jimmy ; New Minglewood Blues ; Tennessee Jed ; Queen Jane Approximately ; Bird Song ; The Promised Land
SET2	Scarlet Begonias > Fire On The Mountain ; Corrina > Terrapin Station > Drums > Space > I Need A Miracle > Morning Dew
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	06/14/94
VENUE	Seattle Memorial Stadium
CITY	Seattle
STATE	WA
SET1	Shakedown Street ; Little Red Rooster ; Loose Lucy ; When I Paint My Masterpiece (1) ; Althea ; Eternity
SET2	Victim Or The Crime > Lazy River Road ; Samba In The Rain ; Truckin' > That Would Be Something > Drums > Space > Way To Go Home ; Standing On the Moon > Sugar Magnolia
SET3	
ENCORE	Liberty
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	06/17/94
VENUE	Autzen Stadium (U or Oregon)
CITY	Eugene
STATE	OR
SET1	Bertha ; Greatest Story Ever Told ; Lazy River Road ; Wang Dang Doodle ; Ramble On Rose ; Black Throated Wind ; Just Like Tom Thumb's Blues ; Deal
SET2	Rain ; Eyes Of The World > Samba In The Rain ; Saint Of Circumstance > Drums > Space > The Wheel > Attics Of My Life > Throwing Stones > Not Fade Away
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	06/18/94
VENUE	Autzen Stadium (U or Oregon)
CITY	Eugene
STATE	OR
SET1	Jack Straw ; Sugaree ; It's All Over Now ; Tennessee Jed ; Me And My Uncle (1) > Maggie's Farm (1) ; Candyman ; Easy Answers
SET2	China Cat Sunflower > I Know You Rider ; Man Smart, Woman Smarter > Crazy Fingers > Corrina > Drums > Space > The Last Time > Days Between > One More Saturday Night
SET3	
ENCORE	I Fought The Law
COMMENTS	Cracker opened (1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	06/19/94
VENUE	Autzen Stadium (U or Oregon)
CITY	Eugene
STATE	OR
SET1	Touch Of Gray [6:24] ; Walkin' Blues [5:46] ; Brown Eyed Women [5:18] ; El Paso (1) [5:22] ; If The Shoe Fits [6:28] ; Bird Song [13:17]
SET2	Scarlet Begonias [10:44] > Fire On The Mountain [19:10] ; Samson and Delilah [8:10] ; Way To Go Home [5:57#] ; Playing In The Band [9:22] > Uncle John's Band [12:10] > Drums [16:13] > Space [21:48] > The Other One (2) [11:59] > Wharf Rat [10:39] > Good Lovin' [5:51]
SET3	
ENCORE	Knockin' On Heaven's Door [7:51]
COMMENTS	Cracker opened (1) accoustic Bob (2) { theme [2:36] verse 1 [0:37] theme [4:433] verse 2 [0:42] theme [0:43] }
RECORDING	SBD 190
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	06/24/94
VENUE	Sam Boyd Silver Bowl
CITY	Las Vegas
STATE	NV
SET1	Let The Good Times Roll ; Feel Like A Stranger ; Althea ; The Same Thing ; Broken Arrow ; Cumberland Blues ; Eternity ; Don't Ease Me In
SET2	Iko Iko ; Samba In The Rain ; Estimated Prophet > He's Gone > Drums > Space > Goin' Down The Road Feeling Bad > I Need A Miracle > Standing On the Moon
SET3	
ENCORE	Johnny B. Goode
COMMENTS	Traffic opened ?or did Deal close the first set?
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	06/25/94
VENUE	Sam Boyd Silver Bowl
CITY	Las Vegas
STATE	NV
SET1	Mississippi Half-Step Uptown Toodleloo ; Little Red Rooster ; Lazy River Road ; When I Paint My Masterpiece (1) ; Loose Lucy ; Cassidy
SET2	If The Shoe Fits [5:11] ; Way To Go Home [5:51] ; Easy Answers [6:10] ; Uncle John's Band [8:24] > Corrina [9:50] > Drums [14:#30] > Space [17:59] > The Last Time [6:14] > Stella Blue [8:34] > One More Saturday Night [4:27]
SET3	
ENCORE	Liberty [5:24]
COMMENTS	Traffic opened (1) acoustic Bob
RECORDING	SBD 100
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	06/26/94
VENUE	Sam Boyd Silver Bowl
CITY	Las Vegas
STATE	NV
SET1	Hell In A Bucket ; Peggy-O ; New Minglewood Blues ; Ramble On Rose ; El Paso ; So Many Roads ; Just Like Tom Thumb's Blues ; The Music Never Stopped
SET2	Victim Or The Crime > Eyes Of The World ; Box Of Rain ; Saint Of Circumstance ; Terrapin Station > Drums > Space > The Wheel > All Along The Watchtower > Morning Dew
SET3	
ENCORE	U.S. Blues
COMMENTS	Traffic opened
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	07/01/94
VENUE	Shoreline Amphitheater
CITY	Mountain View
STATE	CA
SET1	Cold Rain & Snow ; Wang Dang Doodle ; Queen Jane Approximately ; Stagger Lee ; Black Throated Wind ; Bertha ; Picasso Moon ; Don't Ease Me In
SET2	Foolish Heart ; I Want To Tell You ; Man Smart, Woman Smarter > Ship of Fools ; Samba In The Rain ; Playing In The Band > Drums > Space > The Last Time > Attics Of My Life > Sugar Magnolia
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	07/02/94
VENUE	Shoreline Amphitheater
CITY	Mountain View
STATE	CA
SET1	The Music Never Stopped > Sugaree > The Music Never Stopped ; Friend Of The Devil ; Desolation Row (1) ; Tennessee Jed ; Eternity
SET2	Help On The Way > Slipknot! > Franklin's Tower ; If The Shoe Fits ; Truckin' > Smokestack Lightnin' > He's Gone > Drums > Space > Stella Blue > Throwing Stones > One More Saturday Night
SET3	
ENCORE	
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	07/03/94
VENUE	Shoreline Amphitheater
CITY	Mountain View
STATE	CA
SET1	Here Comes Sunshine [5:49] ; It's All Over Now [6:25] ; Althea [6:52] ; When I Paint My Masterpiece (1) [5:04] ; Bird Song [10:45] ; The Promised Land [4:57]
SET2	Samson and Delilah [8:58] ; Eyes Of The World [12:19] > Fire On The Mountain [16:47] ; Box Of Rain [5:14] ; Terrapin Station [13:11] > Drums [16:26] > Space [12:43] > Corrina [9:51] > Days Between [12:49] > Good Lovin' [6:57]
SET3	
ENCORE	Liberty
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	07/13/94
VENUE	Franklin County Airport
CITY	Highgate
STATE	VT
SET1	Let The Good Times Roll ; Jack Straw ; Althea ; Queen Jane Approximately ; Loser ; It's All Over Now ; Tennessee Jed ; Let It Grow
SET2	Truckin' > New Speedway Boogie ; Way To Go Home ; Corrina > Uncle John's Band > Drums > Space > I Want To Tell You > I Need A Miracle > Standing On the Moon > Sugar Magnolia
SET3	
ENCORE	U.S. Blues
COMMENTS	Youssou N'Dour opened
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	07/16/94
VENUE	Robert F. Kennedy Stadium
CITY	Washington
STATE	DC
SET1	Cold Rain & Snow ; Picasso Moon ; Lazy River Road ; El Paso ; If The Shoe Fits ; Ramble On Rose ; When I Paint My Masterpiece ; Loose Lucy ; The Promised Land
SET2	China Cat Sunflower > I Know You Rider ; Samba In The Rain ; Estimated Prophet > Crazy Fingers > Drums > Space > The Last Time > Stella Blue > One More Saturday Night
SET3	
ENCORE	Liberty
COMMENTS	Traffic opened
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	07/17/94
VENUE	Robert F. Kennedy Stadium
CITY	Washington
STATE	DC
SET1	Hell In A Bucket ; Bertha ; Wang Dang Doodle ; So Many Roads ; Just Like Tom Thumb's Blues ; Black Throated Wind ; Don't Ease Me In
SET2	Drums [0:50] > Victim Or The Crime [7:32] > Eyes Of The World [11:05] > Samson and Delilah [9:00] ; He's Gone [14:03] > Drums > Space [18:25] > Way To Go Home [6:22] ; Space [1:52] > Standing On the Moon [11:55] > Turn On Your Lovelight [6:27]
SET3	
ENCORE	Brokedown Palace
COMMENTS	Traffic opened
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	07/19/94
VENUE	Deer Creek Amphitheater
CITY	Noblesville
STATE	IN
SET1	Shakedown Street [12:37] ; Walkin' Blues [5:44] ; Jack-A-Roe [4:27] ; Big River (1) [5:30] > Maggie's Farm (1) [6:48] ; Broken Arrow [5:08] ; Tennessee Jed [7:36] ; Easy Answers [6:34]
SET2	Foolish Heart [11:39] ; Saint Of Circumstance [7:21] > I Want To Tell You [3:57] ; Playing In The Band [17:08] > Drums [7:#49] > Space [10:07] > Wharf Rat [11:03] > Throwing Stones [10:21] > Not Fade Away [6:47]
SET3	
ENCORE	Rain [4:20]
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	07/20/94
VENUE	Deer Creek Amphitheater
CITY	Noblesville
STATE	IN
SET1	Feel Like A Stranger [8:50] ; Peggy-O [5:37] ; Beat It On Down The Line [3:02] ; High Time [6:49] ; Stuck In Mobile With The Memphis Blues Again [8:03] ; Childhood's End [4:10] ; Don't Ease Me In [2:55]
SET2	Box Of Rain [4:53] ; Samba In The Rain [6:38] ; Looks Like Rain [8:17] ; Here Comes Sunshine [6:06] ; Corrina [12:16] > Mathilda [3:24] > Drums [10:#07] > Space [11:25] > Uncle John's Band [10:20] > I Need A Miracle [4:42] > Morning Dew [12:15]
SET3	
ENCORE	Johnny B. Goode [4:17]
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	07/21/94
VENUE	Deer Creek Amphitheater
CITY	Noblesville
STATE	IN
SET1	Touch Of Gray [6:35] ; Greatest Story Ever Told [4:03] ; Jack-A-Roe [5:02] ; The Same Thing [7:33] ; Stagger Lee [5:43] ; Me And My Uncle (1) [3:09] > Mexicali Blues (1) [5:51] ; Ramble On Rose [7:44] ; The Music Never Stopped [9:13]
SET2	Man Smart, Woman Smarter [7:31] ; If The Shoe Fits [5:56] ; Way To Go Home [6:16] ; Help On The Way [3:20] > Slipknot! [9:47] > Franklin's Tower [13:43] > Drums > Space [#8:51] > All Along The Watchtower [6:58] > Days Between [13:06] > Good Lovin' [7:43]
SET3	
ENCORE	Liberty [6:37]
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	07/23/94
VENUE	Soldier Field
CITY	Chicago
STATE	IL
SET1	Picasso Moon ; Sugaree ; New Minglewood Blues (1) ; Lazy River Road ; When I Paint My Masterpiece ; Brown Eyed Women ; Cassidy
SET2	Lucy In The Sky With Diamonds ; Samba In The Rain ; Playing In The Band > Terrapin Station > Drums > Space > The Other One > Wharf Rat > One More Saturday Night
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	07/24/94
VENUE	Soldier Field
CITY	Chicago
STATE	IL
SET1	Mississippi Half-Step Uptown Toodleloo ; It's All Over Now ; It Must Have Been The Roses ; El Paso ; Loose Lucy ; If The Shoe Fits ; Easy Answers ; Don't Ease Me In
SET2	Samson and Delilah ; Way To Go Home ; Eyes Of The World > Eternity > He's Gone > Drums > Space > Days Between > Throwing Stones > Not Fade Away
SET3	
ENCORE	Liberty
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	07/26/94
VENUE	Riverport Ampitheater
CITY	Maryland Heights
STATE	MO
SET1	Jack Straw ; Friend Of The Devil ; Little Red Rooster ; Lazy River Road ; Queen Jane Approximately ; Tennessee Jed ; Childhood's End ; Easy Answers ; Deal
SET2	China Cat Sunflower [6:55] > I Know You Rider [6:04] ; Victim Or The Crime [9:03] ; Samba In The Rain [7:51] ; Ship of Fools [7:02] ; Estimated Prophet [15:20] > Jam [3:#56] > Drums [9:40] > Space [11:30] > The Wheel [5:38] > Attics Of My Life [4:42] ; Sugar Magnolia (1) [9:19]
SET3	
ENCORE	I Fought The Law [2:38]
COMMENTS	(1) { Sugar Magnolia [6:34] pause [0:02] Sunshine Daydream [2:43] }
RECORDING	AUD 110
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	07/27/94
VENUE	Riverport Ampitheater
CITY	Maryland Heights
STATE	MO
SET1	Here Comes Sunshine ; Walkin' Blues ; Jack-A-Roe ; Black Throated Wind (1) ; Just Like Tom Thumb's Blues ; Ramble On Rose ; Let It Grow
SET2	Box Of Rain ; Iko Iko ; Way To Go Home ; Corrina > Drums > Space > The Last Time > Days Between > Around and Around
SET3	
ENCORE	Liberty
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	07/29/94
VENUE	Buckeye Lake Music Center
CITY	Hebron
STATE	OH
SET1	Rain ; Feel Like A Stranger ; Bertha ; Wang Dang Doodle ; Loser ; El Paso ; Althea ; Eternity ; Deal
SET2	Foolish Heart > I Want To Tell You ; Looks Like Rain ; Samba In The Rain ; Uncle John's Band > Saint Of Circumstance > Drums > Space > I Need A Miracle > Standing On the Moon > Turn On Your Lovelight
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	07/31/94
VENUE	The Palace
CITY	Auburn Hills
STATE	MI
SET1	Touch Of Gray [7:31] > Greatest Story Ever Told [3:59] ; Row Jimmy [10:53] ; Spoonful [6:51] ; Lazy River Road [6:25] ; Me And My Uncle [2:48] > Big River [5:40] ; Loose Lucy [7:07] ; In The Midnight Hour [6:52]
SET2	Samson and Delilah [#7:58] ; Way To Go Home [6:22] ; New Speedway Boogie [7:27] > Truckin' [9:58] > He's Gone [13:14] > Drums [11:51] > Space [17:24] > Spanish Jam > The Last Time [6:01] > Black Peter [10:36] > Good Lovin' [7:18]
SET3	
ENCORE	The Weight [5:17]
COMMENTS	Spanish Jam timing included in Space
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	08/01/94
VENUE	The Palace
CITY	Auburn Hills
STATE	MI
SET1	Picasso Moon ; Peggy-O ; The Same Thing ; Stagger Lee ; Childhood's End ; The Music Never Stopped
SET2	Victim Or The Crime > Scarlet Begonias > Fire On The Mountain ; Samba In The Rain ; Estimated Prophet > Drums > Space > All Along The Watchtower > Stella Blue > Satisfaction
SET3	
ENCORE	Liberty
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	08/03/94
VENUE	Giants Stadium
CITY	East Rutherford
STATE	NJ
SET1	Mississippi Half-Step Uptown Toodleloo [9:33] ; Little Red Rooster [8:39] ; Lazy River Road [6:32] ; El Paso (1) [5:52] ; If The Shoe Fits [6:29] ; Bird Song [16:38] ; The Promised Land [4:37]
SET2	Foolish Heart [14:02] ; Easy Answers [6:48] ; Samba In The Rain [7:25] ; Crazy Fingers [9:17] > Corrina [12:35] > Drums [12:26] > Space [15:35] > The Other One (2) [8:03] > Attics Of My Life [5:02] > Sugar Magnolia [10:10]
SET3	
ENCORE	Liberty [6:14]
COMMENTS	(1) acoustic Bob (2) { other1ish jam [0:55] verse 1 [0:44] theme [5:05] verse 2 [0:40] outro [0:39] }
RECORDING	AUD 190
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	08/04/94
VENUE	Giants Stadium
CITY	East Rutherford
STATE	NJ
SET1	Box Of Rain [4:44] ; Jack Straw [6:06] ; Jack-A-Roe [5:55] ; Walkin' Blues (1) [5:11] ; So Many Roads (1) [8:24] ; Eternity (1) [9:05] ; Childhood's End (1) [4:06] ; Deal [10:56]
SET2	(2) Picasso Moon [6:56] > China Cat Sunflower [7:57] > I Know You Rider [4:42] ; Way To Go Home [6:08] ; Playing In The Band [8:55] > Uncle John's Band [9:47] > Drums [11:30] > Space [13:56] > I Need A Miracle [3:52] > Days Between [12:39] > Throwing Stones [9:12] > Not Fade Away [#7:#06]
SET3	
ENCORE	Brokedown Palace (2) [4:48]
COMMENTS	(1) acoustic Bob (2) with Bruce on accordion
RECORDING	AUD 190
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	09/16/94
VENUE	Shoreline Amphitheater
CITY	Mountain View
STATE	CA
SET1	Cold Rain & Snow ; Wang Dang Doodle ; Lazy River Road ; Black Throated Wind (1) ; Stagger Lee ; Cassidy ; Deal
SET2	Victim Or The Crime ; If The Shoe Fits ; Crazy Fingers > Estimated Prophet > Eyes Of The World > Drums > Space > The Last Time > The Wheel > Good Lovin'
SET3	
ENCORE	Liberty
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	09/17/94
VENUE	Shoreline Amphitheater
CITY	Mountain View
STATE	CA
SET1	Jack Straw ; Peggy-O ; The Same Thing ; West L.A. Fadeaway ; Queen Jane Approximately ; Ramble On Rose ; Eternity (1) ; Don't Ease Me In
SET2	Playing In The Band > Uncle John's Band > Corrina > Terrapin Station > Drums > Space > I Need A Miracle > Stella Blue > One More Saturday Night
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	09/18/94
VENUE	Shoreline Amphitheater
CITY	Mountain View
STATE	CA
SET1	Touch Of Gray > Greatest Story Ever Told ; Jack-A-Roe ; Little Red Rooster ; Tennessee Jed ; El Paso (1) ; Brown Eyed Women ; The Music Never Stopped
SET2	Iko Iko > Saint Of Circumstance ; Samba In The Rain ; So Many Roads > Samson and Delilah > Drums > Space > Days Between > Throwing Stones > Not Fade Away
SET3	
ENCORE	Brokedown Palace
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	09/27/94
VENUE	Boston Garden
CITY	Boston
STATE	MA
SET1	Feel Like A Stranger ; They Love Each Other ; New Minglewood Blues ; So Many Roads ; Maggie's Farm (1) > Cumberland Blues (1) ; Easy Answers ; Deal
SET2	China Cat Sunflower > I Know You Rider > Man Smart, Woman Smarter ; Way To Go Home > Corrina > Uncle John's Band > Drums > Space > All Along The Watchtower > Standing On the Moon
SET3	
ENCORE	Johnny B. Goode
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	09/28/94
VENUE	Boston Garden
CITY	Boston
STATE	MA
SET1	Let The Good Times Roll ; Bertha > Greatest Story Ever Told ; West L.A. Fadeaway ; El Paso (1) ; Lazy River Road ; Eternity > Don't Ease Me In
SET2	Victim Or The Crime > Foolish Heart ; Looks Like Rain ; Samba In The Rain > Jam > Drums > Space > The Wheel > I Need A Miracle > Black Peter > Turn On Your Lovelight
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	09/29/94
VENUE	Boston Garden
CITY	Boston
STATE	MA
SET1	Hell In A Bucket [6:17] ; Peggy-O [6:50] > Wang Dang Doodle [6:27] ; Ramble On Rose [8:26] ; When I Paint My Masterpiece (1) [5:11] ; Brown Eyed Women [5:45] ; Let It Grow [12:43]
SET2	Playing In The Band [8:04] > Eyes Of The World [16:20] > Estimated Prophet [12:37] > He's Gone [12:34] > Drums [14:26] > Space [12:03] > Spanish Jam > The Other One [8:48] > Wharf Rat [12:10] > Sugar Magnolia [9:03]
SET3	
ENCORE	I Fought The Law [2:51]
COMMENTS	(1) acoustic Bob, Spanish Jam timing included in Space
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	10/01/94
VENUE	Boston Garden
CITY	Boston
STATE	MA
SET1	Help On The Way [3:20] > Slipknot! [5:32] > Franklin's Tower [10:55] ; Walkin' Blues [5:31] ; Althea [7:38] ; Me And My Uncle (1) [2:44] > Big River (1) [5:29] ; Just Like Tom Thumb's Blues [5:28] ; So Many Roads [7:13] ; The Promised Land [4:26]
SET2	Scarlet Begonias [10:58] > Fire On The Mountain [16:17] ; Way To Go Home [6:18] ; Saint Of Circumstance [7:42] > Terrapin Station [16:08] > Drums [7:#21] > Space [17:50] > The Last Time [5:55] > Stella Blue [11:13] > One More Saturday Night [4:48]
SET3	
ENCORE	Liberty [7:42]
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	10/02/94
VENUE	Boston Garden
CITY	Boston
STATE	MA
SET1	Jack Straw ; Loser ; It's All Over Now ; Row Jimmy ; Broken Arrow ; Mama Tried (1) > Mexicali Blues (1) ; Tennessee Jed ; Picasso Moon
SET2	Iko Iko ; Samba In The Rain ; If The Shoe Fits ; Samson and Delilah ; Crazy Fingers > Truckin' > That Would Be Something > Drums > Space > Days Between > Throwing Stones > Not Fade Away
SET3	
ENCORE	U.S. Blues
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	10/03/94
VENUE	Boston Garden
CITY	Boston
STATE	MA
SET1	Touch Of Gray > Beat It On Down The Line ; Loose Lucy ; Little Red Rooster ; Childhood's End ; Dire Wolf ; Black Throated Wind (1) ; Bird Song
SET2	Box Of Rain [4:48] ; Shakedown Street [16:28] ; Cassidy [7:43] > Goin' Down The Road Feeling Bad [8:05] > Drums [13:#31] > Space [8:39] > The Wheel [4:57] > All Along The Watchtower [6:19] > Attics Of My Life [4:23] > Around and Around [8:29]
SET3	
ENCORE	Brokedown Palace [4:43]
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	10/05/94
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Jack Straw [6:29] ; Friend Of The Devil [8:07] ; Wang Dang Doodle [6:01] ; Jack-A-Roe [4:45] ; Queen Jane Approximately [5:49] ; Lazy River Road [6:15] ; Eternity (1) [9:15] > Deal [12:49]
SET2	In The Midnight Hour [6:59] ; Cumberland Blues [7:45] ; Playing In The Band [9:27] > Uncle John's Band [9:19] > Jam [7:46] > Drums (2) [4:#25] > Space [14:56] > I Need A Miracle [4:11] > Standing On the Moon [9:03] > Sugar Magnolia [8:19]
SET3	
ENCORE	The Mighty Quinn [4:33]
COMMENTS	(1) acoustic Bob (2) with Jerry
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	10/06/94
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Mississippi Half-Step Uptown Toodleloo [8:01] ; New Minglewood Blues [7:08] ; Peggy-O [6:52] ; If The Shoe Fits [6:15] ; When I Paint My Masterpiece (1) [4:53] ; Ramble On Rose [8:30] ; Easy Answers [6:13] ; Don't Ease Me In [2:53]
SET2	China Cat Sunflower [7:46] > I Know You Rider [4:43] ; Way To Go Home [6:15] ; New Speedway Boogie [8:30] > Truckin' [10:20] > Drums > Space > The Other One [12:33] > Wharf Rat [10:22] > Good Lovin' [7:17]
SET3	
ENCORE	Liberty [6:26]
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	10/07/94
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Feel Like A Stranger [10:58] ; Sugaree [12:21] ; The Same Thing [6:53] ; Brown Eyed Women [5:05] ; El Paso (1) [5:38] ; Tennessee Jed [6:59] ; The Music Never Stopped [8:09]
SET2	Victim Or The Crime [8:28] ; Samba In The Rain [7:34] ; Foolish Heart [10:39] > Corrina [13:25] > Drums > Space [#12:02] > The Last Time [6:57] > That Would Be Something [3:51] > Morning Dew [11:33]
SET3	
ENCORE	Johnny B. Goode [3:53]
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	10/09/94
VENUE	USAir Arena
CITY	Landover
STATE	MD
SET1	Hell In A Bucket ; Bertha ; Spoonful ; Stagger Lee ; Broken Arrow ; Me And My Uncle (1) > Big River (1) ; So Many Roads (1) ; The Promised Land
SET2	Here Comes Sunshine > Samson and Delilah ; Way To Go Home > Ship of Fools > Saint Of Circumstance > Drums > Space > I Need A Miracle ; Comes A Time > Throwing Stones > Turn On Your Lovelight
SET3	
ENCORE	Rain
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	10/10/94
VENUE	USAir Arena
CITY	Landover
STATE	MD
SET1	Iko Iko ; Walkin' Blues ; Althea ; Desolation Row (1) ; Loose Lucy ; Eternity
SET2	Help On The Way > Slipknot! > Franklin's Tower ; Estimated Prophet > Terrapin Station > Drums > Space > All Along The Watchtower > Stella Blue > Not Fade Away
SET3	
ENCORE	I Fought The Law
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	10/11/94
VENUE	USAir Arena
CITY	Landover
STATE	MD
SET1	Picasso Moon ; Jack-A-Roe ; It's All Over Now ; High Time (1) ; If The Shoe Fits ; Lazy River Road ; Easy Answers ; Deal
SET2	Eyes Of The World ; Man Smart, Woman Smarter > Samba In The Rain > He's Gone > Drums (2) > Space > China Doll > Sugar Magnolia
SET3	
ENCORE	Lucy In The Sky With Diamonds
COMMENTS	(1) acoustic Bob (2) with Jerry
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	10/13/94
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Touch Of Gray [6:14] ; Wang Dang Doodle [5:55] ; Loser [6:29] ; Mama Tried [2:28] > Mexicali Blues [5:20] ; Dupree's Diamond Blues [5:44] ; When I Paint My Masterpiece [4:49] % Loose Lucy [7:14] ; Let It Grow [12:09]
SET2	Foolish Heart [10:38] ; Playing In The Band [11:07] > Uncle John's Band [12:33] > Jam [5:31] > Drums [4:22#] > Space [#7:36] > The Other One [5:45] > Wharf Rat [11:20] ; Johnny B. Goode [4:44]
SET3	
ENCORE	It's All Over Now Baby Blue [7:11]
COMMENTS	
RECORDING	AUD 180
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	10/14/94
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Jack Straw [5:44] ; West L.A. Fadeaway [7:15] ; Queen Jane Approximately [5:21] ; Lazy River Road [5:42] ; El Paso (1) [5:34] ; Ramble On Rose [7:44] % Box Of Rain [4:55]
SET2	Scarlet Begonias [9:14] > Fire On The Mountain [22:03] ; Looks Like Rain [8:05] ; Samba In The Rain [6:51] ; Corrina [17:02] > Drums > Space [17:18] > I Need A Miracle [5:16] > Attics Of My Life [5:23] > Turn On Your Lovelight [5:43]
SET3	
ENCORE	Liberty [5:45]
COMMENTS	(1) acoustic Bob
RECORDING	AUD 180
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless); johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	10/15/94
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Shakedown Street [14:26] ; Little Red Rooster [7:06] ; Stagger Lee [7:30] ; Black Throated Wind (1) [5:41] ; Just Like Tom Thumb's Blues [4:57] ; Candyman [5:41] ; Easy Answers [6:22] ~ Deal [8:40]
SET2	Here Comes Sunshine [5:35] ; Victim Or The Crime [8:36] > Way To Go Home [6:01] ; New Speedway Boogie [10:14] > Drums [12:55] > Space [18:23] > The Last Time [6:09] > Standing On the Moon [9:21] > One More Saturday Night [4:52]
SET3	
ENCORE	I Want To Tell You [4:43]
COMMENTS	(1) acoustic Bob
RECORDING	AUD 190
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	10/17/94
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	In The Midnight Hour [5:04] ; Peggy-O [6:16] ; New Minglewood Blues [7:27] ; Tennessee Jed [7:37] ; Eternity (1) [9:24] ; Friend Of The Devil [7:27] ; The Promised Land [4:39]
SET2	Eyes Of The World [26:03] > Man Smart, Woman Smarter [7:21] ; Crazy Fingers [7:51] > Estimated Prophet [13:49] > Drums [15:18] > Space [15:30] > The Wheel [6:07] > All Along The Watchtower [7:07] > Morning Dew [12:16]
SET3	
ENCORE	Rainy Day Woman #12 & #35 (2) [4:51]
COMMENTS	(1) acoustic Bob (2) with Bob Dylan on acoustic and vocals
RECORDING	SBD 180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	10/18/94
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Help On The Way > Slipknot! > Franklin's Tower ; The Same Thing ; Althea ; Cassidy (1) ; Childhood's End ; Don't Ease Me In
SET2	Iko Iko ; Samba In The Rain ; He's Gone > Smokestack Lightnin' > Truckin' > Drums > Space > Days Between > Throwing Stones > Not Fade Away
SET3	
ENCORE	U.S. Blues
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	10/19/94
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Feel Like A Stranger > Bertha ; Spoonful ; Jack-A-Roe ; El Paso (1) ; If The Shoe Fits ; Bird Song
SET2	Samson and Delilah [7:07] ; So Many Roads [7:28] ; Saint Of Circumstance [7:11] > Terrapin Station [22:47] > Drums [5:13#] > Space [#12:23] > Way To Go Home [6:39] ; Stella Blue [9:36] > Sugar Magnolia [8:17]
SET3	
ENCORE	Brokedown Palace [4:44]
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	11/29/94
VENUE	McNichols Sports Arena
CITY	Denver
STATE	CO
SET1	Jack Straw [6:08] ; Peggy-O [6:07] > Walkin' Blues [5:27] ; So Many Roads [6:51] ; El Paso (1) [4:56] ; Tennessee Jed [8:02] ; Easy Answers [6:44]
SET2	Iko Iko [7:06] ; Playing In The Band [12:02] > Uncle John's Band [9:41] > Space [0:37] > Baba O'Riley [3:35] > Tomorrow Never Knows [4:08] > Drums [6:53#] > Space [#8:00] > The Last Time [6:13] > Stella Blue [10:19] > Sugar Magnolia [8:41]
SET3	
ENCORE	It's All Over Now Baby Blue [7:14]
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	11/30/94
VENUE	McNichols Sports Arena
CITY	Denver
STATE	CO
SET1	Touch Of Gray > Greatest Story Ever Told ; West L.A. Fadeaway ; Queen Jane Approximately ; Lazy River Road ; Me And My Uncle (1) > Big River (1) ; Loose Lucy > Cassidy
SET2	Victim Or The Crime [9:09] ; Samba In The Rain [6:38] ; Crazy Fingers [7:26] > Estimated Prophet [11:19] > Terrapin Station [11:24] > Drums > Space > I Need A Miracle [4:16] > Standing On the Moon [7:58] > Turn On Your Lovelight [6:24]
SET3	
ENCORE	Liberty [5:51]
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	12/01/94
VENUE	McNichols Sports Arena
CITY	Denver
STATE	CO
SET1	Hell In A Bucket ; Sugaree ; Wang Dang Doodle ; Loser ; If The Shoe Fits ; When I Paint My Masterpiece (1) ; Bird Song
SET2	Here Comes Sunshine [6:24] ; Saint Of Circumstance [7:17] ; Way To Go Home [6:30] ; Eyes Of The World [14:48] > Drums [9:59#] > Space [#3:35] > All Along The Watchtower [7:29] > Days Between [14:29] > Throwing Stones [8:53] > Not Fade Away [7:32]
SET3	
ENCORE	Brokedown Palace
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	12/08/94
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Bertha ; Spoonful ; Jack-A-Roe ; It's All Over Now ; So Many Roads ; Eternity (1) ; Don't Ease Me In
SET2	China Cat Sunflower > I Know You Rider ; Looks Like Rain ; Cumberland Blues ; Corrina > Drums > Space > The Other One > Lucy In The Sky With Diamonds > Around and Around
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	soundcheck included Attics and St. Stephen (1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	12/09/94
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Feel Like A Stranger ; Stagger Lee ; The Same Thing ; Loose Lucy ; El Paso (1) ; Broken Arrow ; Ramble On Rose ; The Music Never Stopped
SET2	Scarlet Begonias > Fire On The Mountain ; Way To Go Home ; Truckin' ; That Would Be Something ; He's Gone > Drums > Space > Box Of Rain
SET3	
ENCORE	Johnny B. Goode
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	12/11/94
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Help On The Way > Slipknot! > Franklin's Tower ; Little Red Rooster ; Lazy River Road ; Black Throated Wind (1) ; If The Shoe Fits ; Tennessee Jed ; The Promised Land
SET2	Here Comes Sunshine [7:15] ; Samson and Delilah [9:30] ; Samba In The Rain [6:54] ; Eyes Of The World [14:08] > Drums [13:#53] > Space [13:57] > All Along The Watchtower [6:36] > Days Between [13:19] > Sugar Magnolia [9:27]
SET3	
ENCORE	Liberty
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	12/12/94
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Jack Straw ; Althea ; Me And My Uncle (1) > Maggie's Farm (1) ; Candyman ; Easy Answers ; Bird Song
SET2	Iko Iko ; Childhood's End ; Playing In The Band > Uncle John's Band > Terrapin Station > Drums (2) > Space > Standing On the Moon > Throwing Stones > Not Fade Away
SET3	
ENCORE	Brokedown Palace
COMMENTS	(1) acoustic Bob (2) with Sikiru Adepoju
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	12/15/94
VENUE	LA Sports Arena
CITY	Los Angeles
STATE	CA
SET1	Shakedown Street ; Wang Dang Doodle ; Lazy River Road ; Me And My Uncle (1) ; Mexicali Blues (1) ; Row Jimmy ; The Promised Land
SET2	Foolish Heart ; Way To Go Home ; Corrina ; Uncle John's Band ; Drums ; Space (1) ; The Last Time > Morning Dew
SET3	
ENCORE	Liberty
COMMENTS	(2) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	12/16/94
VENUE	LA Sports Arena
CITY	Los Angeles
STATE	CA
SET1	Hell In A Bucket [6:32] ; Cold Rain & Snow [5:34] ; New Minglewood Blues [8:02] ; So Many Roads [6:34] ; Childhood's End [4:14] ; Eternity [12:18] > Don't Ease Me In [3:41]
SET2	Eyes Of The World [20:06] ; Samba In The Rain [7:42#] ; Estimated Prophet [18:13] > He's Gone [13:08] > Drums [12:12] > Space [7:#22] > The Other One [8:10] > Wharf Rat [10:17] > Good Lovin' [7:22]
SET3	
ENCORE	Lucy In The Sky With Diamonds [3:58]
COMMENTS	with Branford Marsalis
RECORDING	AUD 190
CONTRIBUTORS	paleo550@philly.infi.net (Gordon Sharpless)

BAND	Grateful Dead
DATE	12/18/94
VENUE	LA Sports Arena
CITY	Los Angeles
STATE	CA
SET1	Touch Of Gray : Greatest Story Ever Told : Althea : Just Like Tom Thumb's Blues : El Paso (1) : Loose Lucy : Let It Grow
SET2	Victim Or The Crime : Crazy Fingers : Playing In The Band : Terrapin Station : Drums : Space : The Last Time : Attics Of My Life : Johnny B. Goode
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

BAND	Grateful Dead
DATE	12/19/94
VENUE	LA Sports Arena
CITY	Los Angeles
STATE	CA
SET1	Picasso Moon : Stagger Lee : Little Red Rooster : Ramble On Rose : Broken Arrow : When I Paint My Masterpiece (1) : So Many Roads : Easy Answers : Deal
SET2	Saint Of Circumstance : New Speedway Boogie : Nobody's Fault But Mine : Man Smart, Woman Smarter : Drums : Space : I Need A Miracle : Days Between : Turn On Your Lovelight
SET3	
ENCORE	Brokedown Palace
COMMENTS	(1) acoustic Bob
RECORDING	no recording info yet
CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)


------------------------------

End of DeadLists Digest V1 #225
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
