From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #2
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest        Wednesday, 14 February 1996    Volume 01 : Number 002

In this issue:

	Re: Digest?? 

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Eric Doherty <edoherty@winternet.com>
Date: Tue, 13 Feb 96 23:42:51 PST
Subject: Re: Digest?? 

>BTW.  Could someone (Jeff?) please send me the address where .Tiedrich
>has put the documents relating to shows in circulation.  A slip of the
>finger, and there it was - gone:-(

I have included Tapes In Circulation lists on my WWW site. I just finished up 
the 1969 and 1970 lists that include Analog and DAT.  DAT people should 
definitely check this out.

http://www.winternet.com/~edoherty

Eric

*******************************************************

Eric Doherty
1429 Grand Ave. APT# 10                 
St. Paul, MN 55105

*******************************************************


------------------------------

End of DeadLists Digest V1 #2
*****************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
