From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #170
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest        Wednesday, 12 February 1997    Volume 01 : Number 170

In this issue:

	'71 deadlists

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: John Oleynick <johno@john.rutgers.edu>
Date: Tue, 11 Feb 1997 19:05:55 -0500
Subject: '71 deadlists

Here's a first pass at '71, based on my tapes and alot of information
from new deadlister Thayer Jennings.  I've been too lazy to reformat
this until we all agree on a new format, so this is still in the old
v1.21 format.

			John


BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
01/22/71
Lane Community College
Eugene
OR
Casey Jones ;	Beat It On Down The Line ;	It Hurts Me Too ;	Me And My Uncle ;	Cold Rain & Snow ;	Hard To Handle ;	Brokedown Palace ;	Johnny B. Goode ;	China Cat Sunflower >	I Know You Rider




no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
02/18/71
Capitol Theatre
Port Chester
NY
Bertha ; 	Truckin' ; 	It Hurts Me Too ; 	Loser ; 	Greatest Story Ever Told ~ 	Johnny B. Goode ; 	Mama Tried ; 	Hard To Handle ; 	Dark Star > 	Wharf Rat > 	Dark Star > 	Me And My Uncle
Casey Jones ;	Playin' In The Band ;	Me And Bobby McGee ;	Candyman ;	Big Boss Man ;	Sugar Magnolia ;	Saint Stephen >	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away >	Uncle John's Band



no recording info yet
johno@paul.rutgers.edu (John Oleynick); htj@mail.geocities.com (Thayer Jennings)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
02/19/71
Capitol Theatre
Port Chester
NY
Truckin' ;	Loser ;	Cumberland Blues ;	It Hurts Me Too ;	Bertha ;	Playin' In The Band ;	Dark Hollow ;	Smokestack Lightning ;	China Cat Sunflower >	I Know You Rider
Greatest Story Ever Told >	Johnny B. Goode ;	Bird Song ;	Easy Wind ;	Cryptical Envelopement >	Drums >	The Other One >	Wharf Rat ;	Good Lovin' ;	Casey Jones



no recording info yet
htj@mail.geocities.com (Thayer Jennings)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
02/20/71
Capitol Theatre
Port Chester
NY
Casey Jones ;	Me And My Uncle ;	Hard To Handle ;	Bertha ;	Playin' In The Band ;	Bird Song ;	Big Boss Man ;	Cryptical Envelopement > 	Drums > 	The Other One > 	Wharf Rat ; 	Sugar Magnolia
Truckin' ;	Loser ;	Next Time You See Me ;	Greatest Story Ever Told >	Johnny B. Goode ; 	Ripple ;	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away >	Love Light



no recording info yet
htj@mail.geocities.com (Thayer Jennings)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
02/21/71
Capitol Theatre
Port Chester
NY
Cold Rain & Snow ;	Me And Bobby McGee ;	Loser ;	Easy Wind ;	Playin' In The Band ;	Bertha ;	Me And My Uncle ;	Ripple ; 	Next Time You See Me ; 	Sugar Magnolia ; 	Greatest Story Ever Told > 	Johnny B. Goode
China Cat Sunflower >	I Know You Rider ;	Bird Song ;	Cumberland Blues ;	I'm A King Bee ; 	Beat It On Down The Line ;	Wharf Rat ; 	Truckin' ; 	Casey Jones ; 	Good Lovin' >	Drums >	Good Lovin' >	Uncle John's Band



no recording info yet
htj@mail.geocities.com (Thayer Jennings)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
02/23/71
Capitol Theatre
Port Chester
NY
Uncle John's Band ;	Loser ;	Playin' In The Band ;	Big Boss Man ;	China Cat Sunflower >	I Know You Rider ;	Me And Bobby McGee ;	Bertha ; 	Next Time You See Me ; 	Morning Dew ; 	Sugar Magnolia ;	Casey Jones
Me And My Uncle ;	Bird Song ;	Truckin' >	Drums >	The Other One >	Wharf Rat ;	Greatest Story Ever Told > 	Good Lovin' ;	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away >	Johnny B. Goode



no recording info yet
htj@mail.geocities.com (Thayer Jennings)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
02/24/71
Capitol Theatre
Port Chester
NY
Casey Jones ;	Me And My Uncle ;	Cumberland Blues ;	Bird Song ;  	Me And Bobby McGee ; 	Bertha ; 	Hard To Handle ; 	Loser ; 	Playin' In The Band ;	Good Lovin' > 	Drums > 	Good Lovin'
Sugar Magnolia ;	I'm A King Bee ;	Greatest Story Ever Told >	Johnny B. Goode ; 	Deal ;	Minglewood Blues ; 	Truckin' ; 	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away >	Love Light



no recording info yet
htj@mail.geocities.com (Thayer Jennings)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
03/21/71

Milwaukee
WI
Me And My Uncle ;	Hard To Handle ;	Loser ;	Beat It On Down The Line ;	Me And Bobby McGee ;	Not Fade Away >	Goin' Down The Road Feelin' Bad




no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
04/05/71
Manhattan Center
New York
NY
Cold Rain & Snow ;	Me And Bobby McGee ;	The Rub ;	Loser ;	Playin' In The Band ;	Big Railroad Blues ;	Me And My Uncle ;	Big Boss Man ;	China Cat Sunflower >	I Know You Rider ;	Casey Jones
Truckin' >	Drums >	The Other One >	Wharf Rat ;	Sugar Magnolia ;	I'm A King Bee ;	Bertha ;	Deal ;	Sing Me Back Home ;	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away >	Love Light



no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
04/06/71
Manhattan Center
New York
NY
Bertha ;	Beat It On Down The Line ;	It Hurts Me Too ;	Me And Bobby McGee ;	Dire Wolf ;	Oh Boy ;	I'm A Hog For You Baby ;	Playin' In The Band ;	Midnight Hour ;	Mama Tried ;	Cumberland Blues ;	Casey Jones
Greatest Story Ever Told >	Johnny B. Goode ;	Loser ;	Good Lovin' >	Drums >	Good Lovin' ;	Sugar Magnolia ;	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away >	Truckin'



no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
04/07/71
Boston Music Hall
Boston
MA
Me And My Uncle ;	Next Time You See Me ;	Casey Jones ;  	Playin' In The Band ; 	Loser ; 	Me And Bobby McGee ; 	Hard To Handle ; 	Sugar Magnolia
China Cat Sunflower >	I Know You Rider ; 	Saint Stephen >	Drums > 	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away >	Johnny B. Goode



no recording info yet
htj@mail.geocities.com (Thayer Jennings)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
04/08/71
Boston Music Hall
Boston
MA
Truckin' ;	Bertha ;	Next Time You See Me ;	Playin' In The Band ;	Loser ;	Beat It On Down The Line ;	Second That Emotion ;	Sugar Magnolia ;	China Cat Sunflower >	I Know You Rider ;	Casey Jones
Dark Star >	Saint Stephen >	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away ;	Sing Me Back Home ;	Cumberland Blues ;	Greatest Story Ever Told >	Johnny B. Goode ;	Good Lovin' >	Drums >	Good Lovin'



no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
04/17/71
Dillon Gym, Princeton University
Princeton
NJ
Truckin' ;	Big Railroad Blues ;	Big Boss Man ;	Bird Song ;	Playin' In The Band ;	Hard To Handle ;	Loser ;	Mama Tried ;	Casey Jones ;	Sugar Magnolia
Good Lovin' >	Drums >	Good Lovin' ;	Me And Bobby McGee ;	Deal ;	Beat It On Down The Line ;	I'm A King Bee ;	Bertha ;	Sing Me Back Home ;	Goin' Down The Road Feelin' Bad >	Love Light



no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
04/18/71
Lusk Field House (SUNY)
Cortland
NY
Cold Rain & Snow ; 	Me And My Uncle ;	Bertha ; 	Me And Bobby McGee ; 	Next Time You See Me ;	China Cat Sunflower > 	I Know You Rider ; 	Casey Jones
Sugar Magnolia ; 	Second That Emotion ;	Truckin' ; 	Hard To Handle ;	Loser ;	Playin' In The Band



no recording info yet
htj@mail.geocities.com (Thayer Jennings)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
04/21/71
Rhode Island Auditorium
Providence
RI
Casey Jones ;	Mama Tried ;	Big Boss Man ;	Loser ;	Truckin' >	Drums >	The Other One >	Wharf Rat ;	Hard To Handle ;	Cumberland Blues ;	Bird Song ; 	Me And Bobby McGee
Bertha ;	Sugar Magnolia ;	Good Lovin' > 	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away

Uncle John's Band > 	Johnny B. Goode

no recording info yet
htj@mail.geocities.com (Thayer Jennings)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
04/22/71
Municpial Auditorium
Bangor
ME
Bertha ; 	Me And My Uncle ;	Next Time You See Me ;	Loser ; 	Playin' In The Band ; 	Cumberland Blues ; 	Hard To Handle ; 	Deal ; 	Me And Bobby McGee ; 	Casey Jones
China Cat Sunflower > 	I Know You Rider ;  	Greatest Story Ever Told > 	Beat It On Down The Line ;	Sing Me Back Home ; 	Good Lovin' >	Drums > 	Good Lovin' ;	Johnny B. Goode



no recording info yet
htj@mail.geocities.com (Thayer Jennings)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
04/24/71
Wallace Wade Stadium (Duke U.)
Durham
NC
Truckin' ; 	Deal ;	Hard To Handle ; 	Me And Bobby McGee ; 	Bertha ; 	Playin' In The Band ; 	Cumberland Blues ; 	Next Time You See Me ;	Loser ; 	Sugar Magnolia ; 	Casey Jones
Good Lovin' > 	Drums > 	Good Lovin' ;  	Me And My Uncle ; 	Sing Me Back Home ; 	Greatest Story Ever Told > 	Johnny B. Goode ;	Not Fade Away >	Goin' Down The Road Feelin' Bad > 	Not Fade Away >	Uncle John's Band



no recording info yet
htj@mail.geocities.com (Thayer Jennings)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
04/26/71
Fillmore East
New York
NY
Big Boss Man ; 	Loser ; 	Playin' In The Band ; 	Hard To Handle ; 	Dark Star > 	Wharf Rat ; 	Casey Jones
Sugar Magnolia (1) ; 	Hurts Me Too (1) ; 	Beat It On Down The Line (1) ; 	China Cat Sunflower > 	I Know You Rider ; 	Good Lovin' >	Drums >	Good Lovin' ;	Sing Me Back Home ;	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away


(1) with Duane Allman
no recording info yet
htj@mail.geocities.com (Thayer Jennings)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
04/27/71
Fillmore East
New York
NY
Truckin' ; 	Mama Tried ; 	Bertha ; 	Next Time You See Me ; 	Cumberland Blues ; 	Me And Bobby McGee ; 	Loser ; 	Hard To Handle ; 	China Cat Sunflower > 	I Know You Rider ; 	Casey Jones
Sugar Magnolia ; 	Deal ; 	Me And My Uncle ; 	Bird Song ;	Playin' In The Band ;	Dire Wolf ;	Searchin' (1) ;	Riot in Cell Block #9 (1) ;	Good Vibrations (2) ;	I Get Around (2) ;	Help Me Rhonda (1) ;	Okie From Muskogee (1) ;	Johnny B. Goode (1) ;	Sing Me Back Home ;	Uncle John's Band ;	Love Light


(1) w/ the Beach Boys	(2) only the Beach Boys
no recording info yet
htj@mail.geocities.com (Thayer Jennings); johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
Grateful Dead
04/28/71
Fillmore East
New York
NY
Truckin' > 	Beat It On Down The Line > 	Loser ; 	El Paso ; 	The Rub ; 	Bird Song ; 	Playin' In The Band ; 	Cumberland Blues ; 	Ripple ; 	Me And Bobby McGee ; 	I'm A King Bee ; 	Bertha
[91:41] Morning Dew [11:27] ; [1:13] ; 	Me And My Uncle [3:04] ; [0:53] ; 	Deal [5:08] ; [0:58] ; 	Hard To Handle [8:54] ; [2:36] ; 	Cryptical Envelopement [1:55] > 	Drums [5:01] > 	The Other One [2:16] ; 	Sugar Magnolia [6:17] ; [6:18] ; 	Dark Star (1) [13:47] { theme [3:20] verse 1 [1:05] theme [7:54] verse 2 [1:07] outro [0:21] } > 	Saint Stephen (1) [6:23] > 	Not Fade Away (1) [3:41] > 	Goin' Down The Road Feelin' Bad (1) [6:20] > 	Not Fade Away (1) [2:21]


(1) with Tom Constanten
CCHSB
johno@paul.rutgers.edu (John Oleynick); htj@mail.geocities.com (Thayer Jennings)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
04/29/71
Fillmore East
New York
NY
Truckin' ;	Bertha ;	It Hurts Me Too ;	Cumberland Blues >	Me And My Uncle ;	Bird Song ;	Playin' In The Band ;	Loser ;	Dark Hollow ;	Hard To Handle ;	Ripple ;	Me And Bobby McGee ;	Casey Jones
Morning Dew ;	Minglewood Blues ;	Sugar Magnolia ;	Black Peter ;	Beat It On Down The Line ;	Second That Emotion ;	Alligator >	Drums >	Alligator >	Goin' Down The Road Feelin' Bad >	Cold Rain & Snow ;	China Cat Sunflower >	I Know You Rider ;	Greatest Story Ever Told >	Johnny B. Goode



no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
06/21/71
Chateau d'Herouville
Herouville
France
Playin' In The Band ;	Big Boss Man ;	Black Peter ;	Bertha ;	Casey Jones ;	Cryptical Envelopement >	Drums >	The Other One >	Wharf Rat ;	Sugar Magnolia ;	Sing Me Back Home ;	Johnny B. Goode




no recording info yet
johno@paul.rutgers.edu (John Oleynick); htj@mail.geocities.com (Thayer Jennings)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
07/02/71
Fillmore West
San Francisco
CA
Bertha ;	Me And Bobby McGee ;	Next Time You See Me ;	China Cat Sunflower >	I Know You Rider ;	Playin' In The Band ;	Loser ;	The Rub ;	Me And My Uncle ;	Big Railroad Blues ;	Hard To Handle ;	Deal ;	Promised Land ;	Good Lovin'
Sugar Magnolia ;	Sing Me Back Home ;	Mama Tried ;	Cryptical Envelopement >	Drums >	The Other One ;	Big Boss Man ;	Casey Jones ;	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away

Johnny B. Goode

no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
08/05/71
Hollywood Palladium
Hollywood
CA
Bertha ;	Me And My Uncle ;	Mr. Charlie ;	Sugaree ;	El Paso ;	Cryptical Envelopement >	Drums >	The Other One >	Wharf Rat ;	Me And Bobby McGee ;	Casey Jones
Truckin' ;	Loser ;	Sugar Magnolia



no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
08/06/71
Hollywood Palladium
Hollywood
CA
Bertha ;	Playin' In The Band ;	Loser ; 	Mr. Charlie ;	Cumberland Blues ;	Brokedown Palace ; 	Me And Bobby McGee ;	Hard To Handle ;	Casey Jones
Saint Stephen ; 	Truckin' >	Drums > 	The Other One > 	Me And My Uncle > 	The Other One ; 	Deal ;	Sugar Magnolia ; 	Morning Dew ; 	Love Light



no recording info yet
htj@mail.geocities.com (Thayer Jennings)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
08/24/71
Auditorium Theater
Chicago
IL
Big Railroad Blues ;	Playin' In The Band ;	Mr. Charlie ;	Sugaree ;	El Paso ;	Next Time You See Me ;	Bertha ;	Me And Bobby McGee ;	Cumberland Blues
Big Boss Man ;	Loser ;	Bird Song ;	Cryptical Envelopement >	Drums >	The Other One >	Me And My Uncle >	The Other One >	Cryptical Envelopement >	Wharf Rat ;	Deal ;	Brokedown Palace ;	Empty Pages



no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
10/19/71
Northrup Auditorium
Minneapolis
MN
Bertha ; 	Me And My Uncle ; 	Sugaree ; 	Beat It On Down The Line ; 	Cumberland Blues ; 	Tennessee Jed ; 	Black Peter ; 	Jack Straw ; 	Big Railroad Blues ; 	Brown Eyed Women ; 	Mexicali Blues ; 	Comes A Time ; 	Playin' In The Band ; 	One More Saturday Night ; 	Casey Jones
Truckin' ;	Ramble On Rose ;	Me And Bobby McGee ;	Brokedown Palace ;	Cryptical Envelopement >	Drums >	The Other One >	Cryptical Envelopement >	Wharf Rat ;	Uncle John's Band ;	Sugar Magnolia ;	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away



no recording info yet
htj@mail.geocities.com (Thayer Jennings); johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
10/21/71
Auditorium
Chicago
IL
Cumberland Blues ; 	Comes A Time ; 	Mexicali Blues ; 	Cold Rain & Snow
Me And My Uncle ;	Dark Star >	Sitting On Top Of The World > 	Dark Star >	Me And Bobby McGee ; 	Brown Eyed Women ; 	Ramble On Rose ; 	Sugar Magnolia

Saint Stephen > 	Johnny B. Goode

no recording info yet
htj@mail.geocities.com (Thayer Jennings)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
10/27/71
Onondaga County War Memorial
Syracuse
NY
Casey Jones ; 	Me And My Uncle ; 	Deal ; 	Jack Straw ; 	Tennessee Jed ; 	Beat It On Down The Line ; 	Sugaree ; 	Playin' In The Band ; 	Comes A Time ; 	Mexicali Blues ; 	Big Railroad Blues ; 	Cumberland Blues ; 	One More Saturday Night
Bertha ;	Me And Bobby McGee ;	Ramble On Rose ;	Sugar Magnolia ;	Drums >	Goin' Down The Road Feelin' Bad >	Not Fade Away



no recording info yet
htj@mail.geocities.com (Thayer Jennings)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
Grateful Dead
10/29/71
Allan Theater
Cleveland
OH
Truckin' ;	Sugaree ;	El Paso ;	Loser ;	Playin' In The Band ;	Brown Eyed Women ;	Beat It On Down The Line ;	Brokedown Palace ;	Jack Straw ;	Tennessee Jed ;	Mexicali Blues ;	Big Railroad Blues ;	Casey Jones
[66:24] Cryptical Envelopement [1:51] > 	Drums [0:23] > 	The Other One [20:16] { theme [5:36] spacey jam [0:55] jam [1:30] spacey jam [0:16] theme [0:42] space [0:20] spacey jam [0:09] jam [2:46] theme [1:44] verse 1 [0:34] theme [1:04] space [4:40] } > 	Me And My Uncle [2:54] > 	The Other One [2:58] { theme [2:16] verse 2 [0:34] outro [0:08] } > 	Cryptical Envelopement [1:39] > 	Deal [4:19] ;  	Sugar Magnolia [5:55] ; 	Ramble On Rose [5:50] ; 	Not Fade Away [4:40] > 	Goin' Down The Road Feelin' Bad [6:32] > 	Not Fade Away [2:42] ; 	One More Saturday Night [4:02]



CCH
johno@paul.rutgers.edu (John Oleynick) V:	
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
10/30/71
Taft Auditorium
Cincinnati
OH
Bertha ; 	Me And My Uncle ; 	Sugaree ; 	Beat It On Down The Line ; 	Loser ; 	Playin' In The Band ; 	Tennessee Jed ; 	Jack Straw ; 	Big Railroad Blues ; 	Me And Bobby McGee ; 	Brown Eyed Women ; 	One More Saturday Night
Casey Jones ;	Mexicali Blues ;	Comes A Time ;	El Paso ; 	Ramble On Rose ; 	Sugar Magnolia ;	Truckin' ; 	Not Fade Away > 	Goin' Down The Road Feelin' Bad >	Not Fade Away



no recording info yet
htj@mail.geocities.com (Thayer Jennings)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
10/31/71

Columbus
OH

Dark Star >	Sugar Magnolia ;	Saint Stephen >	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away



no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
11/07/71
Harding Theatre
San Francisco
CA
Truckin' ;	Brown Eyed Women ;	Beat It On Down The Line ;	Hideaway ;	Sugaree ;	Jack Straw ;	Tennessee Jed ;	Cumberland Blues ;	El Paso ;	Big Railroad Blues ;	Comes A Time ;	Mexicali Blues ;	One More Saturday Night
Ramble On Rose ;	Me And Bobby McGee ;	Loser ;	Sugar Magnolia ;	Dark Star >	Drums >	The Other One >	Me And My Uncle >	The Other One ;	Deal ;	Brokedown Palace ;	Playin' In The Band ;	Casey Jones ;	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away

Johnny B. Goode ;	Uncle John's Band

no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
11/11/71
Municipal Auditorium
Atlanta
GA
Bertha ;	Me And My Uncle ;	Sugaree ;	Playin' In The Band ;	Tennessee Jed ;	Jack Straw ;	Casey Jones
Big Railroad Blues ;	Mexicali Blues ;	One More Saturday Night ;	Truckin' ;	Sugar Magnolia ;	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away

Johnny B. Goode

no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
11/12/71

San Antonio
TX
Truckin' ;	Loser ;	Beat It On Down The Line ;	Sugaree ;	Jack Straw ;	Tennessee Jed ;	El Paso ;	Brown Eyed Women ;	Mexicali Blues ;	Black Peter ;	One More Saturday Night
Ramble On Rose ;	Me And My Uncle ;	Cryptical Envelopement >	Drums >	The Other One >	Cryptical Envelopement ;	Sugar Magnolia ;	Casey Jones

Johnny B. Goode

no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
11/15/71
Municipal Auditorium
Austin
TX
Loser ;	Beat It On Down The Line ;	Dark Star >	El Paso >	Dark Star ;	Casey Jones ;	One More Saturday Night
Cumberland Blues ;	Sugar Magnolia ;	You Win Again ;	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Jam >	Not Fade Away

Johnny B. Goode
- -Chinacat tease before Jam-
no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
11/17/71
Civic Auditorium
Albuquerque
NM
Truckin' ;	Sugaree ;	Beat It On Down The Line ;	Tennessee Jed ;	El Paso ;	Big Railroad Blues ;	Jack Straw ;	Mama Tried ;	Playin' In The Band ;	Cumberland Blues ;	Me And Bobby McGee ;	You Win Again ;	Mexicali Blues ;	Casey Jones ;	One More Saturday Night
Cryptical Envelopement >	Drums >	The Other One >	Me And My Uncle >	The Other One >	Wharf Rat ;	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away

Ramble On Rose

no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
11/20/71
Pauley Pavilion, UCLA
Los Angeles
CA
Bertha ; 	Me And My Uncle ; 	Sugaree ; 	Beat It On Down The Line ; 	Tennessee Jed ; 	Mexicali Blues ; 	Brown Eyed Women ; 	El Paso ; 	Big Railroad Blues ; 	Jack Straw ; 	Cumberland Blues ; 	Playin' In The Band ; 	Casey Jones ; 	One More Saturday Night
Truckin' >	Drums >	The Other One >	Ramble On Rose ;	Sugar Magnolia ;	You Win Again ;	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away



no recording info yet
htj@mail.geocities.com (Thayer Jennings); johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
12/01/71
Boston Music Hall
Boston
MA

Cryptical Envelopement >	Drums >	The Other One >	Me And My Uncle >	The Other One ;	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away



no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
12/02/71
Boston Music Hall
Boston
MA
Bertha ;	Playin' In The Band ;	Mr. Charlie ;	Sugaree ;	Beat It On Down The Line ;	Black Peter ;	Next Time You See Me ;	Jack Straw ;	Tennessee Jed ;	Mexicali Blues ;	Smokestack Lightning ;	Big Railroad Blues ;	Casey Jones ;	One More Saturday Night
Sugar Magnolia ;	Deal ;	El Paso ;	Comes A Time ;	Brokedown Palace ;	Uncle John's Band ;	Not Fade Away >	Love Light ;	Goin' Down The Road Feelin' Bad >	Not Fade Away

Johnny B. Goode

no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
12/05/71
Felt Forum, Madison Square Garden
New York
NY
Bertha ;	Beat It On Down The Line ;	Big Boss Man ;	Brown Eyed Women ;	Muddy Water ;	Jack Straw ;	Mr. Charlie ;	Tennessee Jed ;	El Paso ;	Deal ;	Playin' In The Band ;	Next Time You See Me ;	Comes A Time ;	Casey Jones ;	One More Saturday Night
Truckin' ;	Ramble On Rose ;	It Hurts Me Too ;	Sugaree ;	Sugar Magnolia ;	Dark Star >	Me And My Uncle >	Dark Star >	Sitting On Top Of The World ;	Me And Bobby McGee ;	Big Railroad Blues ;	Mexicali Blues ;	You Win Again ;	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away

Johnny B. Goode

no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
12/10/71
Fox Theater
St. Louis
MO
Bertha ;	Me And My Uncle ;	Mr. Charlie ;	Loser ;	Beat It On Down The Line ;	Sugaree ;	Jack Straw ;	Next Time You See Me ;	Tennessee Jed ;	El Paso ;	Big Railroad Blues ;	Casey Jones
Good Lovin' ;	Brokedown Palace ;	Playin' In The Band ;	Run Rudolph Run ;	Deal ;	Sugar Magnolia ;	Comes A Time ;	Truckin' >	Drums >	The Other One >	Sitting On Top Of The World >	The Other One >	Not Fade Away >	Goin' Down The Road Feelin' Bad >	Not Fade Away

One More Saturday Night
- -China Cat tease before GDTRFB-
no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
Grateful Dead
12/14/71
Hill Auditorium
Ann Arbor
MI
[84:34] Truckin' [8:11] ; [1:36] ; 	Sugaree [6:04] ; [1:40] ; 	Mr. Charlie [3:36] ; 	Beat It On Down The Line [2:53] ; 	Loser [5:56] ; [3:43] ; 	Jack Straw [4:28] ; 	Next Time You See Me [3:55] ; 	Tennessee Jed [6:40] ; [2:19] ; 	El Paso [3:58] ; 	Big Railroad Blues [3:47] ; [1:04] ;  	Me And My Uncle [2:38] ; 	Run Rudolph Run [2:49] ; [1:24] ; 	Black Peter [7:55] ; 	Playin' In The Band [6:31] {intro: [0:15] verse 1 and chorus [0:33] interlude [0:18] verse 2 and chorus [0:30] interlude [0:37] verse 3 and chrous [0:26] jam [2:13] intrumental reprise [0:23] vocal reprise [0:56] outro [0:14]} ;	Casey Jones [5:48]
[81:47] Ramble On Rose [4:49] ; [1:22] ; 	Mexicali Blues [3:08] ;	Big Boss Man [5:23] ;	Cryptical Envelopement [1:49] > 	Drums [3:33] > 	The Other One [19:04] { theme [1:41] spacey jam [0:27] space [2:13] spacey jam [0:33] theme [1:12] M&MUish jam [0:38] theme [0:44] verse 1 [0:35] theme [0:31] spacey jam [0:51] space [1:16] jam [0:50] space [2:25] spacey jam [0:57] jam [0:54] theme [1:57] verse 2 [0:36] outro [0:07] } > 	Wharf Rat [8:36] ; [1:41] ; 	Sugar Magnolia [6:54] ; [1:28] ; 	You Win Again [3:25] ; 	Not Fade Away [7:42] > 	Goin' Down The Road Feelin' Bad [7:30] > 	Not Fade Away [2:25] 



CCHSB3
johno@paul.rutgers.edu (John Oleynick) V:	
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
12/15/71
Hill Auditorium
Ann Arbor
MI
Bertha ;	Me And Bobby McGee ;	Mr. Charlie ;	China Cat Sunflower >	I Know You Rider ;	Beat It On Down The Line ;	It Hurts Me Too ;	Cumberland Blues ;	Jack Straw ;	You Win Again ;	Run Rudolph Run ;	Playin' In The Band ;	Brown Eyed Women ;	Mexicali Blues ;	Big Railroad Blues ;	Brokedown Palace ;	El Paso ;	Casey Jones
Dark Star >	Deal ;	Sugar Magnolia ;	Love Light >	I'm A King Bee >	I'm a Man >	Love Light

One More Saturday Night
I've got the encore listed as Saturday Night, but Thayer lists it as Johnny B. Goode and I think have a vague memory of a post on the net by someone who was there who said the encore was really Uncle John's Band.  We'll have to double check our tapes and I'll see if I can find that post somewhere.
no recording info yet
johno@paul.rutgers.edu (John Oleynick)
BAND	DATE	VENUE	CITY	STATE	SET1	SET2	SET3	ENCORE	COMMENTS	RECORDING	CONTRIBUTORS
GD
12/31/71
Winterland Arena
San Francisco
CA
Dancin' In The Streets ;	Mr. Charlie ;	Brown Eyed Women ;	Beat It On Down The Line ;	You Win Again ;	Jack Straw ;	Sugaree ;	El Paso ;	Chinatown Shuffle ;	Tennessee Jed ;	Mexicali Blues ;	China Cat Sunflower ;	I Know You Rider ;	Next Time You See Me ;	Playin' In The Band ;	Loser ;	One More Saturday Night (1)
Truckin' >	Drums >	Other 1 Jam >	Me And My Uncle >	The Other One ;	Black Peter ;	Big River ;	The Same Thing ;	Ramble On Rose ;	Sugar Magnolia ;	Not Fade Away >	Goin' Down The Road Feelin' Bad ;	Not Fade Away

Casey Jones
(1) with Donna; KSAN FM broadcast
no recording info yet
johno@paul.rutgers.edu (John Oleynick)


------------------------------

End of DeadLists Digest V1 #170
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
