From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #383
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Wednesday, 16 July 1997      Volume 01 : Number 383

In this issue:

	4/26/69 note
	Re: 4/26/69 note
	Re: 4/26/69 note
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Brian McAllister <brian@hotrats.mit.edu>
Date: Wed, 16 Jul 97 10:27:28 -0400
Subject: 4/26/69 note

In the liner notes for "Fallout from the Phil Zone" for the Viola Lee
Blues from 4/26/69, Phil says:

	"This version has a riff towards the middle (at about 12:20,
	 played by me) that we later expanded and used extensively -
	 unfortunately, none of those performances seem to have
	 survived."

Astute listeners should immediately recognize this riff as the lead
riff from the instrumental/jam commonly known as "The Seven".  Hints
of this riff appear throughout the first half of the "Caution jam"
from 4/26/69, both from Phil and Jerry.  The jam never develops as
such, but it might merit a footnote.

Maybe Phil needs a copy of the tape currently known as "9/26/69" ?

- ----
Brian McAllister                    Application programmer/Shift Physicist
mcallister@mit.edu                            MIT-Bates Linear Accelerator
(617) 253-9537                                               Middleton, MA

------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Wed, 16 Jul 1997 10:37:24 -0400
Subject: Re: 4/26/69 note

At 10:27 AM 7/16/97, Brian McAllister wrote:
>In the liner notes for "Fallout from the Phil Zone" for the Viola Lee
>Blues from 4/26/69, Phil says:
>
>        "This version has a riff towards the middle (at about 12:20,
>         played by me) that we later expanded and used extensively -
>         unfortunately, none of those performances seem to have
>         survived."
>
>Astute listeners should immediately recognize this riff as the lead
>riff from the instrumental/jam commonly known as "The Seven".  Hints
>of this riff appear throughout the first half of the "Caution jam"
>from 4/26/69, both from Phil and Jerry.  The jam never develops as
>such, but it might merit a footnote.
>
>Maybe Phil needs a copy of the tape currently known as "9/26/69" ?
>

Pedantic hairsplit: you mean "9/29/69."

For that matter, there's a Viola Lee>Seven sequeu on the 3/21/70 early show
tape.

"Hey Phil, I'll trade you 3/21/70 for .... "

        .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: Dwight Holmes <dholmes@mailer.fsu.edu>
Date: Wed, 16 Jul 1997 15:49:49 -0400
Subject: Re: 4/26/69 note

At 10:27 AM 7/16/97 -0400, Brian McAllister wrote:
>Astute listeners should immediately recognize this riff as the lead
>riff from the instrumental/jam commonly known as "The Seven".  Hints
>of this riff appear throughout the first half of the "Caution jam"
>from 4/26/69, both from Phil and Jerry.  The jam never develops as
>such, but it might merit a footnote.

quite true.  a footnote to the footnote:  the "seven" on 4-26-69 is in 8/8
time, not 7/8.
>
>Maybe Phil needs a copy of the tape currently known as "9/26/69" ?

believe that's 9-29-69.

dw
__________________________________________________________
Some got six months some got one solid year.                    
      But me and my buddies all got lifetime here.
dholmes@mailer.fsu.edu ~ http://garnet.acns.fsu.edu/~dholmes/deadpage.html

------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Wed, 16 Jul 1997 13:41:37 -0700 (PDT)
Subject: [none]

there is no "the seven" on 4/26/69 (because "the seven" IS in sevens).  the
earliest known The Seven comes from the Matrix 10/68 shows, if memory serves
(clearly Phil's doesn't).

------------------------------

End of DeadLists Digest V1 #383
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
