From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #51
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Saturday, 11 May 1996       Volume 01 : Number 051

In this issue:

	timings 
	Re: ANNOUNCE: '71 - '75 JGB setlists online

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Federico Cribiore <101330.3402@CompuServe.COM>
Date: 10 May 96 19:51:16 EDT
Subject: timings 

Hi all- 

Based on the most recent copy of the formatting specs posted by Allen 
(thank you kindly) I have few questions that have been coming up while 
I have begun timing some of the 1995 sets.


------------------------------

From: baum@apple.com (Allen J. Baum)
Date: Fri, 10 May 1996 18:24:50 -0700
Subject: Re: ANNOUNCE: '71 - '75 JGB setlists online

The following might be interesting to this list:

In article <318E5416.4891@digicool.com>, ryan@digicool.com wrote:

> I have put all of the JGB setlists from 2/2/71 - 12/31/75 online at:
> http://www.digicool.com/ryan/jgb.html
> 
> More to come soon.
> 
>                                 ryan
> -- 
> 
> Ryan Shriver            Product Manager         Digital Creations
> ryan@digicool.com                               http://www.digicool.com/
> 
> Legion in the Way Band - http://www.digicool.com/ryan/jerry.html

- -- 
*******************************************************
* Allen J. Baum                                       *
* Apple Computer Inc. MS 305-3B                       *
* 1 Infinite Loop                                     *
* Cupertino, CA 95014                                 *
*******************************************************


------------------------------

End of DeadLists Digest V1 #51
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
