From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #55
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Wednesday, 15 May 1996       Volume 01 : Number 055

In this issue:

	need data spec and song titles

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Wed, 15 May 1996 00:08:41 -0700
Subject: need data spec and song titles

trying to update the info on (one of?) our web sites tonight, i realized
that the version of the datafile spec baum put together recently isn't
complete in the archives.  was it posted in toto to the list?  i thought so,
but may have been mistaken.  either way, i'll need a copy of it, to create
an easy-to-read copy that people can readily link to it -- to see how to
start formatting setlists to upload.

i also want to make a link to a list of song titles.  but as near as i can
tell, the digests don't go back to when the list of songs was posted.  nor
is steve zimmerman's old web site still intact (which is where the list was
originally "posted").  did anyone save the list of song titles?  they
weren't definitive, but they would be a good start.


------------------------------

End of DeadLists Digest V1 #55
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
