From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #199
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Tuesday, 4 March 1997       Volume 01 : Number 199

In this issue:

	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Mon, 3 Mar 1997 18:11:23 -0800 (PST)
Subject: [none]

but you can't trust the list for 67 in deadbase as being complete or
correct, nor the list on which it is based, in book of the deadheads.  maybe
the dead played in gg park on 8/28/67 and maybe they played there five times
in august, none of them that date.  and then, check the accuracy of the
dating of material on any number of cbs records if you're inclined to think
their dating infallible.

------------------------------

End of DeadLists Digest V1 #199
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
