From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #340
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 16 June 1997        Volume 01 : Number 340

In this issue:

	1972 version 1.2

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Richard Plumb <rplumb@access.digex.net>
Date: Mon, 16 Jun 1997 22:40:23 -0400 (EDT)
Subject: 1972 version 1.2

1) I've used the berkeley setlists to fill in what I didn't have.
2) I've added some more timings.
3) Made a few corrections of typos.
4) Bowed to the overwhelming majority and have included drums
wherever it occurs as a separate song.
5) The setlist at the berkeley site are pretty bad for november,
so could anyone with tapes from that month please send me 
corrections.

thanks!

BAND  Grateful Dead
VENUE Winterland
CITY  San Francisco
STATE CA
DATE  1/2/72
SET1  Truckin' ; Sugaree ; Mr. Charlie ; Beat it on Down the Line ; Loser ; Jack Straw ;
Chinatown Shuffle ; Your Love At Home ; Tennessee Jed ; El Paso ; You Win Again ;
Big Railroad Blues ; Mexicali Blues ; Playing in the Band ; Next Time You See Me ;
Brown Eyed Women ; Casey Jones ;
SET2  Good Lovin' ; China Cat Sunflower > I Know You Rider ; Good Lovin' ;
Ramble On Rose ; Sugar Magnolia ; Not Fade Away > Goin' Down the Road Feeling Bad >
Not Fade Away ;
SET3 
ENCORE  One More Saturday Night
COMMENTS  
RECORDING  nothing circulates.
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Winterland
CITY  San Francisco
STATE CA
DATE  3/5/72
SET1  Bertha ; Black Throated Wind ; Mr. Charlie ; Sugaree ; Greatest Story Ever Told ;
Next Time You See Me ; Tennessee Jed ; Jack Straw ; China Cat Sunflower >
I Know You Rider ; Mexicali Blues ; You Win Again ; El Paso ; Casey Jones ;
SET2   Good Lovin' ; Not Fade Away > Goin' Down the Road Feeling Bad > Not Fade Away ;
SET3
ENCORE  One More Saturday Night
COMMENTS  
RECORDING  90 SBD: The 1st 6 songs (Bertha through Next Time You See Me) are missing.
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Academy of Music
CITY  Brooklyn
STATE NY
DATE  3/21/72
SET1  El Paso ; China Cat Sunflower > I Know You Rider ; Casey Jones ; 
      You Win Again ; Mr. Charlie ; Looks Like Rain ; Chinatown Shuffle ; 
      Black Throated Wind
SET2  
SET3
ENCORE  
COMMENTS  frag. The sound quality is pretty bad. Probably from 3/21/72 1st set 
but perhaps from the next night.
RECORDING  60 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Academy of Music
CITY  Brooklyn
STATE NY
DATE  3/22/72
SET1  Greatest Story Ever Told ; Deal ; Mr. Charlie ; Black Throated Wind ; 
      China Cat Sunflower > I Know You Rider ; Mexicali Blues ; 
      Tennessee Jed ; Two Souls In Communion ; Me And Bobby McGee ;
      Loser ; Big Boss Man ; Jack Straw ; Big Railroad Blues ; 
      Looks Like Rain ; Casey Jones
SET2  Me and My Uncle ; Uncle John's Band ; Sugaree ; Chinatown Shuffle ; 
      Playing In The Band ; It Hurts Me Too ; Brown Eyed Women ; El Paso ; 
      Brokedown Palace ; Sugar Magnolia > Caution > Jam > Uncle John's Band ;
SET3
ENCORE  One More Saturday Night
COMMENTS  
RECORDING  
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, 
             Michael Goetz <mgoetz@well.com>

BAND  Grateful Dead
VENUE Academy of Music
CITY  Brooklyn
STATE NY
DATE  3/23/72
SET1  China Cat Sunflower > I Know You Rider ; Black Throated Wind ; Chinatown Shuffle ; Brown Eyed Women ;
Beat it on Down the Line ; Looks Like Rain ; Mr. Charlie ; Jack Straw ; Next Time You See Me ; 
Playing in the Band ;
SET2  Truckin' ; Ramble On Rose ; Two Souls In Communion ; Mexicali Blues ; Big Boss Man ;
Dark Star ; Not Fade Away > Goin' Down the Road Feeling Bad > Not Fade Away ;
SET3
ENCORE  Sugar Magnolia
COMMENTS  
RECORDING  190 AUD: The encore is missing, the sound quality marginally listenable at best.
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Academy of Music
CITY  Brooklyn
STATE NY
DATE  3/25/72
SET1  Hey Bo Diddiey ; I'm A Man  ; Jam ; Take it Off ; Mona ;
SET2  How Sweet It Is ; Are You Lonely For Me ; Next Time You See Me ; Brown Eyed Women ;
Smokestack Lightning ; Sitting on Top Of The World ; Sugaree ; Looks Like Rain ;
Bertha ; Mr. Charlie ; Playing in the Band ; Good Lovin' ; Turn On Your Lovelight ;
SET3
ENCORE  
COMMENTS  Playing and Lovelight are fragments and Good Lovin is missing. The 
sound quality for Bo Diddley's set is horrible, and nearly as bad for the 1st 
Dead set; it improves to marginally listenable for the 2nd set (probably the 
mics were moved).
RECORDING  180 AUD including Bo Diddley's set.
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Academy of Music
CITY  Brooklyn
STATE NY
DATE  3/26/72
SET1  Greatest Story Ever Told ; Cold Rain and Snow ; Chinatown Shuffle ; Black Throated Wind ; 
You Win Again ; Mr. Charlie ; Jack Straw ; Loser ; Looks Like Rain ; Big Railroad Blues ; Big Boss Man ; 
Playing in the Band ; 
SET2  Truckin' > drums > The Other One > Me and My Uncle > The Other One > Wharf Rat  ; 
Not Fade Away > Goin' Down the Road Feeling Bad > Not Fade Away ;
SET3
ENCORE  
COMMENTS  1st set complete except Loser and Playing are fragments (two versions 
of Playing circulate, one breaking off at 4:32, the other at 9:33); the sound is nearly listenable.
RECORDING  60 AUD: 
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Academy of Music
CITY  Brooklyn
STATE NY
DATE  3/27/72
SET1  Bertha ; Black Throated Wind ; Chinatown Shuffle ; Brown Eyed Women ; China Cat Sunflower >
I Know You Rider ; Me and Bobby McGee ; Mr. Charlie ; Looks Like Rain ; Deal ; It Hurts Me Too ; 
Cumberland Blues ; Playing in the Band ; 
SET2  Greatest Story Ever Told ; Ramble On Rose ; Big Boss Man ; El Paso ; Good Lovin' ; Me and My Uncle ; 
Two Souls In Communion ; Sugar Magnolia ; Loser ; Casey Jones ; 
SET3
ENCORE  One More Saturday Night
COMMENTS  Complete show except Playing breaks off at 10:02 and there's a cut in 
Good Lovin, in nearly listenable sound.
RECORDING  180 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Academy of Music
CITY  Brooklyn
STATE NY
DATE  3/28/72
SET1  
SET2  Playing in the Band ; Sugaree ; Two Souls In Communion ; Sugar Magnolia ; The Other One
Hurts Me Too ; Not Fade Away > Goin' Down the Road Feeling Bad > Not Fade Away ;
SET3
ENCORE  Sidewalks of New York ; One More Saturday Night ;
COMMENTS  Complete show except The Other One breaks off at 26:42. The quality
of the tape varies, improving over the course of the show; it's possible the 
mics were moved between sets. This is a great show.
RECORDING  225 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Empire Pool 
CITY  Wembley 
STATE England
DATE  4/7/72
SET1  Greatest Story Ever Told ; Sugaree ; Chinatown Shuffle ; China Cat Sunflower > I Know You Rider ; 
Big Boss Man ; Black Throated Wind ; Loser ; Mr. Charlie ; Beat it on Down the Line ; Tennessee Jed ; 
Playing in the Band ; Casey Jones ; 
SET2  Truckin' > drums > The Other One > El Paso > The Other One > Wharf Rat ; 
Ramble On Rose ; Sugar Magnolia ; Not Fade Away > Goin' Down the Road Feeling Bad> Not Fade Away ; 
SET3
ENCORE  One More Saturday Night ;
COMMENTS  There were at least 2 AUD masters made, one bad, one horrific; 
between them we have the whole show except the end of Sunshine Daydream. 
Another epochal Other One.
RECORDING  190 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Empire Pool
CITY  Wembley 
STATE England
DATE  4/8/72
SET1  Bertha ; Me and My Uncle ; Mr. Charlie ; Deal ; Black Throated Wind ; Next Time You See Me ; 
Cumberland Blues ; Brown Eyed Women ; Beat it on Down the Line ; Tennessee Jed ; Playing in the Band ; 
Good Lovin' ; Looks Like Rain ; Casey Jones ; 
SET2  Truckin' [11:26] ; Big Railroad Blues [4:15] ; It Hurts Me Too  [5:54] ;
Dark Star [31:37] > Sugar Magnolia > Caution [26:40]
SET3
ENCORE  One More Saturday Night [4:52]
COMMENTS  The complete show except Bertha and only a 4:20 fragment of Playin, in 
marginally listenable AUD.  A 24:13 SBD fragment of the 31:44 Dark Star was 
released on a European benefit album in the 70s and circulates on tape.
A 60 SBD fragment from Dark Star > end of show released on Grateful Dead Hour.
RECORDING  60 SBD, 210 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE City Hall
CITY  Newcastle
STATE England
DATE  4/11/72
SET1  Greatest Story Ever Told ; Deal ; Mr Charlie ; Black Throated Wind ; Tennessee Jed ; Big Boss Man ; 
Beat it on Down the Line ; Sugaree ; Jack Straw ; Chinatown Shuffle ; China Cat Sunflower > 
I Know You Rider ; Playing in the Band ; Next Time You See Me ; Brown Eyed Women ; Looks Like Rain ; 
Big Railroad Blues ; Casey Jones ; 
SET2  Good Lovin' ; Ramble On Rose ; Truckin' > drums > The Other One > Comes A Time ; 
Sugar Magnolia ; 
SET3
ENCORE  Brokedown Palace ;
COMMENTS  The complete show except Sugar Magnolia
RECORDING  180 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Tivoli Theatre
CITY  Copenhagen
STATE Denmark
DATE  4/14/72
SET1  [1:33] ; Bertha [5:46] ; Me and My Uncle [3:01] ; Mr. Charlie [3:35] ; 
      You Win Again [3:35] ; Black Throated Wind [5:48] ; Chinatown Shuffle [2:34] ; 
      Loser [6:12] ; Me and Bobby McGee [5:#40] ; Cumberland Blues [4:16] ; 
      Playing in the Band [11:16] ; Tennessee Jed [7:13] ; El Paso [4:12] ; 
      Big Boss Man [5:53] ; Beat it on Down the Line [3:07] ; Casey Jones [#5:20] ;
SET2  [2:05] ; Truckin' [10:34] ; It Hurts Me Too [6:45] ; Brown Eyed Women [4:43] ; 
      Looks Like Rain [6:54] ; Dark Star [28:34] > Sugar Magnolia [6:56] ; 
      Good Lovin' > Caution > Who Do You Love > Caution > Good Lovin' [28:34] ;
      Ramble On Rose [5:47] ; Not Fade Away [5:461 > Goin' Down the Road Feeling Bad [6:54] > 
      Not Fade Away [2:36] ;
SET3
ENCORE  One More Saturday Night [4:37]
COMMENTS  The complete show is available in FM-SBD except Loser, Tennesse Jed, Big Boss Man, 
It Hurts Me Too, Brown-Eyed Women, Looks Like Rain and Ramble on Rose, and these are all 
available in excellent AUD.  Brown Eyed Women appears on Europe 72. The FM-SBD of this show 
is from a Danish broadcast and so without the compression that characterizes and limits the 
quality of American FM broadcasts; compare the FM-SBD of Berlin (10/20/90).
The pedal steel on Looks Like Rain is wonderful.  Did Garcia ever play
pedal steel live with the Dead after this (excluding Dylan tour)?
RECORDING  155 FM-SBD + 225 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Aarhus University
CITY  Aarhus
STATE Denmark
DATE  4/16/72
SET1  Greatest Story Ever Told ; Sugaree ; Chinatown Shuffle ; Black Throated Wind ; Tennessee Jed ; 
Mr. Charlie ; Beat it on Down the Line ; China Cat Sunflower > I Know You Rider ; Mexicali Blues ; 
Loser ; Next Time You See Me ; Playing in the Band ; Dire Wolf ; 
SET2  Good Lovin' ; Cumberland Blues ; El Paso ; Deal ; Truckin' > Caution ; Uncle John's Band ;
The Other One ; Not Fade Away > Goin' Down the Road Feeling Bad > Not Fade Away ;
SET3
ENCORE  
COMMENTS  This tattered tape cuts in during Greatest Story and runs through Tennessee Jed, 
continues with China Cat Sunflower (with a cut) > I Know You Rider (breaks off), Mexicali 
Blues, Loser, Playing In The Band (the last 3:49 only), and concludes with a fragment that 
cuts in on The Other One and ends with Goin Down The Road.
RECORDING  80 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Tivoli Theatre
CITY  Copenhagen
STATE Denmark
DATE  4/17/72
SET1  Cold Rain and Snow ; Me and Bobby McGee ; Chinatown Shuffle ; Sugaree ; Black Throated Wind ; 
Mr. Charlie ; China Cat Sunflower > I Know You Rider ; Jack Straw ; He's Gone ; Next Time You See Me ; 
Playing in the Band ; Casey Jones ; 
SET2  One More Saturday Night ; It Hurts Me Too ; Ramble On Rose ; El Paso ; Big Railroad Blues ; 
Truckin' ; Dark Star ; Sugar Magnolia ; Caution ; Johnny B. Goode ; 
SET3
ENCORE  
COMMENTS  Me and Bobby McGee, Chinatown Shuffle, Sugaree, BT Wind (missing the 
beginning), China Cat Sunflower through Playing and Saturday Night through Truckin.
RECORDING  110 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Beat Club
CITY  Bremen
STATE West Germany
DATE  4/21/72
SET1  Bertha ; Playing in the Band ; Mr. Charlie ; Sugaree ; Truckin' > The Other One ;
One More Saturday Night ;
SET2  
SET3
ENCORE  
COMMENTS  the tape in circulation contains the soundcheck (Loser, BT Wind) and 
the show except Mr. Charlie, Sugaree and Saturday Night.  There is also a 
fragment of Saturday Night with poor sound from the TV broadcast.
RECORDING  80 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Rheinhalle
CITY  Dusseldorf
STATE West Germany
DATE  4/24/72
SET1  Truckin' ; Tennessee Jed ; Chinatown Shuffle ; Black Throated Wind ; China Cat Sunflower > 
I Know You Rider ; Mr. Charlie ; Beat it on Down the Line ; Loser ; Playing in the Band ; 
Next Time You See Me ; Me and Bobby McGee ; Good Lovin' [17:03] ; [1:25] ; Casey Jones [5:58] ; [0:16] ;
SET2  He's Gone ; It Hurts Me Too ; El Paso ; Dark Star [24:#31] > Me and My Uncle [3:27] > 
Dark Star [15:05] > Wharf Rat [8:59] >  Sugar Magnolia [6:56] ; Sugar Magnolia ; 
Not Fade Away > Goin' Down the Road Feeling Bad > Not Fade Away ;
SET3
ENCORE  One More Saturday Night ;
COMMENTS  
RECORDING  90 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Jahrhundert Halle
CITY  Frankfurt
STATE West Germany
DATE  4/26/72
SET1  Bertha [5:41] ; Me and My Uncle [3:05] ; Mr. Charlie ; He's Gone ; Black Throated Wind ; 
Next Time You See Me [4:15] ; China Cat Sunflower [5:14] > I Know You Rider [5:14] ; Jack Straw [4:47] ;
Big Railroad Blues [3:54] ; Playing In The Band [9:17] ; Chinatown Shuffle ; Loser ; 
Beat it on Down the Line ; You Win Again ; Good Lovin' ; Dire Wolf ;
SET2  Truckin' [17:45] > The Other One [36:29] > Comes A Time [6:45] > Sugar Magnolia [7:23] ;
El Paso ; Tennessee Jed ; Greatest Story Ever Told ; Two Souls In Communion ; Casey Jones ; 
Turn on Your Lovelight [19:13] > Goin' Down The Road Feeling Bad [7:32] > One More Saturday Night [5:44] ;
SET3
ENCORE  
COMMENTS  about 2/3s of the show are now available on the official
release CD Hundred Year Hall.
RECORDING  130 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND Grateful Dead 
VENUE Musikhalle 
CITY Hamburg 
STATE  West Germany
DATE  4/29/72
SET1  Playing in the Band (1) [9:01] ; Sugaree [6:46] ; Mr. Charlie [3:34] ; Black Throated Wind [5:35] ; 
China Cat Sunflower [4:47] > I Know You Rider [5:24] ; Big Boss Man [5:06] ; Jack Straw [4:37] ; 
Loser  [6:40]; Chinatown Shuffle [2:43] ; Me and My Uncle [2:54] ; Big Railroad Blues [3:#29] ;
Good Lovin' (2) [15:#25] ; Casey Jones [5:43] ;
SET2  Greatest Story Ever Told ; He's Gone [7:35] ; Next Time You See Me [5:23] ; Dark Star (3) [16:40] > 
Space (4) [13:12] > Sugar Magnolia (5) [5:#34] > Caution [20:27] ; One More Saturday Night [4:37]
SET3
ENCORE  Uncle John's Band [6:18]
COMMENTS  (1) {Playing in the Band [2:53] > spacey Playin' jam [4:32] > Playin in the Band Reprise [1:36]} 
(2) {Good Lovin' [2:19] > jam [1:18] > Pigpen rap [2:48] > jam [2:00] > Pigpen rap [3:16] > 
jam [2:37] > Pigpen rap [0:35#] > Good Lovin' [#1:07]}
(3) Dark Star is first verse only (Dark Star theme/jam [4:38] >spacey jam 1:42] "happy" jam [1:27] >
spacey jam [5:54] > Dark Star, first verse [1:54] > theme [1:05]} 
(4) Space with drummers
(5) Sugar Magnolia [3:#55] ; [0:11] ; Sunshine Daydream [1:18]
Contrary to information from DeadBase, Who Do You Love was not played.
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, 
Thayer Jennings <htj@geocities.com>

BAND  Grateful Dead
VENUE Olympia Theatre
CITY  Paris
STATE France
DATE  5/3/72
SET1  Bertha [5:27] ; Me and My Uncle [2:56] ; Mr. Charlie [3:37] ; Sugaree [6:41] ; 
Black Throated Wind [5:34] ; Chinatown Shuffle [2:29] ; China Cat Sunflower [5:30] > 
I Know You Rider [4:57] ; Beat it on Down the Line [2:55] ; He's Gone [7:05] ; 
Next Time You See Me [4:29] ; Playing in the Band (1)[10:33] ; Tennessee Jed [7:08] ;
Good Lovin' [16:09] ; Sing Me Back Home [8:37] ; Casey Jones [5:#17] ;  
SET2  Greatest Story Ever Told [4:34] ; Ramble On Rose [5:58] ; It Hurts Me Too [6:21] ; 
Truckin' [10:37] > Space (2) [6:45] > The Other One (3) [10:04] > Drums [3:32] > 
The Other One Jam (4) [6:29] > Space [6:10] > Me and Bobby McGee [5:26] > The Other One (5)[2:45] > 
Wharf Rat [9:08] ; Jack Straw [4:41] ; Sugar Magnolia (6)[6:24] ; Not Fade Away [5:01] > 
Goin' Down the Road Feeling Bad [6:38] > Not Fade Away [2:34] ; One More Saturday Night  [4:45] ;
SET3
ENCORE 
COMMENTS  (1) {Playing in the Band [2:38] > spacey Playin' jam [6:14] > Playing in the Band Reprise [1:41]} 
(2) Space with drummers 
(3) {The Other One jam [9:22] > The Other One, first verse [0:42] > transitional jam [0:26]} 
(4) {spacey jam [1:52] > The Other One Jam [4:37]}
(5) {The Other One Jam [1:47] > The Other One, second verse [0:48]}
(6) {Sugar Magnolia [4:39] ; [0:10] ; Sunshine Daydream [1:35]}
RECORDING  225 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Thayer Jennings <htj@geocities.com>

BAND  Grateful Dead
VENUE Olympia Theatre
CITY  Paris
STATE France
DATE  5/4/72
SET1  Greatest Story Ever Told [5:07] ; Deal [4:43] ; Mr. Charlie [3:40] ; Beat it on Down the Line [3:03] ; 
Brown Eyed Women [4:49] ; Chinatown Shuffle [2:39] ; Playing in the Band (1) [9:53] ; You Win Again [3:47] ; 
It Hurts Me Too [6:48] ; He's Gone [9:55] ; El Paso [4:32] ; Big Railroad Blues [3:32] ; 
Two Souls In Communion [6:30] ; Casey Jones [#5:35]
SET2 Good Lovin' (2) [22:41] ; Next Time You See Me (3) [5:38] ; Ramble On Rose [6:22] ; 
Jack Straw [4:42] ; Dark Star (4) [13:30] > Space (5) [5:48] > Drums [3:25] > Space (5) [6:21] >
Dark Star (6) [10:17#] > Sugar Magnolia (7) [6:53] ; Sing Me Back Home [11:13] ; 
Mexicali Blues [3:21] ; Big Boss Man [6:30] ; Uncle John's Band [6:38] ; 
Goin' Down the Road Feeling Bad [7:11] > Not Fade Away [2:#14] ~ One More Saturday Night [4:25]
SET3
ENCORE 
COMMENTS  (1) {Playing in the Band [2:49] > spacey Playin' jam [5:20] > Playing in the Band reprise [1:49]} 
(2) {Good Lovin' [2:10] > jam [1:35] > Pigpen rap [6:41] > jam [1:30] > Pig rap [6:42] > jam [1:07] > 
Pig rap [0:58] > Good Lovin' reprise [1:58]} * 
(3) Next Time You See Me timing includes a false start; attributable to a mic problem {false start [0:28] ; 
[0:#15] ; Next Time You See Me [4:55]} * 
(4) {Dark Star theme/jam [2:19] > spacey jam [8:58] > transitional jam [0:23] > Dark Star, 
first verse [1:50]} * 
(5) Space with drummers * 
(6) {spacey Dark Star jam [3:25] > 'happy' jam [1:13] > spacey Dark Star jam [3:21] >
transitional jam [0:14] > Dark Star, second verse [2:#04]} * 
(7) {Sugar Magnolia [4:52] ; [0:07] ; Sunshine Daydream [1:54]}
Contrary to information from DeadBase, Not Fade Away was not played before GDTRFB... only after.
RECORDING  225 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Thayer Jennings <htj@geocities.com>

BAND  Grateful Dead
VENUE Bickershaw Festival
CITY  Wigan
STATE England
DATE  5/7/72
SET1  ; Truckin' ; Sugaree ; Mr. Charlie ; Deal ; Beat it on Down the Line ; He's Gone ; 
Chinatown Shuffle ; China Cat Sunflower > I Know You Rider ; Black Throated Wind ; 
Next Time You See Me ; Playing in the Band ; Tennessee Jed ; Good Lovin' ; Casey Jones ;
SET2  [1:05:59] ; Greatest Story Ever Told ; Big Boss Man ; Ramble On Rose ; Jack Straw ; 
Dark Star [19:34] > Drums [2:28] > The Other One [31:09] > Sing Me Back Home [11:01] ; 
Sugar Magnolia (1) [7:27] ; Turn on Your Lovelight (2) [13:21] > 
Goin' Down the Road Feeling Bad [8:51] > Not Fade Away [3:24]
SET3 
ENCORE One More Saturday Night [4:23]
COMMENTS (1) {Sugar Magnolia [5:23] ; [0:10] ; Sunshine Daydream [1:54]} * 
(2) Lovelight timing includes a brief false start {false start [0:04] ; [0:16] ; Lovelight [13:01]}
(3) The complete show in AUD except the beginning of Casey Jones, in far the best AUD tape 
circulating from this tour. The SBD contains Truckin, China Cat Sunflower> I Know You Rider 
and Dark Star through Saturday Night.
RECORDING  270 AUD, 135 SBD: 
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Concertgebouw
CITY  Amsterdam
STATE Netherlands
DATE  5/10/72
SET1  Bertha ; Me and My Uncle ; Mr. Charlie ; China Cat Sunflower > I Know You Rider ; 
Black Throated Wind ; Next Time You See Me ; Loser ; Jack Straw ; He's Gone ; Chinatown Shuffle ; 
Playing in the Band ; Big Railroad Blues ; Big Boss Man ; Greatest Story Ever Told ; Casey Jones ; 
SET2  Truckin' [8:41] > Drums [2:30] > The Other One [33:04] > Me and Bobby McGee [5:30] > 
The Other One [2:07] > Wharf Rat [8:41] ;  Beat it on Down the Line ; Two Souls In Communion ; 
Ramble  On Rose ; Sing Me Back Home ; Sugar Magnolia ; Not Fade Away > 
Goin' Down the Road Feeling Bad > Not Fade Away ; 
SET3
ENCORE  
COMMENTS  
RECORDING  70 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Civic Hall 
CITY  Rotterdam
STATE Netherlands
DATE  5/11/72
SET1  Playing in the Band [10:24] ; Sugaree [6:46] ; Mr. Charlie [3:29] ; Black Throated Wind [5:52] ;
Deal [4:44] ; Chinatown Shuffle [2:47] ; Mexicali Blues [3:16] ; China Cat Sunflower [5:39] > 
I Know You Rider [4:50#] ; It Hurts Me Too [6:01] ; Beat it on Down the Line [3:03] (1) ; 
Brown Eyed Women [4:54] ; Jack Straw [4:28] ; Big Railroad Blues [4:04] ; Good Lovin' [12:05] ; 
Casey Jones [5:58] (2);  
SET2  Morning Dew [11:39] ; Me and My Uncle [2:50] ; Two Souls In Communion [7:12] ; El Paso [4:30] ; 
Tennessee Jed [7:54] ; Next Time You See Me [4:31] ; Dark Star [13:35] > Drums [4:03] > 
Dark Star [29:34] (3) > Sugar Magnolia [7:52] > Caution [15:28] > Who Do You Love [0:26] > 
Jam [1:10] (4) > Truckin' [9:13] ; Uncle John's Band [6:46] (5) ;
SET3
ENCORE  One More Saturday Night ;
COMMENTS  The complete show except Saturday Night. No AUD circulates. Timing of I Know You Rider 
estimated as ending cut. (1) 15 Beats 
(2) Weir: We're gonna take a short break for about 20 minutes
and we'll be back in about 20 minutes.  And it's now intermission.
(3) {Dark Star Theme [2:48] > Jam [10:47] > Drum Solo [4:03] > Bill & Phil [1:44] >
Spacy Jam [3:13] > Dark Star Theme/First Verse [2:30] > Jam [3:40] > Dissonant/Tiger Jam [7:15] >
Uptempo Country Jam [1:40] > Uptempo Caution-like Jam [6:00] > Slow tease filled jam 
(Truckin', Wharf Rat, Bird Song, et al) [3:22] > Sugar Magnolia}
(4) {Caution opening [1:26] > Verse with rap [3:02] > Instrumental jam [4:53] >
Pigpen Raps [2:22] > Jam [3:05] > Who Do You Love [0:26] > Transition Jam [1:10] > Truckin'}
(5) Garcia: Thank you very much.  Good night. Lesh: Good night folks.
RECORDING  240 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Fairgrounds
CITY  Lille
STATE France
DATE  5/13/72
SET1  Bertha ; Black Throated Wind ; Chinatown Shuffle ; Loser ; Beat it on Down the Line ; 
Mr. Charlie ; China Cat Sunflower > I Know You Rider ; Me and My Uncle ; Big Railroad Blues  ; 
Next Time You See Me ; Playing in the Band ; Sugaree ; Mexicali Blues ; Casey Jones ; 
SET2  Truckin' > drums > The Other One ; Big River ; He's Gone ; It Hurts Me Too ; 
Sugar Magnolia ; Not Fade Away > Goin' Down the Road Feeling Bad > Not Fade Away ; 
SET3
ENCORE  One More Saturday Night
COMMENTS  nothing circulates
RECORDING  
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Theatre Hall
CITY  Luxembourg
STATE Luxembourg
DATE  5/16/72
SET1  Bertha [5:26] ; Me and My Uncle [2:55] ; Mr. Charlie [3:29] ; Sugaree [6:34] ; 
Black Throated Wind [5:37] ; Chinatown Shuffle [2:35] ; China Cat Sunflower [4:55] > 
I Know You Rider [5:57] ; Beat it on Down the Line [3:04] ; It Hurts Me Too [6:12] ; Tennessee Jed [7:04] ; 
Playing in the Band (1) [10:52] ; Promised Land [2:49]
SET2  Truckin' [11:35] > Drums [2:29] > The Other One (2) [18:50] ; Sing Me Back Home [9:24] ; 
Sugar Magnolia (3) [6:22] ; Not Fade Away [3:42] > Goin' Down the Road Feeling Bad [6:57] > 
Not Fade Away [2:42]
SET3
ENCORE  One More Saturday Night [4:17]
COMMENTS  (1) {Playing in the Band [2:56] > spacey Playin' jam [6:02] > Playing in the Band Reprise [1:54]} * 
(2) {Other One Jam [5:06] > spacey Other One-ish jam [1:15] > Other One, first verse [1:27] > 
Other One Jam [1:24] > spacey jam [6:06] > spacey Other One-ish jam [2:46] > Other One, second verse [0:46]} *
(3) {Sugar Magnolia [4:38] ; [0:10] ; Sunshine Daydream [1:34]}
RECORDING  150 SBD, FM-SBD.   There complete(?) show circulates in good SBD.
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, 
Thayer Jennings <htj@geocities.com>

CITY  Munich
STATE West Germany
DATE  5/18/72
SET1  [1:43] ; Truckin' [9:18] ; Sugaree [6:54] ; Mr. Charlie [3:39] ; Jack Straw [4:35] ; 
Tennessee Jed [7:24] ; Chinatown Shuffle [2:44] ; Black Throated Wind [6:19] ; China Cat Sunflower [6:46] > 
I Know You Rider [5:08] ; El Paso [4:35] ; It Hurts Me Too [7:51] ; You Win Again [4:27] ; 
Playing in the Band [10:26] ; Good Lovin' 11:50] ; Casey Jones [6:37] (1); 
SET2  Sitting On Top Of The World [3:12] ; Me and My Uncle [3:03] ; Ramble On Rose [6:13] ; 
Beat it on Down the Line [3:33] (2) ; Dark Star [26:28] (3) > Morning Dew [11:12] ; 
Sugar Magnolia [7:25] (4);
SET3
ENCORE  Sing Me Back Home [10:34] ; (5) One More Saturday Night [4:42] (6) ;
COMMENTS  (1) Weir: Thank you, we're gonna take a short break.
(2) 10 beats (3) {Dark Star theme/jam [10:52] > Restate theme [1:56] > First Verse [1:28] > 
Spacy Jam [4:45] > Jerry, Phil and Bob [1:25] > Dissonant Scary Jam [5:35] > Transition [1:37] >
Morning Dew} (4) {Drum tuning [0:25] > Sugar Magnolia [5:07] > pause [0:12] > Sunshine Daydream [1:45]}
(5) Weir: We're gonna have to do one more number and then knock it off.  Time considerations
and all.  Anyway the next number goes kinda like this.
(6) Weir: Thank You. Good Night.
RECORDING  180 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>

BAND  Grateful Dead
VENUE Strand Lyceum
CITY  London
STATE England
DATE  5/23/72
SET1  Promised Land [2:55] ; Sugaree [6:48] ; Mr. Charlie [3:39] (1) ; Black Throated Wind [5:22] ; 
Tennessee Jed [7:15] ; Next Time You See Me [4:22] ; (2) Jack Straw [4:34] ; China Cat Sunflower [5:54] > 
I Know You Rider [5:03] ; Me and My Uncle [3:02] ; Chinatown Shuffle [2:32] ; Big Railroad Blues [3:37] ; 
Two Souls In Communion [7:20] ; (3) Playing in the Band [11:06] ; Sitting On Top Of The World [3:07] ; 
Rockin Pneumonia [3:15] ; Mexicali Blues [3:19] ; Good Lovin' [11:31] ; Casey Jones [6:22] (4) ;
SET2  (5) Ramble On Rose [5:48] ; Dark Star [31:12] (6) > Morning Dew [11:17] ; He's Gone 7:47] ;
(7) Sugar Magnolia (8) ; Comes A Time [6:33] ; Goin' Down the Road Feeling Bad [8:35] > 
Not Fade Away [5:19] > Hey Bo Diddley [4:12] > Not Fade Away [2:21] ;
SET3
ENCORE  Uncle John's Band [6:35] (9)
COMMENTS  (1) Pigpen: Thank You (2) Weir: This next number you get the pleasure of 
watching me blank out in ?? (3) Weir: This here's Donna and she's gonna help us out
on this one.  Donna: He always says "This here's". (4) Weir: We're gonna take a break and
we'll be back in a few minutes and we're gonna play for a while.  And I know your ticket
reads from 7 til 12, but I know you'll forgive us if we go a little later tonight.
(5) Weir: You wouldn't recognize it anymay man. Garcia: How much you wanna bet, I bet
you wouldn't.  Weir: I bet we could slip it on ya and y never know.  I'll bet you a pound.
Garcia: In fact how do you know we haven't already done it.  Weir: I'll bet you a pack of Dunhills.
(6) {tuning [0:42] > spacey tuning [0:48] > Dark Star Theme [1:42] > speedy jam [4:15] > 
Slow Spacy Jam [4:40] > Bill and Phil [2:50] > Dark Star Jam [3:50] > Dark Star Theme [0:33] >
First Verse [1:27] > Spacey Jam [4:50] > Dissonant Tigerish Jam [2:30] > 
Straight Ahead Jam [1:40] > Transition [1:40] > Morning Dew}
(7) Weir: We're being ever so careful to make sure the intonation is painstakingly proper.
(8) {Sugar Magnolia [4:44] > pause [0:09] > Sunshine Daydream [1:38]}
(9) Garcia: Thanks a lot.
RECORDING  240 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>

BAND  Grateful Dead
VENUE Strand Lyceum
CITY  London
STATE England
DATE  5/24/72
SET1  Cold Rain and Snow ; Beat it on Down the Line ; Mr. Charlie ; Deal ; Me and My Uncle ; 
It Hurts Me Too ; Dire Wolf ; Black Throated Wind ; Chinatown Shuffle ; China Cat Sunflower >
I Know You Rider ; Playing in the Band ; You Win Again ; Jack Straw ; Casey Jones ; 
SET2  Rockin' Pneumonia ; Mexicali Blues ; Black Peter ; Truckin' > drums > The Other One >
Sing Me Back Home ; Sugar Magnolia ; Turn On Your Lovelight  ; 
SET3
ENCORE  One More Saturday Night
COMMENTS  
RECORDING  nothing of this show circulates (but if I remember correctly 
isn't there a track or 2 on Europe 72 from this date?)
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Strand Lyceum
CITY  London
STATE England
DATE  5/25/72
SET1  Promised Land ; Brown Eyed Women ; Big Boss Man ; Black Throated Wind ; Tennessee Jed ; 
Mr. Charlie ; Jack Straw ; China Cat Sunflower > I Know You Rider ; Me and Bobby McGee ; 
Good Lovin' ; Playing in the Band ; Brokedown Palace ; Casey Jones ; 
SET2  Me and My Uncle ; Big Railroad Blues ; Chinatown Shuffle ; Ramble On Rose ; Uncle John's Band ; 
Wharf Rat ; Dark Star ; Sugar Magnolia ; Comes A Time ; El Paso ; Sitting On Top Of The World ; 
Goin' Down the Road Feeling Bad ; One More Saturday Night
SET3
ENCORE  
COMMENTS  The complete show except Me and Bobby McGee and Me and My Uncle, in 
definitively wretched AUD
RECORDING  215 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Strand Lyceum
CITY  London
STATE England
DATE  5/26/72
SET1  Promised Land ; Sugaree ; Mr. Charlie ; Black Throated Wind ; Loser ; 
Next Time You See Me ; El Paso ; Dire Wolf ; Two Souls In Communion ; 
Playing in the Band ; He's Gone ; Cumberland Blues ; Jack Straw ; Chinatown Shuffle ; 
China Cat Sunflower > I Know You Rider ; 
Not Fade Away > Goin' Down the Road Feeling Bad > Not Fade Away ;
SET2  Truckin' > The Other One > Morning Dew > The Other One > Sing Me Back Home ;
Me and My Uncle ; Ramble On Rose ; Sugar Magnolia ; Casey Jones ; 
SET3
ENCORE  One More Saturday Night
COMMENTS  The complete show except Sugar Magnolia and Casey Jones and a cut Saturday Night. 
No AUD circulates.
RECORDING  210 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Greek Theatre
CITY  Hollywood
STATE CA
DATE  6/17/72
SET1  Promised Land ; Sugaree ; Black Throated Wind ; Tennessee Jed ; Me and My Uncle ; 
China Cat Sunflower > I Know You Rider ; Playing in the Band ; Loser ; Beat it on Down the Line ; 
Stella Blue ; El Paso ; Casey Jones ; 
SET2  Big Railroad Blues ; Jack Straw ; Cumberland Blues ; Truckin' > drums > The Other One ; 
Ramble On Rose ; Rockin Pneumonia ; Sugar Magnolia ; You Win Again ; Not Fade Away >
Goin' Down the Road Feeling Bad > Not Fade Away     
SET3
ENCORE  
COMMENTS  Only the 1st set circulates. The tape in circulation labeled 
"6/17/72 II" is actually 11/20/71.
RECORDING  90 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Dillon Stadium
CITY  Hartford
STATE CT
DATE  7/16/72
SET1  Promised Land ; Cold Rain and Snow ; Black Throated Wind ; Sugaree ; 
Playing in the Band ; Tennessee Jed ; Jack Straw ; Deal ; Mexicali Blues ; 
Stella Blue ; Cumberland Blues ; Me and My Uncle ; Mississippi Half-Step Uptown Toodeloo ; 
Sing Me Back Home ; 
SET2  Ramble On Rose ; Truckin' > drums >The Other One > He's Gone > The Other One ; 
Looks Like Rain ; Sugar Magnolia ; Not Fade Away > Goin' Down the Road Feeling Bad >
Hey Bo Diddley ; 
SET3
ENCORE  Johnny B. Goode
COMMENTS  The complete show in marginally listenable AUD from 2 masters.
RECORDING  200 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Roosevelt Stadium
CITY  Jersey City
STATE NJ
DATE  7/18/72
SET1  Bertha ; Me and My Uncle ; Bird Song ; Promised Land ; Sugaree ; Black Throated Wind ;
China Cat Sunflower > I Know You Rider ; Jack Straw ; Loser ; Beat it on Down the Line ;
Stella Blue ; El Paso ; Casey Jones ;
SET2  Greatest Story Ever Told ; Playing in the Band ; Brown Eyed Women ; Tennessee Jed ;
Truckin' > Dark Star > Comes A Time ;
SET3  Sugar Magnolia ; Ramble On Rose ; Mississippi Half-Step Uptown Toodeloooodeloo ; 
Sing Me Back Home ; Not Fade Away > Goin' Down the Road Feeling Bad > Not Fade Away ;
ENCORE  One More Saturday Night
COMMENTS  The complete show except the beginning of El Paso and Saturday Night; the SBD 
breaks off in the middle of Comes A Time and the rest of the show, as well as the SBD's 
missing Greatest Story, is supplied by the AUD tape (whose sound quality leaves something 
to be desired).
RECORDING  240 SBD + AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Paramount Northwest Theatre
CITY  Seattle
STATE WA
DATE  7/21/72
SET1  Promised Land ; Sugaree ; Black Throated Wind ; Loser ; Me and Bobby McGee ; 
SET2  Casey Jones ; Weather Report Suite Prelude ; Me and My Uncle ; Deal ; 
      Jack Straw ; He's Gone ; Truckin' > Drums > Bass and Drums Jam > 
      The Other One > Comes A Time > Sugar Magnolia ;
SET3
ENCORE  Ramble On Rose
COMMENTS  The complete show except Promised Land, with Sugaree, China Cat 
Sunflower and Ramble On Rose fragmentary
RECORDING  180 SBD/4
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Paramount Northwest Theatre
CITY  Seattle
STATE WA
DATE  7/22/72
SET1  [1:10] ; Bertha ; Me and My Uncle ; You Win Again ; Jack Straw ; Bird Song [#4:08];
      Beat it on Down the Line [3:07] ; Sugaree [7:02] ; Black Throated Wind [6:11] ; 
      Big Railroad Blues [4:18] ; Cumberland Blues [6:11] ; Playing in the Band [7:52#] ;
      Brown Eyed Women [4:40] ; El Paso [4:25] ; Tennessee Jed [7:36] ;
SET2  [1:27:45] ; China Cat Sunflower [6:19] > I Know You Rider [4:52] ; Mexicali Blues [3:24] ; 
      Deal [4:59] ; Promised Land [2:47] ; Stella Blue [7:21] ; Weir's Yellow Dog Joke [2:40] ;
      Mississippi Half-Step Uptown Toodeloo [6:58] ; Me and Bobby McGee [5:37] ;
      Ramble On Rose [5:54] ; He's Gone > Truckin' > Sugar Magnolia ; Morning Dew [11:32] ; 
      Uncle John's Band [7:07] ; One More Saturday Night [4:44];
SET3
ENCORE  
COMMENTS  The complete show except Bertha, You Win Again, and Truckin through Sugar Magnolia, 
with a fragmentary Playing In The Band.  If DB's list is correct the tape in circulation is 
missing the heart of the 2nd set.
RECORDING  160 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Paramount Theatre
CITY  Portland
STATE OR
DATE  7/25/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  nothing circulates
RECORDING  
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Paramount Theatre
CITY  Portland
STATE OR
DATE  7/26/72
SET1  Cold Rain and Snow ; Black Throated Wind ; Mississippi Half-Step Uptown Toodeloo ; 
      Mexical Blues ; Sugaree ; El Paso ; China Cat Sunflower > I Know You Rider ; 
      Jack Straw ; Tennessee Jed ; Playing In The Band ; Casey Jones ;
SET2  Promised Land ; He's Gone ; Me and My Uncle ; You Win Again ; Greatest Story Ever Told ; 
      Ramble On Rose ; Dark Star > Comes A Time ; Sugar Magnolia ; Brown Eyed Women ; 
      Beat It On Down the Line ; Stella Blue ; 
      Not Fade Away > Goin' Down The Road Feeling Bad > Not Fade Away ;
SET3
ENCORE  One More Saturday Night ;
COMMENTS  
RECORDING  245 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>

BAND  Grateful Dead
VENUE Memorial Auditorium
CITY  Sacramento
STATE CA
DATE  8/12/72
SET1  Promised Land ; Sugaree ; Me and My Uncle ; Bird Song ; Black Throated Wind ;
      Deal ; El Paso ; Tennessee Jed ; Playing in the Band ; Big Railroad Blues ;
      Cumberland Blues ; Stella Blue ; Jack Straw ; Casey Jones ; 
SET2  Greatest Story Ever Told ; Ramble On Rose ; Beat it on Down the Line ; He's Gone >
      drums > The Other One > Black Peter > The Other One > Truckin' ; 
      Mississippi Half-Step Uptown Toodeloo ; Sugar Magnolia ;
SET3
ENCORE  One More Saturday Night
COMMENTS  The complete show except Saturday Night, with El Paso and Saturday Night fragmentary.
RECORDING  183 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Civic Auditorium
CITY  San Jose
STATE CA
DATE  8/20/72
SET1  Bertha
Me and My Uncle ; Sugaree ; Beat it on Down the Line ; Bird Song ; Jack Straw ; 
Friend of the Devil ; Black Throated Wind ; Cumberland Blues ; El Paso ; 
Loser ; Playing in the Band
SET2  Promised Land ; Brown Eyed Women ; Me and Bobby McGee ; Truckin' >
drums > The Other One > Stella Blue ; Sugar Magnolia ; Casey Jones ; One More Saturday Night ; 
SET3
ENCORE  Uncle John's Band
COMMENTS  Only the 1st set except Bertha, with a fragmentary Cumberland Blues.
RECORDING  90 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Berkeley Community Theater
CITY  Berkeley
STATE CA
DATE  8/21/72
SET1  Promised Land ; He's Gone ; Black Throated Wind ; Friend of the Devil ; Jack Straw ; 
China Cat Sunflower > I Know You Rider ; Me and My Uncle ; Sugaree ; 
Beat It On Down The Line ; Stella Blue ; Playing In The Band ; Brown Eyed Women ; 
Mexicali Blues ; Casey Jones ;
SET2  Greatest Story Ever Told ; Ramble On Rose ; Dark Star > El Paso > 
Dark Star > Deal ; Sugar Magnolia ; Mississippi Half-Step Uptown Toodeloo ; 
Uncle John's Band > One More Saturday Night
SET3
ENCORE  
COMMENTS  
RECORDING  190 SBD, 190 AUD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Berkeley Community Theater
CITY  Berkeley
STATE CA
DATE  8/22/72
SET1  Bertha ; Greatest Story Ever Told ; Loser ; Black Throated Wind ; Friend of the Devil ; 
Big River ; Bird Song ; Beat it on Down the Line ; Tennessee Jed ; Me and My Uncle ; 
He's Gone ; Playing in the Band ; 
SET2  Promised Land ; Brown Eyed Women ; Mexicali Blues ; Truckin' > drums >
The Other One > Stella Blue ; El Paso ; Ramble On Rose ; Not Fade Away >
Goin' Down the Road Feeling Bad > Hey Bo Diddley > Not Fade Away ;
SET3
ENCORE  
COMMENTS  Only the 2nd set complete except Promised Land circulates, and most tapes 
circulating contain less.
RECORDING  90 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Berkeley Community Theater
CITY  Berkeley
STATE CA
DATE  8/24/72
SET1  Promised Land ; Sugaree ; Jack Straw ; China Cat Sunflower > I Know You Rider ; 
Me and My Uncle ; Bird Song ; Beat it on Down the Line ; Tennessee Jed ; 
Playing in the Band ; Casey Jones ; 
SET2  Mississippi Half-Step Uptown Toodeloo ; Mexicali Blues ; Brown Eyed Women ; 
Truckin' ; Dark Star > Morning Dew ; Sugar Magnolia ; Sing Me Back Home ; 
One More Saturday Night ; 
SET3
ENCORE  Uncle John's Band
COMMENTS  
RECORDING  200 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Berkeley Community Theater
CITY  Berkeley
STATE CA
DATE  8/25/72
SET1  Cold Rain and Snow ; Black Throated Wind ; He's Gone ; Beat it on Down the Line ;
Loser ; Frozen Logger ; El Paso ; 
SET2  
SET3
ENCORE  
COMMENTS  just the 7 songs from the 1st set listed by DB are available.
RECORDING  45 SBD
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Old Renaissance Faire Grounds 
CITY  Veneta
STATE OR
DATE  8/27/72
SET1  Promised Land ; Sugaree ; Me and My Uncle ; Deal ; Black Throated Wind ; 
China Cat Sunflower > I Know You Rider, Mexicali Blues, Bertha ;
SET2  Playing In The Band ; He's Gone ; Jack Straw ; Bird Song ; Greatest Story Ever Told ;
SET3  Dark Star > El Paso ; Sing Me Back Home ; Sugar Magnolia ; Casey Jones ; 
One More Saturday Night ;
ENCORE  
COMMENTS  Springfield Creamery benefit 
RECORDING  200 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>

BAND  Grateful Dead
VENUE Folsom Field, University of Colorado
CITY  Boulder
STATE CO
DATE  9/3/72
SET1  Promised Land ; Sugaree ; Me and My Uncle ; Tennessee Jed ; Black Throated Wind ; 
Bird Song ; Beat it on Down the Line ; Mississippi Half-Step Uptown Toodeloo ; 
Playing in the Band ; Casey Jones ; 
SET2  Bertha  [5:28] ; El Paso [4:27] ; Brown Eyed Women [4:46] ; Mexicali Blues [3:18] ; 
China Cat Sunflower [6:50] > I Know You Rider [4:44] ; Truckin' [7:05] ; Loser [6:22] ; 
He's Gone [10:12] > The Other One [30:01] > Wharf Rat [9:44] > Johnny B. Goode [3:41] ;
SET3  Cold Rain and Snow ; Sugar Magnolia ; Deal ; Jack Straw ; Ramble On Rose [5:50] ;  
Rockin Pneumonia ; Not Fade Away [11:31] > Goin' Down the Road Feeling Bad [7:08] >
Not Fade Away [6:39]
ENCORE  
COMMENTS Timing from SBD, The Other One includes 19:09 Jim Powell says was cut from SBD, but 
is on AUD. 
RECORDING  110 SBD, 270 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Palladium
CITY  Hollywood
STATE CA
DATE  9/9/72
SET1  Promised Land ; Sugaree ; Me and My Uncle ; Bird Song ; Black Throated Wind ; 
Tennessee Jed ; Mexicali Blues ; Deal ; Playing in the Band ; Loser ; Johnny B. Goode ; 
SET2  China Cat Sunflower > I Know You Rider ; Friend of the Devil ; Jack Straw ; 
He's Gone ; Truckin' > The Other One ; Stella Blue ; El Paso ; Casey Jones ; Sugar Magnolia ; 
SET3
ENCORE  One More Saturday Night
COMMENTS  The complete show except Sugar Magnolia, with cuts in Stella Blue and Saturday Night; 
the AUD supplies the 1st set and El Paso through the fragmentary Saturday Night, the SBD the 
rest. The AUD tape is excellent.
RECORDING  200 AUD + SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Palladium
CITY  Hollywood
STATE CA
DATE  9/10/72
SET1  Bertha ; Greatest Story Ever Told ; Mississippi Half-Step Uptown Toodeloo ; Black Throated Wind ; 
Bird Song ; Promised Land ; Deal ; El Paso ; Sugaree ; Playing in the Band ; Casey Jones ; 
SET2  He's Gone ; Truckin' ; Ramble On Rose ; Beat it on Down the Line ; Dark Star > drums >
Jack Straw ; Sing Me Back Home ; Sugar Magnolia ; 
SET3
ENCORE  One More Saturday Night
COMMENTS  The complete show except Casey Jones, but with cuts in Bertha, Promised Land, 
BIODTL, Dark Star (the 1st half is missing, perhaps as much as 15-20 minutes). The taper 
who made the AUD of the previous night ought to be able to fill the gaps in the SBD, but 
no AUD of this show circulates. The Croz's playing on the Dark Star, what we have of it, 
is cool.
RECORDING  180 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Boston Music Hall
CITY  Boston
STATE MA
DATE  9/15/72
SET1  Promised Land ; Sugaree ; Greatest Story Ever Told ; China Cat Sunflower > 
I Know You Rider ; Black Throated Wind ; Tennessee Jed ; El Paso ; Loser ; 
Jack Straw ; Friend of the Devil ; Playing in the Band ; Casey Jones ; 
SET2  He's Gone ; Me and My Uncle ; Bird Song ; Mexicali Blues ; 
Ramble On Rose ; Truckin' > drums > The Other One > Sugar Magnolia ; 
SET3
ENCORE  One More Saturday Night
COMMENTS  The complete show, listenable if not optimal AUD.  The first 17:03 of The Other One 
circulates in SBD.
RECORDING  180 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Boston Music Hall
CITY  Boston
STATE MA
DATE  9/16/72
SET1  Bertha ; Me and My Uncle ; Deal ; Black Throated Wind ; You Win Again ; 
Big River ; Bird Song ; Mexicali Blues ; Stella Blue ; Jack Straw ; Big Railroad Blues ; 
Playing in the Band ; 
SET2 Morning Dew ; Greatest Story Ever Told ; He's Gone ; El Paso ; Don't Ease Me In ; 
Dark Star ; Brokedown Palace ; Promised Land ; Ramble On Rose ; Not Fade Away >
Goin' Down the Road Feeling Bad > Not Fade Away ; 
SET3
ENCORE  One More Saturday Night
COMMENTS  The Dark Star circulates in SBD, missing the last 40 seconds or so of transition 
into Brokedown Palace.
RECORDING  200 AUD, 30 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Civic Center 
CITY  Baltimore
STATE MD
DATE  9/17/72
SET1  Promised Land ; Sugaree ; Black Throated Wind ; Friend of the Devil ; El Paso ; 
Bird Song ; Big River ; Tennessee Jed ; Mexicali Blues ; China Cat Sunflower >
I Kow You Rider ; Playing in the Band ; Casey Jones ; 
SET2  Truckin' ; Loser ; Jack Straw ; Mississippi Half-Step Uptown Toodeloo ; 
Me and My Uncle ; He's Gone ; The Other One ; Sing Me Back Home ; 
Sugar Magnolia ; Uncle John's Band ; 
SET3
ENCORE  One More Saturday Night
COMMENTS  The complete show except only the first 3:34 of Uncle John's Band, listenable if not 
optimal AUD.
RECORDING  200 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Roosevelt Stadium
CITY  Jersey City
STATE NJ
DATE  9/19/72
SET1  Bertha ; Greatest Story Ever Told ; Bird Song ; Black Throated Wind ; 
Big Railroad Blues ; Me and My Uncle ; Sugaree ; Jack Straw ; 
Tennessee Jed ; Promised Land ; 
SET2  Mississippi Half-Step Uptown Toodeloo ; Mexicali Blues ; Brokedown Palace ; 
Beat it on Down the Line ; Deal ; Big River ; He's Gone ; The Other One ; 
Stella Blue ; Sugar Magnolia ; Casey Jones ; 
SET3
ENCORE  One More Saturday Night ; Johnny B. Goode ; 
COMMENTS  
RECORDING  180 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Spectrum
CITY  Philadelphia
STATE PA
DATE  9/21/72
SET1  Promised Land [#3:55] ; Bird Song [13:12] ; El Paso [4:26] ; China Cat Sunflower [6:54] > 
I Know You Rider [4:59] ; (1) Black Throated Wind [6:07] ; Big Railroad Blues ; Jack Straw ; 
Loser ; Big River ; Ramble On Rose [5:46] ; Cumberland Blues [6:#50] ; (2) Playing in the Band [16:25] (3);
SET2  He's Gone [14:01] > Truckin' [11:11] ; Black Peter [8:58] ; Mexicali Blues [3:10] ; 
Dark Star [37:06] (4) > Morning Dew [11:05] ; Beat it on Down the Line (5) [3:04] ; 
Mississippi Half-Step Uptown Toodeloo [9:11] ; Sugar Magnolia [7:57] ; Friend of the Devil [#3:00] ;
Not Fade Away [6:00] > Goin' Down the Road Feeling Bad [7:30] > Not Fade Away [3:01] ;
SET3
ENCORE  One More Saturday Night [4:37] ;
COMMENTS  The complete show in SBD except Friend Of The Devil and Big RR Blues through 
Big River in fairly listenable AUD.  The complete AUD tape also circulates.
(1) Weir: Courtesy of our wizard-like piano amplification system.  There you have it.
That was a good one.
(2) Garcia: Bobby's got a busted string, so he's gonna fix it.  Weir: I mean we can't
play when it sounds like that, so we're gonna fix it.
(3) Weir: Thank you.  We're gonna tak a short break.  Garcia: Short break.
Weir: And we'll be back in just a few minutes so hang loose.  Garcia: Back in a 
few minutes, back in a few minutes.
(4) {Dark Star theme [2:22] > Variations on theme [5:06] > pretty theme [4:11] >
Dark Star Theme/First Verse [1:45] > Speedy Jam > Dissonant/Tiger Jam [5:50] > 
Unknown Theme Jam [3:50] > GDTRFB-like Jam [3:30] > MLB-like Jam [3:14] >
Morning Dew}
(5) 7 beats
RECORDING  235 SBD + AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Palace Theatre
CITY  Waterbury
STATE CT
DATE  9/23/72
SET1  Big River ; Sugaree ; Mexicali Blues ; Black Throated Wind ; China Cat Sunflower > 
I Know You Rider ; Me and My Uncle ; Tennessee Jed ; Jack Straw ; Bird Song ; 
El Paso ; Deal ; Playing in the Band ;  
SET2  Promised Land > Bertha > Greatest Story Ever Told ; Brown Eyed Women ; Around and 
Around ; It's All Over Now, Baby Blue ; Cryptical Envelopment > drums > The Other 
One > Wharf Rat ; Beat it on Down the Line ; Ramble On Rose ; Sugar Magnolia >
Goin' Down the Road Feeling Bad > Not Fade Away > One More Saturday Night ;  
SET3
ENCORE  
COMMENTS  The complete show except Brown Eyed Women and Ramble On Rose; a listenable AUD 
supplies the 1st set through Deal and Round and Around and Beat It On Down The Line from 
the 2nd, the SBD providing the rest, picking up with Playing In The Band and continuing 
through Wharf Rat.  The 180 AUD and 120 SBD generally circulate separately.
RECORDING  235 SBD + AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Palace Theatre
CITY  Waterbury
STATE CT
DATE  9/24/72
SET1  Big Railroad Blues ; Mexicali Blues ; Loser ; Black Throated Wind ; Cumberland Blues ; 
Sugaree ; El Paso ; Tennessee Jed ; Beat it on Down the Line ; Bird Song ; Big River ; 
Brown Eyed Women ; Playing In The Band ; 
SET2  Greatest Story Ever Told > Bertha > Promised Land ; Friend Of The Devil ; Jack Straw ;
Tomorrow is Forever ; Me and My Uncle ; Dark Star > China Cat Sunflower > I Know You Rider ; 
Sugar Magnolia ;
SET3
ENCORE  
COMMENTS  The SBD tape contains Playing In The Band (15:50 with a cut), Tomorrow Is Forever, 
Dark Star> China Cat Sunflower> I Know You Rider (breaks off at 4:02) and Sugar Magnolia. 
The AUD contains the 1st 4 songs of the 2nd set (Greatest Story> Bertha> Promised Land, 
Friend Of The Devil) in fairly listenable quality; this tape is very rare but its existence 
suggests that rumors of a complete AUD of the show are true (it'd be nice to patch the Rider 
from it).
RECORDING  75 SBD + 20 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Stanley Theatre
CITY  Jersey City
STATE NJ
DATE  9/26/72
SET1  Promised Land ; Cold Rain and Snow ; Me and My Uncle ; He's Gone ; Mexicali Blues ; Deal ; 
Big River ; Cumberland Blues ; Black Throated Wind ; Bird Song ; Sugaree ; Around and Around ; 
Playing in the Band ; 
SET2  El Paso ; Mississippi Half-Step Uptown Toodeloo ; Greatest Story Ever Told ; Tomorrow Is Forever ; 
Truckin' ; The Other One ; It's All Over Now, Baby Blue ; Sugar Magnolia  ; 
SET3
ENCORE  26 Miles ; Johnny B. Goode
COMMENTS  The complete show except 26 Miles, with the beginning of Promised Land and the 
conclusions of Black Throated WInd, Big River and Bertha cut, in fairly listenable AUD
RECORDING  180 AUD.
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Stanley Theatre
CITY  Jersey City
STATE NJ
DATE  9/27/72
SET1  Morning Dew ; Beat it on Down the Line ; Friend of the Devil ; Black Throated Wind ; 
Tennessee Jed ; Mexicali Blues ; Bird Song ; Big River ; Brokedown Palace ; El Paso ; 
China Cat Sunflower > I Know You Rider ; Playing in the Band ; 
SET2  He's Gone ; Jack Straw ; Deal ; Greatest Story Ever Told ; Ramble On Rose ; 
Dark Star > Cumberland Blues ; Attics of My Life ; Promised Land ; Uncle John's Band ; 
Casey Jones ; 
SET3
ENCORE  Around and Around ; 
COMMENTS  The SBD is complete, the AUD complete except Mexicali Blues. 
There are probably at least 2 AUD masters; the best copies are nearly listenable
RECORDING  190 SBD, 190 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Stanley Theatre
CITY  Jersey City
STATE NJ
DATE  9/28/72
SET1  Truckin' ; Loser ; Beat it on Down the Line ; Brown Eyed Women ; Mexicali Blues ;
Mississippi Half-Step Uptown Toodeloo ; Black Throated Wind ; Don't Ease Me In ;
Big River ; Tennessee Jed ; Promised Land ; China Cat Sunflower > I Know You Rider ;
Playing in the Band ;
SET2  Greatest Story Ever Told ; Bertha ; Brokedown Palace ; Me and My Uncle ; 
Ramble On Rose ; El Paso ; He's Gone > The Other One > Me and Bobby McGee >
The Other One > Wharf Rat ; Sugar Magnolia ; Not Fade Away > 
Goin' Down the Road Feeling Bad > Not Fade Away ;
SET3
ENCORE  
COMMENTS  The SBD contains the complete show except Truckin, with Mississippi Halfstep and 
I Know You Rider missing their conclusions. These flaws can be patched from a good AUD 
(which does not circulate whole, however).
RECORDING  225 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE American University
CITY  Washington
STATE DC
DATE  9/30/72
SET1  Deal ; Mexicali Blues ; Sugaree ; Black Throated Wind ; China Cat Sunflower > 
I Know You Rider ; El Paso ; Bird Song ; Big River ; Loser ; Playing in the Band ; 
Casey Jones ; 
SET2  Greatest Story Ever Told ; He's Gone ; Me and My Uncle ; Brokedown Palace ; 
Truckin' > The Other One > Sing Me Back Home ; Sugar Magnolia ; 
Mississippi Half-Step Uptown Toodeloo ; Uncle John's Band ; 
SET3
ENCORE  One More Saturday Night
COMMENTS  
RECORDING  nothing circulates
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Civic Center 
CITY  Springfield
STATE MA
DATE  10/02/72
SET1  Cold Rain and Snow ; Mexicali Blues ; Tennessee Jed ; Beat it on Down the Line ; 
Bird Song ; Black Throated Wind ; Big Railroad Blues ; El Paso ; Brown Eyed Women ; 
Cumberland Blues ; Jack Straw ; Don't Ease Me In ; Playing in the Band ; Casey Jones ; 
SET2  Promised Land ; He's Gone ; Me and Bobby McGee ; China Cat Sunflower >
I Know You Rider ; Tomorrow Is Forever ; Greatest Story Ever Told ; 
Mississippi Half-Step Uptown Toodeloo ; Stella Blue ; Truckin' > Nobody's Jam >
drums > Uncle John's Band's Jam > Morning Dew ; Sugar Magnolia
SET3
ENCORE  Uncle John's Band ; Johnny B. Goode
COMMENTS  
RECORDING  nothing circulates
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Winterland
CITY  San Francisco
STATE CA
DATE  10/09/72
SET1  Promised Land ; Deal ; Beat it on Down the Line ; Friend of the Devil ; 
Me and My Uncle ; Tennessee Jed ; Black Throated Wind ; Loser ; El Paso ; 
Box of Rain ; China Cat Sunflower > I Know You Rider ; Mexicali Blues ; 
Sugaree ; Playing in the Band ; 
SET2  Jam > He's Gone ; Big River ; Mississippi Half-Step Uptown Toodeloo ; 
Greatest Story Ever Told ; Brokedown Palace ; Truckin' >The Other One >
Wharf Rat ; Sugar Magnolia ; Casey Jones ; 
SET3
ENCORE  Johnny B. Goode ; 
COMMENTS  
RECORDING  nothing circulates
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Fox Theatre
CITY  St Louis
STATE MO
DATE  10/17/72
SET1  Promised Land ; Bird Song ; El Paso ; Sugaree ; Me and My Uncle ; 
Tennessee Jed ; Big River ; China Cat Sunflower > I Know You Rider ; 
Black Throated Wind ; Deal ; Cumberland Blues ; Playing in the Band ; Casey Jones
SET2  Greatest Story Ever Told ; Don't Ease Me In ; Mexicali Blues ; Black Peter ; 
Me and Bobby McGee ; Bertha ; Jack Straw ; Friend of the Devil ; 
Beat it on Down the Line ; Ramble On Rose ; Mississippi Half-Step Uptown Toodeloo ; 
Sugar Magnolia ; Not Fade Away > Goin' Down the Road Feeling Bad > Not Fade Away ;
SET3
ENCORE  Uncle John's Band ; Johnny B. Goode ;
COMMENTS  
RECORDING  nothing circulates
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Fox Theatre
CITY  St Louis
STATE MO
DATE  10/18/72
SET1  Bertha ; Me and My Uncle ; Don't Ease Me In ; Mexicali Blues ; 
Brown Eyed Women ; Beat it on Down the Line ; Bird Song ; Big River ; 
Loser ; Jack Straw ; Big Railroad Blues ; El Paso ; China Cat Sunflower >
I Know You Rider ; 
SET2  Playing in the Band > drums > Dark Star [28:49] > Moming Dew > Playing in the Band ;
Friend of the Devil ; Promised Land ; Brokedown Palace ; One More Saturday Night ; 
Casey Jones ; 
SET3
ENCORE  
COMMENTS  
RECORDING  Star 30 FM-SBD; other than that, nothing circulates
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Fox Theatre
CITY  St Louis
STATE MO
DATE  10/19/72
SET1  Promised Land ; Tennessee Jed ; Jack Straw ; Don't Ease Me In ; Black Throated Wind ; 
Sugaree ; Mexicali Blues ; Bertha ; El Paso ; China Cat Sunflower > I Know You Rider ; 
Beat it on Down the Line ; Dire Wolf ; Around and Around ; Casey Jones ; 
SET2 Big River ; Friend of the Devil ; Me and My Uncle ; Bird Song ; Truckin' >
drums > The Other One > He's Gone > The Other One ; Greatest Story Ever Told ; 
Comes A Time ; Not Fade Away > Goin' Down the Road Feeling Bad >Not Fade Away ; 
SET3
ENCORE  
COMMENTS  The complete show except 5 songs from the 1st set (Tennessee Jed through Sugaree) 
in listenable AUD
RECORDING  135 AUD 
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Vanderbilt University
CITY  Nashville
STATE TN
DATE  10/21/72
SET1  Bertha ; Me and My Uncle ; Deal ; Beat it on Down the Line ; Sugaree ; 
El Paso ; China Cat Sunflower > I Know You Rider ; Black Throated Wind ; 
Tennessee Jed ; Jack Straw ; Loser ; Playing in the Band ; 
SET2  Promised Land ; Brown Eyed Women ; Big River ; He's Gone ; 
Greatest Story Ever Told ; Bird Song ; Truckin' > The Other One >
Morning Dew ; Sugar Magnolia ; 
SET3
ENCORE  Johnny B. Goode
COMMENTS  the 60 FM-SBD Truckin> Other One> Morning Dew so labeled is Winterland 12/31/72.
RECORDING  nothing circulates
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Performing Arts Center
CITY  Milwaukee
STATE WI
DATE  10/23/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS  The complete show except Playing breaks off at 8:37, Halfstep has a cut and 
Saturday Night breaks off, in fairly listenable AUD (clean but a little faint).
RECORDING  180 AUD 
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Performing Arts Center
CITY  Milwaukee
STATE WI
DATE  10/24/72
SET1  
SET2  Truckin' > Drums > The Other One > Space > He's Gone > The Other One ; Casey Jones > 
Johnny B. Goode ;
SET3
ENCORE  
COMMENTS  
RECORDING  nothing circulates
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>,  
Michael Goetz <mgoetz@well.com>

BAND  Grateful Dead
VENUE Music Hall
CITY  Cincinnati
STATE OH
DATE  10/26/72
SET1  
SET2  Playing In The Band ; Deal ; Me and My Uncle ; Brokedown Palace ; Truckin' >
      Dark Star > Sugar Magnolia ; Sing Me Back Home ; One More Saturday Night ;
SET3
ENCORE  
COMMENTS  
RECORDING  100 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, 
Simon Friedman <freemind@earthlink.net>

BAND  Grateful Dead
VENUE Veterans Memorial Auditorium
CITY  Columbus
STATE OH
DATE  10/27/72
SET1  Bertha ; Mexicali Blues ; Loser ; Jack Straw ; Big Railroad Blues ; El Paso ; 
Sugaree ; Beat it on Down the Line ; Brown Eyed Women ; Box of Rain ; 
Black Throated Wind ; Tennessee Jed ; Me and Bobby McGee ; Bird Song
Big River ; Casey Jones ; 
SET2  Greatest Story Ever Told ; Ramble On Rose ; Truckin' > The Other One ; 
Mississippi Half-Step Uptown Toodeloo ; Morning Dew ; Tomorrow Is Forever ; 
Promised Land ; Deal ; Sugar Magnolia ; 
SET3
ENCORE  Uncle John's Band
COMMENTS  : The 1st 13 songs of a 16 song 1st set (Bertha through Me and Bobby McGee) and 
the last 6 songs of the show (Tomorrow Is Forever through Saturday Night). The heart 
of the 2nd set (Truckin> The Other One> Mississippi Halfstep, Morning Dew) has been cut out.
RECORDING  90 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Public Hall 
CITY  Cleveland
STATE OH
DATE  10/28/72
SET1  Promise Land ; Friend Of The Devil ; Jack Straw ; China Cat Sunflower > 
      I Know You Rider ; Mexicali Blues ; Box Of Rain ; Me and Bobby McGee ; Candyman ; 
      Me and My Uncle ; Sugaree ; Playing In The Band ;
SET2  He's Gone ; El Paso ; Don't Ease Me In ; Greatest Story Ever Told ; Brown Eyed Women ; 
      Beat It On Down The Line ; Attics Of Your Life ; Big River ; Dark Star [26:07] > 
      Sugar Magnolia ; Casey Jones
SET3
ENCORE  Uncle John's Band
COMMENTS  
RECORDING  26 FM-SBD; other than that, nothing circulates
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, 
              Michael Goetz <mgoetz@well.com>

BAND  Grateful Dead
VENUE Ford Auditorium 
CITY  Detroit
STATE MI
DATE  10/30/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS The complete show with a cut in Bird Song and only the last 9:04 of the 
Playing In The Band.  Actually, Owsley made this excellent AUD tape, so it's said.
RECORDING  200 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Memorial Hall
CITY  Kansas City
STATE KS
DATE  11/12/72
SET1  
SET2  
SET3
ENCORE  
COMMENTS 
RECORDING  nothing circulates
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Memorial Hall
CITY  Kansas City
STATE KS
DATE  11/13/72
SET1  Cold Rain and Snow ; Beat it on Down the Line ; Jack Straw ; China Cat Sunflower >
I Know You Rider ; Box of Rain ; Black Throated Wind ; Candyman ; El Paso ; 
Tomorrow Is Forever ; Around and Around ; Brown Eyed Women ; Playing in the Band
SET2 Promised Land ; Ramble On Rose ; Me and Bobby McGee ; Dark Star >
Morning Dew ; Sugar Magnolia ; 
SET2  
SET3
ENCORE  
COMMENTS complete show in listenable AUD.
RECORDING  180 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Oklahoma City Music Hall 
CITY  Oklahoma City
STATE OK
DATE  11/14/72
SET1  
SET2  He's Gone > Truckin' > The Other One > Sing Me Back Home ; Sugar Magnolia
SET3
ENCORE  
COMMENTS missing only Sugar Magnolia and Casey Jones.
RECORDING  190 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Oklahoma City Music Hall
CITY  Oklahoma City
STATE OK
DATE  11/15/72
SET1  Promised Land ; Ramble On Rose ; Mexicali Blues ; Brokedown Palace ; 
Candyman ; China Cat Sunflower > I Know You Rider ; Playing In The Band [20:12#]
SET2  Not Fade Away > Goin' Down the Road Feeling Bad > Not Fade Away
SET3
ENCORE  
COMMENTS  
RECORDING  45 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Century II Convention Hall
CITY  Wichita
STATE KS
DATE  11/17/72
SET1  Promised Land ; Sugaree ; Me and My Uncle ; Tennessee Jed ; Black-Throated Wind ; 
      Bird Song ; Jack Straw ; Box of Rain ; Don't Ease Me In ; Beat It On Down The Line ; 
      Brown Eyed Women ; Big River ; China Cat Sunflower > I Know You Rider ; 
      Around and Around ; Casey Jones
SET2  Cumberland Blues ; El Paso ; He's Gone > Truckin > The Other One > Brokedown Palace 
SET3
ENCORE  
COMMENTS This fairly listenable AUD tape contains (Don't Ease Me In (opening cut) through 
Brokedown Palace (end cut)). SBD is out
RECORDING  90 AUD + 200 SBD 
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, 
Daniel Lynch <dflynch.esq@internetmci.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Hofheinz Pavilion
CITY  Houston
STATE TX
DATE  11/18/72
SET1  Promised Land ; Sugaree ; Mexicali Blues ; Loser ; Black Throated Wind ; 
Tennessee Jed ; El Paso ; Big Railroad Blues ; Box of Rain ; China Cat Sunflower >
I Know You Rider ; Beat it on Down the Line ; Brown Eyed Women ; 
Around and Around ; Casey Jones ; 
SET2  Bertha > Greatest Story Ever Told ; He's Gone ; Jack Straw ; Deal ; 
Playing In The Band [25:37] ; Mississippi Half-Step Uptown Toodeloo ; Sugar Magnolia ; 
One More Saturday Night
SET3
ENCORE  Uncle John's Band
COMMENTS  
RECORDING  110 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Hofheinz Pavilion
CITY  Houston
STATE TX
DATE  11/19/72
SET1  Bertha ; Me and My Uncle ; Sugaree ; Beat it on Down the Line ; Bird Song ;
      Black Throated Wind ; Don't Ease Me In ; Mexicali Blues ; Box of Rain ; 
      Tomorrow Is Forever ; Big River ; China Cat Sunflower > I Know You Rider ; 
      Playing in the Band ; Casey Jones ;
SET2  [1:36] Promised Land ; Ramble On Rose ; El Paso ; Stella Blue ; Jack Straw ;
      Dark Star > Weather Report Suite Prelude ; Mississippi Half-Step Uptown Toodeloo ; 
      Around and Around ; Big Railroad Blues ; Sugar Magnolia > 
      Goin' Down the Road Feeling Bad ;
SET3
ENCORE  
COMMENTS  the show concluding Sugar Magnolia> Goin Down The Road Feelin Bad circulates 
only in somewhat corroded SBD.
RECORDING  220 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Municipal Auditorium
CITY  Austin
STATE TX
DATE  11/22/72
SET1  Promised Land ; Sugaree ; Mexicali Blues ; Loser ; Black Throated Wind ;
      China Cat Sunflower > I Know You Rider ; Beat it on Down the Line ; Candyman ; El Paso ;
      Bird Song ; Playing in the Band ; Casey Jones ;
SET2  Greatest Story Ever Told ; He's Gone > Truckin' > drums > The Other One > Stella Blue ;
      Big River ; Ramble On Rose ; Sugar Magnolia ; Brokedown Palace ; Around and Around ;
      One More Saturday Night ;
SET3
ENCORE  Uncle John's Band ;
COMMENTS  The complete show except Promised Land and a fragmentary Uncle John's Band.
RECORDING  180 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Memorial Auditorium 
CITY  Dallas
STATE TX
DATE  11/24/72
SET1  Don't Ease Me In ; Me and My Uncle ; Brown Eyed Women ; Black Throated Wind ; 
Bertha ; El Paso ; Deal ; Beat it on Down the Line ; Tennessee Jed ; Jack Straw ; 
Sugaree ; Playing in the Band ; 
SET2  China Cat Sunflower > I Know You Rider ; Box of Rain ; Truckin' ; 
Ramble On Rose ; Big River ; Casey Jones ; Sugar Magnolia ; 
Not Fade Away > Goin' Down the Road Feeling Bad > Not Fade Away ; 
SET3
ENCORE  
COMMENTS  complete show 
RECORDING  160 AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Civic Auditorium
CITY  San Antonio
STATE TX
DATE  11/26/72
SET1  Promised Land ; Deal ; Mexicali Blues ; Sugaree ; Black Throated Wind ; Bird Song ; 
Beat it on Down the Line ; China Cat Sunflower > I Know You Rider ; Box of Rain ; 
El Paso ; Big Railroad Blues ; Around and Around ; Casey Jones ; 
SET2  Playing in the Band ; Brown Eyed Women ; Jack Straw ; Don't Ease Me In ; 
Big River ; Dark Star > Me and Bobby McGee ; Brokedown Palace ; 
Sugar Magnolia ; Goin' Down the Road Feeling Bad ; One More Saturday Night ; 
SET3
ENCORE  
COMMENTS  complete show 
RECORDING  180 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Winterland
CITY  San Francisco
STATE CA
DATE  12/10/72
SET1  Cold Rain and Snow ; Beat it on Down the Line ; Don't Ease Me In ; Black Throated Wind ; 
Bird Song ; El Paso ; Around and Around ; Tennessee Jed ; Big River ; Box of Rain ; Candyman ; 
Bertha ; Playing in the Band ; Casey Jones ; 
SET2 Promised Land ; Stella Blue ; China Cat Sunflower > I Know You Rider ; Truckin' > 
The Other One ; Deal ; Jack Straw ; Sugar Magnolia ; Ramble On Rose ; Johnny B. Goode ; 
SET3
ENCORE  Uncle John's Band
COMMENTS  The last 3 songs of the 1st set (Bertha, Playing In The Band Casey Jones) and the 
complete 2nd set except that Stella Blue is missing its conclusion and Uncle John's Band 
contains a cut.
RECORDING  135 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Winterland
CITY  San Francisco
STATE CA
DATE  12/11/72
SET1  [1:48] ; Promised Land [3:00] ; Sugaree [7:30] ; Mexicali Blues [3:21] ; Loser [6:31] ; 
Me and Bobby McGee [5:#44] ; Brown Eyed Women [4:52] ; Beat It On Down The Line [3:17] ; 
China Cat Sunflower [6:15] > I Know You Rider [5:00] ; Box of Rain [5:00] ; 
He's Gone [13:23] ; Around And Around [4:38] ; Friend Of The Devil [3:36] ; 
Me and My Uncle [3:01] ; Big Railroad Blues [3:18] ; Playing In The Band [14:37] ;
SET2  [1:13] ; Mississippi Half-Step Uptown Toodeloo [11:03] ; Dark Star [33:29] > 
Stella Blue [8:09] ; Big River [4:30] ; Deal [3:42#] ; Tomorrow Is Forever [4:51#] ; 
Sugar Magnolia ; 
SET3
ENCORE  Casey Jones
COMMENTS  The SBD contains nearly the complete show except Promised Land, Sugar Magnolia 
and the encore (Casey Jones), with a cut in China Cat and breaking off during Tomorrow Is 
Forever; the conclusion of Tomorrow Is Forever and Sugar Magnolia can be added from a 
marginally listenable AUD (which does not circulate whole).
RECORDING  180 SBD + AUD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>

BAND  Grateful Dead
VENUE Winterland
CITY  San Francisco
STATE CA
DATE  12/12/72
SET1  Bertha ; Beat it on Down the Line ; Bird Song ; Mexicali Blues ; Brown Eyed Women ; 
Jack Straw ; Me and Bobby McGee ; Tennessee Jed ; Box of Rain ; El Paso ; 
Cumberland Blues ; Dont Ease ; Around and Around ; Playing in the Band ;
SET2  He's Gone > Truckin' > The Other One > Sugar Magnolia ; 
Sing Me Back Home ; Goin' Down the Road Feeling Bad > One More Saturday Night ; 
SET3
ENCORE  Johnny B. Goode
COMMENTS  
RECORDING  nothing circulates.
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Winterland
CITY  San Francisco
STATE CA
DATE  12/15/72
SET1  Black Throated Wind ; Box of Rain ; Greatest Story Ever Told ; Jack Straw ; 
Playing in the Band ; 
SET2  He's Gone > Truckin' > The Other One > Dark Star > Morning Dew
SET3
ENCORE  
COMMENTS  The tape contains DB VII's list complete except the beginning of Box Of Rain and 
the end of Casey Jones.
RECORDING  140 SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, gdead.berkeley.edu

BAND  Grateful Dead
VENUE Winterland
CITY  San Francisco
STATE CA
DATE  12/31/72
SET1  (1) Around and Around [4:20] ; Deal [4:10] ; Mexicali Blues [3:21] ; Brown Eyed Women [4:41] ; 
Box of Rain [4:58] ; Jack Straw [4:45] ; Don't Ease Me In [4:46] ; Beat it on Down the Line (2) [3:15] ; 
Candyman [#3:04] ; El Paso [4:04] ; Tennessee Jed [7:31] ; Playing in the Band [18:45] (3) ; 
Casey Jones [6:04] (4);
SET2  Promised Land [#2:45] ; Mississippi Half-Step Uptown Toodeloo [9:19] ; Big River [3:05] ; 
Sugaree [7:04] ; Truckin' [14:33] > The Other One [6:57] > drums [3:28] > The Other One [29:31] > 
Morning Dew [13:00] ; Sugar Magnolia [8:41] ; Sing Me Back Home [#8:52] ; Johnny B. Goode [3:53] ;
SET3
ENCORE  Uncle John's Band [7:06] ; One More Saturday Night [4:20] 
COMMENTS  The complete show except the beginnings of Candyman, Promised Land and Big River, 
which were mangled or lost in broadcast.
(1) Announcer: 30 seconds left in 1972.  25, let's get it right, 15 seconds, 10, 9,8,7,6,5,4,3,2,1,
Happy New Year (opening chords of Around and Around)
(2) 10 beats 
(3) Weir: Thank you.  We're gonna take a short break and refresh ourselves and invite you to do 
the same and we'll be back playin for you in just a couple of minutes.  After this next song.
(4) Weir: Everybody hang loose and we'll see ya'll in about 15-20 minutes.
(5) {Truckin' [4:52] > Truckin' Jam [4:28] > Other One Transition Jam [5:13] > 
The Other One [10:15]  > drums [3:28]  > Bill & Phil [3:07] > Other One [5:45] >
Dissonant Space [7:50] > Jam [4:00] > The Other One (First and only verse) [3:10] >
Pretty Space [5:39] > Morning Dew}
(6) Weir: Thank you
(7) Weir: Thank you all and good night.
RECORDING  215 FM-SBD
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>





------------------------------

End of DeadLists Digest V1 #340
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
