From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #151
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Saturday, 25 January 1997     Volume 01 : Number 151

In this issue:

	What is a caretaker?  An answer.
	Re: updates

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Sat, 25 Jan 1997 09:39:34 -0800 (PST)
Subject: What is a caretaker?  An answer.

>Nathan, et al....
>
>It would be helpful to me and perhaps to other lurkers to know what a
>"caretaker" for a particular should do....especially since Ryan now has
>made most of the sets available with your involvement.
>
>Does the caretaker correct the year they're responsible for?  Do they add
>timings and comments?  Do they act as the funnel for receiving corrections
>and additions from others on this list?
>
>Thanks!
>
>Barry

Main role of caretaker:  Act as funnel, collater, editor for their year(s).
Secondary role:  Create setlists, add timings, and whatever else, if they
have the info.

Only the first role is crucial, though having access to an initial set of
setlists is useful, for the first draft for your year.  Of course, with all
the years that are untaken, there exist public domain setlists on
gdead.berkeley.edu that could be readily adapted.  So none of it takes
special, extensive knowledge -- just a dedication to the task and an
attention to detail (and a desire to work with others, since many different
people will be either submitting info to you or even working in tandem with
you to figure stuff out).

I hope this helps!

- --Nathan


------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Sat, 25 Jan 1997 09:39:37 -0800 (PST)
Subject: Re: updates

Ryan wrote:

>Barry Barnes wrote:
>> 
>> It would be helpful to me and perhaps to other lurkers to know what a
>> "caretaker" for a particular should do....especially since Ryan now has
>> made most of the sets available with your involvement.
>
>I'll chime in here with my $0.02. The setlists I posted were from data I 
>received a while back, and I can't vouch for their accuracy. There are many 
>typos and missing fields in the data. I think most of these lists came from 
>DB, because there are no listed contributors or recordings for the setlists. 

Note:  The setlists Ryan posted, while a GREAT example of what can be done
with a parsing/converting program, are not good sources for setlist info for
our purposes, imho -- not simply becuase they may be from DeadBase but
because they are incomplete and probably inaccurate, from a quick look.


------------------------------

End of DeadLists Digest V1 #151
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
