From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #177
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Sunday, 16 February 1997      Volume 01 : Number 177

In this issue:

	Re: '71 deadlists in v1.3.1 format

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 16 Feb 1997 13:23:50 -0500
Subject: Re: '71 deadlists in v1.3.1 format

BAND	GD
DATE	02/18/71
VENUE	Capitol Theatre
CITY	Port Chester
STATE	NY
SET1	Bertha 5:19 ; Truckin' 8:14 ; It Hurts Me Too  4:59 ; Loser 5:57 ;
Greatest Story Ever Told 3:45 > Johnny B. Goode 2:32 ; Mama Tried 2:47 ;
Hard To Handle 7:50 ; Dark Star 7:02 > Wharf Rat 7:15 > Dark Star 7:21 > Me
And My Uncle 3:18
SET2	Casey Jones 4:17 ; Playin' In The Band 5:09 ; Me And Bobby McGee 5:48 ;
Candyman 6:38 ; Big Boss Man 4:41 ; Sugar Magnolia 5:32 ; Saint Stephen 6:05
> Not Fade Away 4:33 > Goin' Down The Road Feelin' Bad 4:54 > Not Fade Away
3:55 > Uncle John's Band 5:56
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); htj@mail.geocities.com
(Thayer Jennings)
++added song timings- from SBD 180

BAND	GD
DATE	02/19/71
VENUE	Capitol Theatre
CITY	Port Chester
STATE	NY
SET1	Truckin' 7:57 ; Loser 5:50 ; Cumberland Blues 4:44 ; It Hurts Me Too
5:46 ; Bertha 4:52 ; Playin' In The Band 4:48 ; Dark Hollow 3:01 ;
Smokestack Lightning 14:42 ; China Cat Sunflower 5:14 > I Know You Rider 4:37
SET2	Greatest Story Ever Told 4:09 > Johnny B. Goode 3:12 ; Bird Song 6:09#
; Easy Wind 8:17 ; Deal 4:08 ; Cryptical Envelopement 1:46 > Drums 2:23 >
The Other One 11:34 > Wharf Rat 8:33 ; Good Lovin' 18:29 ; Casey Jones 4:42
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	htj@mail.geocities.com (Thayer Jennings)
++added song timings, Deal after Easy Wind. -from SBD 180

BAND	GD
DATE	02/20/71
VENUE	Capitol Theatre
CITY	Port Chester
STATE	NY
SET1	Casey Jones 4:18 ; Me And My Uncle 3:10 ; Hard To Handle 7:38 ; Bertha
5:30 ; Playin' In The Band 4:40 ; Bird Song 6:53 ; Big Boss Man 4:43 ;
Cryptical Envelopement 1:53 > Drums 3:51 > The Other One 10:53 > Wharf Rat
6:58 ; Sugar Magnolia 5:15
SET2	Truckin' 7:36 ; Loser 6:19 ; Next Time You See Me 3:14 ; Greatest Story
Ever Told 4:05 > Johnny B. Goode 3:26 ; Ripple 4:12 ; Not Fade Away 4:31 >
Goin' Down The Road Feelin' Bad 4:51 > Jam 3:13 > Not Fade Away 1:45 > Love
Light 24:09
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	htj@mail.geocities.com (Thayer Jennings)
++added song timings, Jam after GDTRFB, -from SBD 180

BAND	GD
DATE	02/21/71
VENUE	Capitol Theatre
CITY	Port Chester
STATE	NY
SET1	Cold Rain & Snow 5:49 ; Me And Bobby McGee 5:56 ; Loser 5:45 ; Easy
Wind 8:10 ; Playin' In The Band 4:45 ; Bertha 5:16 ; Me And My Uncle 3:13 ;
Ripple 4:24 ; Next Time You See Me 4:08 ; Sugar Magnolia 5:19 ; Greatest
Story Ever Told 4:04 > Johnny B. Goode 3:13
SET2	China Cat Sunflower 5:24 > I Know You Rider 4:35 ; Bird Song 6:05 ;
Cumberland Blues 4:41 ; I'm A King Bee 7:00 ; Beat It On Down The Line 2:57
; Wharf Rat 9:09 ; Truckin' 8:03 ; Casey Jones 4:38 ; Good Lovin' > Drums >
Good Lovin' 16:43 > Uncle John's Band 7:12
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	htj@mail.geocities.com (Thayer Jennings)
++added song timings -from SBD 180. Good Lovin' timing includes all parts.

BAND	GD
DATE	02/23/71
VENUE	Capitol Theatre
CITY	Port Chester
STATE	NY
SET1	Uncle John's Band 6:39 ; Loser 5:56 ; Playin' In The Band 4:55 ; Big
Boss Man 4:51 ; China Cat Sunflower 4:54 > I Know You Rider 4:48 ; Me And
Bobby McGee 5:#39 ; Bertha 5:33 ; Next Time You See Me 3:23 ; Morning Dew
11:23 ; Sugar Magnolia 5:38 ; Casey Jones 4:51
SET2	Me And My Uncle 3:09 ; Bird Song 7:11 ; Truckin' 8:41 > Drums 4:03 >
The Other One 11:56 > Wharf Rat 7:57 ; Greatest Story Ever Told 4:19 > Good
Lovin' 8:47 ; Not Fade Away 5:17 > Goin' Down The Road Feelin' Bad 5:19 >
Not Fade Away 3:14 > Johnny B. Goode 3:21
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	htj@mail.geocities.com (Thayer Jennings)
++added song timings -from SBD 180

BAND	GD
DATE	02/24/71
VENUE	Capitol Theatre
CITY	Port Chester
STATE	NY
SET1	Casey Jones 5:02 ; Me And My Uncle 3:09 ; Cumberland Blues 5:00 ; Next
Time You See Me 3:31 ; Bird Song 7:51 ; Me And Bobby McGee 5:56 ; Bertha
5:23 ; Hard To Handle 6:38 ; Loser 6:06 ; Playin' In The Band 4:32 ; Good
Lovin' > Drums > Good Lovin' 16:52
SET2	Sugar Magnolia 5:28 ; I'm A King Bee 7:34 ; Greatest Story Ever Told
4:12 > Johnny B. Goode 3:33 ; Deal 4:36 ; Minglewood Blues 4:09 ; Truckin'
7:33# ; Not Fade Away 3:48 > Goin' Down The Road Feelin' Bad 5:46 > Jam 3:24
> Not Fade Away 2:17 > Love Light 19:31
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	htj@mail.geocities.com (Thayer Jennings)
++added song timings, Next Time You See Me after Cumberland, Good Lovin'
timing includes all parts, Jam after GDTRFB, -from SBD 180

BAND	GD
DATE	04/05/71
VENUE	Manhattan Center
CITY	New York
STATE	NY
SET1	Cold Rain & Snow 5:59 ; Me And Bobby McGee 5:54 ; The Rub 4:14 ; Loser
6:27 ; Playin' In The Band 4:35 ; Big Railroad Blues 3:46 ; Me And My Uncle
3:09 ; Big Boss Man 5:00 ; China Cat Sunflower 5:34 > I Know You Rider 4:39
; Casey Jones 5:00
SET2	Truckin' > Drums > The Other One > Wharf Rat ; Sugar Magnolia ; I'm A
King Bee ; Bertha ; Deal ; Sing Me Back Home ; Not Fade Away 4:18 > Goin'
Down The Road Feelin' Bad 5:23 > Jam 1:41 > Love Light 22:59
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)
++added song timings, there is no NFA reprise, GDTRFB is followed by a short
jam which goes directly into Love Light, -from SBD 105

BAND	GD
DATE	04/06/71
VENUE	Manhattan Center
CITY	New York
STATE	NY
SET1	Bertha 5:57 ; Beat It On Down The Line 3:11 ; It Hurts Me Too 5:24 ; Me
And Bobby McGee 6:19 ; Dire Wolf 3:41 ; Oh Boy 2:04 ; I'm A Hog For You Baby
3:15 ; Playin' In The Band 4:19 ; Midnight Hour 7:44 ; Mama Tried 2:31 ;
Cumberland Blues 4:23 ; Casey Jones 4:47
SET2	Greatest Story Ever Told 2:42 > Johnny B. Goode 3:34 ; Loser 6:01 ;
Good Lovin' > Drums > Good Lovin' 15:37# ; Sugar Magnolia ; Not Fade Away >
Goin' Down The Road Feelin' Bad > Not Fade Away > Truckin'
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)
++added song timings, from SBD 90 through Loser, AUD 90 from Dire Wolf
through cut-off of Good Lovin'

BAND	GD
DATE	04/07/71
VENUE	Boston Music Hall
CITY	Boston
STATE	MA
SET1	Me And My Uncle 3:13 ; Next Time You See Me 3:21 ; Casey Jones 5:00 ;
Playin' In The Band 4:31 ; Loser 6:42 ; Me And Bobby McGee 5:49 ; Hard To
Handle 7:33 ; Sugar Magnolia 5:58
SET2	China Cat Sunflower 5:13 > I Know You Rider 4:39 ; Saint Stephen 6:14 >
Drums 3:24 > Jam 1:53# > Not Fade Away 2:51 > Goin' Down The Road Feelin'
Bad 5:19 > Jam 1:21 > Not Fade Away 1:54 > Johnny B. Goode 1:52#
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	htj@mail.geocities.com (Thayer Jennings)
++added song timings, Jam after Drums, Jam after GDTRFB, -from SBD 90

BAND	GD
DATE	04/08/71
VENUE	Boston Music Hall
CITY	Boston
STATE	MA
SET1	Truckin' 7:59 ; Bertha 5:54 ; Next Time You See Me 3:44 ; Playin' In
The Band 4:29 ; Loser 6:21 ; Beat It On Down The Line 2:58 ; Second That
Emotion 5:09 ; Sugar Magnolia 5:26 ; China Cat Sunflower 5:29 > I Know You
Rider 5:08 ; Casey Jones 4:48
SET2	Dark Star 14:38 > Saint Stephen 5:47 > Not Fade Away 5:33 > Goin' Down
The Road Feelin' Bad 6:04 > Jam 3:00 > Not Fade Away 2:27 ; Sing Me Back
Home 7:24 ; Cumberland Blues 5:10 ; Greatest Story Ever Told 2:29 > Johnny
B. Goode 3:27 ; Good Lovin' > Drums > Good Lovin' 17:58
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)
++added song timings, Jam after GDTRFB, Good Lovin' timing includes all
parts, -from SBD 160

BAND	Grateful Dead
VENUE	East Hall, Franklin & Marshall College
CITY	Lancaster
STATE	PA
DATE	04/10/71
SET1	Casey Jones #2:02 ; Me & Bobby McGee 5:53 ; Next Time You See Me 3:23 ;
Loser 6:26 ; Beat it on Down the Line 3:05 ; Hard to Handle 7:48 ; Bertha
5:14# ; Playing in the Band 4:41 ; Deal 5:10 ; Good Lovin' 13:36#
SET2
ENCORE
COMMENTS
RECORDINGS	AUD 65
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)
++added list

BAND	GD
DATE	04/17/71
VENUE	Dillon Gym, Princeton University
CITY	Princeton
STATE	NJ
SET1	Truckin' 8:22 ; Big Railroad Blues 3:44 ; Big Boss Man 5:03 ; Bird Song
7:20 ; Playin' In The Band 4:24 ; Hard To Handle 8:08 ; Loser 6:39 ; Mama
Tried 2:38 ; Casey Jones 5:20 ; Sugar Magnolia 6:25
SET2	Good Lovin' > Drums > Good Lovin' 27:22 ; Me And Bobby McGee 5:48 ;
Deal 4:56 ; Beat It On Down The Line 3:03 ; I'm A King Bee 7:29 ; Bertha
5:42 ; Sing Me Back Home 7:59 ; Goin' Down The Road Feelin' Bad 6:12 > Jam
2:17 > Love Light 16:#16
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)
++added song timings, Jam after GDTRFB, -from SBD 150

BAND	GD
DATE	04/18/71
VENUE	Lusk Field House (SUNY)
CITY	Cortland
STATE	NY
SET1	Cold Rain & Snow 5:56 ; Me And My Uncle 3:03 ; Bertha 5:28 ; Me And
Bobby McGee 5:52 ; Next Time You See Me 3:25 ; China Cat Sunflower 5:22 > I
Know You Rider 4:41 ; Casey Jones 4:#53
SET2	Sugar Magnolia ; Second That Emotion 5:02 ; Truckin' 8:46 ; Hard To
Handle ; Loser ; Playin' In The Band ; Around & Around 4:02 ; Good Lovin'
23:36 ; Uncle John's Band
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	htj@mail.geocities.com (Thayer Jennings)
++added song timings, three songs after PITB, -from SBD 90

BAND	GD
DATE	04/21/71
VENUE	Rhode Island Auditorium
CITY	Providence
STATE	RI
SET1	Casey Jones 5:25 ; Mama Tried ; Big Boss Man ; Loser ; Truckin' 8:02 >
The Other One 12:02 > Wharf Rat ; Hard To Handle 9:07 ; Cumberland Blues
4:36 ; Bird Song 7:16# ; Me And Bobby McGee
SET2	Bertha 5:37 ; Sugar Magnolia ; Good Lovin' 15:12 > Not Fade Away 4:20 >
Goin' Down The Road Feelin' Bad 5:55 > Jam 1:34 > Not Fade Away 2:38
SET3	
ENCORE	Uncle John's Band 5:52 > Johnny B. Goode 3:42
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	htj@mail.geocities.com (Thayer Jennings)
++added song timings, Jam after GDTRFB, -from SBD 90

BAND	GD
DATE	04/22/71
VENUE	Municpial Auditorium
CITY	Bangor
STATE	ME
SET1	Bertha 5:31 ; Me And My Uncle 3:06 ; Next Time You See Me 3:23 ; Loser
6:17 ; Playin' In The Band 4:28 ; Cumberland Blues 4:23 ; Hard To Handle
9:13 ; Deal 4:54 ; Me And Bobby McGee 5:42 ; Casey Jones 5:01
SET2	China Cat Sunflower 5:17 > I Know You Rider 4:59 ; Greatest Story Ever
Told 2:37 > Beat It On Down The Line 2:58 ; Sing Me Back Home 8:42 ; Good
Lovin' > Drums > Good Lovin' ; Johnny B. Goode
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	htj@mail.geocities.com (Thayer Jennings)
++added song timings, -from SBD 90

BAND	GD
DATE	04/24/71
VENUE	Wallace Wade Stadium (Duke U.)
CITY	Durham
STATE	NC
SET1	Truckin' ; Deal ; Hard To Handle 8:00 ; Me And Bobby McGee 5:38 ;
Bertha 5:31 ; Playin' In The Band ; Cumberland Blues 4:13 ; Next Time You
See Me ; Loser ; Sugar Magnolia ; Casey Jones 5:19
SET2	Good Lovin' > Drums > Good Lovin' 20:#36# ; Me And My Uncle 3:05 ; Sing
Me Back Home 8:47 ; Greatest Story Ever Told 2:39 > Johnny B. Goode 3:32 ;
Not Fade Away 4:25 > Goin' Down The Road Feelin' Bad 6:02 > Jam 1:08 > Not
Fade Away 2:35 > Uncle John's Band
5:51
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	htj@mail.geocities.com (Thayer Jennings)
++added song timings, jam after NFA, Good Lovin' timing includes all parts,
has splice and cuts-off, -from SBD 90

BAND	GD
DATE	04/26/71
VENUE	Fillmore East
CITY	New York
STATE	NY
SET1	Big Boss Man #2:58 ; Loser 6:20 ; Playin' In The Band 4:45 ; Hard To
Handle 7:55 ; Dark Star 12:44 > Wharf Rat 6:31 ; Casey Jones
SET2	Sugar Magnolia (1) 6:43 ; Hurts Me Too (1) 9:07 ; Beat It On Down The
Line (1) 3:06 ; China Cat Sunflower 5:15 > I Know You Rider 3:15# ; Good
Lovin' > Drums > Good Lovin' ; Sing Me Back Home ; Not Fade Away > Goin'
Down The Road Feelin' Bad > Not Fade Away
SET3	
ENCORE	
COMMENTS	(1) with Duane Allman
RECORDING	no recording info yet
CONTRIBUTORS	htj@mail.geocities.com (Thayer Jennings)
++added song timings, -from SBD 75

BAND	GD
DATE	04/27/71
VENUE	Fillmore East
CITY	New York
STATE	NY
SET1	Truckin' 7:52 ; Mama Tried 2:36 ; Bertha 5:28 ; Next Time You See Me 3:46 ;
Cumberland Blues 4:04 ; Me And Bobby McGee 5:31 ; Loser 6:52 ; Hard To
Handle 8:20 ; China Cat Sunflower 4:48 > I Know You Rider 5:09 ; Casey Jones
5:54
SET2	Sugar Magnolia 5:38 ; Deal 4:43 ; Me And My Uncle 3:04 ; Bird Song 5:17
; Playin' In The Band 4:32 ; Dire Wolf 3:40 ; Searchin' (1) 5:06 ; Riot in
Cell Block #9 (1) 4:23 ; Good Vibrations (2) 4:14 ; I Get Around (2) 2:03 ;
Help Me Rhonda (1) 3:12# ; Okie From Muskogee (1) 3:17 ; Johnny B. Goode (1)
2:58 ; Sing Me Back Home 9:05 ; Uncle John's Band 6:04 ; Love Light 20:31#
SET3	
ENCORE	
COMMENTS	(1) w/ the Beach Boys (2) only the Beach Boys
RECORDING	no recording info yet
CONTRIBUTORS	htj@mail.geocities.com (Thayer Jennings); johno@paul.rutgers.edu
(John Oleynick)
++added song timings, -from SBD 180.

BAND	Grateful Dead
DATE	04/28/71
VENUE	Fillmore East
CITY	New York
STATE	NY
SET1	Truckin' 9:11 ; Beat It On Down The Line 3:08 ; Loser 6:22 ; El Paso
4:57 ; The Rub 5:01 ; Bird Song 5:#42 ; Playin' In The Band 4:40 ;
Cumberland Blues 4:38 ; Ripple 4:36 ; Me And Bobby McGee 5:41 ; I'm A King
Bee 7:50 ; Bertha 5:00#
SET2	[91:41] Morning Dew [11:27] ; [1:13] ; Me And My Uncle [3:04] ; [0:53]
; Deal [5:08] ; [0:58] ; Hard To Handle [8:54] ; [2:36] ; Cryptical
Envelopement [1:55] > Drums [5:01] > The Other One [2:16] ; Sugar Magnolia
[6:17] ; [6:18] ; Dark Star (1) [13:47] { theme [3:20] verse 1 [1:05] theme
[7:54] verse 2 [1:07] outro [0:21] } > Saint Stephen (1) [6:23] > Not Fade
Away (1) [3:41] > Goin' Down The Road Feelin' Bad (1) [6:20] > Not Fade Away
(1) [2:21]
SET3	
ENCORE	
COMMENTS	(1) with Tom Constanten
RECORDING	CCHSB
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); htj@mail.geocities.com
(Thayer Jennings)
++added song timings to set one, timing shown for The Other One is an
incomplete time and needs to be notated as such.

BAND	GD
DATE	04/29/71
VENUE	Fillmore East
CITY	New York
STATE	NY
SET1	Truckin' 9:30 ; Bertha 6:08 ; It Hurts Me Too 6:25 ; Cumberland Blues
4:41 > Me And My Uncle 3:06 ; Bird Song 8:40# ; Playin' In The Band 4:40 ;
Loser 7:04 ; Dark Hollow 3:03 ; Hard To Handle 9:11 ; Ripple 4:58 ; Me And
Bobby McGee 4:#59 ; Casey Jones 5:22
SET2	Morning Dew 9:51 ; Minglewood Blues 3:47 ; Sugar Magnolia 5:#17 ; Black
Peter 8:58 ; Beat It On Down The Line 2:59 ; Second That Emotion 4:47 ;
Alligator 3:35 > Drums 4:04 > Alligator 9:13 (Alligator TT:16:52) > Goin'
Down The Road Feelin' Bad 5:01 > Cold Rain & Snow 4:43 ; China Cat Sunflower
3:47# > I Know You Rider #4:15 ; Greatest Story Ever Told 2:41 > Johnny B.
Goode 3:52
SET3	
ENCORE	Uncle John's Band 6:02 ; Midnight Hour 9:35 > We Bid You Goodnight 3:18
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)
++added song timings, encores, -from SBD 225

BAND	Grateful Dead
VENUE	Winterland
CITY	San Francisco
STATE	CA
DATE	05/29/71
SET1	Casey Jones 5:35 ; Me & Bobby McGee 5:37 ; Hurts Me Too 5:31 ; The
Promised Land 2:43 ; Loser 6:10 ; Playing in the Band 4:36 ; Hard to Handle
9:47 ; Truckin' 8:07 > Drums 3:31 > The Other One 17:48 > Wharf Rat 11:10 ;
Sing Me Back Home #8:30 ; Cumberland Blues 5:21 ; Sugar Magnolia 5:54 > Deal
4:45 ; Not Fade Away 4:01 > Goin' Down the Road 7:01 > Not Fade Away 3:14
SET2
ENCORE
COMMENTS	reportedly Me & My Uncle was played after Hard to Handle but it
doesn't appear on any tapes.
RECORDINGS	AUD 135
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)
++added list


BAND	GD
DATE	06/21/71
VENUE	Chateau d'Herouville
CITY	Herouville
STATE	France
SET1	Playin' In The Band 4:27 ; Big Boss Man 5:50 ; Black Peter 7:53 ;
Bertha 5:30 ; Casey Jones 5:33 ; Cryptical Envelopement 1:57 > Drums 2:09 >
The Other One 12:16 > Wharf Rat 7:59 ; Sugar Magnolia 5:50 ; Sing Me Back
Home 8:51 ; Johnny B. Goode 3:28
SET2	
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); htj@mail.geocities.com
(Thayer Jennings)
++added song timings, -from SBD 90

BAND	GD
DATE	07/02/71
VENUE	Fillmore West
CITY	San Francisco
STATE	CA
SET1	Bertha 5:47 ; Me And Bobby McGee 5:38 ; Next Time You See Me 3:50 ;
China Cat Sunflower 4:50 > I Know You Rider 5:47 ; Playin' In The Band 4:54
; Loser 6:33 ; The Rub 3:34 ; Me And My Uncle 3:10 ; Big Railroad Blues 3:35
; Hard To Handle 7:19 ; Deal 6:13 ; Promised Land 2:46 ; Good Lovin' 17:16
SET2	Sugar Magnolia 6:41 ; Sing Me Back Home 9:48 ; Mama Tried 2:47 ; Cryptical
Envelopement 2:02 > Drums 5:16 > The Other One 15:40 ; Big Boss Man 5:18 ;
Casey Jones 5:36 ; Not Fade Away 3:49 > Goin' Down The Road Feelin' Bad 7:22
> Jam 1:09 > Not Fade Away 3:35
SET3	
ENCORE	Johnny B. Goode 3:43
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)
++added song timings, Jam after GDTRFB, -from FM 180

BAND	Grateful Dead
VENUE	Yale Bowl, Yale University
CITY	New Haven
STATE	CT
DATE	07/31/71
SET1	Truckin' 8:09 ; Sugaree 6:36 ; Mr. Charlie 5:05 ; Mama Tried 2:36 ; Big
Railroad Blues 4:07 ; Hard to Handle 7:27 ; Loser 6:31 ; Playing in the Band
4:33 > Dark Star 21:15 > Bird Song 7:54 ; El Paso 5:04 ; Me & Bobby McGee 6:03
SET2	Bertha 5:39 ; Big Boss Man 5:55 ; Me & My Uncle 3:07 ; Deal 5:43 ;
China Cat Sunflower 5:31 > I Know You Rider 5:37 ; Sing Me Back Home 9:08 ;
Sugar Magnolia #5:57 ; Casey Jones 5:09 ; Not Fade Away 4:53 > Goin' Down
the Road 6:24 > Jam 3:50 > Not Fade Away 2:39
ENCORE	Uncle John's Band 6:50 > Johnny B. Goode 3:45
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)
++added list

BAND	GD
DATE	08/05/71
VENUE	Hollywood Palladium
CITY	Hollywood
STATE	CA
SET1	Bertha ; Me And My Uncle ; Mr. Charlie ; Sugaree #3:21; El Paso 5:00 ;
Cryptical Envelopement 1:56 > Drums 2:12 > The Other One 12:56 > Wharf Rat
9:09 ; Me And Bobby McGee ; Casey Jones
SET2	Truckin' ; Loser ; Sugar Magnolia ; Bird Song ; Not Fade Away > Goin'
Down the Road #4:12 > Jam 2:24 > Not Fade Away 2:38
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)
++added song timings, remainder of second set. -from AUD 45

BAND	GD
DATE	08/06/71
VENUE	Hollywood Palladium
CITY	Hollywood
STATE	CA
SET1	Bertha 5:52 ; Playin' In The Band 4:34 ; Loser 6:29 ; Mr. Charlie 3:27
; Cumberland Blues 5:03 ; Brokedown Palace 4:57 ; Me And Bobby McGee ; Hard
To Handle 7:16 ; Casey Jones 4:55
SET2	Saint Stephen 6:16 ; Truckin' 6:50 > Drums 3:56 > The Other One 7:29 >
Me And My Uncle 3:08 > The Other One 5:41 ; Deal 5:05 ; Sugar Magnolia 6:18
; Morning Dew 10:42 ; Love Light 23:38
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	htj@mail.geocities.com (Thayer Jennings)
++added song timings, from AUD 135

BAND	Grateful Dead
VENUE	Gaelic Park
CITY	The Bronx
STATE	NY
DATE	08/26/71
SET1	Bertha 5:35 ; Playing in the Band 4:42 ; Mr. Charlie 3:07 ; Sugaree
6:35 ; El Paso 4:59 ; Big Boss Man 4:50 ; Big Railroad Blues 3:39 ; Hard to
Handle 7:26 ; Beat it on Down the Line 2:59 ; Loser 6:15 ; Sugar Magnolia
6:05 ; Empty Pages 4:30 ; Good Lovin' 6:#24 ; Casey Jones #5:35
SET2	Me & My Uncle 3:00 ; China Cat Sunflower 4:58 > I Know You Rider 4:58 ;
Deal 4:33 ; Cumberland Blues 5:07 ; Truckin' 8:31 > Drums 0:16 > The Other
One 15:56# ; Next Time You See Me ; Me & Bobby McGee 0:09# ; Uncle John's
Band #5:54 ; St. Stephen 5:26 > Not Fade Away 6:10 > Goin' Down the Road
6:26 > Jam 1:30 > Not Fade Away 2:56
ENCORE	Johnny B. Goode
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)
++added list

BAND	GD
DATE	10/19/71
VENUE	Northrup Auditorium
CITY	Minneapolis
STATE	MN
SET1	Bertha 5:46 ; Me And My Uncle 3:01 ; Sugaree 6:14 ; Beat It On Down The
Line 3:29 ; Cumberland Blues 5:01 ; Tennessee Jed 5:59 ; Black Peter 8:43 ;
Jack Straw 5:02 ; Big Railroad Blues 3:14 ; Brown Eyed Women 4:15 ; Mexicali
Blues 3:22 ; Comes A Time 7:01 ; Playin' In The Band 5:42 ; One More
Saturday Night 4:22 ; Casey Jones 5:47
SET2	Truckin' 8:16 ; Ramble On Rose 5:55 ; Me And Bobby McGee 5:18 ;
Brokedown Palace 5:12 ; Cryptical Envelopement 1:53 > Drums 5:43 > The Other
One 12:56 > Cryptical Envelopement 3:55 > Wharf Rat 9:04 ; Sugar Magnolia
5:48 ; Uncle John's Band 6:22 > Not Fade Away 5:37 > Goin' Down The Road
Feelin' Bad 5:35 > Jam 1:31 > Not Fade Away 2:19
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	htj@mail.geocities.com (Thayer Jennings); johno@paul.rutgers.edu
(John Oleynick)
++added song timings, reversed order of Sugar Mags and UJB, added Jam after
GDTRFB, should mention this is the first show with Keith Godchaux and that
Pig Pen did not appear any shows from this date through 11/20/71 -from FM 180

BAND	Grateful Dead
DATE	10/29/71
VENUE	Allan Theater
CITY	Cleveland
STATE	OH
SET1	Truckin' ; Sugaree ; El Paso ; Loser ; Playin' In The Band ; Brown Eyed
Women ; Beat It On Down The Line ; Brokedown Palace ; Jack Straw ; Tennessee
Jed ; Mexicali Blues ; Big Railroad Blues ; Casey Jones
SET2	[66:24] Cryptical Envelopement [1:51] > Drums [0:23] > The Other One
[20:16] { theme [5:36] spacey jam [0:55] jam [1:30] spacey jam [0:16] theme
[0:42] space [0:20] spacey jam [0:09] jam [2:46] theme [1:44] verse 1 [0:34]
theme [1:04] space [4:40] } > Me And My Uncle [2:54] > The Other One [2:58]
{ theme [2:16] verse 2 [0:34] outro [0:08] } > Cryptical Envelopement [1:39]
> Deal [4:19] ; Sugar Magnolia [5:55] ; Ramble On Rose [5:50] ; Not Fade
Away [4:40] > Goin' Down The Road Feelin' Bad [6:32] > Not Fade Away [2:42]
; One More Saturday Night [4:02]
SET3	
ENCORE	
COMMENTS	
RECORDING	CCH
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick) V:
++comment: times given do not reflect major splice in Drums, my copy has
Drums of 6:16 uncut, however my times are generally about 3-3.5% slower than
those listed so based upon your times the Drums should run between 6:00~6:05.

BAND	GD
DATE	11/07/71
VENUE	Harding Theatre
CITY	San Francisco
STATE	CA
SET1	Truckin' ; Brown Eyed Women ; Beat It On Down The Line ; Hideaway ;
Sugaree ; Jack Straw ; Tennessee Jed ; Cumberland Blues ; El Paso ; Big
Railroad Blues ; Comes A Time ; Mexicali Blues ; One More Saturday Night
SET2	Ramble On Rose ; Me And Bobby McGee ; Loser 6:18 ; Sugar Magnolia 6:36
; Dark Star 13:58 > Drums 4:20 > The Other One 6:06 > Me And My Uncle 3:19 >
The Other One 7:45 ; Deal 5:18 ; Brokedown Palace 5:30 ; Playin' In The Band
6:03 ; Casey Jones 5:52 ; Not Fade Away > Goin' Down The Road Feelin' Bad >
Not Fade Away
SET3	
ENCORE	Johnny B. Goode ; Uncle John's Band 6:36
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)
++added song timings, -FM 180 circulates

BAND	GD
DATE	12/02/71
VENUE	Boston Music Hall
CITY	Boston
STATE	MA
SET1	Bertha 5:51 ; Playin' In The Band 6:14 ; Mr. Charlie 3:50 ; Sugaree
7:31 ; Beat It On Down The Line 3:00 ; Black Peter 7:59 ; Next Time You See
Me 4:12 ; Jack Straw 4:37 ; Tennessee Jed 6:54 ; Mexicali Blues 3:22 ;
Smokestack Lightning 9:42 ; Big Railroad Blues 4:49 ; Casey Jones 6:19 ; One
More Saturday Night 4:24
SET2	Sugar Magnolia 6:31 ; Deal 5:13 ; El Paso 4:14 ; Comes A Time ;
Brokedown Palace 5:05 ; Uncle John's Band 7:24 ; Not Fade Away 6:10 > Love
Light 17:#17 ; Goin' Down The Road Feelin' Bad 6:04 > Jam 0:52 > Not Fade
Away 3:11
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)
++added song timings, Jam after GDTRFB, -FM 180

BAND	GD
DATE	12/05/71
VENUE	Felt Forum, Madison Square Garden
CITY	New York
STATE	NY
SET1	Bertha 5:52 ; Beat It On Down The Line 3:03 ; Big Boss Man 4:13 ; Brown
Eyed Women 4:31 ; Muddy Water 4:32 ; Jack Straw 4:45 ; Mr. Charlie 3:56 ;
Tennessee Jed 6:22 ; El Paso 4:31 ; Deal 5:05 ; Playin' In The Band 6:17 ;
Next Time You See Me 3:50 ; Comes A Time 7:14 ; Casey Jones 5:20 ; One More
Saturday Night 4:24
SET2	Truckin' 9:54 ; Ramble On Rose 6:30 ; It Hurts Me Too 6:26 ; Sugaree
6:43 ; Sugar Magnolia 6:36 ; Dark Star 8:27 > Me And My Uncle 2:31 > Dark
Star 12:23 > Sitting On Top Of The World 4:16 ; Me And Bobby McGee 5:50 ;
Big Railroad Blues 3:47 ; Mexicali Blues 3:15 ; You Win Again 3:18# ; Not
Fade Away 5:54 > Goin' Down The Road Feelin' Bad 7:27 > Not Fade Away 2:39
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)
++added song timings, -from FM 200

BAND	GD
DATE	12/10/71
VENUE	Fox Theater
CITY	St. Louis
STATE	MO
SET1	Bertha 5:52 ; Me And My Uncle 3:01 ; Mr. Charlie 3:46 ; Loser 6:30 ;
Beat It On Down The Line 3:04 ; Sugaree 7:16 ; Jack Straw 4:54 ; Next Time
You See Me 4:06 ; Tennessee Jed 7:08 ; El Paso 4:21 ; Big Railroad Blues
3:46 ; Casey Jones 5:33
SET2	Good Lovin' 18:50 ; Brokedown Palace 5:28 ; Playin' In The Band 6:30 ;
Run Rudolph Run 3:10 ; Deal 5:20 ; Sugar Magnolia 7:21 ; Comes A Time 7:34
; Truckin' 7:59 > Drums 3:26 > The Other One 13:35 > Sitting On Top Of The
World 2:53 > The Other One 6:02 > Not Fade Away 6:01 > Goin' Down The Road
Feelin' Bad 6:18 > Not Fade Away 1:00#
SET3	
ENCORE	One More Saturday Night 4:47
COMMENTS	-China Cat tease before GDTRFB-
RECORDING	no recording info yet
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)
++added song timings, -from FM 180

BAND	GD
DATE	12/15/71
VENUE	Hill Auditorium
CITY	Ann Arbor
STATE	MI
SET1	Bertha 5:38 ; Me And Bobby McGee 5:20 ; Mr. Charlie 3:41 ; China Cat
Sunflower 5:20 > I Know You Rider 5:37 ; Beat It On Down The Line 2:56 ; It
Hurts Me Too 6:50 ; Cumberland Blues 4:47 ; Jack Straw 4:34 ; You Win Again
3:52 ; Run Rudolph Run 3:18 ; Playin' In The Band 6:23 ; Brown Eyed Women
4:28 ; Mexicali Blues 3:11 ; Big Railroad Blues 3:56 ; Brokedown Palace 5:44
; El Paso 4:15 ; Casey Jones 5:25
SET2	Dark Star 19:55 > Deal 5:14 ; Sugar Magnolia 6:24 ; Love Light 10:51 >
I'm A King Bee > I'm a Man 3:45 > Love Light 4:16#
SET3	
ENCORE	One More Saturday Night 4:35
COMMENTS	Someone who was at this show said they definitely remember the
encore being Uncle John's Band and that they wonder if Saturday Night is
even from the same show.
RECORDING	no recording info yet
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)
++added song timings, -from SBD 150. Timing for I'm a Man also includes King
Bee segment

BAND	GD
DATE	12/31/71
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
SET1	Dancin' In The Streets #8:29 ; Mr. Charlie 3:38 ; Brown Eyed Women 4:22
; Beat It On Down The Line 2:56 ; You Win Again 3:36 ; Jack Straw 4:31 ;
Sugaree 7:01 ; El Paso 4:14 ; Chinatown Shuffle 2:35 ; Tennessee Jed 6:41 ;
Mexicali Blues 3:16 ; China Cat Sunflower 4:40 ; I Know You Rider 5:18 ;
Next Time You See Me 4:30 ; Playin' In The Band 6:09 ; Loser 6:15 ; One More
Saturday Night (1) 4:23#
SET2	Truckin' 8:45 > Drums 3:07 > Other 1 Jam 6:01 > Me And My Uncle 2:50 >
The Other One 10:19 ; Space 1:53 > Black Peter 8:38 ; Big River 3:32 ; The
Same Thing 7:22 ; Ramble On Rose 5:45 ; Sugar Magnolia 6:42 ; Not Fade Away
6:09 > Goin' Down The Road Feelin' Bad 7:08 > Not Fade Away 3:00
SET3	
ENCORE	Casey Jones 5:24
COMMENTS	(1) with Donna; KSAN FM broadcast
RECORDING	no recording info yet
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)
++added song timings, Space before Black Peter, -from FM 180




------------------------------

End of DeadLists Digest V1 #177
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
