From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #259
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Monday, 21 April 1997       Volume 01 : Number 259

In this issue:

	Re: 1976
	Re: 1976
	Re: Peanut Butter
	Re: 1976
	Re: 1976
	Re: Peanut Butter
	Re: Peanut Butter (was 1976)
	Re: Peanut Butter (was 1976)
	Re: Peanut Butter
	Re: Peanut Butter (was 1976)
	1970 question
	Re: Additional 'song' names?

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Mon, 21 Apr 1997 15:06:18 +0100 (BST)
Subject: Re: 1976

> BAND    Grateful Dead
> VENUE   ?
> CITY    ?
> STATE   ?
> DATE    05/18/76
> SET1    Peanut Butter ; Might As Well ; Blues Jam
> SET2
> SET3
> ENCORE
> COMMENTS        Studio Rehearsal
> RECORDINGS      20 SB.
> CONTRIBUTORS    (Jeff Tiedrich)

Is Peanut Butter a jam?

Where does the name come from - should it be in the song list
or in the comments?

BTW Blues Jam here is an example of what I commented on in an earlier
post - does it go in the set list as 
   
   Blues Jam

and therefore have to be added to the song list 
or does it go in the set list as 

   Jam

with a comment in the comment field indicating that it
is a blues jam - and the song list is unaffected.

I prefer the latter but I'd like to hear some other
views on this.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Mon, 21 Apr 1997 10:20:38 -0400
Subject: Re: 1976

At 3:06 PM 4/21/97, Matt wrote:
>> BAND    Grateful Dead
>> VENUE   ?
>> CITY    ?
>> STATE   ?
>> DATE    05/18/76
>> SET1    Peanut Butter ; Might As Well ; Blues Jam
>> SET2
>> SET3
>> ENCORE
>> COMMENTS        Studio Rehearsal
>> RECORDINGS      20 SB.
>> CONTRIBUTORS    (Jeff Tiedrich)
>
>
>Is Peanut Butter a jam?

It sounds like an improvised-on-the-spot song. The band plays a simple,
one-chord rhythm and Weir and Donna sing,

        "I like peanut butter,
         chunky peanut butter, too."

over and over, until they collapse into laughter. It's only a couple of
minutes long.

        .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Mon, 21 Apr 1997 15:54:37 +0100 (BST)
Subject: Re: Peanut Butter

On Mon, 21 Apr 1997, jeff tiedrich wrote:

> It sounds like an improvised-on-the-spot song. The band plays a simple,
> one-chord rhythm and Weir and Donna sing,
> 
>         "I like peanut butter,
>          chunky peanut butter, too."
> 
> over and over, until they collapse into laughter. It's only a couple of
> minutes long.

Thanks Jeff - I'll add it to the list.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Mon, 21 Apr 1997 10:34:40 -0500 (CDT)
Subject: Re: 1976

> >> DATE    05/18/76
> >> SET1    Peanut Butter ; Might As Well ; Blues Jam
> >
> >Is Peanut Butter a jam?
> 
> It sounds like an improvised-on-the-spot song. The band plays a simple,
> one-chord rhythm and Weir and Donna sing,
> 
>         "I like peanut butter,
>          chunky peanut butter, too."
> 
> over and over, until they collapse into laughter. It's only a couple of
> minutes long.

There is a John McCutcheon song (folk-type singer/songwriter) called
Peanut Butter and the chorus is

	"I like peanut butter,
	creamy peanut butter,
	chunky peanut butter too"

Don't know if he wrote this, or if it's some weird-o cover. The kids
(8 year olds, not Phish-heads) really dig this tune...

	Tim
====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Specialist                       Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311


------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Mon, 21 Apr 1997 17:03:25 +0100 (BST)
Subject: Re: 1976

On Mon, 21 Apr 1997, Tim Buller wrote:

> There is a John McCutcheon song (folk-type singer/songwriter) called
> Peanut Butter and the chorus is
> 
> 	"I like peanut butter,
> 	creamy peanut butter,
> 	chunky peanut butter too"
> 
> Don't know if he wrote this, or if it's some weird-o cover. 


Here's what's on the All Music Guide

John McCutcheon
Album Title : Howjadoo
Release Date : 1983
Track : Peanut Butter/Peanut Butter 
        (Freeman, Barbara/Barnum...) - 5:30

Hope there's more lyrics than shown above as it's 5:30.


Now who's going to track down this LP and the 76 rehearsal
tape and do a comparison?

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

From: Dwight Holmes <dholmes@mailer.fsu.edu>
Date: Mon, 21 Apr 1997 12:27:11 -0400
Subject: Re: Peanut Butter

At 03:54 PM 4/21/97 +0100, Matt wrote:
>
>On Mon, 21 Apr 1997, jeff tiedrich wrote:
>
>> It sounds like an improvised-on-the-spot song. The band plays a simple,
>> one-chord rhythm and Weir and Donna sing,
>> 
>>         "I like peanut butter,
>>          chunky peanut butter, too."
>> 
>> over and over, until they collapse into laughter. It's only a couple of
>> minutes long.
>
Actually, it oughta be:

I like peanut butter, creamy peanut butter,
chunky peanut butter, too!

"Peanut Butter" was a hit song in, I think, 1960--maybe '61.  Can't
remember the artist--one of those one-record phenomes I imagine. 

They like peanut butter, you like peanut butter,
We like peanut butter, too.

Pretty profound, huh?

I associate this tune with the tune "The Name of the Place Is I Like it
Like That."  I suspect they were getting Top 40 airplay at the same time...


__________________________________________________________
Some got six months some got one solid year.                    
      But me and my buddies all got lifetime here.
dholmes@mailer.fsu.edu ~ http://garnet.acns.fsu.edu/~dholmes/deadpage.html

------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Mon, 21 Apr 1997 11:42:41 -0500 (CDT)
Subject: Re: Peanut Butter (was 1976)

> Now who's going to track down this LP and the 76 rehearsal
> tape and do a comparison?

Well, let's see, .t could call me and sing the ditty Bob and Donna do, and
we could compare notes, or we could sample both tunes and put them on the
web site where folks could download and compare, or .t could call
McCutcheon and sing the Bob/Donna versions to him. As long as Jeff's on
the phone and singing, he might as well do lazy lightning for Mr.
McCutcheon, as I've heard Tiedrich's voice is like the siren song of greek
mythology...

	Tim

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Specialist                       Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311


------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Mon, 21 Apr 1997 09:59:44 -0700
Subject: Re: Peanut Butter (was 1976)

>McCutcheon, as I've heard Tiedrich's voice is like the siren song of greek
>mythology...
>

no, that's the siren song of east 53rd street around midnight.

- --
crumlish yeah
  christian that's right
no, you don't pronounce xian you just mailto:xian@pobox.com
oh enterzone? that's http://ezone.org/ez



------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Mon, 21 Apr 1997 09:58:34 -0700
Subject: Re: Peanut Butter

>At 03:54 PM 4/21/97 +0100, Matt wrote:
>>
>>On Mon, 21 Apr 1997, jeff tiedrich wrote:
>>
>>> It sounds like an improvised-on-the-spot song. The band plays a simple,
>>> one-chord rhythm and Weir and Donna sing,
>>>
>>>         "I like peanut butter,
>>>          chunky peanut butter, too."
>>>
>>> over and over, until they collapse into laughter. It's only a couple of
>>> minutes long.
>>
>Actually, it oughta be:
>
>I like peanut butter, creamy peanut butter,
>chunky peanut butter, too!
>
>"Peanut Butter" was a hit song in, I think, 1960--maybe '61.  Can't
>remember the artist--one of those one-record phenomes I imagine.

if it's that early then it was already an golden oldie during my painfully
impressionable years (born 1964).

>
>They like peanut butter, you like peanut butter,
>We like peanut butter, too.
>
>Pretty profound, huh?
>
>I associate this tune with the tune "The Name of the Place Is I Like it
>Like That."  I suspect they were getting Top 40 airplay at the same time...
>

agggh! no. that's in my brain too.

	--xian

- --
crumlish yeah
  christian that's right
no, you don't pronounce xian you just mailto:xian@pobox.com
oh enterzone? that's http://ezone.org/ez



------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Mon, 21 Apr 1997 14:19:12 -0400
Subject: Re: Peanut Butter (was 1976)

At 11:42 AM 4/21/97, Tim Buller wrote:

>I've heard Tiedrich's voice is like the siren song of greek
>mythology...

More like geek mythology.

        .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Mon, 21 Apr 1997 15:03:22 -0500 (CDT)
Subject: 1970 question

Anybody have any info on this run? Makes me hungry for bacon...

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Specialist                       Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311

- ---------- Forwarded message ----------
Date: Mon, 21 Apr 1997 10:57:53 -0400
From: Jerry Medvedeff <jmedvede@ix.netcom.com>
To: buller@math.ukans.edu

Question - I see you have the 46th st Theater  show from 11/70 listed but
has anyone ever heard or seen any of the set lists, of this run of shows.
I saw caught all the shows that week and let me tell ya it was amazing.
The boys did record a video. They had people all over the theater all week
with big industrial strenght video cameras interviewing prople in the crowd
and just shooting the scene.
They fried bacon on stage during a jam. Hot tuna played with them on night.

Some of the Allmans played one night.it was a great little party.
If you ever get any update on this run of shows I would love to read about
it.


------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Mon, 21 Apr 1997 13:17:17 -0700 (PDT)
Subject: Re: Additional 'song' names?

FWIW, I agree with all of Matt's opinions.  If anyone has reservations 
about going with what Matt (SongNames Caretaker) says here, please say so 
soon.

- --nathan

On Mon, 21 Apr 1997, Matt wrote:

> 
> On Sat, 19 Apr 1997, Thayer Jennings wrote:
> 
> > 2) Would it be possible to add a couple more song names?...  Specifically:
> > 
> > - Space Jam: for extremely spacey jams (which could be labeled 'Space' 
> >   except WITH the drummers)
> > 
> > - Feedback Space:  for spacey jams (dominated by feedback)
> 
> 
> I'm not sure about extending the song list in this way - we could 
> end up with lots of different names for jams/space that have
> unique properties eg Slow Blues Jam or MIDI Trumpet Space.
> 
> Wouldn't it be best to use the comments for the description of the
> space/jam or the fact that the drummers stayed on.
> 
> This then simplifies the naming process - as in Nathan's list
> for the 9/28/75 show where instead of using Eleven jam he has
> just put Jam and added a comment to say it's in 11/4.  The comment
> could be extended to record the fact that many tapes in circulation 
> have this as Eleven Jam but the set list itself is not affected.
>   
> 
> > 1) Should we list rehearsals? (i.e. 4-20-76)  If so, and if there were 
> >    multiple takes of the same song, should we list *all* timings?  
> >    And if so, where? (i.e. In the setlist, or in the comments section?)
> >    Temporarily, I have listed the *total* timings in the setlist and 
> >    individual timings in the comments section.
> 
> I hope we list everything that occurs on tapes - rehearsals, 
> soundchecks, unreleased studio sessions and so on.
> 
> As to the multiple takes I'd say list them individually - each with 
> it's own timing - but I don't feel too strongly about this either way.
> 
> Matt
> 
> I--------------------------------------------------------------------I
> I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
> I--------------------------------------------------------------------I  
> 
> 
> 

------------------------------

End of DeadLists Digest V1 #259
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
