From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #171
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest        Wednesday, 12 February 1997    Volume 01 : Number 171

In this issue:

	1980: 1/13-9/6
	1980: 9/25-12/31

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Wed, 12 Feb 1997 21:25:21 -0500
Subject: 1980: 1/13-9/6

BAND	Grateful Dead
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
DATE	01/13/80
SET1	Jack Straw 5:42 > Franklin's Tower 11:44 ; Minglewood Blues 6:56 ;
Tennessee Jed 8:21 > Looks Like Rain 7:12 > Don't Ease Me In 1:#53 ; Playing
in the Band 10:41 > Drums 0:56# > Not Fade Away 14:27 > Sugar Magnolia 7:30
SET2
ENCORE
COMMENTS	Cambodian Refugee Benefit. Carlos Santana and John Cippolina appear
on Not Fade Away and Sugar Magnolia. DeadBase lists other bands appearing as
Jefferson Starship, Joan Baez, The Beach Boys, and Carlos Santana solo.
According to DB, Greg Errico (drums) guested on U.S. Blues
RECORDINGS	FM 90. I know of no circulating auds to this show. The splice in
Don't Ease, near complete obliteration of drums, and the missing U.S. Blues
I assume to be particular to this tape's lineage only.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Capitol Theatre
CITY	Passaic
STATE	NJ
DATE	03/30/80
SET1	Alabama Getaway 5:02 > The Promised Land 4:15 ; Peggy O. 6:54 ; Cassidy
4:45 ; Loser 6:36 > El Paso 4:26 ; Far From Me 4:01 ; Tennessee Jed 4:#40 ;
Minglewood Blues 6:33 ; Althea 7:43 ; Lost Sailor 6:03 > Saint of
Circumstance 5:56#
SET2	Scarlet Begonias 8:28 > Fire on the Mountain 9:00 ; Estimated Prophet
11:04 > Eyes of the World 10:50 > Space 4:24 > Drums 6:#00 > Black Peter
10:34 > Sugar Magnolia 7:54
ENCORE	U.S. Blues 5:38
COMMENTS
RECORDINGS	SBD 150. Splice in Tennessee Jed removes second and third verses.
Cutting off of Saint of Circumstance likely under 30 seconds. Splice in
drums of indeterminate length.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Capitol Theatre
CITY	Passaic
STATE	NJ
DATE	03/31/80
SET1	Jack Straw 5:45 ; They Love Each Other 6:47 ; Mama Tried 2:34 >
Mexicali Blues 4:22 ; Brown-Eyed Women 5:23 ; Feel Like a Stranger 7:25 ;
Far From Me 4:10 ; Althea 7:34 ; Lost Sailor 6:11 > Saint of Circumstance=
 5:58
SET2	Don't Ease Me In 3:14 ; Samson & Delilah 8:09 ; Terrapin Station 12:40
> Playing in the Band 13:48# > Drums #7:22 > Space 6:44 > Wharf Rat 10:15 >
Good Lovin' 7:19
ENCORE	Johnny B. Goode 4:25
COMMENTS
RECORDINGS	AUD 135, splice between PITB/Drums of indeterminate length.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Capitol Theatre
CITY	Passaic
STATE	NJ
DATE	04/01/80
SET1	The Promised Land 3:03 ; The Promised Land 3:49 ; Candyman 6:41 ; Me &
My Uncle 3:02 > Big River 5:49 ; Friend of the Devil 9:22 ; It's All Over
Now 7:02 ; Don't Ease Me In 3:05 ; Looks Like Rain 7:27 > Deal 4:17
SET2	Feel Like a Stranger 8:43 ; China Cat Sunflower 4:51 > I Know You Rider
7:00 ; Estimated Prophet 12:26 > He's Gone 13:#28 > The Other One 7:19 >
Brent Jam 1:25 > Drums 2:35# > Space #1:#47> Stella Blue 9:08 > Around &
Around 7:15
ENCORE	Shakedown Street 9:57
COMMENTS	The first version of The Promised Land featured an instrument swap
consisting of (per DeadBase): Bob Weir: keyboards; Brent Mydland and Jerry
Garcia: drums; Bill Kreutzmann: bass; Mickey Hart: rhythm guitar and vocals;
and Phil Lesh on lead guitar.
RECORDINGS	SBD 180, minor splice in He's Gone, drums cut-off resuming in
space which then splices. Shakedown is provided by an audience tape.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Boutwell Auditorium
CITY	Birmingham
STATE	AL
DATE	04/28/80
SET1	Alabama Getaway > The Promised Land ; They Love Each Other ; El Paso ;
Althea ; Looks Like Rain ; Tennessee Jed ; Far From Me ; Feel Like a
Stranger ; Deal
SET2	China Cat Sunflower 5:57 > I Know You Rider 5:49 ; Samson & Delilah
7:09 ; He's Gone 11:10 > The Other One 9:39 > Space 2:45 > Drums 2:19# >
Space 3:10 > Black Peter 9:43 > Sugar Magnolia 8:14
ENCORE	Goin' Down the Road 5:17
COMMENTS
RECORDINGS	AUD 160, most of drums cut on timed copy. Reportedly SBD of the
second set recently surfaced.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Fox Theatre
CITY	Atlanta
STATE	GA
DATE	04/29/80
SET1	Jack Straw ; Friend of the Devil ; Mama Tried > Mexicali Blues ; Peggy
O. ; Passenger ; Brown-Eyed Women ; Far From Me ; The Music Never Stopped=7F
SET2	Don't Ease Me In ; Minglewood Blues ; Ramble on Rose ; Lost Sailor >
Saint of Circumstance > Terrapin Station > Playing in the Band > Drums >
Space > I Need a Miracle > Bertha > Good Lovin'
ENCORE	U.S. Blues
COMMENTS	List provided to me many years ago, I have personally not yet
obtained a tape to compare. DeadBase provides the same list except for
Playing in the Band.
RECORDINGS	AUD 180- very low circulation
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Greensboro Coliseum
CITY	Greensboro
STATE	NC
DATE	05/01/80
SET1	Alabama Getaway 4:26 > The Promised Land 4:03 ; Candyman 6:40 ; Me & My
Uncle 3:00 > Big River 5:42 ; Althea 7:33 ; Easy to Love You 3:49 ;
Minglewood Blues 6:14 ; Sugaree 13:01 ; Lost Sailor 6:07 > Saint of
Circumstance 5:45 > Deal 4:20
SET2	Feel Like a Stranger 8:05 ; Don't Ease Me In 3:09 ; Estimated Prophet
10:03 > Uncle John's Band 8:12 > Space 2:31 > Drums 8:35 > Space 2:16 >
Wharf Rat 9:58 > Around & Around 4:52 > Johnny B. Goode 3:45
ENCORE	Brokedown Palace 5:08
COMMENTS
RECORDINGS	AUD 160, low circulation
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Hampton Coliseum
CITY	Hampton
STATE	VA
DATE	05/02/80
SET1	Minglewood Blues 7:18 ; Loser 7:29 ; Mama Tried 2:29 > Mexicali Blues
4:12 ; Friend of the Devil 8:48 ; Far From Me 3:52 ; Looks Like Rain 7:50 ;
Althea 8:11 ; The Music Never Stopped 7:22
SET2	Alabama Getaway 4:24 > Space 0:52 > Feel Like a Stranger 8:09 > Eyes of
the World 7:16 > Drums 10:07 > Space 0:45 > Not Fade Away 6:40 > Stella Blue
9:04 > I Need a Miracle 3:57 > Bertha 5:45 > Good Lovin' 6:52
ENCORE	Johnny B. Goode 4:30
COMMENTS
RECORDINGS	AUD 135
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Baltimore Civic Center
CITY	Baltimore
STATE	MD
DATE	05/04/80
SET1	Mississippi Half-Step 9:48 > Franklin's Tower 10:43 > Feel Like a
Stranger 6:53 ; Althea 7:25 ; El Paso 4:20 ; Easy to Love You 3:31 ;
Brown-Eyed Women 4:55 ; It's All Over Now 8:28 ; Don't Ease Me In 2:56 ; The
Promised Land 4:24
SET2	Scarlet Begonias 6:34 > Fire on the Mountain 9:39 ; Samson & Delilah
7:24 ; Ship of Fools 7:44 ; Playing in the Band 15:49 > Drums 8:03 > Space
3:21 > Black Peter 10:05 > Sugar Magnolia 8:33
ENCORE	U.S. Blues 5:15
COMMENTS
RECORDINGS	AUD 180.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Recreation Hall, Penn State University
CITY	State College
STATE	PA
DATE	05/06/80
SET1	Alabama Getaway 4:20 > Greatest Story Ever Told 3:47 ; Peggy O. 6:08 ;
Me & My Uncle 2:58 > Big River 5:04 ; Loser 6:55 ; Far From Me 3:48 ; Lazy
Lightnin' 3:23 > Supplication 3:52 ; Althea 8:17 ; Lost Sailor 5:45 > Saint
of Circumstance 5:49
SET2	China Cat Sunflower 5:03 > I Know You Rider 6:26 ; Feel Like a Stranger
9:40 > He's Gone 13:36 > The Other One 9:55 > Drums 8:55 > Space 3:40 >
Wharf Rat 10:14 > Around & Around 4:02 > Johnny B. Goode 4:04
ENCORE	Brokedown Palace 5:13
COMMENTS
RECORDINGS	AUD 155
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Barton Hall, Cornell University
CITY	Ithaca
STATE	NY
DATE	05/07/80
SET1	Jack Straw ; Tennessee Jed ; Cassidy ; Row Jimmy > El Paso ; Easy to
Love You ; Althea ; Feel Like a Stranger ; Don't Ease Me In
SET2	Shakedown Street 13:07 > Bertha 6:36 > Playing in the Band 9:19 >
Terrapin Station 13:00 > Drums 1:29# > Space 2:09 > Saint of Circumstance
5:53 > Black Peter 9:19 > Playing in the Band 3:26 > Good Lovin' 7:28
ENCORE	Alabama Getaway 4:29
COMMENTS
RECORDINGS	AUD 180, SBD 90/2nd set. Timings from SBD with most of drums cut=
 out.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Glens Falls Civic Center
CITY	Glens Falls
STATE	NY
DATE	05/08/80
SET1	Alabama Getaway > The Promised Land ; Friend of the Devil ; Mama Tried
> Mexicali Blues ; High Time ; Lazy Lightnin' > Supplication ; Ramble on
Rose ; Lost Sailor > Saint of Circumstance
SET2	Uncle John's Band 8:21 > Estimated Prophet 10:27 > Eyes of the World
10:49 > Drums 5:37# > Space 4:22 > Truckin' 7:00 > Stella Blue 9:48 > Around
& Around 3:42 > Johnny B. Goode 4:08
ENCORE	U.S. Blues 4:55
COMMENTS
RECORDINGS	AUD 160. Timed version missing indeterminate amount of drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Hartford Civic Center
CITY	Hartford
STATE	CT
DATE	05/10/80
SET1	Minglewood Blues ; Peggy O. ; Mexicali Blues > El Paso ; Althea ;
Passenger ; Far From Me ; Lost Sailor > Saint of Circumstance > Deal
SET2	China Cat Sunflower 6:42 > I Know You Rider 7:12 ; Feel Like a Stranger
7:51 > Comes a Time 8:51 > Estimated Prophet 10:53 > He's Gone 14:51 > Uncle
John's Band 8:27 > Drums > Not Fade Away 9:09 > Sugar Magnolia 8:24
ENCORE	Alabama Getaway 4:23 > One More Saturday Night
COMMENTS
RECORDINGS	AUD 180, timed copy has drums completely obliterated.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cumberland County Civic Center
CITY	Portland
STATE	ME
DATE	05/11/80
SET1	Alabama Getaway 4:33 > The Promised Land 4:13 ; They Love Each Other
6:57 ; Cassidy 4:50 ; Loser 7:22 ; It's All Over Now 8:20 ; Easy to Love You
3:30 ; Big Railroad Blues 4:36 ; Looks Like Rain 7:59 ; Don't Ease Me In
3:09 > The Music Never Stopped 7:26
SET2	Scarlet Begonias 6:42 > Fire on the Mountain 8:19 ; Feel Like a
Stranger 7:31 > Terrapin Station 11:53 > Playing in the Band 8:51 > Drums
5:#31 > Space 2:17 > Black Peter 8:59 > Goin' Down the Road 7:02 > Around &
Around 3:50 > Johnny B. Goode 3:57
ENCORE	Brokedown Palace 5:27
COMMENTS
RECORDINGS	AUD 180, timed copy has indeterminate splice in drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Boston Garden
CITY	Boston
STATE	MA
DATE	05/12/80
SET1	Jack Straw 5:21 > Alabama Getaway 4:53 > El Paso 4:12 ; Althea 8:16 ;
Lazy Lightnin' 3:22 > Supplication 4:44 ; Far From Me 3:37 ; Minglewood
Blues 7:08 ; China Cat Sunflower 5:04 > I Know You Rider 6:07
SET2	Feel Like a Stranger 8:12 ; Ship of Fools 8:06 ; Estimated Prophet
11:16 > He's Gone 21:56 > Drums 1:#52 > Space 1:56 > Saint of Circumstance
5:31 > Wharf Rat 8:45# > Sugar Magnolia 7:41
ENCORE	U.S. Blues
COMMENTS
RECORDINGS      AUD 150. Timed copy missing most of drums and encore.
Cutting off of Wharf Rat is about a minute and particular to this master=
 only.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
DATE	05/14/80
SET1	Alabama Getaway > The Promised Land ; Candyman ; Mexicali Blues > El
Paso ; Tennessee Jed ; Let it Grow > Althea ; Easy to Love You > The Music
Never Stopped
SET2	Feel Like a Stranger > Sugaree > Lost Sailor > Saint of Circumstance >
Space > Comes a Time > The Other One > Drums > Space > Black Peter > Around
& Around > Johnny B. Goode
ENCORE	Don't Ease Me In
COMMENTS
RECORDINGS	AUD 180, very low circulation
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
DATE	05/15/80
SET1	Jack Straw 6:01 > Franklin's Tower 11:20 ; Cassidy 4:39 ; They Love
Each Other 7:07 ; Lazy Lightnin' 3:43 > Supplication 6:01 ; Peggy O. 6:47 ;
Far From Me 3:55 ; Feel Like a Stranger 8:56 > Deal 5:03
SET2	Althea 8:02 ; Lost Sailor > 6:14 > Saint of Circumstance 6:11 >
Terrapin Station 12:33 > Playing in the Band 8:09 > Uncle John's Band 8:#09
> Drrums 7:29 > Space 2:16 > Not Fade Away 5:19 > Goin' Down the Road 6:50 >
Good Lovin' 7:07
ENCORE	Alabama Getaway 4:21
COMMENTS
RECORDINGS	AUD 160, minor tape flip in UJB on timed copy.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
DATE	05/16/80
SET1	Alabama Getaway 4:23 > The Promised Land 4:08 ; High Time 8:06 ; Me &
My Uncle 3:02 > Big River 5:32 ; Row Jimmy 11:16 ; Minglewood Blues 6:53 ;
Ramble on Rose 7:32 > Looks Like Rain 7:45 ; China Cat Sunflower 5:13 > I
Know You Rider 6:07
SET2	Feel Like a Stranger 8:25 > Althea 8:15 > Lost Sailor 5:42 > Saint of
Circumstance 6:03 > Eyes of the World 9:54 > Drums 9:19 > Space 4:36 >
Truckin' 7:47 > Morning Dew 9:47 > Around & Around 3:01# > Johnny B. Goode
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS	AUD 180, SBD 180. Timed from a somewhat degraded SBD terminating
at 3:01 into Around & Around.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Des Moines Civic Center
CITY	Des Moines
STATE	IA
DATE	05/29/80
SET1	Alabama Getaway 4:51 > The Promised Land 4:12 ; They Love Each Other
6:48 ; El Paso 4:10 > Mexicali Blues 4:05 ; Candyman 7:05 ; Minglewood Blues
6:54 ; Althea 7:32 ; Far From Me 3:53 ; Let it Grow 10:00 > Deal 4:26
SET2	Feel Like a Stranger 7:22 ; Ship of Fools 8:30 ; Estimated Prophet
11:55 > Eyes of the World 10:14 > Space 4:30 > Drums 9:22 > Space 2:46 >
Lost Sailor 5:41 > Saint of Circumstance 5:59 > Comes a Time 9:19 > Around &
Around 3:52 > Johnny B. Goode 4:18
ENCORE	U.S. Blues 5:07
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Milwaukee Auditorium
CITY	Milwaukee
STATE	WI
DATE	05/30/80
SET1	Jack Straw 5:29 > Franklin's Tower 11:15 ; Me & My Uncle 3:06 > Big
River 6:11 ; Friend of the Devil 8:36 ; Passenger 5:10 ; Easy to Love You
3:29 ; Althea 8:31 ; The Music Never Stopped 7:45
SET2	Scarlet Begonias 9:18 > Fire on the Mountain 10:17 ; Playing in the
Band 13:49 > Drums 7:39 > Space 2:20 > Not Fade Away 5:32 > Black Peter 8:50
> Goin' Down the Road 7:21 > Good Lovin' 7:01
ENCORE	Alabama Getaway 4:25
COMMENTS
RECORDINGS	AUD 155
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Met Center
CITY	Bloomington
STATE	MN
DATE	05/31/80
SET1	Alabama Getaway 4:19 > The Promised Land 4:03 ; Peggy O. 6:35 ; Cassidy
4:26 ; Loser 6:52 > Minglewood Blues 7:20 ; Far From Me 3:58 ; Althea 8:01 >
Looks Like Rain 7:42 ; Deal 5:13
SET2	Feel Like a Stranger 7:34 ; Ship of Fools 7:55 ; Lost Sailor 5:56 >
Saint of Circumstance 6:00 > Space 2:52 > Wharf Rat 10:59 > The Other One
8:06 > Drums 8:20 > Space 2:56 > I Need a Miracle 3:52 > Bertha 6:06 > Sugar
Magnolia 8:10
ENCORE	U.S. Blues 5:17 ; Brokedown Palace 6:11
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Compton Terrace
CITY	Tempe
STATE	AZ
DATE	06/05/80
SET1	Alabama Getaway > The Promised Land ; They Love Each Other ; Mexicali
Blues > El Paso ; Tennessee Jed > Minglewood Blues ; Don't Ease Me In ;
Looks Like Rain ; Easy to Love You > Althea ; Feel Like a Stranger
SET2	China Cat Sunflower 5:12 > I Know You Rider 6:07 > Lost Sailor 5:37 >
Saint of Circumstance 5:45 > Terrapin Station 12:38 > Space 2:35 > Drums
9:#24 > Space 4:41 > Truckin' 7:40 > Black Peter 9:37 ; Around & Around 3:57
> Johnny B. Goode 4:36
ENCORE	U.S. Blues 5:28
COMMENTS
RECORDINGS	AUD 180. Minor splice in drums on timed copy of second set
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Folsom Field, University of Colorado
CITY	Boulder
STATE	CO
DATE	06/07/80
SET1	Jack Straw ; Friend of the Devil > El Paso > Mama Tried ; Ramble on
Rose 7:02 ; Passenger ; Far From Me ; Minglewood Blues 7:14 ; Loser ; Feel
Like a Stranger ; Deal
SET2	Bertha 6:51 > Greatest Story Ever Told 3:58 ; Althea 7:33 > Lost Sailor
5:59 > Saint of Circumstance 5:35 > Jam 8:05 > Drums 0:#51 > Space 1:59 >
Not Fade Away 6:26 > Wharf Rat 8:52 > Good Lovin' 7:43
ENCORE	Alabama Getaway 4:49 > One More Saturday Night 4:41 ; U.S. Blues 5:20
COMMENTS	15th anniversary concert
RECORDINGS	AUD 180, timed copy of second set had most of drums obliterated
and two first set songs as filler.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Folsom Field, University of Colorado
CITY	Boulder
STATE	CO
DATE	06/08/80
SET1	Uncle John's Band 9:17 > Playing in the Band 9:12 > Uncle John's Band
1:55 ; Me & My Uncle 2:57 > Mexicali Blues 4:20 ; Tennessee Jed 8:51 ;
Samson & Delilah 6:33 ; Easy to Love You 3:38 ; Althea 8:51 > Looks Like
Rain 8:45 ; Deal 4:33
SET2	Feel Like a Stranger 9:04 ; Ship of Fools 7:16 ; Estimated Prophet 8:55
> Eyes of the World 9:25 > Jam 4:07 > Drums 7:#22 > Space 2:45 > Saint of
Circumstance 5:47 > Black Peter 8:42 > Sugar Magnolia 8:13
ENCORE	Alabama Getaway 4:49 > Brokedown Palace 5:27
COMMENTS	15th anniversary concert
RECORDINGS	AUD 180, minor splice in Drums. Reportedly SBDs exist for this
show, however those I have heard turned out to be AUDs.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Portland Coliseum
CITY	Portland
STATE	OR
DATE	06/12/80
SET1	Alabama Getaway > The Promised Land ; Peggy O. > El Paso ; Brown-Eyed
Women ; Cassidy ; Far From Me ; Althea > Lost Sailor > Saint of Circumstance
> Deal
SET2	Drums 3:15 > Scarlet Begonias 11:08 > Fire on the Mountain 11:14 ;
Estimated Prophet 16:45 > Drums 5:#57 > Space 1:35 > Not Fade Away 10:18 >
Black Peter 9:37 > Around & Around 3:50 > Good Lovin' 7:12
ENCORE	Johnny B. Goode 4:20
COMMENTS
RECORDINGS	AUD 180. Second set timed has indeterminate splice in drums
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Seattle Center Coliseum
CITY	Seattle
STATE	WA
DATE	06/13/80
SET1	Minglewood Blues 7:30 ; Sugaree 11:53 ; Mama Tried 2:41 > Mexicali
Blues 4:27 ; Candyman 7:04 ; Passenger 4:47 ; Althea 8:36 > Lost Sailor 6:08
> Saint of Circumstance 5:57 > Deal 5:18
SET2	Don't Ease Me In 4:05 ; Let it Grow 10:40 > China Cat Sunflower 7:56 >
I Know You Rider 6:11 > C.C. Rider 6:58 ; Terrapin Station 13:07 > Drums
1:#55 > Space 5:35 > The Other One 7:08 > Wharf Rat 9:16 > Sugar Magnolia=
 9:21
ENCORE	Alabama Getaway 4:48
COMMENTS
RECORDINGS	AUD 180. Timed copy had most of drums obliterated.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Spokane Coliseum
CITY	Spokane
STATE	WA
DATE	06/14/80
SET1	Alabama Getaway 4:59 > The Promised Land 4:15 ; Friend of the Devil
8:31 > El Paso 4:28 ; Brown-Eyed Women 5:09 ; Me & My Uncle 3:03 > Big River
5:55 ; Far From Me 4:15 ; Big Railroad Blues 5:53 ; Looks Like Rain 7:59 ;
Don't Ease Me In 3:34
SET2	Feel Like a Stranger 9:03 ; Ship of Fools 10:15 ; Estimated Prophet
10:56 > Eyes of the World 11:56 > Drums 8:40 > Space 5:48 > Lost Sailor 6:18
> Saint of Circumstance 6:06 > Stella Blue 9:40 > Goin' Down the Road 7:05 >
Good Lovin' 4:43#
ENCORE	One More Saturday Night
COMMENTS
RECORDINGS	AUD 180. Timed from copy with major cut-off of Good Lovin' and
missing encore.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	West High Auditorium
CITY	Anchorage
STATE	AK
DATE	06/19/80
SET1	Alabama Getaway > The Promised Land ; They Love Each Other > El Paso ;
Tennessee Jed ; Cassidy ; Althea > Looks Like Rain ; Far From Me ; The Music
Never Stopped
SET2	China Cat Sunflower 5:33 > I Know You Rider 5:29 > C.C. Rider 6:30 ;
Peggy O. 6:10 ; Lost Sailor 6:13 > Saint of Circumstance 5:49 > Space 0:44 >
Drums 4:11# > Space #5:11 > Wharf Rat 10:09 > I Need a Miracle 4:13 > Bertha
6:15 > Good Lovin' 8:06
ENCORE	U.S. Blues 4:58
COMMENTS
RECORDINGS	SBD 180. Timed copy had drums cut-off with tape resuming in Space
with unknown amounts missing. Presumably AUDs were recorded, but early
release of SBDs limited their circulation.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	West High Auditorium
CITY	Anchorage
STATE	AK
DATE	06/20/80
SET1	Jack Straw 6:40 > Franklin's Tower 11:50 > Mama Tried 2:38 > Mexicali
Blues 4:19 ; Friend of the Devil 8:36 ; Easy to Love You 3:41 ; Let it Grow
9:11 > Althea 8:18 ; Lost Sailor 6:08 > Saint of Circumstance 5:31 > Deal=
 5:05
SET2	Alabama Getaway 4:55 > Greatest Story Ever Told 4:07 ; Ship of Fools
9:50 ; Estimated Prophet 12:05 > The Other One 6:57 > Drums #3:08 > Space
1:33 > Not Fade Away 8:26 > Black Peter 9:33 > Around & Around 3:45 > Johnny
B. Goode 4:12
ENCORE	Don't Ease Me In 3:11
COMMENTS
RECORDINGS	SBD 180. Most of drums missing from timed copy. Presumably AUDs
were recorded, but early release of SBDs limited their circulation.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	West High Auditorium
CITY	Anchorage
STATE	AK
DATE	06/21/80
SET1	Sugaree 14:36 > Minglewood Blues 7:03 ; Candyman 6:41 ; Me & My Uncle
2:54 > Big River 5:47 ; Loser 5:#53 ; Lazy Lightnin' 3:37 > Supplication
5:55 ; Far From Me 4:15 ; Ramble on Rose 7:43 ; Feel Like a Stranger 8:21
SET2	Big Railroad Blues 4:26 ; Samson & Delilah 7:43 ; Terrapin Station
11:59 > Playing in the Band 13:45 > Drums 7:#34 > Space 4:52 > Truckin' 8:54
> Stella Blue 9:25 > Sugar Magnolia 8:44
ENCORE	One More Saturday Night > Brokedown Palace
COMMENTS
RECORDINGS	SBD 180, major splice in Loser. Second set timed from an AUD with
a minor splice in Drums. Timed copy missing encore.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Pauley Pavilion, University of California
CITY	Los Angeles
STATE	CA
DATE	06/29/80
SET1	Alabama Getaway > The Promised Land ; Loser ; Minglewood Blues ; Althea
; Looks Like Rain ; Easy to Love You ; Big Railroad Blues ; Lost Sailor >
Saint of Circumstance > Deal
SET2	Feel Like a Stranger 8:54 ; Don't Ease Me In 3:40 ; Estimated Prophet
10:57 > Scarlet Begonias 7:57 > Fire on the Mountain 12:13 > Drums 10:10 >
The Other One 10:11 > Black Peter 10:54 > Sugar Magnolia 8:01
ENCORE	U.S. Blues
COMMENTS	Lee Oskar on harmonica during Drums, Black Peter, Sugar Mags
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	San Diego International Sports Arena
CITY	San Diego
STATE	CA
DATE	07/01/80
SET1	Jack Straw 6:07 > Franklin's Tower 13:31 > El Paso 4:30 ; Tennessee Jed
8:58 ; Lazy Lightnin' 3:25 > Supplication 5:56 ; Althea 9:12 > Lost Sailor
6:13 > Saint of Circumstance 6:19
SET2	China Cat Sunflower 8:09 > I Know You Rider 6:25 > C.C. Rider 6:57 ;
Peggy O. 7:27 ; Far From Me 3:59 ; Uncle John's Band 7:39 > Playing in the
Band 10:52 > Drums 9:05 > Space 7:28 > Truckin' 7:53 > Wharf Rat 10:48 >
Around & Around 4:14 > Good Lovin' 7:17
ENCORE	Alabama Getaway 5:11 > Johnny B. Goode 4:15
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Mississippi River Festival
CITY	Edwardsville
STATE	IL
DATE	08/16/80
SET1	Alabama Getaway 5:14 > The Promised Land 4:04 ; They Love Each Other
6:39 ; Me & My Uncle > El Paso 4:08 ; Althea 7:47 > Looks Like Rain 7:36 ;
Tennessee Jed 8:06 ; Easy to Love You 3:26 ; Minglewood Blues 7:01 ; Deal
SET2	C.C. Rider 6:26 > China Cat Sunflower 5:35 > I Know You Rider 6:09 ;
Ship of Fools 7:42 ; Estimated Prophet > He's Gone > Drums > Space > The
Other One > Black Peter > Sugar Magnolia
ENCORE	Iko Iko > One More Saturday Night
COMMENTS
RECORDINGS	AUD 180, very low circulation. Timings from a poor quality,
rearranged aud.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Kansas City Municipal Auditorium
CITY	Kansas City
STATE	MO
DATE	08/17/80
SET1	Jack Straw > Sugaree ; Mama Tried > Mexicali Blues ; Peggy O. ;
Minglewood Blues ; Friend of the Devil ; Far From Me > Lost Sailor > Saint
of Circumstance
SET2	Don't Ease Me In ; Samson & Delilah ; Scarlet Begonias > Fire on the
Mountain > Drums > Space > The Wheel > Truckin' > Wharf Rat > Good Lovin'
ENCORE	U.S. Blues
COMMENTS
RECORDINGS	AUD 160, very low circulation
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Uptown Theatre
CITY	Chicago
STATE	IL
DATE	08/19/80
SET1	Mississippi Half-Step > Franklin's Tower > Minglewood Blues ; Dire Wolf
; Cassidy ; Row Jimmy ; Me & My Uncle > Big River ; Althea ; Easy to Love
You ; Feel Like a Stranger
SET2	Little Red Rooster 7:10 > China Cat Sunflower 5:36 > I Know You Rider
5:47 >
Estimated Prophet 9:31 > Eyes of the World 7:51 > Space 4:57 > Drums 10:21 >
Space 0:59 > Playing in the Band 8:50 > Comes a Time 9:24 > Playing in the
Band 5:28 > Around & Around 3:56 > Alabama Getaway 4:24
ENCORE	Johnny B. Goode
COMMENTS
RECORDINGS	AUD 180, low circulation
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Uptown Theatre
CITY	Chicago
STATE	IL
DATE	08/20/80
SET1	Jack Straw ; Loser ; Beat it on Down the Line ; Ramble on Rose > El
Paso ; Big Railroad Blues > Looks Like Rain ; Far From Me ; Let it Grow >=
 Deal
SET2	Greatest Story Ever Told 4:03 > Althea 7:45 > Lost Sailor 6:12 > Saint
of Circumstance 5:58 > Terrapin Station 12:29 > Drums 11:54 > Space 3:27 >
Not Fade Away 6:20 > Morning Dew 10:55 > Good Lovin' 7:20
ENCORE	U.S. Blues
COMMENTS
RECORDINGS	AUD 180, low circulation
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Uptown Theatre
CITY	Chicago
STATE	IL
DATE	08/21/80
SET1	Cold, Rain, & Snow 6:11 ; Minglewood Blues 7:05 ; High Time 7:14 ; Mama
Tried 2:28 > Mexicali Blues 4:30 ; Peggy O. 6:06 ; It's All Over Now 7:46 ;
Easy to Love You 3:32 ; Shakedown Street 11:20 > The Promised Land 4:04
SET2	Drums 5:26 > Uncle John's Band 13:42 > Truckin' 7:28 > The Other One
7:16 > Drums 7:#31 > The Wheel 5:25 > Uncle John's Band 2:45 > Sugar
Magnolia 8:22
ENCORE	Alabama Getaway 4:52
COMMENTS
RECORDINGS	AUD 135, low circulation. Timed copy has minor splice in Drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Alpine Valley Music Theatre
CITY	East Troy
STATE	WI
DATE	08/23/80
SET1	Alabama Getaway > The Promised Land ; Candyman ; Me & My Uncle > Big
River ; Tennessee Jed ; Lazy Lightnin' > Supplication ; Althea ; The Music
Never Stopped
SET2	Don't Ease Me In ; Lost Sailor > Saint of Circumstance > He's Gone >
Drums > Space > Wharf Rat > Around & Around > Good Lovin'
ENCORE	One More Saturday Night
COMMENTS
RECORDINGS	AUD 150, low circulation
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Grand Center
CITY	Grand Rapids
STATE	MI
DATE	08/24/80
SET1	Jack Straw 5:28 ; They Love Each Other 6:48 ; Cassidy 5:05 ; Brown-Eyed
Women 5:33 ; Passenger 4:30 ; Peggy O. 6:29 ; Looks Like Rain 7:48 ; Althea
8:19 ; Let it Grow 9:47 > Deal 4:33
SET2	Samson & Delilah 7:25 ; Ship of Fools 7:56 ; Feel Like a Stranger 8:47
; China Cat Sunflower 5:22 > I Know You Rider 5:41 > Drums 5:32# > Space
#2:31 > Not Fade Away 6:43 > Black Peter 9:27 > Sugar Magnolia 7:39
ENCORE	Don't Ease Me In 2:56
COMMENTS
RECORDINGS	AUD 145, very low circulation
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cleveland Public Auditorium
CITY	Cleveland
STATE	OH
DATE	08/26/80
SET1	Sugaree 12:51 ; El Paso 4:10 ; Loser 7:05 ; Beat it on Down the Line
3:07 ; Althea 7:52 ; Lazy Lightnin' 3:17 > Supplication 5:11 ; Deal 4:41
SET2	Don't Ease Me In 3:12 ; Little Red Rooster 6:58 ; Far From Me 4:05 ;
Uncle John's Band 9:15 > Playing in the Band 8:21 > Drums 8:00 > Space 1:49
> Comes a Time 8:36 > Lost Sailor 6:46 > Saint of Circumstance 5:48 > Casey
Jones 5:33
ENCORE	Johnny B. Goode 4:08
COMMENTS
RECORDINGS	AUD 145, very low circulation
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Pine Knob Music Theatre
CITY	Clarkston
STATE	MI
DATE	08/27/80
SET1	The Promised Land ; They Love Each Other ; Mama Tried > Mexicali Blues
; Tennessee Jed ; Minglewood Blues ; Althea ; Looks Like Rain ; Big Railroad
Blues ; Feel Like a Stranger
SET2	China Cat Sunflower > I Know You Rider > C.C. Rider ; High Time ;
Estimated Prophet > Eyes of the World > Drums > Space > Not Fade Away >
Stella Blue > I Need a Miracle > Bertha > Good Lovin'
ENCORE	U.S. Blues
COMMENTS
RECORDINGS	AUD 180, very low circulation
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Spectrum
CITY	Philadelphia
STATE	PA
DATE	08/29/80
SET1	Alabama Getaway 4:31 > The Promised Land 4:16 ; Candyman 6:59 ; Me & My
Uncle 2:58 > Big River 5:30 ; Row Jimmy 10:05 > Little Red Rooster 7:33 ;
Brown-Eyed Women 5:03 ; Far From Me 4:10 ; Lost Sailor 6:39 > Saint of
Circumstance 5:59 > Deal 4:29
SET2	Greatest Story Ever Told 3:44 > Althea 7:52 ; Let it Grow 9:30 > He's
Gone 14:36 > The Other One 6:56 > Drums 2:#25 > Space 1:35 > Wharf Rat 9:37
> Goin' Down the Road 6:37 > Around & Around 3:53 > Johnny B. Goode 3:47
ENCORE	U.S. Blues 5:07
COMMENTS
RECORDINGS	AUD 160, drums mostly obliterated from timed copy
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Spectrum
CITY	Philadelphia
STATE	PA
DATE	08/30/80
SET1	Feel Like a Stranger 8:36 ; Peggy O. 6:27 ; Cassidy 5:06 ; Friend of
the Devil 9:03 ; Minglewood Blues 7:08 ; Cold, Rain, & Snow 6:39 > Looks
Like Rain 7:55 ; Easy to Love You 3:45 ; Althea 8:19 ; Jack Straw 6:17
SET2	Scarlet Begonias 9:24 > Fire on the Mountain 8:56 > C.C. Rider ; Ramble
on Rose ; Estimated Prophet 11:23 > Eyes of the World 11:17 > Drums 2:16# >
Space 4:08 > Not Fade Away 7:41 > Black Peter 8:31 > Sugar Magnolia 8:02
ENCORE	One More Saturday Night 4:21
COMMENTS
RECORDINGS	SBD 90/1st set, AUD 180. Timings: SBD for 1st set, AUD for 2nd
set missing songs 3,4 and most of Drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Capital Centre
CITY	Landover
STATE	MD
DATE	08/31/80
SET1	Alabama Getaway 5:06 > The Promised Land 4:13 ; They Love Each Other
7:03 ; Mama Tried 2:37 > Mexicali Blues 4:20 ; Althea 8:29 ; Little Red
Rooster 7:45 ; Tennessee Jed 8:52 ; Far From Me 3:49 ; Lazy Lightnin' 3:22 >
Supplication 6:18 ; Deal 4:36
SET2	Greatest Story Ever Told 3:58 > Uncle John's Band 9:07 > Lost Sailor
6:49 > Saint of Circumstance 7:13 > Comes a Time 9:19 > Truckin' 9:03 >
Drums 11:35 > Space 4:34 > The Other One 8:10 > Stella Blue 9:40 > I Need a
Miracle 4:06 > Good Lovin' 7:34
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS	AUD 180, timed copy missing encore
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Rochester War Memorial Auditorium
CITY	Rochester
STATE	NY
DATE	09/02/80
SET1	Minglewood Blues 7:16 ; Sugaree 13:56 > El Paso 4:20 ; Friend of the
Devil 9:45 ; It's All Over Now 8:48 ; China Cat Sunflower 6:13 > I Know You
Rider 6:30 > Lost Sailor 6:49 > Saint of Circumstance 6:26 > Don't Ease Me
In 3:11
SET2	Althea ; C.C. Rider 7:15 ; Ship of Fools 8:06 ; Estimated Prophet 12:02
> Terrapin Station 13:11 > Playing in the Band 11:03 > Drums 3:44# > Space
8:38 > Iko Iko 7:42 > Morning Dew 11:01 > Sugar Magnolia 8:52
ENCORE	Alabama Getaway
COMMENTS
RECORDINGS	AUD 190. Timed copy missing Althea, Alabama, most of Drums
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Springfield Civic Center
CITY	Springfield
STATE	MA
DATE	09/03/80
SET1	Mississippi Half-Step 8:18 > Franklin's Tower 9:15 > Mama Tried 2:26 >
Mexicali Blues 4:45 ; Althea 7:58 > Little Red Rooster 7:11 ; Candyman 7:07
; Easy to Love You 3:52 ; Let it Grow 10:55 > Deal 4:18
SET2	Feel Like a Stranger 10:50 ; High Time 8:12 ; Lost Sailor 6:57 > Saint
of Circumstance 6:24 > Space 2:34 > Brent Jam 2:43 > Drums 4:#51 > Space
2:03 > He's Gone 10:33 > Truckin' 7:39 > Black Peter 9:11 > Around & Around
4:00 > Johnny B. Goode 4:28
ENCORE	Brokedown Palace 5:19
COMMENTS
RECORDINGS	AUD 160, low circulation
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
DATE	09/04/80
SET1	Feel Like a Stranger 7:14 ; Peggy O. 5:53 ; Cassidy 4:49 ; Dire Wolf
3:48 ; Minglewood Blues 6:57 ; Althea 8:42 ; Looks Like Rain #7:28 ; Far
From Me 4:20 ; China Cat Sunflower 5:34 > I Know You Rider 6:04
SET2	Samson & Delilah ; Ramble on Rose ; Supplication Jam > Estimated
Prophet > Eyes of the World > Drums > Space > The Other One > Wharf Rat >
Goin' Down the Road > Good Lovin'
ENCORE	U.S. Blues
COMMENTS
RECORDINGS	SBD 65/1st, AUD 180 in low circulation. Timings from SBD, LLRain
cuts in at second line.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Maine State Fairgrounds
CITY	Lewiston
STATE	ME
DATE	09/06/80
SET1	Alabama Getaway > Greatest Story Ever Told 4:03 ; Sugaree 14:06 ; Me &
My Uncle 2:54 > Mexicali Blues 4:28 ; Tennessee Jed 8:13 ; Feel Like a
Stranger 9:55 ; Friend of the Devil 8:45 ; Far From Me 4:04 > Little Red
Rooster 9:07 ; China Cat Sunflower 5:58 > I Know You Rider 5:17 > The
Promised Land 4:02
SET2	Shakedown Street 11:47 > Lost Sailor 5:48 > Saint of Circumstance 6:07
; Althea ; Playing in the Band 9:43 > Uncle John's Band 7:51 > Drums 3:43# >
Space 2:39 > Not Fade Away 6:34 > The Wheel 5:17 > Uncle John's Band 3:14 >
Playing in the Band 3:03 > Sugar Magnolia 9:13
ENCORE	One More Saturday Night 4:40 > Brokedown Palace 5:18
COMMENTS
RECORDINGS	AUD 200. Timed copy missing Alabama, Althea, most of drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)




------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Wed, 12 Feb 1997 21:35:24 -0500
Subject: 1980: 9/25-12/31

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	09/25/80
SET1	Bird Song 5:54 ; Been All Around This World 3:33 ; Dark Hollow 4:10 ;
Rosalie McFall 2:47 ; Monkey & the Engineer 2:04 ; It Must Have Been the
Roses 5:31 ; Jack-A-Roe 3:49 ; Oh Babe it Ain't No Lie 3:24 > Ripple 4:21
SET2	Alabama Getaway > Greatest Story Ever Told ; Friend of the Devil ; Mama
Tried > Mexicali Blues ; Loser ; Little Red Rooster ; Althea ; Jack Straw > Deal
SET3	China Cat Sunflower > I Know You Rider ; Samson & Delilah ; Ship of
Fools ; Playing in the Band > Drums > Space > Wharf Rat > Around & Around >
Good Lovin'
ENCORE	U.S. Blues
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	09/26/80
SET1	To Lay Me Down ; On the Road Again ; Been All Around This World ; Dark
Hollow ; Rosalie McFall ; Bird Song ; Cassidy ; China Doll > Ripple
SET2	Feel Like a Stranger ; Sugaree ; Me & My Uncle > Big River ; Peggy O. ;
Minglewood Blues ; Candyman ; Looks Like Rain ; Tennessee Jed > Lost Sailor
> Saint of Circumstance
SET3	Scarlet Begonias > Fire on the Mountain ; Estimated Prophet > Eyes of
the World > Drums > Space > Not Fade Away > Black Peter > Sugar Magnolia
ENCORE	Brokedown Palace
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	09/27/80
SET1	Dire Wolf ; The Race is on ; Jack-A-Roe ; Monkey & the Engineer ; It
Must Have Been the Roses ; Dark Hollow ; Bird Song ; To Lay Me Down ; On the
Road Again ; Oh Babe it Ain't No Lie > Ripple
SET2	Mississippi Half-Step > Franklin's Tower ; Mama Tried > Mexicali Blues
; Row Jimmy ; Little Red Rooster ; Althea > Let it Grow > Deal
SET3	Cold, Rain, & Snow > C.C. Rider ; Ramble on Rose ; He's Gone > The
Other One > Drums > Space > Stella Blue > I Need a Miracle > Goin' Down the
Road > Johnny B. Goode
ENCORE	One More Saturday Night
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	09/29/80
SET1	Dire Wolf ; On the Road Again ; Bird Song ; Cassidy ; Been All Around
This World ; Heaven Help the Fool ; To Lay Me Down ; Dark Hollow ; Oh Babe
it Ain't No Lie > Ripple
SET2	Jack Straw ; They Love Each Other ; El Paso ; Brown-Eyed Women ; It's
All Over Now ; Candyman ; Minglewood Blues ; China Cat Sunflower > I Know
You Rider
SET3	Althea ; Lost Sailor > Saint of Circumstance > Terrapin Station > Space
> Drums > Space > Truckin' > Wharf Rat > Around & Around > Johnny B. Goode
ENCORE	U.S. Blues
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	09/30/80
SET1	On the Road Again 3:35 ; Jack-A-Roe 4:19 ; Monkey & the Engineer 2:18 ;
Bird Song 7:45 ; Dark Hollow 3:38 ; Rosalie McFall 2:37 ; Heaven Help the
Fool 5:45 ; China Doll 4:31 ; Oh Babe it Ain't No Lie 6:13 > Ripple
SET2	Alabama Getaway > The Promised Land ; Peggy O. ; Beat it on Down the
Line ; Friend of the Devil ; Lazy Lightnin' > Supplication ; Loser ; Little
Red Rooster ; Big Railroad Blues
SET3	Feel Like a Stranger > Franklin's Tower ; Samson & Delilah ; He's Gone
> Estimated Prophet > Drums > Space > The Other One > Black Peter > Good Lovin'
ENCORE	Brokedown Palace
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	10/02/80
SET1	Dark Hollow #3:19 ; Iko Iko 3:42 ; The Race is on 2:55 ; To Lay Me Down
8:58 ; Cassidy 5:06 ; Jack-A-Roe 4:37 ; On the Road Again 3:13 ; Bird Song
7:37 > Ripple 4:47
SET2	Bertha > Greatest Story Ever Told ; Peggy O. ; Mama Tried > Mexicali
Blues ; It Must Have Been the Roses ; It's All Over Now ; Loser ; Looks Like
Rain ; China Cat Sunflower > I Know You Rider
SET3	Drums > Comes a Time > Lost Sailor > Saint of Circumstance > Terrapin
Station > Playing in the Band > Drums > Space > Stella Blue > Sugar Magnolia
ENCORE	Alabama Getaway
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	10/03/80
SET1	Dire Wolf ; Monkey & the Engineer ; Been All Around This World ; Dark
Hollow ; Jack-A-Roe ; Heaven Help the Fool ; China Doll ; On the Road Again
; Bird Song > Ripple
SET2	Jack Straw ; Sugaree ; Me & My Uncle > Big River ; Row Jimmy ;
Minglewood Blues ; Tennessee Jed ; The Music Never Stopped
SET3	Scarlet Begonias > Fire on the Mountain ; Samson & Delilah ; Ship of
Fools ; Playing in the Band > Drums > Space > The Wheel > Playing in the
Band > Black Peter > Good Lovin'
ENCORE	Brokedown Palace
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	10/04/80
SET1	Deep Elem Blues ; The Race is on ; It Must Have Been the Roses ; Monkey
& the Engineer ; Rosalie McFall ; Dark Hollow ; To Lay Me Down ; On the Road
Again ; Oh Babe it Ain't No Lie > Ripple
SET2	Alabama Getaway > Greatest Story Ever Told ; Candyman ; Mama Tried >
Mexicali Blues ; High Time ; Passenger ; Althea ; Little Red Rooster ;
Ramble on Rose ; Let it Grow > Deal
SET3	Feel Like a Stranger > Franklin's Tower > Estimated Prophet > Eyes of
the World > Drums > Space > Not Fade Away > Wharf Rat > I Need a Miracle >
Johnny B. Goode
ENCORE	Uncle John's Band > One More Saturday Night
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	10/06/80
SET1	Dire Wolf ; Cassidy ; Jack-A-Roe ; Monkey & the Engineer ; Been All
Around This World ; Heaven Help the Fool ; China Doll ; On the Road Again ;
Bird Song > Ripple
SET2	China Cat Sunflower > I Know You Rider > Minglewood Blues ; They Love
Each Other ; Beat it on Down the Line ; Peggy O. ; Lazy Lightnin' >
Supplication ; Brown-Eyed Women ; Looks Like Rain > Deal
SET3	Samson & Delilah ; It Must Have Been the Roses ; Lost Sailor > Saint of
Circumstance > Terrapin Station > Drums > Space > Truckin' > The Other One >
Black Peter > Sugar Magnolia > Johnny B. Goode
ENCORE	U.S. Blues
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	10/07/80
SET1	Iko Iko ; Dark Hollow ; Rosalie McFall ; Monkey & the Engineer ; To Lay
Me Down ; Heaven Help the Fool ; Deep Elem Blues ; El Paso > Ripple
SET2	Cold, Rain, & Snow > Minglewood Blues ; Loser ; Me & My Uncle > Big
River ; Althea ; Little Red Rooster ; Don't Ease Me In > Let it Grow > Deal
SET3	Shakedown Street ; Estimated Prophet > He's Gone > Drums > Space > The
Wheel > Stella Blue > I Need a Miracle > Good Lovin'
ENCORE	Alabama Getaway
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	10/09/80
SET1	Dire Wolf ; Dark Hollow ; Been All Around this World ; Cassidy ; China
Doll ; On the Road Again ; Bird Song ; The Race is on ; Oh Babe it Ain't No
Lie > Ripple
SET2	Feel Like a Stranger ; Friend of the Devil ; Mama Tried > Mexicali
Blues ; Peggy O. ; Little Red Rooster ; Brown-Eyed Women ; Looks Like Rain ;
Tennessee Jed ; The Music Never Stopped
SET3	Alabama Getaway > Greatest Story Ever Told ; High Time ; Lost Sailor >
Saint of Circumstance > Terrapin Station > Drums > Space > Not Fade Away >
Wharf Rat > Sugar Magnolia
ENCORE	Casey Jones
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	10/10/80
SET1	On the Road Again 2:43 ; It Must Have Been the Roses 5:33 ; Monkey &
the Engineer 2:32 ; Jack-A-Roe 4:04 ; Dark Hollow 3:30 ; To Lay Me Down 8:38
; Heaven Help the Fool 6:02 ; Bird Song 8:00 ; Ripple 2:25#
SET2	Mississippi Half-Step 7:31 > Franklin's Tower 8:29 ; Me & My Uncle 3:00
> Big River 5:22 ; Candyman 7:01 ; Beat it on Down the Line 2:59 ; Row Jimmy
8:13# ; Minglewood Blues #4:41 ; Althea 7:55 > Jack Straw 6:12
SET3	Scarlet Begonias 8:45 > Fire on the Mountain 10:07 ; Samson & Delilah
7:28 ; Big Railroad Blues 3:43 ; Estimated Prophet 10:44 > Eyes of the World
9:46 > Drums 11:34 > Space 8:49 > Truckin' > Black Peter > Around & Around >
The Promised Land
ENCORE	U.S. Blues
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	10/11/80
SET1	Dire Wolf 3:13 ; Dark Hollow 3:50 ; Rosalie McFall 2:47 ; Cassidy 5:45
; Deep Elem Blues 4:53 ; Monkey & the Engineer 2:21 ; China Doll 4:56 ;
Heaven Help the Fool 6:15 ; Oh Babe it Ain't No Lie 6:24 > Ripple 4:34
SET2	Feel Like a Stranger ; They Love Each Other ; Mama Tried > Mexicali
Blues ; Loser ; Passenger ; Ramble on Rose ; Looks Like Rain ; Althea > Lost
Sailor > Saint of Circumstance
SET3	China Cat Sunflower > I Know You Rider ; Let it Grow > Drums > Space >
Not Fade Away > Wharf Rat > Goin' Down the Road > One More Saturday Night
ENCORE	Brokedown Palace
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	10/13/80
SET1	On the Road Again ; Bird Song ; El Paso ; To Lay Me Down ; Heaven Help
the Fool ; Jack-A-Roe ; The Race is on ; Deep Elem Blues > Ripple
SET2	Sugaree > Minglewood Blues ; Peggy O. ; C.C. Rider ; Big Railroad Blues
; Lazy Lightnin' > Supplication > Deal
SET3	Cold, Rain, & Snow ; Jam > Samson & Delilah ; Ship of Fools ; Lost
Sailor > Saint of Circumstance > Drums > Space > He's Gone > The Other One >
Stella Blue > Around & Around > Johnny B. Goode
ENCORE	Casey Jones
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	10/14/80
SET1	Dire Wolf 3:08 ; Dark Hollow 3:52 ; It Must Have Been the Roses 6:00 ;
Cassidy 5:47 ; Been All Around this World 4:15 ; Monkey & the Engineer 2:23
; China Doll 5:18 ; Heaven Help the Fool 6:32 ; Bird Song 8:29 > Ripple 4:06
SET2	Alabama Getaway 4:28 > Greatest Story Ever Told 4:03 ; Friend of the
Devil 9:43 ; Me & My Uncle 3:03 > Mexicali Blues 4:27 ; Candyman 7:33 ;
Little Red Rooster 8:53 ; Tennessee Jed 8:26 > Let it Grow 10:51 > The Wheel
5:01 > The Music Never Stopped 7:09
SET3	Scarlet Begonias 9:42 > Fire on the Mountain 8:39 ; Estimated Prophet
9:52 > Terrapin Station 12:10 > Playing in the Band 7:14 > Drums 10:10 >
[Drums 1:06 > Phil Space and Drums 4:16 > Drums 4:48] Space 5:33 > I Need a
Miracle 3:44 > Uncle John's Band 6:43 > Morning Dew 10:02 > Playing in the
Band 2:46 > Good Lovin' 8:05
ENCORE	U.S. Blues ; Brokedown Palace 5:21
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Saenger Theatre
CITY	New Orleans
STATE	LA
DATE	10/18/80
SET1	Dire Wolf ; On the Road Again ; It Must Have Been the Roses ; Monkey &
the Engineer ; Been All Around this World ; Heaven Help the Fool ; To Lay Me
Down > Ripple
SET2	Alabama Getaway > Greatest Story Ever Told ; Friend of the Devil ; Me &
My Uncle > Big River ; Loser ; Minglewood Blues ; Althea > Lost Sailor >
Saint of Circumstance > Deal
SET3	China Cat Sunflower > I Know You Rider ; Feel Like a Stranger ; Ship of
Fools ;
Estimated Prophet > Eyes of the World > Drums > Space > Not Fade Away >
Black Peter > Around & Around > Johnny B. Goode
ENCORE	One More Saturday Night
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Saenger Theatre
CITY	New Orleans
STATE	LA
DATE	10/19/80
SET1	On the Road Again ; Jack-A-Roe ; Dark Hollow ; Rosalie McFall ; Cassidy
; Bird Song ; Heaven Help the Fool ; Oh Babe it Ain't No Lie > Ripple
SET2	Jack Straw 7:10 ; They Love Each Other 8:50 ; Mama Tried 2:26 >
Mexicali Blues 4:28 ; Candyman 7:32 ; Passenger 4:46 ; Row Jimmy 12:28 >
Looks Like Rain 7:53 ; Tennessee Jed 9:09 ; The Promised Land 4:00
SET3	Scarlet Begonias > Fire on the Mountain ; Samson & Delilah ; Terrapin
Station > Space > Drums > Space > Truckin' > Wharf Rat > Sugar Magnolia >
Good Lovin'
ENCORE	Brokedown Palace
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Radio City Music Hall
CITY	New York
STATE	NY
DATE	10/22/80
SET1	Dire Wolf ; On the Road Again ; Been All Around this World ; Monkey &
the Engineer ; To Lay Me Down ; Heaven Help the Fool ; Bird Song > Ripple
SET2	Alabama Getaway > Greatest Story Ever Told ; Friend of the Devil ; Me &
My Uncle > Big River ; Peggy O. ; Minglewood Blues ; China Cat Sunflower > I
Know You Rider
SET3	Scarlet Begonias > Fire on the Mountain > Lost Sailor > Saint of
Circumstance > Drums > Space > Not Fade Away > Goin' Down the Road > Good Lovin'
ENCORE	U.S. Blues
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Radio City Music Hall
CITY	New York
STATE	NY
DATE	10/23/80
SET1	On the Roadf Again ; It Must Have Been the Roses ; Dark Hollow ;
Jack-A-Roe ; Cassidy ; China Doll ; Monkey & the Engineer ; Oh Babe it Ain't
No Lie > Ripple
SET2	Feel Like a Stranger ; Tennessee Jed ; Mama Tried > Mexicali Blues ;
Althea ; Little Red Rooster ; Big Railroad Blues ; The Music Never Stopped
SET3	Samson & Delilah ; Ship of Fools ; Estimated Prophet > Terrapin Station
> Drums > Space > The Wheel > Truckin' > Wharf Rat > Sugar Magnolia
ENCORE	Casey Jones
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Radio City Music Hall
CITY	New York
STATE	NY
DATE	10/25/80
SET1	Deep Elem Blues 4:51 ; The Race is on 2:48 ; Been All Around this World
4:16 ; Monkey & the Engineer 2:24 ; To Lay Me Down 9:11 > El Paso 4:33 ;
Bird Song 8:37 ; Heaven Help the Fool 5:59 ; Dire Wolf 3:30 > Ripple 4:37
SET2	Mississippi Half-Step 7:11 > Franklin's Tower 7:28 ; Me & My Uncle 3:01
> Big River 5:32 ; High Time 8:06# ; Minglewood Blues 7:12 ; Ramble on Rose
6:47 > Looks Like Rain 7:20 ; Deal 6:28
SET3	Cold, Rain, & Snow 6:28 > Lost Sailor 6:45 > Saint of Circumstance 6:33
; Uncle John's Band 6:25 > Playing in the Band 9:54 > Drums > Space 5:02 >
The Other One 3:52 > Black Peter 10:18 > Around & Around 3:59 > One More
Saturday Night 4:33
ENCORE	U.S. Blues
COMMENTS	Set1 is acoustic
RECORDINGS	timed from AUD 200 missing drums, the encore, and having High
Time cut off.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Radio City Music Hall
CITY	New York
STATE	NY
DATE	10/26/80
SET1	Iko Iko 4:47 ; Dark Hollow 3:29 ; It Must Have Been the Roses 6:54 ; On
the Road Again 3:00 ; Jack-A-Roe 4:20 ; Cassidy 4:38 ; China Doll 5:39 ;
Ripple 4:51
SET2	Jack Straw 5:16 ; Sugaree 9:34 ; Little Red Rooster 8:43 ; Brown-Eyed
Women 5:27 ; Let it Grow 9:29 > Don't Ease Me In
SET3	Samson & Delilah 7:06 ; Althea 7:50 ; Estimated Prophet 10:07 > He's
Gone 9:36 > Drums 6:15# > Space 6:04 > Not Fade Away 4:48 > Stella Blue
10:34 > Good Lovin' 7:07
ENCORE	Brokedown Palace 5:59
COMMENTS	Set1 is acoustic.
RECORDINGS	timed from AUD 180 missing Don't Ease, drums cut-off.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Radio City Music Hall
CITY	New York
STATE	NY
DATE	10/27/80
SET1	The Race is on 3:00 ; Been All Around this World 4:51 ; Monkey & the
Engineer 2:29 ; To Lay Me Down 9:27 ; Heaven Help the Fool 6:28 ; Rosalie
McFall 2:52 ; On the Road Again 2:43 ; Bird Song 10:26 > Ripple 4:35
SET2	Alabama Getaway 4:45 > Greatest Story Ever Told 4:09 ; Friend of the
Devil 10:30 ; Minglewood Blues 7:15 ; Peggy O. 6:38 ; Passenger 4:46 ; Row
Jimmy ; Lost Sailor > Saint of Circumstance > Deal
SET3	Truckin' > Scarlet Begonias > Fire on the Mountain > Drums > Space >
Wharf Rat > I Need a Miracle > Bertha > Johnny B. Goode
ENCORE	Casey Jones
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Radio City Music Hall
CITY	New York
STATE	NY
DATE	10/29/80
SET1	Dire Wolf ; On the Road Again ; It Must Have Been the Roses ; The Race
is on 2:39 ; Bird Song 7:37 ; Heaven Help the Fool 5:43 ; Oh Babe it Ain't
No Lie 7:22 > Ripple 4:23
SET2	Feel Like a Stranger 7:23 > Franklin's Tower 10:04 ; Me & My Uncle 3:10
> Big River 5:51 ; Candyman 7:26 > Little Red Rooster 10:31 ; Tennessee Jed
; Looks Like Rain ; Althea > The Music Never Stopped
SET3	China Cat Sunflower > I Know You Rider > Estimated Prophet > Terrapin
Station > Drums > Space > The Wheel > Saint of Circumstance > Black Peter >
Sugar Magnolia
ENCORE	U.S. Blues
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Radio City Music Hall
CITY	New York
STATE	NY
DATE	10/30/80
SET1	Deep Elem Blues ; Dark Hollow ; Been All Around this World ; On the
Road Again ; To Lay Me Down ; Heaven Help the Fool > Ripple
SET2	Alabama Getaway > The Promised Land ; Peggy O. ; Mama Tried > Mexicali
Blues ; Loser ; Minglewood Blues ; Althea > Lost Sailor > Saint of Circumstance
SET3	Shakedown Street > Samson & Delilah ; He's Gone > Truckin' > Drums >
Space > The Other One > Wharf Rat > Good Lovin'
ENCORE	Johnny B. Goode
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Radio City Music Hall
CITY	New York
STATE	NY
DATE	10/31/80
SET1	Heaven Help the Fool 5:49 ; Sage & Spirit 2:38 ; Little Sadie 2:30 ;
Monkey & the Engineer 2:21 ; It Must Have Been the Roses 6:21 ; Cassidy 5:32
; Bird Song 9:13 > Ripple 3:#49
SET2	Jack Straw 5:59 ; Cold, Rain, & Snow 6:08 ; Me & My Uncle 2:56 >
Mexicali Blues 4:17 ; Ramble on Rose 7:39 > Little Red Rooster 10:12# ;
Brown-Eyed Women > Looks Like Rain > Deal
SET3	Don't Ease Me In 3:34 > Lost Sailor 6:07 > Saint of Circumstance 6:19 >
Franklin's Tower 6:51 > Drums 6:42# > Space > Fire on the Mountain 7:15 >
Not Fade Away 5:03 > Stella Blue > Goin' Down the Road > Good Lovin' 6:42
ENCORE	Uncle John's Band
COMMENTS	Set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Sportatorium
CITY	Pembroke Pines
STATE	FL
DATE	11/26/80
SET1	Alabama Getaway 4:28 > Greatest Story Ever Told 4:01 ; Friend of the
Devil 8:57 ; On the Road Again 3:18 ; Jack-A-Roe 4:47 ; Minglewood Blues
6:47 ; It Must Have Been the Roses 6:38 ; The Race is on 3:50 ; Althea 7:58
> Lost Sailor 6:46 > Saint of Circumstance 6:04 > Deal 7:33
SET2	Cold, Rain, & Snow 6:28 ; Samson & Delilah 7:15 ; China Cat Sunflower
6:25 > I Know You Rider 6:07 > Estimated Prophet 10:46 > Eyes of the World
9:#51 > Space 6:02 > Drums > Space 5:30 > Wharf Rat 11:29 > Around & Around
4:15 > Good Lovin' 7:40
ENCORE	Satisfaction 4:17
COMMENTS
RECORDINGS	AUD 180. Timed copy has minor tape flip splice in Eyes of the
World, and Drums were obliterated.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Lakeland Civic Center
CITY	Lakeland
STATE	FL
DATE	11/28/80
SET1	Jack Straw 5:24 ; Peggy O. 6:30 ; Little Red Rooster 9:17 ; Tennessee
Jed 8:33 ; Passenger 4:55 ; Deep Elem Blues 4:53 ; Looks Like Rain 7:55 ;
Deal 6:37
SET2	Feel Like a Stranger 8:28 ; To Lay Me Down 9:11 > Let it Grow 11:24 >
Terrapin Station 12:09 > Drums 9:32 > Space 5:43 > Not Fade Away 5:56 >
Black Peter 9:34 > Sugar Magnolia 9:13
ENCORE	U.S. Blues 5:15
COMMENTS
RECORDINGS	AUD 150
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Alligator Alley Gym, University of Florida
CITY	Gainesville
STATE	FL
DATE	11/29/80
SET1	Alabama Getaway > The Promised Land ; Candyman ; Minglewood Blues ; Row
Jimmy ; Mama Tried > Mexicali Blues ; Althea > Lost Sailor > Saint of
Circumstance > Don't Ease Me In
SET2	Shakedown Street 9:48 > Franklin's Tower 7:47 ; Estimated Prophet 10:21
> He's Gone 12:30 > Truckin' 8:53 > Drums 5:#38 > Space 4:51 > The Other One
7:11 > Stella Blue 10:37 > Good Lovin' 8:31
ENCORE	Casey Jones 5:44
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Fox Theatre
CITY	Atlanta
STATE	GA
DATE	11/30/80
SET1	Feel Like a Stranger ; Loser ; Cassidy ; Ramble on Rose ; Little Red
Rooster ; Bird Song ; Me & My Uncle > Big River ; It Must Have Been the
Roses ; Lost Sailor > Saint of Circumstance > Deal
SET2	Scarlet Begonias 11:52 > Fire on the Mountain 10:46 ; Samson & Delilah
7:29 ; Ship of Fools 8:54 ; Playing in the Band > Drums > Space #4:04 > The
Wheel 7:06 > China Doll 6:55 > Around & Around 4:07 > Johnny B. Goode 4:29
ENCORE	Uncle John's Band 7:44
COMMENTS
RECORDINGS	AUD 210
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Mill Valley Recreation Center
CITY	Mill Valley
STATE	CA
DATE	12/06/80
SET1	Dire Wolf 3:24 ; On the Road Again 2:50 ; Been All Around this World
4:04 ; Monkey & the Engineer 2:22 ; Jack-A-Roe 4:47 ; Cassidy 5:16 ; Bird
Song 8:02 ; Oh Babe it Ain't No Lie 5:32# ; Ripple 4:15
ENCORE
COMMENTS	Acoustic
RECORDINGS	AUD 60
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Swing Auditorium
CITY	San Bernardino
STATE	CA
DATE	12/12/80
SET1	Alabama Getaway > Greatest Story Ever Told ; Friend of the Devil ; Mama
Tried > Mexicali Blues ; Althea > Little Red Rooster ; Peggy O. ; Looks Like
Rain ; Tennessee Jed ; The Promised Land
SET2	China Cat Sunflower 6:24 > I Know You Rider 5:23 > Estimated Prophet
10:33 > He's Gone 11:16 > Eyes of the World 9:38 > Drums 10:29 > Space 9:43
> Truckin' 8:19 > Wharf Rat 9:23 > Around & Around 3:58 > Good Lovin'
ENCORE	Don't Ease Me In 3:02
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Long Beach Civic Arena
CITY	Long Beach
STATE	CA
DATE	12/13/80
SET1	Feel Like a Stranger > Sugaree ; C.C. Rider ; To Lay Me Down ;
Minglewood Blues ; Ramble on Rose ; Lost Sailor > Saint of Circumstance > Deal
SET2	Scarlet Begonias 11:14 > Fire on the Mountain 10:05 ; Playing in the
Band 11:24 > Drums 13:25 > Space 3:50 > Not Fade Away 6:35 > Black Peter
9:05 > Sugar Magnolia 8:13
ENCORE	One More Saturday Night 4:26
COMMENTS	Drums with Airto Moriera and Flora Purim
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Long Beach Civic Arena
CITY	Long Beach
STATE	CA
DATE	12/14/80
SET1	Bertha > Greatest Story Ever Told ; Althea > Little Red Rooster ; Loser
; Me & My Uncle > Big River ; Bird Song ; Passenger ; Candyman ; Looks Like
Rain ; Don't Ease Me In
SET2	Cold, Rain, & Snow ; Samson & Delilah ; It Must Have Been the Roses ;
Estimated Prophet > The Wheel > Drums > Space > The Other One > Stella Blue
> Around & Around > Good Lovin'
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS	AUD 180, SBD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/26/80
SET1	Alabama Getaway > The Promised land ; They Love Each Other ; C.C. Rider
; Althea ; Cassidy ; Peggy O. ; Lost Sailor > Saint of Circumstance > Deal
SET2	Scarlet Begonias > Fire on the Mountain ; Samson & Delilah ; Ship of
Fools ; Playing in the Band > Drums > Space > Not Fade Away > Black Peter >
Around & Around > Good Lovin'
ENCORE	U.S. Blues
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/27/80
SET1	Feel Like a Stranger ; Sugaree > Minglewood Blues ; Loser ; Looks Like
Rain ;
Tennessee Jed ; Passenger ; It Must Have Been the Roses ; The Music Never
Stopped
SET2	China Cat Sunflower 5:54 > I Know You Rider 5:42 > Estimated Prophet
10:51 > Eyes of the World 8:28 > Space 6:47 > Drums 6:03# > Space 5:06 > The
Wheel 5:48 > Truckin' 7:39 > Wharf Rat 9:19 > Goin' Down the Road 6:47 > One
More Saturday Night 4:11
ENCORE	Johnny B. Goode
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/28/80
SET1	Mississippi Half-Step 10:28 > Franklin's Tower 10:53 ; Me & My Uncle
3:04 > Big River 5:58 ; Bird Song 8:27 ; Little Red Rooster 8:54 ; Althea
8:19 ; Jack Straw 5:57
SET2	Don't Ease Me In 3:45 ; Lost Sailor 6:07 > Saint of Circumstance 6:23 >
Terrapin Station 12:12 > Jam 3:11 > Drums 10:55# > Space #3:09 > The Other
One 12:24 > Stella Blue 9:27 > Sugar Magnolia 8:46
ENCORE	Casey Jones 5:36
COMMENTS
RECORDINGS	AUD 180, SBD 180. Timings from SBD with splice on drums/space
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/30/80
SET1	Minglewood Blues ; Friend of the Devil ; Mama Tried > Mexicali Blues ;
Brown-Eyed Women ; Beat it on Down the Line ; Althea > Let it Grow > Deal
SET2	Shakedown Street > Samson & Delilah ; He's Gone > Truckin' > Drums >
Space > Not Fade Away > China Doll > Around & Around > Good Lovin'
ENCORE	U.S. Blues
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/31/80
SET1	Dire Wolf ; On the Road Again ; To Lay Me Down ; Monkey & the Engineer
; Jack-A-Roe ; Cassidy ; Been All Around this World ; The Race is on ; Bird
Song > Ripple
SET2	Alabama Getaway 5:43 > Greatest Story Ever Told 3:58 ; They Love Each
Other 7:02 ; Little Red Rooster 9:19 ; China Cat Sunflower 6:37 > I Know You
Rider 5:28 ; Looks Like Rain 7:46 ; Althea 8:04 ; Lost Sailor 6:37 > Saint
of Circumstance 6:22 > Deal 7:14
SET3	Sugar Magnolia 6:34 ; Scarlet Begonias 10:16 > Fire on the Mountain
9:42 ; Estimated Prophet 15:00 > Drums > Space 9:01 > The Other One 8:36 >
Wharf Rat 10:08 > Around & Around 4:56 > Sunshine Daydream 3:47
ENCORE	Satisfaction 6:11 > Brokedown Palace 4:31#
COMMENTS	set1 is acoustic
RECORDINGS	AUD 240, SBD 180 (240?) timings from SBD missing drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)




------------------------------

End of DeadLists Digest V1 #171
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
