From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #96
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Saturday, 21 December 1996     Volume 01 : Number 096

In this issue:

	1970 jan - june lists  1st draft 12/96

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 21 Dec 1996 04:16:53 -0800 (PST)
Subject: 1970 jan - june lists  1st draft 12/96

For the purposes of our project 1970 is probably the most difficult year for
a variety of reasons, so it presents the biggest challenge for our
formatting.  Here is a first draft of the first half of 1970, presented here
for our mutual perusal, criticism, correction, amendment, instruction ...

Deadlists 1970:  Jan - June  (1st draft  -  12/96)


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  01/02/70a
SET1  Mason's Children : Casey Jones : Black Peter : Mama Tried : Hard To
Handle : Cumberland Blues : That's It For The Other One
COMMENTS  Early Show.  Consult vault sources.
RECORDING  45 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE 01/02/70b
COMMENTS  Lae Show.  DeadBase VII gives the following list, but notes "list
may be from early show."  Uncle John's Band : High Time : Dire Wolf : Easy
Wind : China Cat Sunflower > I Know You Rider : Good Lovin : Me & My Uncle :
Monkey & The Engineer : Dark Star > St. Stephen > The Eleven > Lovelight
Consult vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  01/03/70a
ENCORE  Uncle John's Band
COMMENTS  Early Show.  DeadBase VII gives Morning Dew : Me & My Uncle : Hard
To Handle : Cumberland Blues : Cold Rain & Snow : Alligator.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  01/03/70b
SET1  That's It For The Other One > Cosmic Charlie : Uncle John's Band :
Black Peter : Good Lovin : Dancin In The Street
ENCORE  St. Stephen > Midnight Hour
COMMENTS  Late Show.  This is supposed to be the end of the set.  According
to DeadBase VII this list was preceded by Casey Jones : Mama Tried : Big
Boss Man : China Cat Sunflower > I Know You Rider : Mason's Children.
Consult vault sources.
RECORDING  90 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Golden Hall, UC San Diego
CITY  San Diego
STATE  CA
DATE  01/10/70
SET1  China Cat Sunflower > I Know You Rider : Me & My Uncle : Dire Wolf :
Hard To Handle : Casey Jones : Mason's Children : Black Peter : Good Lovin :
Cold Rain & Snow : Lovelight
RECORDING  90 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Springer's Inn
CITY  Portland
STATE  OR
DATE  01/16/70
SET1  Casey Jones : Mama Tried : Black Peter : Hard To Handle : China Cat
Sunflower > I Know You Rider > High Time : Good Lovin : Dancin In The
Streets : Alligator > drums > The Eleven > Death Don't Have No Mercy
SET2  Cumberland Blues
COMMENTS  According to DeadBase VII SET2 continued with  Me & My Uncle >
Dire Wolf, Uncle John's Band : Easy Wind : That's It For The Other One >
Cosmic Charlie.  Consult vault sources.
RECORDING  90 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Oregon State
CITY  Corvalis
STATE  OR
DATE  01/17/70
SET1  Dire Wolf : China Cat Sunflower > I Know You Rider : Hard To Handle :
Cumberland Blues : Me & My Uncle : Black Peter : Good Lovin : Mason's
Children : High Time : Dark Star > St. Stephen > The Eleven > Lovelight
RECORDING  110 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Springer's Inn
CITY  Portland
STATE  OR
DATE  01/18/70
COMMENTS  DeadBase VII gives this list:  Mama Tried : Cold Rain & Snow : Big
Boss Man : Mason's Children : Black Peter : Dancin In The Streets : Me & My
Uncle : Good Lovin : China Cat Sunflower : I Know You Rider : Lovelight.
Consult vault sources
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Civic Auditorium
CITY  Honolulu
STATE  HI
DATE  01/22/70
COMMENTS  this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Civic Auditorium
CITY  Honolulu
STATE  HI
DATE  01/23/70
COMMENTS  DeadBase VII gives this list:  Dire Wolf : Good Lovin : China Cat
Sunflower > I Know You Rider : That'sIt For The Other One > Dark Star >
Lovelight.  Consult vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Civic Auditorium
CITY  Honolulu
STATE  HI
DATE  01/24/70
COMMENTS  DeadBase VII gives this list:  Cumberland, Cold Rain & Snow.
Consult vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Civic Auditorium
CITY  Honolulu
STATE  HI
DATE  01/25/70
COMMENTS  this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Civic Auditorium
CITY  Honolulu
STATE  HI
DATE  01/26/70
COMMENTS  this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  The Warehouse
CITY  New Orleans
STATE  LA
DATE  01/29/70
COMMENTS  Soundcheck.  this information according to DeadBase VII.  Consult
vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Civic Auditorium
CITY  Honolulu
STATE  HI
DATE  01/30/70
COMMENTS  DeadBase VII gives this list:  Uncle John's Band : Cumberland
Blues : Hard To Handle : Good Lovin : That's It For The Other One : China
Cat Sunflower > I Know You Rider : Cosmic Charlie.  DB VII notes that "list
may be incomplete."  Consult vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  The Warehouse
CITY  New Orleans
STATE  LA
DATE  02/01/70
SET1  The Other One > Lovelight
COMMENTS  with Peter Green and Fleetwood Mac.  The 45 SB fragment in
circulation cuts in near the end of The Other One.  Consult vault sources.
RECORDING  45 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fox Theater
CITY  St. Louis
STATE  MO
DATE  02/01/70
SET1  Cumberland Blues; Dark Star > St. Stephen > Mason's Children
COMMENTS  Consult vault sources.
RECORDING  35 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Family Dog At The Great Highway
CITY  San Francisco
STATE  CA
DATE  02/04/70
SET1  Hard To Handle, China Cat Sunflower > I Know You Rider
COMMENTS  According to DeadBase VII Hard To Handle was preceded by Cold Rain
& Snow and followed by Black Peter and Me & My Uncle (before China Cat).
The tape in circulation derives from a PBS broadcast.  Consult vault
sources.
RECORDING  15 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  02/05/70
SET1  Mason's Children :  Big Boss Man : Black Peter
COMMENTS  DeadBase VII gives this list:  China Cat Sunflower > I Know You
Rider : Big Boss Man : Black Peter : Mason's Children : The Eleven : Not
Fade Away : Cumberland Blues : Uncle John's Band.  The 3 songs in
circulation appear as filler on tape of 02/08/70.  Consult vault sources.
RECORDING  20 AF
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  02/06/70
COMMENTS  DeadBase VII gives this list:  Cumberland Blues : Cold Rain & Snow
 Dire Wolf : Me & My Uncle : Hard To Handle : Uncle John's Band : Dancin In 
The Streets : Casey Jones : Mam Tried : Good Lovin : High Time : That's It
For the Other One > The Eleven > Black Peter, Lovelight.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  02/07/70
SET1  Seasons, China Cat Sunflower > I Know You Rider > High Time; Big Boss
Man; Green Green Grass of Home; Sawmill; Me & My Uncle; Hard To Handle; Cold
Rain & Snow
COMMENTS  Consult vault sources.
RECORDING  60 AF
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  02/08/70
SET1  Smokestack Lightnin;  Morning Dew;  Dire Wolf;  Me & My Uncle;  Sittin
On Top Of The World; China Cat Sunflower > I Know You Rider;  It Hurts Me
Too
SET2  Dark Star > St. Stephen > Not Fade Away > St. Stephen > Lovelight
COMMENTS  In addition to approximately 135 minutes of AUD there is also 40
SBD in circulation, which cuts in short of 4 minutes before the end of Dark
Star and cuts out during Lovelight.  Each of these setlists may be
incomplete.  Consult vault sources.
RECORDING  135 AF  50 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  02/11/70a
SET1  That's It For The Other One > Dire Wolf; Casey Jones
COMMENTS  Early Show.  This list, and the fact of an Early Show for this
date, comes from <digaman@well.com> in his Well posting at Tapes 400 #29.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  02/11/70b
SET1  Not Fade Away; Cumberland Blues; Cold Rain & Snow; High Time; Me & My
Uncle;  Dark Star > Spanish jam > Lovelight;  
ENCORE  Uncle John's Band
COMMENTS  Late Show.  Duane Allman joins during the last several minutes of
Dark Star (he is audible before Spanish jam); Gregg Allman is first audible
during Lovelight.  This list is based on the 110 AUD.  There was more than
one AUD master made but only the better one seems to circulate.  There is
also about an hour of SBD in circulation; it cuts in 8;08 minutes into the
Dark Star, with the most complete copies cutting out 3:16 before the end of
the Lovelight (or cutting to an AUD patch).
RECORDINGS  110 AD  65 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Ungano's Night Club
CITY  New York
STATE  NY
DATE  02/12/70
COMMENTS  this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  02/13/70a
SET1  Cold Rain & Snow; Beat It On Down the Line; Good Lovin'; Mama Tried;
Black Peter; Hard to Handle; St. Stephen > Not Fade Away; Casey Jones;
COMMENTS  This list comes from <digaman@well.com> in his Well posting at
Tapes 400 #29.  The entire set except St. Stephen > Not Fade Away,
circulates on the 45 AF, with Casey Jones moved to the beginning of the
tape.
RECORDINGS  45 AF
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE 02/13/70b
SET1  China Cat Sunflower > I Know You Rider; Me & My Uncle; Dire Wolf;
Smokestack Lightnin
SET2  Monkey & The Engineer; Little Sadie; Wake Up Little Susie > Black
Peter; Uncle John's Band;Katie Mae
SET3  Dark Star > That's It For The Other One > Lovelight
ENCORE  We Bid You Goodnight
COMMENTS  SET2 is an Acoustic Set
RECORDINGS  180 SB  Bear's Choice  Dick's Picks IV
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE 02/14/70a
SET1  Cold Rain & Snow; Dark Star > St. Stephen > The Eleven > Lovelight
COMMENTS  This list comes from <digaman@well.com> in his Well posting at
Tapes 400 #29.
RECORDINGS  none in circulation 12/96 but there's a recording in the vault
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  02/14/70b
SET1  Casey Jones; Mama Tried; Hard To Handle;
SET2  Monkey & The Engineer; Dark Hollow; All Around This World; Wake Up
Little Susie > Black Peter; Uncle John's Band; Katie Mae
SET3  Dancin In The Streets; China Cat Sunflower > I Know You Rider > High
Time; Dire Wolf; Alligator > drums > Me & My Uncle > Not Fade Away > Mason's
Children > Caution > Feedback > We Bid You Goodnight
COMMENTS  SET2 is an Acoustic Set
RECORDINGS  180 SB  Bear's Choice  Dick's Picks IV
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Panther Hall
CITY  Fort Worth
STATE  TX
DATE  02/20/70
COMMENTS  this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Civic Center Arena
CITY  San Antonio
STATE  TC
DATE  02/21/70
COMMENTS  this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Sam Houston Coliseum
CITY  Houston
STATE  TX
DATE  02/22/70
COMMENTS  this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  The Auditorium
CITY  Austin
STATE  TX
DATE  02/23/70
COMMENTS  this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Family Dog At The Great Highway
CITY  San Francisco
STATE  CA
DATE  02/27/70
SET1  Cold Rain &Snow : Me & My Uncle : Dancin In The Streets : Easy Wind :
Good Lovin : China Cat Sunflower > I Know You Rider > High Time : Hard To
Handle : Not Fade Away > Lovelight
COMMENTS  According to DeadBase VII there was a Black Peter following Easy
Wind and a Casey Jones : Hard To Handle following Hard To Handle.  The 100
SB contains the SET1 list but Lovelight cuts.  The 60 FM contains Easy Wind,
NFA > Lovelight and Dancin.  Consult vault sources.
RECORDINGS  100 SB  60 FM


BAND  Grateful Dead
VENUE Family Dog At The Great Highway
CITY  San Francisco
STATE  CA
DATE  02/28/70
COMMENTS  DeadBase VII gives this list:  [electric:]  Lovelight : Me & My
Uncle : Cumberland :  [acoustic:]  Monkey & The Engineer : Friend Of The
Devil : Black Peter : [electric:]  China Cat Sunflower > I Know You Rider :
High Time : Dire Wolf : Good Lovin : Big Boss Man : Casey Jones : Alligator
> drums > New Speedway Boogie > Lovelight : Uncle John's Band.  The last
tune looks like an encore.  Consult vault sources.
RECORDINGS  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE Family Dog At The Great Highway
CITY  San Francisco
STATE  CA
DATE  03/01/70
SET1  New Speedway Boogie jam : Casey Jones : Big Boy Pete : Morning Dew >
Hard To Handle : That's It For The Other One > Black Peter : Beat It On Down
The Line : Dire Wolf : Good Lovin : Cumberland Blues : China Cat Sunflower >
I Know You Rider : Uncle John's Band :  Dancin In The Street : Baby Blue
COMMENTS  According to DeadBase VII there is a Me & My Uncle following Hard
To Handle and a King Bee following Cumberland Blues.
RECORDINGS  135 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Star Theatre
CITY  Phoenix
STATE  AZ
DATE  03/07/70
COMMENTS  this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Civic Auditorium
CITY  Santa Monica
STATE  CA
DATE  03/08/70
SET1  Black Peter : China Cat Sunflower > I Know You Rider : High Time :
Dire Wolf : Not Fade Away > Good Lovin > The Other One > Not Fade Away >
Lovelight
RECORDING  75 AF
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Kleinhans Music Hall
CITY  Buffalo
STATE  NY
DATE  03/17/70
COMMENTS  this information according to DeadBase VII, which lists  Dark Star
> drums; Lovelight, and notes that Lynn Harbold joined during drums and that
"the Dead jammed on stage with the Buffalo Philharmonic Orchestra.  Consult
vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Capitol Theater
CITY  Port ChesterSTATE  New York
DATE  03/20/70a
SET1  Candyman, Uncle John's Band, Attics Of My Life, drums
SET2  Intro; Big RR Blues : Deep Elem : Monkey & The Engineer : The Rub :
Silver Threads : Friend Of The Devil : Candyman : Cumberland Blues : Cold
Jordan
SET3  Casey Jones > Black Peter : Good Lovin  : Mama Tried : High Time :
That's It For The Other One > Cosmic Charlie
ENCORE  Minglewood
COMMENTS  Early Show.  SET1 is soundcheck.  SET2 is an acoustic set.  SET3
is electric.  Gary Lambert believes that SET3 and the encore are actually
from the Early Show at this venue on 06/24/70, based partly on his memory of
the show and partly on the Intro (by Howard Stein): "Ladies and Gentlemen,
the Capitol is proud to have BACK -- The Grateful Dead" (Lambert's emphasis
on BACK).  The acoustic set tape (SET1) circulates labeled "03/20/70" and
also labeled "06/24/70," and it, too, may actually belong to the latter
date.  
RECORDINGS  20 SB (soundcheck)  120 AF
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Capitol Theater
CITY  Port Chester
STATE  NY
DATE  03/20/70b
SET1  Me & My Uncle; China Cat Sunflower > I Know You Rider; Hard To Handle;
SET2  Deep Elem; Friend Of The Devil; Don't Ease Me In; Black Peter; Uncle
John's Band; Katie Mae
SET3  Good Lovin > drums > Not Fade Away > Good Lovin; Viola Lee Blues; High
TIme; Lovelight
ENCORE  We Bid You Goodnight
COMMENTS  Late Show.  SET1 and SET3 are electric, SET2 is acoustic.
According to DeadBase VII there is a Casey Jones before Me & My Uncle to
open SET1.  The SB contains all but Me & My Uncle and China Cat Sunflower,
which are supplied by the A?
RECORDINGS  125 SB  15 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Capitol Theater
CITY  Port Chester
STATE  NY
DATE  03/21/70a
SET1  Walkin The Dog; Me & My Uncle; Death Don't Have No Mercy; Good Lovin;
Dire Wolf; Big Boss Man; He Was A Friend Of Mine: Viola Lee Blues > The
Seven > Cumberland Blues
COMMENTS  Early Show.
RECORDING  90 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Capitol Theater
CITY  Port Chester
STATE  NY
DATE  03/21/70b
SET1  Casey Jones; Dancin In The Streets; Easy Wind
SET2  Friend Of The Devil; Deep Elem; Don't Ease Me In; Black Peter; Wake Up
Little Susie > Uncle John's Band; Katie Mae
SET3  Cosmic Charlie; St. Stephen > Not Fade Away > St. Stephen > Not Fade
Away > Midnight Hour > Lovelight
ENCORE  We Bid You Goodnight
COMMENTS  Late Show.  SET1 and SET3 are electric, SET2 acoustic.
RECORDINGS  135 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Pirates World
CITY  Dania
STATE  FL
DATE  03/24/70
COMMENTS  this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Field House, University of Cincinnati
CITY  Cincinnati
STATE  OH
DATE  04/03/70
SET1  Casey Jones; China Cat Sunflower > I Know You Rider; Hard To Handle;
Dancin In The Streets; Me & My Uncle
SET2  Friend Of The Devil; Deep Elem; Candyman; Wake Up Little Susie > Black
Peter; Uncle John's Band; Katie Mae
SET3  Good Lovin; That's It For The Other One > Cosmic Charlie > Not Fade
Away > Lovelight
ENCORE  We Bid You Goodnight
COMMENTS  SET1 and SET3 are electric, SET2 acoustic.  The tape in
circulation is missing the encore, which is according to DeadBase VII.
Consult vault sources.
RECORDINGS  140 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  04/09/70
SET1  Candyman; Friend Of The Devil; Deep Elem; Black Peter : Uncle John's
Band; Katie Mae
SET2  Good Lovin; Cowboy Song; It's A Man's World; That's It For The Other
One > Me & My Uncle; Casey Jones; Not Fade Away > Lovelight
COMMENTS  SET1 is acoutic, SET 2 electric.  According to DeadBase VII, SET1
was preceded by an electric set consisting of  Schoolgirl : Mama Tried :
China Cat Sunflower > I Know You Rider : Viola Lee Blues.  However, this
list may derive from one of the rearrangments of part of the SBD of 04/12/70
which used to circulate mislabeled "04/09/70."  Consult vault sources.
RECORDING  115 AF
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  04/10/70
COMMENTS  DeadBase VII gives this list:  [electric]  Cold Rain & Snow : New
Speedway Boogie : Mama Tried : China Cat Sunflower > I Know You Rider : Hard
To Handle : Casey Jones;  [acoustic]  Friend Of The Devil : Deep Elem :
Candyman : Wake Up Little Susie > Black Peter : Uncle John's Band;
[electric] It's A Man's World : Dancin In The Street : High Time : Alligator
> Caution > We Bid You Goodnight.  Consult vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  04/11/70
COMMENTS  DeadBase VII gives this list:  [electric]  Cold Rain & Snow : King
Bee : Beat It On Down The Line : Dire Wolf : It's A Man's World;  [acoustic]
 Don't Ease Me In : New Speedway Boogie : Friend Of The Devil : Me & My
Uncle : Deep Elem : Candyman : Black Peter : Uncle John's Band;  [electric]
Dark Star > St. Stephen > Not Fade Away > Lovelight.  Consult vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  04/12/70
SET1  Schoolgirl; Casey Jones; Mama Tried : China Cat Sunflower > I Know You
Rider : Good Lovin
SET2  Candyman; Deep Elem; Cumberland Blues; Black Peter; Uncle John's Band
SET3  Dancin In The Streets; It's A Man's World; Viola Lee Blues
COMMENTS  SET1 and SET3 are electric. SET2 is acoustic for the first 3 tunes
only; thereafter it is electric, but turned down.  According to DeadBase VII
there is a High Time following I Know You Rider and a Dire Wolf following
Cumberland Blues.  Parts of the SBD of this show have been in circulation
for many years in many arrangements, sometimes mislabeled 04/09/70, and the
sequence of the lists given here may be mistaken or incomplete.  Consult
vault sources.
RECORDINGS  115 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Winterland
CITY  San Francisco
STATE  CA
DATE  04/15/70
COMMENTS  This information according to DeadBase VII, which gives this list
(with a note saying "order uncertain")  Cold Rain & Snow : China Cat
Sunflower > I Know You Rider : Mama Tried : It's A Man's World : Candyman :
Hard To Handle.  Consult vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Family Dog At The Great Hightway
CITY  San Francisco
STATE  CA
DATE  04/17/70
COMMENTS  This information according to DeadBase VII, which lists  Don't
Ease Me In : Long Black Limousine : The Monkey & The Engineer : Deep Elem :
Candyman > Cumberland Blues : Me & My Uncle : Mama Tried : Cathy's Clown :
Wake Up Little Susie : New Speedway Boogie : Friend Of The Devil : Black
Peter : Uncle John's Band.  DeadBase VII notes this show as "Mickey And The
Hartbeats - Bobby Ace And The Cards From The Bottom.  Consult vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Family Dog At The Great Hightway
CITY  San Francisco
STATE  CA
DATE  04/18/70
COMMENTS  This information according to DeadBase VII, which lists  Don't
Ease Me In : Silver Threads : Friend Of The Devil : Deep Elem : Wake Up
Little Susie : Candyman > Cumberland Blues : New Speedway Boogie : Me & My
Uncle : Mama Tried :  Katie Mae : The Rub : Roberta : Walk Down The Street :
The Flood.  DeadBase VII notes this show as "Mickey And The Hartbeats -
Bobby Ace And The Cards From The Bottom.  Consult vault sources.


BAND  Grateful Dead
VENUE  Family Dog At The Great Hightway
CITY  San Francisco
STATE  CA
DATE  04/19/70
COMMENTS  This information according to DeadBase VII, which lists  I Know
You Rider : Friend Of The Devil : Candyman : Saw Mill : Deep Elem : The Rub
 Katie Mae : Roberta : Big Breasa : She's Mine : Cumberland Blues : Wake Up 
Little Susie : Mama Tried : Me & My Uncle : The Race Is On : Uncle John's
Band.  DeadBase VII notes this show as "Mickey And The Hartbeats - Bobby Ace
And The Cards From The Bottom.  Consult vault sources.


BAND  Grateful Dead
VENUE  Mammoth Gardens
CITY  Denver
STATE  CO
DATE  04/24/70
SET1  I Know You Rider; The Monkey & The Engineer; Friend Of The Devil; Me &
My Uncle; Candyman; Uncle John's Band
SET2  Easy Wind; Cumberland Blues; Dire Wolf; Dark Star > St. Stephen > The
Eleven > drums
COMMENTS  SET1 is acoustic, SET2 electric.  The tape cuts during drums.
Consult vault sources.
RECORDING  100 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Mammoth Gardens
CITY  Denver
STATE  CO
DATE  04/25/70
COMMENTS  This information according to DeadBase VII, which lists  Dark Star
> St. Stephen > Good Lovin > It's A Man's World > St. Stephen.  Consult
vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  York Farm
CITY  Poynette
STATE  WI
COMMENTS  This information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Alfred College
CITY  Alfred
STATE  NY
DATE  05/01/70
SET1  The Other One, High Time, Lovelight
COMMENTS  This obviously incomplete list derives from the tape, which long
circulated mislabeled "St. Louis 5/19/70."  Consult vault sources.RECORDING
35 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Harpur College, SUNY
CITY  Binghamton
STATE  NY
DATE  05/02/70a
SET1  Don't Ease Me In : I Know You Rider : Friend Of The Devil : Dire Wolf
 Beat It On Down The Line : Black Peter : Candyman > Cumberland Blues : 
 Elem : Cold Jordan : Uncle John's Band
SET2  Dirty Business; Last Lonely Eagle; Cecilia; "I'm In Love With You";
Louisiana Lady; Honky Tonk Woman; Workingman's Blues; Watcha Gonna Do;
Glendale Train; Brown-Eyed Handsome Man; Truck Drivin Man; Can't Pay The
Price; All I Ever Wanted; Henry;  Lodi; Sawmill; The Race Is On; Mama Tried;
Me & My Uncle; The Weight
SET3  St. Stephen > That's It For The Other One > Cosmic Charlie; Casey
Jones; Good Lovin; Cold Rain & Snow; It's A Man's World; Dancin In The
Street
COMMENTS  Part 1 of show; see 05/02/70b for conclusion.  SET1 is acoustic
Dead set with Dawson, Nelson & Torbert, additional vocals on Cold Jordan and
with David Nelson, mandolin, on Uncle John's Band.  SET2 is NRPS w/ Garcia,
pedal steel, with Bob Weir, vocals on the last 5 tunes; "I'm In Love With
You" is an unknown title.  SET3 is electric Dead, the first electric set of
the evening; the evening's second electric set is listed as SET1 under
05/02/70b due to the limits imposed by databases & their users.  The SBD
supplies the Dead sets complete and 9 tunes from the NRPS set, including the
last 5.  The AUD supplies the entire NRPS set except the last tune.
RECORDINGS  215 SB  90 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Harpur College, SUNY
CITY  Binghamton
STATE  NY
DATE  05/02/70b
SET1  Morning Dew, Viola Lee Blues > Feedback > We Bid You Goodnight.
COMMENTS  Part 2 of 05/02/70a; see that entry.


BAND  Grateful Dead
VENUE  Field House, Wesleyan University
CITY  Middletown
STATE  CT
DATE  05/03/70
SET1  Truck Drivin Man; Fair Chance To Know
SET2  Me & My Uncle; Dire Wolf; Don't Ease Me In; Good Lovin; New Speedway
Boogie; Lovelight > Main Ten > Uncle John's Band > Lovelight
COMMENTS  SET1 is NRPS w/ Garcia, pedal steel, SET2 is electric Dead.  The
lists are obviously incomplete and the order is unclear.  The AUD master is
execrable.
RECORDING  90 A/
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Kresge Plaza, MIT
CITY  Cambridge
STATE  MA
DATE  05/06/70
SET1  Dancin In The Streets; China Cat Sunflower > I Know You Rider; Next
Time You See Me; Morning Dew; Good Lovin; Casey Jones; St. Stephen > Not
Fade Away
RECORDING  90 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
CENUE  Dupon Gym, MIT
CITY  Cambridge
STATE  MA
DATE  05/07/70
SET1  Don't Ease Me In; I Know You Rider; Friend Of The Devil; Me & My
Uncle; Deep Elem Blues; Candyman; Cumberland Blues; New Speedway Boogie;
Black Peter; Uncle John's Band
SET2  Whatcha Gonna Do; Six Days On The Road; I Don't Know You; Portland
Woman; Henry; Workingman's Blues; All I Ever Wanted; Last Lonely Eagle;
Lodi; The Race Is On; Mama Tried; Sawmill; Honkytonk Woman
SET3  Good Lovin, Cold Rain & Snow, Dire Wolf, Easy Wind, Beat It On Down
The Line, High Time; That's It For The Other One > Cosmic Charlie, Casey
Jones, King Bee, Not Fade Away > Lovelight > St. Stephen jam > jam >
Darkness Darkness jam > jam > China Cat jam > Lovelight.
COMMENTS  SET1 is acoustic Dead, SET2 is NRPS with Garcia, pedal steel, and
SET3 is electric Dead.  There are copies of at least two AUD masters in
circulation.
RECORDINGS  270 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Farrell Hall, SUCNY
CITY  Delhi
STATE  NY
DATE  05/08/70
COMMENTS  this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Sports Arena
CITY  Atlanta
STATE  GA
DATE  05/10/70
COMMENTS  this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Merrramec Community College
CITY  Kirkwood
STATE  MO
DATE  05/14/70
SET1  Don't Ease Me In; Friend Of The Devil; Deep Elem; Silver Threads; Wake
Up Little Susie; Uncle John's Band
SET2  Six Days On The Road; Whatcha Gonna Do; Brown-Eyed Handsome Man; I
Don't Know You; Cecilia; Can't Pay The Price; Henry; Garden Of Eden; Fair
Chance To Know; Last Lonely Eagle; Lodi; The Weight
SET3  Casey Jones; Mama Tried > High Time; Schoolgirl; Me & My Uncle; Cold
Rain & Snow; Attics Of My Life; Cumberland Blues; New Speedway Boogie >
Nobody's Fault jam > New Speedway Boogie > St. Stephen > Not Fade Away >
Lovelight
COMMENTS  SET1 is acoustic Dead, SET2 is NPRS with Garcia, pedal steel, and
SET3 is electric Dead.  The acoustic set list may be incomplete and the
electric set list may be incomplete or may possibly be out of order.
RECORDINGS  200 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  05/15/70a
SET1  Don't Ease Me In; I Know You Rider; The Rub; Friend Of The Devil; Long
Black Limousine; Candyman; Cumberland Blues; New Speedway Boogie; Cold
Jordan;
SET2  Six Days On The Road; Watcha Gonna Do; I Don't Know You; Henry;
Portland Woman; Fair Chance To Know; Last Lonely Eagle
SET3  Casey Jones; Easy Wind; Attics Of My Life; St. Stephen > That's It For
The Other One > osmic Charlie
ENCORE  Minglewood
COMMENTS  Early Show.  SET1 is acoustic Dead; the SBD in circulation has the
left channel only through the middle of Candyman.  SET2 is NRPS with Garcia,
pedal steel; the list for the set breaks off several songs before the set's
conclusion, like the tape.  SET3 is electric Dead.
RECORDINGS  450 SB (total for 05/15/70a&b)
 

BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  05/15/70a
SET1  Ballad Of Casey Jones; Silver Threads; Black Peter; Friend Of The
Devil; Uncle John's Band; Candyman; She's Mine; Katie Mae; I Hear A Voice
Callin
SET2  Brown-Eyed Handsome Man; Louisiana Lady; Can't Pay The Price; Truck
Drivin Man; All I Ever Wanted; Workingman's Blues; Henry; I Don't Know You;
Lodi; Last Loney Eagle; Sawmill; Me & My Uncle; No Connection
SET3  China Cat Sunflower > I Know You Rider; Cumberland Blues; Hard To
Handle; Beat It On Down The Line; Morning Dew; Good Lovin; Dire Wolf; Next
Time You See Me; Dark Star > St. Stephen > Not Fade Away > Lovelight
ENCORE  Cold Jordan
COMMENTS  Late Show.  SET1 is acoutic Dead.  SET2 is NRPS with Garcia, pedal
steel, and Bob Weir, vocals on several tunes.  SET3 is electric Dead.


BAND  Grateful Dead
VENUE  Temple University
CITY  Philadelphia
STATE  PA
DATE  05/16/70
COMMENTS  This information according to DeadBase VII, which lists  New
Speedway Boogie; Minglewood; Lovelight  Consult vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fairfield University
CITY  Fairfield
STATE  CT
DATE  05/17/70
COMMENTS    this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Washington University
CITY  St. Louis
STATE  MO
DATE  05/19/70
COMMENTS  the Dead did not play this date.  For the tape in circulation
mislabeled with this date, see 05/01/70.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  
CITY  Newcastle-Under-Lyme
STATE  England
DATE  05/24/70
SET1  Casey Jones; China Cat Sunflower > I Know You Rider; Hard To Handle;
Me & My Uncle; That's It For The Other One > Attics Of My Life; Good Lovin;
Cold Rain & Snow; Dark Star > St. Stephen > Not Fade Away > Lovelight.
COMMENTS  The AUD supplies the complete show, the SBD only Cryptical
Envelopement through Lovelight, which breaks off well before the conclusion.
RECORDINGS  180 AF  90 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
DATE  06/04/70
SET1  Not Fade Away > Midnight Hour; Baby Blue
COMMENTS  DeadBase VII lists  [acoustic]  Deep Elem; Candyman; Silver
Threads; Friend Of The Devil; Cumberland Blues; Wake Up Little Susie; Swing
Low Sweet Chariot; Uncle John's Band;  [electric]  Casey Jones; Me & My
Uncle; Hard To Handle; Not Fade Away > Midnight Hour;  [encore]  Baby Blue.
There was also a NRPS set.  Consult vault sources.
RECORDINGS  35 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
DATE  06/05/70
SET1  Dire Wolf; I Know You Rider; Silver Threads; Friend Of The Devil; Me &
My Uncle; Black Peter; New Speedway Boogie
SET2  Cold Rain & Snow; Easy Wind; Mama Tried; That's It For The Other One >
Attics Of My Life : Hard To Handle; It's A Man's World; Uncle John's Band
ENCORE  St. Stephen > Casey Jones
COMMENTS  SET1 is acoutic Dead, SET2 electric.  There was also a NRPS set.
Consult vault sources.  The FM gives I Know You Rider through Black Peter.
RECORDINGS  135 AF  35 FM
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
DATE  06/06/70
COMMENTS  According to DeadBase VII, which lists  [acoustic]  Don't Ease Me
In; Frozen Logger; Friend Of The Devil; Candyman; Deep Elem; Cumberland
Blues; Wake Up Little Susie; New Speedway Boogie;  [electric]  Morning Dew;
Me & My Uncle; Casey Jones; Dancin In The Streets; New Time You See Me;
China Cat Sunflower > I Know You Rider; Good Lovin > drums > New Orleans >
Good Lovin; Attics Of My Life; Dire Wolf; Alligator > drums > Lovelight >
Not Fade Away > Lovelight > Uncle John's Band.  There was also a NRPS set.
Consult vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
DATE  06/07/70
COMMENTS  According to DeadBase VII, which lists  [acoustic]  Don't Ease Me
In; Silver Threads;; Friend Of The Devil; Candyman; Cold Jordan; Swing Low
Sweet Chariot; Cumberland Blues; Me & My Uncle; New Speedway Boogie;
[electric]  That's It For The Other One > The Eleven > drums > Sugar
Magnolia; Louie Louie jam; It's A Man's World; Mama Tired; Sittin On Top Of
The World; Cosmic Charlie; Casey Jones; Good Lovin; Frozen Logger.  There
was also a NRPS set.  Consult vault sources.
RECORDINGS  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Red Vest
CITY  Oahu
STATE  HI
DATE  06/13/70
SET1  Cold Rain & Snow; Easy Wind; Uncle John's Band; Candyman; Me & My
Uncle; Good Lovin; China Cat Sunflower > I Know You Rider; New Speedway
Boogie; Casey Jones; Lovelight.
COMMENTS  The SBD gives the Good Lovin; the AUD contains the entire list.
RECORDINGS  90 A?  15 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Pauley Ballroom, UC Berkeley
CITY  Berkeley
STATE  CA
DATE  06/21/70
SET1  Frozen Logger; Casey Jones; Cumberland Blues; Easy Wind; Mama Tried;
Candyman; Not Fade Away > St. Stephen > drums > Good Lovin
RECORDINGS  75 AF
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Capitol Theater
CITY  Port Chester
STATE  NY
DATE  06/24/70a
SET1  Cold Rain and Snow; Me & My Uncle > Easy Wind; Minglewood; Alligator >
The Other One > Attics Of My Life > The Other One > Cosmic Charlie; drums >
Good Lovin > China Cat Sunflower > I Know You Rider > Good Lovin
SET2  Intro; Big RR Blues : Deep Elem : Monkey & The Engineer : The Rub :
Silver Threads : Friend Of The Devil : Candyman : Cumberland Blues : Cold
Jordan
SET3  Six Days On The Road; Superman; I Don't Know You; Fair Chance To Know;
Portland Woman; Garden Of Eden; Henry; All I Ever Wanted
COMMENTS  See comments on 03/20/70a.  SET1 is electric Dead, SET2 acoustic
Dead.  SET1 used to circulate labeled "Capitol Theater, Port Chester
6/25/70" but apparently it has been established that the Dead did not play
the 25th.  If Gary Lambert is correct that the tape listed as "03/20/70
Early Show electric set" is actually 6/24/70 Early Show electric set, then
it is entirely unclear what the actual date of this set is.  To judge by the
performance the 2nd half of 70 seems certain to be the period, probably at
an East Coast venue.  SET2 is the same acoustic set as is listed as
"03/20/70a SET2."  It is not clear which date is correct but 6/24/70 seems
somewhat likelier.  If it is 6/24/70, it is still entirely unclear whether
this acoustic set belongs to the Early or the Late Show.  SET3 is the first
8 tunes of a NRPS set with Garcia, pedal steel; it is entirely unclear
whether it belongs to the Early or the Late show
RECORDINGS  90 A? (SET1)  45 AF (SET2)  35 AF (SET3)
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Capitol Theater
CITY  Port Chester
STATE  NY
DATE  06/24/70b
SET1  Not Fade Away > Easy Wind; Me & My Uncle; Dark Star > Attics Of My
Life > Dark Star > Sugar Magnolia > Dark Star > St. Stephen > China Cat
Sunflower > I Know You Rider; 
ENCORES  1st enore:  Uncle John's Band;  2nd encore:  Swing Low Sweet
Chariot
COMMENTS  This is the Late Show Electric set.  Uncle John's Band is  with
Marmaduke bass vocals & David Nelson, mandolin.  There may be more than one
AUD master composing this tape, or the mics may have been moved after Me &
My Uncle; thereafter, the sound is truly excellent.  Recall that 06/24/70a
SET2 and/or SET3 could form part of this Late Show.
RECORDINGS  100 AF
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Canadian National Exhibition Hall
CITY Toronto
STATE  Canada
DATE  06/27/70
COMMENTS      this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Coronation Park
CITY  Toronto
STATE  Canada
DATE  06/28/70
COMMENTS      this information according to DeadBase VII.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  <chimpowl@well.com>





solstice greetings

jp

------------------------------

End of DeadLists Digest V1 #96
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
