From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #246
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Wednesday, 16 April 1997      Volume 01 : Number 246

In this issue:

	1985: 01/01-06/30
	1985: 07/01-12/31
	1985 tapes in circulation
	boston garden 5/12/80  attn:  gordon

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Barry Barnes <barnes@tech.iupui.edu>
Date: Tue, 15 Apr 1997 20:02:53 -0500 (EST)
Subject: 1985: 01/01-06/30

DATE 	02/18/85
VENUE	Henry J. Kaiser Convention Center
CITY 	Oakland
STATE	CA
SET1	Iko Iko ; C.C. Rider ; Dire Wolf ; Cassidy ; Ramble on Rose ; Me and My Uncle > Mexicali Blues ; China Cat Sunflower > I Know You Rider
SET2	Samson and Delilah ; He's Gone > Spoonful > Eyes of the World > Goin' Down the Road Feelin' Bad > Drums > Space > China Doll > Baby What You Want Me to Do > Sugar Magnolia
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	02/19/85
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Jack Straw ; Dupree's Diamond Blues ; New Minglewood Blues ; Brown Eyed Women ; My Brother Esau ; Bird Song ; Hell in a Bucket > Might As Well
SET2	Truckin' > Terrapin Station > Man Smart, Woman Smarter > Drums > Space > Throwin' Stones > Touch of Grey
ENCORE	Johnny B. Goode
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	02/20/85
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Cold Rain and Snow > Day Tripper ; West L.A. Fadeaway ; Mama Tried ; Big River ; Tennessee Jed ; Looks Like Rain > Don't Ease Me In
SET2	Scarlet Begonias > Fire on the Mountain > Playin' in the Band > Drums > Space > The Wheel > Black Peter > Turn on Your Love Light
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/09/85
VENUE	Berkeley Community Theater
CITY	Berkeley
STATE	CA
SET1	Bertha ; One More Saturday Night ; Sugaree ; It's All Over Now ; Row Jimmy ; Let it Grow
SET2	China Cat Sunflower > Cumberland Blues > I Need a Miracle > Eyes of the World > Drums > Space > The Other One > The Wheel > Sugar Magnolia
ENCORE	Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/10/85
VENUE	Berkeley Community Theater
CITY	Berkeley
STATE	CA
SET1	Feel Like a Stranger ; Peggy-O ; C.C. Rider > Bird Song ; Hell in a Bucket ; Big Railroad Blues
SET2	Samson and Delilah > Terrapin Station > Truckin' > Smokestack Lightnin' > Drums > Space > Stella Blue > Goin' Down the Road Feelin' Bad > Around and Around > Johnny B. Goode
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/12/85
VENUE	Berkeley Community Theater
CITY	Berkeley
STATE	CA
SET1	Iko Iko ; Little Red Rooster ; Dupree's Diamond Blues ; Me and My Uncle ; Big River ; West L.A. Fadeaway ; Looks Like Rain > Don't Ease Me In
SET2	Touch of Grey ; Playin' in the Band > Drums > Space > He's Gone > Throwin' Stones > Not Fade Away > Turn on Your Love Light
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/13/85
VENUE	Berkeley Community Theater
CITY	Berkeley
STATE	CA
SET1	Jack Straw ; Althea ; Mama Tried > Mexicali Blues ; Friend of the Devil ; New Minglewood Blues ; Deal
SET2	Music Never Stopped > Franklin's Tower > Estimated Prophet > Spoonful > Drums > Space > Ollin Arrageed > Man Smart, Woman Smarter > Black Peter > Good Lovin'
ENCORE	Brokedown Palace
Comments	Rex Foundation Benefit ; Hamza El-Din ; Matt Kelly
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/21/85
VENUE	Hampton Coliseum
CITY	Hampton
STATE	VA
SET1	Alabama Getaway > Greatest Story Ever Told ; They Love Each Other ; El Paso ; Tennessee Jed ; Ain't Superstitious > Down in the Bottom ; Dupree's Diamond Blues ; Looks Like Rain > Might As Well
SET2	China Cat Sunflower > I Know You Rider ; Playin' in the Band > Drums > Space > The Wheel > The Other One > Wharf Rat > Around and Around > Johnny B. Goode
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/22/85
VENUE	Hampton Coliseum
CITY	Hampton
STATE	VA
SET1	Feel Like a Stranger ; Cold Rain and Snow ; C.C. Rider ; Brown Eyed Women ; Cassidy ; Big Railroad Blues ; My Brother Esau ; Don't Ease Me In
SET2	Scarlet Begonias > Hell in a Bucket ; Ship of Fools > Terrapin Station > Drums > Space > Spanish Jam > Truckin' > Smokestack Lightnin' > Black Peter > Sugar Magnolia
ENCORE	Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/24/85
VENUE	Springfield Civic Center
CITY	Springfield
STATE	MA
SET1	Bertha ; Promised Land ; Althea ; Me and My Uncle > Mexicali Blues ; Ramble on Rose ; New Minglewood Blues > Deal
SET2	Samson and Delilah > Cumberland Blues ; Man Smart, Woman Smarter > He's Gone > Spoonful > Drums > Space > Dear Mr. Fantasy > Throwin' Stones > Not Fade Away
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/25/85
VENUE	Springfield Civic Center
CITY	Springfield
STATE	MA
SET1	Jack Straw ; Sugaree ; Little Red Rooster ; Bird Song ; It's All Over Now
It Must Have Been the Roses ; Let it Grow
SET2	Help on the Way > Slipknot! > Franklin's Tower ; Estimated Prophet > Eyes of the World > Drums > Space > I Need a Miracle > China Doll > Goin' Down the Road Feelin' Bad > Good Lovin'
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/27/85
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
SET1	Mississippi Half-Step ; Hell in a Bucket ; West L.A. Fadeaway ; Mama Tried > Big River ; Tom Thumb's Blues ; Brown Eyed Women ; Tons of Steel ; Might As Well
SET2	Shakedown Street ; Uncle John's Band > Playin' in the Band > Drums > Space > Stella Blue > Turn on Your Love Light
ENCORE	Touch of Grey
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/28/85
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
SET1	Truckin' > Smokestack Lightnin' > High Time ; El Paso ; Peggy-O ; Cassidy ; China Cat Sunflower > I Know You Rider
SET2	Scarlet Begonias > Fire on the Mountain > Looks Like Rain > Jam > Drums > Space > Gimme Some Lovin' > The Other One > Black Peter > Sugar Magnolia
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister ; Christian Crumlish

BAND	Grateful Dead
DATE	03/29/85
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
SET1	Cold Rain and Snow ; Down in the Bottom > Ain't Superstitious ; Friend of the Devil ; Supplication > My Brother Esau ; Tennessee Jed ; New Minglewood Blues > Don't Ease Me In
SET2	Terrapin Station > Man Smart, Woman Smarter > Goin' Down the Road Feelin' Bad > Baby What You Want Me to Do > Drums > Space > Wharf Rat > Throwin' Stones > Johnny B. Goode
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/31/85
VENUE	Cumberland County Civic Center
CITY	Portland
STATE	ME
SET1	Music Never Stopped ; Candyman > C.C. Rider > Loser ; Beat it on Down the Line ; Dupree's Diamond Blues ; It's All Over Now > Don't Ease Me In
SET2	Iko Iko > Samson and Delilah ; He's Gone > I Need a Miracle > China Doll > Drums > Space > The Wheel > Playin' in the Band > Day Tripper
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/01/85
VENUE	Cumberland County Civic Center
CITY	Portland
STATE	ME
SET1	Bertha ; Greatest Story Ever Told ; West L.A. Fadeaway ; Little Red Rooster ; Bird Song ; Tom Thumb's Blues ; Looks Like Rain > Might As Well
SET2	China Cat Sunflower > I Know You Rider ; Estimated Prophet > Eyes of the World > Drums > Space > The Other One > Stella Blue > Around and Around > Not Fade Away
ENCORE	Baby Blue
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/03/85
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
SET1	Hell in a Bucket ; Sugaree ; Me and My Uncle > Mexicali Blues ; Ramble on Rose ; Down in the Bottom > Ain't Superstitious ; Row Jimmy ; Let it Grow
SET2	Terrapin Station > Man Smart, Woman Smarter ; Ship of Fools ; Truckin' > Spoonful > Drums > Space > Wharf Rat > Throwin' Stones > Sugar Magnolia
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/04/85
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
SET1	Alabama Getaway ; Jack Straw ; Dire Wolf ; El Paso ; She Belongs to Me ; My Brother Esau ; Friend of the Devil ; Lost Sailor > Saint of Circumstance > Deal
SET2	I Need a Miracle > Crazy Fingers > Samson and Delilah ; He's Gone > Goin' Down the Road Feelin' Bad > Drums > Space > The Wheel > Black Peter > Around and Around > Turn on Your Love Light
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/06/85
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Feel Like a Stranger ; They Love Each Other ; New Minglewood Blues ; Dupree's Diamond Blues ; Mama Tried > Big River ; Big Railroad Blues ; Looks Like Rain > Don't Ease Me In
SET2	China Cat Sunflower > I Know You Rider > Playin' in the Band > Uncle John's Band > Drums > Space > The Other One > Throwin' Stones > Not Fade Away
ENCORE	One More Saturday Night
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/07/85
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Why Don't We Do it in the Road ; Mississippi Half-Step ; C .C. Rider ; Bird Song ; Dancin' in the Streets ; Deal
SET2	Shakedown Street > Samson and Delilah ; She Belongs to Me > Man Smart, Woman Smarter > Drums > Space > Gimme Some Lovin' > Truckin' > Smokestack Lightnin' > Morning Dew > Sugar Magnolia
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/08/85
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Midnight Hour > Walkin' the Dog > Big Boss Man ; Me and My Uncle > Cumberland Blues ; Down in the Bottom > Ain't Superstitious ; Althea ; Tons of Steel > Supplication > Might As Well
SET2	Revolution ; Hell in a Bucket > Touch of Grey ; Estimated Prophet > Eyes of the World > Drums > Space > Goin' Down the Road Feelin' Bad > Stella Blue > Around and Around > Turn on Your Love Light
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/13/85
VENUE	Irvine Meadows Amphitheater
CITY	Laguna Hills
STATE	CA
SET1	Why Don't We Do it in the Road > Bertha > Jack Straw ; West L.A. Fadeaway ; Little Red Rooster ; Peggy-O ; Cassidy ; Deal
SET2	Terrapin Station > Playin' in the Band > Crazy Fingers > Truckin' > Drums > Space > The Wheel > Throwin' Stones > One More Saturday Night
ENCORE	Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/14/85
VENUE	Irvine Meadows Amphitheater
CITY	Laguna Hills
STATE	CA
SET1	Touch of Grey ; Hell in a Bucket ; Sugaree ; Down in the Bottom > Ain't Superstitious ; Brown Eyed Women ; Tons of Steel ; Big Railroad Blues ; Looks Like Rain  > Don't Ease Me In
SET2	I Need a Miracle > China Cat Sunflower > I Know You Rider ; Man Smart, Woman Smarter > He's Gone > Drums > Space > Dear Mr. Fantasy > The Other One > Wharf Rat > Sugar Magnolia
ENCORE	Gloria
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/27/85
VENUE	Frost Amphitheater (Stanford U)
CITY	Palo Alto
STATE	CA
SET1	Dancin' in the Streets > Bertha ; Little Red Rooster ; Brown Eyed Women ; My Brother Esau ; Ramble on Rose ; Tom Thumb's Blues > Cold Rain and Snow ; Music Never Stopped
SET2	Scarlet Begonias > Eyes of the World > Goin' Down the Road Feelin' Bad > Man Smart, Woman Smarter > Drums > Space > The Wheel > Truckin' > The Other One > Black Peter > Around and Around > One More Saturday Night
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/28/85
VENUE	Frost Amphitheater (Stanford U)
CITY	Palo Alto
STATE	CA
SET1	Gimme Some Lovin' ; Mississippi Half-Step ; New Minglewood Blues ; Bird Song ; Tons of Steel ; China Cat Sunflower > I Know You Rider
SET2	Hell in a Bucket > Crazy Fingers > Playin' in the Band > China Doll > Playin' in the Band > Drums > Space > Playin' in the Band > Wharf Rat > Throwin' Stones > Not Fade Away
ENCORE	U.S. Blues ; She Belongs to Me
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/14/85
VENUE	Greek Theater (U of California)
CITY	Berkeley
STATE	CA
SET1	Dancin' in the Streets ; West L.A. Fadeaway ; C.C. Rider ; Peggy-O ; Hell in a Bucket ; Keep on Growing ; Stagger Lee ; Let it Gro > Deal
SET2	Morning Dew > Playin' in the Band > China Doll > Drums > Space > Truckin' > Smokestack Lightnin' > Comes a Time > Sugar Magnolia
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/15/85
VENUE	Greek Theater (U of California)
CITY	Berkeley
STATE	CA
SET1	Touch of Grey ; New Minglewood Blues ; Friend of the Devil ; Cassidy ; Dupree's Diamond Blues ; Me and My Uncle > Big River > Might As Well
SET2	China Cat Sunflower > I Know You Rider ; Lost Sailor > Saint of Circumstance ; Terrapin Station > Drums > Space > The Wheel > Gimme Some Lovin' > Throwin' Stones > Not Fade Away
ENCORE	She Belongs to Me ; U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/16/85
VENUE	Greek Theater (U of California)
CITY	Berkeley
STATE	CA
SET1	Midnight Hour > Bertha ; Walkin' Blues ; Tennessee Jed ; My Brother Esau ; Big Railroad Blues ; Looks Like Rain ; Mississippi Half-Step ; Promised Land
SET2	Scarlet Begonias > Fire on the Mountain > Samson and Delilah ; Cryptical Envelopment > The Other One > Drums > Space > Goin' Down the Road Feelin' Bad > I Need a Miracle > Wharf Rat > Turn on Your Love Light
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/21/85
VENUE	Alpine Valley Music Theater
CITY	East Troy
STATE	WI
SET1	Cold Rain and Snow ; Down in the Bottom > Ain't Superstitious ; Stagger Lee ; Mama Tried > Mexicali Blues ; Bird Song ; Looks Like Rain ; Day Job
SET2	Man Smart, Woman Smarter > Goin' Down the Road Feelin' Bad > Estimated Prophet > Eyes of the World > Drums > Space > Truckin' > Black Peter > Around and Around > Sugar Magnolia
ENCORE	Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/22/85
VENUE	Alpine Valley Music Theater
CITY	East Troy
STATE	WI
SET1	Hell in a Bucket ; Sugaree ; Walkin' Blues ; Candyman ; It's All Over Now ; Althea ; Cassidy ; Brown Eyed Women ; One More Saturday Night
SET2	Keep on Growing > Mississippi Half-Step > Lost Sailor > Saint of Circumstance > Drums > Space > Dear Mr. Fantasy > I Need a Miracle > Stella Blue > Throwin' Stones > Not Fade Away
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/24/85
VENUE	River Bend Music Center
CITY	Cincinnati
STATE	OH
SET1	Alabama Getaway > Greatest Story Ever Told ; They Love Each Other ; New Minglewood Blues ; Tennessee Jed ; My Brother Esau ; Loser ; Let it Grow
SET2	Iko Iko > Samson and Delilah > He's Gone > Smokestack Lightnin' > Cryptical Envelopment > Drums > Space > Comes a Time > The Other One > Cryptical Envelopment > Wharf Rat > Around and Around > Good Lovin'
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/25/85
VENUE	Blossom Music Center
CITY	Cuyahoga Falls
STATE	OH
SET1	Day Tripper ; West L.A. Fadeaway ; C.C. Rider ; Dire Wolf ; Beat it on Down the Line ; Row Jimmy ; Me and My Uncle > Big River ; Big Railroad Blues ; Jack Straw > Might As Well
SET2	Gimme Some Lovin' > China Cat Sunflower > I Know You Rider ; Playin' in the Band > Drums > Space > The Wheel > Playin' in the Band > China Doll > Sugar Magnolia
ENCORE	Touch of Grey
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/27/85
VENUE	Saratoga Performing Arts Center
CITY	Saratoga Springs
STATE	NY
SET1	Midnight Hour ; Bertha ; Little Red Rooster ; Stagger Lee ; El Paso ; Crazy Fingers > Supplication > High Time ; Hell in a Bucket > Don't Ease Me In
SET2	Feel Like a Stranger > Eyes of the World > Goin' Down the Road Feelin' Bad > Man Smart, Woman Smarter > Drums > Space > Truckin' > Spoonful > Black Peter > Turn on Your Love Light
ENCORE	Johnny B. Goode ; Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/28/85
VENUE	Hershey Park Stadium
CITY	Hershey
STATE	PA
SET1	Cold Rain and Snow > Promised Land ; Ramble on Rose ; Down in the Bottom > Ain't Superstitious ; Bird Song > Comes a Time > Deal
SET2	Music Never Stopped ; Tom Thumb's Blues ; Estimated Prophet > Terrapin Station >Drums > Space > I Need a Miracle > Morning Dew > Throwin' Stones > Not Fade Away
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/30/85
VENUE	Merriweather Post Pavilion
CITY	Columbia
STATE	MD
SET1	Mississippi Half-Step > C.C. Rider > Brown Eyed Women ; Mama Tried > Mexicali Blues ; Keep on Growing ; Big Railroad Blues ; Looks Like Rain > Don't Ease Me In
SET2	Shakedown Street > Samson and Delilah ; Gimme Some Lovin' > He's Gone > Cryptical Envelopment > Drums > Space > The Other One > Stella Blue > Around and Around > Sugar Magnolia
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister


























------------------------------

From: Barry Barnes <barnes@tech.iupui.edu>
Date: Tue, 15 Apr 1997 20:03:32 -0500 (EST)
Subject: 1985: 07/01-12/31

DATE	07/01/85
VENUE	Merriweather Post Pavilion
CITY	Columbia
STATE	MD
SET1	Dancin' in the Streets ; Dupree's Diamond Blues ; Walkin' Blues ; Jack-a-Roe ; My Brother Esau ; Stagger Lee ; Let it Grow > Day Job
SET2	Scarlet Begonias > Fire on the Mountain ; Playin' in the Band > Uncle John's Band > Drums > Space > Dear Mr. Fantasy > Goin' Down the Road Feelin' Bad > Good Lovin'
ENCORE	Satisfaction > Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	07/02/85
VENUE	Pittsburgh Civic Arena
CITY	Pittsburgh
STATE	PA
SET1	Jack Straw ; It Must Have Been the Roses ; New Minglewood Blues ; Friend of the Devil ; Cassidy ; Big Railroad Blues ; Promised Land
SET2	Man Smart, Woman Smarter > Crazy Fingers > Lost Sailor > Saint of Circumstance > Terrapin Station > Drums > Space > Wharf Rat > Throwin' Stones > Turn on Your Love Light
ENCORE	Revolution ; Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	07/13/85
VENUE	Ventura County Fairgrounds
CITY	Ventura
STATE	CA
SET1	One More Saturday Night > Fire on the Mountain ; Walkin' Blues ; Dupree's Diamond Blues ; Mama Tried > Big River ; Bird Song > Music Never Stopped
SET2	Touch of Grey ; Man Smart, Woman Smarter ; Terrapin Station > Drums > Space > The Wheel > Cryptical Envelopment > The Other One > Comes a Time > Around and Around > Sugar Magnolia
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	07/14/85
VENUE	Ventura County Fairgrounds
CITY	Ventura
STATE	CA
SET1	Hell in a Bucket ; They Love Each Other ; My Brother Esau ; Althea ; Cassidy ; Big Railroad Blues ; Looks Like Rain > Might As Well
SET2	China Cat Sunflower > I Know You Rider ; Samson and Delilah ; Ship of Fools > Estimated Prophet > Eyes of the World > Drums > Space > Truckin' > Smokestack Lightnin' > Black Peter > Throwin' Stones > Not Fade Away
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	08/24/85
VENUE	Boreal Ridge Ski Resort
CITY	Donner's Summit
STATE	CA
SET1	Alabama Getaway > Greatest Story Ever Told ; West L.A. Fadeaway ; New Minglewood Blues ; Friend of the Devil ; Hell in a Bucket > Don't Ease Me In
SET2	Feel Like a Stranger ; China Cat Sunflower > I Know You Rider  ; He's Gone > Drums > Space > Truckin' > Black Peter > Around and Around > Turn on Your Love Light
ENCORE	Day Tripper
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	08/30/85
VENUE	Southern Star Amphitheater
CITY	Houston
STATE	TX
SET1	Jack Straw ; Row Jimmy ; C.C. Rider ; Bird Song ; Looks Like Rain ; Deal
SET2	Scarlet Begonias > Touch of Grey ; Samson and Delilah > Drums > Space > Gimme Some Lovin' > The Wheel > The Other One > Morning Dew
ENCORE	Sugar Magnolia
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	08/31/85
VENUE	Manor Downs
CITY	Austin
STATE	TX
SET1	Mississippi Half-Step > El Paso ; Dupree's Diamond Blues ; Mexicali Blues > Big River ; Althea ; My Brother Esau ; Jack-a-Roe ; Let it Grow
SET2	Terrapin Station > Estimated Prophet > Drums > Space > Goin' Down the Road Feelin' Bad > Stella Blue > Throwin' Stones > Not Fade Away
ENCORE	She Belongs to Me ; One More Saturday Night
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	09/02/85
VENUE	Zoo Amphitheater
CITY	Oklahoma City
STATE	OK
SET1	Bertha ; Greatest Story Ever Told ; West L.A. Fadeaway ; Mama Tried > Me and My Uncle ; Stagger Lee ; Iko Iko ; New Minglewood Blues ; Ramble on Rose ; Hell in a Bucket
SET2	China Cat Sunflower > I Know You Rider > Man Smart, Woman Smarter ; Ship of Fools > Playin' in the Band > Drums > Space > I Need a Miracle > China Doll > Around and Around > Good Lovin'
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	09/03/85
VENUE	Starlight Theater
CITY	Kansas City
STATE	MO
SET1	Feel Like a Stranger > They Love Each Other ; Little Red Rooster ; Dire Wolf ; Cassidy ; Big Railroad Blues ; Music Never Stopped > Don't Ease Me In
SET2	Cryptical Envelopment > The Other One > Cryptical Envelopment > Eyes of the World > Don't Need Love > Drums > Space > Nobody's Fault But Mine > Truckin' > Smokestack Lightnin' > Comes a Time > Turn on Your Love Light
ENCORE	Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	09/05/85
VENUE	Red Rocks Amphitheater
CITY	Morrison
STATE	CO
SET1	Cold Rain and Snow ; C.C. Rider ; Candyman ; Beat it on Down the Line ; Stagger Lee ; Me and My Uncle > Big River ; Peggy-O ; Let it Grow
SET2	Scarlet Begonias > Fire on the Mountain ; Estimated Prophet > Eyes of the World > Drums > Space > Gimme Some Lovin' > Wharf Rat > Sugar Magnolia
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	09/06/85
VENUE	Red Rocks Amphitheater
CITY	Morrison
STATE	CO
SET1	Hell in a Bucket ; Sugaree ; It's All Over Now ; Bird Song ; El Paso > Don't Ease Me In
SET2	Iko Iko ; Looks Like Rain ; He's Gone > Spoonful > Drums > Space > The Wheel > Black Peter > Throwin' Stones > Not Fade Away
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORSBarry Barnes ; David Hollister

BAND	Grateful Dead
DATE	09/07/85
VENUE	Red Rocks Amphitheater
CITY	Morrison
STATE	CO
SET1	The Frozen Logger ; Mississippi Half-Step ; New Minglewood Blues ; Brown Eyed Women ; My Brother Esau ; Loser ; Dupree's Diamond Blues ; One More Saturday Night
SET2	Shakedown Street > Crazy Fingers > Samson and Delilah ; Uncle John's Band > Playin' in the Band > Drums > Space > Dear Mr. Fantasy > Hey Jude Reprise > Dear Mr. Fantasy > Truckin' > Comes a Time > Turn on Your Lovelight
ENCORE	Johnny B. Goode ; Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	09/10/85
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Jack Straw ; Peggy-O ; Little Red Rooster ; Stagger Lee ; Me and My Uncle > Mexicali Blues ; Ramble on Rose ; Cassidy > Don't Ease Me In
SET2	China Cat Sunflower > I Know You Rider > Estimated Prophet > Eyes of the World ; Good Time Blues > Drums > Space > China Doll > Goin' Down the Road Feelin'  Bad > Around and Around > Sugar Magnolia
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	09/11/85
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Mississippi Half-Step ; New Minglewood Blues ; Friend of the Devil ; Beat it on Down the Line ; Promised Land ; Tennessee Jed ; Let it Grow > Deal
SET2	Touch of Grey ; Hell in a Bucket > Terrapin Station > Man Smart, Woman Smarter > Drums > Space > Gimme Some Lovin' > Stella Blue > Good Lovin'
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	09/12/85
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Greatest Story Ever Told ; Bertha ; It's All Over Now ; Row Jimmy ; My Brother Esau ; Big Railroad Blues ; Looks Like Rain > Might As Well
SET2	Help on the Way > Slipknot! > Franklin's Tower ; Playin' in the Band > Drums > Space > The Other One > Black Peter > Throwin' Stones > Not Fade Away
ENCORE	Not Fade Away ; Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	09/15/85
VENUE	Devore Field (Southwestern U)
CITY	Chula Vista
STATE	CA
SET1	Alabama Getaway > Promised Land ; West L.A. Fadeaway ; Mama Tried > Big River ; Dupree's Diamond Blues ; Smokestack Lightnin' > Deal
SET2	Scarlet Begonias > Fire on the Mountain ; Samson and Delilah ; She Belongs to Me ; Truckin' > Comes a Time > Around and Around > Drums > Space > U.S. Blues > Satisfaction
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	10/25/85
VENUE	The Sportatorium
CITY	Hollywood
STATE	FL
SET1	Deal ; Little Red Rooster ; Iko Iko ; El Paso ; Dire Wolf ; It's All Over Now ; Loser ; Let it Grow
SET2	Morning Dew ; Estimated Prophet > Eyes of the World > Drums > Space > I Need a Miracle > Black Peter > Sugar Magnolia
ENCORE	Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	10/26/85
VENUE	Sun Dome
CITY	Tampa
STATE	FL
SET1	Gimme Some Lovin' ; Greatest Story Ever Told ; Dupree's Diamond Blues ; C.C. Rider ; Stagger Lee ; Me and My Uncle > Big River ; Big Railroad Blues ; Looks Like Rain > Don't Ease Me In
SET2	China Cat Sunflower > I Know You Rider ; Man Smart, Woman Smarter ; He's Gone > Don't Need Love > Drums > Space > Comes a Time > Throwin' Stones > Goin' Down the Road Feelin' Bad > One More Saturday Night
ENCORE	Midnight Hour
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	10/28/85
VENUE	Fox Theate
CITY	Atlanta
STATE	GA
SET1	Sugaree ; Kansas CITY; Peggy-O ; My Brother Esau ; Ramble on Rose ; Cassidy ; Row Jimmy ; Promised Land
SET2	Scarlet Begonias > Touch of Grey ; Man Smart, Woman Smarter > Terrapin Station > Drums > Space > Truckin' > Smokestack Lightnin' > Stella Blue > Around and Around > Good Lovin'
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	10/29/85
VENUE	Fox Theater
CITY	Atlanta
STATE	GA
SET1	Feel Like a Stranger ; Friend of the Devil ; New Minglewood Blues ; Bird Song ; Hell in a Bucket ; Deal
SET2	Mississippi Half-Step > Franklin's Tower > Lost Sailor > Saint of Circumstance ; Crazy Fingers > Drums > Space > The Wheel > The Other One > Wharf Rat > Johnny B. Goode
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	10/31/85
VENUE	Carolina Coliseum (U of South Carolina)
CITY	Columbia
STATE	SC
SET1	Werewolves of London ; Music Never Stopped ; West L.A. Fadeaway ; Mama Tried > Mexicali Blues ; Tennessee Jed ; Looks Like Rain ; Might As Well
SET2	Space > Shakedown Street > Playin' in the Band > Ship of Fools > Drums > Space > Dear Mr. Fantasy > Not Fade Away
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister ; Christian Crumlish

BAND	Grateful Dead
DATE	11/01/85
VENUE	Richmond Coliseum
CITY	Richmond
STATE	VA
SET1	Dancin' in the Streets ; Cold Rain and Snow ; Little Red Rooster ; Stagger Lee ; Me and My Uncle > Big River ; Brown Eyed Women ; Jack Straw > Don't Ease Me In
SET2	Samson and Delilah ; High Time > He's Gone > Spoonful > Comes a Time > Lost Sailor > Drums > Space > Saint of Circumstance > Gimme Some Lovin' > She Belongs to Me > Gloria
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/02/85
VENUE	Richmond Coliseum
CITY	Richmond
STATE	VA
SET1	Bertha ; Greatest Story Ever Told ; Dupree's Diamond Blues ; C.C. Rider ; Althea ; My Brother Esau ; Candyman ; Let it Grow
SET2	Iko Iko ; Estimated Prophet > Uncle John's Band > China Doll > Drums > Space > Morning Dew > Throwin' Stones > Turn on Your Love Light
ENCORE	Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/04/85
VENUE	The Centrum
CITY	Worcester
STATE	MA
SET1	Alabama Getaway > Promised Land ; It Must Have Been the Roses ; El Paso ; West L.A. Fadeaway ; New Minglewood Blues ; Big Railroad Blues ; Music Never Stopped > Might As Well
SET2	China Cat Sunflower > I Know You Rider > Playin' in the Band > Terrapin Station > Drums > Space > The Wheel > Truckin' > Wharf Rat > Sugar Magnolia
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/05/85
VENUE	The Centrum
CITY	Worcester
STATE	MA
SET1	Hell in a Bucket ; They Love Each Other ; Kansas CITY; Tennessee Jed ; It's All Over Now ; Bird Song ; Looks Like Rain > Don't Ease Me In
SET2	Shakedown Street ; Man Smart, Woman Smarter ; Ship of Fools > Supplication > Playin' Reprise > Don't Need Love > Drums > Space > Tom Thumb's Blues > Goin' Down the Road Feelin' Bad > Black Peter > Around and Around > Good Lovin'
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/07/85
VENUE	War Memorial Auditorium
CITY	Rochester
STATE	NY
SET1	Dancin' in the Streets ,Dire Wolf ; C.C. Rider ; Loser ; Mama Tried > Mexicali Blues ; Cumberland Blues ; Beat it on Down the Line ; Deal
SET2	Touch of Grey > Samson and Delilah ; High Time ; Let it Grow > Drums > Space > Gimme Some Lovin' > Stella Blue > Throwin' Stones > Not Fade Away
ENCORE	Midnight Hour
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/08/85
VENUE	War Memorial Auditorium
CITY	Rochester
STATE	NY
SET1	Iko Iko ; Little Red Rooster ; Peggy-O ; My Brother Esau ; Brown Eyed Women ; Baby What You Want Me to Do ; Jack Straw > Might As Well
SET2	Revolution ; Estimated Prophet > Eyes of the World > Drums > Space > The Other One > I Need a Miracle > She Belongs to Me > Sugar Magnolia
ENCORE	Satisfaction
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/10/85
VENUE	Brendan Byrne Arena
CITY	East Rutherford
STATE	NJ
SET1	Touch of Grey ; Hell in a Bucket ; Sugaree ; Cassidy ; Stagger Lee ; It's All Over Now ; Row Jimmy ; Feel Like a Stranger
SET2	Mississippi Half-Step > I Know You Rider > Playin' in the Band > Uncle John's Band > Supplication > Drums > Space > Truckin' > Comes a Time > Around and Around > Good Lovin'
ENCORE	Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/11/85
VENUE	Brendan Byrne Arena
CITY	East Rutherford
STATE	NJ
SET1	Walkin' the Dog ; Deal ; New Minglewood Blues ; Althea ; Me and My Uncle > Big River ; Bird Song ; Looks Like Rain > Don't Ease Me In
SET2	Scarlet Begonias > Fire on the Mountain > Estimated Prophet > Eyes of the World > Drums > Space > Dear Mr. Fantasy > Goin' Down the Road Feelin' Bad > Throwin' Stones > Turn on Your Love Light
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/16/85
VENUE	Long Beach Arena
CITY	Long Beach
STATE	CA
SET1	Hell in a Bucket ; Sugaree ; El Paso ; Dupree's Diamond Blues ; Little Red Rooster ; West L.A. Fadeaway ; Let it Grow
SET2	Tennessee Jed > Cumberland Blues ; I Need a Miracle > Crazy Fingers > Drums > Space > Comes a Time > Gimme Some Lovin' > Truckin' > Black Peter > Good Lovin'
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/17/85
VENUE	Long Beach Arena
CITY	Long Beach
STATE	CA
SET1	Mississippi Half-Step ; New Minglewood Blues ; Stagger Lee ; It's All Over Now ; Friend of the Devil ; Cassidy ; Big Railroad Blues ; Looks Like Rain > Might As Well
SET2	China Cat Sunflower > I Know You Rider ; Samson and Delilah > He's Gone > Spoonful > Good Time Blues > Drums > Space > The Wheel > 
Throwing Stones > Not Fade Away 
ENCORE	 Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORSBarry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/20/85
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Jack Straw ; Peggy-O ; C.C. Rider ; Stagger Lee ; My Brother Esau ; High Time ; Beat it on Down the Line ; Promised Land > Don't Ease Me In
SET2	Iko Iko ; Lost Sailor > Saint of Circumstance ; Terrapin Station > Don't Need Love > Dums > Space > Stella Blue > Sugar Magnolia
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/21/85
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Big Boy Pete ; Dire Wolf ; Little Red Rooster ; Brown Eyed Women ; Me and My Uncle > Mexicali Blues ; Ramble on Rose ; Looks Like Rain > Might As Well
SET2	Shakedown Street > Crazy Fingers > Playin' in the Band > She Belongs to Me > Drums > Space > The Other One > Wharf Rat > Playin' in the Band > Gimme Some Lovin' > Midnight Hour
ENCORE	Walkin' the Dog
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/22/85
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Hell in a Bucket ; Sugaree ; New Minglewood Blues ; Althea ; Cassidy ; Dupree's Diamond Blues ; Let it Grow
SET2	Touch of Grey > Estimated Prophet > Eyes of the World > Drums > Space > Morning Dew > Throwin' Stones > Turn on Your Love Light
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	12/30/85
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Gimme Some Lovin' ; Greatest Story Ever Told ; West L.A. Fadeaway ; Little Red Rooster ; Stagger Lee ; My Brother Esau ; Tennessee Jed ; Looks Like Rain > Don't Ease Me In
SET2	Quinn the Eskimo ; Samson and Delilah ; He's Gone > I Need a Miracle > Crazy Fingers > jam > Drums > Space > The Other One > Wharf Rat > Sugar Magnolia
ENCORE	Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	12/31/85
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Not Fade Away > Touch of Grey ; Tons of Steel ; C.C. Rider ; Dupree's Diamond Blues ; Cassidy ; Brown Eyed Women ; Let it Grow
SET2	Midnight Hour > Sugaree ; Man Smart, Woman Smarter ; Ship of Fools > Playin' in the Band > Terrapin Station > Drums > Space > Truckin' > Black Peter > Throwin' Stones > Not Fade Away > Drums > Not Fade Away > Turn on Your Love Light
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister









------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Tue, 15 Apr 1997 23:55:34 -0700 (PDT)
Subject: 1985 tapes in circulation

Muchas Garcias to Barry Barnes and David Hollister for getting us started
with a draft Deadlist for 1985.

As far as recordings in circulation for 1985, I can contribute the following
information:

There are multiple AUD masters in circulation for every show of the year.
There are also complete SBDs in circulation for every show of the year
except the following:

Kaiser 2/20/85  SBD of 2nd only
BCT 3/10/85
BCT 3/12/85
Springfield 3/24/85  SBD of 2nd only
Nassau 3/29/85:
Portland, ME 3/31/85:  SBD of 2nd only
Portland, ME 4/1/85:  
Providence 4/3/85:  
Providence 4/4/85: 
Saratoga Springs 6/27/85:  SBD of 1st only
Austin 8/31/85:  
Red Rocks 9/5/85:  
Hollywood, FL 10/25/85:  partial 1st set SBD only
Richmond 11/1/85:  
Richmond 11/2/85:
Rochester 11/8/85:  SBD of 1st only
Kaiser 11/20/85:  
Kaiser 11/22/85

Some (or perhaps all) of the shows listed here may in fact actually be
circulating in SBD, unbeknownst to me.  These notes are based on a survey of
around 40 large collections over the past 8 years, but there are many more
collections out there.  Perhaps others on this mailing list can supply
further specifics.



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Wed, 16 Apr 1997 01:50:20 -0700 (PDT)
Subject: boston garden 5/12/80  attn:  gordon

BAND    Grateful Dead
VENUE   Boston Garden
CITY    Boston
STATE   MA
DATE    05/12/80
SET1    Jack Straw 5:21 > Alabama Getaway 4:53 > El Paso 4:12 ; Althea 8:16
;
Lazy Lightnin' 3:22 > Supplication 4:44 ; Far From Me 3:37 ; Minglewood
Blues 7:08 ; China Cat Sunflower 5:04 > I Know You Rider 6:07
SET2    Feel Like a Stranger 8:12 ; Ship of Fools 8:06 ; Estimated Prophet
11:10 > He's Gone 11:24 > jam 9:50 > Drums 9:10 > Space 2:01 > Saint of
Circumstance
5:19 > Wharf Rat 8:45 > Sugar Magnolia 7:34
ENCORE  U.S. Blues 4:51
COMMENTS
RECORDINGS      AUD 160
CONTRIBUTORS    <paleo550@philly.infi.net> (Gordon Sharpless)
chimpowl@well.com

(timing's are Gordon's through Ship of Fools, from my AUD/2 thereafter)



------------------------------

End of DeadLists Digest V1 #246
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
