From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #367
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Tuesday, 8 July 1997        Volume 01 : Number 367

In this issue:

	Phoenix Dead, 3/4-6/94 (fwd)
	Re: Phoenix Dead, 3/4-6/94 (fwd)

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Tue, 8 Jul 1997 09:57:07 -0500 (CDT)
Subject: Phoenix Dead, 3/4-6/94 (fwd)

- ---------- Forwarded message ----------
Date: Sun, 6 Jul 1997 22:54:05 -0400 (EDT)
From: David J Kir <djkst42+@pitt.edu>
To: buller@math.ukans.edu
Cc: djkst42+@pitt.edu
Subject: Phoenix Dead, 3/4-6/94

Hey Now....

I was in the shows of Phoenix, Spring 94....3/4,5,6/94 ...and I swear to
God one of those shows opened with a Here Come Sunshine ....I believe it
was like, THE breakout ...(not sure about breakout) but I'm SURE there was
a H.C.S.S.

My point is that its not listed in your listing, if that makes any sense.

Being Happy Anyway,

David


------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Tue, 08 Jul 1997 18:25:08 -0400
Subject: Re: Phoenix Dead, 3/4-6/94 (fwd)

>I was in the shows of Phoenix, Spring 94....3/4,5,6/94 ...and I swear to
>God one of those shows opened with a Here Come Sunshine ....I believe it
>was like, THE breakout ...(not sure about breakout) but I'm SURE there was
>a H.C.S.S.
>
>My point is that its not listed in your listing, if that makes any sense.
>
>Being Happy Anyway,
>
>David
>
>

David is confusing 3/94 with the 12/5-6/92 shows where Here Comes Sunshine
was played and was indeed the breakout.

Gordon



------------------------------

End of DeadLists Digest V1 #367
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
