From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #380
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Tuesday, 15 July 1997       Volume 01 : Number 380

In this issue:

	Re: 4/3 vs 4/30 - attn: Dennis
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: KEVIN_WEIL@NON-HP-USA-om31.om.hp.com
Date: Mon, 14 Jul 97 17:49:56 -0400
Subject: Re: 4/3 vs 4/30 - attn: Dennis

     
     Dennis - since you seem to be more geographically located, you might 
     be able to follow up better than my attempts via the phone.
     
     As per my last post on the matter, I was able to get a librarian to 
     research the clippings files in the arts and music department of the 
     Cincinnati Public Library.  The microfiche index for the Cincinnati 
     Enquirer only goes to 1985.  But the clippings for music are organized 
     by performers and years and go back into the 60s.  She was going to 
     search in the files of April, 1970 and May, 1970 for anything about 
     the Grateful Dead and email it back to me by tomorrow.
     
     A visual inspection on your part might be a good "double-check"
     
     K

______________________________ Reply Separator _________________________________
Subject: Re: 2/11-13-14/70
Author:  Non-HP-dennis (dennis@ctelw.com) at HP-USA,mimegw4
Date:    7/14/97 5:36 PM


Thanks for the info on the Field House.  However, if the show was indeed 
at the Field House, that would put the concert at Xavier University, 
which is also in Cincinnati, but completely seperate from the University 
of Cincinnati.  And the plot thickens....


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Tue, 15 Jul 1997 02:24:42 -0700 (PDT)
Subject: [none]

Excerpts from recent Deadlists postings responding to my list of SBDs
circulating from between 7/16/70 & 12/12/70:

tnf@well.com Sun Jul 13 16:07:18 1997:

>The following SBDs are in circulation from between 7/16 and 12/12/70.  I
>don't know about the rest but I believe the Fillmore East 9/70 tapes are in
>the vault,

Based on what information?

*

nathan@well.com Sun Jul 13 16:52:29 1997:

>Fillmore East 9/18/70:  Operator through Bid You Goodnight 50 SBD.  There
>are FM and pre-FM copies in circulation.
>
>Fillmore East 9/19/70:  Dark Star through Lovelight 65 SBD.  There are FM
>and pre-FM copies in circulation.

Gans found these copies from a source outside the vault -- but they now
exist in the vault too, because of him.

*

Gans, if you have information regarding the complete contents, provenance
and present whereabouts of the SBDs of 9/18/70 and 9/19/70, and would like
to share it with this project, as caretaker for the year I would be glad to
include it in the Deadlists entries for these dates.  And if you don't want
to share your information with this project, what are you doing here?

------------------------------

End of DeadLists Digest V1 #380
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
