From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #290
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Thursday, 8 May 1997        Volume 01 : Number 290

In this issue:

	Re: 1972 info
	6-20-74 (fwd)
	cast of characters updated
	Updates
	8-71 setlists and tape geneologies

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Richard Plumb <rplumb@access.digex.net>
Date: Thu, 8 May 1997 10:09:57 -0400 (EDT)
Subject: Re: 1972 info

>>
>>> At some point 1972 could profit from the same treatment.  The following
>>> shows in particular are terra incognita in whole or part as far as
>>> circulating tape goes:
>>
>>> Waterbury 9/23/72

I've got the second set of this plus playin' from the first.
I'll post the setlist when I dump all of what I've got from '72 in the
next week or so.

>>> Winterland 12/10/72:
>>> Winterland 12/12/72:
>>>
In the Deadbase review section they talk about getting one of these shows.
I'm not sure which one.

rich


------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Thu, 8 May 1997 09:58:58 -0500 (CDT)
Subject: 6-20-74 (fwd)

- ---------- Forwarded message ----------
Date: Thu, 8 May 1997 11:00:22 -0400
From: Steven Skaggs <sxskag01@homer.louisville.edu>
To: buller@math.ukans.edu
Subject: 6-20-74

Dear Mr. Buller:

Thought you'd be interested to know that the 6-2074 Greatful Dead show was
(contrary to Deadbase) NOT at the Omni but rather at the old Atlanta
Minicipal Auditorium. I was there that night for my first Grateful Dead
show. Would love to get hold of the tape some day!

Best wishes,


_____________
Steven Skaggs                           tel.(502)852-6794 or (502)897-7716
Assoc. Professor of Design              fax.(502)852-6791
Allen R. Hite Art Institute
University of Louisville



------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Thu, 8 May 1997 10:34:33 -0700 (PDT)
Subject: cast of characters updated

the cast of characters has been updated

------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Thu, 8 May 1997 15:53:58 -0500 (CDT)
Subject: Updates

I've put 73v3 and 74v6 on my FTP site at ftp.math.ukans.edu/pub/buller/dl
for interested parties (Nathan in particular). These reflect various
things that have shown up around here lately, primarily Mr. Latvala's very
helpful comments. I did not list "Jam" anywhere he indicated, as I believe
that issue is still a little unclear in the spec, but those can be easily
changed.

I've also run 70p1, 78v2 and 79v2 through John's filter and put them on
the FTP site.

Thanks again to Dick for all the help... 

	Tim

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Specialist                       Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311


------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Thu, 8 May 1997 15:41:04 -0700 (PDT)
Subject: 8-71 setlists and tape geneologies

Again, where this info is new to us, Goetz should be listed as a 
contributor, I thnk.

- --nathan

- ---------- Forwarded message ----------
Date: Thu, 8 May 1997 14:23:33 -0700 (PDT)
From: Michael Goetz <mgoetz@well.com>
To: Nathan Wolfson <nathan@well.com>


BCT 8/14/71 Master reels > Cassette > cleaned up > circulation.

I: bilbo graham > Bertha, Uncle, Mr. Charlie, Sugaree, El Paso, big RR
blues (flip), Boss Man, Brokedown, Playin, Hard To Handle, Cumberland,
Loser, P.Land.

II: //Truckin' (distortion; missing first three min.) > Drums > Other One > Jam.
McGee, Sugar Mag > NFA >// GDTRFB > NFA.  Bilbo again:  "Happy Birthday to
Crosby!",

Encore 1: JB Goode
Encore 2: Uncle John's

BCT 8/15/71 (same geneology)

I: Big RR Blues, Playin', Mr. Charlie, Cumberland, Sugaree, Spanish tease,
P. Land (flip), boss man, China > Rider, McGee, Casey.

II: Truckin' > Drums > Other One > Uncle > Other One (flip) > Wharf Rat,
//Lovelight (short cut; hot tune).

Encore: JB Goode > Bid You Goodnight.


------------------------------

End of DeadLists Digest V1 #290
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
