From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #97
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Saturday, 21 December 1996     Volume 01 : Number 097

In this issue:

	[none]
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sat, 21 Dec 1996 14:45:28 -0500
Subject: [none]

Hi y'all,
with the recent flurry of activity on this list it's time I unlurked. First
some general comments: For those not in the know, there was a commercially
available setlist book before DeadBase. It was published by me from
1985-1987. In retrospect, it has shown to be primitive in its level of
research, but nonetheless as most of you know, DeadBase still publishes
known errors, some of which I had listed correctly a decade ago.
I also possess close to 3000 hours of song timings, every tape I own and a
few hundred more. Being from analog they are not without error, but I know
not how to get around that. I use pitch control decks but do not possess
perfect pitch. I don't consider DAT to necessarily be the answerl, as any
pre 82 show is analog from the original source, and especially with the
earlier shows, speed variations can be traced to the master (12/15/71 set
two for example). Any comments?
Set lists: I remember awhile back a suggestion of placing different people
more or less in the position of overseer of particular years, and also as
someone to make the original entries. I think I well qualify for the late
70's/early 80's. Especially 77-78-79 whre I'm approaching 100% tape
completion, but still need that 10/7/77, 2/6/79, and 2/7/79, in the vault
maybe? Anyway, I volunteer for 77-78-79.
Some comments on Jim's posting of 1970 lists:
general: How about listing That's It For The Other One by its individual
components (i.e.: Cryptical-> Drums-> Other One-> Cryptical.) I suggest this
as some versions do not include the second Cryptical or are otherwise broken up.
1/2/70A: DeadBase lists Cosmic Charlie after The Other One, any verification
to this?
1/3/70B: DeadBase also includes Dire Wolf after Black Peter and St.
Stephen-> Midnight Hour as the encore.
2/5/70: DeadBase places The Race is on between Rider and Big Boss Man. This
version appears on tapes of 2/8/70 (mine anyway).
2/7/70: DeadBase lists UJB and Black Peter after CRSnow
2/27/70: a typo maybe: should be Casey Jones : Cumberland following Hard to
Handle
3/20/70B: The proper sequence, based upon my tape, is Good Lovin'-> NFA->
Drums-> Good Lovin'
4/3/70: I have a long standing dispute with this date and I welcome some
discussion on it. Given that at one time this show often circulated as
4/30/70 consider this: Is there any proof that 4/3 is correct? 4/3 is a date
that makes no sense from a logistical point of view, March 24 in Miami,
April 9 in San Francisco, and an April 3 in Cincinnati? Hmm. Now consider
4/30; there was 4/26 in Wisconsin and May 1 in Alfred, NY. April 30 in
Cincinnati fits in very nicely, and tapes did through the mid 80's anyway,
often circulate with that date. Comments?
5/2/70: Can anything be done to fit this under a single entry?
5/9/70: No listing given. This show did occur, right?
5/14/70: Kirkwood: I have an old SBD of the acoustic set that lists: Don't
Ease; FOTD; Deep Elem; Silver Threads; Candyman. This assumably would be the
same tape DeadBase used but differs from Jim's list.
Anyway, that's today's comments...

Gordon



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 21 Dec 1996 15:48:29 -0800 (PST)
Subject: [none]

wow Gordon!  Many thanks for the feedback.

I agree about breaking up That's It For The Other One into its constituent
parts but in order to do this accurately it will be necessary to re-listen
to each of them.  I wanted to get this first draft out there expediently, so
I've postponed that process for a later draft.

Thanks for drawing my attention to the Cosmic Charlie in DB VII's list for
01/02/70a.  I have added a note to this effect.  I refer to DB VII
throughout because that's the latest edition I have, but clearly I'm going
to have to borrow a friend's DB IX and xerox the year, just to get hip to
their latest corrections, any number of which they owe to me in the first
place.

2/5/70:  DeadBase is just guessing about the date and place in the set of
The Race Is On.  We know that it belongs to this run (2/5-8/70) and we have
no basis for attributing it to one night rather than another, let alone its
place in the set.  If DeadBase has better evidence, let 'em produce it!  I
think this is just John Scott whistling in the dark again (at $35 a pop,
too!).

2/7/70:  Again, I think DeadBase is mistaken about this list, and that the
information given in my list is accurate.

2/27/70:  thanks for catching the error, Gordon -- you're a sharp-eyed
editor.  I'm glad we've got you on this project.

3/20/70b:  ditto

4/3/70:  RIGHT ON!  I have added a note to this effect and am inclined to
agree with you.  I haven't changed the date of the entry yet as I'd like to
see what we find upon consulting our vault sources, but as I said, redating
this tape 4/30/70 makes good sense to me.  

5/2/70:  my thought exactly.  How bout adding SET4 to our format?

5/9/70:  I just spaced this entry.  Thanks again, Gordon!

5/14/70:  more tape has emerged since DeadBase assembled its latest lists,
some of it via the GDH.  Because the new tapes are somewhat cut up the
sequence is still uncertain, and we may be missing tunes as indicated.


Gordon, thanks a whole bunch.  This is truly excellent.  I'd call yours an
exemplary response.  I hope you won't mind if I add you as a contributor on
the appropriate entries, and I'll certainly look forward to your further
comments when I post the 2nd half of the year.


------------------------------

End of DeadLists Digest V1 #97
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
