From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #378
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 14 July 1997        Volume 01 : Number 378

In this issue:

	toodle-oo or toodeloo or ....
	Re: more from Bear re early shows on 2/13+14/70
	Re: info re 1970 (mostly) from Bear [attn: chimpowl]
	2/11-13-14/70
	Re: 2/11-13-14/70
	1992
	Re: replying to deadlists
	Re: 2/11-13-14/70
	Re: 2/11-13-14/70

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Mon, 14 Jul 1997 15:18:53 +0100 (BST)
Subject: toodle-oo or toodeloo or ....

Thanks for all the replies about this.

I was going to go with the majority view and the
version that appears on the WOF LP;

   Mississippi Half-Step Uptown Toodeloo

when xian@pobox.com intereceded with his message from the oracle;

> am unaware of the toodle-oo controversy. Does this solve it? Are you aware
> that Duke Ellington (from whence the source) pronounced it "toad low" ?
> rh

I'd checked the Ellington tune (and found a few variations there!)
but thought that as I'd never seen toodle-oo in any Dead related
context I'd ignore it.


Now I'm back to being undecided.

My inclination is to use;

    Mississippi Half-Step Uptown Toodeloo

as we have stated that Dead recordings are our primary source for names.
But include the comment from rh in the notes.

Any comments?

Guess in terms of the searchable set lists it doesn't matter too much.
Can't see anyone typing in the whole title as a search parameter.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  




------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Mon, 14 Jul 1997 08:43:42 -0700
Subject: Re: more from Bear re early shows on 2/13+14/70

bear ranted:
>I am not going to listen to any more bullshit on this, I remember very well
>these shows, and you are effectively calling me a liar.  If you have a
>poster, and there was indeed a poster, of this show, then check it out.  I
>am tired of people who don't know jack shit running around and passing off
>this sort of nonsense as facts.  Even when someone who was there tells them

oh come on. there's no gospel to check. we all have to pool our knowledge
and sort out the truth from the bullshit. there's a difference between
thinking someone's a liar and not trusting everyone's memory of those
acid-soaked days.

	--xian

>the truth, they continue to argue.  What's your point?  It is just the same
>with the tapes, any mark on a box is assumed to be gospel.


- --
th'ezone: http://ezone.org/ez
the'mezone: http://pobox.com/~xian
th'egress: http://coffeehousebook.com

	Recognition of fortuitous accident
	may be the real meaning of "talent."

	--Robert Hunter 



------------------------------

From: Daniel Lynch <dflynch.esq@internetmci.com>
Date: Mon, 14 Jul 1997 11:21:05 -0700 (PDT)
Subject: Re: info re 1970 (mostly) from Bear [attn: chimpowl]

>>>>>
First of all you need to be aware that there was no taping allowed in 
the Dead shows prior to Healy's granting premission in the late '70's.  
ALL shows from July 1968to July 1970 are in the vault as my 
two-track tapes.
NO "sbd" tapes were made from any of my tapes, PERIOD, therefore 
there are NO soundboard tapes in existance from this period
>>>>>

The data provided by anyone who believes this is worthless.

I count approximately *70* different dates of Soundboards from
this period.  Albeit, many of these are from various sources, 
not necessarily including Bear's masters.  Nevertheless, to
make such an obviously ill-informed statement is indicative of
a lack of a firm grasp of reality.

Dan

------------------------------

From: "Alan Topal" <at418@poppa.fab.albany.edu>
Date: Mon, 14 Jul 1997 14:42:23 -500
Subject: 2/11-13-14/70

I just checked the NY Times microfiche at the library here on
campus. The entertainment listings for 2/11-13-14/70 show the 
following:

2/11: shows at 8pm & 11:30pm
2/13: shows at 8pm & 11:30pm
2/14: shows at 1pm & 11:30pm (was a Saturday, hence the Matinee)

Now I suppose it's possible that not all of these shows went off as 
planned, but they certainly were scheduled, which is contrary to 
Bear's memory.

There are no microfiche for any Cincinnati papers in the library, so 
I couldn't research the 4/3/70(?) show.

- -Alan-

------------------------------

From: DAVID SCOTT ALLAN <sallan@welchlink.welch.jhu.edu>
Date: Mon, 14 Jul 1997 15:06:22 -0400 (EDT)
Subject: Re: 2/11-13-14/70

On Mon, 14 Jul 1997, Alan Topal wrote:
 (snip)
> There are no microfiche for any Cincinnati papers in the library, so 
> I couldn't research the 4/3/70(?) show.

Anyone here have access to old U. of Cincinatti school paper archives? 
I'm sure there would be at least some mention in there, if not in the 
local newspaper.

- ----Scott
 


------------------------------

From: Barry Barnes <barry@sbe.acast.nova.edu>
Date: Mon, 14 Jul 1997 15:22:18 -0400
Subject: 1992

BAND		Grateful Dead
DATE		02/22/92
VENUE   	Oakland Coliseum
CITY		Oakland 
STATE   	CA
SET1		Bertha ; Promised Land ; Stagger Lee ; Wang Dang Doodle ; 
So Many Roads ; Queen Jane Approximately ; Loose Lucy ; Wave to the Wind ; 
Don't Ease Me In
SET2		One More Saturday Night ; Mississippi Half-Step ; Estimated  Prophet > He's Gone > Drums > Space > The Wheel > All Along the Watchtower 
> Black Peter > Sugar Magnolia
SET3
ENCORE  	U.S. Blues
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		02/23/92
VENUE  	Oakland Coliseum
CITY		Oakland 
STATE  	CA
SET1		Touch of Grey ; Feel Like a Stranger ; Friend of the Devil ; When I Paint My Masterpiece ; Althea ; Cassidy
SET2		Iko Iko ; Corinna > The Other One > Long Way to Go Home > The Same Thing > Drums > Space > Wave to the Wind > The Other One > So Many Roads > Turn on Your Lovelight
SET3
ENCORE  	The Mighty Quinn (Quinn the Eskimo)
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		03/01/92
VENUE  	The Omni
CITY		Atlanta 
STATE  	GA
SET1		Jack Straw ; Althea ; Wang Dang Doodle ; Row Jimmy ; Stuck  
Inside of Mobile ; So Many Roads ; Picasso Moon > Don't Ease Me In
SET2		Saint of Circumstance ; Long Way to Go Home ; Scarlet Begonias > 
Fire On the Mountain > Drums > Space > The Last Time > Black Peter > Sugar Magnolia
SET3
ENCORE  	The Weight
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		03/02/92
VENUE  	The Omni
CITY		Atlanta 
STATE  	GA
SET1		Cold Rain & Snow ; Little Red Rooster ; Brown Eyed Women ; It's All 
Over Now Baby Blue ; Loser ; When I Paint My Masterpiece ; Deal
SET2		China Cat Sunflower > I Know You Rider > Man Smart, Woman 
Smarter > Terrapin Station > Drums > Space > The Other One > Stella Blue > 
Around and Around
SET3
ENCORE  	Knockin' on Heaven's Door
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		03/03/92
VENUE  	The Omni
CITY		Atlanta 
STATE  	GA
SET1		Hell in a Bucket ; Sugaree ; Walkin' Blues ; Candyman ; Queen Jane Approximately ; Tennessee Jed ; Corinna
SET2		Iko Iko ; Playin' in the Band > Uncle John's Band > Wave to the 
Wind > Drums > Space > China Doll > Throwing Stones > Turn on Your Lovelight
SET3
ENCORE  	Brokedown Palace
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		03/05/92 
VENUE  	Hampton Coliseum
CITY		Hampton 
STATE  	VA
SET1		Help on the Way > Slipknot! > Franklin's Tower ; The Same Thing ; 
Jack-a-Roe ; Tom Thumb's Blues ; Let it Grow
SET2		Eyes of the World > Long Way to Go Home > Estimated Prophet > 
He's Gone > Drums > Space > The Wheel > I Need a Miracle > So Many Roads > 
Good Lovin'
SET3
ENCORE  	U.S. Blues
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		03/06/92
VENUE  	Hampton Coliseum
CITY		Hampton 
STATE  	VA
SET1		Feel Like a Stranger ; Friend of the Devil ; Mexicali Blues > Maggie's  
Farm ; Stagger Lee ; Picasso Moon ; Bird Song
SET2		New Speedway Boogie ; Truckin' > Crazy Fingers > Corinna > 
Drums > Space > The Last Time > Wharf Rat > Sugar Magnolia
SET3
ENCORE  	The Weight
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		03/08/92 
VENUE  	Capitol Centre
CITY		Landover 
STATE  	MD
SET1		Let the Good Times Roll ; Touch of Grey ; New Minglewood Blues ; 
Ramble on Rose ; Black Throated Wind ; Loose Lucy ; Desolation Row ; Big 
Railroad Blues ; The Music Never Stopped
SET2		Samson and Delilah > Long Way to Go Home > Foolish Heart > 
Looks Like Rain > Wave to the Wind > Drums > Space > All Along the 
Watchtower > So Many Roads > Throwing Stones > Not Fade Away
SET3
ENCORE  	The Mighty Quinn (Quinn the Eskimo)
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		03/09/92
VENUE  	Capitol Centre
CITY		Landover 
STATE  	MD
SET1		Jack Straw ; West L.A. Fadeaway ; Me and My Uncle > Big River ; 
Row Jimmy ; Cassidy ; Deal
SET2		Victim or the Crime ; Iko Iko ; Corinna > Dark Star > Drums > Space 
> I Need a Miracle > Morning Dew
SET3
ENCORE  	Satisfaction
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		03/11/92
VENUE  	Nassau Coliseum
CITY		Uniondale 
STATE  	NY
SET1		Cold Rain & Snow ; Wang Dang Doodle ; Dire Wolf ; Queen Jane 
Approximately ; Althea ; It's All Over Now Baby Blue ; So Many Roads ; Picasso 
Moon
SET2		China Cat Sunflower > I Know You Rider > Playin' in the Band > 
Terrapin Station > Drums > Space > The Last Time > Black Peter > 
Around and Around
SET3
ENCORE  	Knockin' on Heaven's Door
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		03/12/92 
VENUE  	Nassau Coliseum
CITY		Uniondale 
STATE  	NY
SET1		Greatest Story Ever Told ; Bertha ; Walkin' Blues ; Stagger Lee ; 
Beat it on Down the Line ; Tom Thumb's Blues ; Tennessee Jed ; Promised Land
SET2		Saint of Circumstance ; Ship of Fools > Corinna > Playin' Reprise > 
Drums > Space > The Other One > Stella Blue > Sugar Magnolia
SET3
ENCORE  	It's All Over Now Baby Blue
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		03/13/92
VENUE  	Nassau Coliseum
CITY		Uniondale 
STATE  	NY
SET1		Mississippi Half-Step ; The Same Thing ; Brown Eyed Women ; El Paso ; Candyman ; When I Paint My Masterpiece ; Bird Song
SET2		Long Way to Go Home ; Crazy Fingers > Man Smart, Woman 
Smarter > Wave to the Wind > Drums > Space > The Wheel > Wharf Rat > 
Throwing Stones > Turn on Your Lovelight
SET3
ENCORE  	Box of Rain
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		03/16/92
VENUE  	The Spectrum
CITY		Philadelphia 
STATE  	PA
SET1		Let the Good Times Roll ; Feel Like a Stranger ; Friend of the Devil ; 
C. C. Rider ; It Takes a Train to Cry ; Black Throated Wind ; Ramble On Rose ; 
Let it Grow
SET2		Corinna > Scarlet Begonias > Fire on the Mountain > Estimated 
Prophet > Drums > Space > All Along the Watchtower > Morning Dew
SET3
ENCORE  	Johnny B. Goode
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		03/17/92
VENUE  	The Spectrum
CITY		Philadelphia 
STATE  	PA
SET1		Box of Rain ; New Minglewood Blues ; Loser ; Stuck Inside of Mobile 
; Tennessee Jed ; Cassidy
SET2		Long Way to Go Home ; Truckin' > Spoonful > He's Gone > Drums 
> Space > I Need a Miracle > So Many Roads > Sugar Magnolia
SET3
ENCORE  	The Weight
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		03/18/92
VENUE  	The Spectrum
CITY		Philadelphia 
STATE  	PA
SET1		Touch of Grey ; Wang Dang Doodle ; Jack-a-Roe ; It's All Over Now 
Baby Blue ; Row Jimmy ; Picasso Moon ; Deal
SET2		Eyes of the World > Corinna > Playin' Reprise > Uncle John's Band 
> Drums > Space > Wave to the Wind > Wharf Rat > Throwing Stones > Not Fade Away
SET3
ENCORE  	Brokedown Palace
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		03/20/92
VENUE  	Copps Coliseum
CITY		Hamilton 
STATE  	ON
SET1		Hell in a Bucket ; Althea ; The Same Thing ; Brown Eyed Women ; 
Mexicali Blues > Maggie's Farm ; Bird Song ; Promised Land
SET2		Shakedown Street ; Man Smart, Woman Smarter > Dark Star > 
Drums > Space > The Other One > Standing on the Moon > Turn on Your  Lovelight
SET3
ENCORE  	U.S. Blues
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		03/21/92
VENUE  	Copps Coliseum
CITY		Hamilton 
STATE  	ON
SET1		Help on the Way ; Slipknot! ; Franklin's Tower ; Little Red Rooster ; 
Peggy-O ; Queen Jane Approximately ; So Many Roads
SET2		Long Way to Go Home ; Corinna > Terrapin Station > Drums > 
Space > The Last Time > Black Peter > One More Saturday Night
SET3
ENCORE  	Box of Rain
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		03/23/92
VENUE  	The Palace
CITY		Auburn Hills 
STATE  	MI
SET1		Jack Straw ; Cold Rain & Snow ; Walkin' Blues ; Loose Lucy ; 
When I Paint My Masterpiece ; West L.A. Fadeaway ; Beat it on Down the Line ; Tennessee Jed ; The Music Never Stopped
SET2		Victim or the Crime ; Wave to the Wind ; Crazy Fingers > Uncle 
John's Band > Drums > Space > The Wheel > All Along the Watchtower > 
Morning Dew
SET3
ENCORE  	Gloria
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		03/24/92
VENUE  	The Palace
CITY		Auburn Hills 
STATE  	MI
SET1		Touch of Grey ; Greatest Story Ever Told ; New Speedway Boogie ; 
Me and My Uncle > Big River ; Long Way to Go Home ; So Many Roads ; Corinna
SET2		China Cat Sunflower > I Know You Rider ; Saint of Circumstance > 
Foolish Heart > Drums > Space > I Need a Miracle > Stella Blue > Throwing 
Stones > Not Fade Away
SET3
ENCORE  	The Weight
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		05/19/92
VENUE  	Cal Expo
CITY		Sacramento 
STATE  	CA
SET1		Cold Rain & Snow ; Little Red Rooster ; Althea ; Queen Jane  ; 
Approximately ; Tennessee Jed ; Let it Grow
SET2		China Cat Sunflower > I Know You Rider > Looks Like Rain > Long 
Way to Go Home > Terrapin Station > Drums > Space > I Need a Miracle > Black 
Peter > Sugar Magnolia
SET3
ENCORE  	Baba O'Riley > Tomorrow Never Knows
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		05/20/92
VENUE  	Cal Expo
CITY		Sacramento 
STATE  	CA
SET1		Jack Straw ; Bertha ; Walkin' Blues ; Brown Eyed Women ; 
Desolation Row ; Stagger Lee ; Promised Land
SET2		Box of Rain ; Truckin' > Crazy Fingers > Saint of Circumstance > 
Drums > Space > The Other One > Wharf Rat > Around and Around
SET3
ENCORE  	U.S. Blues
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		05/21/92
VENUE  	Cal Expo
CITY		Sacramento 
STATE  	CA
SET1		Touch of Grey ; Wang Dang Doodle ; Row Jimmy ; Me and My  
Uncle > Maggie's Farm ; Bird Song
SET2		Scarlet Begonias > Fire on the Mountain > Estimated Prophet > 
He's Gone > Drums > Space > All Along the Watchtower > Standing on the Moon 
> Turn on Your Lovelight
SET3
ENCORE  	Gloria
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		05/23/92
VENUE  	Shoreline Amphitheater
CITY		Mountain View 
STATE  	CA
SET1		Hell in a Bucket ; Sugaree ; New Minglewood Blues ; Candyman ; 
Cassidy ; Loose Lucy ; The Music Never Stopped
SET2		Box of Rain ; Man Smart, Woman Smarter ; Ship of Fools > Playin' 
in the Band > Uncle John's Band > Drums > Space > The Wheel > Stella Blue > 
One More Saturday Night
SET3
ENCORE  	Knockin' on Heaven's Door
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		05/24/92
VENUE  	Shoreline Amphitheater
CITY		Mountain View 
STATE  	CA
SET1		Shakedown Street ; The Same Thing ; Dire Wolf ; When I Paint My Masterpiece ; Loser ; It's All Over Now Baby Blue ; Foolish Heart
SET2		Eyes of the World > Samson and Delilah ; So Many Roads ; Long 
Way to Go Home > Corinna > Drums > Space > The Last Time > Morning Dew
SET3
ENCORE  	Johnny B. Goode
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		05/25/92
VENUE  	Shoreline Amphitheater
CITY		Mountain View 
STATE  	CA
SET1		Let the Good Times Roll ; Feel Like a Stranger ; West L.A. Fadeaway ; Mexicali Blues > Big River ; Tom Thumb's Blues ; Tennessee Jed ; 
Picasso Moon
SET2		Victim or the Crime > Iko Iko > Spoonful > New Speedway Boogie > 
Drums > Space > Throwing Stones > Attics of My Life > Not Fade Away
SET3
ENCORE  	Baba O'Riley > Tomorrow Never Knows
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		05/29/92
VENUE  	Sam Boyd Silver Bowl
CITY		Las Vegas 
STATE  	NV
SET1		Mississippi Half-Step ; Walkin' Blues ; Peggy-O ; Black Throated  ; 
Wind ; They Love Each Other ; Stuck Inside of Mobile ; Jack-a-Roe ; Promised 
Land
SET2		China Cat Sunflower > I Know You Rider ; Looks Like Rain > Crazy 
Fingers > Playin' in the Band > Drums > Space > All Along the Watchtower > 
China Doll > Sugar Magnolia
SET3
ENCORE  	The Weight
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		05/30/92
VENUE  	Sam Boyd Silver Bowl
CITY		Las Vegas 
STATE  	NV
SET1		Jack Straw ; Sugaree ; Wang Dang Doodle ; High Time ; Maggie's Farm > Cumberland Blues ; Cassidy  > Don't Ease Me In
SET2		Eyes of the World > Long Way to Go Home > Truckin' > 
Smokestack Lightnin' > Terrapin Station > Drums > Space > Spanish Jam > I 
Need a Miracle > Standing on the Moon > One More Saturday Night
SET3
ENCORE  	Knockin' on Heaven's Door
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		05/31/92
VENUE  	Sam Boyd Silver Bowl
CITY		Las Vegas 
STATE  	NV
SET1		Help on the Way ; Slipknot! ; Franklin's Tower ; New Minglewood  ; 
Blues ; It Must Have Been the Roses ; Queen Jane Approximately ; Bird Song ; 
Picasso Moon
SET2		Scarlet Begonias > Fire on the Mountain ; Man Smart, Woman 
Smarter ; So Many Roads > Saint of Circumstance > He's Gone > Drums > Space 
> Attics of My Life > Spoonful > The Other One > Morning Dew
SET3
ENCORE  	Baba O'Riley > Tomorrow Never Knows
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		06/06/92
VENUE  	Rich Stadium
CITY		Orchard Park 
STATE  	NY
SET1		Touch of Grey ; Greatest Story Ever Told ; Althea ; It's All Over Now 
Baby Blue ; Friend of the Devil ; When I Paint My Masterpiece ; Ramble on Rose ; Let it Grow
SET2		Iko Iko ; Estimated Prophet > The Same Thing > He's Gone > Drums > Space > The Other One > The Wheel > Throwing Stones > One More Saturday Night
SET3
ENCORE  	Baba O'Riley > Tomorrow Never Knows
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		06/08/92
VENUE  	Richfield Coliseum
CITY		Richfield 
STATE  	OH
SET1		Feel Like a Stranger ; Loser ; Little Red Rooster ; So Many Roads ; 
Tom Thumb's Blues ; Black Throated Wind > Don't Ease Me In
SET2		China Cat Sunflower > I Know You Rider ; Crazy Fingers ; Corinna  
>  Drums > Space > Dark Star > The Last Time > Stella Blue > Sugar Magnolia
SET3
ENCORE  	U.S. Blues
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		06/09/92
VENUE  	Richfield Coliseum
CITY		Richfield 
STATE  	OH
SET1		Cold Rain & Snow ; Wang Dang Doodle ; Peggy-O ; Me and My 
Uncle > Big River ; Stagger Lee ; Cassidy ; Deal
SET2		Victim or the Crime ; Ship of Fools ; Long Way to Go Home ; Eyes of 
the World > Drums > Space > All Along the Watchtower > Black Peter > Turn on 
Your Lovelight
SET3
ENCORE  	Brokedown Palace
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		06/11/92
VENUE  	Knickerbocker Arena
CITY		Albany 
STATE  	NY
SET1		Bertha ; New Minglewood Blues ; Row Jimmy ; Queen Jane 
Approximately ; Dire Wolf ; Beat it on Down the Line ; Loose Lucy ; The Music 
Never Stopped
SET2		Foolish Heart > Playin' in the Band > Uncle John's Band > Drums > 
Space > I Need a Miracle > Wharf Rat > Around and Around
SET3
ENCORE  	The Mighty Quinn (Quinn the Eskimo)
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		06/12/92
VENUE  	Knickerbocker Arena
CITY		Albany 
STATE  	NY
SET1		Jack Straw ; Sugaree ; Mexicali Blues ; Maggie's Farm ; 
Brown Eyed Women ; Black Throated Wind ; New Speedway Boogie ; Promised 
Land
SET2		Scarlet Begonias > Fire on the Mountain ; Long Way to Go Home ; 
Truckin' > Smokestack Lightnin' > Drums > Space > The Last Time > China Doll > Sugar Magnolia
SET3
ENCORE  	Attics of My Life
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		06/14/92  
VENUE  	Giants Stadium
CITY		East Rutherford 
STATE  	NJ
SET1		Shakedown Street ; Walkin' Blues ; Candyman ; Desolation Row ; 
Jack-a-Roe ; Picasso Moon > Don't Ease Me In
SET2		Samson and Delilah ; Ship of Fools ; Long Way to Go Home ; 
Corinna > Drums > Space > Spoonful > The Other One > Morning Dew
SET3
ENCORE  	Baba O'Riley > Tomorrow Never Knows
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		06/15/92
VENUE  	Giants Stadium
CITY		East Rutherford 
STATE  	NJ
SET1		Hell in a Bucket ; Sugaree ; The Same Thing ; Tennessee Jed ; 
When I Paint My Masterpiece ; Bird Song
SET2		Box of Rain ; Saint of Circumstance ; So Many Roads > Terrapin 
Station > Drums > Space > I Need a Miracle > Standing on the Moon > Throwing 
Stones > Not Fade Away
SET3
ENCORE  	Knockin' on Heaven's Door
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		06/17/92
VENUE  	Charlotte Coliseum
CITY		Charlotte 
STATE  	NC
SET1		Touch of Grey ; Greatest Story Ever Told ; West L.A. Fadeaway ; 
Mama Tried > Big River ; Jack-a-Roe ; It's All Over Now Baby Blue > Deal
SET2		China Cat Sunflower > I Know You Rider ; Long Way to Go Home ; 
Estimated Prophet > Drums > Space > The Wheel > Black Peter > Good Lovin'
SET3
ENCORE  	U.S. Blues
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		06/18/92
VENUE  	Charlotte Coliseum
CITY		Charlotte 
STATE  	NC
SET1		Feel Like a Stranger ; Peggy-O ; Little Red Rooster ; Althea ; 
Tom Thumb's Blues ; Let it Grow
SET2		Man Smart, Woman Smarter ; Eyes of the World > Looks Like Rain 
> He's Gone > Drums > Space > All Along the Watchtower > Morning Dew
SET3
ENCORE  	Satisfaction
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		06/20/92
VENUE  	RFK Stadium
CITY		Washington 
STATE  	DC
SET1		Cold Rain & Snow ; Wang Dang Doodle ; Friend of the Devil ; 
Mexicali Blues > Maggie's Farm ; Row Jimmy ; Picasso Moon ; Tennessee Jed ; 
Promised Land
SET2		Corinna > Crazy Fingers > Playin' in the Band > Uncle John's Band 
> Drums  > Space > Casey Jones > Throwing Stones > One More Saturday Night
SET3
ENCORE  	Baba O'Riley > Tomorrow Never Knows
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		06/22/92
VENUE  	Star Lake Amphitheater
CITY		Burgettstown 
STATE  	PA
SET1		Jack Straw ; Loser ; Walkin' Blues ; It Must Have Been the Roses ; 
Queen Jane Approximately ; Ramble on Rose ; Beat it on Down the Line ; Deal
SET2		Scarlet Begonias > Fire on the Mountain ; Victim or the Crime > 
Dark Star > Drums > Space > Spanish Jam > The Other One > Stella Blue > 
Goin' Down the Road Feelin' Bad > Around and Around
SET3
ENCORE  	Knockin' on Heaven's Door
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		06/23/92
VENUE  	Star Lake Amphitheater
CITY		Burgettstown 
STATE  	PA
SET1		Help on the Way > Slipknot! > Franklin's Tower ; New Minglewood  ; 
Blues ; Stagger Lee ; Black Throated Wind ; Big Railroad Blues ; Stuck Inside of 
Mobile ; New Speedway Boogie
SET2		Truckin' > Spoonful > So Many Roads > Long Way to Go Home > 
Corinna > Drums > Space > The Last Time > Standing on the Moon > Sugar Magnolia
SET3
ENCORE  	Brokedown Palace
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		06/25/92
VENUE  	Soldier Field
CITY		Chicago 
STATE  	IL
SET1		Bertha ; Greatest Story Ever Told ; West L.A. Fadeaway ; Me and 
My Uncle > Big River ; Ramble on Rose ; When I Paint My Masterpiece ; Brown Eyed Women ; The Music Never Stopped
SET2		Iko Iko ; Good Morning Little School Girl ; Long Way to Go Home ; 
Saint of Circumstance > He's Gone > Drums > Space > The Wheel > So Many 
Roads > All Along the Watchtower > Turn on Your Lovelight
SET3
ENCORE  	Gloria
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		06/26/92
VENUE  	Soldier Field
CITY		Chicago 
STATE  	IL
SET1		Hell in a Bucket ; Peggy-O ; The Same Thing ; Loose Lucy ; 
Mexicali Blues > Maggie's Farm ; Tennessee Jed ; Picasso Moon
SET2		Corinna > Crazy Fingers > Playin' in the Band > Uncle John's Band 
> Drums > Space > I Need a Miracle > Wharf Rat > Throwing Stones > Not Fade 
Away
SET3
ENCORE  	The Weight
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		06/28/92
VENUE  	Deer Creek
CITY		Noblesville 
STATE  	IN
SET1		Help on the Way > Slipknot! > Franklin's Tower ; Wang Dang Doodle ; Tom Thumb's Blues ; To Lay Me Down ; El Paso ; New Speedway Boogie > Smokestack Lightnin'
SET2		China Cat Sunflower > I Know You Rider ; Estimated Prophet ; Long 
Way to Go Home > Drums > Space > The Last Time > China Doll > Around and Around
SET3
ENCORE  	Casey Jones
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		06/29/92
VENUE  	Deer Creek
CITY		Noblesville 
STATE  	IN
SET1		Feel Like a Stranger ; Althea ; Little Red Rooster ; So Many Roads ; 
Desolation Row ; Deal
SET2		Box of Rain ; Victim or the Crime ; Ship of Fools > Corinna > Drums 
> Space > The Other One > Stella Blue > Sugar Magnolia
SET3
ENCORE  	Brokedown Palace
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		07/01/92
VENUE  	Buckeye Lake
CITY		Hebron 
STATE  	OH
SET1		Touch of Grey ; Greatest Story Ever Told ; Stagger Lee ; 
When I Paint My Masterpiece ; Brown Eyed Women ; Picasso Moon ; Bird Song ; Promised Land
SET2		Saint of Circumstance > In the Midnight Hour ; West L.A. Fadeaway 
> Truckin' > Spoonful > Drums > Space > I Need a Miracle > Wharf Rat > Turn on 
Your Lovelight
SET3
ENCORE  	Baba O'Riley > Tomorrow Never Knows
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		12/02/92
VENUE  	McNichols Arena
CITY		Denver 
STATE  	CO
SET1		Feel Like a Stranger ; They Love Each Other ; The Same Thing ; Jack-a-Roe ; It's All Over Now Baby Blue ; So Many Roads ; Let it Grow
SET2		China Cat Sunflower > I Know You Rider ; Long Way to Go Home ; 
Truckin' > He's Gone > Drums > Space > I Need a Miracle > Wharf Rat > Turn on 
Your Lovelight
SET3
ENCORE  	Rain
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		12/03/92
VENUE  	McNichols Arena
CITY		Denver 
STATE  	CO
SET1		Touch of Grey ; Little Red Rooster ; Peggy-O ; Queen Jane  ; 
Approximately ; Ramble on Rose ; Cassidy > Don't Ease Me In
SET2		Playin' in the Band > Eyes of the World > Corinna > Terrapin 
Station > Drums > Space > The Other One > Morning Dew
SET3
ENCORE  	Gloria
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		12/05/92
VENUE  	Compton Terrace
CITY		Tempe 
STATE  	AZ
SET1		Let the Good Times Roll ; Hell in a Bucket ; Sugaree ; New 
Minglewood Blues ; Tennessee Jed ; Tom Thumb's Blues ; Candyman ; The 
Music Never Stopped
SET2		Scarlet Begonias > Fire on the Mountain ; Estimated Prophet > 
Drums > Space > The Wheel > All Along the Watchtower > Black Peter > One 
More Saturday Night
SET3
ENCORE  	The Weight
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		12/06/92
VENUE  	Compton Terrace
CITY		Tempe 
STATE  	AZ
SET1		Here Comes Sunshine ; Greatest Story Ever Told ; Friend of the 
Devil ; Me and My Uncle > Maggie's Farm ; Althea ; When I Paint My Masterpiece ; Deal
SET2		Samson and Delilah ; Crazy Fingers > Uncle John's Band > Playin' 
Reprise > Drums > Space > The Last Time > China Doll > Throwing Stones > Not Fade Away
SET3
ENCORE  	Brokedown Palace
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		12/11/92
VENUE  	Oakland Coliseum
CITY		Oakland 
STATE  	CA
SET1		Cold Rain & Snow ; Wang Dang Doodle ; Althea ; When I Paint My Masterpiece ; Stagger Lee ; Cassidy ; Deal
SET2		Iko Iko ; Looks Like Rain > Eyes of the World > Corinna > Drums > 
Space > The Wheel > Stella Blue > Sugar Magnolia
SET3
ENCORE  	U.S. Blues
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		12/12/92
VENUE  	Oakland Coliseum
CITY		Oakland 
STATE  	CA
SET1		Jack Straw ; Bertha ; Little Red Rooster ; Friend of the Devil ; 
Desolation Row ; Bird Song
SET2		Picasso Moon ; Crazy Fingers ; Man Smart, Woman Smarter ; Dark 
Star > Drums > Space > I Need a Miracle > Standing on the Moon > One More 
Saturday Night
SET3
ENCORE  	Rain
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		12/13/92
VENUE  	Oakland Coliseum
CITY		Oakland 
STATE  	CA
SET1		Mississippi Half-Step ; It's All Over Now Baby Blue ; West L.A. 
Fadeaway ; Me and My Uncle > Maggie's Farm ; Tennessee Jed ; Promised Land
SET2		Here Comes Sunshine ; Long Way to Go Home ; Victim or the 
Crime > Terrapin Station > Drums > Space > The Other One > Morning Dew
SET3
ENCORE  	The Weight
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		12/16/92
VENUE  	Oakland Coliseum
CITY		Oakland 
STATE  	CA
SET1		Feel Like a Stranger ; Brown Eyed Women ; The Same Thing ; Loose Lucy ; Stuck Inside of Mobile ; Row Jimmy ; Let It Grow
SET2		Shakedown Street ; Samson and Delilah ; Ship of Fools ; Playin' in 
the Band > Drums > Space > Dark Star > All Along the Watchtower > Stella Blue 
> Good Lovin'
SET3
ENCORE  	Casey Jones
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND		Grateful Dead
DATE		12/17/92
VENUE  	Oakland Coliseum
CITY		Oakland 
STATE  	CA
SET1		Touch of Grey ; Walkin' Blues ; Loser ; Queen Jane Approximately ; 
So Many Roads ; The Music Never Stopped
SET2		Scarlet Begonias > Fire on the Mountain ; Long Way to Go Home ; 
Corinna > Uncle John's Band > Playin' Reprise > Drums > Space  > The Last Time > Here Comes Sunshine > Throwing Stones > Not Fade Away
SET3
ENCORE  	Baba O'Riley > Tomorrow Never Knows
COMMENTS
RECORDING
CONTRIBUTORS	Barry Barnes ; David Hollister


------------------------------

From: "John F. Whitehead" <jfw@cisco.com>
Date: Mon, 14 Jul 1997 12:22:46 -0700
Subject: Re: replying to deadlists

>>>>> On Sunday, July 13, Dwight Holmes <dholmes@mailer.fsu.edu> wrote:

 > Has anyone else wondered:  Is there anyway to reconfigure deadlists so that
 > when you hit the "reply" function your message will be addressed to
 > deadlists rather than to the person who posted the message you're replying
 > to??

If you want to reply to all recipients of a message, use "reply all" in
your mail application.  The default for Deadlists allows you to easily
reply to the author, which is a common and intuitive behavior for mailing
lists.

- -- 
 ___________________________________________________________________
| John F. Whitehead                email:  jfw@cisco.com            |
| Cisco Systems                    voice:  408-527-2809             |
| Web Advanced Technologies IS     pager:  800-365-4578             |
| Web Technology Analyst           url:    http://www.cisco.com     |
|___________________________________________________________________|

------------------------------

From: Dennis Wehlitz <dennis@ctelw.com>
Date: Mon, 14 Jul 1997 15:32:45 -0400
Subject: Re: 2/11-13-14/70

I live in Cincinnati, and I would be happy to check out the 4/30 v. 4/30
Cinci show.

I already checked with the Cincinnati Enquirer when this issue came up
the other day, but I didn't have much luck.  I'm sure that the
University itself should have a record, so that is the next stop.  Does
anyone have a name of the exact venue?  My copy simply reads
"Cincinnati", I didn't realize it was even at the University.  Venue
name might assist me in my quest.

	"Such a long, long time to be gone
	 and a short time to be there."
		last line of the last verse of the last song 
		of the last Grateful Dead concert

------------------------------

From: DAVID SCOTT ALLAN <sallan@welchlink.welch.jhu.edu>
Date: Mon, 14 Jul 1997 16:15:29 -0400 (EDT)
Subject: Re: 2/11-13-14/70

On Mon, 14 Jul 1997, Dennis Wehlitz wrote:
> I live in Cincinnati, and I would be happy to check out the 4/30 v. 4/30
> Cinci show.
> 
> I already checked with the Cincinnati Enquirer when this issue came up
> the other day, but I didn't have much luck.  I'm sure that the
> University itself should have a record, so that is the next stop.  Does
> anyone have a name of the exact venue?  My copy simply reads
> "Cincinnati", I didn't realize it was even at the University.  Venue
> name might assist me in my quest.
> 

According to Deadbase, the show was played at the field house. The field 
house may have a name, but that's as much as I know.

- ----Scott


------------------------------

End of DeadLists Digest V1 #378
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
