From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #211
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Thursday, 13 March 1997      Volume 01 : Number 211

In this issue:

	Re: parens in titles

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Thu, 13 Mar 1997 09:37:54 +0000 (GMT)
Subject: Re: parens in titles

On Wed, 12 Mar 1997, Allen J. Baum wrote:

> Is there a definitive list of which other songs might have problems
> with parentheses in titles?


Here's all the songs that have parentheses in the title
(and as usual the source that I've used for the name);

Banana Boat Song (Day-O)
     All Time Greatest Hits : Harry Belafonte (1989)

Caution (Do Not Stop On Tracks)    
     Anthem Of The Sun : Grateful Dead

The Golden Road (To Unlimited Devotion)
     Grateful Dead (1st) : Grateful Dead

How Sweet It Is (To Be Loved By You)
     Keystone Encores : Saunders/Garcia/Kahn/Vitt

(I Can't Get No) Satisfaction
     High Tide and Green Grass : Rolling Stones

The Main Ten (Playing In The Band)
     Rolling Thunder : Mickey Hart

The Mighty Quinn (Quinn The Eskimo)
     Self Portrait : Bob Dylan

Senor (Tales Of Yankee Power)
     Jerry Garcia Band : Jerry Garcia Band

So Sad (To Watch Good Love Go Bad) 
     Very Best Of The Everly Brothers Vol 2 (1990)



As we are aiming for *official* song names I'm hoping these
will be acceptable.  But if that doesn't work with the
data spec. then we'll have to revise these names.

We are working on a new format for the song names list page
which will provide space for notes about the songs - so if
these do have to change there will be somewhere for the 
real name to go.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

End of DeadLists Digest V1 #211
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
