From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #311
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Thursday, 22 May 1997       Volume 01 : Number 311

In this issue:

	Re: "Sunshine Daydream"
	Re: DeadLists Digest V1 #310
	Re: DeadLists Digest V1 #310
	Sunshine Magnolia
	[none]
	Sunshine Daydream
	Re: One more
	Re: 1989/song titles
	Sugar Magnolia Rep. vs. Sunshine Daydream, 1997

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Wed, 21 May 1997 16:16:25 -0700 (PDT)
Subject: Re: "Sunshine Daydream"

My understanding is that we calling it St Stephen Reprise.

I'd prefer Sunshine Daydream because there are shows where that coda has 
appeared where the rest of the song didn't.

 On Wed, 21 May 1997, Daniel 
Lynch wrote:

> There is no song "Sunshine Daydream."
> The name of the song is Sugar Magnolia, and it has never appeared
> otherwise on a GD release.  Only in taper land, has it been erroneously
> called "Sunshine Daydream."  Its a fiction.
> How do I label my tapes....
> Sugar Magnolia
> Playing in the Band
> Sugar Magnolia
> (for instance, 4/19/82?)
> Same way I label my tapes when the following occurs...
> St. Stephen
> Not Fade Away 
> Saint Stephen 
> 
> The list is about accuracy, not fictions.
> IMHO.
> 
> Dan
> 
> 

------------------------------

From: abaum@pa.dec.com (Allen J. Baum)
Date: Wed, 21 May 1997 16:34:06 -0700
Subject: Re: DeadLists Digest V1 #310

>     Well, why make an exception for tapers convention here, and nowhere
>     else?
>
>     A decision for consistency now will prevent more ambiguity later.

Time for my 2 cents.

I think 'official' song names should be (in order of priority)

1. the name that the song was recorded under by Grateful Dead.
   i.e. if the Dead ( or Garcia Band) recorded Peggy-O, then I don't
   care if Simon & Garfunkel, Joan Baez, or even Bob Dylan recorded
   it under some other name).

2. the name some other band recorded it under previously, if only one
   variation exists (unlike Peggy-O/Pretty Peggy-O/Fennario)

3. Tapers convention.
- ------------
>From: "John F. Whitehead" <jfw@well.com>

>I think this case (Sugar Magnolia Rep. vs. Sunshine Daydream, 1997) is
>different.  In other cases, we are talking about covers that have two (or
>more) names, the Dead "conventional" one and the original source.

See, there a lot of great minds out there....

>I have a solution for these issues: the first page you get to on the
>deadlists web site asks your preferences.  Then, whatever name you like is
>written to your cookie file, and you never again have to see the blasted
>name you despise.  I have created an example at
>
>        <http://www.well.com/user/jfw/gd/namepref.html>

I don't know about the rest of you, but the fact that there are people on
this list that can create this kind of hack at a moments notice is
something that
fills me with awe & dread (well, awe anyway)



***********************************************
* Allen J. Baum           tel. (415)853-6626  *
* Digital Equipment Corp. fax. (415)853-6513  *
* 181 Lytton Ave.                             *
* Palo Alto, CA 94301        abaum@pa.dec.com *
***********************************************



------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Wed, 21 May 1997 17:01:23 -0700
Subject: Re: DeadLists Digest V1 #310

>I have a solution for these issues: the first page you get to on the
>>deadlists web site asks your preferences.  Then, whatever name you like is
>>written to your cookie file, and you never again have to see the blasted
>>name you despise.  I have created an example at
>>
>>        <http://www.well.com/user/jfw/gd/namepref.html>
>
>I don't know about the rest of you, but the fact that there are people on
>this list that can create this kind of hack at a moments notice is
>something that
>fills me with awe & dread (well, awe anyway)

oh, i thought he had the cookie generator in place too. actually a page
somewhere just listing synonyms might be useful for someone searching.
making the search engine know and check out synonyms could be a lower
priority....

- --
crumlish yeah
  christian that's right
no, you don't have to pronounce xian you just mailto:xian@pobox.com
oh enterzone? that's http://ezone.org/ez



------------------------------

From: "Adrian M. Johnson" <jelly@thebigj.demon.co.uk>
Date: Thu, 22 May 1997 01:55:54 +0100
Subject: Sunshine Magnolia

Daniel Lynch writes

>There is no song "Sunshine Daydream."
>The name of the song is Sugar Magnolia, and it has never appeared
>otherwise on a GD release.  Only in taper land, has it been erroneously
>called "Sunshine Daydream."  Its a fiction.
[snip]
>
>The list is about accuracy, not fictions.
>IMHO.

        I'll bow to the more musically-educated here (which is pretty
much everyone, since my limit was a bit of drumming in my youth), but
would anyone consider 

Sugar Magnolia Coda

or even

Sugar Magnolia Coda (Sunshine Daydream)

correct (and useful)? The second clears up any confusion, but is
probably overly long.
        Cheers,

                Jelly.

- -- 
- ---------------------------------------------------------------------------
|         Adrian M. Johnson    EMail: jelly@thebigj.demon.co.uk           |
| Wild-eyed loner at the brink of a new dawn, seer, prophet, revolutionary|
|     OK, I lied, beer and sports and rock'n'roll, and a bit of mining    |
- ---------------------------------------------------------------------------

------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Wed, 21 May 1997 21:58:08 -0700 (PDT)
Subject: [none]

i'm with nathan about Sunshine Daydream.  the title is useful & confirmed by
usage.

------------------------------

From: DeadAudio <deadaudio@rossgita.com>
Date: Wed, 21 May 1997 23:04:25 -0700
Subject: Sunshine Daydream

Greetings,

Two solutions:

Seems to me that for "Sunshine Daydream" to NOT work properly as a
title, there would have to be a show with "Sugar Magnolia" and not
"Sunshine Daydream", or vice versa, like in Vegas(?) a few years back. 
This could be explained in the comments ("No 'Sunshine Daydream'"). 
Otherwise, all listings of Sugar Magnolia automatically indicate that
Sunshine Daydream followed.  No "coda", etc. is necessary.

The real simple answer is to list both with an arrow, like we all used
to do on tapes.

Take your pick.  

/Rossgita

- --

DeadAudio
http://www.rossgita.com/deadaudio

"When I had no wings to fly, you flew to me..."

			-- 1970 Garcia - Hunter

------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Thu, 22 May 1997 10:15:05 +0100 (BST)
Subject: Re: One more

On Wed, 21 May 1997, John F. Whitehead wrote:

> And how about "Minglewood Blues"?  That's what we call it, but in
> actuality the song it was based on (recorded in 1928) was called "New
> Minglewood Blues".  When the Dead recorded it for their first album, they
> called it "New New Minglewood Blues".  When they recorded it again for
> Shakedown Street, they called it "All New Minglewood Blues".  So, what do
> you want to call it?  I think the conventional "Minglewood Blues" gets the
> point across.


I think the *reasoning* behind the use of New Minglewood Blues
was something like....

- - The original recording in 1928 was as Minglewood Blues

- - This song was then rewritten by Noah Lewis and the new version
  was recorded as New Minglewood Blues in 1930(ish).  

- - The Dead performed two versions of the song; the early 
  New New Minglewood Blues & the later All New Minglewood Blues.
  Both of these are based on the 1930s New Minglewood Blues.

- - Thus using New Minglewood Blues covers both versions performed
  by the Dead - avoiding the use of two names for one song.
  And it points back to the origin of the Dead's versions
  of the song.

- - New Minglewood Blues does appear on a Dead recording (Dead Set).


So Minglewood needs at least a four way choice on that Official 
Deadlists Customization Page with the ability to select multiple
items.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Thu, 22 May 1997 11:17:42 +0100 (BST)
Subject: Re: 1989/song titles

On Wed, 21 May 1997, Christian Crumlish wrote:

> it is possible to be too exacting about folk songs and their naming.


Couldn't agree more - the names are pretty uncertain for most
of the traditional (folk/blues/bluegrass/others) songs.

So we have to go with those used by the Dead;

eg Samson & Delilah instead of If I Had My Way
   Jack-A-Roe instead of Jackaroo or Jack Monroe


If there's no Dead recording or known reference then we have
to try to sort out the commonest usage.  

eg Peggy-O rather than Fennario
   The Rub rather than Ain't It Crazy


Hopefully as more Dicks Picks appear some of these
song name issues will be resolved.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  



------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Thu, 22 May 1997 12:08:27 +0100 (BST)
Subject: Sugar Magnolia Rep. vs. Sunshine Daydream, 1997

No decisions yet on this - anyone else feel strongly
either way.

I'm having a week or so away so the list won't be changing
for awhile whatever the courts decision - I'm going to
spend a week listening to these songs and not giving
a thought to what they are called.

Here's my tuppence on the issue though...

I hadn't considered or heard of Sugar Magnolia Reprise until
it was suggested yestreday and I know whatever we do on the
list I'll still use Sunshine Daydream on tapes to cover
those split Sugar Magnolias.

But if Sunshine Daydream is just a name made up by Deadheads
to go on tapes - a point well made by Dan - it doesn't
really belong in a list of *official* song titles.

Anyone know how the Dead referred to this - did they remind
themselves that they had to finish of Sugar Magnolia at the
end of a set that started with it or that they had to
do Sunshine Daydream - I'd guess the first.

We're looking for consistent usage here - which we maybe
havn't got with songs that are split.

We generally have;

  Not Fade Away > GDTRFB > Not Fade Away

  Dark Star > Bobby McGee > Dark Star

but 

  Playing > drums > space > Playing Reprise

It seems to me that split Sugar Magnolias are no different -
they return to complete the song 

(Coda is probably more accurate as they are finishing rather 
than revisiting what has gone before but I don't know if we want 
to change something else that has become standard usage).


I don't know - I'll return in a week or so and expect to
read the case report and hear the decision of the jury.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

End of DeadLists Digest V1 #311
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
