From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #397
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Friday, 25 July 1997        Volume 01 : Number 397

In this issue:

	themla theater, la 12/69

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Fri, 25 Jul 1997 02:30:47 -0700 (PDT)
Subject: themla theater, la 12/69

the "12/10/69" dark star > that's it is a patch job; both parts belong to
what we understand to be 12/11/69.  here are the current draft entries for
these dates.  the problematical tape is the one currently listed as set 1 of
12/11.  also, obviously we need more information on 12/10.

BAND  Grateful Dead
VENUE  Thelma Theater
CITY  Los Angeles
STATE  CA
DATE  12/10/69
SET1  Me & My Uncle; Cold Rain & Snow; Casey Jones; Schoolgirl; Morning Dew;
Black Queen
SET2  
SET3  
ENCORE  
COMMENTS  Stephen Stills appears on the last 3 tunes in Set 1.  DeadBase IX
gives this list:  China Cat Sunflower > I Know You Rider; Black Peter; Me &
My Uncle; Cold Rain & Snow; Mama Tried > High Time; Easy Wind; Dire Wolf;
Schoolgirl; Morning Dew; Black Queen > Lovelight, noting that it is
"incomplete between Dire Wolf and Casey Jones."  This list presumably
derives at least in part from Gans' dubbing of tape for the FM broadcast.
Consult vault sources.
RECORDING  50 FM
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Thelma Theater
CITY  Los Angeles
STATE  CA
DATE  12/11/69
SET1  Casey Jones; Cold Rain & Snow; Mama Tried; T.C. plays Bach; Yellow Dog
Story; Dire Wolf; It Hurts Me Too; China Cat Sunflower > I Know You Rider
SET2  Black Peter; Me & My Uncle; Hard To Handle; Dark Star > St Stephen >
The Eleven > Cumberland Blues
SET3  Morning Dew; Next Time You See Me; Sittin In Top Of The World; Beat It
On Down The Line; Big Boss Man; Good Lovin > drums > Good Lovin; High Time;
Dancin; Easy Wind; That's It For The Other One > Cosmic Charlie
ENCORE  
COMMENTS  SET1 is an excellent upfront AUD (or perhaps mics on stage) that
has long circulated as part of these Thelma Theater shows, usually labeled
either 12/10 or 12/11.  DeadBase III lists it as part of 12/10/69 but the
new list for this date (see above) apparently makes this impossible, as does
the fact that these are different versions of Casey Jones and Cold Rain.  It
seems most likely that Set 1 is the beginning of the first set of 12/11/69,
which continues with Set 2.  Set 3 is the second set.  Consult vault
sources.
RECORDING  45 AF  180 SB
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Thelma Theater
CITY  Los Angeles
STATE  CA
DATE  12/12/69
SET1  Cold Rain & Snow; Me & My Uncle; Easy Wind; Cumberland; Black Peter;
Next Time You See Me; China Cat Sunflower > I Know You Rider; Lovelight\
Hard To Handle; Casey Jones; Mama Tried > High Time; Dire Wolf; Good Lovin >
drums > Good Lovin; King Bee; Uncle John's Band > He Was A Friend Of Mine >
Alligator > drums > Caution > Feedback > We Bid You Goodnight
SET2  
SET3  
ENCORE  
COMMENTS  It seems probable that this is two sets but it is impossible to
tell from the tapes where the break might be, though after Lovelight seems
plausible.  Consult vault sources.
RECORDING  210 SB reels
CONTRIBUTORS  chimpowl@well.com  edoherty@winternet.com



[nathan don't stress about formatting problems -- they'll all get fixed
before you get a new draft ]


------------------------------

End of DeadLists Digest V1 #397
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
