From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #216
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Sunday, 16 March 1997       Volume 01 : Number 216

In this issue:

	Re: 1994 deadlists
	[none]
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 16 Mar 1997 10:32:48 -0500
Subject: Re: 1994 deadlists

Song timings...

>
>BAND	Grateful Dead
>DATE	02/26/94
>VENUE	Oakland Coliseum
>CITY	Oakland
>STATE	CA
>SET1	Cold Rain & Snow ; Wang Dang Doodle ; Althea ; Black Throated Wind ;
Loose Lucy ; Broken Arrow ; The Music Never Stopped
>SET2	Eyes Of The World 15:53 > Estimated Prophet 12:04 > Terrapin Station
15:39 > Space 3:38 > Drums 13:01 > Space 11:05 > I Need A Miracle 6:44 >
Standing On the Moon 8:51 ; One More Saturday Night 4:51
>SET3	
>ENCORE	Liberty 6:46
>COMMENTS	
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>ENCORE	I Fought The Law
>COMMENTS	
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	03/21/94
>VENUE	Richfield Coliseum
>CITY	Richfield
>STATE	OH
>SET1	Greatest Story Ever Told > Bertha ; The Same Thing ; Peggy-O ; Queen
Jane Approximately ; West L.A. Fadeaway ; Eternity ; Tennessee Jed
>SET2	Picasso Moon 7:02 ; New Speedway Boogie 7:56 ; Victim Or The Crime
9:26 > He's Gone 23:53 > Jam > Drums 13:01 > Space 12:24 > Turn On Your
Lovelight 5:11 > Stella Blue 8:22 > Turn On Your Lovelight 2:51
>SET3	
>ENCORE	Liberty 7:57
>COMMENTS	      He's Gone timing includes Jam (Mathilda Jam included)
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	03/27/94
>VENUE	Nassau Veterans Memorial Coliseum
>CITY	Unionadale
>STATE	NY
>SET1	Jack Straw ; Jack-A-Roe ; It's All Over Now ; Stagger Lee ; Queen Jane
Approximately ; Candyman ; Easy Answers ; Deal
>SET2	Samson and Delilah 10:08 (1) ; Iko Iko 12:43 ; Playing In The Band
8:02 > Uncle John's Band 10:57 > Jam 2:16 > Drums 4:#35 > Space 13:30 > The
Other One 8:40 > Morning Dew 14:07
>SET3	
>ENCORE	Johnny B. Goode 4:48
>COMMENTS	(1) the band left the stage for a few minutes during technical
difficulties after Samson and
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	03/28/94
>VENUE	Nassau Veterans Memorial Coliseum
>CITY	Unionadale
>STATE	NY
>SET1	Let The Good Times Roll ; Bertha ; Greatest Story Ever Told ; West
L.A. Fadeaway ; When I Paint My Masterpiece ; It Must Have Been The Roses ;
Beat It On Down The Line ; Peggy-O ; The Music Never Stopped
>SET2	Rain 4:57 ; Victim Or The Crime 7:33 ; Box Of Rain 5:21 ; He's Gone
9:43 > That Would Be Something 6:39 > Goin' Down The Road Feeling Bad 6:04 >
Drums 11:21 > Space 10:17 > All Along The Watchtower 6:50 > Days Between
10:12 > Turn On Your Lovelight 5:07
>SET3	
>ENCORE	Brokedown Palace 5:03
>COMMENTS	
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	03/30/94
>VENUE	The Omni
>CITY	Atlanta
>STATE	GA
>SET1	Here Comes Sunshine ; Feel Like A Stranger ; Jack-A-Roe ; El Paso ;
Lazy River Road ; The Same Thing ; New Speedway Boogie (1) ; The Promised Land
>SET2	Scarlet Begonias 10:42 > Fire On The Mountain 18:05 ; Playing In The
Band 9:38 > Dark Star 7:30# > Drums #5:39 > Space 19:54 > I Need A Miracle
4:51 > Stella Blue 10:37 > Sugar Magnolia 5:48#
>SET3	
>ENCORE	Liberty
>COMMENTS	(1) acoustic Bob
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	07/03/94
>VENUE	Shoreline Amphitheater
>CITY	Mountain View
>STATE	CA
>SET1	Here Comes Sunshine 5:49 ; It's All Over Now 6:25 ; Althea 6:52 ; When
I Paint My Masterpiece (1) 5:04 ; Bird Song 10:45 ; The Promised Land 4:57
>SET2	Samson and Delilah 8:58 ; Eyes Of The World 12:19 > Fire On The
Mountain 16:47 ; Box Of Rain 5:14 ; Terrapin Station 13:11 > Drums 16:26 >
Space 12:43 > Corrina 9:51 > Days Between 12:49 > Good Lovin' 6:57
>SET3	
>ENCORE	Liberty
>COMMENTS	(1) acoustic Bob
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	07/17/94
>VENUE	Robert F. Kennedy Stadium
>CITY	Washington
>STATE	DC
>SET1	Hell In A Bucket ; Bertha ; Wang Dang Doodle ; So Many Roads ; Just
Like Tom Thumb's Blues ; Black Throated Wind ; Don't Ease Me In
>SET2	Drums 0:50 > Victim Or The Crime 7:32 > Eyes Of The World 11:05 >
Samson and Delilah 9:00 ; He's Gone 14:03 > Drums > Space 18:25 > Way To Go
Home 6:22 ; Space 1:52 > Standing On the Moon 11:55 > Turn On Your Lovelight
6:27
>SET3	
>ENCORE	Brokedown Palace
>COMMENTS	Traffic opened
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	07/19/94
>VENUE	Deer Creek Amphitheater
>CITY	Noblesville
>STATE	IN
>SET1	Shakedown Street 12:37 ; Walkin' Blues 5:44 ; Jack-A-Roe 4:27 ; Big
River (1) 5:30 > Maggie's Farm (1) 6:48 ; Broken Arrow 5:08 ; Tennessee Jed
7:36 ; Easy Answers 6:34
>SET2	Foolish Heart 11:39 ; Saint Of Circumstance 7:21 > I Want To Tell You
3:57 ; Playing In The Band 17:08 > Drums 7:#49 > Space 10:07 > Wharf Rat
11:03 > Throwing Stones 10:21 > Not Fade Away 6:47
>SET3	
>ENCORE	Rain 4:20
>COMMENTS	(1) acoustic Bob
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	07/20/94
>VENUE	Deer Creek Amphitheater
>CITY	Noblesville
>STATE	IN
>SET1	Feel Like A Stranger 8:50 ; Peggy-O 5:37 ; Beat It On Down The Line
3:02 ; High Time 6:49 ; Stuck In Mobile With The Memphis Blues Again 8:03 ;
Childhood's End 4:10 ; Don't Ease Me In 2:55
>SET2	Box Of Rain 4:53 ; Samba In The Rain 6:38 ; Looks Like Rain 8:17 ;
Here Comes Sunshine 6:06 ; Corrina 12:16 > Mathilda 3:24 > Drums 10:#07 >
Space 11:25 > Uncle John's Band 10:20 > I Need A Miracle 4:42 > Morning Dew
12:15
>SET3	
>ENCORE	Johnny B. Goode 4:17
>COMMENTS	
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	07/21/94
>VENUE	Deer Creek Amphitheater
>CITY	Noblesville
>STATE	IN
>SET1	Touch Of Gray 6:35 ; Greatest Story Ever Told 4:03 ; Jack-A-Roe 5:02 ;
The Same Thing 7:33 ; Stagger Lee 5:43 ; Me And My Uncle (1) 3:09 > Mexicali
Blues (1) 5:51 ; Ramble On Rose 7:44 ; The Music Never Stopped 9:13
>SET2	Man Smart, Woman Smarter 7:31 ; If The Shoe Fits 5:56 ; Way To Go Home
6:16 ; Help On The Way 3:20 > Slipknot! 9:47 > Franklin's Tower 13:43 >
Drums > Space #8:51 > All Along The Watchtower 6:58 > Days Between 13:06 >
Good Lovin' 7:43
>SET3	
>ENCORE	Liberty 6:37
>COMMENTS	(1) acoustic Bob
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)

>BAND	Grateful Dead
>DATE	07/31/94
>VENUE	The Palace
>CITY	Auburn Hills
>STATE	MI
>SET1	Touch Of Gray 7:31 > Greatest Story Ever Told 3:59 ; Row Jimmy 10:53 ;
Spoonful 6:51 ; Lazy River Road 6:25 ; Me And My Uncle 2:48 > Big River 5:40
; Loose Lucy 7:07 ; In The Midnight Hour 6:52
>SET2	Samson and Delilah #7:58 ; Way To Go Home 6:22 ; New Speedway Boogie
7:27 > Truckin' 9:58 > He's Gone 13:14 > Drums 11:51 > Space 17:24 > Spanish
Jam > The Last Time 6:01 > Black Peter 10:36 > Good Lovin' 7:18
>SET3	
>ENCORE	The Weight 5:17
>COMMENTS	Spanish Jam timing included in Space
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)ad)
>
>BAND	Grateful Dead
>DATE	09/29/94
>VENUE	Boston Garden
>CITY	Boston
>STATE	MA
>SET1	Hell In A Bucket 6:17 ; Peggy-O 6:50 > Wang Dang Doodle 6:27 ; Ramble
On Rose 8:26 ; When I Paint My Masterpiece (1) 5:11 ; Brown Eyed Women 5:45
; Let It Grow 12:43
>SET2	Playing In The Band 8:04 > Eyes Of The World 16:20 > Estimated Prophet
12:37 > He's Gone 12:34 > Drums 14:26 > Space 12:03 > Spanish Jam > The
Other One 8:48 > Wharf Rat 12:10 > Sugar Magnolia 9:03
>SET3	
>ENCORE	I Fought The Law 2:51
>COMMENTS	(1) acoustic Bob, Spanish Jam timing included in Space
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	10/01/94
>VENUE	Boston Garden
>CITY	Boston
>STATE	MA
>SET1	Help On The Way 3:20 > Slipknot! 5:32 > Franklin's Tower 10:55 ;
Walkin' Blues 5:31 ; Althea 7:38 ; Me And My Uncle (1) 2:44 > Big River (1)
5:29 ; Just Like Tom Thumb's Blues 5:28 ; So Many Roads 7:13 ; The Promised
Land 4:26
>SET2	Scarlet Begonias 10:58 > Fire On The Mountain 16:17 ; Way To Go Home
6:18 ; Saint Of Circumstance 7:42 > Terrapin Station 16:08 > Drums 7:#21 >
Space 17:50 > The Last Time 5:55 > Stella Blue 11:13 > One More Saturday
Night 4:48
>SET3	
>ENCORE	Liberty 7:42
>COMMENTS	(1) acoustic Bob
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	10/03/94
>VENUE	Boston Garden
>CITY	Boston
>STATE	MA
>SET1	Touch Of Gray > Beat It On Down The Line ; Loose Lucy ; Little Red
Rooster ; Childhood's End ; Dire Wolf ; Black Throated Wind (1) ; Bird Song
>SET2	Box Of Rain 4:48 ; Shakedown Street 16:28 ; Cassidy 7:43 > Goin' Down
The Road Feeling Bad 8:05 > Drums 13:#31 > Space 8:39 > The Wheel 4:57 > All
Along The Watchtower 6:19 > Attics Of My Life 4:23 > Around and Around 8:29
>SET3	
>ENCORE	Brokedown Palace 4:43
>COMMENTS	(1) acoustic Bob
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	10/05/94
>VENUE	The Spectrum
>CITY	Philadelphia
>STATE	PA
>SET1	Jack Straw 6:29 ; Friend Of The Devil 8:07 ; Wang Dang Doodle 6:01 ;
Jack-A-Roe 4:45 ; Queen Jane Approximately 5:49 ; Lazy River Road 6:15 ;
Eternity (1) 9:15 > Deal 12:49
>SET2	In The Midnight Hour 6:59 ; Cumberland Blues 7:45 ; Playing In The
Band 9:27 > Uncle John's Band 9:19 > Jam 7:46 > Drums (2) 4:#25 > Space
14:56 > I Need A Miracle 4:11 > Standing On the Moon 9:03 > Sugar Magnolia 8:19
>SET3	
>ENCORE	The Mighty Quinn 4:33
>COMMENTS	(1) acoustic Bob (2) with Jerry
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	10/06/94
>VENUE	The Spectrum
>CITY	Philadelphia
>STATE	PA
>SET1	Mississippi Half-Step Uptown Toodleloo 8:01 ; New Minglewood Blues
7:08 ; Peggy-O 6:52 ; If The Shoe Fits 6:15 ; When I Paint My Masterpiece
(1) 4:53 ; Ramble On Rose 8:30 ; Easy Answers 6:13 ; Don't Ease Me In 2:53
>SET2	China Cat Sunflower 7:46 > I Know You Rider 4:43 ; Way To Go Home 6:15
; New Speedway Boogie 8:30 > Truckin' 10:20 > Drums > Space > The Other One
12:33 > Wharf Rat 10:22 > Good Lovin' 7:17
>SET3	
>ENCORE	Liberty 6:26
>COMMENTS	(1) acoustic Bob
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	10/07/94
>VENUE	The Spectrum
>CITY	Philadelphia
>STATE	PA
>SET1	Feel Like A Stranger 10:58 ; Sugaree 12:21 ; The Same Thing 6:53 ;
Brown Eyed Women 5:05 ; El Paso (1) 5:38 ; Tennessee Jed 6:59 ; The Music
Never Stopped 8:09
>SET2	Victim Or The Crime 8:28 ; Samba In The Rain 7:34 ; Foolish Heart
10:39 > Corrina 13:25 > Drums > Space #12:02 > The Last Time 6:57 > That
Would Be Something 3:51 > Morning Dew 11:33
>SET3	
>ENCORE	Johnny B. Goode 3:53
>COMMENTS	(1) acoustic Bob
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)d)
>
>BAND	Grateful Dead
>DATE	10/13/94
>VENUE	Madison Square Garden
>CITY	New York
>STATE	NY
>SET1	Touch Of Gray ; Wang Dang Doodle ; Loser ; Mama Tried > Mexicali Blues
; Dupree's Diamond Blues ; When I Paint My Masterpiece ; Loose Lucy ; Let It
Grow
>SET2	Foolish Heart 10:38 ; Playing In The Band 11:07 > Uncle John's Band
12:33 > Jam 5:31 > Drums 4:22# > Space #7:36 > The Other One 5:45 > Wharf
Rat 11:20 ; Johnny B. Goode 4:44
>SET3	
>ENCORE	It's All Over Now Baby Blue 7:11
>COMMENTS	
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	10/14/94
>VENUE	Madison Square Garden
>CITY	New York
>STATE	NY
>SET1	Jack Straw ; West L.A. Fadeaway ; Queen Jane Approximately ; Lazy
River Road ; El Paso (1) ; Ramble On Rose ; Box Of Rain
>SET2	Scarlet Begonias 9:14 > Fire On The Mountain 22:03 ; Looks Like Rain
8:05 ; Samba In The Rain 6:51 ; Corrina 17:02 > Drums > Space 17:18 > I Need
A Miracle 5:16 > Attics Of My Life 5:23 > Turn On Your Lovelight 5:43
>SET3	
>ENCORE	Liberty
>COMMENTS	(1) acoustic Bob
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	10/19/94
>VENUE	Madison Square Garden
>CITY	New York
>STATE	NY
>SET1	Feel Like A Stranger > Bertha ; Spoonful ; Jack-A-Roe ; El Paso (1) ;
If The Shoe Fits ; Bird Song
>SET2	Samson and Delilah 7:07 ; So Many Roads 7:28 ; Saint Of Circumstance
7:11 > Terrapin Station 22:47 > Drums 5:13# > Space #12:23 > Way To Go Home
6:39 ; Stella Blue 9:36 > Sugar Magnolia 8:17
>SET3	
>ENCORE	Brokedown Palace 4:44
>COMMENTS	(1) acoustic Bob
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	11/29/94
>VENUE	McNichols Sports Arena
>CITY	Denver
>STATE	CO
>SET1	Jack Straw 6:08 ; Peggy-O 6:07 > Walkin' Blues 5:27 ; So Many Roads
6:51 ; El Paso (1) 4:56 ; Tennessee Jed 8:02 ; Easy Answers 6:44
>SET2	Iko Iko 7:06 ; Playing In The Band 12:02 > Uncle John's Band 9:41 >
Space 0:37 > Baba O'Riley 3:35 > Tomorrow Never Knows 4:08 > Drums 6:53# >
Space #8:00 > The Last Time 6:13 > Stella Blue 10:19 > Sugar Magnolia 8:41
>SET3	
>ENCORE	It's All Over Now Baby Blue 7:14
>COMMENTS	(1) acoustic Bob
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	11/30/94
>VENUE	McNichols Sports Arena
>CITY	Denver
>STATE	CO
>SET1	Touch Of Gray > Greatest Story Ever Told ; West L.A. Fadeaway ; Queen
Jane Approximately ; Lazy River Road ; Me And My Uncle (1) > Big River (1) ;
Loose Lucy > Cassidy
>SET2	Victim Or The Crime 9:09 ; Samba In The Rain 6:38 ; Crazy Fingers 7:26
> Estimated Prophet 11:19 > Terrapin Station 11:24 > Drums > Space > I Need
A Miracle 4:16 > Standing On the Moon 7:58 > Turn On Your Lovelight 6:24
>SET3	
>ENCORE	Liberty 5:51
>COMMENTS	(1) acoustic Bob
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	12/01/94
>VENUE	McNichols Sports Arena
>CITY	Denver
>STATE	CO
>SET1	Hell In A Bucket ; Sugaree ; Wang Dang Doodle ; Loser ; If The Shoe
Fits ; When I Paint My Masterpiece (1) ; Bird Song
>SET2	Here Comes Sunshine 6:24 ; Saint Of Circumstance 7:17 ; Way To Go Home
6:30 ; Eyes Of The World 14:48 > Drums 9:59# > Space #3:35 > All Along The
Watchtower 7:29 > Days Between 14:29 > Throwing Stones 8:53 > Not Fade Away 7:32
>SET3	
>ENCORE	Brokedown Palace
>COMMENTS	(1) acoustic Bob
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	12/11/94
>VENUE	Oakland Coliseum
>CITY	Oakland
>STATE	CA
>SET1	Help On The Way > Slipknot! > Franklin's Tower ; Little Red Rooster ;
Lazy River Road ; Black Throated Wind (1) ; If The Shoe Fits ; Tennessee Jed
; The Promised Land
>SET2	Here Comes Sunshine 7:15 ; Samson and Delilah 9:30 ; Samba In The Rain
6:54 ; Eyes Of The World 14:08 > Drums 13:#53 > Space 13:57 > All Along The
Watchtower 6:36 > Days Between 13:19 > Sugar Magnolia 9:27
>SET3	
>ENCORE	Liberty
>COMMENTS	(1) acoustic Bob
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>
>BAND	Grateful Dead
>DATE	12/16/94
>VENUE	LA Sports Arena
>CITY	Los Angeles
>STATE	CA
>SET1	Hell In A Bucket 6:32 ;Cold Rain & Snow 5:34 ;New Minglewood Blues
8:02 ; So Many Roads 6:34 ; Childhood's End 4:14 ; Eternity 12:18 > Don't
Ease Me In 3:41
>SET2	Eyes Of The World 20:06 ; Samba In The Rain 7:42# ; Estimated Prophet
18:13 > He's Gone 13:08 > Drums 12:12 > Space 7:#22 > The Other One 8:10 >
Wharf Rat 10:17 > Good Lovin' 7:22
>SET3	
>ENCORE	Lucy In The Sky With Diamonds 3:58
>COMMENTS	with Branford Marsalis
>RECORDING	no recording info yet
>CONTRIBUTORS	(posting from dead-heads and/or rec.music.gdead)
>



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 16 Mar 1997 13:12:21 -0800 (PST)
Subject: [none]

gordon the incorrigeable strikes again!

------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 16 Mar 1997 14:06:32 -0800 (PST)
Subject: [none]

Regarding NYLifer's inquiry of 3/12/97, as caretaker of 1969 and 1970 i find
it singularly difficult to pick a 'best show' or 'favorite show' of either
year because there are so many strong candidates for each.

In 1969 shows that come immediately to mind include Fillmore West 2/28/69
and The Ark, Boston 4/22/69;

And in 1970 they include MIT 5/7/70 andRochester 11/20/70.

But I guess if I had to pick I'd choose


Fillmore West 11/8/69

and

Capital Theater, Port Chester 11/8/70



And then consult an astrologer about this date and wonder why they didn't
get around to playing on it again until 79 (Landover), 85 (Rochester) and 87
(Kaiser) -- all good shows in their periods but none truly stellar. 


Fillmore West 11/8/69 and Capital Theater 11/8/70, on the other hand, each
makes a spectacular example of its period as well as an alltime excellent
Dead show.

------------------------------

End of DeadLists Digest V1 #216
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
