From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #38
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Saturday, 23 March 1996      Volume 01 : Number 038

In this issue:

	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Fri, 22 Mar 1996 18:35:11 -0800
Subject: [none]

We're not making a < Legion of Mary, JGB, Reconstruction etc. > list; we're
making a Dead list.  So no need for Band Field as far as I can see.  

(Anyone who wants to borrow our format for some other purpose could do so if
they wished, but if they're smarter, they'll try to make their own format as
specific as possible to the data they wish to display, or so it seems to
me.)

I wonder if it would be useful and possible to have each setlist field have
a header field where we could specify " Acoustic Dead"  "Electric Dead"
"NRPS".  It might work to use this space to flag set-long special guests as
well, not sure.


------------------------------

End of DeadLists Digest V1 #38
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
