From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #384
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Thursday, 17 July 1997       Volume 01 : Number 384

In this issue:

	Re: misc info
	fillmore east 9/17-20/70
	fillmore east 9/17/70 & 9/18/70 again

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Dwight Holmes <dholmes@mailer.fsu.edu>
Date: Thu, 17 Jul 1997 00:35:21 -0400
Subject: Re: misc info

At 05:28 PM 7/13/97 -0400, Dwight Holmes wrote:
>At 12:50 PM 7/13/97 -0700, Nathan Wolfson wrote:
>>nuggets encountered in Latvala's area of dead.net:
>>
>>Everything from 7/16/70 through 12/12/70 is not in the vault...
>

can we assume, then, that 7/14/70 is?  (why else pick 7/16 as the
demarcation?) that would be something...

dwight
__________________________________________________________
       Mama keeps saying that the wind might blow,
       But standing here I say, "I just don't know."

dholmes@mailer.fsu.edu ~ http://garnet.acns.fsu.edu/~dholmes/deadpage.html


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Thu, 17 Jul 1997 02:32:20 -0700 (PDT)
Subject: fillmore east 9/17-20/70

here are the current drafts of the Deadlists entries for these 4 shows.  I
would be grateful for additional information, corrections, etc.

BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  09/17/70
SET1  Truckin% Monkey & The Engineer% Dark Hollow% Friend Of The Devil%
Ripple% Brokedown Palace% Box Of Rain% Rosalee McFall% Cold Jordan% Swing
Low Sweet Chariot
SET2  Six Days On The Road; I Don't Know You
SET3  Sugar Magnolia% Dark Star > St. Stephen > drums > Good Lovin
ENCORE  
COMMENTS  Set 1 is acoustic Dead, perhaps the complete set (though the AUD
in circulation has cuts in Cold Jordan and is missing most of Swing Low).
Set 2 is NRPS (just the first 2 songs of their set).  Set 3 is electric
Dead, also obviously a partial set.
RECORDING  120 A?
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  09/18/70
SET1  Deep Elem; Truckin; Black Peter
SET2  Honkytonk Woman; Workingman's Blues; Superman; [title unknown]% Last
Lonely Eagle; Fair Chance To Know; Glendale Train; Louisiana Lady; The Race
Is On; Mama Tried; Sawmill; The Weight
SET3  Casey Jones% Sugar Magnolia; Candyman; That's It For The Other One >
Brokedown Palace; It's A Man's World; Till The Morning Comes% Me & My Uncle;
Operator; Dancin In The Streets; St. Stephen > Not Fade Away > Good Lovin >
drums > Good Lovin
ENCORE  We Bid You Goodnight
COMMENTS  Set 1 is from an acoustic Dead set.  Set 2 is NRPS; Bobby is
featured on The Race Is On and the following two tunes; this may be the
complete set.  Set 3 is an electric Dead set, perhaps complete.  The SB in
circulation runs from Operator through the encore.
RECORDING  180 A?  50 SB  50 FM
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  09/19/70
SET1  Cold Jordan > Swing Low Sweet Chariot; To Lay Me Down
SET2  Workingman's Blues, I Don't Know You, Superman, Whatcha Gonna Do,
Portland Woman, Fair Chance To Know, All I Ever Wanted, Henry, Lodi, Last
Lonely Eagle, Louisiana Lady
SET3  Morning Dew% Me & My Uncle% Schoolgirl% Cold Rain & Snow% Easy Wind%
Sugar Magnolia% Dark Star > St. Stephen > Not Fade Away > Darkness jam >
China Cat jam > Not Fade Away > Lovelight
ENCORE  to prolonged demands for an encore PigPen responds with the
injunction that everyone go home & obey his instructions during Lovelight.
COMMENTS  Set 1 is acoustic Dead, obviously an incomplete set.  Set 2 is
NRPS, also incomplete; Louisiana Lady may not actually belong to this set.
Set 3 electric Dead, a complete set.  The SBD contains Dark Star through
Lovelight; the AUD contains the entire list.
RECORDING  180 A?  65 SB
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  09/20/70
SET1  Uncle John's Band; Deep Elem; Friend Of The Devil; Big RR Blues; Dark
Hollow; Ripple; To Lay Me Down; Truckin; Rosalie McFall; Cumberland Blues;
New Speedway Boogie; Brokedown Palace
SET2  Casey Jones; China Cat Sunflower > I Know You Rider; Candyman; Sittin
On Top Of The World; Good Lovin; Big Boy Pete; Me & My Uncle; Easy Wind;
Sugar Magnolia; Attics Of My Life; Mama Tried; Not Fade Away > Caution >
Feedback > We Bid You Goodnight
SET3  
ENCORE  
COMMENTS  SET 1 is acoustic Dead, with David Nelson & David Grisman,
mandolin.  SET 2 is an electric Dead set.  There was also a NRPS set between
but tape hasn't surfaced.
RECORDING  180 SB
CONTRIBUTORS  chimpowl@well.com


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Thu, 17 Jul 1997 03:10:36 -0700 (PDT)
Subject: fillmore east 9/17/70 & 9/18/70 again

Sorry not to get it right the first time but the preceding post prompted a
reconsultation of the evidence, yielding revisions to the entries for
9/17/70 and 9/18/70.

My cassette copies of these AUD tapes were taken off reels and edited in the
process -- pauses between songs are frequently elided, and sometimes more
than that.  It would be cool if we could get better copies of these reels.
One Jim Hecht in the NYC area seems to be two gens up the line from my
copies, and not readily accessible to me.  Could we manage to persuade him
to upload these reels to DAT clean & proper?

Over the years I've tried to upgrade my cassette copies of the SBD of
9/20/70, because it's great tape but the sound isn't perfect, and there are
cuts in Candyman & Good Lovin.  But so far they've turned out to be superior
to several different DAT copies, as well as PCM and other cassette versions
(including Bertrando's).  I'm going on in this vein because the wherabouts &
contents of the SBDs from this run elicits inquiry.  Can someone fill us in
on this story?

Meanwhile, here are those two revised entries (the supposed 9/18 Deep Elem
turned out to be a will-o-the-wisp, a fragment of an electric version, more
of Hecht's editorial creativity, utterly untrustworthy as evidence of
anything besides its creator's addled state):



BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  09/17/70
SET1  Truckin% Monkey & The Engineer% Dark Hollow% Friend Of The Devil%
Ripple% Brokedown Palace% Box Of Rain% Rosalee McFall% Cold Jordan% Swing
Low Sweet Chariot
SET2  Six Days On The Road; I Don't Know You% Supeman; Henry; Portland
Woman; Cecelia
SET3  Sugar Magnolia% Dark Star > St. Stephen > drums > Good Lovin
ENCORE  
COMMENTS  Set 1 is acoustic Dead, perhaps the complete set (though the AUD
in circulation has cuts in Cold Jordan and is missing most of Swing Low).
Set 2 is from the beginning of the NRPS set.  Set 3 is electric Dead, also
obviously a partial set.
RECORDING  120 A?
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  09/18/70
SET1  Truckin; Black Peter
SET2  Honkytonk Woman; Workingman's Blues; Superman; [title unknown]% Last
Lonely Eagle; Fair Chance To Know; Glendale Train; Louisiana Lady; The Race
Is On; Mama Tried; Sawmill; The Weight
SET3  Casey Jones% Sugar Magnolia; Candyman; That's It For The Other One >
Brokedown Palace; It's A Man's World; Till The Morning Comes% Me & My Uncle;
Operator; Dancin In The Streets; St. Stephen > Not Fade Away > Good Lovin >
drums > Good Lovin
ENCORE  We Bid You Goodnight
COMMENTS  Set 1 is from an acoustic Dead set; there is a mandolin on Black
Peter, probably Nelson.  During Black Peter, after "Go beneath the ground,"
Jerry stops the song cold, saying (in his most serious voice) "Hold it.
This is insane, man.  I'm sorry but it's just horrible up here.  Really
awful."  The PA sound on the AUD tape is decent enough but presumably the
monitor sound wasn't.  Here my copy of this tape cuts to the beginning of
the NRPS set but it's difficult to believe they didn't resume the acoustic
set once the technical problems were taken care of, whether it's on the
master AUD or not.  Set 2 is NRPS; Bobby is featured on The Race Is On and
the following two tunes; this may be the complete set.  Set 3 is an electric
Dead set, perhaps complete.  The SBD in circulation runs from Operator
through the encore.
RECORDING  180 A?  50 SB  50 FM
CONTRIBUTORS  chimpowl@well.com


------------------------------

End of DeadLists Digest V1 #384
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
