From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #390
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Sunday, 20 July 1997        Volume 01 : Number 390

In this issue:

	08/19/70 additional tracks
	1969 timings (part one)
	1969 timings (part two)
	1972list
	Re: 1969 timings (part two)

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: stevens@skyenet.net (Tom Stevens)
Date: Sun, 20 Jul 1997 10:52:42 -0500
Subject: 08/19/70 additional tracks

I have an audience tape of 08/19/70 on a single 90m cassette.  I was
checking the listing, which states the following:

>>
BAND Grateful Dead 
VENUE Fillmore West 
CITY San Francisco 
STATE CA 
DATE 08/19/70 
SET1 The Monkey & The Engineer; How Long Blues; Friend Of The Devil;
Dark Hollow; Candyman; Ripple >Brokedown Palace; Truckin; Cocaine;
Rosalie McFall 
SET2 Six Days On The Road; Glendale Train; Whatcha Gonna Do
SET3 
COMMENTS 
SET1 is acoustic Dead; according to DeadBase VII the set concluded
with Cumberland Blues; Wake Up Little Susie; New Speedway Boogie;
Cold Jordan; Swing Low Sweet Chariot. 
SET2 is from the NRPS set with Garcia, pedal steel. 
SET3 is electric Dead. Consult vault sources. 
RECORDINGS 180 AF 
<<

Here's my addition:

SET3 Cold Rain & Snow; Me & My Uncle; Easy Wind; China Cat Sunflower >
I Know You Rider; St. Stephen >Sugar Magnolia,

BTW, -no- Sunshine Daydream.  My C90 contains all of set one plus the tracks
from set 3 listed above, but no NRPS.

After Sugar Magnolia there are snippets of applause, tuning, and noodles
containing hints of both UJB (which stops) & Drums indicating either Good
Lovin' or NFA, which is cut after just a few beats.  End of my tape.

Hope this helps.  I love this period!

Kudos and best wishes to all,

Tom Stevens
stevens@skyenet.net


------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 20 Jul 1997 12:10:44 -0400
Subject: 1969 timings (part one)

2/14/69
Electric Factory, Philadelphia, PA
1: School Girl 9:44 ; Dark Star 19:00 > St. Stephen 6:14 > The Eleven 15:56
> Love Light 12:32
2: Morning Dew 10:21# (1)
(1) Morning Dew cuts off at end. Estimate 10~15 seconds missing.

2/21/69
Dream Bowl, Vallejo, CA
Doin' that Rag #0:15 ; Dark Star 20:42 > St. Stephen 5:44 > The Eleven 22:43
(1) > Love Light 25:04
E: Morning Dew 11:12
(1) cassette tape flip at 18:07. Seems to be complete or very close to it.

2/22/69
Dream Bowl, Vallejo, CA
1: Dupree's Diamond Blues #3:53 > Mountains of the Moon 5:27 > Dark Star
22:05 > Cryptical 1:54 > Drums 0:13 > The Other One 8:26 > Cryptical 9:51 >
Death Don't Have No Mercy 6:#53
2: Doin' that Rag 6:56 > St. Stephen 5:41 > The Eleven 15:48#

2/28/69
Fillmore West, SF, CA
1: Morning Dew #9:43 ; School Girl 10:02 ; Doin' that Rag 5:45 ; King Bee
6:52 ; Love Light 16:34
2: Cryptical 1:50 > Drums 0:15 > The Other One 7:50 > Cryptical 8:31 > Dark
Star 19:26 > St. Stephen 4:06# > The Eleven #17:19 > Death Don't Have No
Mercy 9:28 ; Alligator 20:21 (1) > Caution 9:34 (2) > We Bid You Goodnight 0:47
(1) Alligator 3:37 > Drums 4:16 > Jam 12:28
(2) Caution 8:14 > Feedback 1:20

3/1/69
Fillmore West, SF, CA
1: Cryptical 1:55 > Drums 0:12 > The Other One 10:14 > Cryptical 8:27 > New
Potato Caboose 12:14 > Doin' that Rag 6:06 > Cosmic Charlie 5:43
2: Dupree's Diamond Blues 3:57 ; Mountains of the Moon 4:38 ; Dark Star
23:01 > St. Stephen 5:36 > The Eleven 8:21 > Love Light 17:41#
E: Hey Jude 7:27

3/2/69
Fillmore West, SF, CA
1: Dark Star 19:47 > St. Stephen 5:32 > The Eleven 15:16 > Love Light 7:09#

3/15/69
Hilton Hotel, SF, CA
Hard to Handle 4:48 ; School Girl 8:25 ; Dark Star 19:27 > St. Stephen 5:31
> The Eleven 13:30 > Love Light 17:12

3/27/69
Merced, CA
School Girl #11:44 ; Dark Star 23:08 > St. Stephen 6:13 > The Eleven 14:51#
> Death Don't Have No Mercy #8:50 > Love Light 22:14 ; Cryptical 2:03 >

3/29/69
Ice Palace, Las Vegas, NV
Morning Dew 9:31 ; School Girl 9:23 ; Doin' that Rag 7:#02 ; Dark Star 14:52
> St. Stephen 5:31 > The Eleven 11:42 > Love Light 17:02 (1)
(1) cassette tape flip at 14:13. Seems to be complete or very close to it.

4/4/69
Avalon Ballroom, SF, CA
1: Cryptical 1:55 > Drums 0:20 > The Other One 9:14 > Cryptical 9:22 > Death
Don't Have No Mercy 7:#09
2: Dark Star 20:#05 (1) > St. Stephen 5:41 > The Eleven 14:41
(1) cassette tape flip at 16:06. Missing an indeterminate amount of music.

4/5/69
Avalon Ballroom, SF, CA
1: Dupree's Diamond Blues 3:57 ; Mountains of the Moon 6:31 > Dark Star
18:04 > St. Stephen 5:51 > The Eleven 1:12 > Love Light 17:49
2: Hard to Handle 5:41 ; Cosmic Charlie 6:49 ; China Cat Sunflower 5:42 >
Doin' that Rag 7:35 ; Cryptical 1:57 > Drums 0:24 > The Other One 9:15 >
Cryptical 5:51 > The Eleven 8:#31 (1) > It's a Sin 4:46 ; Alligator 16:25
(2) > We Bid You Goodnight 2:54
(1) cassette tape flip at 1:15. Missing an indeterminate amount of music.
(2) Alligator 3:52 > Drums 4:28 > Feedback 8:05

4/6/69
Avalon Ballroom, SF, CA
1: School Girl 5:42 ; Beat it on Down the Line 2:46 ; Baby Blue 7:02 ; King
Bee 7:05
2: Death Don't Have No Mercy 11:06 ; Love Light 23:11 ; Viola Lee Blues 12:15

4/13/69
Ballroom, Univ. of Col., Boulder, CO
Dark Star #14:26 > St. Stephen 7:37 > The Eleven 13:17 > Death Don't Have No
Mercy 10:03

4/15/69
The Music Box, Omaha, NE
Morning Dew 10:20 ; Hurts Me Too 5:37 ; China Cat Sunflower 5:38 > Doin'
that Rag 0:36#

4/21/69
The Ark, Boston, MA
1: Hard to Handle 4:47 ; Morning Dew 8:24 ; Cryptical 1:58 > Drums 0:39 >
The Other One 9:17 > Cryptical 8:12 > Sitting on Top of the World 3:04 ;
Alligator 14:34 (1) > Doin' that Rag 6:42
2: Foxy Lady Jam 1:39 ; Dark Star 22:53 > St. Stephen 5:54 > The Eleven
12:43 > Love Light 30:45
E: Viola Lee Blues 9:16#
(1) Alligator 3:45 > Drums 3:24 > Jam 7:25
Note: timings may be fast. I recently received an upgraded copy of this show
and will retime accordingly.

4/22/69
The Ark, Boston, MA
1: Sitting on Top of the World #2:51 ; Morning Dew 10:27 ; Beat it on Down
the Line 2:51 ; School Girl 8:46 ; Doin' that Rag 7:50 ; Cryptical 2:01 >
Drums 0:46 > The Other One 2:#07 > Cryptical 9:46 > Death Don't Have No
Mercy 10:15
2: Dupree's Diamond Blues 4:23 ; Mountains of the Moon 7:02 > Dark Star
28:45 > St. Stephen 5:44 > The Eleven 13:14 > Love Light 0:08#

4/26/69
Electric Theatre, Chicago, IL
Dupree's Diamond Blues 3:54 ; Mountains of the Moon 6:38 > China Cat
Sunflower 5:53 > Doin' that Rag 6:38 ; Hurts Me Too 5:46 > Hard to Handle
4:29 ; Cryptical 2:03 > Drums 0:58 > The Other One 13:02 (1) > It's a Sin
4:13 > Morning Dew 9:24 ; Sitting on Top of the World 3:34 ; Minglewood
Blues 3:43 ; Silver Threads 3:14 ; Baby Blue 7:29 ; St. Stephen 5:48 > Love
Light 32:44
E: Viola Lee Blues 34:45 (2) > We Bid You Goodnight 3:38
(1) The Other One 8:10 > The Eleven Jam 3:48 > The Other One 1:04
(2) Viola Lee Blues 19:34 > Feedback w/What's Become of the Baby overdubs 15:11

4/27/69
Labor Temple, Minneapolis, MN
Love Light 20:55 > Me & My Uncle 4:06 (1) > Sitting on Top of the World 3:25
; Dark Star 25:50 > St. Stephen 6:04 > The Eleven 13:31 > Love Light 13:44
(1) Me & My Uncle 3:39 > Jam 0:27

5/3/69
Winterland, SF, CA
1: He Was a Friend of Mine 8:26 ; Cryptical 1:48 > Drums 0:34 > The Other
One 11:10 >
Cryptical 6:49 > Doin' that Rag 6:47 ; Me & My Uncle 3:12

5/23/69
Seminole Indian Village, Hollywood, FL
Hard to Handle 4:36 ; Morning Dew 9:16 ; Me & My Uncle 3:09 ; Dark Star
18:50 (1) > St. Stephen 6:05 > The Eleven 13:40 > Love Light 17:30#
(1) cassette tape flip at 11:39. Seems to be complete or very close to it.

5/24/69
Seminole Indian Village, Hollywood, FL
Love Light 27:04 ; Doin' that Rag 6:44 > He Was a Friend of Mine 9:00 >
China Cat Sunflower 4:#41 (1) > The Eleven 9:01 > Death Don't Have No Mercy
6:54 ; Alligator 3:57 > Drums 5:11 > St. Stephen 6:25 > Feedback 3:59 > We
Bid You Goodnight 3:07
(1) cassette tape flip at 0:26. Seems to be a minor, but indeterminate
amount missing.

5/29/69
Robertson Gym, Univ. of Cal., Santa Barbara, CA
Morning Dew 9:02 ; Cryptical 1:52 > Drums 0:47 > The Other One 8:50 >
Cryptical 8:28 (1) > School Girl 8:51 ; Me & My Uncle 3:01 ; Alligator 13:34
(2) > Love Light 16:28
(1) A splice and an overlap of 25 seconds on my tape. I have deducted the
overlap from the timing. Version appears to be complete.
(2) Alligator 3:09 > Drums 1:30 > Jam 5:19 > Drums 3:36

6/5/69
Fillmore West, SF, CA
1: Doin' that Rag 6:58 ; Hard to Handle 4:54 ; The Other One #6:35 >
Cryptical 11:44
2: China Cat Sunflower 4:20 > Sitting on Top of the World 3:25 > Dark Star 7:24#
Note: from a 45 min. compilation tape

6/7/69
Fillmore West, SF, CA
The Eleven 9:12 > Sitting on Top of the World 3:26 ; Cold, Rain, & Snow 2:45
; Doin' that Rag 7:39 ; Me & My Uncle 3:09 ; Love Light 14:43#

6/13/69
Convention Center, Fresno, CA
Hard to Handle 5:31 ; Me & My Uncle 3:04 ; Sitting on Top of the World 3:53
; Beat it on Down the Line 2:31 ; School Girl 12:39 ; China Cat Sunflower
5:38 > Morning Dew 9:11 ; St. Stephen 5:40 > The Eleven 15:#48 > Love Light
20:47

6/14/69
Monterey Performing Arts Center, Monterey, CA
Love Light 26:33 > Me & My Uncle 3:06 > Doin' that Rag 7:13 > He Was a
Friend of Mine 9:17# ; Dire Wolf 3:10 ; Dark Star 15:12 > St. Stephen 5:58 >
The Eleven 14:43 > Love Light 0:08#

6/21/69
Fillmore East, NYC
Green Green Grass of Home 3:58 ; Me & My Uncle 3:04 ; High Time 4:51# ;
China Cat
Sunflower 4:37 > Morning Dew 8:46 ; Alligator 8:#46 (1) > The Other One 7:59
> Cryptical 2:03 > Slewfoot 3:04
E: Cosmic Charlie 6:34
(1) Alligator 3:45 > Drums 2:#46 > Jam 2:15  (tape flip at 0:18 of drums,
likely something is missing)

6/22/69
Central Park, NYC
1: Silver Threads 3:16 > Me & My Uncle 3:01 ; Sitting on Top of the World
3:32 ; Casey Jones 8:02 ; Hard to Handle 3:39 ; Love Light 21:42
2: Dancin' in the Streets #10:49 > Dark Star 12:05 > The Other One 10:24 >
St. Stephen 2:21 > It's a Sin 4:37

6/27/69
Veteran's Audit., Santa Rosa, CA
Slewfoot 3:04 ; Mama Tried 2:37 > High Time 6:02 ; Dupree's Diamond Blues
4:02 ; Me & My Uncle 3:17 ; Casey Jones 6:06 ; Dire Wolf 2:24 ; Sitting on
Top of the World 3:24 ; Big Boss Man 5:40 ; Dark Star 26:08 > St. Stephen
6:56 > The Eleven 2:38 > Green Green Grass of Home 5:33
E: Baby Blue 8:#48#



------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 20 Jul 1997 12:49:32 -0400
Subject: 1969 timings (part two)

7/11/69
Flushing Meadow Park, Queens, NY
Dupree's Diamond Blues 3:53 ; Dire Wolf 2:57 ; Hard to Handle 3:49 ; Silver
Threads 3:06 ; Casey Jones 5:42 ; Sitting on Top of the World 3:12 ; Big
Boss Man 4:58 ; Mama Tried 2:40 ; High Time 2:13# ; Drums #3:44 > Caution
Jam 13:45 > The Other One 7:48 > Death Don't Have No Mercy 10:36 > Love
Light 8:22#

7/12/69
Flushing Meadow Park, Queens, NY
Dark Star #9:52 > The Other One 5:30 > St. Stephen 5:57 > The Eleven 14:43 >
Love Light 22:#50 (1)
(1) cassette tape flip at 9:10. Indeterminate, but likely small amount missing.

8/29/69
Family Dog, SF, CA
Dark Star #17:40 > St. Stephen 6:17 > The Eleven 6:08 > Drums 5:37 > High
Time 2:27#

9/1/69
Baton Rouge Intl. Speedway, Prairieville, LA
Casey Jones 5:28 ; Morning Dew 10:20 ; Mama Tried 2:33 > High Time 6:25 ;
Easy Wind 7:09 ; Dark Star 17:11 > St. Stephen 6:14 > The Eleven 11:52 >
Love Light 8:55#

9/6/69
Family Dog, SF, CA
School Girl 11:29 ; Doin' that Rag 6:25 ; He Was a Friend of Mine 12:14 ;
Big Boy Pete 3:07 > Good Lovin' 3:48 ; It's All Over Now 4:00

9/29/69
Cafe a Go Go, NYC
Doin' that Rag 7:14 > The Seven 6:48 > Good Lovin' 9:33 > St. Stephen 6:06 >
The Eleven 9:56#

11/8/69
Fillmore Audit., SF, CA
Dark Star 14:02 > The Other One 12:04 > Dark Star 6:38 > St. Stephen 6:24 >
The Eleven 14:49 > Caution 37:33 > We Bid You Goodnight 3:01

11/21/69
Cal. Expo., Sacramento, CA
Good Lovin' 9:10 ; China Cat Sunflower 5:16 > I Know You Rider 3:49 ; High
Time 7:23 ; Me & My Uncle 3:12 ; Love Light 15:15#

12/5/69
Fillmore West, SF, CA
Me & My Uncle 3:09 ; Casey Jones 4:14 ; Black Peter 8:57 ; Mama Tried 2:27 ;
Hurts Me Too 5:14 ; Cumberland Blues 6:44 ; Dancin' in the Streets 8:28 ;
Dire Wolf 4:40 ; China Cat Sunflower 7:07 > I Know You Rider 4:50 > High
Time 6:58 ; Uncle John's Jam 0:28 > The Main Ten 2:32 > Baby Blue 10:55 ;
Cryptical 1:53 > Drums 4:30 > The Other One 0:10#

12/10/69
Thelma Theatre, Los Angeles, CA
Casey Jones 4:#46 ; Mama Tried 2:41 ; Dire Wolf 4:15 ; Hurts Me Too 5:05 ;
China Cat
Sunflower 5:01 > I Know You Rider 6:16 ; Me & My Uncle 3:15 ; Dark Star
19:11# > Cryptical 2:04 > Drums 6:55 > The Other One 12:34 > Cryptical 5:20
> Cosmic Charlie 0:05#

12/12/69
Thelma Theatre, Los Angeles, CA
Next Time You See Me 5:21 ; Uncle John's Band 8:39 > He Was a Friend of Mine
3:17 ; Alligator 19:04 (1) > Caution 10:23#
(1) Alligator 4:06 > Drums 5:55 > Jam 9:03

12/19/69
Fillmore Audit., SF, CA
acous: Monkey & the Engineer 1:37 ; Little Sadie 3:13 ; Long Black Limousine
2:51# ; Been All Around This World 3:29
elec: Mason's Children 6:15 ; Hard to Handle 3:59 ; Cumberland Blues 4:54 ;
Casey Jones 4:10 ; Good Lovin' 7:55 ; Cryptical 1:59 > Drums 1:#51 > The
Other One 8:55 > Cryptical 6:57 > Uncle John's Band 5:02 ; Love Light 25:22

12/26/69
McFarlin Audit., SMU, Dallas, TX
acous: Monkey & the Engineer 1:37 ; Little Sadie 3:32 ; Long Black Limousine
4:45 ; Been All Around This World 3:54 ; The Master's Bouquet 2:49 ; Black
Peter 9:54 ; Uncle John's Band 6:24
elec: Casey Jones #4:13 ; Hard to Handle 4:38 ; Cold, Rain, & Snow 5:03 ;
China Cat Sunflower 6:10 > I Know You Rider 5:18 > High Time 7:25 ; Me & My
Uncle 3:13

12/28/69
Miami Pop Fest., Intl. Speedway, Hollywood, FL
Good Lovin' #2:09 ; Cold, Rain, & Snow 5:00 ; Hard to Handle 7:41 ; Mason's
Children 10:05 ; Love Light 16:22#

12/30/69
Boston Tea Party, Boston, MA
1: Good Lovin' 9:49 ; Mama Tried 2:43 ; New Speedway Boogie 9:10 ; Casey
Jones 4:15 ; Black Peter 13:38 ; Me & My Uncle 3:17 ; Midnight Hour 10:51 ;
Cumberland Blues 5:26 ; Cryptical 2:17 > Drums 5:16 > The Other One 14:24# >
Cosmic Charlie 6:41
2: Uncle John's Band 7:42 > Mason's Children 7:19 > China Cat Sunflower 5:04
> I Know You Rider 4:39 ; Dark Star 18:17# > Alligator #0:23 > Drums 2:14 >
The Eleven 18:31 > Alligator 2:09 > We Bid You Goodnight 0:#48



------------------------------

From: Rexcase59@aol.com
Date: Sun, 20 Jul 1997 14:15:37 -0400 (EDT)
Subject: 1972list

the acadamey of music in n.y. is not in brooklyn as you listed   it is in
manhattan later it became known as the palladium     I saw it listed in the
1972 list   p.s. iwas born in brooklyn and lived there from 1959 till 96

------------------------------

From: Dwight Holmes <dholmes@mailer.fsu.edu>
Date: Sun, 20 Jul 1997 16:24:34 -0400
Subject: Re: 1969 timings (part two)

At 12:49 PM 7/20/97 -0400, gordon sharpless wrote:
>
>12/10/69
>Thelma Theatre, Los Angeles, CA
>Casey Jones 4:#46 ; Mama Tried 2:41 ; Dire Wolf 4:15 ; Hurts Me Too 5:05 ;
>China Cat
>Sunflower 5:01 > I Know You Rider 6:16 ; Me & My Uncle 3:15 ; Dark Star
>19:11# > Cryptical 2:04 > Drums 6:55 > The Other One 12:34 > Cryptical 5:20
>> Cosmic Charlie 0:05#
>
isn't this the dark star>cryptical splice that didn't happen?  dark star
from 12-11-69, cryptical from which show, id on't remember--maybe it's
12-11 too?

dw
__________________________________________________________
Dwight R. Holmes
Dept. of Educational Foundations & Policy Studies
Florida State University
dholmes@mailer.fsu.edu   http://garnet.acns.fsu.edu/~dholmes

------------------------------

End of DeadLists Digest V1 #390
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
