From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #99
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Sunday, 22 December 1996      Volume 01 : Number 099

In this issue:

	5/14/70

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: tnf@well.com (David Gans)
Date: Sun, 22 Dec 1996 09:31:42 -0800
Subject: 5/14/70

A "vault source" logs the 5/14/70 slectric set as follows:

5/14/70

Casey Jones
China Cat Sunflower->
I Know You Rider
Mama Tried;
High Time
Good Lovin'
%Good Morning Little Schoolgirl
Me and My Uncle
Dire Wolf
Cold Rain and Snow
Attics of My Life
Cumberland Blues
New Speedway Boogie;
St. Stephen->
%Not Fade Away->
Lovelight
~
Cold Jordan

Good Lovin'->Schoolgirl edit = 23:23
Speedway->St. Stephen->Lovelight edit = 40:06

Pigpen yells "FUCK THE PIGS!" at the end of Lovelight



At 02:26 12/22/96, Jim Powell wrote:

>i think this COULD be the whole of the acoustic set, but the tapes don't
>PROVE that it was.  the NRPS setlist given for this date is pretty clearly
>established by the tape as the complete set.
>
>the conclusion of the electric set (New Speedway through Lovelight) is
>established unequivocally by the tape.  the opening 8 songs of the electric
>set are assembled from 2 sources (Casey Jones; Mama Tried > High Time;
>Schoolgirl; Me & My Uncle; Cold Rain & Snow; Attics Of My Life; Cumberland
>Blues;).  this COULD be the whole pre-Speedway contents of the set or there
>could have been more.  this COULD be the correct order or i may be getting
>it wrong in some particular(s).  on both of these latter points the tapes in
>circulation still leave the question open.  we need more evidence.  "consult
>vault sources"

    David Gans    tnf@well.com
    Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
    http://www.well.com/user/tnf/            AOL keyword = gdhour



------------------------------

End of DeadLists Digest V1 #99
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
