From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #21
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Tuesday, 27 February 1996     Volume 01 : Number 021

In this issue:

	Re: 

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Christian Crumlish <xian@netcom.com>
Date: Tue, 27 Feb 1996 07:04:58 -0500
Subject: Re: 

JimP owell wrote:
        At 03:16 AM 2/27/96 -0800, you wrote:
>i think we need to be able to accomodate "teases" in some measure.  for

agreed!

I'd have listed the tease on the 100 jahr hall album.

         --xian
- --
xian =%7o		http://www.pobox.com/~xian
Enterzone		http://enterzone.berkeley.edu/enterzone.html
SYX.com			http://www.syx.com

4 out of 5 dentists surveyed recommend Enterzone
	for their patients who read zines

A Pink Worm Flower, the Live Rock 'n' Roll Ride, The Good, the Bad, and Comix 
You in The Puritans Stimulants Age Etch-a-Sketch Me One More Ratdog Solution
The 6 Stories, 3 Cage Poems, 6 Jaw Bone marstgred 
Man On the Very Short Line from Mars
The Nylons Committee (actual size)
Welcome to the Golden Back Drop
Spring in Review


------------------------------

End of DeadLists Digest V1 #21
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
