From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #248
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Wednesday, 16 April 1997      Volume 01 : Number 248

In this issue:

	Re: 1985 tapes in circulation
	Re: 1985 tapes in circulation
	Re: 1985 tapes in circulation
	04-26-69 / 1985

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Christopher Weber <cweber@ksu.edu>
Date: Wed, 16 Apr 1997 09:01:01 -0500 (CDT)
Subject: Re: 1985 tapes in circulation

On Wed, 16 Apr 1997, Christian Crumlish wrote:

> 
> >As far as recordings in circulation for 1985, I can contribute the following
> >information:
> >
> >There are multiple AUD masters in circulation for every show of the year.
> >There are also complete SBDs in circulation for every show of the year
> >except the following:
> >
> >Saratoga Springs 6/27/85:  SBD of 1st only
> 
> I will double-check, but I think the second set circulates
If memory serves, I used to have a cass. sbd of set II.

> 
> >Richmond 11/1/85:
> >Richmond 11/2/85:
> 
> Again, I will check, but I think SBDs of both 2nd sets circulate.
I'll check my tape, but I'm pretty sure my 11-1-85 is a complete sbd, but 
maybe it's a great aud.

Chris
 > 
> >
> >Some (or perhaps all) of the shows listed here may in fact actually be
> >circulating in SBD, unbeknownst to me.  These notes are based on a survey of
> >around 40 large collections over the past 8 years, but there are many more
> >collections out there.  Perhaps others on this mailing list can supply
> >further specifics.
> >
> 
> --
> crumlish yeah
>   christian that's right
> no, you don't pronounce xian you just mailto:xian@pobox.com
> oh enterzone? that's http://ezone.org/ez
> 
> 
> 

------------------------------

From: Barry Barnes <barnes@tech.iupui.edu>
Date: Wed, 16 Apr 1997 10:08:49 -0500 (EST)
Subject: Re: 1985 tapes in circulation

Jim, thanks for the info on '85 tapes....I'll update the RECORDINGS field
in the next few weeks!

BB

On Tue, 15 Apr 1997, Jim Powell wrote:

> Muchas Garcias to Barry Barnes and David Hollister for getting us started
> with a draft Deadlist for 1985.
> 
> As far as recordings in circulation for 1985, I can contribute the following
> information:
> 
> There are multiple AUD masters in circulation for every show of the year.
> There are also complete SBDs in circulation for every show of the year
> except the following:
> 
> Kaiser 2/20/85  SBD of 2nd only
> BCT 3/10/85
> BCT 3/12/85
> Springfield 3/24/85  SBD of 2nd only
> Nassau 3/29/85:
> Portland, ME 3/31/85:  SBD of 2nd only
> Portland, ME 4/1/85:  
> Providence 4/3/85:  
> Providence 4/4/85: 
> Saratoga Springs 6/27/85:  SBD of 1st only
> Austin 8/31/85:  
> Red Rocks 9/5/85:  
> Hollywood, FL 10/25/85:  partial 1st set SBD only
> Richmond 11/1/85:  
> Richmond 11/2/85:
> Rochester 11/8/85:  SBD of 1st only
> Kaiser 11/20/85:  
> Kaiser 11/22/85
> 
> Some (or perhaps all) of the shows listed here may in fact actually be
> circulating in SBD, unbeknownst to me.  These notes are based on a survey of
> around 40 large collections over the past 8 years, but there are many more
> collections out there.  Perhaps others on this mailing list can supply
> further specifics.
> 
> 
> 


------------------------------

From: Daniel Lynch <dflynch.esq@internetmci.com>
Date: Wed, 16 Apr 1997 12:25:31 -0700 (PDT)
Subject: Re: 1985 tapes in circulation

Jim Powell wrote:
>>As far as recordings in circulation for 1985, I can contribute the 
>>following information:

>>There are multiple AUD masters in circulation for every show of 
>>the year.
>>There are also complete SBDs in circulation for every show of 
>>the year except the following:

[list edited]
>>Providence 4/4/85: 
This circulates, not just the GDHour piece, but a complete show.

>>Richmond 11/1/85:  
This is what I have:
11/1/85	Richmond, VA  2	90   Sbd Cass(1st or 2dGen)>DAT

>>Richmond 11/2/85:
This is what I have:
11/2/85 Richmond, VA  2,P1	1:23/:35	C1>DAT		
 Set 1: all but CCRider, Althea, Candyman, drop LIG

>>Rochester 11/8/85:  SBD of 1st only
This is what I have:
11/8/85	Rochester, NY  P1,2  :37/1:17  C1>DAT	 
 Set 1: missing last 2 songs, some ticks/static, bad glitch Satisfaction

>>Kaiser 11/20/85: 
This is what I have:
11/22/85	Oakland  2   1:13   Cm>DAT		
 Left channel fluctuations in Touch, has Bucket>Sugaree from 1 
 

Dan Lynch

------------------------------

From: Thayer Jennings <htj@geocities.com>
Date: Wed, 16 Apr 1997 15:21:45 -0700
Subject: 04-26-69 / 1985

BAND  Grateful Dead
VENUE  Electric Theater
CITY  Chicago
STATE  IL
DATE  04/26/69
SET1  Dupree's Diamond Blues 4:03 ; Mountains Of The Moon 3:55 > Dark Star
jam 2:50 > China Cat Sunflower 5:51 > Doin' That Rag 6:37 ; It Hurts Me Too
5:46 > Hard To Handle 4:28 ; Cryptical Envelopment 2:04 > drums 0:58 > The
Other One 7:27 > The Eleven jam 4:48 > The Other One 2nd vocals 0:43 > It's
A Sin 4:11 ; Morning Dew 9:21 ; Sittin On Top Of The World 3:33 ;
Minglewood 3:42 ; Silver Threads 3:17 ; Baby Blue 7:34 ; St. Stephen 5:48 >
Lovelight 32:37
SET2  
SET3  
ENCORE  drums 0:16 > Viola Lee Blues 9:29 > Caution jam 8:23 > Viola Lee
Blues 1:40 > feedback space 4:46 > What's Become Of The Baby 8:01 >
feedback space 2:23 > We Bid You Goodnight 3:39
COMMENTS  
RECORDING  190 SB Owsley cassette master; 140 SB vault reels (missing
encore)
CONTRIBUTORS  chimpowl@well.com  Dick Latvala  nathan@well.com

- ------------------------------

Subject: 1985 tapes in circulation

Christian Crumlish wrote:
>As far as recordings in circulation for 1985, I can contribute the
>following information:
>
>There are multiple AUD masters in circulation for every show of the year.
>There are also complete SBDs in circulation for every show of the year
>except the following:
>
>Saratoga Springs 6/27/85:  SBD of 1st only

The complete 6-27-85 circulates in SBD (I have both sets).

>Richmond 11/1/85:
>Richmond 11/2/85:

Almost positive: SBD of both sets circulate for 11-01-85 (I've seen them
listed on a couple different lists).
- ---------------------------------------------------------
 Thayer Jennings

 E-mail: htj@geocities (preferred)
 or: htj@navi.net (alternate)

Web Page: http://www.geocities.com/SunsetStrip/Towers/3700
- ----------------------------------------------------------

------------------------------

End of DeadLists Digest V1 #248
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
