From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #209
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Wednesday, 12 March 1997      Volume 01 : Number 209

In this issue:

	Re: Where have these songs come from
	Re: Where have these songs come from
	Re: Song Titles
	Re: Man Smart

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: lester@gandalf.sp.trw.com (Jeff Lester)
Date: Tue, 11 Mar 1997 17:59:06 -0800
Subject: Re: Where have these songs come from

Dwight Holmes <dholmes@mailer.fsu.edu> wrote:

>At 12:40 PM 3/11/97 -0800, David Gans wrote:
>
>>Anyway, this "Angie" is the instrumental by Paul Simon (from the Sounds of
>>Silence album, I believe) and not the Rolling Stones song.
>
>actually it's a Bert Jansch (of Pentangle) song, covered by Paul Simon.

Actually it's a Davey Graham song, covered by Bert Jansch. I've seen
it spelled Angie, Anji, Angi.

- -Jeff Lester

P.S. I've been learning to play it myself, not quite there yet, though.

------------------------------

From: Dwight Holmes <dholmes@mailer.fsu.edu>
Date: Wed, 12 Mar 1997 01:19:15 -0500
Subject: Re: Where have these songs come from

At 05:59 PM 3/11/97 -0800, Jeff Lester wrote:
>Dwight Holmes <dholmes@mailer.fsu.edu> wrote:
>
>>At 12:40 PM 3/11/97 -0800, David Gans wrote:
>>
>>>Anyway, this "Angie" is the instrumental by Paul Simon (from the Sounds of
>>>Silence album, I believe) and not the Rolling Stones song.
>>
>>actually it's a Bert Jansch (of Pentangle) song, covered by Paul Simon.
>
>Actually it's a Davey Graham song, covered by Bert Jansch. I've seen
>it spelled Angie, Anji, Angi.

quite right you are, Jeff--had to delve deep into the liner notes to find
that info, but there it is--Angie is a Davey Graham tune...

dwight
__________________________________________________________
Dwight R. Holmes
Dept. of Educational Foundations & Policy Studies
Florida State University
dholmes@mailer.fsu.edu

------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Wed, 12 Mar 1997 10:18:29 +0000 (GMT)
Subject: Re: Song Titles

Thanks to all who replied to my note about the song
that may not belong.  To summarise;

Sunday Quartet - name of a radio show - think I'll delete that.

Rock and Roll Girls - another from the 5/27/89 AIDS benefit.
                      I think I'll temporarily remove this and the
                      other songs from this show (Centerfield, 
                      Fortunate Son & Down On The Corner).
                      And put them back in if this show gets
                      included in the set lists.
                      
Angie - from the 11/21/70 Garcia/Weir/Allman set,  
        The Davey Graham song - I know it well - had the 
        pleasure of seeing a few Bert Jansch and John Renbourn
        versions over the years (and a great variety of 
        performances in local folk clubs and pubs in the 70s)

Thanks again

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  




------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Wed, 12 Mar 1997 14:09:56 +0000 (GMT)
Subject: Re: Man Smart

On Tue, 11 Mar 1997, David Gans wrote:

> On Harry Belafonte's CALYPSO album, it's "Man Smart (Woman Smarter)."
> 

You're right - in fact looking through various references
there's only one Belafonte LPs that use Man Smart, Woman Smarter
the rest have Man Smart (Woman Smarter).

Recordings by others favour Man Smart, Woman Smarter
but only by a small majority.

Other variations on LPs are;

  Man Smart
  Man Smart Woman Smarter
  Man Smart and Woman Smarter
  Man Smart/Woman Smarter


Not sure where this leaves us - maybe hoping that Dick picks 
a show with this on so we can use his choice of name;-)

Until then - or at least until the () in song name issue is resolved
I'll avoid introducing another song with () and leave it as it is.

If () are OK though it looks as though we should change to;

  Man Smart (Woman Smarter)

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  



------------------------------

End of DeadLists Digest V1 #209
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
