From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #147
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Friday, 24 January 1997      Volume 01 : Number 147

In this issue:

	updates
	Re: updates

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Thu, 23 Jan 1997 22:43:07 -0800 (PST)
Subject: updates

The new dataspec, courtesy of Ryan, is online at
<http://www.well.com/~nathan/dldata.htm>.  (Those <pre> tags are going to be
the death of us *all* (or at least those that like to use <table>s for
formatting) -- but that's another story, and at least it's readable and
accurate!  Thanks, Ryan.)

The Song Names list has an official caretaker, Matt.  In case you forget his
email, his name is hyperlinked to his email address, at the top of the Song
Names page at <http://www.well.com/~nathan/dlsongs.htm>.

While on the subject of "caretakers":  We really need some folks to take on
a few years from the 80s (like *all* of them).  If you've been lurking and
want in on the action, please step forward.  It's not going to take too much
time to maintain a year from the 80s.  All you need is a stable email
address and a confidence that you'd like to participate, into the indefinite
future.

While still on the subject of caretakers:  Shoud the data spec have an
official caretaker?  What else can be care-taken?


------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Fri, 24 Jan 1997 07:36:14 -0500
Subject: Re: updates

>While on the subject of "caretakers":  We really need some folks to take on
>a few years from the 80s (like *all* of them).  If you've been lurking and
>want in on the action, please step forward.  It's not going to take too much
>time to maintain a year from the 80s.  All you need is a stable email
>address and a confidence that you'd like to participate, into the indefinite
>future.
>

I'm willing to take another year or two (80, 81) if no one else steps
forward. 1979 will be posted to the group tomorrow.

Gordon



------------------------------

End of DeadLists Digest V1 #147
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
