From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #233
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Sunday, 6 April 1997        Volume 01 : Number 233

In this issue:

	1984: 3/28-6/30
	1984: 7/1-12/31
	RE: 2/2/69 question 

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 06 Apr 1997 19:41:15 -0400
Subject: 1984: 3/28-6/30

BAND	Grateful Dead
VENUE	Marin County Civic Center
CITY	San Rafael
STATE	CA
DATE	03/28/84
SET1	Iko Iko ; C.C. Rider ; Loser ; El Paso ; West L.A. Fade Away ; Beat it
on Down the Line ; Candyman ; Let it Grow
SET2	Oh Babe it Ain't No Lie ; Hell in a Bucket ; China Cat Sunflower > I
Know You Rider ; Playing in the Band > I Don't Need Love > Drums > Space >
The Wheel > Truckin' > Spoonful > Around & Around > Johnny B. Goode
ENCORE	Touch of Grey
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Marin County Civic Center
CITY	San Rafael
STATE	CA
DATE	03/29/84
SET1	Walkin' the Dog 4:52 ; Bertha 6:38 > The Promised Land 3:59 ; It Must
Have Been the Roses 5:28 ; Little Red Rooster 8:19 ; Bird Song 9:36 ;
Brother Esau 4:30 ; Might as Well 4:08
SET2	Shakedown Street 13:04 ; Estimated Prophet 11:53 > Eyes of the World
11:05 > Drums 8:51# > Space 15:31 > The Other One 8:05 > Wharf Rat 9:00 >
Sugar Magnolia 9:25
ENCORE	Day Job 4:34
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Marin County Civic Center
CITY	San Rafael
STATE	CA
DATE	03/31/84
SET1	Alabama Getaway > Feel Like a Stranger ; Dupree's Diamond Blues ;
Minglewood Blues ; Dire Wolf ; Hell in a Bucket > Althea ; Looks Like Rain >
Deal
SET2	Scarlet Begonias > Fire on the Mountain ; Man Smart, Woman Smarter ;
He's Gone > Drums > Space > Throwing Stones > Not Fade Away
ENCORE	It's All Over Now, Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Marin County Civic Center
CITY	San Rafael
STATE	CA
DATE	04/01/84
SET1	Jack Straw 5:48 ; Friend of the Devil 8:30 ; Me & My Uncle 3:14 >
Mexicali Blues 4:51 ; Big Railroad Blues 5:33 ; Cassidy 5:15 ; Tennessee Jed
#7:33 ; Brother Esau 4:30 > Don't Ease Me In 3:12
SET2	Help on the Way 3:12 > Slipknot 5:29 > Franklin's Tower 11:27 > Samson
& Delilah 7:32 ; Terrapin Station 12:18 > Drums 4:37# > Space 4:48 > Morning
Dew 12:19 ; I Need a Miracle 3:18 > Goin' Down the Road 7:29 > Good Lovin' 8:27
ENCORE	Touch of Grey 6:35
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Aladdin Hotel Theatre
CITY	Las Vegas
STATE	NV
DATE	04/06/84
SET1	Bertha 6:32 > Greatest Story Ever Told 3:46 ; They Love Each Other 6:49
; It's All Over Now 8:00 ; Brown-Eyed Women 5:01 ; Hell in a Bucket 6:43 ;
Ramble on Rose 7:50 ; The Music Never Stopped 8:30 > Might as Well 4:19
SET2	China Cat Sunflower 7:13 > I Know You Rider 5:13 ; Lost Sailor 6:23 >
Saint of
Circumstance 5:54# > Space 6:26 > Drums > Space 7:00 > Eyes of the World
8:41 > Space 1:40 > Truckin' 7:08 > Black Peter 7:#40 > Sugar Magnolia 11:33
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Irvine Meadows Amphitheatre
CITY	Laguna Hills
STATE	CA
DATE	04/07/84
SET1	Feel Like a Stranger ; West L.A. Fade Away ; Me & My Uncle > Mexicali
Blues ; Althea ; C.C. Rider ; Big Railroad Blues ; Brother Esau ; Touch of Grey
SET2	Iko Iko 6:28 ; Playing in the Band 11:20 > Uncle John's Band 13:05 >
Drums 9:24# > Space 9:53 > The Other One 6:48 > Wharf Rat 8:12 > Throwing
Stones 8:56 > Not Fade Away 8:38
ENCORE	One More Saturday Night
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Hampton Coliseum
CITY	Hampton
STATE	VA
DATE	04/13/84
SET1	Day Job 4:10 > Minglewood Blues 7:51 ; Dire Wolf 3:18 ; Beat it on Down
the Line 3:28 > West L.A. Fade Away 7:43 ; It's All Over Now 8:17 ; Bird
Song 9:25 ; Hell in a Bucket 6:13 > Don't Ease Me In 3:03
SET2	Scarlet Begonias 12:49 > Fire on the Mountain 10:50 ; Estimated Prophet
15:32 > Drums 5:08# > Space 9:51 > The Wheel 5:41 > Truckin' 6:16 > Goin'
Down the Road 5:14 > Around & Around 3:45 > Good Lovin' 7:40
ENCORE	U.S. Blues 4:56
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Hampton Coliseum
CITY	Hampton
STATE	VA
DATE	04/14/84
SET1	Feel Like a Stranger 8:07 ; They Love Each Other 6:41 ; C.C. Rider 8:29
; Brown-Eyed Women 4:54 ; Brother Esau 5:21 ; Tennessee Jed 7:43 ; Let it
Grow 12:43
SET2	Touch of Grey 7:16 ; Playing in the Band 8:05 > Terrapin Station 11:41
> Space 1:02 > I Don't Need Love 5:10 > Drums 8:12 > Space 3:29 > Morning
Dew 11:41 > Throwing Stones 8:40 > One More Saturday Night 4:13
ENCORE	It's All Over Now, Baby Blue 6:51
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Rochester War Memorial Auditorium
CITY	Rochester
STATE	NY
DATE	04/16/84
SET1	Shakedown Street 12:20 ; Little Red Rooster 8:31 ; Peggy O. 6:42 ; Me &
My Uncle 3:15 > Mexicali Blues 4:43 ; Dupree's Diamond Blues 5:50 ; Cassidy
5:49 ; West L.A. Fade Away 7:43 ; Might as Well 4:22
SET2	Hell in a Bucket 6:17 > Ship of Fools 7:36 ; Far From Me 4:19 > He's
Gone 14:38 > Drums 9:25 > Space 13:03 > The Other One 6:30 > Stella Blue
7:46 > Around & Around 3:44 > Johnny B. Goode 3:56
ENCORE	Day Job 4:18
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Niagara Falls Convention Center
CITY	Niagara Falls
STATE	NY
DATE	04/17/84
SET1	Jack Straw 5:47 ; Dire Wolf 3:51 ; Minglewood Blues 7:48 ; Row Jimmy
9:29 ; Brother Esau 5:15 ; Ramble on Rose 7:19 ; Looks Like Rain 7:38 > Deal
8:58
SET2	Help on the Way 2:59 > Slipknot 9:38 > Franklin's Tower 12:19 ; Man
Smart, Woman Smarter 7:53 > Space 1:51 > Eyes of the World 10:55 > Drums
#5:51 > Space 11:44 > Black Peter 8:42 > Throwing Stones 8:01 > Not Fade
Away 8:23
ENCORE	Touch of Grey 6:02
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Philadelphia Civic Center
CITY	Philadelphia
STATE	PA
DATE	04/19/84
SET1	Bertha 6:30 > Greatest Story Ever Told 3:46 ; Loser 7:12 ; C.C. Rider
7:54 ; Bird Song 12:39 ; Hell in a Bucket 6:50 ; Big Railroad Blues 6:46 ;
The Music Never Stopped 8:44 > Don't Ease Me In 2:57
SET2	China Cat Sunflower 6:46 > I Know You Rider 5:33 ; Estimated Prophet
14:06 > Terrapin Station 13:12 > Drums 4:53# > Space 8:39 > The Wheel 5:46 >
Wharf Rat 11:15 > Sugar Magnolia 8:25
ENCORE	It's All Over Now, Baby Blue 7:10
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Philadelphia Civic Center
CITY	Philadelphia
STATE	PA
DATE	04/20/84
SET1	Feel Like a Stranger 8:41 ; Cold, Rain, & Snow 6:50 ; Beat it on Down
the Line 3:37 ; Cumberland Blues 5:47 ; Little Red Rooster 9:21 ; Brown-Eyed
Women 4:56 ; Brother Esau 5:34 ; It Must Have Been the Roses 5:45 > Let it
Grow 14:53
SET2	Scarlet Begonias 12:12 > Fire on the Mountain 15:30 > Samson & Delilah
7:54 > Drums 10:35 > Space 10:55 > I Need a Miracle 5:24 > Morning Dew 10:20
> Around & Around 3:35 > Johnny B. Goode 4:06
ENCORE	Day Job 4:21
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Philadelphia Civic Center
CITY	Philadelphia
STATE	PA
DATE	04/21/84
SET1	Alabama Getaway 4:44 > The Promised Land 4:35 ; Friend of the Devil
8:37 ; Me & My Uncle 3:17 > Mexicali Blues 5:08 ; West L.A. Fade Away 7:55 ;
Minglewood Blues 8:11 ; Tennessee Jed 8:05 > Looks Like Rain 7:50 > Deal 8:21
SET2	Help on the Way 3:25 > Slipknot 7:23 > Franklin's Tower 12:55 > Playing
in the Band 11:56 > China Doll 5:17 > Space 0:56 > I Don't Need Love > Drums
> Space 9:48 > Wharf Rat 10:28 > Throwing Stones 8:53 > Not Fade Away 6:42
ENCORE	Brokedown Palace 5:06
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	New Haven Coliseum
CITY	New Haven
STATE	CT
DATE	04/23/84
SET1	Jack Straw 6:38 ; Sugaree 13:21 ; Cassidy 6:31 ; Dupree's Diamond Blues
7:04 ; Hell in a Bucket 6:26 ; Might as Well 4:24
SET2	Iko Iko 8:48 ; Lost Sailor 6:37 > Saint of Circumstance 6:46 > Space
1:04 > Uncle John's Band 13:14 > Space 3:37 > Only a Fool 3:19 > Brent Jam
1:12 > Drums > Space > Truckin' > Black Peter > Around & Around > Good Lovin'
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	New Haven Coliseum
CITY	New Haven
STATE	CT
DATE	04/24/84
SET1	Bertha > Greatest Story Ever Told ; Candyman ; Little Red Rooster ;
Bird Song ; Brother Esau ; Ramble on Rose ; It's All Over Now ; Don't Ease Me In
SET2	China Cat Sunflower > I Know You Rider ; Man Smart, Woman Smarter ;
He's Gone > Drums > Space > The Other One > Stella Blue > Sugar Magnolia
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
DATE	04/26/84
SET1	Shakedown Street 12:51 ; C.C. Rider 7:50 ; Loser 7:07 ; Hell in a
Bucket 6:25 ; Brown-Eyed Women 5:08 ; Lazy Lightnin' 3:28 > Supplication
6:45 > Deal 9:46
SET2	Scarlet Begonias 12:19 > Fire on the Mountain 15:06 ; Estimated Prophet
12:00 > Eyes of the World 7:48 > Space 2:04 > Never Trust a Woman 4:16 >
Drums 6:#17 > Space 9:33 > Morning Dew 11:31 > Throwing Stones 8:49 > Not
Fade Away 8:42
ENCORE	It's All Over Now, Baby Blue 6:57
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
DATE	04/27/84
SET1	Alabama Getaway 5:08 > The Promised Land 4:12 ; Dire Wolf 3:06 ;
Minglewood Blues 7:37 ; Row Jimmy 11:23 ; Me & My Uncle 3:15 > Big River
5:52 ; Althea 8:46 ; Brother Esau 4:35 ; Big Railroad Blues 5:58 ; The Music
Never Stopped 9:46
SET2	Playing in the Band 10:24 > China Doll 6:45 > Space 0:49 > High Time
6:23 > Man Smart, Woman Smarter 7:39 > Drums 8:57 > Space 6:33 > The Wheel
5:46 > Wharf Rat 9:49 > Around & Around 3:46 > Johnny B. Goode 3:59
ENCORE	Touch of Grey 6:03
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
DATE	04/29/84
SET1	Feel Like a Stranger ; Friend of the Devil ; C.C. Rider ; Bird Song ;
Hell in a Bucket ; West L.A. Fade Away ; Cassidy ; Ramble on Rose ; Let it Grow
SET2	China Cat Sunflower > I Know You Rider ; Samson & Delilah ; Terrapin
Station > I Don't Need Love > Drums > Space > Truckin' > Stella Blue > Sugar
Magnolia
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
DATE	04/30/84
SET1	Iko Iko 6:24 ; Greatest Story Ever Told 4:10 ; Althea 8:33 > Minglewood
Blues 9:29 ; Row Jimmy 10:30 ; Brother Esau 5:11 ; Deal 8:56
SET2	I Need a Miracle > Bertha > Looks Like Rain > He's Gone > Drums > Space
> The Other One > China Doll > Throwing Stones > Not Fade Away
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Silva Hall, Hult Center for the Performing Arts
CITY	Eugene
STATE	OR
DATE	05/06/84
SET1	Hell in a Bucket ; Dire Wolf ; Little Red Rooster ; Dupree's Diamond
Blues ; Cassidy ; West L.A. Fade Away ; Beat it on Down the Line ; Touch of Grey
SET2	Uncle John's Band > Samson & Delilah ; Ship of Fools ; Playing in the
Band > China Doll > Drums > Space > Truckin' > Spoonful > Black Peter >
Around & Around > Playing in the Band
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Silva Hall, Hult Center for the Performing Arts
CITY	Eugene
STATE	OR
DATE	05/07/84
SET1	Iko Iko ; C.C. Rider ; Loser ; Mama Tried > Big River ; Bird Song ;
Brother Esau > Deal
SET2	China Cat Sunflower > I Know You Rider ; Estimated Prophet > Eyes of
the World > Drums > Space > The Wheel > Throwing Stones > Not Fade Away
ENCORE	It's All Over Now, Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Silva Hall, Hult Center for the Performing Arts
CITY	Eugene
STATE	OR
DATE	05/08/84
SET1	Jack Straw 6:10 ; Cold, Rain, & Snow 5:57 ; Minglewood Blues 7:33 ;
Candyman 6:04 ; Me & My Uncle 2:56 > Mexicali Blues 5:23 ; Tennessee Jed
7:51 ; Looks Like Rain #7:11 > Might as Well 4:04
SET2	Scarlet Begonias 10:52 > Touch of Grey 5:57 > Man Smart, Woman Smarter
7:46 ; Terrapin Station > Drums > Space > The Other One > Wharf Rat > I Need
a Miracle > Morning Dew
ENCORE	Sugar Magnolia > Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cal Expo Amphitheatre
CITY	Sacramento
STATE	CA
DATE	06/09/84
SET1	Iko Iko ; Hell in a Bucket ; Loser ; Cassidy ; Dupree's Diamond Blues ;
C.C. Rider ; Deal
SET2	I Need a Miracle 4:43 > Bertha 6:20 ; Playing in the Band 12:16 > China
Doll 5:56 > Jam 6:19 > Drums 7:#00 > Space 7:#34 > Playing in the Band 5:07
> Black Peter 8:58 > Sugar Magnolia 5:10 ; One More Saturday Night 4:25
ENCORE	Day Job 4:10
COMMENTS	no Sunshine Daydream
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cal Expo Amphitheatre
CITY	Sacramento
STATE	CA
DATE	06/10/84
SET1	Feel Like a Stranger ; They Love Each Other ; Beat it on Down the Line
; Dire Wolf ; Brother Esau ; Bird Song ; Minglewood Blues ; Might as Well
SET2	China Cat Sunflower > I Know You Rider > Samson & Delilah ; He's Gone >
I Don't Need Love > Drums > Space > Truckin' > Throwing Stones > Not Fade Away
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Red Rocks Amphitheatre
CITY	Morrison
STATE	CO
DATE	06/12/84
SET1	Alabama Getaway > Greatest Story Ever Told ; Friend of the Devil ;
Little Red Rooster ; Big Railroad Blues ; Me & My Uncle > Mexicali Blues ;
Althea ; Looks Like Rain > Might as Well
SET2	Scarlet Begonias > Touch of Grey ; Estimated Prophet > Eyes of the
World > Drums > Space > The Other One > Wharf Rat > Around & Around > Johnny
B. Goode
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Red Rocks Amphitheatre
CITY	Morrison
STATE	CO
DATE	06/13/84
SET1	Hell in a Bucket ; Candyman ; C.C. Rider ; Ramble on Rose ; Brother
Esau ; Cold, Rain, & Snow > Don't Ease Me In
SET2	China Cat Sunflower > I Know You Rider ; Man Smart, Woman Smarter ;
Ship of Fools > Let it Grow > Drums > Space > The Wheel > I Need a Miracle >
Stella Blue > Sugar Magnolia
ENCORE	It's All Over Now, Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Red Rocks Amphitheatre
CITY	Morrison
STATE	CO
DATE	6/14/84
SET1	Iko Iko ; Cassidy ; It Must Have Been the Roses ; Minglewood Blues ;
Brown-Eyed Women ; Jack Straw > Day Job
SET2	Shakedown Street 13:40 ; Playing in the Band 9:42 > Dear Mr. Fantasy
6:31 > Drums 8:45# > Space #3:04 > Playing in the Band 6:31 > Black Peter
7:39 > Throwing Stones 8:08 > Not Fade Away 5:19
ENCORE	U.S. Blues 4:42
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Kingswood Music Theatre
CITY	Maple
STATE	ON- CANADA
DATE	06/21/84
SET1	Hell in a Bucket 5:54 ; They Love Each Other 7:30 ; C.C. Rider 6:49 >
Bird Song 10:42 ; Beat it on Down the Line 3:03 > Dupree's Diamond Blues
6:22 ; Looks Like Rain 8:31 > Might as Well 4:18
SET2	Scarlet Begonias 10:12 > Fire on the Mountain 14:01 ; Never Trust a
Woman 8:33 ; Samson & Delilah 7:03 > Terrapin Station 11:54 > Drums 4:#49 >
Space 6:26 > The Wheel 5:12 > Throwing Stones 8:14 > Not Fade Away 7:30#
ENCORE	New Orleans 2:58 > Big Boss Man 3:30 > Iko Iko 5:07
COMMENTS	The Band opened. Encore with members of The Band.
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	City Island
CITY	Harrisburg
STATE	PA
DATE	06/23/84
SET1	Alabama Getaway 4:49 > The Promised Land 4:23 ; Peggy O. 7:20 ; Little
Red Rooster 9:05 ; Brown-Eyed Women 5:07 ; Brother Esau 4:57 ; Big Railroad
Blues 6:06 ; The Music Never Stopped 9:11 > Don't Ease Me In 2:53
SET2	Touch of Grey 6:13 ; Estimated Prophet 11:23 > Eyes of the World 10:39
> Drums 8:42# > Space 9:15 > Truckin' 9:19 > Black Peter 8:36 > Around &
Around 3:49 ; Goin' Down the Road 6:35 > One More Saturday Night 4:14
ENCORE	Day Job 4:14
COMMENTS	[Truckin' 6:47 > Spoonful Jam 2:32 >]
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Saratoga Performing Arts Center
CITY	Saratoga Springs
STATE	NY
DATE	06/24/84
SET1	Dancin' in the Streets ; Dire Wolf > Minglewood Blues ; Candyman ; Me &
My Uncle > Mexicali Blues ; Ramble on Rose ; Hell in a Bucket > Deal
SET2	I Need a Miracle 4:17 > Bertha 5:49 > Playing in the Band 12:57 > China
Doll 7:38 > Samson & Delilah 7:32 > Drums 4:45# > Space 8:27 > The Other One
7:16 > Wharf Rat 9:12 > Sugar Magnolia 7:53
ENCORE	Satisfaction > It's All Over Now, Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Merriweather Post Pavilion
CITY	Columbia
STATE	MD
DATE	06/26/84
SET1	Casey Jones 5:59 ; Feel Like a Stranger 7:32 ; Althea 8:00 ; Cassidy
6:08 ; Tennessee Jed 7:58 > Looks Like Rain 6:32# > Might as Well 4:47
SET2	China Cat Sunflower 7:17 > I Know You Rider 5:39 ; Man Smart, Woman
Smarter 6:27 > He's Gone 17:18 > Drums 7:41# > Space 5:28 > I Don't Need
Love 7:30 > Space 0:37 > Truckin' 7:23 > Wang Dang Doodle 3:25 > Stella Blue
9:19 > Around & Around 3:41 > Good Lovin' 7:#00
ENCORE	Day Job 4:14
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Merriweather Post Pavilion
CITY	Columbia
STATE	MD
DATE	06/27/84
SET1	Jack Straw 6:05 ; Friend of the Devil 9:58 ; Little Red Rooster 9:08 ;
Cumberland Blues 6:51 ; Brother Esau 5:24 ; Loser 6:57 ; Let it Grow 13:09
SET2	Help on the Way 3:32 > Slipknot 8:53 > Franklin's Tower 11:23 >
Estimated Prophet 11:36 > Eyes of the World 10:19# > Why Don't We Do it in
the Road 2:45 > Drums 11:06 > Space 9:07 > Morning Dew 11:36 > Throwing
Stones 8:57 > Not Fade Away 8:08
ENCORE	Brokedown Palace 5:13
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Blossom Music Center
CITY	Cuyahoga Falls
STATE	OH
DATE	06/29/84
SET1	Bertha > Greatest Story Ever Told ; They Love Each Other ; C.C. Rider ;
Bird Song ; Hell in a Bucket ; West L.A. Fade Away ; The Music Never Stopped
> Don't Ease Me In
SET2	Scarlet Begonias > Touch of Grey ; Dear Mr. Fantasy > Man Smart, Woman
Smarter > Drums > Space > The Wheel > The Other One > Black Peter > Around &
Around > Johnny B. Goode
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Indianapolis Sports Center
CITY	Indianapolis
STATE	IN
DATE	06/30/84
SET1	Jack Straw 5:46 ; Dire Wolf 3:09 ; Minglewood Blues 8:22 ; Dupree's
Diamond Blues 7:06 ; Far From Me 4:27 ; Brother Esau 4:48 ; Ramble on Rose
7:22 ; Lost Sailor 6:18 > Saint of Circumstance 7:04 > Deal 10:11
SET2	Shakedown Street 14:46 > Playing in the Band 12:58 > Terrapin Station
14:08 > Drums 8:#46 > Space 5:10 > Playing in the Band 4:04 > Truckin' 7:17
> Spoonful 2:58 > Stella Blue 8:10 > Goin' Down the Road 6:35 > One More
Saturday Night 4:17
ENCORE	Day Job 4:14
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)



------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 06 Apr 1997 19:49:14 -0400
Subject: 1984: 7/1-12/31

BAND	Grateful Dead
VENUE	Pine Knob Music Theatre
CITY	Clarkston
STATE	MI
DATE	07/01/84
SET1	Iko Iko ; Little Red Rooster ; Brown-Eyed Women ; Mama Tried > Big
River ; Tennessee Jed ; Hell in a Bucket ; Might as Well
SET2	China Cat Sunflower > I Know You Rider ; Samson & Delilah ; He's Gone >
Drums > Space > China Doll > I Need a Miracle > Bertha > Sugar Magnolia
ENCORE	It's All Over Now, Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Starlight Theatre
CITY	Kansas City
STATE	MO
DATE	07/03/84
SET1	Alabama Getaway > The Promised Land ; Candyman ; Cassidy ; West L.A.
Fade Away ; Brother Esau ; Loser ; Looks Like Rain > Deal
SET2	Scarlet Begonias > Touch of Grey > Fire on the Mountain > Space > I
Don't Need Love > Drums > Space > The Wheel > Throwing Stones > Not Fade Away
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Five Seasons Center
CITY	Cedar Rapids
STATE	IA
DATE	07/04/84
SET1	Feel Like a Stranger ; Friend of the Devil > C.C. Rider ; Cumberland
Blues > Beat it on Down the Line ; Row Jimmy ; Hell in a Bucket > Don't Ease
Me In
SET2	Help on the Way 3:00 > Slipknot 6:46 > Franklin's Tower 9:56 > Far From
Me 4:22 ; Estimated Prophet 12:43 > He's Gone 13:17 > Drums > Space 8:16 >
Truckin' 7:20 > Wharf Rat 9:12 > Around & Around 3:42 > Good Lovin'
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Alpine Valley Music Theatre
CITY	East Troy
STATE	WI
DATE	07/06/84
SET1	Iko Iko ; Jack Straw ; Big Railroad Blues ; Little Red Rooster ;
Candyman ; Me & My Uncle > Mexicali Blues ; Bird Song ; Let it Grow
SET2	China Cat Sunflower > I Know You Rider ; Ship of Fools ; Man Smart,
Woman Smarter > Drums > Space > Dear Mr. Fantasy > The Other One > Black
Peter > Why Don't We Do it in the Road > Sugar Magnolia
ENCORE	Touch of Grey
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Alpine Valley Music Theatre
CITY	East Troy
STATE	WI
DATE	07/07/84
SET1	Hell in a Bucket ; Dire Wolf ; Minglewood Blues ; Dupree's Diamond
Blues ; Brother Esau ; Brown-Eyed Women ; Looks Like Rain > Might as Well
SET2	Samson & Delilah ; Cold, Rain, & Snow ; Playing in the Band > China
Doll > Space > Drums > Space > Terrapin Station > Throwing Stones > Not Fade
Away > Turn on Your Love Light > Not Fade Away
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Greek Theatre, University of California
CITY	Berkeley
STATE	CA
DATE	07/13/84
SET1	Bertha > Greatest Story Ever Told ; Dire Wolf ; C.C. Rider ; Loser ;
Cassidy ; Dupree's Diamond Blues ; Hell in a Bucket > Might as Well
SET2	Scarlet Begonias > Touch of Grey > Fire on the Mountain > Man Smart,
Woman Smarter > Drums > Space > The Wheel > I Need a Miracle > Stella Blue >
Sugar Magnolia
ENCORE	Dark Star
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Greek Theatre, University of California
CITY	Berkeley
STATE	CA
DATE	07/14/84
SET1	Jack Straw ; West L.A. Fade Away ; Little Red Rooster ; Tennessee Jed ;
Beat it on Down the Line ; Big Railroad Blues ; Looks Like Rain > Don't Ease
Me In
SET2	Help on the Way 3:52 > Slipknot 6:37 > Franklin's Tower 10:34 ;
Estimated Prophet 11:29 > Eyes of the World 11:18 > Drums > Space 8:09 >
Truckin' 6:20 > Wharf Rat 9:51 > Goin' Down the Road 6:18 > One More
Saturday Night 4:03
ENCORE	Day Job 4:10
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Greek Theatre, University of California
CITY	Berkeley
STATE	CA
DATE	07/15/84
SET1	Dancin' in the Streets 7:13 > Bird Song 12:17 ; Minglewood Blues 7:50 ;
Cumberland Blues 5:40 ; Brother Esau 4:33 ; Ramble on Rose 6:44 ; Hell in a
Bucket 6:13
SET2	Why Don't We Do it in the Road 4:07 > China Cat Sunflower 5:30 > I Know
You Rider 4:32 ; Playing in the Band 8:31 > Uncle John's Band 11:28 > I
Don't Need Love 6:45 > Drums 4:39# > Space 7:26 > China Doll 5:35 > Throwing
Stones 9:05 > Not Fade Away 8:57
ENCORE	Brokedown Palace 4:46 ; Johnny B. Goode 3:50
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Ventura County Fairgrounds
CITY	Ventura
STATE	CA
DATE	07/21/84
SET1	Shakedown Street 13:18 ; Little Red Rooster 8:38 ; Althea 8:10 ; Me &
My Uncle 3:02 > Mexicali Blues 4:55 ; China Cat Sunflower 5:13 > I Know You
Rider 5:00 ; Looks Like Rain 8:57 ; Might as Well 4:34
SET2	Cold, Rain, & Snow 6:58 ; Far From Me 4:05 ; Truckin' 8:30 > Eyes of
the World 12:07 > Drums 10:14 > Space 6:12 > The Other One 9:19 > Stella
Blue 8:54 > Around & Around 3:53 > One More Saturday Night 4:15
ENCORE	Touch of Grey 6:12
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Ventura County Fairgrounds
CITY	Ventura
STATE	CA
DATE	07/22/84
SET1	Dancin' in the Streets 9:01 > Bertha 6:20 ; Brother Esau 4:43 ; Loser
7:01 ; Cassidy 5:52 ; Ramble on Rose 7:27 ; Hell in a Bucket 6:20 > Day Job 4:23
SET2	Samson & Delilah 7:20 ; Ship of Fools 7:10 ; I Just Want to Make Love
to You 4:57 > Man Smart, Woman Smarter 5:54 ; Terrapin Station 12:50 > Drums
9:27 > Space 11:07 > Morning Dew 10:36 > Throwing Stones 8:29 > Not Fade
Away 9:46
ENCORE	Midnight Hour 4:17 > Brokedown Palace 5:24
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Charlotte Coliseum
CITY	Charlotte
STATE	NC
DATE	10/05/84
SET1	Bertha 6:26 > The Promised Land 4:06 ; West L.A. Fade Away 7:40 ;
Little Red Rooster 9:20 ; Dupree's Diamond Blues 6:48 ; Brother Esau 4:16 ;
Brown-Eyed Women 6:24 ; Feel Like a Stranger 10:58 ; Might as Well 4:38
SET2	China Cat Sunflower 7:52 > I Know You Rider 5:31 ; Estimated Prophet
11:04 > Eyes of the World 12:33 > Drums 9:#07 > Space 8:13 > The Other One
8:11 > Black Peter 9:43 > Sugar Magnolia 7:21 > Johnny B. Goode 4:12
ENCORE	It's All Over Now, Baby Blue 6:50
COMMENTS	no Sunshine Daydream
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Richmond Coliseum
CITY	Richmond
STATE	VA
DATE	10/06/84
SET1	Hell in a Bucket 6:29 ; Dire Wolf 3:24 ; Cassidy 6:05 ; They Love Each
Other 7:35 ; Minglewood Blues 8:04 ; Tennessee Jed 7:40 ; Looks Like Rain
9:00 > Don't Ease Me In 3:00
SET2	Scarlet Begonias 11:05 > Fire on the Mountain 11:07 ; Playing in the
Band 13:23 > China Doll 6:55 > Space 5:40 > Drums 7:00 > Space 9:47 >
Throwing Stones 8:38 > Goin' Down the Road 6:47 > One More Saturday Night 4:39
ENCORE	Day Job 4:25
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Centrum
CITY	Worcester
STATE	MA
DATE	10/08/84
SET1	Iko Iko 8:08 ; Beat it on Down the Line 3:10 ; Candyman 6:10 ; C.C.
Rider 8:08 ; Bird Song 11:41 ; Lazy Lightnin' 3:19 > Supplication 6:10 ;
Deal 7:48
SET2	Terrapin Station 14:53 > Samson & Delilah 8:27 > I Just Want to Make
Love to You 8:#28 > I Need a Miracle 6:25 > Space 7:07 > Drums 9:04 > Space
7:53 > Truckin' 6:#47 > Wharf Rat 9:59 > Not Fade Away 8:33
ENCORE	U.S. Blues 4:31
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Centrum
CITY	Worcester
STATE	MA
DATE	10/09/84
SET1	Dancin' in the Streets 6:23 ; Friend of the Devil 8:22 ; Me & My Uncle
2:50 > Mexicali Blues 4:41 ; Althea 7:36 ; Brother Esau 4:29 > Big Railroad
Blues 6:20 ; Let it Grow 11:59
SET2	Help on the Way 3:12 > Slipknot 7:27 > Franklin's Tower 10:22 ; Jack
Straw 5:43 ; He's Gone 12:10 > Smokestack Lightnin' 3:36 > Drums > Space
5:53 > The Wheel 4:58 > Throwing Stones 8:55 > Stella Blue 8:18 > Around &
Around 3:48 > Johnny B. Goode 4:03
ENCORE	Revolution 4:44
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Augusta Civic Center
CITY	Augusta
STATE	ME
DATE	10/11/84
SET1	Shakedown Street 15:19 ; Greatest Story Ever Told 4:00 ; Peggy O. 7:47
; Mama Tried 3:05 > Big River 6:02 ; Ramble on Rose 6:29# ; Looks Like Rain
8:43 > Might as Well 4:12
SET2	Hell in a Bucket 6:14 > Touch of Grey 6:39 ; Man Smart, Woman Smarter
8:02 ; Ship of Fools 7:25 ; Playing in the Band 14:24 > Drums 4:#35 > Space
4:57 > Dear Mr. Fantasy 7:39 > Black Peter 8:49 > Sugar Magnolia 9:19
ENCORE	Day Job 4:24
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Augusta Civic Center
CITY	Augusta
STATE	ME
DATE	10/12/84
SET1	Feel Like a Stranger 9:40 ; It Must Have Been the Roses 5:48 ; On the
Road Again 3:05 ; Jack-A-Roe 5:14 ; It's All Over Now 7:46 ; Cumberland
Blues 5:34 ; The Music Never Stopped 8:38
SET2	Cold, Rain, & Snow 6:29 ; Lost Sailor 6:37 > Saint of Circumstance 7:20
> I Don't Need Love 6:18 > Uncle John's Band 10:30 > Space 5:43 > Drums
10:#33 > Space 6:31 > Playing in the Band Reprise 7:58 > Uncle John's Band
2:02 > Morning Dew 11:46
ENCORE	Good Lovin' 7:20
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Hartford Civic Center
CITY	Hartford
STATE	CT
DATE	10/14/84
SET1	Alabama Getaway 5:04 > Greatest Story Ever Told 3:49 ; Dire Wolf 3:16 ;
Little Red Rooster 8:29 ; Dupree's Diamond Blues 6:35 ; Brother Esau 4:28 ;
Loser 6:47 ; Minglewood Blues 8:52 ; Row Jimmy 10:13 ; I Need a Miracle 4:03
> Might as Well 4:37
SET2	China Cat Sunflower 7:41 > I Know You Rider 6:30 > Samson & Delilah
7:27 ; High Time 8:08 ; Estimated Prophet 11:37 > Eyes of the World 11:25 >
Space 7:27# > Drums > Space 10:18 > China Doll 5:46 > Throwing Stones 10:38
> Not Fade Away 7:08 > Turn on Your Love Light 6:03
ENCORE	none (1)
COMMENTS	(1) at the end of NFA, Weir, Lesh, and Mydland were leaving the
stage as Garcia started Love Light. After Love Light, Garcia immediately
left the building, apparently having considered it to be the encore.
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Hartford Civic Center
CITY	Hartford
STATE	CT
DATE	10/15/84
SET1	Hell in a Bucket 6:32 > Sugaree 10:45 > El Paso 4:26 ; Bird Song 13:08
; C.C. Rider 8:09 ; Tennessee Jed 7:31 ; Jack Straw 6:27 > Day Job 4:26
SET2	Scarlet Begonias 11:20 > Fire on the Mountain 16:21 ; Playing in the
Band 20:47 > Drums > Space 5:19 > The Wheel 4:56 > Wharf Rat 8:23 > Playing
in the Band 2:30 > Sugar Magnolia 7:51
ENCORE	It's All Over Now, Baby Blue 6:33
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Brendan Byrne Arena
CITY	East Rutherford
STATE	NJ
DATE	10/17/84
SET1	Iko Iko > The Promised Land ; West L.A. Fade Away ; Brother Esau ;
Brown-Eyed Women ; Minglewood Blues ; Row Jimmy ; Looks Like Rain > Might as
Well
SET2	Help on the Way > Slipknot > Franklin's Tower ; Man Smart, Woman
Smarter ; Terrapin Station > Drums > Space > The Other One > Truckin' >
Stella Blue > Goin' Down the Road
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Brendan Byrne Arena
CITY	East Rutherford
STATE	NJ
DATE	10/18/84
SET1	Feel Like a Stranger ; Candyman ; Little Red Rooster ; Big Railroad
Blues ; Cassidy > Althea ; Hell in a Bucket
SET2	Dancin' in the Streets 7:27 > Touch of Grey 6:00 ; Playing in the Band
8:25 > Uncle John's Band 11:12 > Space 1:31 > China Doll 5:25 > Space 2:34 >
Drums 5:#15 > Space 6:07 > Playing in the Band 3:48 > Throwing Stones 8:37 >
Not Fade Away 7:19 > Drums 0:51
ENCORE	It's All Over Now, Baby Blue 7:22
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Carrier Dome, Syracuse University
CITY	Syracuse
STATE	NY
DATE	10/20/84
SET1	Bertha 6:17 > Greatest Story Ever Told 4:17 ; West L.A. Fade Away 8:02
; C.C. Rider 7:56 ; Ramble on Rose 7:43 ; Brother Esau 4:35 ; Bird Song
10:36 ; Jack Straw 7:25
SET2	Shakedown Street 13:45 > Samson & Delilah 8:27 ; He's Gone 11:33 >
Smokestack Lightnin' 3:28 > Space 3:57 > Drums > Space 7:22 > The Wheel 4:52
> The Other One 6:46 > Black Peter 8:59 > Turn on Your Love Light 8:16
ENCORE	Revolution 5:24
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Berkeley Community Theatre
CITY	Berkeley
STATE	CA
DATE	10/27/84
SET1	Hell in a Bucket 6:12 > Sugaree 10:28 ; It's All Over Now 8:34 ;
Candyman 5:55 ; Me & My Uncle 2:56 > Mexicali Blues 5:09 ; Dupree's Diamond
Blues 6:16 ; Beat it on Down the Line 2:51 > Might as Well 4:20
SET2	China Cat Sunflower 6:33 > I Know You Rider 5:45 ; Man Smart, Woman
Smarter 7:03 ; He's Gone 12:02 > Wang Dang Doodle 4:41 > Space 1:55 > I
Don't Need Love 5:51 > Drums > Space 9:31 > Truckin' 6:48 > Black Peter 8:36
> Goin' Down the Road 4:58 > One More Saturday Night 4:33
ENCORE	Day Job 4:06
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Berkeley Community Theatre
CITY	Berkeley
STATE	CA
DATE	10/28/84
SET1	Cold, Rain, & Snow ; Brother Esau ; Althea ; C.C. Rider ; Bird Song ;
Looks Like Rain > Deal
SET2	Terrapin Station > Playing in the Band > China Doll > Drums > Space >
The Wheel > Throwing Stones > Not Fade Away
ENCORE	It's All Over Now, Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Berkeley Community Theatre
CITY	Berkeley
STATE	CA
DATE	10/30/84
SET1	Dancin' in the Streets 6:28 ; Dire Wolf 3:20 ; Little Red Rooster 8:33
; Brown-Eyed Women 4:55 ; Cassidy 6:28 ; Tennessee Jed 7:37 ; Let it Grow 12:03
SET2	Scarlet Begonias 10:08 > Fire on the Mountain 12:37 ; Far From Me 4:05
; Estimated Prophet 13:00 > Eyes of the World 7:52 > Drums > Space 8:08 >
The Other One 11:10 > Stella Blue 7:18 > Sugar Magnolia 9:06
ENCORE	U.S. Blues 4:45
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Berkeley Community Theatre
CITY	Berkeley
STATE	CA
DATE	10/31/84
SET1	Shakedown Street ; Mama Tried > Big River ; Ramble on Rose ; Minglewood
Blues ; Big Railroad Blues ; Lazy Lightnin' > Supplication > Don't Ease Me In
SET2	Touch of Grey > Samson & Delilah ; Ship of Fools ; I Need a Miracle > I
Ain't
Superstitious > He's Gone > Drums > Space > Morning Dew > Around & Around >
One More Saturday Night
ENCORE	Satisfaction
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Berkeley Community Theatre
CITY	Berkeley
STATE	CA
DATE	11/02/84
SET1	Jack Straw 6:29 > Peggy O. 7:06 ; El Paso 6:09 ; Loser 6:55 >
Smokestack Lightnin' 6:16 > Spoonful 4:23 ; Iko Iko 8:23
SET2	Help on the Way 3:07 > Slipknot 7:30 > Franklin's Tower 11:43 ; Lost
Sailor 7:00 > Saint of Circumstance 6:43 ; Wharf Rat 11:01 > Space 0:29 >
Gimme Some Lovin' 5:17 > Drums > Space 10:41 > Playing in the Band Reprise
7:45 > Bertha 6:37 > Good Lovin' 7:52
ENCORE	Casey Jones 5:19
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Berkeley Community Theatre
CITY	Berkeley
STATE	CA
DATE	11/03/84
SET1	Alabama Getaway 6:35 > The Promised Land 4:55 ; Friend of the Devil
8:46 ; Down on the Bottom 7:35 ; It Must Have Been the Roses 5:24 ; The
Music Never Stopped 9:01 > Deal 9:03
SET2	Feel Like a Stranger 10:02 > Cumberland Blues 6:09 ; Gloria 8:38 > Jam
1:57 > Why Don't We Do it in the Road 4:10 > Space 5:07 > Drums 6:#10 >
Space 12:35 > Uncle John's Band 11:56 > Dear Mr. Fantasy 7:01 > Throwing
Stones 9:29 > Turn on Your Love Light 9:19
ENCORE	Brokedown Palace 5:20
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	San Francisco Civic Center
CITY	San Francisco
STATE	CA
DATE	12/28/84
SET1	Touch of Grey 6:46 ; Greatest Story Ever Told 3:44 ; Dire Wolf 3:18 ;
Tons of Steel 4:55 ; Down on the Bottom/I Ain't Superstitious 6:28 ;
Dupree's Diamond Blues 5:56 ; Me & My Uncle 3:00 > Mexicali Blues 4:42 ;
West L.A. Fade Away 7:29 > Might as Well 4:30
SET2	China Cat Sunflower 7:12 > I Know You Rider 5:48 ; Looks Like Rain 7:55
; He's Gone 12:43 > Spoonful 3:34 > Space 2:12 > Drums > Space 7:54 > The
Other One 5:43 > Wharf Rat 9:34 > Sugar Magnolia 7:53
ENCORE	Day Tripper 3:15
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	San Francisco Civic Center
CITY	San Francisco
STATE	CA
DATE	12/29/84
SET1	One More Saturday Night 4:27 ; Friend of the Devil 8:27 ; Brother Esau
4:26 ; Big Railroad Blues 5:39 ; Cassidy 5:48 ; Althea 8:34 ; Let it Grow 11:32
SET2	Samson & Delilah 7:39 ; Terrapin Station 11:52 > Playing in the Band
18:15 > Drums 8:44# > Space 12:31 > Truckin' 7:45 > Stella Blue 8:52 ; Not
Fade Away 9:42
ENCORE	Not Fade Away 1:35 > Brokedown Palace 5:31
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	San Francisco Civic Center
CITY	San Francisco
STATE	CA
DATE	12/31/84
SET1	Shakedown Street 16:00 ; Minglewood Blues 7:30 ; Peggy O. 6:17 ; Jack
Straw 4:54 > Bird Song 11:48 ; Hell in a Bucket 5:46 > Don't Ease Me In 3:07
SET2	Sugar Magnolia 5:49 > Scarlet Begonias 12:35 > Fire on the Mountain
12:02 ; Man Smart, Woman Smarter 6:45 > Drums 4:17# > Space 14:04 > The
Wheel 4:58 > Throwing Stones 7:54 > Turn on Your Love Light 7:47
SET3	Gimme Some Lovin' 4:51 > Uncle John's Band 7:11 ; Around & Around 5:23
> It's All Over Now, Baby Blue 6:50
ENCORE	none
COMMENTS	no Sunshine Daydream, Sugar Mags at midnight
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)



------------------------------

From: Eric Doherty <edoherty@winternet.com>
Date: Sun,  6 Apr 97 21:59:48 PDT
Subject: RE: 2/2/69 question 

> Jim wrote:
>
>COMMENTS  The tape breaks off during The Eleven and cuts in after the
>beginning of Death Don't Have No Mercy.  DeadBase IX gives no setlist for
>this date but includes a show at "Labor Temple, Minneapolis" and notes it as
>the "Grand opening of the Minneapolis Labor Temple."  If DeadBase's
>information is accurate, it may be that this tape is actually to be dated
>"02/03/69."

While doing some work at the Minnesota Historical Society I looked through 
the old newspapers for early Dead shows. This show did in fact happen on 
2/2/69 according to the local ads.  And it was at the Labor Temple not the 
Guthrie Theatre.  This was the first performance ever at this venue, and 
there was a small article the following day about the venue and show.

I sent copies of the newspaper articles and ads to Deadbase in time for 
Deadbase publishing but prior to the tapes surfaceing.  Hence the corrected 
show information but still no setlist at that point.

Eric

*******************************************************

Eric Doherty                
435 Fairview Ave. N. APT#3   
St. Paul, MN 55104           

*******************************************************


------------------------------

End of DeadLists Digest V1 #233
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
