From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #247
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Wednesday, 16 April 1997      Volume 01 : Number 247

In this issue:

	chicago 4/26/69
	1985 tapes in circulation

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Wed, 16 Apr 1997 01:51:19 -0700 (PDT)
Subject: chicago 4/26/69

BAND  Grateful Dead
VENUE  Electric Theater
CITY  Chicago
STATE  IL
DATE  04/26/69
SET1  Dupree's Diamond Blues; Mountains Of The Moon > jam > Dark Star jam >
China Cat Sunflower > Doin' That Rag; It Hurts Me Too > Hard To Handle;
Cryptical Envelopment 2:03 > drums 0:58 > The Other One 7:23 > The Eleven
jam 4:26 > The Other One 2nd vocals 0:37 > It's A Sin 4:09; Morning Dew;
Sittin On Top Of The World; Minglewood; Silver Threads; Baby Blue; St.
Stephen > Lovelight
SET2  
SET3  
ENCORE  drums 0:45 > Viola Lee Blues 9:29 > Caution jam 8:18 > Viola Lee
Blues 1:39 > feedback space 4:43 > What's Become Of The Baby 8:05 > feedback
space 2:18 > We Bid You Goodnight 3:38
COMMENTS  
RECORDING  190 SB Owsley cassette master; 140 SB vault reels (missing
encore)
CONTRIBUTORS  chimpowl@well.com  Dick Latvala  nathan@well.com

------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Wed, 16 Apr 1997 02:30:33 -0700
Subject: 1985 tapes in circulation

>As far as recordings in circulation for 1985, I can contribute the following
>information:
>
>There are multiple AUD masters in circulation for every show of the year.
>There are also complete SBDs in circulation for every show of the year
>except the following:
>
>Saratoga Springs 6/27/85:  SBD of 1st only

I will double-check, but I think the second set circulates

>Richmond 11/1/85:
>Richmond 11/2/85:

Again, I will check, but I think SBDs of both 2nd sets circulate.

>
>Some (or perhaps all) of the shows listed here may in fact actually be
>circulating in SBD, unbeknownst to me.  These notes are based on a survey of
>around 40 large collections over the past 8 years, but there are many more
>collections out there.  Perhaps others on this mailing list can supply
>further specifics.
>

- --
crumlish yeah
  christian that's right
no, you don't pronounce xian you just mailto:xian@pobox.com
oh enterzone? that's http://ezone.org/ez



------------------------------

End of DeadLists Digest V1 #247
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
