From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #219
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Thursday, 20 March 1997      Volume 01 : Number 219

In this issue:

	Song titles

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: gholder@cix.compulink.co.uk (Graham Holder)
Date: Thu, 20 Mar 97 21:55 GMT0
Subject: Song titles

> Stuck In Mobile With The Memphis Blues Again

According to the cover of Blonde On Blonde it should be:
Stuck Inside of Mobile With Thee

and, to be really pedantic,
> It's All Over Now Baby Blue
should be
It's All Over Now, Baby Blue

Cheers.

Graham


------------------------------

End of DeadLists Digest V1 #219
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
