From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #334
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Wednesday, 11 June 1997      Volume 01 : Number 334

In this issue:

	SSDD debate addendum

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Christopher Weber <cweber@ksu.edu>
Date: Tue, 10 Jun 1997 19:57:42 -0500 (CDT)
Subject: SSDD debate addendum

This has already been decided (I'm pretty sure), but I thought a note from 
Hunter referring to both names might be an added boost. Course it *was* 
written long after the song was written, as far as I can tell. From
http://grateful.dead.net/RobertHunterArchive.html/files/lyrics/teleprompter.
html:

<<On the up side, Sugar Magnolia/Sunshine Daydream re-affirmed the
important business of just getting stupid and being in love, while Truckin'
announced, as early as 1970, what a long, strange trip it already seemed to
have been. This didn't refer only to the GD, but to the ten years of 
bluegrass,
old timey & jug band configurations leading up to the rock & roll departure.
Grateful Dead Live ('71) Europe '72 & the Garcia solo release (also 72)
staked out the GD's musical territory in a definitive way. >>


- -Chris

------------------------------

End of DeadLists Digest V1 #334
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
