From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #178
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Monday, 17 February 1997      Volume 01 : Number 178

In this issue:

	Fresno 1974
	Re: audio samples of jams
	Song name list - possible deletions

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Dave Crow <jujubop@lightspeed.net>
Date: Sun, 16 Feb 1997 23:18:33 -0800
Subject: Fresno 1974

My first Dead show 

19 yrs old drove from my job at sequoia nat. park (lodgepole) to the 
show. remember booths to register "deadheads" I recieved a couple of 
newsletters and a old and in the way single on rounder records in the 
mail. Big news in Fresburg ..I had never been to a show quite like this 
...in its sense of community ...(I cant help but rant about the brother 
with a meerschaum who supercharged everyone in the 1st row with hashish 
it was a kindly doorway to the Philzone and surfed by many ...where are 
you today brother? ...I mean we are talking Fresno! ...was this the only 
show there? ...I went overseas after that ....and didn,t go to another 
show until 1991 ...with my son and mother..at shoreline ...great show 
...2 more after that in Oakland (Halloween both)...Fresno was 
best...1991 2nd Oakland Halloween shows great parking lot. ....I am 
still left unresolved ...would like to hook up with others that attended 
1974 show ...back to tha roots so to speak ...regards ...   Crow

------------------------------

From: tnf@well.com (David Gans)
Date: Mon, 17 Feb 1997 00:16:57 -0800
Subject: Re: audio samples of jams

At 17:31 2/13/97, Nathan Wolfson wrote:
>One of the early ideals of this project was to provide brief online audio
>clips of the various names jams -- so that people how don't know them by
>name could understand what names jams in the setlists refer to.  I haven't
>had the time (nor the decent technical resources) to devote to putting those
>clips together.
>
>This, then, is a grovel.  If anyone can go through the named jams on the
>Songs List page and create a *small* .wav file (like 8bit mono) of as mnay
>of those named jams, just a little chunk of each, that'd be great.  I select
>.wav *not* because I love Bill Gates but because it has become very cross
>platform now that  Quicktime supports .wav files.  The 8 bit mono is simply
>to keep the files small.  The themes will still be recognizable, even if
>they do sound like AM radio :-)
>
>BTW, these have to be short, not just to satisfy bandwidth constraints but
>also so that we're not violating the Dead's copyright on the material (ie,
>short = "fair use" or whatever it's called).
>
>--Nathan

Isn't AIFF a more widely-accepted format?

I can probably do some of the audio prep work, if you're not in a huge hurry.

    David Gans    tnf@well.com
    Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
    http://www.well.com/user/tnf/            AOL keyword = gdhour



------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Mon, 17 Feb 1997 10:33:17 +0000 (GMT)
Subject: Song name list - possible deletions

The following list of songs are ones that are on the 
song list but maybe (some of them) shouldn't be.  Seems
like a few JGB & others have sneaked in.  But I'm not sure.
Maybe they do occur on tapes - I need advice here.

So can you let me know if you think any of these should 
stay on the list.

Those that get no support in this way will be deleted.
Here they are;

Any Wonder
Centerfield
Diamond Joe
Down On The Corner
Dreadful Wind & Rain
Fortunate Son
He Ain't Give You None
I'm Troubled
If I Lose Let Me Lose
Little Star
Lucky Man
Midnight Special
The Night They Drove Old Dixie Down
This Time Forever
Tom Dooley
Turtle Dove
What'll You Raise
Whinin' Boy Blues

Thanks 

Matt


I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

End of DeadLists Digest V1 #178
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
