From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #90
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest        Wednesday, 11 December 1996    Volume 01 : Number 090

In this issue:

	help on the way?
	RE: help on the way?

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: STELLA BLUE <964connolly@alpha.nlu.edu>
Date: Tue, 10 Dec 1996 20:51:02 CST
Subject: help on the way?

Hey there... I was wondering if someone might help me out.  I'm in
finals week with a script due tomorrow and I'm basing my "film" on
Michener's "The Drifters."  But instead of Joe going to his professors
to get help for evading the draft, I have him becoming a roadie for 
The Dead.  He has to go to Boston to meet this character, Gretchen Cole,
and since the Dead played Boston in 1969--this works out perfect.  Anyway,
I need the name of the venue (Boston Tea Party?) where is that? and a few
songs, especially an opening and closing.  You know how Deadheads are--if this ever became a movie, they'd check the facts!  So, I'd like to get it right.
Thanks.

Shelley

------------------------------

From: Marc Blaker <BLAKER_M@HOSP.STANFORD.EDU>
Date: Tue, 10 Dec 1996 19:10:29 -0800 (PST)
Subject: RE: help on the way?

Shelly,

In 1969 (no Deadbase at the office) the Dead played at the Ark on 4/21,22 & 
23.  I have great copies of 4/21 & 4/22 if you'd like some tapes.  Hard To 
Handle, Dark Star, St. Stephen, The Eleven, Viola Lee Blues, Foxy Lady Jam
come to mind from 4/21.  I can't recall a thing from 4/22 but will get back 
to you if you'd like.

later,
Marc


------------------------------

End of DeadLists Digest V1 #90
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
