From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #162
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Saturday, 1 February 1997     Volume 01 : Number 162

In this issue:

	1974 v2

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Sat, 1 Feb 1997 16:50:58 -0600 (CST)
Subject: 1974 v2

Here's are the much revised 1974 deadlists. Thanks to Gordon for his
timing info and helpful comments, and to Thayer for his advice as well.
You can grab this document from
<ftp.southwind.net/users/t/tjb9d/deadlist/74v2.txt> if your emailer wraps
long lines, etc. 

These are the big lists I'm still missing:

5/12/74 SET1 SET2 (not in circulation?)
5/14/74 SET1
6/16/74 SET1 (now circulating?)
6/20/74 SET2 (not in circulation)
7/25/74 all (not in circulation)
7/27/74 all
9/11/74 all
9/21/74 SET1 (not in circulation)

If you can help out with these, or any other revisions, additions,
deletions, etc., please drop me a line. Thanks again,

	Tim

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Manager                          Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311

BAND	Grateful Dead
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
DATE	2/22/74
SET1	U.S. Blues [5:27] ; Beat It On Down The Line [3:22] ; Brown Eyed Women [4:52] ; Mexicali Blues [3:36] ; It Must Have Been The Roses [4:43] ; Black Throated Wind [6:53] ; They Love Each Other [5:39] ; Big River [5:08] ; Loose Lucy [6:35] ; El Paso [4:
33] ; Row Jimmy [8:30] ; Playin' in the Band [20:55]
SET2	Tennessee Jed [7:49] ; Me And My Uncle [2:58] ; Ship of Fools [5:31] ; The Race Is On [3:03] ; China Cat Sunflower [8:51] > I Know You Rider [5:26] ; Truckin' [7:47] > Nobody's Fault But Mine [3:07] > Jam [2:29] > Goin' Down the Road [6:14]
SET3	Mississippi Half Step [7:50] ; Promised Land [3:37] ; Brokedown Palace [5:28] ; Jack Straw [4:10#] ; Eyes of the World > China Doll > Wharf Rat > Sugar Magnolia
ENCORE	Uncle John's Band
COMMENTS	
RECORDING	270 SBD: The complete show & soundcheck
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
DATE	2/23/74
SET1	Around & Around [4:46] ; Dire Wolf [4:15]; Me And Bobby McGee [5:34] ; Sugaree [7:01] ; Mexicali Blues [3:17] ; Here Comes Sunshine [9:#17] ; Beat It On Down The Line [3:25] ; Ship of Fools [5:16] ; Jack Straw [4:33] ; Deal [4:18] ; Promised Land [3:
00] > Bertha [5:51] > Greatest Story Ever Told [5:06]
SET2	Row Jimmy [8:34] ; Weather Report Suite Prelude [1:16] > Weather Report Suite Part 1 [4:15] > Let It Grow [12:21] > Stella Blue [8:13] ; Big River [4:36] ; Ramble on Rose [6:45] ; Me And My Uncle [2:41] ; He's Gone [13:45] > Truckin' [7:55] > Drums [
3:24] > The Other One [20:41] > Eyes of the World > One More Saturday Night ; Casey Jones
SET3	
ENCORE	Johnny B. Goode ; We Bid You Goodnight
COMMENTS	
RECORDING	220 SBD + AUD: The complete show except a cut in Here Comes Sunshine, in SBD except Saturday Night & Casey Jones which are patched in from excellent AUD.
CONTRIBUTORS 	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
DATE	2/24/74
SET1	U.S. Blues [5:28] ; Mexicali Blues [3:24] ; Brown Eyed Women [4:51] ; Beat It On Down The Line [3:34] ; Candyman [7:00] ; Jack Straw [4:38] ; China Cat Sunflower [5:55] > I Know You Rider [9:30] ; El Paso [4:29] ; Loser [6:22] ; Playin' In The Band [
18:16]
SET2	Cumberland Blues [6:09] ; It Must Have Been The Roses [5:18] ; Big River [4:54] ; Bertha [6:17] ; Weather Report Suite Prelude [1:27] > Weather Report Suite Part 1 [5:02] > Let It Grow [9:08] > Row Jimmy [7:31] ; Ship of Fools [5:47] ; Promised Land 
[3:21] ; Dark Star [28:57] > Morning Dew [13:35] ; Sugar Magnolia [9:01] > Not Fade Away [4:49] > Goin' Down The Road Feelin' Bad [7:20] > Not Fade Away [3:48]
SET3	
ENCORE	It's All Over Now Baby Blue [6:15]
COMMENTS	Timings from DB XVIII.
RECORDING	225 FM-SBD: The complete show, in FM-SBD; Ship Of Fools through the Baby Blue also circulates in SBD.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
VENUE	Cow Palace
CITY	Daly City
STATE	CA
DATE	3/23/74
SET1	U.S. Blues [5:32] ; Promised Land [3:24] ; Brown Eyed Women [4:45] ; Mexicali Blues [3:22] ; Tennessee Jed [7:48] ; Black Throated Wind [6:33] ; Scarlet Begonias [6:06] ; Beat It On Down The Line [3:11] ; It Must Have Been The Roses [4:40] ; El Paso 
[4:15] ; Deal [4:42] ; Cassidy [3:37] ; China Cat Sunflower [8:28] > I Know You Rider [5:19] ; Weather Report Suite Prelude [1:23] > Weather Report Suite Part 1 [4:22] > Let It Grow [9:30]
SET2	Playin' in the Band [0:52] ; Playin' in the Band [12:02] > Uncle John's Band [9:01] > Morning Dew [12:16] > Uncle John's Band [2:50] > Playin' in the Band [6:37] ; Ship of Fools [5:44] ; Big River [5:02] ; Ramble On Rose [6:24] ; Me And My Uncle [2:4
5] ; Bertha [6:00] ; Around & Around [4:56] ; Wharf Rat [9:09] > Sugar Magnolia
SET3	
ENCORE	Casey Jones ; One More Saturday Night
COMMENTS	First SET2 Playin' in the Band was a false start.
RECORDING	220 AUD & 100 SBD: The complete show circulates in fairly listenable AUD. The conclusion of the 1st set (El Paso through Weather Report Suite) and the beginning of the 2nd (Playin < UJB < Dew < UJB < Playin) also circulate in FM-SBD, and there i
s an SBD of Ship Of Fools out there as well.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	University of Nevada
CITY	Reno
STATE	NV
DATE	5/12/74
SET1	
SET2	
SET3	Mississippi Half Step [7:21] ; Truckin [10:06] > Nobody's Fault But Mine Jam > The Other One [22:#02] > Mind Left Body Jam > Row Jimmy [8:00] ; Big River [4:53] ; Ship of Fools [5:36] ; Sugar Magnolia [7:25#]
ENCORE	
COMMENTS	Nobody's Jam timing is incorporated in the Truckin' timing. MLB Jam incorporated in The Other One timing. Minor splice in The Other One, Sugar Mags cuts-off. DB IX lists SET1 as Promised Land ; Tennessee Jed, SET2 as China Cat Sunflower > I Know 
You Rider ; El Paso ; U.S. Blues ; Greatest Story Ever Told ; It Must Have Been The Roses ; Me And Bobby McGee ; Deal ; Around & Around
RECORDING	90 AUD AP: Of this show only what DB calls the "3rd set" circulates, in very good AUD.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Adams Field House, University of Montana
CITY	Missoula
STATE	MT
DATE	5/14/74
SET1	
SET2	Row Jimmy [8:54] ; Weather Report Suite Prelude [1:28] > Weather Report Suite Part 1 [4:37] > Let It Grow [10:21] > Dark Star [12:#55] > China Doll [5:20] ; Promised Land [3:15] ; Not Fade Away [6:31] > Goin' Down the Road [9:04] ; One More Saturday 
Night [4:39]
SET3	
ENCORE	
COMMENTS	DB IX lists SET1 as Bertha ; Me And My Uncle ; Loser ; Black Throated Wind ; Scarlet Begonias > It Must Have Been The Roses ; Jack Straw ; Tennessee Jed ; Deal ; Big River ; Brown Eyed Women ; Playin' in the Band, SET2 as listed here is preceded 
by U.S. Blues ; Mexicali Blues.
RECORDING	200 AUD + 55 SBD: The complete show except cuts in Playin & Dark Star circulates in listenable AUD (though really lo gen copies are hard to find). The 55 minutes of SBD run from Weather Report Suite through China Doll, with a cut in China Doll.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	P.N.E Coliseum
CITY	Vancouver
STATE	BC
DATE	5/17/74
SET1	Promised Land [3:12] ; Deal [4:17] ; The Race Is On [3:04] ; Ramble On Rose [6:24] ; Jack Straw [4:43] ; Dire Wolf [4:36] ; Beat It On Down The Line [3:33] ; Loose Lucy [4:40] ; Big River [4:47] ; It Must Have Been The Roses [5:18] ; Mexicali Blues [
3:13] ; Row Jimmy [8:38] ; Playin' in the Band [22:50]
SET2	U.S. Blues [5:27] ; Me And My Uncle [2:49] ; Ship of Fools [6:08] ; Money Money [4:19] ; China Cat Sunflower [8:26] > I Know You Rider [5:07] ; Greatest Story Ever Told [4:56] ; Sugaree [7:21] ; Truckin' [9:57] > Nobody's Fault But Mine [3:58] > Jam 
[1:16] > Eyes of the World [11:#35] > China Doll [5:43] ; Sugar Magnolia [9:15]
SET3	
ENCORE	
COMMENTS	Splice in Eyes of the World of indeterminate duration.
RECORDING	180 AUD: The complete show, in very good AUD deteriorating to quite listenable AUD for Truckin through Sugar Magnolia. The only tape I've seen has the 1st set songs in completely scrambled sequence (if DB's order is correct, as it probably is).
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Memorial Coliseum
CITY	Portland
STATE	OR
DATE	5/19/74
SET1	Mississippi Half Step [7:15] ; Mexicali Blues [3:18] ; Big Railroad Blues [3:30] ; Black Throated Wind [6:26] ; Scarlet Begonias [4:27] ; Beat It On Down The Line [3:07] ; Loose Lucy [4:35] ; Money Money [4:11] ; China Cat Sunflower [8:18] > I Know Y
ou Rider [5:12]
SET2	Promised Land [3:17] > Bertha [6:05] > Greatest Story [5:35] ; Weather Report Suite Prelude [1:21] > Weather Report Suite Part 1 [4:31] > Let It Grow [11:55] > Wharf Rat [10:19] ; Big River [4:48] ; Peggy-O [5:58] ; Truckin [18:53] > Jam > Mind Left 
Body Jam > Not Fade Away [6:56] > Goin' Down The Road Feelin' Bad [6:47] > One More Saturday Night [4:37]
SET3	
ENCORE	U.S. Blues [5:20]
COMMENTS	
RECORDING	225 SBD + AUD: The complete show, in SBD except Tennessee Jed through El Paso & Ship Of Fools, which are available in excellent AUD. The AUD portion also circulates in fairly corroded copies; there are probably copies of several AUD masters circ
ulating.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net, htj@geocities.com

BAND	Grateful Dead
VENUE	Edmundson Pavillion, University of Washingon
CITY	Seattle
STATE	WA
DATE	5/21/74
SET1	Me And My Uncle [2:50] ; Brown Eyed Women [4:48] ; Beat It On Down The Line [3:15] ; Deal [4:39] ; Mexicali Blues [3:23] ; It Must Have Been The Roses [5:29] ; The Race Is On [3:02] ; Scarlet Begonias [5:22] ; El Paso [4:16] ; Row Jimmy [8:49] ; Mone
y Money [4:39] ; Ship of Fools [6:05] ; Weather Report Suite Prelude [1:22] > Weather Report Suite Part 1 [5:15] > Let It Grow [11:15] > China Doll [5:37]
SET2	Playin' in the Band [46:55] ; U.S. Blues [5:44] ; Big River [4:51] ; Stella Blue [8:34] ; Around & Around [5:12] ; Eyes of the World [14:18] > Wharf Rat [10:06] > Sugar Magnolia [8:28#]
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	200 AUD & 50 SBD: The complete show except the encore breaks off, in truly excellent AUD. The [46:23] Playin also circulates in SBD patched with [0:26] of the AUD, and in FM-SBD with the same patch.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Campus Stadium, University of California Santa Barbara
CITY	Santa Barbara
STATE	CA
DATE	5/25/74
SET1	U.S. Blues [5:30] ; Mexicali Blues [3:22] ; Deal [4:14] ; Jack Straw  [4:43] ; Scarlet Begonias [4:34] ; Beat It On Down The Line [3:02] ; Brown Eyed Women [4:29] ; Me & My Uncle [2:45] ; Sugaree [6:34] ; El Paso [4:03] ; China Cat Sunflower [8:20] >
 I Know You Rider  [4:19] ; Around & Around [4:36]
SET2	Promised Land [3:13] ; Ship of Fools [5:35] ; Big River [4:54] ; Tennessee Jed [7:57] ; Truckin' [18:05] > Jam > Space > Let It Grow [9:24] > Wharf Rat [9:54] ; Sugar Magnolia [8:34] > Goin' Down The Road Feelin' Bad [7:11] > One More Saturday Night 
[4:30]
SET3	
ENCORE	Casey Jones [6:30]
COMMENTS	
RECORDING	180 SBD: The complete show. Also, 180 AUD: The entire show circulates in 2 versions deriving from different AUD masters, one truly excellent & the other very good but with some windshielding problems.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Coliseum Stadium
CITY	Oakland
STATE	CA
DATE	6/8/74
SET1	Promised Land [3:12] ; Brown Eyed Women [4:36] ; Me And Bobby McGee [5:44] ; Scarlet Begonias [5:24] ; Mexicali Blues [3:30] ; It Must Have Been The Roses [5:06] ; Me And My Uncle [2:53] ; Tennessee Jed [8:00] ; Greatest Story Ever Told [#5:14] ; Chi
na Cat Sunflower [8:22] > I Know You Rider [5:25] ; Around & Around [5:01]
SET2	U.S. Blues [5:35] ; Big River [5:12] ; Ship Of Fools [5:51] ; Playin' in the Band [24:02] > Wharf Rat [10:16] > Playin' in the Band [5:08] ; Eyes of the World [14:49] ; Sugar Magnolia [9:53]
SET3	
ENCORE	Casey Jones [5:55] > One More Saturday Night [4:43]
COMMENTS	
RECORDING	180 AUD & 45 FM-SBD: The complete show circulates in tapes deriving from 2 different AUD masters, both truly excellent (they often circulate labeled "SBD"). There is also 45 minutes of FM-SBD now circulating, containing Playin < Wharf Rat < Play
in.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	State Fairgrounds
CITY	Des Moines
STATE	IA
DATE	6/16/74
SET1	Scarlet Begonias
SET2	Ship of Fools [5:49] ; U.S. Blues [5:18] ; The Race Is On [2:52] ; Eyes Of The World [16:37] > Big River [6:55] ; Playin' In The Band [28:03] ; Tennessee Jed [7:50] ; Me And My Uncle [2:47] ; Deal [5:32] ; Greatest Story Ever Told [5:07]
SET3	Truckin' > Nobody's Fault But Mine Jam > Wharf Rat > Goin' Down The Road Feelin' Bad
ENCORE	
COMMENTS	DB IX lists Ship of Fools at end of SET2.
RECORDING	220 SBD + AUD: There is still some question about the complete contents & sequence of this show. DeadBase's complete list circulates, all of it in SBD except the 2nd set only in truly excellent AUD. There is also a very good AUD of the 1st set i
n circulation, and perhaps more is yet to emerge. (Note 1/97: the are rumors of a first set soundboard tape circulating from the same source as the 6/20/74 SET1 tape now circulating).
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Freedom Hall
CITY	Louisville
STATE	KY
DATE	6/18/74
SET1	Promised Land [3:16] ; It Must Have Been The Roses [5:03] ; Black Throated Wind [6:41] ; Ramble on Rose [6:13] ; Beat It On Down The Line [3:17] ; Loser [6:29] ; Mexicali Blues [3:09] ; Eyes Of The World [15:16] > China Doll [5:54] ; Around & Around 
[5:12]
SET2	Loose Lucy [5:01] ; El Paso [4:04] ; Weather Report Suite Prelude [1:21] > Weather Report Suite Part 1 [4:37] > Let It Grow [8:54] > Jam [10:46] > The Other One [19:17] > It's A Sin Jam > Stella Blue [8:10] ; Big River ; Tennessee Jed ; Sugar Magnoli
a
SET3	
ENCORE	Morning Dew [12:13]
COMMENTS	DB IX lists Row Jimmy after El Paso
RECORDING	180 SBD: The complete show except Row Jimmy breaks off.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	The Omni
CITY	Atlanta
STATE	GA
DATE	6/20/74
SET1	U.S. Blues [5:35] ; Beat It On Down The Line [3:20] ; Brown Eyed Women [4:42] ; Nexicali Blues [3:25] ; It Must Have Been The Roses [5:20] ; Jack Straw [5:00] ; Scarlet Begonias [6:10] ; Me And My Uncle [2:49] ; To Lay Me Down [8:00] ; El Paso [4:10]
 ; China Cat Sunflower [10:00] > I Know You Rider [5:10] ; Around & Around [4:55]
SET2	
SET3	
ENCORE	
COMMENTS	gdead.berkeley.edu lists SET2 as Scarlet Begonias ; Big River ; Ship Of Fools ; Truckin' > Eyes Of The World > China Doll > One More Saturday Night. DB IX does not have Scarlet Begonias, lists Slipknot! before China Doll
RECORDING	90 SBD: The first set, which began to circulate late in 96. This tape is supposedly from the cassette master of a roadie who toured with the band during this period. He has apparently lost, or never taped, the second set.
CONTRIBUTORS	buller@math.ukans.edu

BAND	Grateful Dead
VENUE	Jai-Alai Fronton
CITY	Miami
STATE	FL
DATE	6/22/74
SET1	Promised Land [3:18] > Bertha [5:24] ; Greatest Story Ever Told  [5:34] ; Deal [4:42] ; Me And Bobby McGee [5:33] ; Scarlet Begonias [6:45] ; Jack Straw [4:40] ; Loose Lucy [4:43] ; Mexicali Blues [3:22] ; Sugaree [6:56] ; The Race Is On [3:07] ; It 
Must Have Been The Roses [5:23] ; Playin' In The Band [29:14]
SET2	China Cat Sunflower [9:52] > I Know You Rider [5:24] ; Me & My Uncle [2:53] ; Ship Of Fools [5:57] ; El Paso [4:26] ; Eyes Of The World [15:03] > Wharf Rat [9:52] > Sugar Magnolia [8:36]
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	225 SBD + AUD: The complete show including the soundcheck (except that Playin breaks off after [27:20]) circulates in SBD, except Promised Land, Bertha, Sugaree & Ship of Fools, which are supplied by an excellent AUD. The soundcheck cuts in on a
 Nobody's jam and then continues with < Other 1 jam < space < Tiger < jam, where it breaks off after about 25 minutes.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Jai-Alai Fronton
CITY	Miami
STATE	FL
DATE	6/23/74
SET1	Ramble On Rose [5:53] ; Black Throated Wind [6:43] ; Mississippi Half Step [7:30] ; Beat It On Down The Line [3:10] ; Row Jimmy [7:36] ; Jack Straw [5:03] ; Let It Rock [3:05] ; Cumberland Blues [5:49] ; El Paso  [4:04] ; To Lay Me Down [7:44] ; Weat
her Report Suite Prelude [1:20] > Weather Report Suite Part 1 [4:15] > Let It Grow [10:33] > China Doll [5:19]
SET2	Phil & Ned [13:29]
SET3	Space [4:30] > Ship Of Fools [6:22] ; Big River [4:54] ; Black Peter [9:48] ; Around & Around [5:23] ; Dark Star Jam [23:32] > Spanish Jam > U.S. Blues [8:40] ; Uncle John's Band [8:23] > One More Saturday Night [4:59]
ENCORE	Casey Jones
COMMENTS	Spanish Jam included in Dark Star timing.
RECORDING	190 SBD + SA + AUD. The complete show including Seastones circulates, the 1st set in SBD, Seastones & the 2nd set in tape made by Phil with mics on stage, & the encore supplied by an excellent AUD, which also circulates separately.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Civic Center
CITY	Providence
STATE	RI
DATE	6/26/74
SET1	Big River [4:55] ; Brown Eyed Women [5:00] ; Beat It On Down The Line [3:17] ; Scarlet Begonias [6:47] ; Black Throated Wind [7:03] ; Row Jimmy [8:42] ; Mexicali Blues [3:14] ; Deal [4:45] ; The Race Is On [3:10] ; Mississippi Half Step [7:44] ; El P
aso [4:22] ;Ship of Fools [6:30] ; Weather Report Suite Prelude [1:18] > Weather Report Suite Part 1 [4:28] > Let It Grow [11:16] > It Must Have Been The Roses [5:58]
SET2	Phil & Ned
SET3	U.S. Blues [5:34] ; Me And My Uncle [2:48] ; Jam [2:28] > China Cat Sunflower [13:10] > I Know You Rider [5:14] ; Beer Barrell Polka Tuning [1:02] > Truckin' [31:37] > The Other One Jam > Spanish Jam > Wharf Rat [9:51] ; Sugar Magnolia [9:45]
ENCORE	Eyes of the World
COMMENTS	All jams included in Truckin' timing.
RECORDING	200 AUD + SBD: The complete show including Seastones circulates in good AUD. Mississippi Halfstep through Musta Been Those Roses & Me & My Uncle also circulate in somewhat degraded SBD, and the jam < China Cat < Rider also circulates in FM-SBD.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Boston Garden
CITY	Boston
STATE	MA
DATE	6/28/74
SET1	Mississippi Half Step [7:25] > It Must Have Been The Roses [5:06] > Jack Straw [4:34] ; Beat It On Down The Line [3:09] ; Deal [4:34] ; Mexicali Blues [3:09] ; Tennessee Jed [7:47] ; Me And Bobby McGee [5:05] ; Loose Lucy [4:50] ; El Paso [4:05] ; Su
garee [6:57] ; Around & Around [5:07]
SET2	Sugar Magnolia [6:00] > Scarlet Begonias  [8:35] ; Big River [4:48] ; To Lay Me Down [7:43] ; Me And My Uncle [2:37] ; Row Jimmy [8:01] ; Weather Report Suite Prelude [1:16] > Weather Report Suite Part 1 [4:09] > Let It Grow [10:11] > Space > Mind Le
ft Body Jam > Jam [27:39] > U.S. Blues [8:30] ; Promised Land [3:00] > Goin' Down The Road Feelin' Bad [8:16] > Sunshine Daydream [3:37]
SET3	
ENCORE	Ship of Fools [5:17#]
COMMENTS	All post Let It Grow jamming included in Jam timing. DB IX lists Phil & Ned as Set 1.5.
RECORDING	225 SBD + AUD: The complete show including Seastones circulates. The 1st set is supplied by a very good AUD, Seastones by a fairly listenable AUD, and the 2nd set & encore by SBD; the SBDs of Big River through Row Jimmy in circulation are just a
 hint degraded.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net, htj@geocities.com

BAND	Grateful Dead
VENUE	Civic Center Arena
CITY	Springfield
STATE	MA
DATE	6/30/74
SET1	Don't Ease Me In [3:32] ; Black Throated Wind [6:44] ; Peggy-O [5:19] ; Jack Straw [4:41] ; Loser [6:16] ; Greatest Story Ever Told [5:40] ; Cumberland Blues [6:04] ; Dire Wolf [4:18] ; Playin' In The Band [19:07] > Uncle John's Band [8:54] > Playin'
 In The Band [6:07]
SET2	China Cat Sunflower [11:12] > I Know You Rider [5:12] ; Big River [5:00] ; Scarlet Begonias [7:52] ; El Paso [4:06] ; U.S. Blues [5:35] > Truckin [13:22] > Nobody's Fault But Mine Jam > Eyes Of The World [23:47] > Stella Blue [7:15] ; Not Fade Away [
10:24] > Goin' Down The Road Feelin' Bad [7:34] > One More Saturday Night [4:56]
SET3	
ENCORE	
COMMENTS	Truckin' timing includes Nobody's Fault But Mine Jam.
RECORDING	180 AUD: The complete show except Seastones circulates in excellent AUD.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
VENUE	Selland Arena
CITY	Fresno
STATE	CA
DATE	7/19/74
SET1	Bertha; Mexicali Blues; Deal; Beat It On Down The Line; Row Jimmy; Me And Bobby McGee; Scarlet Begonias; El Paso; Tennessee Jed; Playin In The Band [[27:08]]
SET2	Phil & Ned
SET3	Brown Eyed Women ; Me And My Uncle ; It Must Have Been The Roses ; Jack Straw ; He's Gone [14:35] > U.S. Blues [5:29] ; Weather Report Suite Prelude [1:24] > Weather Report Suite Part 1 [4:46] > Let It Grow [8:37] > Spanish Jam > Jam [12:35] > Eyes O
f The World [16:28] > China Doll [6:17] ; One More Saturday Night ENCORE	
COMMENTS	The beginning of Bertha and of Tennessee Jed are clipped on the AUD and there is a cut at [10:51] of the Playin In The Band.  The SBD in circulation runs from He's Gone through China Doll. Garcia sits in on the second half of Phil & Ned.
RECORDING	180 AF, 70 SB
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Hollywood Bowl
CITY	Hollywood
STATE	CA
DATE	7/21/74
SET1	Promised Land [3:15] ; Tennessee Jed [7:55] ; Me And My Uncle [2:48] ; Sugaree [7:03] ; Jack Straw [5:02] ; Mississippi Half Step [7:28] > It Must Have Been The Roses [5:14] ; El Paso [4:09] ; Scarlet Begonias [6:21#] ; Around & Around [4:51]
SET2	Phil & Ned [12:34]
SET3	China Cat Sunflower [9:10] > I Know You Rider [4:41] ; Big River [4:49] ; Row Jimmy [8:26] ; Playin' In The Band [20:54] > Wharf Rat [9:09] > Truckin' [8:#47] > Nobody's Fault But Mine Jam [1:11] > Playin' In The Band [5:40];  Ship of Fools [6:13]; S
ugar Magnolia [9:21]
ENCORE	U.S. Blues [5:22]
COMMENTS	
RECORDING	180 AUD: The complete show including Seastones except that Scarlet Begonias breaks off at [6:24], the 1st set in very good AUD, the 2nd in truly excellent AUD. It's unclear to me whether these AUDs derive from 2 separate masters, or moved mics, 
or more generational deterioration on the 1st sets circulating.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	International Amphitheatre
CITY	Chicago
STATE	IL
DATE	7/25/74
SET1	
SET2	
SET3	
ENCORE	
COMMENTS	
RECORDING	Not one note circulates (1/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
VENUE	Civic Center
CITY	Roanoke
STATE	VA
DATE	7/27/74
SET1	
SET2	
SET3	
ENCORE	
COMMENTS	
RECORDING	160 AUD: The complete show except Seastones & the encore circulates in very good AUD.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
VENUE	Capital Centre
CITY	Landover
STATE	MD
DATE	7/29/74
SET1	Promised Land ; Sugaree [6:43] ; Black Throated Wind [6:08] ; It Must Have Been The Roses [5:09] ; Cumberland Blues [5:38] ; Scarlet Begonias [6:52] ; Jack Straw [4:21] ; Deal [4:37] ; El Paso [3:58] ; To Lay Me Down [7:29] ; Weather Report Suite Pre
lude [1:21] > Weather Report Suite Part 1 [4:36] > Let It Grow [12:58]
SET2	He's Gone [13:21] > Truckin' [8:35] > Nobody's Fault But Mine [2:49] > The Other One [14:39] > Spanish Jam > Wharf Rat [9:26] ; Around & Around [5:11] ; Peggy-O [6:05] ; U.S. Blues  [5:34] ; Sugar Magnolia [8:56]
SET3	
ENCORE	Casey Jones [6:44]
COMMENTS	Spanish Jam timing included in The Other One
RECORDING	180 AUD: The complete show except Seastones circulates in very good AUD.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Dillon Stadium
CITY	Hartford
STATE	CT
DATE	7/31/74
SET1	Scarlet Begonias [8:06] ; Me And My Uncle [2:53] ; Brown Eyed Women [4:52] ; Beat It On Down The Line [3:20] ; Mississippi Half Step [8:24] > It Must Have Been The Roses [5:19] ; Mexicali Blues [3:26] ; Row Jimmy [7:57#] ; Jack Straw [4:52] ; China C
at Sunflower [9:27] > I Know You Rider [5:05] ; Around & Around [4:54]
SET2	Bertha [5:14] ; Big River [4:52] ; Eyes of the World [17:46] > China Doll [4:21] ; Promised Land [2:58] ; Ship Of Fools [5:58] ; Weather Report Suite Prelude [1:18] > Weather Report Suite Part 1 [4:16] > Let It Grow [11:11]	
SET3	El Paso [4:04] ; Ramble On Rose [6:04] ; Greatest Story Ever Told [5:39] ; To Lay Me Down [7:34] ; Truckin' [17:04] > Mind Left Body Jam [7:22] > Spanish Jam [5:27] > Wharf Rat [9:38] ; U.S. Blues [5:15] ; One More Saturday Night
ENCORE	Uncle John's Band
COMMENTS	
RECORDING	270 AUD + SBD: The complete show including Seastones circulates in excellent AUD. There is also SBD circulating for Scarlet Begonias through Big River, Weather Report Suite, and the Truckin' jam through Saturday Night.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net, htj@geocities.com

BAND	Grateful Dead
VENUE	Civic Convention Hall Auditorium
CITY	Philadelphia
STATE	PA
DATE	8/4/74
SET1	Bertha [4:59] ; Mexicali Blues [3:16] ; Scarlet Begonias [6:12] ; Black Throated Wind [6:49] ; Deal [5:03] ; Beat It On Down The Line [3:07] ; Peggy-O [6:06] ; Jack Straw [3:21#] ; Loser [#2:05] ; El Paso [4:05] ; Row Jimmy [8:31] ; Playin' in the Ba
nd [23:51]
SET2	Phil & Ned
SET3	Ship of Fools [6:03] ; Big River [4:37] ; Loose Lucy [5:02] ; Me And My Uncle [2:50] ; It Must Have Been The Roses [5:30] ; Weather Report Suite Prelude [1:21] > Weather Report Suite Part 1 [4:27] > Let It Grow [8:41] > Space [9:52] > Wharf Rat [11:3
0] > U.S. Blues [5:39] ; Sugar Magnolia [9:45]
ENCORE	Casey Jones [6:28]
COMMENTS	
RECORDING	180 AUD: The complete show except Seastones circulates in excellent AUD; I've yet to find a copy of Playin that doesn't break off at [21:00].
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Civic Convention Hall Auditorium
CITY	Philadelphia
STATE	PA
DATE	8/5/74
SET1	Promised Land [3:03] ; Brown Eyed Women [4:32] ; Beat It On Down The Line [3:02] ; Dire Wolf [4:00] ; Me And Bobby McGee [5:20] ; Tennessee Jed [7:25] ; Jack Straw [4:58] ; Deal [5:02] ; El Paso [4:13] ; China Cat Sunflower [11:08] > I Know You Rider
 [4:58] ; Around & Around [4:55]
SET2	Phil & Ned [11:47]
SET3	Mississippi Half Step [8:16] > It Must Have Been The Roses [5:09] ; Big River [4:33] ; Ramble On Rose [6:10] ; Me And My Uncle [2:42] ; Scarlet Begonias [11:13] ; He's Gone [13:09] > Truckin' [32:17] > Space > Stella Blue [8:58] ; One More Saturday N
ight [4:40]
ENCORE	U.S. Blues [5:15]
COMMENTS	
RECORDING	190 SBD + AUD: The complete show including Seastones circulates in SBD, except that Stella Blue breaks off & Saturday Night is missing; the encore is supplied from an AUD. I've been told that copies of the SBD exist without these cuts but I've y
et to hear one.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Roosevelt Stadium
CITY	Jersey City
STATE	NJ
DATE	8/6/74
SET1	Bertha [5:25] ; Mexicali Blues [3:28] ; Don't Ease Me In [3:24] ; Beat It On Down The Line [3:20] ; Sugaree [7:29] ; Jack Straw [5:12] ; Eyes of the World [18:56] ; Promised Land [3:13] ; Deal [4:50] ; Playin' In The Band [22:52] > Scarlet Begonias [
8:04] > Playin' In The Band [5:43]
SET2	Uncle John's Band [10:25] ; El Paso [4:09] ; Black Peter [10:20] ; Loose Lucy [4:58] ; Big River [4:43] ; Ship Of Fools [6:24] ; Me And My Uncle [2:43] ; Row Jimmy [8:05] ; Sugar Magnolia [6:34] > He's Gone [11:#21] > Truckin' [16:19] > Spanish Jam >
 The Other One [12:08] > Goin' Down The Road Feelin' Bad [5:38] > Sunshine Daydream [2:22]
SET3	
ENCORE	U.S. Blues [5:36]
COMMENTS	
RECORDING	245 SBD: The complete show including Seastones circulates in SBD, except Truckin' through US Blues, which can be patched in from superb AUD.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Alexandra Palace
CITY	London
STATE	ENGLAND
DATE	9/9/74
SET1	Bertha [5:18] ; Promised Land [3:14] ; It Must Have Been The Roses [5:25] ; Jack Straw [5:21] ; Scarlet Begonias [9:19] ; Mexicali Blues [3:21] ; Row Jimmy [8:00] ; Playin' In The Band [22:29] ; Deal [4:41] ; El Paso [4:08] ; Ship of Fools ; Tennesse
e Jed ; Truckin' > Wharf Rat ; Uncle John's Band ; Johnny B. Goode
SET2	
SET3	
ENCORE	
COMMENTS	DB IX lists U.S. Blues, One More Saturday Night as ENCORE
RECORDING	145 SBD: The complete show circulates in SBD.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Alexandra Palace
CITY	London
STATE	ENGLAND
DATE	9/10/74
SET1	Around & Around [4:42] ; Mississippi Half Step [8:13] ; Beat It On Down The Line [3:09] ; Peggy-O [6:15] ; Black Throated Wind [6:43] ; Tennessee Jed ; Mexicali Blues ; China Cat Sunflower [9:30] > I Know You Rider [4:#49] ; Loser [6:22] ; Weather Re
port Suite Prelude [1:21] > Weather Report Suite Part 1 [4:39] > Let It Grow [11:50] > Stella Blue [7:#52]
SET2	Me & My Uncle [2:44] ; Dire Wolf [4:14] ; Not Fade Away [15:36] ; Ramble On Rose [4:#54] ; Big River [4:37] ; Dark Star [30:53] > Morning Dew [12:37] ; Sugar Magnolia [6:#19]
SET3	
ENCORE	U.S. Blues 5#:10
COMMENTS	
RECORDING	135 AUD: The very good AUD tape circulating contains Peggy O (with the beginning missing), Black-Throated Wind, China Cat < Rider, Weather Report Suite < Stella Blue; Seastones; & the 2nd set complete except for Ramble On Rose and a cut in the [
23:14] Dark Star.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Alexandra Palace
CITY	London
STATE	ENGLAND
DATE	9/11/74
SET1	
SET2	
SET3	
ENCORE	
COMMENTS	
RECORDING	250 AUD: The complete show including Seastones is assembled from 2 AUD masters, the 1st excellent & the 2nd very good; the better master supplies everything except the 1st set & Wharf Rat.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
VENUE	Olympiahalle
CITY	Munich
STATE	WEST GERMANY
DATE	9/14/74
SET1	Bertha [5:10] ; Me And My Uncle [2:47] ; Deal [4:11] ; Jack Straw [5:26] ; Scarlet Begonias [11:45] ; Promised Land [2:57] ; Loser [6:39] ; El Paso [4:13] ; Row Jimmy [8:48] ; Weather Report Suite Prelude [1:18] > Weather Report Suite Part 1 [4:24] >
 Let It Grow [11:24] ; Tennessee Jed [7:37] ; Around & Around [4:26]
SET2	Phil & Ned [13:#50]
SET3	Big River [4:42] ; Sugaree [7:04] ; Mexicali Blues [3:05] ; Mississippi Half Step [7:48] ; It Must Have Been The Roses [5:16] ; Truckin' [19:03] > Wharf Rat [9:38] > Sugar Magnolia [8:#00] ; Eyes of the World [14:03#] > One More Saturday Night
SET3	
ENCORE	U.S. Blues	
COMMENTS	
RECORDING	235 AUD: The complete show including Seastones in excellent AUD.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Parc des Expositions
CITY	Dijon
STATE	FRANCE
DATE	9/18/74
SET1	Uncle John's Band [8:39] ; Jack Straw [5:11] ; Friend Of The Devil [4:20] ; Black Throated Wind [6:53] ; Scarlet Begonias [8:34] ; Mexicali Blues [3:09] ; Row Jimmy [7:26#] ; Beat It On Down The Line [3:14] ; Deal [4:29] ; The Race is On [3:08] ; To 
Lay Me Down [8:08] ; Playin [23:31]
SET2	Phil & Ned [13:06]
SET3	Loose Lucy [5:11] ; Big River [3:44#] ; Peggy-O ; Me & My Uncle ; Eyes Of The World > China Doll > He's Gone [14:24] > Truckin' [23:19] {Truckin' [9:03] > Drums [1:40] > Phil solo [2:35] > Jam [10:01]]} > Drums > Caution Jam > ; Ship of Fools [6:32] 
; Johnny B. Goode
ENCORE	U.S. Blues [5:10]
COMMENTS	
RECORDING	200 SBD: The complete show including Seastones circulates in SBD. Most tapes circulating derive from a French pirate LP, which scrambles the sequence & introduces a number of cuts (and labels the whole mess "Palais Des Sportes 9/22/74"). SBD der
iving directly from the reels also circulates, with a cut halfway through Phil & Ned.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net, htj@geocities.com

BAND	Grateful Dead
VENUE	Palais des Sports
CITY	Paris
STATE	FRANCE
DATE	9/20/74
SET1	Cumberland Blues [5:45] ; Jack Straw [5:10] ; It Must Have Been The Roses [5:26] ; Beat It On Down The Line [3:15] ; Scarlet Begonias [9:52] ; Black Throated Wind [6:22] ; Friend Of The Devil [3:58] ; El Paso [4:30] ; Row Jimmy [8:55] ; Weather Repor
t Suite Prelude [1:15] > Weather Report Suite Part 1 [3:50] > Let It Grow [10:35] > Stella Blue [8:15] ; Around & Around [4:50]
SET2	China Cat Sunflower > I Know You Rider ; Big River ; Brown Eyed Women ; Greatest Story Ever Told ; Brokedown Palace ; Truckin' > Eyes Of The World > Not Fade Away > Goin' Down The Road Feelin' Bad > One More Saturday Night
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	210 AUD + SBD: The complete show. The SBD cuts on Goin' Down The Road Feelin' Bad and is missing One More Saturday Night and U.S. Blues.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, htj@geocities.com

BAND	Grateful Dead
VENUE	Palais des Sports
CITY	Paris
STATE	FRANCE
DATE	9/21/74
SET1	
SET2	Phil & Ned > Playin' In The Band > Drums > Playin' In The Band
SET3	Row Jimmy ; Big River ; Ship of Fools ; Uncle John's Band ; Morning Dew ; Sugar Magnolia
ENCORE	
COMMENTS	DB IX lists Around & Around after Uncle John's Band, Casey Jones as ENCORE
RECORDING	100 SBD: This tape cuts in on Seastones and continues unbroken through the end of the show. The 1st set is nowhere to be found.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
DATE	10/16/74
SET1	Bertha ; Jack Straw ; Deal ; Mexicali Blues ; It Must Have Been The Roses ; Beat It On Down The Line ; Scarlet Begonias ; Me And Bobby McGee ; Tennessee Jed ;Cumberland Blues ; Playin' In The Band
SET2	Space [14:15] > Wharf Rat [10:36] > Space [5:46] > Eyes Of The World [14:23] ; Big River [4:26] ; Ship Of Fools [6:37] ; Truckin' [9:52] > Goin Down The Road Feelin' Bad [8:06] > Uncle John's Band [7:19] ; Johnny B. Goode [3:58]
SET3	
ENCORE	U.S. Blues
COMMENTS	DB IX lists Phil & Ned to open SET2.
RECORDING	245 AUD: The complete show including Seastones circulates in very good AUD, generally in the scrambled sequence listed in DB III. There is also pre FM-SBD circulating of Scarlet Begonias, Me & Bobby McGee, Musta Been Those Roses, Big River, and 
Playin (there is a reel-flip in Playin); part of Seastones, Wharf Rat, Big River, Happy Birthday Bobby & US Blues.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
DATE	10/17/74
SET1	Promised Land [3:15] ; Mississippi Half Step [7:52] ; Black Throated Wind [6:53] ; Friend Of The Devil [4:01] ; Jack Straw [5:08] ; Loser [5:40] ; El Paso [4:08] ; China Cat Sunflower [9:13] > I Know You Rider [3:#59] ; Me Any My Uncle [2:55] ; It Mu
st Have Been The Roses [5:49] ; Weather Report Suite Prelude [1:18] > Weather Report Suite Part 1 [4:31] > Let It Grow [10:53]
SET2	Scarlet Begonias [10:15] ; Big River [3:#48] ; Ramble On Rose [5:02] ; Mexicali Blues [3:18] ; He's Gone [13:19] > The Other One [30:32] > Spanish Jam > Mind Left Body Jam > The Other One > Stella Blue [8:18] ; Sugar Magnolia [8:37]
SET3	
ENCORE	Casey Jones [6:55] ; U.S. Blues [3:47#]
COMMENTS	DB IX lists Phil & Ned as Set 1.5
RECORDING	180 SBD: The complete show except Seastones, with a cut in China Cat Sunflower & US Blues breaking off.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
DATE	10/18/74
SET1	Around & Around [4:52] ; Sugaree [7:09] ; Beer Barrell Polka Tuning [0:39] ; Mexicali Blues [3:12] ; Peggy-O [6:59] ; Beat It On Down The Line [3:06] ; Brown Eyed Women [4:40] ; Cumberland Blues [6:00] ; El Paso [4:01] ; Tennessee Jed [7:05] ; Jack S
traw [5:23] ; Row Jimmy [8:30] ; Weather Report Suite Prelude [1:18] > Weather Report Suite Part 1 [4:31] > Let It Grow [9:32]
SET2	Phil & Ned [24:38] > Jam [17:40] > Dark Star [17:37] > Morning Dew [12:56]
SET3	Promised Land [3:05] > Bertha [5:11] > Greatest Story Ever Told [4:49] ; Ship of Fools [6:42] ; Not Fade Away [7:21] > Goin' Down The Road Feelin' Bad [7:26] > One More Saurday Night [4:27]
ENCORE	U.S. Blues [5:11]
COMMENTS	Timings from DB VIII.
RECORDING	215 AUD: The complete show including Seastones circulates in truly excellent AUD (sometimes labeled "SBD") as well as complete SBD.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
DATE	10/19/74
SET1	Mississippi Half Step [7:48] ; Me And My Uncle [2:47] ; Friend Of The Devil [4:33] ; Beat It On Down The Line [3:10] ; It Must Have Been The Roses [6:11] ; El Paso [4:11] ; Loose Lucy [4:50] ; Black Throated Wind [7:19] ; Scarlet Begonias [11:49] ; T
o Lay Me Down [7:59] ; Mama Tried [2:28] ; Eyes Of The World [18:14] > China Doll [5:49] ; Big River [4:47]
SET2	Uncle John's Band [8:34] ; Big Railroad Blues [4:25] ; The Race Is On [3:02] ; Tomorrow Is Forever [5:50] ; Mexicali Blues [3:17] ; Dire Wolf [4:16] ; Sugar Magnolia [5:47] > He's Gone [12:08] > Truckin' [1:40] > Caution Jam [4:25] > Drums [10:40] > 
Truckin' [9:54] > Black Peter [9:47] ; Sunshine Daydream [2:52]
SET3	
ENCORE	One More Saturday Night [4:53] ; U.S. Blues
COMMENTS	Timings from DB VIII.
RECORDING	215 AUD: The complete show including Seastones circulates in truly excellent AUD (often labeled "SBD") as well as complete SBD.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
DATE	10/20/74
SET1	Cold Rain and Snow [5:29] ; Mama Tried [2:26] ; Deal [4:43] ; Beat It On Down The Line [3:16] ; Loser [7:13] ; Jack Straw [5:24] ; Tennessee Jed [8:03] ; El Paso [4:13] ; Brokedown Palace [6:19] ; China Cat Sunflower [8:54] > I Know You Rider [5:32] 
; Around & Around [5:05] ; Phil & Ned
SET2	Playin' In The Band [13:42] > Drums [4:20] > Not Fade Away [14:09] > Drums [5:17] > The Other One [12:18] > Wharf Rat [9:06] > Playin' In The Band [6:38]
SET3	Good Lovin [12:10] ; It Must Have Been The Roses [5:38] ; Promised Land [3:15] ; Eyes Of The World > Stella Blue > Sugar Magnolia
ENCORE	Johnny B. Goode ; Mississippi Half Step > We Bid You Good Night
COMMENTS	SET2 SET3 ENCORE with Mickey Hart.
RECORDING	280 AUD: The complete show including Seastones circulates in truly excellent AUD (often labeled "SBD") as well as complete SBD.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net


------------------------------

End of DeadLists Digest V1 #162
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
