From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #303
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Saturday, 17 May 1997       Volume 01 : Number 303

In this issue:

	4/12/93
	nat an
	Re: nat an

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: John Fulton <jfulton@vt.edu>
Date: Sat, 17 May 1997 15:26:34 -0400
Subject: 4/12/93

Here's another song that should be added to the Song Names..

National Anthem

sung on 4/12/93 by Jerry, Bob and Vince @ Candlestick Park, SF, CA

------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 17 May 1997 14:14:58 -0700 (PDT)
Subject: nat an

jerry + bob + vince (!)  does not equal The Grateful Dead.

------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Sat, 17 May 1997 15:09:02 -0700
Subject: Re: nat an

agreed. that's not even a barbershop quartet.

	--xian

At 02:14 PM 5/17/97 -0700, Jim Powell wrote:
>
>jerry + bob + vince (!)  does not equal The Grateful Dead.
>
>

------------------------------

End of DeadLists Digest V1 #303
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
