From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #244
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Tuesday, 15 April 1997       Volume 01 : Number 244

In this issue:

	any years left?

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Michael Smith <michael@tychonic.antioch-college.edu>
Date: Tue, 15 Apr 1997 05:50:30 -0400 (EDT)
Subject: any years left?

Are there any years left currently without a carteaker?  I'd be willing 
to take over one or more of them.

Michael Smith			michael@tychonic.antioch.edu
http://tychonic.antioch.edu/~michael/tapelist/	My GD tape list


------------------------------

End of DeadLists Digest V1 #244
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
