From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #240
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Sunday, 13 April 1997       Volume 01 : Number 240

In this issue:

	Honeymoon tapes

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Sat, 12 Apr 1997 18:16:57 -0500 (CDT)
Subject: Honeymoon tapes

On Sat, 12 Apr 1997, Jim Powell wrote:

> i don't think we need to note how SBDs got into circulation, even when we
> think we know.  i added the aside to my post because buller's previous entry
> for this date related one of those standard cover stories about the tape
> came from a tour truckdriver etc.  i wanted him to know why i'd deleted the
> comment from revised entry.

Agreed... what is the story with these "honeymoon" tapes anyways? I've
seen them identified as such for a while, but don't really know what it
means...

I'm aware of 6/20/74 1, 2 (inc), 6/26/74 2?, 6/16/74 1 being called
this... are there others?

	Tim (still working on 73, hope to have it up soon)

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Specialist                       Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311



------------------------------

End of DeadLists Digest V1 #240
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
