From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #218
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Thursday, 20 March 1997      Volume 01 : Number 218

In this issue:

	Song Titles
	Help needed identifying songs

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Wed, 19 Mar 1997 21:54:38 -0800
Subject: Song Titles

The latest list of song names will hit the site this evening, if all goes as
planned.  I've appended it below, as well.  The fourth chunk -- drums,
space, etc. -- I have labelled "Misc" for now.  Suggestions appreciated.

- -nathan


At 10:48 AM 3/18/97 +0000, Matt wrote:
>
>Nathan,
>
>Here's the updated song list as promised (but a touch late).
>
>It's in 4 chunks - songs, jams, tuning and the grouping
>of drums, space, feedback and jam which seem to need a
>group of their own to me - but I'm not sure how I'd
>describe it.
>
>Matt
>
>Alabama Bound<br>
>Alabama Getaway<br>
>Alice D. Millionaire<br>
>All Along The Watchtower<br>
>All I Have To Do Is Dream<br>
>All I Really Want To Do<br>
>All Of My Love<br>
>Alligator<br>
>Althea<br>
>And We Bid You Good Night<br>
>Angie<br>
>Antwerp's Placebo<br>
>Are You Lonely For Me Baby?<br>
>Around and Around<br>
>Attics Of My Life<br>
>Baba O'Riley<br>
>Baby Hully Gully<br>
>Baby What You Want Me To Do<br>
>Bad Moon Rising<br>
>Ballad Of A Thin Man<br>
>The Ballad Of Casey Jones<br>
>The Ballad Of Frankie Lee And Judas Priest<br>
>Ballad Of Ira Hayes<br>
>Banana Boat Song (Day-O)<br>
>Banks Of The Ohio<br>
>Barbara Allen<br>
>Barbed Wire Whipping Party<br>
>Beat It On Down The Line<br>
>Believe It Or Not<br>
>Bertha<br>
>Betty and Dupree<br>
>Big Boss Man<br>
>Big Boy Pete<br>
>Big Breasa<br>
>Big Railroad Blues<br>
>Big River<br>
>Bird Song<br>
>Black Muddy River<br>
>Black Peter<br>
>Black Queen<br>
>Black Throated Wind<br>
>Blackbird<br>
>Blow Away<br>
>Blues For Allah<br>
>Blues Suede Shoes<br>
>Bob Star<br>
>Born Cross-Eyed<br>
>Born On The Bayou<br>
>The Boxer<br>
>Box Of Rain<br>
>Bring Me My Shotgun<br>
>Brokedown Palace<br>
>Broken Arrow<br>
>Brown Eyed Women<br>
>Built To Last<br>
>Bye Bye Love<br>
>California Earthquake<br>
>Can't Come Down<br>
>Candyman<br>
>Cardboard Cowboy<br>
>Casey Jones<br>
>Cassidy<br>
>Cathy's Clown<br>
>Caution (Do Not Stop On Tracks)<br>
>C. C. Rider<br>
>Childhood's End<br>
>Children Of The Eighties<br>
>Chimes Of Freedom<br>
>China Cat Sunflower<br>
>China Doll<br>
>Chinatown Shuffle<br>
>Chinese Bones<br>
>Clementine<br>
>Cocaine Habit Blues<br>
>Cold Jordan<br>
>Cold Rain & Snow<br>
>Comes A Time<br>
>Corrina<br>
>Cosmic Charlie<br>
>Cowboy Movie<br>
>Cowboy Song<br>
>Crazy Fingers<br>
>Cream Puff War<br>
>Cryptical Envelopement<br>
>Cumberland Blues<br>
>Dancin' In The Streets<br>
>Dark Hollow<br>
>Dark Star<br>
>Darling Corey<br>
>Day Tripper<br>
>Days Between<br>
>Dead Man, Dead Man<br>
>Deal<br>
>Dear Mr. Fantasy<br>
>Death Don't Have No Mercy<br>
>Death Letter Blues<br>
>Deep Elem Blues<br>
>Desolation Row<br>
>Devil With The Blue Dress On<br>
>Dire Wolf<br>
>Do You Wanna Dance?<br>
>Doin' That Rag<br>
>Don't Ease Me In<br>
>Don't Keep Me Waiting Too Long<br>
>Don't Need Love<br>
>Don't Think Twice It's Alright<br>
>Down In The Bottom<br>
>Down So Long<br>
>Drink Up And Go Home<br>
>Drop Down Mama<br>
>Dupree's Diamond Blues<br>
>Early Morning Rain<br>
>Easy To Love You<br>
>Easy Answers<br>
>Easy Wind<br>
>Eight Miles High<br>
>El Paso<br>
>The Eleven<br>
>Empty Pages<br>
>Estimated Prophet<br>
>Eternity<br>
>Every Time You Go Away<br>
>Eyes Of The World<br>
>Far From Me<br>
>Feel Like A Stranger<br>
>Fever<br>
>Fire On The Mountain<br>
>The Flood<br>
>Foolish Heart<br>
>Forever Young<br>
>France<br>
>Franklin's Tower<br>
>Friend Of The Devil<br>
>>From The Heart Of Me<br>
>The Frozen Logger<br>
>Games People Play<br>
>Gathering Flowers For The Master's Bouquet<br>
>Gentlemen Start Your Engines<br>
>Get Back<br>
>Gimme Some Lovin'<br>
>Gloria<br>
>Goin' Down The Road Feeling Bad<br>
>The Golden Road (To Unlimited Devotion)<br>
>Gonna Change My Way Of Thinking<br>
>Good Golly Miss Molly<br>
>Good Lovin'<br>
>Good Morning Little Schoolgirl<br>
>Goodnight Irene<br>
>Got My Mojo Workin<br>
>Gotta Serve Somebody<br>
>Greatest Story Ever Told<br>
>Green Green Grass Of Home<br>
>Green Onions<br>
>Green River<br>
>Happiness Is Drumming<br>
>Hard To Handle<br>
>He Was A Friend Of Mine<br>
>He's Gone<br>
>Heart Of Mine<br>
>Heaven Help The Fool<br>
>Hell In A Bucket<br>
>Help Me Rhonda<br>
>Help On The Way<br>
>Here Comes Sunshine<br>
>Hey Bo Diddley<br>
>Hey Jude<br>
>Hey Little One<br>
>Hey Pocky Way<br>
>Hi-Heel Sneakers<br>
>Hide Away<br>
>High Time<br>
>Highway 61 Revisited<br>
>How Long Blues<br>
>How Sweet It Is (To Be Loved By You)<br>
>I Ain't Superstitous<br>
>(I Can't Get No) Satisfaction<br>
>I Fought The Law<br>
>I Got A Mind To Give Up Livin'<br>
>I Hear A Sweet Voice Calling<br>
>I Heard It Through The Grapevine<br>
>I Just Want To Make Love To You<br>
>I Know You Rider<br>
>I Need A Miracle<br>
>I Second That Emotion<br>
>I Want To Tell You<br>
>I Want You<br>
>I Will Take You Home<br>
>I'll Be Your Baby Tonight<br>
>I'll Go Crazy<br>
>I'm A Hog For You Baby<br>
>I'm A King Bee<br>
>I'm A Man<br>
>I'm A Man<br>
>I've Been All Around This World<br>
>I've Got A Tiger By The Tail<br>
>I've Just Seen A Face<br>
>If I Had The World To Give<br>
>If Not For You<br>
>If The Shoe Fits<br>
>Iko Iko<br>
>In The Midnight Hour<br>
>In The Pines<br>
>In The Summertime<br>
>It Hurts Me Too<br>
>It Must Have Been The Roses<br>
>It Takes A Lot To Laugh It Takes A Train To Cry<br>
>It's A Man's, Man's, Man's World<br>
>It's A Sin<br>
>It's All Over Now<br>
>It's All Over Now Baby Blue<br>
>It's All Too Much<br>
>It's My Own Fault<br>
>Jack-A-Roe<br>
>Jack Straw<br>
>Joey<br>
>John Brown<br>
>John Wesley Harding<br>
>Johnny B. Goode<br>
>Just A Little Light<br>
>Just Like Tom Thumb's Blues<br>
>Kansas City<br>
>KC Moan<br>
>Katie Mae<br>
>Keep On Growing<br>
>Keep Your Day Job<br>
>King Solomon's Marbles<br>
>Knockin' On Heaven's Door<br>
>L'Alhambra<br>
>La Bamba<br>
>Lady Di and I<br>
>The Last Time<br>
>Laughing<br>
>Lazy Lightnin'<br>
>Lazy River Road<br>
>Let It Be Me<br>
>Let It Grow<br>
>Let It Rock<br>
>Let Me In<br>
>Let Me Sing Your Blues Away<br>
>Let The Good Times Roll<br>
>Liberty<br>
>Linda Lou<br>
>Lindy<br>
>Little Red Rooster<br>
>Little Sadie<br>
>Long Black Limousine<br>
>Long Tall Sally<br>
>Look On Yonder Wall<br>
>Looks Like Rain<br>
>Loose Lucy<br>
>Loser<br>
>Lost Sailor<br>
>Louie Louie<br>
>Love The One You're With<br>
>Lucifer's Eyes<br>
>Lucy In The Sky With Diamonds<br>
>Mack The Knife<br>
>Maggie's Farm<br>
>The Main Ten (Playing In The Band)<br>
>Mama Tried<br>
>Man Of Peace<br>
>Man Smart, Woman Smarter<br>
>Mason's Children<br>
>Mathilda<br>
>May The Circle Be Unbroken<br>
>Maybe You Know<br>
>Me And My Uncle<br>
>Me And Bobby McGee<br>
>Mexicali Blues<br>
>Might As Well<br>
>The Mighty Quinn (Quinn The Eskimo)<br>
>Mindbender<br>
>Mission In The Rain<br>
>Mississippi Half-Step Uptown Toodleloo<br>
>Mona<br>
>Money Money<br>
>Monkey And The Engineer<br>
>Morning Dew<br>
>Motherless Children<br>
>Mountains Of The Moon<br>
>Mr. Charlie<br>
>Mr. Tambourine Man<br>
>Muddy Water<br>
>The Music Never Stopped<br>
>My Babe<br>
>My Baby Left Me<br>
>My Brother Esau<br>
>Mystery Train<br>
>Neighbourhood Girls<br>
>Never Trust A Woman<br>
>New Minglewood Blues<br>
>New Orleans<br>
>New Potato Caboose<br>
>New Speedway Boogie<br>
>Next Time You See Me<br>
>Nobody's Fault But Mine<br>
>Not Fade Away<br>
>Oh Babe It Ain't No Lie<br>
>Oh Boy<br>
>Okie From Muskogee<br>
>Ol' Slewfoot<br>
>Ollin Arrageed<br>
>On The Road Again<br>
>One Kind Favor<br>
>One More Saturday Night<br>
>Only A Fool<br>
>The Only Time Is Now<br>
>Operator<br>
>The Other One<br>
>Pain In My Heart<br>
>Parchman Farm<br>
>Passenger<br>
>Peggy-O<br>
>Peggy Sue<br>
>Phil and Ned<br>
>Picasso Moon<br>
>Pipeline<br>
>Playing In The Band<br>
>Pledging My Time<br>
>Pride of Cucamonga<br>
>Prisoner Blues<br>
>The Promised Land<br>
>Proud Mary<br>
>Queen Jane Approximately<br>
>The Race is On<br>
>Railroading On The Great Divide<br>
>Rain<br>
>Rainy Day Woman #12 & #35<br>
>Ramble On Rose<br>
>Reuben And Cherise<br>
>Revolution<br>
>Revolutionary Hamstrung Blues<br>
>Riot In Cell Block #9<br>
>Rip It Up<br>
>Ripple<br>
>Roadrunner<br>
>Roberta<br>
>Rockin' Pneumonia & The Boogie Woogie Flu<br>
>Roll In My Sweet Baby's Arms<br>
>Rollin' & Tumblin'<br>
>Rosalie McFall<br>
>Rosemary<br>
>Row Jimmy<br>
>The Rub<br>
>Run Rudolph Run<br>
>Sage And Spirit<br>
>Saint Of Circumstance<br>
>Saint Stephen<br>
>Salt Lake City<br>
>Samba In The Rain<br>
>The Same Thing<br>
>Samson and Delilah<br>
>Sand Castles & Glass Camels<br>
>Saw Mill<br>
>Scarlet Begonias<br>
>Searchin'<br>
>Seasons<br>
>Senor (Tales Of Yankee Power)<br>
>Serengetti<br>
>The Seven<br>
>Shakedown Street<br>
>She Belongs To Me<br>
>She's Mine<br>
>Shelter From The Storm<br>
>Ship of Fools<br>
>Sick And Tired<br>
>Sidewalks Of New York<br>
>Silver Threads and Golden Needle<br>
>Simple Twist Of Fate<br>
>Sing Me Back Home<br>
>Sittin' On Top Of The World<br>
>Slipknot!<br>
>Slow Train<br>
>Smokestack Lightnin'<br>
>So Many Roads<br>
>So Sad (To Watch Good Love Go Bad)<br>
>So What<br>
>Spoonful<br>
>Stagger Lee<br>
>Stander on the Mountain<br>
>Standing On The Corner<br>
>Standing On the Moon<br>
>Stealin'<br>
>Stella Blue<br>
>Stir It Up<br>
>Stronger Than Dirt or Milkin' The Turkey<br>
>Stuck In Mobile With The Memphis Blues Again<br>
>Sugar Magnolia<br>
>Sugar Shack<br>
>Sugaree<br>
>Sunrise<br>
>Sunshine Daydream<br>
>Supplication<br>
>Susie Q<br>
>Swing Low Sweet Chariot<br>
>Take It Off<br>
>Take Me To The River<br>
>Tangled Up In Blue Be Something<br>
>That'll Be The Day<br>
>That's All Right, Mama<br>
>There's Something On Your Mind<br>
>They Love Each Other<br>
>Thirty Days<br>
>This Time Forever<br>
>Throwing Stones<br>
>Till The Morning Comes<br>
>The Times They Are A-Changin'<br>
>To Lay Me Down<br>
>Tom Dooley<br>
>Tomorrow Is A Long Time<br>
>Tomorrow Is Forever<br>
>Tomorrow Never Knows<br>
>Tons Of Steel<br>
>Touch Of Gray<br>
>Triad<br>
>Truckin'<br>
>Turn On Your Lovelight<br>
>Turtle Dove<br>
>Two Souls In Communion<br>
>U.S. Blues<br>
>Unbroken Chain<br>
>Uncle John's Band<br>
>Union Sundown<br>
>Unusual Occurences In The Desert<br>
>Valley Road<br>
>Victim Or The Crime<br>
>Viola Lee Blues<br>
>Visions Of Johanna<br>
>Wabash Cannonball<br>
>Wake Up Little Susie<br>
>Walk Down The Street<br>
>Walkin' Blues<br>
>Walkin' Down The Line<br>
>Walking The Dog<br>
>Wall Song<br>
>Wang Dang Doodle<br>
>Warriors Of The Sun<br>
>Watching The River Flow<br>
>Wave That Flag<br>
>Wave To The Wind<br>
>Way To Go Home<br>
>We Can Run<br>
>Weather Report Suite Part 1<br>
>Weather Report Suite Prelude<br>
>The Weight<br>
>Werewolves of London<br>
>West L.A. Fadeaway<br>
>Wharf Rat<br>
>What's Become Of The Baby<br>
>What's Going On?<br>
>The Wheel<br>
>When I Paint My Masterpiece<br>
>When Push Comes To Shove<br>
>Where Have All The Heroes Gone<br>
>Whiskey In The Jar<br>
>Who Do You Love<br>
>Why Don't We Do It In The Road<br>
>The Wicked Messenger<br>
>Willie & The Hand Jive<br>
>Winin' Boy Blues<br>
>You Ain't Woman Enough<br>
>You Don't Have To Ask<br>
>You Don't Love Me<br>
>You See A Broken Heart<br>
>You Win Again<br>
>You Won't Find Me<br>
>Your Love At Home<br>
>
>
>Drums<br>
>Feedback<br>
>Jam<br>
>Space<br>
>
>
>Close Encounters Jam<br>
>Darkness Jam<br>
>Dear Prudence Jam<br>
>Feelin' Groovy Jam<br>
>Foxy Lady Jam<br>
>Handsome Cabin Boy Jam<br>
>Mind Left Body Jam<br>
>Mountain Jam<br>
>Shenandoah Jam<br>
>Spanish Jam<br>
>Tighten Up Jam<br>
>Twilight Zone Jam<br>
>
>
>Addam's Family Tuning<br>
>Beer Barrel Polka Tuning<br>
>Campdown Races Tuning<br>
>The Entertainer Tuning<br>
>Funiculi Funicula Tuning<br>
>Happy Birthday Tuning<br>
>Jingle Bells Tuning<br>
>Little Bunny Foo Foo Tuning<br>
>Merry Go Round Tuning<br>
>Mexican Hat Dance Tuning<br>
>Star Spangled Banner Tuning<br>
>Stars and Striped Forever Tuning<br>
>Take A Step Back Tuning<br>
>Take Me To The Ballgame Tuning<br>
>Teddy Bears Picnic Tuning<br>
>Tico Tico Tuning<br>
>
>
>I--------------------------------------------------------------------I
>I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
>I--------------------------------------------------------------------I  
>
>
>


------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Thu, 20 Mar 1997 12:14:20 +0000 (GMT)
Subject: Help needed identifying songs

Hi folks,

As well as trying to get a correct name for the songs on
the song list I've been gathering a small amount of
additional information eg. writers, recordings by the Dead.

The main aim though has been to identify the song correctly
to ensure that we are using the right name.

I'm now left with a small group of songs which I can't identify.

So I'm now trawling the group for information.

Any information about these songs will be gratefully received.

I won't post them all in one go - half now, half in a couple 
of weeks.

Here's the first group.


Big Breasa

     Havn't heard this & can't trace any song of this name

Cowboy Song

     Ditto

Empty Pages

     I have heard this so can confirm that it's not the Traffic song

     It sounds a bit like Two Souls In Communion in places to me.
     Could this be another possible Pigpen song?

The Flood

     Havn't heard this.  I've found two songs with this title
     One a Muddy Waters song, one from a musical (Great Day!)
     
Prisoner Blues

     I've heard this - but it hasn't helped.

Seasons

     No idea

Standing On The Corner

     Deadbase has this as possibly  a song that's been
     recorded by the Four Lads and Dean Martin.  There
     certainly is such a song - originally from a 50's
     musical (havn't heard that though).  But the Dead
     song sounds like a 60s song to me.

Walk Down The Street

     No idea

You See A Broken Heart

     The lyrics suggest this might be You See A Broken Man
     but other than that - no idea.


That's all for now.

Matt
 
I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

End of DeadLists Digest V1 #218
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
