From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #255
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Saturday, 19 April 1997      Volume 01 : Number 255

In this issue:

	74v4
	Additional 'song' names?
	1976

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Sat, 19 Apr 1997 17:21:48 -0500 (CDT)
Subject: 74v4

Unwrapped version available via anon FTP at ftp.math.ukans.edu/pub/buller

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Specialist                       Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311

BAND	Grateful Dead
DATE	2/22/74
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
SET1	U.S. Blues [5:27] ; Beat It On Down The Line [3:22] ; Brown Eyed Women [4:52] ; Mexicali Blues [3:36] ; It Must Have Been The Roses [4:43] ; Black Throated Wind [6:53] ; They Love Each Other [5:39] ; Big River [5:08] ; Loose Lucy [6:35] ; El Paso [4:
33] ; Row Jimmy [8:30] ; Playin' In The Band [20:55]
SET2	Tennessee Jed [7:49] ; Me And My Uncle [2:58] ; Ship Of Fools [5:31] ; The Race Is On [3:03] ; China Cat Sunflower [8:51] > I Know You Rider [5:26] ; Truckin' [7:47] > Nobody's Fault But Mine [3:07] > Jam [2:29] > Goin' Down The Road Feelin' Bad [6:1
4]
SET3	Mississippi Half Step [7:50] ; Promised Land [3:37] ; Brokedown Palace [5:28] ; Jack Straw [4:10#] ; Eyes Of The World > China Doll > Wharf Rat > Sugar Magnolia
ENCORE	Uncle John's Band
COMMENTS	
RECORDING	270 SBD: The complete show & soundcheck
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	2/23/74
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
SET1	Around & Around [4:46] ; Dire Wolf [4:15] ; Me And Bobby McGee [5:34] ; Sugaree [7:01] ; Mexicali Blues [3:17] ; Here Comes Sunshine [9:#17] ; Beat It On Down The Line [3:25] ; Ship Of Fools [5:16] ; Jack Straw [4:33] ; Deal [4:18] ; Promised Land [3
:00] > Bertha [5:51] > Greatest Story Ever Told [5:06]
SET2	Row Jimmy [8:34] ; Weather Report Suite Prelude [1:16] > Weather Report Suite Part 1 [4:15] > Let It Grow [12:21] > Stella Blue [8:13] ; Big River [4:36] ; Ramble On Rose [6:45] ; Me And My Uncle [2:41] ; He's Gone [13:45] > Truckin' [7:55] > Drums [
3:24] > The Other One [20:41] > Eyes Of The World > One More Saturday Night ; Casey Jones
SET3	
ENCORE	Johnny B. Goode ; We Bid You Good Night
COMMENTS	
RECORDING	220 SBD + AUD: The complete show except a cut in Here Comes Sunshine, in SBD except Saturday Night & Casey Jones which are patched in from excellent AUD.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	2/24/74
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
SET1	U.S. Blues [5:28] ; Mexicali Blues [3:24] ; Brown Eyed Women [4:51] ; Beat It On Down The Line [3:34] ; Candyman [7:00] ; Jack Straw [4:38] ; China Cat Sunflower [5:55] > I Know You Rider [9:30] ; El Paso [4:29] ; Loser [6:22] ; Playin' In The Band [
18:16]
SET2	Cumberland Blues [6:09] ; It Must Have Been The Roses [5:18] ; Big River [4:54] ; Bertha [6:17] ; Weather Report Suite Prelude [1:27] > Weather Report Suite Part 1 [5:02] > Let It Grow [9:08] > Row Jimmy [7:31] ; Ship Of Fools [5:47] ; Promised Land 
[3:21] ; Dark Star [28:57] > Morning Dew [13:35] ; Sugar Magnolia [9:01] > Not Fade Away [4:49] > Goin' Down The Road Feelin' Bad [7:20] > Not Fade Away [3:48]
SET3	
ENCORE	It's All Over Now Baby Blue [6:15]
COMMENTS	Timings from DB XVIII.
RECORDING	225 FM-SBD: The complete show, in FM-SBD; Ship Of Fools through the Baby Blue also circulates in SBD.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	3/23/74
VENUE	Cow Palace
CITY	Daly City
STATE	CA
SET1	U.S. Blues [5:32] ; Promised Land [3:24] ; Brown Eyed Women [4:45] ; Mexicali Blues [3:22] ; Tennessee Jed [7:48] ; Black Throated Wind [6:33] ; Scarlet Begonias [6:06] ; Beat It On Down The Line [3:11] ; It Must Have Been The Roses [4:40] ; El Paso 
[4:15] ; Deal [4:42] ; Cassidy [3:37] ; China Cat Sunflower [8:28] > I Know You Rider [5:19] ; Weather Report Suite Prelude [1:23] > Weather Report Suite Part 1 [4:22] > Let It Grow [9:30]
SET2	Playin' In The Band [0:52] ; Playin' In The Band [12:02] > Uncle John's Band [9:01] > Morning Dew [12:16] > Uncle John's Band [2:50] > Playin' In The Band [6:37] ; Ship Of Fools [5:44] ; Big River [5:02] ; Ramble On Rose [6:24] ; Me And My Uncle [2:4
5] ; Bertha [6:00] ; Around & Around [4:56] ; Wharf Rat [9:09] > Sugar Magnolia
SET3	
ENCORE	Casey Jones ; One More Saturday Night
COMMENTS	First Set 2 Playin' In The Band was a false start.
RECORDING	220 AUD & 100 SBD: The complete show circulates in fairly listenable AUD. The conclusion of the 1st set (El Paso through Weather Report Suite) and the beginning of the 2nd (Playin < UJB < Dew < UJB < Playin) also circulate in FM-SBD, and there i
s an SBD of Ship Of Fools out there as well.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	5/12/74
VENUE	University of Nevada
CITY	Reno
STATE	NV
SET1	
SET2	
SET3	Mississippi Half Step [7:21] ; Truckin' [10:06] > Nobody's Fault But Mine Jam > The Other One [22:#02] > Mind Left Body Jam > Row Jimmy [8:00] ; Big River [4:53] ; Ship Of Fools [5:36] ; Sugar Magnolia [7:25#]
ENCORE	
COMMENTS	Nobody's Jam timing is incorporated in the Truckin' timing. MLB Jam incorporated in The Other One timing. Minor splice in The Other One, Sugar Mags cuts-off. DB IX lists Set 1 as Promised Land ; Tennessee Jed, Set 2 as China Cat Sunflower > I Kno
w You Rider ; El Paso ; U.S. Blues ; Greatest Story Ever Told ; It Must Have Been The Roses ; Me And Bobby McGee ; Deal ; Around & Around
RECORDING	90 AUD AP: Of this show only what DB calls the "3rd set" circulates, in very good AUD. Consult vault sources for Sets 1 and 2 (2/97).
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	5/14/74
VENUE	Adams Field House, University of Montana
CITY	Missoula
STATE	MT
SET1	Bertha ; Me And My Uncle ; Loser ; Black Throated Wind ; Scarlet Begonias > It Must Have Been The Roses ; Jack Straw ; Tennessee Jed ; Mexicali Blues ; Deal ; Big River ; Brown Eyed Women ; Playin' In The Band
SET2	Row Jimmy [8:54] ; Weather Report Suite Prelude [1:28] > Weather Report Suite Part 1 [4:37] > Let It Grow [10:21] > Dark Star [12:#55] > China Doll [5:20] ; Promised Land [3:15] ; Not Fade Away [6:31] > Goin' Down The Road Feelin' Bad [9:04] ; One Mo
re Saturday Night [4:39]
SET3	
ENCORE	
COMMENTS	
RECORDING	200 AUD + 55 SBD: The complete show except cuts in Playin & Dark Star circulates in listenable AUD (though really lo gen copies are hard to find). The 55 minutes of SBD run from Weather Report Suite through China Doll, with a cut in China Doll.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	5/17/74
VENUE	P.N.E Coliseum
CITY	Vancouver
STATE	BC
SET1	Promised Land [3:12] ; Deal [4:17] ; The Race Is On [3:04] ; Ramble On Rose [6:24] ; Jack Straw [4:43] ; Dire Wolf [4:36] ; Beat It On Down The Line [3:33] ; Loose Lucy [4:40] ; Big River [4:47] ; It Must Have Been The Roses [5:18] ; Mexicali Blues [
3:13] ; Row Jimmy [8:38] ; Playin' In The Band [22:50]
SET2	U.S. Blues [5:27] ; Me And My Uncle [2:49] ; Ship Of Fools [6:08] ; Money Money [4:19] ; China Cat Sunflower [8:26] > I Know You Rider [5:07] ; Greatest Story Ever Told [4:56] ; Sugaree [7:21] ; Truckin' [9:57] > Nobody's Fault But Mine [3:58] > Jam 
[1:16] > Eyes Of The World [11:#35] > China Doll [5:43] ; Sugar Magnolia [9:15]
SET3	
ENCORE	
COMMENTS	Splice in Eyes Of The World of indeterminate duration.
RECORDING	180 AUD: The complete show, in very good AUD deteriorating to quite listenable AUD for Truckin through Sugar Magnolia. The only tape I've seen has the 1st set songs in completely scrambled sequence (if DB's order is correct, as it probably is).
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	5/19/74
VENUE	Memorial Coliseum
CITY	Portland
STATE	OR
SET1	Mississippi Half Step [7:15] ; Mexicali Blues [3:18] ; Big Railroad Blues [3:30] ; Black Throated Wind [6:26] ; Scarlet Begonias [4:27] ; Beat It On Down The Line [3:07] ; Loose Lucy [4:35] ; Money Money [4:11] ; China Cat Sunflower [8:18] > I Know Y
ou Rider [5:12]
SET2	Promised Land [3:17] > Bertha [6:05] > Greatest Story Ever Told [5:35] ; Weather Report Suite Prelude [1:21] > Weather Report Suite Part 1 [4:31] > Let It Grow [11:55] > Wharf Rat [10:19] ; Big River [4:48] ; Peggy-O [5:58] ; Truckin' [18:53] > Jam >
 Mind Left Body Jam > Not Fade Away [6:56] > Goin' Down The Road Feelin' Bad [6:47] > One More Saturday Night [4:37]
SET3	
ENCORE	U.S. Blues [5:20]
COMMENTS	
RECORDING	225 SBD + AUD: The complete show, in SBD except Tennessee Jed through El Paso & Ship Of Fools, which are available in excellent AUD. The AUD portion also circulates in fairly corroded copies; there are probably copies of several AUD masters circ
ulating.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net, htj@geocities.com

BAND	Grateful Dead
DATE	5/21/74
VENUE	Edmundson Pavillion, University of Washingon
CITY	Seattle
STATE	WA
SET1	Me And My Uncle [2:50] ; Brown Eyed Women [4:48] ; Beat It On Down The Line [3:15] ; Deal [4:39] ; Mexicali Blues [3:23] ; It Must Have Been The Roses [5:29] ; The Race Is On [3:02] ; Scarlet Begonias [5:22] ; El Paso [4:16] ; Row Jimmy [8:49] ; Mone
y Money [4:39] ; Ship Of Fools [6:05] ; Weather Report Suite Prelude [1:22] > Weather Report Suite Part 1 [5:15] > Let It Grow [11:15] > China Doll [5:37]
SET2	Playin' In The Band [46:55] ; U.S. Blues [5:44] ; Big River [4:51] ; Stella Blue [8:34] ; Around & Around [5:12] ; Eyes Of The World [14:18] > Wharf Rat [10:06] > Sugar Magnolia [8:28#]
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	200 AUD & 50 SBD: The complete show except the encore breaks off, in truly excellent AUD. The 46:23 Playin also circulates in SBD patched with 0:26 of the AUD, and in FM-SBD with the same patch.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	5/25/74
VENUE	Campus Stadium, University of California Santa Barbara
CITY	Santa Barbara
STATE	CA
SET1	U.S. Blues [5:30] ; Mexicali Blues [3:22] ; Deal [4:14] ; Jack Straw [4:43] ; Scarlet Begonias [4:34] ; Beat It On Down The Line [3:02] ; Brown Eyed Women [4:29] ; Me And My Uncle [2:45] ; Sugaree [6:34] ; El Paso [4:03] ; China Cat Sunflower [8:20] 
> I Know You Rider [4:19] ; Around & Around [4:36]
SET2	Promised Land [3:13] ; Ship Of Fools [5:35] ; Big River [4:54] ; Tennessee Jed [7:57] ; Truckin' [18:05] > Jam > Space > Let It Grow [9:24] > Wharf Rat [9:54] ; Sugar Magnolia [8:34] > Goin' Down The Road Feelin' Bad [7:11] > One More Saturday Night 
[4:30]
SET3	
ENCORE	Casey Jones [6:30]
COMMENTS	
RECORDING	180 SBD: The complete show. Also, 180 AUD: The entire show circulates in 2 versions deriving from different AUD masters, one truly excellent & the other very good but with some windshielding problems.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	6/8/74
VENUE	Coliseum Stadium
CITY	Oakland
STATE	CA
SET1	Promised Land [3:12] ; Brown Eyed Women [4:36] ; Me And Bobby McGee [5:44] ; Scarlet Begonias [5:24] ; Mexicali Blues [3:30] ; It Must Have Been The Roses [5:06] ; Me And My Uncle [2:53] ; Tennessee Jed [8:00] ; Greatest Story Ever Told [#5:14] ; Chi
na Cat Sunflower [8:22] > I Know You Rider [5:25] ; Around & Around [5:01]
SET2	U.S. Blues [5:35] ; Big River [5:12] ; Ship Of Fools [5:51] ; Playin' In The Band [24:02] > Wharf Rat [10:16] > Playin' In The Band [5:08] ; Eyes Of The World [14:49] ; Sugar Magnolia [9:53]
SET3	
ENCORE	Casey Jones [5:55] > One More Saturday Night [4:43]
COMMENTS	
RECORDING	180 AUD & 45 FM-SBD: The complete show circulates in tapes deriving from 2 different AUD masters, both truly excellent (they often circulate labeled "SBD"). There is also 45 minutes of FM-SBD now circulating, containing Playin < Wharf Rat < Play
in.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	6/16/74
VENUE	State Fairgrounds
CITY	Des Moines
STATE	IA
SET1	Bertha ; Mexicali Blues ; Row Jimmy ; Beat It On Down The Line ; Black Throated Wind ; Sugaree ; El Paso ; It Must Have Been The Roses ; Scarlet Begonias ; Jack Straw Ship Of Fools ; Around & Around
SET2	Ship Of Fools [5:49] ; U.S. Blues [5:18] ; The Race Is On [2:52] ; Eyes Of The World [16:37] > Big River [6:55] ; Playin' In The Band [28:03] ; Tennessee Jed [7:50] ; Me And My Uncle [2:47] ; Deal [5:32] ; Greatest Story Ever Told [5:07]
SET3	Truckin' > Nobody's Fault But Mine Jam > Wharf Rat > Goin' Down The Road Feelin' Bad
ENCORE	
COMMENTS	DB IX lists Ship Of Fools at end of Set 2.
RECORDING	220 SBD + AUD: There is still some question about the complete contents & sequence of this show. DeadBase's complete list circulates, all of it in SBD except the 2nd set only in truly excellent AUD. There is also a very good AUD of the 1st set i
n circulation, and perhaps more is yet to emerge. The first set came into general circulation on a SBD from the same source as 6/20/74 Set 1 in early 1997.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	6/18/74
VENUE	Freedom Hall
CITY	Louisville
STATE	KY
SET1	Promised Land [3:16] ; It Must Have Been The Roses [5:03] ; Black Throated Wind [6:41] ; Ramble On Rose [6:13] ; Beat It On Down The Line [3:17] ; Loser [6:29] ; Mexicali Blues [3:09] ; Eyes Of The World [15:16] > China Doll [5:54] ; Around & Around 
[5:12]
SET2	Loose Lucy [5:01] ; El Paso [4:04] ; Weather Report Suite Prelude [1:21] > Weather Report Suite Part 1 [4:37] > Let It Grow [8:54] > Jam [10:46] > The Other One [19:17] > It's A Sin Jam > Stella Blue [8:10] ; Big River ; Tennessee Jed ; Sugar Magnoli
a
SET3	
ENCORE	Morning Dew [12:13]
COMMENTS	DB IX lists Row Jimmy after El Paso
RECORDING	180 SBD: The complete show except Row Jimmy breaks off.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	6/20/74
VENUE	The Omni
CITY	Atlanta
STATE	GA
SET1	U.S. Blues [5:35] ; Beat It On Down The Line [3:20] ; Brown Eyed Women :42 ; Mexicali Blues [3:25] ; It Must Have Been The Roses [5:20] ; Jack Straw [5:00] ; Scarlet Begonias [6:10] ; Me And My Uncle [2:49] ; To Lay Me Down [8:00] ; El Paso [4:10] ; 
China Cat Sunflower [10:00] > I Know You Rider [5:10] ; Around & Around [4:55]
SET2	Big River ; Ship Of Fools ; Truckin [11:15] > jam [10:41] > Eyes Of The World [19:10] > Slipknot [1:36] > transitional jam [0:11] > China Doll, Saturday Night.
SET3	
ENCORE	
COMMENTS	The 2nd set AUD sounds to have been made with mics close in up front: the instruments are fairly strong, the vocals rather weak. Big River does not sound like the opening song; most likely it was preceded by at least one tune. There was no encore

------------------------------

From: Thayer Jennings <htj@geocities.com>
Date: Sat, 19 Apr 1997 15:27:08 -0700
Subject: Additional 'song' names?

Working on the 1976 lists, I came up with a few additional questions:

1) Should we list rehearsals? (i.e. 4-20-76)  If so, and if there were multiple takes of the same song, should we list *all* timings?  And if so, where? (i.e. In the setlist, or in the comments section?)  Temporarily, I have listed the *total* timings in the setlist and individual timings in the comments section.

2) Would it be possible to add a couple more song names?...  Specifically:

- - Space Jam: for extremely spacey jams (which could be labeled 'Space' except WITH the drummers)

- - Feedback Space:  for spacey jams (dominated by feedback)


Any opinions?


- ---------------------------------------------------------
 Thayer Jennings

 E-mail: htj@geocities (preferred)
 or: htj@navi.net (alternate)

Web Page: http://www.geocities.com/SunsetStrip/Towers/3700
- ----------------------------------------------------------

------------------------------

From: Thayer Jennings <htj@geocities.com>
Date: Sat, 19 Apr 1997 15:28:20 -0700
Subject: 1976

BAND	Grateful Dead
VENUE	Mickey's Hart's Barn
CITY	Novato
STATE	CA
DATE	04/20/76
SET1	Lazy Lightnin' [35:26] (1) ; Born Cross-Eyed [0:25] (4) ; Friend Of The Devil [7:52] (5)
SET2
SET3
ENCORE
COMMENTS	Rehearsal * (1) Multiple (approximately eleven) incomplete takes of Lazy Lightnin' {[#0:33] ; [0:10] ; [1:40] ; [0:11] ; [3:26] (2) ; [0:09] ; [3:01] ; [4:46] (3) ; [#2:19] ; [3:21] ; [3:02]} * (2) ??? Tuning after 5th take of Lazy Lightnin' * (3) ??? Tuning after 8th take of Lazy Lightnin' * (4) Born Cross-Eyed is intro only * (5) One incomplete take and one complete version of Friend Of The Devil {[1:07] ; [6:45]}
RECORDINGS	45 SB.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	?
CITY	?
STATE	?
DATE	05/17/76
SET1	Attics Of My Life
SET2
SET3
ENCORE
COMMENTS	Studio Rehearsal
RECORDINGS	8 (or 20?) SB.
CONTRIBUTORS	(Jeff Tiedrich)

BAND	Grateful Dead
VENUE	?
CITY	?
STATE	?
DATE	05/18/76
SET1	Peanut Butter ; Might As Well ; Blues Jam
SET2
SET3
ENCORE
COMMENTS	Studio Rehearsal
RECORDINGS	20 SB.
CONTRIBUTORS	(Jeff Tiedrich)

BAND	Grateful Dead
VENUE	?
CITY	?
STATE	?
DATE	05/20/76
SET1	Saint Stephen
SET2
SET3
ENCORE
COMMENTS	Studio Rehearsal
RECORDINGS	10 SB.
CONTRIBUTORS	(Jeff Tiedrich)

BAND	Grateful Dead
VENUE	?
CITY	?
STATE	?
DATE	05/28/76
SET1	Lazy Lightnin' [2:47] > Supplication [3:57] ; Lazy Lightnin' [0:24] ; Lazy Lightnin' [2:54] > Supplication [4:25] ; Attics Of My Life [14:11] (1) ; Cassidy [9:03] (2) : Cosmic Charlie
SET2
SET3
ENCORE
COMMENTS	Studio Rehearsal * (1) Three takes of Attics Of My Life, the 2nd was not completed {[6:18] ; [#1:14] ; [6:20]} * (2) Three takes of Cassidy, the 1st was not completed {[0:14] ; [4:18] ; [4:15]}
RECORDINGS	45 SB.  Cosmic Charlie missing from timed copy.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	?
CITY	?
STATE	?
DATE	05/29/76
SET1	Eyes Of The World [#4:53#] : Playing In The Band
SET2
SET3
ENCORE
COMMENTS	Studio Rehearsal
RECORDINGS	45 SB.  Playing In The Band missing from timed copy.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	?
CITY	?
STATE	?
DATE	05/30/76
SET1	Wharf Rat : The Wheel : Lazy Lightnin' : Supplication : Candyman
SET2
SET3
ENCORE
COMMENTS	Studio Rehearsal
RECORDINGS	45 SB.
CONTRIBUTORS	(Jeff Tiedrich)

BAND	Grateful Dead
VENUE	Paramount Theater
CITY	Portland
STATE	OR
DATE	06/03/76
SET1	Might As Well [#5:07] ; Cassidy [4:23] ; [1:05] ; Row Jimmy [10:19] ; [1:22] ; Looks Like Rain [7:33] % They Love Each Other [7:05] ; [2:08] ; Lazy Lightnin' [2:59] > Supplication [3:54] % Candyman [6:58] ; The Music Never Stopped [5:16] ; [1:47] ; Scarlet Begonias [10:14] ; [1:49] ; Dancin' In The Street [12:28]
SET2	Samson and Delilah [5:40] % Crazy Fingers [11:31] > Wharf Rat [12:57] > Let It Grow [6:47] > Drums [0:35] > Let It Grow [6:29] % It Must Have Been The Roses [6:50] ; [1:52] ; Around and Around [6:32] ; [1:58] ; Help On The Way [5:01] > Slipknot! [13:04] > Franklin's Tower [11:04] : One More Saturday Night
SET3
ENCORE	The Wheel [4:21]
COMMENTS
RECORDINGS	190 SB; A?.  The complete show, except the beginning of Might As Well is clipped, circulates in SBD.  An excellent AUD copy also circulates.  Timings from two SBDs to compensate for splices, cuts.  One More Saturday Night missing from timed copy.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <chimpowl@well.com> (Jim Powell)

BAND	Grateful Dead
VENUE	Paramount Theater
CITY	Portland
STATE	OR
DATE	06/04/76
SET1	The Promised Land [#2:20] % Friend Of The Devil [7:51] % (1) Mama Tried [2:44] % Sugaree [8:29] % Cassidy [4:21] % Candyman [6:37] % Big River [5:08] ; [1:45] ; Brown Eyed Women [4:40] % Lazy Lightnin' [2:42] > Supplication [3:39] % Mission In The Rain [6:43] % Looks Like Rain [6:31] ; Help On The Way [4:26] > Slipknot! [10:59] > Franklin's Tower [11:38]
SET2	Playing In The Band [#9:35] > Drums [1:00] > Playing In The Band Reprise [2:02] ; [3:36] ; Might As Well [5:21] % Samson and Delilah [5:51] % Cosmic Charlie [7:33] % Let It Grow [6:42] > Drums [0:57] > Let It Grow [2:59] > Stella Blue [9:44] % Dancin' In The Street [11#:04] % U.S. Blues [6:06]
SET3
ENCORE	Johnny B. Goode [#3:29]
COMMENTS	(1) Looney Tunes Tuning
RECORDINGS	215 A?; 135 SB.  The complete show, except Cosmic Charlie cuts off, circulates in good AUD.  The 1st set opening through Supplication and the complete 2nd set circulate in SBD.  Majority of timings from SBD; Mission In The Rain through Franklin's Tower from AUD.  Assumed to be specific to the SBD lineage, the beginnings of The Promised Land, Playing In The Band and Johnny B. Goode are clipped and splices in Might As Well and Dancin' In The Street.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <chimpowl@well.com> (Jim Powell)

BAND	Grateful Dead
VENUE	Boston Music Hall
CITY	Boston
STATE	MA
DATE	06/09/76
SET1	Cold Rain & Snow [5:38] ; [2:05] ; Cassidy [4:30] ; [1:39] ; Scarlet Begonias [8:48] ; [1:40] ; The Music Never Stopped [5:09] ; [2:09]; Crazy Fingers [10:58] % Big River [5:31] % They Love Each Other [6:25] ; [1:32] ; Looks Like Rain [7:45] % Ship of Fools [7:17] ; [1:23] ; The Promised Land [3:14]
SET2	Saint Stephen [12:09] > Eyes Of The World [15:22] > Space Jam [1:17] > Let It Grow [6:51] > Drums [0:51] > Let It Grow [2:23] ; Brown Eyed Women [4:40] ; [2:00] ; Lazy Lightnin' [2:50] > Supplication [4:11] ; [1:29] ; High Time [8:49] ; Samson and Delilah [5:55] ; [1:50] ; It Must Have Been The Roses [6:59] % Dancin' In The Street [12:48] > Wharf Rat [11:04] > Around and Around [6:35]
SET3
ENCORE	Franklin's Tower [9:24]
COMMENTS
RECORDINGS	225 A?; 90 SB.  The complete show circulates in excellent AUD.  Multiple AUD masters; the majority of circulating copies are missing B.E. Women and Franklin's Tower.  The 2nd set opener through It Must Have Been The Roses also circulates in SBD.  Timings from two AUDs.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <scotts@stromboli.atmos.colostate.edu> (Scott Schneider)

BAND	Grateful Dead
VENUE	Boston Music Hall
CITY	Boston
STATE	MA
DATE	06/10/76
SET1	The Promised Land [3:19] ; [1:04] ; Sugaree [9:08] ; [1:53] ; Cassidy [4:24] ; They Love Each Other [7:27] ; [2:30] ; The Music Never Stopped [5:08] ; [1:21] ; Brown Eyed Women [4:40] ; [3:18] ; Lazy Lightnin' [3:33] > Supplication [2:54] % Row Jimmy [8:49] ; [1:31] ; Big River [5:40] ; [1:57] ; Mission In The Rain [6:50] ; [2:14] ; Looks Like Rain [8:51] % Might As Well [5#:16]
SET2	Samson and Delilah [6:12] ; [1:09] ; Help On The Way [4:14] > Slipknot! [7:28] > Franklin's Tower [10:24] % Let It Grow [6:26] > Drums [0:58] > Let It Grow [3:08] % Friend Of The Devil [7:54] ; [1:42] ; Playing In The Band [5:19] > Space Jam [8:58] (1) > Dancin' In The Street [10:58] > U.S. Blues [5:31]
SET3
ENCORE
COMMENTS	(1) {space Jam [7:21] > Dancin’ In The Street tease [0:58] > Jam [0:39]}
RECORDINGS	190 SB.  The complete show circulates in SBD.  Common to most circulating copies, a splice in Might As Well and the very beginning of The Promised Land is clipped.  Timings from two SBDs to compensate for splices, cuts.  I have not seen AUD copies of this show.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	Boston Music Hall
CITY	Boston
STATE	MA
DATE	06/11/76
SET1	Might As Well [5:06] ; Mama Tried [2:42] ; [1:39] ; Tennessee Jed [8:03] ; [2:19] ; Cassidy [4:16] ; [1:51] ; Candyman [7:31] ; [1:50] ; Big River [5:16] % Scarlet Begonias [9#:39] > Looks Like Rain [7:46] % It Must Have Been The Roses [6:24] ; [1:37] ; Lazy Lightnin' [2:58] > Supplication [4:19] % Brown Eyed Women [4:46] ; [1:52] ; The Promised Land [2:#58]
SET2	Saint Stephen [9:34] > Dancin' In The Street [12:03] > The Music Never Stopped [4:33] ; [1:30] ; Ship of Fools [6:53] % Samson and Delilah [5:50] % Sugaree [9:47] % Sugar Magnolia [6:05] > Eyes Of The World [13:10] > Stella Blue [8:#36] ; [0:04] ; Sunshine Daydream [2:40]
SET3
ENCORE	Johnny B. Goode [#3:40]
COMMENTS
RECORDINGS	190 SB.  The complete show circulates in SBD.  Assumed to be specific to the majority of circulating copies, splices in Scarlet Begonias, The Promised Land and Stella Blue and the beginning of Johnny B. Goode is clipped.  I have not seen AUDs of this show.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	Boston Music Hall
CITY	Boston
STATE	MA
DATE	06/12/76
SET1	Samson and Delilah [5:30] ; Row Jimmy [9:43] ; The Music Never Stopped [4:48] ; Brown Eyed Women [4:36] ; Big River [5:12] % Mission In The Rain [6#:46] % Looks Like Rain [7:38] % Friend Of The Devil [7:51] ; (1) Lazy Lightnin' [3:13] > Supplication [4:27] ; High Time [8:54] : The Promised Land
SET2	The Wheel : Cassidy [4:08] ; Tennessee Jed [8:27] ; [0:05] ; Let It Grow [7:04] > Drums [0:48] > Let It Grow [3:08] > Wharf Rat [9:37] > Space Jam [2:35] > Comes A Time [7:28] ; [0:09] ; Dancin' In The Street [10:08] > Jam [0:24] > Around and Around [5:38] ; [0:35] ; Sugar Magnolia [5:18] > U.S. Blues [5:05] ; [0:21]
SET3
ENCORE
COMMENTS	Sugar Magnolia > U.S. Blues > Sunshine Daydream is listed as the encore, but there is only 35 seconds between Around and Sugar Magnolia - its doubtful they ever left the stage * Sunshine Daydream is either missing or was not played; either way it did not segue from U.S. Blues - there's at least 21 seconds of ‘dead-air’ immediately following U.S. Blues * (1) ??? Tuning
RECORDINGS	180 FM-SB.  The complete show, except The Wheel and a splice in Mission In The Rain, circulates in FM-SBD (broadcast on WBCN-FM).  The Wheel is available in excellent AUD.  Specific to the FM-SBD lineage, a splice in Mission In The Rain.  The Promised Land and The Wheel missing from timed copy.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <chimpowl@well.com> (Jim Powell)

BAND	Grateful Dead
VENUE	Beacon Theatre
CITY	New York
STATE	NY
DATE	06/14/76
SET1	Cold Rain & Snow [6:03] % Mama Tried [2:36] % Row Jimmy [9:15] % Cassidy [4:15] % Brown Eyed Women [4:35] % Big River [5:31] % Might As Well [5:06] % Lazy Lightnin' [2:52] > Supplication [4:19] % Tennessee Jed [8:48] % Playing In The Band [18:52] (1)
SET2	The Wheel [5:07] % Samson and Delilah [5:56] % High Time [8:51] % The Music Never Stopped [4:14] % Crazy Fingers [10:36] % Dancin' In The Street [12:16] ; [0:04] ; Cosmic Charlie [9:08] % Help On The Way [5:19] > Slipknot! [11:59] > Franklin's Tower [6:17#] % Around and Around [6:21]
SET3
ENCORE	U.S. Blues
COMMENTS	(1) {Playing In The Band [2:54] > Playing In The Band Jam [4:34] > Space Jam [8:04] > Playing In The Band Jam [1:24] > Playing In The Band Reprise [1:56]}
RECORDINGS	190 SB.  The complete show circulates in SBD.  Assumed specific to the majority of circulating copies, a splice in Cosmic Charlie and Franklin's Tower cuts off with a significant portion missing.  U.S. Blues missing from timed copy.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	Beacon Theatre
CITY	New York
STATE	NY
DATE	06/15/76
SET1	The Promised Land [3:24] ; Sugaree [9:07] ; [2:03] ; Cassidy [4:01] ; [1:54] ; Candyman [6:55] ; [1:46] ; The Music Never Stopped [4:59] ; [2:41] ; It Must Have Been The Roses [6:30] % Looks Like Rain [6:27] ; [1:17] ; Tennessee Jed [8:52] ; [2:51] ; Let It Grow [7:13] > Drums [3:18] > Let It Grow [2:38] > Might As Well [5:09]
SET2	Saint Stephen [#10#:42] > Not Fade Away [11:36] > Drums [0:26] > Stella Blue [13:12] ; [2:24] ; Samson and Delilah [5:47] % Friend Of The Devil [8:03] ; [2:47] ; Dancin' In The Street [12:21] > The Wheel [4:55] > Sugar Magnolia [5:49] ; [0:21] ; Scarlet Begonias [4:44] > Sunshine Daydream [2:45]
SET3
ENCORE	Johnny B. Goode [3:57]
COMMENTS
RECORDINGS	190 SB; A?.  The complete show circulates in SBD and excellent AUD.  Possibly specific to the SBD lineage, the beginning of Saint Stephen is clipped and splices in Might As Well, Saint Stephen and Friend Of The Devil.  Timings from SB.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <chimpowl@well.com> (Jim Powell)

BAND	Grateful Dead
VENUE	Capitol Theatre
CITY	Passaic
STATE	NJ
DATE	06/17/76
SET1	Cold Rain & Snow [6:16] ; Big River [6:11] ; They Love Each Other [6:42] ; Cassidy [4:07] ; Tennessee Jed [9:11] ; [1:42] ; Looks Like Rain [7:28] % Row Jimmy [9:21] % The Music Never Stopped [5:10] ; [3:10] ; Scarlet Begonias [9:56] ; The Promised Land [3:32]
SET2	Help On The Way [4:24] > Slipknot! [8:35] > Franklin's Tower [10:18#] : Dancin' In The Street [11:02] > Samson and Delilah [5:19] % Ship Of Fools [7:09] % Lazy Lightnin' [2:45] > Supplication [4:32] ; Friend Of The Devil [7:42] ; Let It Grow [5:53] > Drums [2:12] > Let It Grow [2:24] > Wharf Rat [10:57] > Around and Around [6:43]
SET3
ENCORE
COMMENTS
RECORDINGS	180 A?.  The complete show circulates in very good AUD, multiple masters.  Specific to one lineage, a splice at the end of Franklin's Tower obscuring the transition into Dancin’ In The Street.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	Capitol Theatre
CITY	Passaic
STATE	NJ
DATE	06/18/76
SET1	The Music Never Stopped [4:56] ; Sugaree [9:49] % Mama Tried [2:28] ; Crazy Fingers [11:36] ; Big River [5:20] % Brown Eyed Women [4:30] % Looks Like Rain [6:44] % Row Jimmy [9:32] ; [1:52] ; Cassidy [4:04] % Mission In The Rain [6:47] ; [2:00] ; The Promised Land [3:52]
SET2	Samson and Delilah [5:49] % Tennessee Jed [8:53] ; Saint Stephen [4:29] > Not Fade Away [10:25] > Saint Stephen [0:50] > Eyes Of The World [12:32] > Drums [0:30#] : The Wheel : Sugar Magnolia
SET3
ENCORE	U.S. Blues
COMMENTS
RECORDINGS	180 A?.  The complete show circulates in good AUD.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	Capitol Theatre
CITY	Passaic
STATE	NJ
DATE	06/19/76
SET1	Help On The Way [4:34] > Slipknot! [7:18] > Franklin's Tower [9:34] > (1) The Music Never Stopped [5:10] ; [3:13] ; Brown Eyed Women [4:43] ; [1:41] ; Cassidy [4:12] % They Love Each Other [6:54] ; [1:43] (1) ; Looks Like Rain [7:09] ; [1:21] ; Tennessee Jed [8:12] ; [2:10] ; Playing In The Band [17:38#] (2)
SET2	Might As Well [5:44] ; [1:28] ; Samson and Delilah [6:17] ; [1:36] ; High Time [9:17] ; [1:38] (1) ; Let It Grow [6:04] > Drums [3:24] > Let It Grow [3:03] % Dancin' In The Street [10:05] > Drums [0:11] > Cosmic Charlie [7:58] ; [3:32] (1) ; Around and Around [6:22] > Goin' Down The Road Feeling Bad [7:06] > One More Saturday Night [4:16]
SET3
ENCORE	Not Fade Away
COMMENTS	(1) WNEW-FM station ID [0:06] * (2) {Playing In The Band [3:30] > spacey Playing In The Band Jam [5:44] > space Jam [4:03] > spacey Playing In The Band Jam [2:38] > Playing In The Band Reprise [1:43#]}
RECORDINGS	190 FM-SB.  The complete show, except Not Fade Away, circulates in FM-SBD (broadcast on WNEW-FM).  Assumed specific to my lineage only, Playing In The Band cuts off.  I have not seen AUDs of this show.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	Tower Theatre
CITY	Upper Darby
STATE	PA
DATE	06/21/76
SET1	The Music Never Stopped [6:01] ; Sugaree [12:15] ; [2:42] ; Mama Tried [2:21] % Brown Eyed Women [4:42] % Cassidy [4:13] % Row Jimmy [5:22#] % Looks Like Rain [7:36] % Scarlet Begonias [10:06] ; [1:26] ; Lazy Lightnin' [2:42] > Supplication [4:39] ; [2:09] ; Candyman [6:56] ; [1:12] ; The Promised Land [3:57]
SET2	The Wheel [4:34] ; Samson and Delilah [6:12] ; [1:32] ; Help On The Way [4:06] > Slipknot! [9:13] > Franklin's Tower [11:09] ; [1:11] ; Dancin' In The Street [11:#31] ; Wharf Rat [10:17] > Around and Around ; [1:54] ; It Must Have Been The Roses [7:18]; [1:17]
SET3
ENCORE	Johnny B. Goode [4:04]
COMMENTS	
RECORDINGS	180 A?.  The complete show circulates in good AUD.  Specific to one lineage, Row Jimmy cuts off with a significant portion missing.  Insignificant splice (tape flip) in Dancin’ In The Street.  Its unclear whether It Must Have Been The Roses was an encore or the last song of the 2nd set.  Timings from AUD.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	Tower Theatre
CITY	Upper Darby
STATE	PA
DATE	06/22/76
SET1	U.S. Blues : The Music Never Stopped : Crazy Fingers [12:33] (1) > Comes A Time [7:14] : Big River : Tennessee Jed : Looks Like Rain : They Love Each Other : Cassidy : Ship of Fools : The Promised Land
SET2	Playing In The Band [8:55] (2) > Space Jam [14:07] > Drums [2:30] (3) > The Wheel [5:16] (4) > Playing In The Band Reprise [2:58] (5)
SET3	Samson and Delilah [6:51] (6) % Eyes Of The World [12:26] > Dancin' In The Street [12:07] ; Around and Around [6:58] > Goin' Down The Road Feeling Bad [8:15] > One More Saturday Night [4:37]
ENCORE
COMMENTS	(1) {Crazy Fingers [11:42] > transition [0:51]} * (2) {Playing In The Band [2:31] > Playing In The Band Jam [6:24]} * (3) with Phil Lesh * (4) Premature drums intro to The Wheel {Drums intro [0:08] > 'regrouping' [0:19] > The Wheel [4:30] > transition [0:19]} * (5) {Playing In The Band Jam [0:58] > Playing In The Band Reprise [2:00]} - Lesh announces a short break after Playing In The Band Reprise * (6) After Samson and Delilah, Weir announces the head on Mickey's bass drum has broken, then Beer Barrel Polka Tuning [2:52]
RECORDINGS	200 A?.  The complete show circulates in good AUD.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <chimpowl@well.com> (Jim Powell)

BAND	Grateful Dead
VENUE	Tower Theater
CITY	Upper Darby
STATE	PA
DATE	06/23/76
SET1	(1) The Music Never Stopped [5:44] % Sugaree [8:24] % Mama Tried [2:40] % Row Jimmy [8:32] % Big River [5:53] % High Time [6:28#] % Looks Like Rain [#4:12] % Brown Eyed Women [4:21] ; Lazy Lightnin' [2:44] > Supplication [4:31] % Friend Of The Devil [7:36] ; [2:17] ; The Promised Land [3:57]
SET2	Samson and Delilah [6:39] % Might As Well [5:53] % Let It Grow [6:45] > Drums [2:42] > Let It Grow [4:24] > Cosmic Charlie [7:35] % Saint Stephen [10:57] (1) > Not Fade Away [8:55] > Saint Stephen [0:47] > Drums [0:25] ; [0:21] ; Dancin In The Street [9:54] > The Wheel [5:10] % Johnny B. Goode [#4:02]
SET3
ENCORE
COMMENTS	(1) "Yellow Dog" story [1:51] before The Music Never Stopped * (2) {Saint Stephen [4:47] > 'transition' Jam [6:10]}
RECORDINGS	160 AF; A?.  The complete show circulates in good AUD, multiple masters.  Following the Saint Stephen Reprise, there is a false Drums intro to The Wheel during which one drummer starts pushing Dancin’ In The Street.  After a moment of confusion and a 21 second pause, they proceed into Dancin’ In The Street.  Specific to one lineage, High Time cuts off with a significant portion missing and a splice between The Wheel and Johnny B. Goode, obsuring the transition.  Timings from two AUDs to compensate for splices, cuts.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <chimpowl@well.com> (Jim Powell)

BAND	Grateful Dead
VENUE	Tower Theatre
CITY	Upper Darby
STATE	PA
DATE	06/24/76
SET1	 Cold Rain & Snow [6:02] % Big River [5:22] % Friend Of The Devil [8:08] % Cassidy [4:15] % It Must Have Been The Roses [7:26] % Lazy Lightnin' [2:46] > Supplication [4:55] % Tennessee Jed [7:55] % Looks Like Rain [7:19] % Scarlet Begonias [10:22] % The Promised Land [3:56]
SET2	Help On The Way [4:10] > Slipknot! [9:50] > Franklin's Tower [9:42] > Samson and Delilah [5:55] ; Wharf Rat [8:59] > Jam [2:07] > Dancin' In The Street [12:57] ; [0:10] ; Sugar Magnolia [8:47] (1)
SET3
ENCORE
COMMENTS	(1) {Sugar Magnolia [5:55] ; [0:05] ; Sunshine Daydream [2:47]}
RECORDINGS	180 FM-SB; A?.  The complete show circulates in FM-SBD (broadcast on WMMR-FM) and excellent AUD.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <chimpowl@well.com> (Jim Powell)

BAND	Grateful Dead
VENUE	Auditorium Theater
CITY	Chicago
CITY	IL
DATE	06/26/76
SET1	The Promised Land [3:59] ; [1:17] ; Sugaree [9:27] % Cassidy [4:12] % Row Jimmy [9:48] % Mama Tried [2:43] % Tennessee Jed [8:53] % Looks Like Rain [7:41] % Scarlet Begonias % Lazy Lightnin' [2:54] > Supplication [4:39] ; [1:33] ; Peggy-O [7:53] ; The Music Never Stopped [5:55]
SET2	Playing In The Band [15:06] > Saint Stephen [9:46] > The Wheel [5:37] > Playing In The Band Reprise [2:42] % Samson and Delilah [5:46] % Crazy Fingers [8:28] > Stella Blue [10:57] ; [2:27] ; Around and Around [6:55] > One More Saturday Night [4:31]
SET3
ENCORE	U.S. Blues [5:07]
COMMENTS
RECORDINGS	170 A?.  The complete show circulates in fair AUD.  Scarlet Begonias missing from timed copy.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <chimpowl@well.com> (Jim Powell)

BAND	Grateful Dead
VENUE	Auditorium Theatre
CITY	Chicago
STATE	IL
DATE	06/27/76
SET1	Cold Rain & Snow [5:38] ; [1:39] ; Cassidy [4:25] ; [1:28] ; Brown Eyed Women [4:41] ; [2:20] ; Big River [6:09] % Ship of Fools [7:39] % Lazy Lightnin' [2:50] > Supplication [5:18#] % Friend Of The Devil [8:18] % Looks Like Rain [7:40] % Might As Well [5:28]
SET2	Let It Grow : Drums : Let It Grow : Wharf Rat : Samson and Delilah : Help On The Way : Slipknot! : Franklin's Tower : Sugar Magnolia
SET3
ENCORE	U.S. Blues
COMMENTS
RECORDINGS	180 A?.  The complete show circulates in fair AUD.  Specific to one lineage, Supplication cuts off with about 10 seconds missing.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), chimpowl@well.com> (Jim Powell)

BAND	Grateful Dead
VENUE	Auditorium Theatre
CITY	Chicago
STATE	IL
DATE	06/28/76
SET1	The Promised Land : They Love Each Other : Cassidy : Tennessee Jed : Looks Like Rain : Scarlet Begonias : Lazy Lightnin' : Supplication : High Time : The Music Never Stopped
SET2	Eyes Of The World [12:22] > Jam [3:17] > Happiness Is Drumming [6:29] > Wharf Rat [9:21] > Drums [0:50] > Dancin' In The Street [12:31] > The Wheel [5:01] > Around and Around [7:22]
SET3
ENCORE	Not Fade Away [9:36]
COMMENTS	Happiness Is Drumming timing includes [0:50] Drums intro
RECORDINGS	180 A?.  The complete show circulates in fair AUD.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <chimpowl@well.com> (Jim Powell)

BAND	Grateful Dead
VENUE	Auditorium Theatre
CITY	Chicago
STATE	IL
DATE	06/29/76
SET1	Tennessee Jed [9:04] ; [1:15] ; Cassidy [4:24] ; [1:10] ; Peggy-O [8:04] ; Mama Tried [2:44] ; Mission In The Rain [6:49] ; Looks Like Rain [7:34] % Brown Eyed Women [4:31] ; [1:34] ; Lazy Lightnin' [3:03] > Supplication [4:43] ; [1:22] ; Row Jimmy [9:20] ; [2:12] ; The Music Never Stopped [5:55] > Might As Well [5:58]
SET2	Samson and Delilah [6:13] % Candyman [7:18] ; [5:07] ; Playing In The Band [9:54] (1) > Space Jam [5:49] > The Wheel [5:10] (2) > Jam [8:4#9] (3) > Playing In The Band Reprise [2:30] % Saint Stephen [9:03] (4) > Not Fade Away [10:43] > Saint Stephen [0:56] ; [0:02] ; One More Saturday Night [4:43]
SET3
ENCORE	U.S. Blues [5:43]
COMMENTS	(1) {Playing In The Band [2:55] > Playing In The Band Jam [6:59]}* (2) {Drums [0:21] > The Wheel [4:49]}* (3) {jam [1:23] > The Other One Jam [5:20] > Playing In The Band Jam [1:26] > spacey Jam [0:40]}* (4) {Saint Stephen [4:44] > transitional Jam [4:19]}
RECORDINGS	190 SB; FM-SB.  The complete show circulates in SBD and FM-SBD (broadcast on WXRT-FM).  Splice in Jam specific to Betty Board lineage.  I have not seen AUDs of this show.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	Orpheum Theatre
CITY	San Francisco
STATE	CA
DATE	07/12/76+
SET1	The Music Never Stopped [5:23] % Brown Eyed Women [4:25] % Cassidy [4:05] % Tennessee Jed [8:27] % New Minglewood Blues [4:22] % Candyman [7:04] % Looks Like Rain [6:26] % Row Jimmy [9:33] ; [1:06] ; Lazy Lightnin' [2:55] > Supplication [4:46] % Deal [4:37] % The Promised Land [4:08]
SET2	Sugaree [10:53] % Samson and Delilah [6:46] % Help On The Way [4:32] > Slipknot! [7:44] > Franklin's Tower [14:11] ; Dancin' In The Street [11:26] % Wharf Rat [12:24] > Drums [4:41] > The Wheel [4:47] > Around and Around [7:07]
SET3	
ENCORE	U.S. Blues [7:20]
COMMENTS	Soundcheck: Dancin' In The Street [#11:42] % They Love Each Other [7:03] % The Music Never Stopped (2x) [5:05] [#3:16] ; Stella Blue [5:15] ; Stella Blue "shines" [5:52] ; Stella Blue [9:23] ; Let It Grow Jam [2:01#] ; Jam > Eyes Of The World
RECORDINGS	180 SB; A?.  The complete show, except Tennessee Jed and the end of Franklin's Tower, circulates in SBD.  The complete show circulates in very good AUD.  The complete soundcheck circulates in AUD and partial in slightly degraded Pro-shot video.  Soundcheck timings from video.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <jblackwo@primenet.com> (Jim Blackwood), <chimpowl@well.com> (Jim Powell)

BAND	Grateful Dead
VENUE	Orpheum Theatre
CITY	San Francisco
STATE	CA
DATE	07/13/76
SET1	Mississippi Half-Step Uptown Toodleloo [#5:30] ; [1:50] ; Big River [6:09] % Peggy-O [7:08] % Cassidy [4:27] ; Crazy Fingers [15:13] > Let It Grow [6:06] > Drums [4:34] > Let It Grow [6:12] ; Might As Well [#5:11]
SET2	The Music Never Stopped [6:03] % It Must Have Been The Roses [6:50] % Samson and Delilah [7:12] % High Time [8:05] % Saint Stephen [10:55] (1) > Not Fade Away [4:35] > Drums [0:18] > Saint Stephen [0:46] > Sugar Magnolia [3:33] ; [2:36] ; Stella Blue [10:30] > Sunshine Daydream [3:17]
SET3
ENCORE	Dancin' In The Street [15:40]
COMMENTS	(1) {Saint Stephen [4:57] > 'transition' Jam [5:58]}
RECORDINGS	155 SB; A?.  The complete show, except Dancin’ In The Street, circulates in SBD.  The complete show circulates in very good AUD.  Specific to one AUD lineage, the beginning of Half Step is clipped and a minor splice at the beginning of Might As Well.  Timings from AUD.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <jblackwo@primenet.com> (Jim Blackwood), <chimpowl@well.com> (Jim Powell)

BAND	Grateful Dead
VENUE	Orpheum Theatre
CITY	San Francisco
STATE	CA
DATE	07/14/76
SET1	The Promised Land [3:47] % Sugaree [10:40] % New Minglewood Blues [4:42] % Scarlet Begonias [9:55] % Looks Like Rain [6:51] % They Love Each Other [6:58] ; Mama Tried [2:48] ; Ship of Fools [7:36] % Playing In The Band [10:45] > Drums [3:26] > The Wheel [6:13] > Space Jam [13:55] (1) > Playing In The Band Reprise[2:28]
SET2	Brown Eyed Women [4:34] > Samson and Delilah [8:18] ; Friend Of The Devil [7:58] ; Let It Grow [10:06] > Eyes Of The World [10:57] > Space Jam [1:47] > Wharf Rat [10:51] > The Other One [8:32] > The Music Never Stopped [5:#24]
SET3
EMCORE	Johnny B. Goode [3:47]
COMMENTS	 (1) {space Jam [10:56] > spacey Playing In The Band Jam [2:59]}
RECORDINGS	190 A?.  The complete show circulates in very good AUD.  Specific to one lineage, splice in The Music Never Stopped.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <jblackwo@primenet.com> (Jim Blackwood), <chimpowl@well.com> (Jim Powell)

BAND	Grateful Dead
VENUE	Orpheum Theatre
CITY	San Francisco
STATE	CA
DATE	07/16/76
SET1	Cold Rain & Snow [7:17] % Cassidy [4:14] ; Deal [4:39] % Mama Tried [2:42] % Row Jimmy [9:14] % Big River [6:13] % Brown Eyed Women [4:36] % Looks Like Rain [6:54] % Peggy-O [8:08] ; The Music Never Stopped [5:48] > Scarlet Begonias [10:07]
SET2	Playing In The Band [3:05] > Stronger Than Dirt [12:53] > Cosmic Charlie [8:04] ; Samson and Delilah [6:53] ; Spanish Jam [9:12] > Drums [3:50] > The Wheel [6:47] > Space Jam [3:24] > Playing In The Band Reprise [2:25] > Around and Around [7:08] % High Time [8:45] % Sugar Magnolia [9:47] (1) 
SET3
ENCORE	U.S. Blues
COMMENTS	(1) {Sugar Magnolia [6:37] ; [0:12] ; Sunshine Daydream [2:58]}
RECORDINGS	170 A?.  The complete show, except U.S. Blues, circulates in very good AUD.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <jblackwo@primenet.com> (Jim Blackwood)

BAND	Grateful Dead
VENUE	Orpheum Theatre
CITY	San Francisco
STATE	CA
DATE	07/17/76
SET1	The Promised Land [4:12] ; Mississippi Half-Step Uptown Toodleloo [9:18] % Mama Tried [2:43] % Deal [4:43] % New Minglewood Blues [4:47] % Peggy-O [8:37] % Big River [6:01] % Sugaree [11:13] % Johnny B. Goode [4:17]
SET2	Samson and Delilah [7:16] % Comes A Time [7:48] > Jam [6:53] > The Other One Jam [0:23] > Drums [1:37] > The Other One [first verse: 5:46] > Space [10:09] > Eyes Of The World [6:49] > Jam [7:26] (1) > The Other One [second verse: 3:42] > Goin' Down The Road Feeling Bad [7:22] > One More Saturday Night [5:24]
SET3
ENCORE	U.S. Blues [6:47], Not Fade Away [14:21]
COMMENTS	(1) {jam [6:38] > GDTRFB tease [0:48]}
RECORDINGS	170 A?; 90 SB.  The complete show circulates in very good AUD.  A badly degraded SBD also supplies the 2nd set, except Samson and Delilah, plus e1: U.S. Blues
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <chimpowl@well.com> (Jim Powell), <cam6674@bestweb.net> (Andrew Morcomb)

BAND	Grateful Dead
VENUE	Orpheum Theatre
CITY	San Francisco
STATE	CA
DATE	07/18/76
SET1	Mississippi Half-Step Uptown Toodleloo [9:49] % Cassidy [4:16] % Row Jimmy [9:42] % Mama Tried [2:40] % Scarlet Begonias [11:18] % Looks Like Rain [7:09] % Tennessee Jed [9:19] % New Minglewood Blues [4:54] % Loser [7:58] % The Music Never Stopped [6:50]
SET2	Might As Well [5:44] ; Samson and Delilah [7:12] % Candyman [7:41] % Lazy Lightnin' [2:43] > Supplication [6:15] > Let It Grow [6:59] > Drums [3:24] > Let It Grow [0:54] > Jam [6:01] (1) > Wharf Rat [9:44] > Space Jam [3:46] > Drums [0:32] > The Other One [6:38] > Saint Stephen [8:41] > Not Fade Away [7:06] > Saint Stephen [0:58] > The Wheel [6:05] > The Other One [third verse 3:22] > Stella Blue [10:57] % Sugar Magnolia [10:00] (2)
ENCORE	(3) Johnny B. Goode [3:23]
COMMENTS	(1) {jam [3:44] > spacey Wharf Rat Jam [2:17]} * (2) {Sugar Magnolia [6:32]; [0:09] ; Sunshine Daydream [3:19]} * (3) Looney Tunes Tuning
RECORDINGS	220 FM-SB.  The complete show circulates in FM-SBD (broadcast on KSAN-FM).
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <jblackwo@primenet.com> (Jim Blackwood)

BAND	Grateful Dead
VENUE	Colt Park
CITY	Hartford
STATE	CT
DATE	08/02/76
SET1	The Promised Land : Mississippi Half-Step Uptown Toodleloo : Mama Tried : Deal : Cassidy : Tennessee Jed : Big River : Brown Eyed Women : New Minglewood Blues : They Love Each Other : Looks Like Rain : Loser : Lazy Lightnin' : Supplication
SET2	Might As Well : Samson and Delilah : Candyman : Playing In The Band : Wharf Rat : Drums : Goin' Down The Road Feeling Bad : Playing In The Band Reprise : Around and Around
SET3
ENCORE	U.S. Blues : Sugar Magnolia
COMMENTS
RECORDINGS	200 A?.  The complete show circulates in very good AUD.
CONTRIBUTORS	<chimpowl@well.com> (Jim Powell)

BAND	Grateful Dead
VENUE	Roosevelt Stadium
CITY	Jersey City
STATE	NJ
DATE	08/04/76
SET1	Sugaree [#10:01] % New Minglewood Blues [4:20] ; Row Jimmy [9:37] % Big River [5:24] % Loser [9:22] % Looks Like Rain [6:57] % They Love Each Other [#6:43] % The Music Never Stopped [5:55] % Scarlet Begonias [13:56#]
SET2	Help On The Way [6:20] > Slipknot! [10:21] > Franklin's Tower [11:57] > Dancin' In The Street [1#4:01] > The Wheel [5:57] > Samson and Delilah [6:50] ; [0:10] % It Must Have Been The Roses [6:59] % [1:20] ; Not Fade Away [6:40] > Drums [3:48] > The Other One Jam [5:43] > Space Jam [5:#50] > The Other One [5:03] > Ship of Fools [7:49] ; Sugar Magnolia [11:21] (1)
SET3
ENCORE	Johnny B. Goode [2:13#] 
COMMENTS	(1) {Sugar Magnolia [7:24] ; [0:21] ; Sunshine Daydream [3:36]}
RECORDINGS	190 SB; A?.  The complete show, except Johnny B. Goode cuts off, circulates in SBD.  The complete show also circulates in very good AUD.  Assumed to be specific to the SBD lineage, the beginnings of Sugaree and They Love Each Other are clipped, the end of Scarlet Begonias is clipped, and splices in Dancin' In The Street and Space Jam.  The majority of SBD copies are missing It Must Have Been The Roses.  I have not seen AUDs from this show.  Timings from SBD.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <chimpowl@well.com> (Jim Powell)

BAND	Grateful Dead
VENUE	Cameron Indoor Stadium (Duke University)
CITY	Durham
STATE	NC
DATE	09/23/76
SET1	Mississippi Half-Step Uptown Toodleloo [9:03] % New Minglewood Blues [4:51] ; Ramble On Rose [6:44] ; Cassidy [4:15] % Brown Eyed Women [5:01] ; Lazy Lightnin' [2:47] > Supplication [4:01] % Crazy Fingers [#14:16] ; El Paso [4:36] % It Must Have Been The Roses [6:20] % The Music Never Stopped [5:43]
SET2	Help On The Way [#5:21] > Slipknot! [9:28] > Franklin's Tower [11:38] > Looks Like Rain [7:05] % Eyes Of The World [12:#10] > Samson and Delilah [6#:16] % High Time [8:33] % Dancin' In The Street [12:28] > Wharf Rat [10:05] > The Other One [7:#22] > Space Jam [5:55] > Morning Dew [13:21]
SET3
ENCORE
COMMENTS
RECORDINGS	190 SB; A?.  The complete show, except the Eyes Of The World > Samson and Delilah transition, Morning Dew and The Other One cuts off, circulates in slightly degraded SBD.  The complete show also circulates in fair AUD.  Majority of timings from SBD; The Other One, Morning Dew and the Eyes Of The World > Samson and Delilah transition timings from AUD.  Minor splices in Eyes Of The World, Samson and Delilah and The Other One (resulting from AUD patches) - insignificant to timings.  Specific to the SBD lineage, the beginning of Crazy Fingers clipped with about 3 seconds missing and the beginning of Help on the Way clipped with about 5 seconds missing.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	William and Mary Hall? (William and Mary College)
CITY	Williamsburg
STATE	VA
DATE	09/24/76
SET1	The Promised Land [4:10] ; [1:37] ; Deal [4:45] ; [2:57] ; Cassidy [4:22] ; Sugaree [10:07] ; [2:21] ; Looks Like Rain [7:27] ; [1:58] ; Row Jimmy [9:30] % Big River [5:04] ; [2:04] ; Tennessee Jed [8:37] ; [4:09] ; Playing In The Band [11:44] (1) > Supplication [3:56] > Playing In The Band Reprise [5:26] (2)
SET2	Might As Well [6:01] % Samson and Delilah [6:31] ; [1:05] ; Loser [7:26] ; [3:05] ; New Minglewood Blues [4:15] ; [1:16] ; Help On The Way [4:14] > Slipknot! [5:51] > Drums [5:36] > Slipknot! [5:24] > Franklin's Tower [8:05] > The Music Never Stopped [5:49] > Stella Blue [7:29] ; Around and Around [6:11]
SET3
ENCORE	U.S. Blues [5:42]
COMMENTS	(1) {Playing In The Band verses 1 & 2 [2:46] > Playing In The Band Jam [8:58]} * (2) {spacey Jam [2:24] > Playing In The Band Jam [0:47] > Playing In The Band Reprise [2:15]}
RECORDINGS	190 A?.  The complete show circulates in very good AUD.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	Capital Centre
CITY	Landover
STATE	MD
DATE	09/25/76+
SET1	Bertha : New Minglewood Blues : Ramble On Rose : Cassidy : Brown Eyed Women : Mama Tried : Peggy-O : It's All Over Now : Loser : Let It Grow : Sugaree
SET2	Lazy Lightnin' [2:50] > Supplication [4:32] % Mississippi Half-Step Uptown Toodleloo [11:49] % Dancin' In The Street [13:04] > Cosmic Charlie [8:34] % Scarlet Begonias [10:49] % Saint Stephen [10:36] > Not Fade Away [4:57] > Drums [4:19] > Jam [1:40] > Saint Stephen [2:03] > Sugar Magnolia [6:41#] (1) 
SET3
ENCORE
COMMENTS	DeadBase lists soundcheck as It's All Over Now * (1) {Sugar Magnolia [6:01]; [0:13] ; Sunshine Daydream [0:27#]}
RECORDINGS	180 SB.  The complete show, except Sunshine Daydream cuts off, circulates in SBD.  I have not seen AUDs of this show.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <chimpowl@well.com> (Jim Powell)

BAND	Grateful Dead
VENUE	Community War Memorial
CITY	Rochester
STATE	NY
DATE	09/27/76
SET1	The Promised Land [3:58] % They Love Each Other [6:53] % El Paso [3:59] % Deal [4:32] % Looks Like Rain [7:48] % Row Jimmy [9:33] % It's All Over Now [5:28] % Loser [7:39] % Lazy Lightnin' [2:42] > Supplication [5:03] % Brown Eyed Women [4:35] % The Music Never Stopped [6:11]
SET2	Might As Well [5:59] % Samson and Delilah [6:38] % Help On The Way [4:54] > Slipknot! [7:33] > Drums [5:50] > The Other One [9:55] > Wharf Rat [10:39] > Slipknot! [2:21] > Franklin's Tower [17:32] > Around and Around [7:01]
SET3
ENCORE	U.S. Blues [5:43]
COMMENTS
RECORDINGS	180 A?.  The complete show circulates in very good AUD.  
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	Onondaga County War Memorial
CITY	Syracuse
STATE	NY
DATE	09/28/76
SET1	Cold Rain & Snow [6:09] ; Big River [5:37] % Bertha [5:32] ; Cassidy [4:20] ; Tennessee Jed [8:35] % New Minglewood Blues [5:37] % Candyman [7:12] % It's All Over Now [6:34] % Friend Of The Devil [8:22] % Let It Grow [11:27#] > Goin' Down The Road Feeling Bad [8:42] (1)
SET2	Playing In The Band [12:00] (2) > The Wheel [6:58] > Samson and Delilah [9:21] (3) ; Jam [4:39] > Comes A Time [8:13] > Drums [5:#48] > Eyes Of The World [8:46] > Jam [5:04] > Dancin' In The Street [10:48] ; Playing In The Band Reprise [#4:04]
SET3
ENCORE	Johnny B. Goode [4:27]
COMMENTS	(1) {GDTRFB [6:31] > extended GDTRFB closing [2:11]} * (2) {Playing In The Band verses 1 & 2: [3:02] > Playing In The Band Jam [8:58]} * (3) {Samson and Delilah Jam [0:51] > Samson and Delilah [8:30]}
RECORDINGS	180 A?.  The complete show circulates in good AUD.  Specific to one lineage, the end of Let It Grow is clipped, obscuring the transition into Goin' Down The Road Feeling Bad; an insignificant splice (tape flip) in Drums; Dancin’ In The Street comes to a full stop, then cuts in at the beginning of Playing In The Band Reprise (obscuring the transition).
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	Mershon Auditorium (Ohio State University)
CITY	Columbus
STATE	OH
DATE	09/30/76
SET1	The Music Never Stopped [5:56] % Sugaree [9:44] ; Minglewood [4:30] ; Ramble On Rose [7:19] % Looks Like Rain [6:02] ; Peggy-O [8:25] ; El Paso [4:10] % Crazy Fingers [15:02] > It's All Over Now [5:14] ; Scarlet [10:14]
SET2	Lazy Lightnin' [3:15] > Supplication [4:49] % It Must Have Been The Roses [7:08] % Samson and Delilah [7:36] ; Saint Stephen [4:52] > Jam [5:23] > Not Fade Away [7:43] > Drums [5:49] > Wharf Rat [11:1#4] > Not Fade Away [3:43] > Saint Stephen [0:57] > Around and Around [6:52]
SET3
ENCORE	Morning Dew [13:58]
COMMENTS	Not Fade Away Tease [at 2:08] in Jam * GDTRFB Tease [at 3:22] in Jam and [at 9:37] in Wharf Rat
RECORDINGS	145 SB; 180 A?.  The complete show circulates in good AUD, multiple masters.  The complete 1st set and the 2nd set opening through Drums also circulates in SBD.  Specific to one AUD lineage, a splice (tape flip) in Wharf Rat.  Specific to the SBD lineage, minor splices in The Music Never Stopped and It's All Over Now.  Timings from AUD and SBD to compensate for splices, cuts.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	Market Square Arena
CITY	Indianapolis
STATE	IN
DATE	10/01/76
SET1	Bertha [4:32] % Mama Tried [2:43] ; [1:26] ; Deal [4:03] ; Cassidy [4:06] ; Friend Of The Devil [7:53] ; (1) Big River [5#:25] % Brown Eyed Women [4:32] % It's All Over Now [5:25] % Scarlet Begonias [#10:11] ; The Promised Land [3:46]
SET2	Might As Well [5:37] ; Samson and Delilah [7:13] % Help On The Way [4:07] > Slipknot! [12:52] > Franklin's Tower [10:18] ; [1:07] ; Dancin' In The Street [7:26] > Drums [2:#03] > The Wheel [8:36] (2) > Ship of Fools [7:47] (3) > Dancin' In The Street [3:27] > Goin' Down The Road Feeling Bad [7:36] > One More Saturday Night [4:24]
SET3
ENCORE	U.S. Blues [5:02]
COMMENTS	(1) Smokestack Lightnin' Tease * (2) {Drums intro [0:27] > The Wheel [4:49] > 'transition' [3:20]} * (3) {Ship of Fools [7:28] > 'transition' [0:19]}
RECORDINGS	155 A?.  The complete show circulates in very good AUD.  Specific to one lineage, insignificant splices in Big River and Drums (tape flip) and the first few seconds of Scarlet are clipped.  The Wheel timing includes the [0:33] Drums intro.  After The Wheel (but included in timing), during the transition into Ship of Fools, it sounds like Weir is pushing the Dancin’ In The Street Reprise -- Garcia is working on Stella Blue; finally they compromise at Ship of Fools.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	River Front Coliseum
CITY	Cincinnati
STATE	OH
DATE	10/02/76
SET1
SET2
SET3
ENCORE
COMMENTS	Sources at <gdead.berkeley.edu> list Set1 as It's All Over Now : Brown Eyed Women : Let It Grow : Might As Well, Set2 as The Music Never Stopped : Candyman : Samson and Delilah : It Must Have Been The Roses : Big River : Friend Of The Devil : Dancin' In The Street : Drums : The Other One : Stella Blue : The Other One : Sugar Magnolia
RECORDINGS	180 A?.  Reportedly, the complete show exists in extremely poor AUD, but nothing has been verified.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	Cobo Arena
CITY	Detroit
STATE	MI
DATE	10/03/76
SET1	Sugaree : New Minglewood Blues : Ramble On Rose : Looks Like Rain : Loser : El Paso : Scarlet Begonias : The Music Never Stopped
SET2	Samson and Delilah : It Must Have Been The Roses : Playing In The Band : Drums [#0:45] > The Wheel [5:29] > Jam [5:32] > Good Lovin' [4:20] > Jam [3:51] > Comes A Time [9:54] > Dancin' In The Street [8:29] > Not Fade Away (1) [14:04] > Dancin' In The Street [3:00#] : Around and Around
SET3
ENCORE
COMMENTS	(1) During the transition after Not Fade Away, Garcia seems to be headed toward a Playing In The Band Reprise but at [0:40] into the transition, Lesh jumps in and swings the machine back into Dancin’ In The Street {Not Fade Away Jam [3:57] > verse 1 [0:23] > theme/jam [1:25] > verse 2 [0:24] > Not Fade Away Jam [4:18] > China Cat Jam [0:48] > Not Fade Away Jam [0:30] > Drums [0:35] > Not Fade Away Jam [0:51] > ‘transition’ [0:53]}
RECORDINGS	180 A?; 55 FM-SB.  The complete show circulates in fair AUD.  The majority of the 2nd set is also supplied by an FM-SBD; cutting in on Drums (before The Wheel) and breaking off during the Dancin' In The Street Reprise.  Timings from FM-SBD.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <chimpowl@well.com> (Jim Powell)

BAND	Grateful Dead
VENUE	Oakland-Alameda County Stadium
CITY	Oakland
STATE	CA
DATE	10/09/76
SET1	The Promised Land : Mississippi Half-Step Uptown Toodleloo : Cassidy : Tennessee Jed : Looks Like Rain : They Love Each Other : New Minglewood Blues : Scarlet Begonias : Lazy Lightnin' : Supplication : Sugaree
SET2	(1) Saint Stephen [4:36] > Not Fade Away [11:24] > Saint Stephen [0:48] > Help On The Way [5:14] > Slipknot! [5:32] > Drums [3:51] > Samson and Delilah [6:50] > Slipknot! [6:36] > Franklin's Tower [12:#25] > One More Saturday Night [4:31]
SET3
ENCORE	U.S. Blues [5:46]
COMMENTS	(1) Hitchcock Theme Tuning
RECORDINGS	90 A? + 150 PF-SB; FM-SB.  The complete show circulates.  The complete 1st set is supplied by a very good AUD.  The complete 2nd set plus The Promised Land, They Love Each Other, New Minglewood Blues, Scarlet Begonias, Lazy Lightnin'> Supplication, Sugaree from the 1st set (50min), circulates in pre-FM-SBD and FM-SBD.  Specific to the FM-SBD lineage, a splice in Franklin's Tower.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings), <chimpowl@well.com> (Jim Powell)

BAND	Grateful Dead
VENUE	Oakland-Alameda County Stadium
CITY	Oakland
STATE	CA
DATE	10/10/76
SET1	Might As Well [5:42] ; [1:28] ; Mama Tried [2:38] ; Ramble On Rose [6:31] ; [2:00] ; Cassidy [4:05] ; [1:17] ; Deal [4:44] ; El Paso [4:16] ; [1:44] ; Loser [6:57] % The Promised Land [3:53] ; Friend Of The Devil [7:57] % Dancin' In The Street [14:22] (1) > Wharf Rat [8:56] > Dancin' In The Street [3:49]
SET2	Samson and Delilah [6:43] ; [1:09] ; Brown Eyed Women [4:48] % Playing In The Band [10:56] (2) > Drums [2:15] > The Wheel [5:24] > Space Jam [3:49] > Drums [1:10] > The Other One [9:#37] > Stella Blue [12:00] > Jam [2:35] > Playing In The Band Reprise [3:03] ; Sugar Magnolia [8:41] (3)
SET3
ENCORE	Johnny B. Goode [3:48]
COMMENTS	(1) {Dancin' In The Street [9:44] > 'transition' Jam [4:38]} * (2) {Playing In The Band [6:40] > spacey Playing In The Band Jam [4:16]} * (3) {Sugar Magnolia [5:25] ; [0:13] ; Sunshine Daydream [3:03]}
RECORDINGS	170 A?; 45 FM-SB.  The complete show circulates in very good AUD.  An FM-SBD also supplies The Promised Land, Friend Of The Devil, Dancin' In The Street > Wharf Rat > Dancin' In The Street from the 1st set.  Splice (MReel change) in Wharf Rat on FM-SBD.  Specific to one AUD lineage, an insignificant splice (tape flip) in The Other One.  Timings from AUD.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	Shrine Auditorium
CITY	Los Angeles
STATE	CA
DATE	10/14/76
SET1	The Promised Land [3:42] ; They Love Each Other [6:40] ; Cassidy [4:03] % Peggy-O [7:59] ; Big River [5:08] % Ramble On Rose [7:43] % Looks Like Rain [7:27] % Deal [5:16] % El Paso [4:03] % Tennessee Jed [8:33] % The Music Never Stopped [5:44] ; Scarlet Begonias [10:08]
SET2	New Minglewood Blues [4:20] % Mississippi Half-Step Uptown Toodleloo [9:38] ; Samson and Delilah [6:45] ; Ship of Fools [6:08] ; Dancin' In The Street [9:17] > Jam [3:17] > Wharf Rat [8:58] > Dancin' In The Street [6:21] > Around and Around [6:57]
SET3
ENCORE	Johnny B. Goode [3:46]
COMMENTS
RECORDINGS	160 A?.  The complete show circulates in very good AUD.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	Shrine Auditorium
CITY	Los Angeles
STATE	CA
DATE	10/15/76
SET1	Might As Well [5:58] % Mama Tried [2:36] % Row Jimmy [8:43] % It's All Over Now [5:50] % Loser [6:55] % New Minglewood Blues [4:55] % Bertha [6:09] % Lazy Lightnin' [3:18] > Supplication [5:37] % Sugaree [10:23] ; The Promised Land [3:59]
SET2	Eyes Of The World [10:05] > The Music Never Stopped [5:54] ; It Must Have Been The Roses [6:26] % Samson and Delilah [6:40] % He's Gone [14:30] > Drums [5:12] > The Other One [13:27] > Comes A Time [10:08] > Franklin's Tower [12:22] > Sugar Magnolia [8:24] (1)
SET3
ENCORE
COMMENTS	(1) {Sugar Magnolia [5:00] ; [0:16] ; Sunshine Daydream [3:08]}
RECORDINGS	170 A?.  The complete show circulates in very good AUD.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)

BAND	Grateful Dead
VENUE	Cow Palace
CITY	Daly City
STATE	CA
DATE	12/31/76+
SET1	The Promised Land [4:00] ; [7:18] ; Bertha [6:23] ; Mama Tried [2:50] ; They Love Each Other [6:45] ; Looks Like Rain [7:15] ; [1:11] ; Deal [5:21] % Playing In The Band [22:28]
SET2	Sugar Magnolia [8:30] (1) > Eyes Of The World [12:22] > Wharf Rat [12:30] > Drums [1:21] > Good Lovin' [7:13] > Samson and Delilah [7:01] % Scarlet Begonias [11:34] % Around and Around [7:59] % Help On The Way [4:20] > Slipknot! [12:02] > Drums [0:50] > Not Fade Away [10:38] > Morning Dew [14:38]
SET3
ENCORE	One More Saturday Night [4:43] ; Uncle John's Band > And We Bid You Goodnight
COMMENTS	DeadBase lists soundcheck as River Deep Mountain High * (1) {Sugar Magnolia [5:24] ; [0:07] ; Sunshine Daydream [2:59]}
RECORDINGS	190 FM-SB + A?.  The complete show, except e2: Uncle John's Band > And We Bid You Goodnight, circulates in FM-SBD (broadcast on KSAN-FM).  The e2: Uncle John's Band > And We Bid You Goodnight is supplied by a good AUD.
CONTRIBUTORS	<htj@geocities.com> (Thayer Jennings)


- ----------------------------------------------------------
 Thayer Jennings

 E-mail: htj@geocities.com
 or: htj@navi.net

 Web Page: http://www.navi.net/~htj
- ----------------------------------------------------------

------------------------------

End of DeadLists Digest V1 #255
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
