From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #318
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Tuesday, 27 May 1997        Volume 01 : Number 318

In this issue:

	[none]
	1987

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Mon, 26 May 1997 18:36:28 -0700 (PDT)
Subject: [none]

there is indeed a complete SBD of wichita 11/17/72 in circulation, 200 mins.
 also there 2nd set of 10/26/72 cincinnati now circulating in SBD, 100 mins.
 and probably other items to add to the 1972 lists posted here.  but they're
certainly a good start.

------------------------------

From: Christopher Weber <cweber@ksu.edu>
Date: Mon, 26 May 1997 21:44:29 -0500 (CDT)
Subject: 1987

Is it true we don't have a caretaker for '87?  I'd be willing to take it 
on, except that entering all the data for the whole year seems daunting.  
Do we have any info on '87?

- -Chris

------------------------------

End of DeadLists Digest V1 #318
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
