From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #362
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Wednesday, 2 July 1997       Volume 01 : Number 362

In this issue:

	Index
	Re: 3/25/91 corrections
	Re: 1986 sbds

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: KEVIN_WEIL@NON-HP-USA-om31.om.hp.com
Date: Wed, 2 Jul 97 17:56:41 -0400
Subject: Index

     
     I've been working on the index to Deadlists, but I am curious about 
     what to do with the actual digest references.  Did you want to create 
     hyperlinks for them or just have the index as one giant reference 
     page?
     
     My thought was that this could be done in steps.
     1. Start with one big file of the index to the archive.
     2. Change the entries to hyperlinks.
        - For this I would need some assistance, since I rarely dabble in
        html.
     
     I guess I should ask, is there still an interest in having an index to 
     the archive?  Or should I say, is there a working need for one?

------------------------------

From: Daniel Lynch <dflynch.esq@internetmci.com>
Date: Wed, 02 Jul 1997 17:34:08 -0700 (PDT)
Subject: Re: 3/25/91 corrections

>>3. I would go out on a limb and say there was a "jam" after Spoonful.

There is a wonderful long and involved Jam after Spoonful.  There is
a descending riff that sounds like Half-Step, and a little bit like a 
Mind Left Body.  It doesn't reach a full "themed" Jam status, but
definitely should reach "Jam" status.

Dan

------------------------------

From: Daniel Lynch <dflynch.esq@internetmci.com>
Date: Wed, 02 Jul 1997 17:36:32 -0700 (PDT)
Subject: Re: 1986 sbds

>>>>>
dan lynch, i'm unclear about your nomenclature.  are all those shows you =
list for 1986 SBDs?
>>>>>

Yes.   

Dan


------------------------------

End of DeadLists Digest V1 #362
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
