From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #322
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Thursday, 29 May 1997       Volume 01 : Number 322

In this issue:

	Re: named jams on DP/Vault CDs
	Re: DeadBase
	Re: named jams on DP/Vault CDs
	Re: DeadBase
	Re: DeadBase
	Re: named jams on DP/Vault CDs
	Re: Tubular Bells 
	Re: MLBJ

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Thu, 29 May 1997 11:38:46 -0700
Subject: Re: named jams on DP/Vault CDs

Whether MLB is really the same progression as the "your mind has left your
body" is a can of worms.  I can definitely hear the resemblence but there
are marked differences, too.  But I think it's the best name for that set of
jams that convention has identified as "mind left body" because even though
they do differ amongst themselves, most people who have taken the time to
make a mental note of the general outline/structure of the jam tend to agree
about where the "jam" occurs. 

And for those that are unfamiliar with the jam, we will have some audio
clips online at some point.  Gans mentioned an interest in digitizing some
excerpts for the Project, when he has the time.  And DeadAudio
<deadaudio@rossgita.com> <http://rossgita.com/deadaudio> has offered to
serve them up as RealAudio.  (We can place .wav, .mov, etc. versions of the
clips anywhere, but the hosting service for deadlists.com doesn't offer a
RealAudio server.)

FWIW,
nathan

At 02:50 PM 5/29/97 +0100, you wrote:
>
>On Wed, 28 May 1997, Christopher Weber wrote:
>
>> I'm not very well-versed in this debate, but I have heard many arguments 
>> that the "Mind Left Body Jam" we know of isn't very close to the "your 
>> mind has left your body" tune that has been recorded.  I've also heard 
>> arguments against the title "Spanish Jam," stating that the title is too 
>> vague, and that it's just a jam in 11/4 (or whatever the timing is).  
>> Have these debates been dealt with here, or are we going with taper 
>> convention?
>
>
>These havn't been discussed since I joined in here - I don't 
>remember seeing any discussion in the archives.
>
>I inherited the list with these names and stuck with them
>as they are tapers convention.
>
>Matt
>
>I--------------------------------------------------------------------I
>I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
>I--------------------------------------------------------------------I  
> 
>
>


------------------------------

From: Guppy270@aol.com
Date: Thu, 29 May 1997 14:36:34 -0400 (EDT)
Subject: Re: DeadBase

   While we're on the subject of DeadBase (which I also agree is a great,
great book), I have a comment to make. Since I'm not a caretaker for any
years, I hope you won't feel it's presumptous of me.  It's also a very
*minor* point, but what the hey.
  One thing  about DeadBase lists, especially for shows in the 90's, is the
listing of linked songs in the second set (i.e., Playin>Terrapin). DeadBase
seem to regard it as a given that all songs in set II are segued, no matter
what. But I was at several shows, especially in the last few years of the
band, where the songs would very obviously come to a full, complete stop
before going into the next song.
  I was just wondering whether this was a consideration for any of the
caretakers, to change the lists to reflect this.
 Thanks,
  Bill Cairns

------------------------------

From: Christopher Weber <cweber@ksu.edu>
Date: Thu, 29 May 1997 14:09:27 -0500 (CDT)
Subject: Re: named jams on DP/Vault CDs

I was not suggesting that our song titles should be changed--but this 
point may have been relevant to our recent debate re: Sunshine Daydream.  
If we 
went with taper convention concerning some of these jams (and if that was 
already established), than that may have been a point in favor of using 
SSDD, and not something else.  I guess both of these issues have been 
resolved, and my opinion is that the right decisions were made.
On to more important things,
Chris
:)

On Thu, 29 May 1997, Nathan Wolfson wrote:

> Whether MLB is really the same progression as the "your mind has left your
> body" is a can of worms.  I can definitely hear the resemblence but there
> are marked differences, too.  But I think it's the best name for that set of
> jams that convention has identified as "mind left body" because even though
> they do differ amongst themselves, most people who have taken the time to
> make a mental note of the general outline/structure of the jam tend to agree
> about where the "jam" occurs. 
> 
> And for those that are unfamiliar with the jam, we will have some audio
> clips online at some point.  Gans mentioned an interest in digitizing some
> excerpts for the Project, when he has the time.  And DeadAudio
> <deadaudio@rossgita.com> <http://rossgita.com/deadaudio> has offered to
> serve them up as RealAudio.  (We can place .wav, .mov, etc. versions of the
> clips anywhere, but the hosting service for deadlists.com doesn't offer a
> RealAudio server.)
> 
> FWIW,
> nathan
> 
> At 02:50 PM 5/29/97 +0100, you wrote:
> >
> >On Wed, 28 May 1997, Christopher Weber wrote:
> >
> >> I'm not very well-versed in this debate, but I have heard many arguments 
> >> that the "Mind Left Body Jam" we know of isn't very close to the "your 
> >> mind has left your body" tune that has been recorded.  I've also heard 
> >> arguments against the title "Spanish Jam," stating that the title is too 
> >> vague, and that it's just a jam in 11/4 (or whatever the timing is).  
> >> Have these debates been dealt with here, or are we going with taper 
> >> convention?
> >
> >
> >These havn't been discussed since I joined in here - I don't 
> >remember seeing any discussion in the archives.
> >
> >I inherited the list with these names and stuck with them
> >as they are tapers convention.
> >
> >Matt
> >
> >I--------------------------------------------------------------------I
> >I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
> >I--------------------------------------------------------------------I  
> > 
> >
> >
> 
> 

------------------------------

From: David Gans <tnf@well.com>
Date: Thu, 29 May 1997 11:58:35 -0800
Subject: Re: DeadBase

At 10:36 -0800 5/29/97, Guppy270@aol.com wrote:
>   While we're on the subject of DeadBase (which I also agree is a great,
>great book), I have a comment to make. Since I'm not a caretaker for any
>years, I hope you won't feel it's presumptous of me.  It's also a very
>*minor* point, but what the hey.
>  One thing  about DeadBase lists, especially for shows in the 90's, is the
>listing of linked songs in the second set (i.e., Playin>Terrapin). DeadBase
>seem to regard it as a given that all songs in set II are segued, no matter
>what. But I was at several shows, especially in the last few years of the
>band, where the songs would very obviously come to a full, complete stop
>before going into the next song.

I've found that annoying, too.

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: Christopher Weber <cweber@ksu.edu>
Date: Thu, 29 May 1997 14:12:16 -0500 (CDT)
Subject: Re: DeadBase

Since we are getting our data from the tapes, whenever possible, I don't 
think this will be an issue.  DeadBase, I think, uses the -> whenever 
there is less than 5 seconds between songs; our use of both > and ~ makes 
the listing, IMO, more accurate. 
- -Chris

On Thu, 29 May 1997 Guppy270@aol.com wrote:

>    While we're on the subject of DeadBase (which I also agree is a great,
> great book), I have a comment to make. Since I'm not a caretaker for any
> years, I hope you won't feel it's presumptous of me.  It's also a very
> *minor* point, but what the hey.
>   One thing  about DeadBase lists, especially for shows in the 90's, is the
> listing of linked songs in the second set (i.e., Playin>Terrapin). DeadBase
> seem to regard it as a given that all songs in set II are segued, no matter
> what. But I was at several shows, especially in the last few years of the
> band, where the songs would very obviously come to a full, complete stop
> before going into the next song.
>   I was just wondering whether this was a consideration for any of the
> caretakers, to change the lists to reflect this.
>  Thanks,
>   Bill Cairns
> 

------------------------------

From: DeadAudio <deadaudio@rossgita.com>
Date: Thu, 29 May 1997 12:34:08 -0700
Subject: Re: named jams on DP/Vault CDs

Nathan Wolfson wrote:

> DeadAudio <deadaudio@rossgita.com> <http://rossgita.com/deadaudio> 
> has offered to serve them up as RealAudio.  (We can place .wav, 
> .mov, etc. versions of the clips anywhere, but the hosting service 
> for deadlists.com doesn't offer a RealAudio server.)


Greetings,

True.  Simply make suggestions of the jams by e-mail, or send clips to:

DeadAudio
c/o Rossgita Communications
12021 Wilshire Blvd., #840
Los Angeles, CA  90025

DeadAudio
http://www.rossgita.com/deadaudio

Any suggestions are always welcome.

We will, of course, credit you.

Thanks for your time.

/Rossgita

- --

"When I had no wings to fly, you flew to me..."

			-- 1970 R. Hunter

------------------------------

From: Brian McAllister <brian@hotrats.mit.edu>
Date: Thu, 29 May 97 16:41:29 -0400
Subject: Re: Tubular Bells 

> It's not in the set lists and therefore Tubular Bells is 
> not in the song list.  Are you going to add this to the 
> set list John?  If so I'll add it to the songs. 
> 
> Though I'd do this reluctantly...

You don't have 1993 yet.  9/13/93 features Tubular Bells in a major
way during Space.  Given the nature of the original it could be argued
that this warrants listing as a "song", rather than just a "jam".

- ----
Brian McAllister                    Application programmer/Shift Physicist
mcallister@mit.edu                            MIT-Bates Linear Accelerator
(617) 253-9537                                               Middleton, MA

------------------------------

From: Brian McAllister <brian@hotrats.mit.edu>
Date: Thu, 29 May 97 17:53:22 -0400
Subject: Re: MLBJ

> Whether MLB is really the same progression as the "your mind has
> left your body" is a can of worms.  I can definitely hear the
> resemblence but there are marked differences, too.

Any discussion of this has to start with some agreement on which
versions you are going to base the analysis on.  Many examples are
relatively simple jams built around that chord progression, while
others (mostly in late '73), have much more structure in terms of
rhythm changes etc.

Prime examples include 10/19/73, 10/25/73 and especially 12/2/73.

- ----
Brian McAllister                    Application programmer/Shift Physicist
mcallister@mit.edu                            MIT-Bates Linear Accelerator
(617) 253-9537                                               Middleton, MA

------------------------------

End of DeadLists Digest V1 #322
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
