From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #107
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Monday, 30 December 1996      Volume 01 : Number 107

In this issue:

	Should we allow FindMail Communications to archive our list?
	Food for thought: [fwd: Re: an 11/9/70 question]
	Re: DeadLists Digest V1 #104

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: kraitch@eecs.berkeley.edu (mark kraitchman)
Date: Mon, 30 Dec 1996 07:06:47 -0800 (PST)
Subject: Should we allow FindMail Communications to archive our list?

Note, an archive of all the digests exists on gdead.berkeley.edu
(ftp://gdead.berkeley.edu/pub/gdead/set-lists/DEADLIST_PROJECT/digest-archive/
or
gopher://gdead.Berkeley.EDU:70/11/set-lists/DEADLIST_PROJECT/digest-archive)

So, should we allow FindMail Communications to archive our list?

***********begin forwarded message**********************************
From ListSaver-of-deadlists@vault.FindMail.COM Sun Dec 29 20:48:35 1996
From: ListSaver-of-deadlists@vault.FindMail.COM
Date: Sun, 29 Dec 1996 20:47:00 -0800
Message-Id: <199612300447.UAA01266@FindMail.COM>
Subject: FindMail Communications (2445867)


[this is an automated form letter]


To the list manager of deadlists@nemesis.berkeley.edu:

FindMail Communications would like host an archive of this mailing
list.  The archive will be available to the public and free of charge.
Please note: We have just sent a subscription message to your mail
server as well as this message.

This archive will be available at:

      http://www.findmail.com/listsaver/deadlists.html

For more information about FindMail Communications, please read our
FAQ at:

      http://www.findmail.com/faq.html 

If this is okay with the list manager and list users, just do nothing.
We will begin archiving as soon as we are added to the list.

If this mailing list is considered 'private', the list users do not
want a public archive, or not appropriate other reasons, please just
remove FindMail.com from the list of subscribers and send *this*
message back to us with the same subject line (the number is a secret
code that confirms to us that you sent this mail.)  If this is done,
this list will be not be tried again by FindMail Communications and we
will remove all the list's messages from our archive.

If there are any questions not addressed in the faq, please send mail
to: findmail@findmail.com


Thank you for your time and help.


Sincerely,



FindMail Communications
www.findmail.com
***********end of forwarded message***********************************

------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Mon, 30 Dec 1996 10:29:59 -0500
Subject: Food for thought: [fwd: Re: an 11/9/70 question]

>
>>i'm listening to the action house 11/9/70 tape right now.  i've noticed the
>>set list matches deadbase vii.  but, to me, it sounds like the morning dew &
>>deep elem are from a different show.  especially on dew, the sound quality
>>is different, the playing is different, the vocals are different.... well,
>>you get the idea.  have you noticed this?   take care.

The above stuff is from some email I received last week. This guy's right,
now that it's pointed out to me it seems obvious. Any thoughts?

        .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: abaum@pa.dec.com (Allen J. Baum)
Date: Mon, 30 Dec 1996 09:54:55 -0800
Subject: Re: DeadLists Digest V1 #104

Faaantaastic - I'm glad there are people out there with more time than me.
Naturally, I have a nit - the timings should be in square brackets, so that
the database can parse them. Notes should be numbered, and in parens for
the same reason (NO asterisks!)

***********************************************
* Allen J. Baum           tel. (415)853-6626  *
* Digital Equipment Corp. tel. (415)853-6513  *
* 181 Lytton Ave.                             *
* Palo Alto, CA 94301        abaum@pa.dec.com *
***********************************************



------------------------------

End of DeadLists Digest V1 #107
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
