From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #363
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Friday, 4 July 1997        Volume 01 : Number 363

In this issue:

	vault info for 1971

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Thu, 03 Jul 1997 19:35:07 -0700
Subject: vault info for 1971

Latvala comes through again:

>1) 3/18/71- St. Louis, Mo.
>
>2) 10/22/71- Chicago, Il.
>
>No additional info for either of the above dates.
>
>3) 4/25/71- Fillmore East
>	I have never seen a list on the 16 track tapes, and that is the
>only way the show exists.
>
>4) 11/6/71- Harding Theater, S.F.
>	set 1: (following "Tennessee Jed"); El Paso; Loser; Cumberland
>Blues; Black Peter; BIODTL; Deal; Mexicali Blues; Sing Me Back Home;
>Saturday Night.
>	set 2: Ramble on Rose; Me & Bobby McGee; That's it for the Other
>One->Comes a Time; Sugar Magnolia; Brown-eyed Women; Not Fade
>Away->GDTRFB->NFA
>
>5) 12/7/71- Felt Forum, N.Y.C.
>	set 1: Cold Rain & Snow; BIODTL; Mr. Charlie; Sugaree; Jack Straw;
>Next Time You See Me; Tennessee Jed; El Paso; Brokedown Palace; Run Run
>Rudolf; You Win Again; Cumberland Blues; Casey Jones.


------------------------------

End of DeadLists Digest V1 #363
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
