From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #3
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest        Wednesday, 14 February 1996    Volume 01 : Number 003

In this issue:

	early/later versions, etc.
	[none]
	Oh no: One more song title quibble

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: David Gans <tnf@well.com>
Date: Wed, 14 Feb 1996 10:13:03 -0800
Subject: early/later versions, etc.

Major changes in song structure are worth noting somewhere, but it's not
necessary to include it in the listing for each show.  Once the change was
made to TLEO, for example, they never went back to the upbeat version with
the bridge.

So we're gonna have a notes file accompanying the big listings, and that is
where all those details can be noted.  No reason we can't have a notes file
for every song that needs one.


------------------------------

From: brian@hotrats.mit.edu
Date: Wed, 14 Feb 96 17:36:39 -0500
Subject: [none]

> along those lines i would urge, for simplicity's sake, that we file
> everything under the date, and skip the 11/6/70b etc.  (the "b" part).  then
> make as many set fields (if that's how we're doing it) as is required to
> hand the max (my guess is 7 will do it)thing  -- early shows, late shows,
> sets with Baez or whoever -- under the one date.

What about dates when there were shows at more than one venue ?

I really think we want a separate "record" for each distinct concert.

- ----
Brian McAllister                             Internet: mcallister@mit.edu
Bates LINAC (MIT), Middleton, Ma             (617) 253-9537

------------------------------

From: brian@hotrats.mit.edu
Date: Wed, 14 Feb 96 17:46:03 -0500
Subject: Oh no: One more song title quibble

Tricky, because you have to decide which source is "definitive".

GDTRFB = Goin' Down This Road Feelin' Bad ?


From "Roots of the Grateful Dead" (Woody Guthrie's version):

	"Goin' Down This Road Feelin' Bad"
             ^      ^^^^            ^

From "Skull Fuck":

	"Goin' Down The Road Feeling Bad"
             ^      ^^^            ^

- ----
Brian McAllister                             Internet: mcallister@mit.edu
Bates LINAC (MIT), Middleton, Ma             (617) 253-9537

------------------------------

End of DeadLists Digest V1 #3
*****************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
