From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #276
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest             Friday, 2 May 1997         Volume 01 : Number 276

In this issue:

	Re: 1974 info
	SETLIST:  12/6/73  [per DG]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Thu, 1 May 1997 18:40:33 -0500 (CDT)
Subject: Re: 1974 info

On Tue, 29 Apr 1997, Tim Buller wrote:

> > According to Latvala (who should know!):
> > 
> > The relationship between the 9/9-11/74 run and DPVII is: "Playing in the 
> > Band"- 9/11 "Scarlet Begonias"- 9/9 "Mexicali Blues"- 9/9 "Row Jimmy"-
> > 9/9 "Tennessee Jed"- 9/11 "U.S. Blues"- 9/10.  All the remaining songs of 
> > contention are from 9/11.

So for the anal out there (you know who you are!)

DPVII
- -----
Scarlet 	9/9
Mexicali	9/9
Row Jimmy	9/9
BTW		9/10
0.5 Step	9/10
BIODTL		9/11
Tennessee Jed	9/11
Playing		9/11
- -----
WRS>Stella	9/10
Jack Straw	9/11
BE Women	9/11
Big River	9/11
Truckin>	9/9
"Wood Green J">	9/9
Wharf Rat	9/9
- -----
Me & My Uncle	9/10
NFA		9/10
Dark Star>	9/10
"Spam Jam">	9/10
Morning Dew	9/10
U.S. Blues	9/10

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Specialist                       Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311


------------------------------

From: Brian McAllister <brian@hotrats.mit.edu>
Date: Thu, 01 May 97 19:58:06 -0400
Subject: SETLIST:  12/6/73  [per DG]

The "*" songs were played on the GDH.

- ------- Forwarded Message

From: tnf@well.sf.ca.us (David Gans)
Subject: SETLIST:  12/6/73
Date: Fri, 21 Jan 1994 07:24:39 GMT

Here's what I have, from the vault tapes:

Bertha
Mexicali Blues
Loser
Black Throated Wind
They Love Each Other		*
Beat It On Down the Line
Deal
El Paso
Row Jimmy
Greatest Story Ever Told 	*
China Cat Sunflower-> 		*
I Know You Rider 		*
Around and Around

Ramble On Rose
Here Comes Sunshine
Big River
Dark  Star->			*
feedback/jam->			*
%Eyes of the World->		*
Stella Blue			*
Sugar Magnolia

(no encore)

- - -- 

	David Gans	tnf@well.sf.ca.us
			{apple,pacbell,hplabs,ucbvax}!well!tnf


- ------- End of Forwarded Message


------------------------------

End of DeadLists Digest V1 #276
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
