From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #221
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Saturday, 22 March 1997      Volume 01 : Number 221

In this issue:

	1983: 3/25-7/31
	1983: 8/20-12/31

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sat, 22 Mar 1997 19:19:52 -0500
Subject: 1983: 3/25-7/31

BAND	Grateful Dead
VENUE	Compton Terrace
CITY	Tempe
STATE	AZ
DATE	03/25/83
SET1	Cold, Rain, & Snow 5:50 ; Minglewood Blues 7:36 ; Dire Wolf 3:12 ;
Brother Esau 4:23 ; Big Railroad Blues 4:55 ; Me & My Uncle 2:56 > Big River
5:51 ; Tennessee Jed 7:38 ; Let it Grow 10:33
SET2	Help on the Way 3:15 > Slipknot 4:26 > Franklin's Tower 9:57 > Playing
in the Band 11:09 > Drums 5:39 > Space 4:41 > Throwing Stones 6:29 > Not
Fade Away 5:53 > Black Peter 8:58 > Sugar Magnolia 9:24
ENCORE	Don't Ease Me In 2:59
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Aladdin Hotel Theatre
CITY	Las Vegas
STATE	NV
DATE	03/26/83
SET1	Jack Straw ; Friend of the Devil ; Little Red Rooster ; Brown-Eyed
Women ; Mama Tried > Mexicali Blues ; Althea ; Brother Esau > Deal > The
Promised Land
SET2	Scarlet Begonias 11:20 > Fire on the Mountain 11:17 > Estimated Prophet
12:19 > Eyes of the World 8:25 > The Other One 4:#22 > Drums 7:46 > Space
6:20 > The Other One 4:04 > Stella Blue 7:30 > Around & Around 3:52 > One
More Saturday Night 5:11
ENCORE	Touch of Grey 6:34
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Irvine Meadows Amphitheatre
CITY	Laguna Hills
STATE	CA
DATE	03/27/83
SET1	Shakedown Street ; Minglewood Blues ; They Love Each Other ; Cassidy ;
Loser ; Brother Esau > Deal
SET2	China Cat Sunflower 6:46 > I Know You Rider 5:03 > Samson & Delilah
8:03 ; He's Gone 12:09 > Truckin' 9:11 > Drums 5:28# > Space 8:25 > Throwing
Stones 7:55 > Wharf Rat 10:07 > Good Lovin' 8:28
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	03/29/83
SET1	Jack Straw 5:39 ; Bird Song 8:30 ; Little Red Rooster 9:06 ; Ramble on
Rose 7:14 ; It's All Over Now 8:21 ; Candyman 6:31 ; Brother Esau 5:27 ; Big
Railroad Blues 4:31 > Greatest Story Ever Told 4:04
SET2	Help on the Way 3:14 > Slipknot 4:24 > Franklin's Tower 11:49 >
Estimated Prophet 13:12 > Drums 6:04# > Space 10:35 > The Wheel 6:01 >
Throwing Stones 8:48 > Not Fade Away 4:41 > Goin' Down the Road 6:14 >
Johnny B. Goode 3:54
ENCORE	It's All Over Now, Baby Blue 7:31
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	03/30/83
SET1	Bertha 6:41 > The Promised Land 3:49 ; Dire Wolf 3:13 ; Cassidy 5:24 ;
Peggy O. 6:56 ; Mama Tried 2:54 > Mexicali Blues 4:56 ; It Must Have Been
the Roses 5:15 ; Minglewood Blues 7:41 ; China Cat Sunflower 5:52 > I Know
You Rider 5:49
SET2	Touch of Grey 6:21 ; Brother Esau 6:08 ; Might as Well 4:08 ; Playing
in the Band 13:37 > Drums > Space 10:50 > Man Smart, Woman Smarter 8:12 >
Space 0:40 > China Doll 5:09 > Playing in the Band 4:25 > Sugar Magnolia=
 9:45
ENCORE	U.S. Blues 4:41
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	03/31/83
SET1	Feel Like a Stranger ; Friend of the Devil > Little Red Rooster ;
Dupree's Diamond Blues ; Me & My Uncle > Big River ; West L.A. Fade Away ;
Brother Esau ; Don't Ease Me In
SET2	Lost Sailor > Saint of Circumstance > Far From Me ; Terrapin Station >
Drums > Space > The Other One > Throwing Stones > Wharf Rat > Around &
Around > Good Lovin'
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Hampton Coliseum
CITY	Hampton
STATE	VA
DATE	04/09/83
SET1	Bertha 6:13 > The Promised Land 3:53 ; West L.A. Fade Away 7:36 ;
Brother Esau 6:13 ; Candyman 6:12 ; Minglewood Blues 8:02 ; Brown-Eyed Women
5:11 > Looks Like Rain 7:07 ; China Cat Sunflower 6:19 > I Know You Rider=
 5:24
SET2	Help on the Way 3:12 > Slipknot 5:01 > Franklin's Tower 10:05 >
Truckin' 12:36 > Smokestack Lightnin' Jam > Drums 5:41# > Space 5:53 >
Throwing Stones 8:26 > Black Peter 7:48 > Goin' Down the Road 5:42 > One
More Saturday Night 4:14
ENCORE	Satisfaction 5:14
COMMENTS	Truckin' timing includes Smokestack Lightnin' Jam
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Coliseum, West Virginia University
CITY	Morgantown
STATE	WV
DATE	04/10/83
SET1	Samson & Delilah ; Friend of the Devil ; Me & My Uncle > Mexicali Blues
; Althea ; Little Red Rooster ; Tennessee Jed ; Brother Esau ; Might as Well
SET2	Touch of Grey 6:04 ; Man Smart, Women Smarter 5:54 ; Uncle John's Band
8:29 > Playing in the Band 10:10 > Drums 6:40 > Space 5:33 > The Wheel 5:41
> Playing in the Band 4:29 > China Doll 4:52 > Sugar Magnolia 8:07
ENCORE	U.S. Blues 4:56
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Broome County Arena
CITY	Binghamton
STATE	NY
DATE	04/12/83
SET1	Alabama Getaway 4:53 > Greatest Story Ever Told 4:05 ; Bird Song 7:58 ;
Minglewood Blues 7:56 ; Peggy O. 6:37 ; Cassidy 5:36 ; Loser 7:03 ; It's All
Over Now 8:14 ; Dupree's Diamond Blues 4:41 ; Let it Grow 12:17
SET2	Help on the Way 3:17 > Slipknot 7:26 > Franklin's Tower 11:17 ; Lost
Sailor 7:18 > Saint of Circumstance 7:13 ; Terrapin Station 11:21 > Drums >
Space 8:31 > The Other One 9:42 > Wharf Rat 9:02 > Not Fade Away 7:15
ENCORE	Not Fade Away 1:25 > It's All Over Now, Baby Blue 7:05
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Patrick Gymnasium, University of Vermont
CITY	Burlington
STATE	VT
DATE	04/13/83
SET1	Jack Straw 6:23 ; They Love Each Other 8:03 > Beat it on Down the Line
3:20 ; West L.A. Fade Away 7:23 ; Mama Tried 2:47 > Cumberland Blues 6:29 ;
Ramble on Rose 7:11 ; Far From Me 4:10 ; Brother Esau 6:37 > Might as Well=
 4:27
SET2	Scarlet Begonias 14:03 > Fire on the Mountain 11:33 ; Estimated Prophet
11:42 > Eyes of the World 8:38# > Maybe You Know 3:46 > Drums > Space 10:22
> Morning Dew 11:24 > Throwing Stones 8:57 > Good Lovin' 8:45
ENCORE	Touch of Grey 6:12
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Rochester War Memorial Auditorium
CITY	Rochester
STATE	NY
DATE	04/15/83
SET1	Shakedown Street 13:10 ; Brother Esau 6:13 ; Brown-Eyed Women 5:15 ;
Little Red Rooster 8:33 ; Dire Wolf 3:00 ; Lazy Lightnin' 3:37 >
Supplication 6:17 > Deal 7:14
SET2	Feel Like a Stranger 8:39 ; Samson & Delilah 7:45 ; Ship of Fools 7:23
; Maybe You Know 4:36 ; He's Gone 17:18 > Bob Star > Drums > Space 10:04 >
Throwing Stones 9:14 > Not Fade Away 5:48 > Goin' Down the Road 6:26 >
Around & Around 3:29 > Johnny B. Goode 3:59
ENCORE	It's All Over Now, Baby Blue 6:38
COMMENTS	Timing for Bob Star included in He's Gone timing.
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Brendan Byrne Arena
CITY	East Rutherford
STATE	NJ
DATE	04/16/83
SET1	Minglewood Blues ; Tennessee Jed ; Me & My Uncle > Mexicali Blues ;
Bird Song ; Brother Esau ; West L.A. Fade Away ; Maybe You Know ; Looks Like
Rain ; Touch of Grey
SET2	China Cat Sunflower 7:05 > I Know You Rider 5:46 ; Uncle John's Band
10:22 > Truckin' 12:23 > Drums 6:#05 > Space 1:26 > Black Queen 5:46 > Iko
Iko 7:34 > Bob Star > The Other One 8:06 > Black Peter 8:26 > One More
Saturday Night 4:30
ENCORE	Johnny B. Goode 3:48
COMMENTS	Post drums with Stephen Stills. Black Queen sung by Stephen Stills.
Timing for Bob Star included in The Other One timing.
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Brendan Byrne Arena
CITY	East Rutherford
STATE	NJ
DATE	04/17/83
SET1	Touch of Grey 6:25 > Little Red Rooster 8:42 ; Dupree's Diamond Blues
6:30 > Beat it on Down the Line 3:24 ; It Must Have Been the Roses 5:12 ;
Cassidy 5:46 ; Big Railroad Blues 5:21 ; Brother Esau 5:15 ; Peggy O. 8:14 >
Let it Grow 13:49 > Might as Well 4:15
SET2	Help on the Way 3:16 > Slipknot 6:45 > Franklin's Tower 11:43 > Man
Smart, Woman Smarter 8:02 ; Playing in the Band 15:32# > Drums > Space 11:57
> Love the One You're With 6:37 > The Wheel 5:28 > Playing in the Band 4:05
> Throwing Stones 9:45 > Not Fade Away 7:27#
ENCORE	Brokedown Palace
COMMENTS	Post drums with Stephen Stills. Love the One You're With sung by
Stephen Stills.
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Alfond Arena, University of Maine
CITY	Orono
STATE	ME
DATE	04/19/83
SET1	Jack Straw 6:53 ; Friend of the Devil 8:49 ; It's All Over Now 10:23 ;
Dire Wolf 2:57 > Big River 6:34 ; Dupree's Diamond Blues 6:18 ; On the Road
Again 4:01 ; West L.A. Fade Away 8:10 ; Lazy Lightnin' 3:12 > Supplication
7:14 ; Might as Well 4:20
SET2	Sugaree ; Samson & Delilah ; He's Gone > Drums > Space > Truckin' >
Wharf Rat > Around & Around > Good Lovin'
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
DATE	04/20/83
SET1	Touch of Grey 6:21 > The Promised Land 4:05 ; Loser 7:01 ; Minglewood
Blues 8:00 ; Ramble on Rose 6:58 ; Me & My Uncle 3:09 > Cumberland Blues
6:18 ; Looks Like Rain 7:23 ; China Cat Sunflower 6:22 > I Know You Rider=
 5:15
SET2	Brother Esau 5:07 ; Maybe You Know 4:51 ; Bertha 6:39 > Estimated
Prophet 11:54 > Eyes of the World 12:31 > Drums > Space #7:29 > Throwing
Stones 9:46 > Morning Dew 9:54 > Sugar Magnolia 8:55
ENCORE	Don't Ease Me In 2:51
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	New Haven Coliseum
CITY	New Haven
STATE	CT
DATE	04/22/83
SET1	Feel Like a Stranger 9:05 ; Bird Song 11:01 > C.C. Rider 8:31 ; Row
Jimmy 10:31 ; Mama Tried 3:16 > Mexicali Blues 5:02 ; Cold, Rain, & Snow
6:22 ; Brother Esau 5:55 > Deal 8:51
SET2	Help on the Way 3:20 > Slipknot 5:30 > Franklin's Tower 11:50 > Samson
& Delilah 8:37 ; Ship of Fools 7:14 > Man Smart, Woman Smarter 6:48 > Space
4:55 > Drums > Space 14:08 > Truckin' 6:47 > Spoonful 2:13 > Stella Blue
9:40 > Around & Around 3:48 > Good Lovin' 8:54
ENCORE	It's All Over Now, Baby Blue 7:13
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	New Haven Coliseum
CITY	New Haven
STATE	CT
DATE	04/23/83
SET1	Alabama Getaway 5:19 > Greatest Story Ever Told 4:02 ; Candyman 6:31 ;
Minglewood Blues 7:43 ; Tennessee Jed 8:07 ; Lazy Lightnin' 3:38 >
Supplication 6:21 ; Peggy O. 7:55 ; Far From Me 4:16 ; The Music Never
Stopped 8:35
SET2	Scarlet Begonias 12:47 > Fire on the Mountain 13:34 ; Lost Sailor 7:25
> Saint of Circumstance 6:57 > Space 0:28 > Drums > Space 19:03 > The Other
One 7:20 > Wharf Rat 9:28 > Throwing Stones 9:17 > Not Fade Away #8:25
ENCORE	One More Saturday Night 4:26 > Brokedown Palace 5:22
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Spectrum
CITY	Philadelphia
STATE	PA
DATE	04/25/83
SET1	Jack Straw 6:21 ; Friend of the Devil 8:42 ; Little Red Rooster 9:08 ;
Brown-Eyed Women 5:09 ; Cassidy 6:15 ; Loser 7:06 ; Brother Esau 5:22 >
China Cat Sunflower 6:46 > I Know You Rider 6:20
SET2	Touch of Grey 6:28 ; Playing in the Band 12:47 > Terrapin Station 12:34
> Drums 4:#46 > Space 11:29 > The Wheel 6:27 > Playing in the Band 3:34 >
Goin' Down the Road 7:35 > Sugar Magnolia 9:05
ENCORE	Satisfaction 6:26
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Spectrum
CITY	Philadelphia
STATE	PA
DATE	04/26/83
SET1	Shakedown Street 14:09 ; Minglewood Blues 8:09 ; They Love Each Other
8:16 ; Me & My Uncle 3:24 > Mexicali Blues 5:09 ; Maybe You Know 4:58 ; West
L.A. Fade Away 7:31 ; Brother Esau 5:16 ; It Must Have Been the Roses 5:22 ;
Let it Grow 12:28
SET2	Help on the Way 3:12 > Slipknot 5:11 > Franklin's Tower 9:45 > Man
Smart, Woman Smarter 6:56 > Drums 7:#07 > Space 11:38 > Truckin' 7:33 >
Morning Dew 10:25 > Throwing Stones 9:32# > Not Fade Away 8:21
ENCORE	U.S. Blues 4:46
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Greek Theatre, University of California
CITY	Berkeley
STATE	CA
DATE	05/13/83
SET1	Cold, Rain, & Snow > Greatest Story Ever Told ; West L.A. Fade Away ;
Hell in a Bucket ; Loser ; Little Red Rooster ; Bird Song ; Let it Grow
SET2	China Cat Sunflower > I Know You Rider ; Estimated Prophet > Eyes of
the World > Drums > Space > Throwing Stones > The Other One > Wharf Rat >
Around & Around > Good Lovin'
ENCORE	none
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Greek Theatre, University of California
CITY	Berkeley
STATE	CA
DATE	05/14/83
SET1	Feel Like a Stranger ; Friend of the Devil ; Me & My Uncle > Mexicali
Blues ; Tennessee Jed ; Brother Esau > Bertha
SET2	Shakedown Street 12:11 ; Playing in the Band 12:29 > China Doll 4:35 >
PITB Jam 6:18 > Drums 6:15# > Space #5:29 > The Wheel 5:06 > Playing in the
Band 5:40 > Morning Dew 9:52 > Sugar Magnolia 10:22
ENCORE	One More Saturday Night
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Greek Theatre, University of California
CITY	Berkeley
STATE	CA
DATE	05/15/83
SET1	Touch of Grey 6:21 ; Minglewood Blues 8:24 ; Ramble on Rose 6:57 ;
Cassidy 5:29 ; Brown-Eyed Women 5:19 ; Hell in a Bucket 5:08 ; Althea 8:12 ;
Looks Like Rain 8:29 > Deal 7:32
SET2	Help on the Way 3:02 > Slipknot 5:41 > Franklin's Tower 13:13 > Samson
& Delilah 7:26 ; He's Gone 9:12 > Drums 6:11# > Space 17:41 > Truckin' 7:22
> Stella Blue 9:17 > Throwing Stones 7:59# > Not Fade Away 5:39
ENCORE	It's All Over Now, Baby Blue 6:49
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Saratoga Performing Arts Center
CITY	Saratoga Springs
STATE	NY
DATE	06/18/83
SET1	Bertha > Jack Straw ; Bird Song ; Mexicali Blues > Big River ; Althea ;
Hell in a Bucket ; Deal
SET2	Scarlet Begonias 12:58 > Fire on the Mountain 12:34 ; Playing in the
Band 18:14 > Drums > Space #6:24 > The Wheel 6:36 > Playing in the Band 3:31
> Morning Dew 11:15 ; Throwing Stones 8:22# > Not Fade Away > Touch of Grey
ENCORE	Don't Ease Me In > One More Saturday Night
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Merriweather Post Pavilion
CITY	Columbia
STATE	MD
DATE	06/20/83
SET1	Minglewood Blues 7:40 ; They Love Each Other 7:49 ; Little Red Rooster
9:03 ; Peggy O. 7:46 ; Brother Esau 5:03 ; Tennessee Jed 7:50 ; Hell in a
Bucket 5:25 ; West L.A. Fade Away 7:29 ; The Music Never Stopped 8:50
SET2	China Cat Sunflower 7:09 > I Know You Rider 6:31 ; Samson & Delilah
7:58 ; He's Gone 12:19 > Truckin' 11:#46 > Drums > Space 6:20 > Bob Star >
The Other One 4:51 > Wharf Rat 8:42 > Sugar Magnolia 11:16
ENCORE	It's All Over Now, Baby Blue 6:58
COMMENTS	Bob Star timing included in timing for Space
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Merriweather Post Pavilion
CITY	Columbia
STATE	MD
DATE	06/21/83
SET1	Alabama Getaway 5:48 > Greatest Story Ever Told 4:05 ; Dire Wolf 3:24 ;
Me & My Uncle 3:08 > Cumberland Blues 5:13 ; Cassidy 5:38 ; Big Railroad
Blues 5:52 ; It's All Over Now 9:08 ; Loser 6:53 ; Looks Like Rain 9:14 ;
Might as Well 4:13
SET2	Touch of Grey 6:38 > Man Smart, Woman Smarter 8:25 ; Terrapin Station
11:41 > Estimated Prophet 12:02 > Eyes of the World 13:07 > Drums > Space
13:02 > Throwing Stones 8:24 > Black Peter 9:28 > Around & Around 3:49 >
Good Lovin' 10:19
ENCORE	U.S. Blues 4:52
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	City Island
CITY	Harrisburg
STATE	PA
DATE	06/22/83
SET1	Feel Like a Stranger 8:46 ; Friend of the Devil 8:51 ; C.C. Rider 8:24
; Ramble on Rose 7:13 ; Brother Esau 4:58 ; Deal 10:52
SET2	Hell in a Bucket 5:55 ; China Cat Sunflower 6:55 > I Know You Rider
5:39 ; Playing in the Band 15:07 > Drums 5:08# > Space 9:33 > I Need a
Miracle 4:34 > Stella Blue 7:15 > Goin' Down the Road 6:23 > Not Fade Away=
 7:43
ENCORE	Brokedown Palace 5:23
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Dane County Coliseum
CITY	Madison
STATE	WI
DATE	06/24/83
SET1	Shakedown Street 13:50 ; Far From Me 4:15 ; Candyman 6:08 > Little Red
Rooster 9:11 ; Brown-Eyed Women 5:23 ; Mama Tried 2:42 > Mexicali Blues 5:17
; Althea 8:23 ; Hell in a Bucket 5:32 ; Deal 9:15
SET2	Help on the Way 3:15 > Slipknot 5:38 > Franklin's Tower 15:23 ; Lost
Sailor 7:23 > Saint of Circumstance 7:41 > Bob Jam 2:15 > Drums > Space
12:59 > Truckin' 7:32 > Morning Dew 13:36 > Around & Around 3:47 > Johnny B.
Goode 4:21
ENCORE	Don't Ease Me In 3:23
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	St. Paul Civic Center Arena
CITY	St. Paul
STATE	MN
DATE	06/25/83
SET1	Jack Straw 6:18 ; They Love Each Other 6:47 ; Cassidy 6:35 ; West L.A.
Fade Away 7:23 ; Brother Esau 6:11 ; Big Railroad Blues 6:10 ; Lazy
Lightnin' 3:19 > Supplication 6:48 ; Might as Well 4:19
SET2	Touch of Grey 6:33 > Samson & Delilah 7:52 ; Ship of Fools 7:31 ; Man
Smart, Woman Smarter 7:34 ; Uncle John's Band 15:07 > Drums > Space 9:55 >
Throwing Stones 10:20 > Black Peter 8:49 > Goin' Down the Road 7:42 > One
More Saturday Night 4:24
ENCORE	It's All Over Now, Baby Blue 7:04
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Poplar Creek Music Theatre
CITY	Hoffman Estates
STATE	IL
DATE	06/27/83
SET1	Bertha 6:23 > The Promised Land 4:02 ; Dupree's Diamond Blues 6:04 ;
Minglewood Blues 7:51 ; Bird Song 10:37 ; Me & My Uncle 2:59 > Mexicali
Blues 5:00 ; Cold, Rain, & Snow 5:53 > Hell in a Bucket 5:37 > Sugaree 11:21
SET2	Scarlet Begonias 13:14 > Fire on the Mountain 12:02 > Estimated Prophet
12:13 > Truckin' 7:37 > Drums > Space 8:22 > The Other One 10:46 > The Wheel
4:37 > Good Lovin' 8:19
ENCORE	U.S. Blues 4:56
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)=7F

BAND	Grateful Dead
VENUE	Poplar Creek Music Theatre
CITY	Hoffman Estates
STATE	IL
DATE	06/28/83
SET1	Feel Like a Stranger 8:10 ; Dire Wolf 3:11 ; It's All Over Now 6:09 ;
Brown-Eyed Women 5:09 ; Little Red Rooster 8:30 ; Tennessee Jed 7:51 > Looks
Like Rain 7:34 > Deal 6:49
SET2	Help on the Way 3:07 > Slipknot 7:18 > Franklin's Tower 12:09 > Man
Smart, Woman Smarter 6:28 ; He's Gone 12:47 > Drums > Space 12:40 > Throwing
Stones 8:19 > Not Fade Away 6:08 > Stella Blue 7:45 > Sugar Magnolia 9:15
ENCORE	Iko Iko 5:02
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Ventura County Fairgrounds
CITY	Ventura
STATE	CA
DATE	07/30/83
SET1	China Cat Sunflower > I Know You Rider ; It's All Over Now ; Brown-Eyed
Women ; Brother Esau ; Big Railroad Blues ; Cassidy ; Loser ; The Music
Never Stopped
SET2	Sugaree ; Playing in the Band > China Doll > Drums > Space > Truckin' >
Black Peter > Sugar Magnolia
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Ventura County Fairgrounds
CITY	Ventura
STATE	CA
DATE	07/31/83
SET1	Jack Straw ; Friend of the Devil ; Me & My Uncle > Mexicali Blues ;
West L.A. Fade Away ; Little Red Rooster ; Tennessee Jed > Looks Like Rain >
Deal
SET2	Hell in a Bucket 5:53 > Space 0:29 > Scarlet Begonias 11:47 > Fire on
the Mountain 9:43 > Drums 9:#03 > Space 8:56 > The Other One 11:#37 > Wharf
Rat 9:52 > Throwing Stones 9:18 > Not Fade Away 9:03
ENCORE	Touch of Grey > One More Saturday Night
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)=7F



------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sat, 22 Mar 1997 19:27:52 -0500
Subject: 1983: 8/20-12/31

BAND	Grateful Dead
VENUE	Frost Amphitheatre, Stanford University
CITY	Palo Alto
STATE	CA
DATE	08/20/83
SET1	Alabama Getaway > Greatest Story Ever Told ; They Love Each Other ;
Minglewood Blues ; Bird Song ; Looks Like Rain ; Tennessee Jed ; Brother
Esau > Deal
SET2	Shakedown Street 13:24 ; Man Smart, Woman Smarter 6:48 ; Ship of Fools
7:00 > Estimated Prophet 14:02 > Eyes of the World 8:#40 > Drums > Space
7:25 > The Other One 8:08 > Black Peter 9:43 > Good Lovin' 9:25
ENCORE	One More Saturday Night 4:31
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Frost Amphitheatre, Stanford University
CITY	Palo Alto
STATE	CA
DATE	08/21/83
SET1	Cassidy ; Dire Wolf ; Me & My Uncle > Big River ; Althea ; Little Red
Rooster ; Big Railroad Blues ; Let it Grow
SET2	Samson & Delilah > China Cat Sunflower > I Know You Rider ; Playing in
the Band > Drums > Space > The Wheel > Throwing Stones > Not Fade Away
ENCORE	It's All Over Now, Baby Blue ; Johnny B. Goode
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Portland Coliseum
CITY	Portland
STATE	OR
DATE	08/26/83
SET1	Bertha > The Promised Land ; Peggy O. ; Me & My Uncle > Big River ;
West L.A. Fade Away ; Minglewood Blues ; Loser ; Let it Grow
SET2	Scarlet Begonias > Fire on the Mountain ; Man Smart, Woman Smarter ;
He's Gone > Drums > Space > Truckin' > Wang Dang Doodle > Stella Blue >
Sugar Magnolia
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Seattle Center Coliseum
CITY	Seattle
STATE	WA
DATE	08/27/83
SET1	Jack Straw 5:54 ; Deep Elem Blues 7:01 ; Brother Esau 5:22 ; Brown-Eyed
Women 5:27 ; Little Red Rooster 9:09 ; Ramble on Rose 7:13 ; Looks Like Rain
8:41 > Deal 8:34
SET2	Touch of Grey 6:40 ; Playing in the Band 13:44 > Uncle John's Band
12:45 > Drums 11:46 > Space 7:#07 > Throwing Stones 10:08 > Black Peter 9:49
> One More Saturday Night 4:30
ENCORE	It's All Over Now, Baby Blue 6:58
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Silva Hall, Hult Center for the Performing Arts
CITY	Eugene
STATE	OR
DATE	08/29/83
SET1	Shakedown Street 12:49 ; Minglewood Blues 8:10 ; Friend of the Devil
9:11 ; Hell in a Bucket 5:18 ; Bird Song 9:#19 ; It's All Over Now 8:56 ;
Might as Well 4:15
SET2	China Cat Sunflower 7:39 > I Know You Rider 6:10 ; Estimated Prophet
13:40 > Eyes of the World 10:11 > Drums 7:20 > Space 7:47 > The Wheel 5:12 >
The Other One 6:41 > Goin' Down the Road 7:47 > Johnny B. Goode 3:41
ENCORE	U.S. Blues 5:07
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Silva Hall, Hult Center for the Performing Arts
CITY	Eugene
STATE	OR
DATE	08/30/83
SET1	Feel Like a Stranger ; Candyman ; Brother Esau ; Dire Wolf ; Little Red
Rooster ; Tennessee Jed ; Lazy Lightnin' > Supplication > Deal
SET2	Touch of Grey 6:10 > Samson & Delilah 7:48 ; Terrapin Station 16:10 >
Drums 9:02 > Space 10:47 > Throwing Stones 8:13 > Not Fade Away 8:09 > Wharf
Rat 10:11 > Sugar Magnolia 8:41
ENCORE	Brokedown Palace 5:54
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Silva Hall, Hult Center for the Performing Arts
CITY	Eugene
STATE	OR
DATE	08/31/83
SET1	Alabama Getaway > Greatest Story Ever Told ; Dupree's Diamond Blues ;
Me & My Uncle > Mexicali Blues ; West L.A. Fade Away ; Hell in a Bucket ;
Althea ; Cassidy ; Don't Ease Me In
SET2	Cold, Rain, & Snow ; Playing in the Band > China Doll > Drums > Space >
Truckin' > Stella Blue > Around & Around > Good Lovin'
ENCORE	U.S. Blues ; Satisfaction
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Boise Pavilion, Boise State University
CITY	Boise
STATE	ID
DATE	09/02/83
SET1	Wang Dang Doodle 6:20 > Jack Straw 5:23 ; They Love Each Other 7:38 ;
Mama Tried 2:43 > Big River 6:00 ; Brown-Eyed Women 5:28 ; Minglewood Blues
7:39 ; Big Railroad Blues 7:12 ; Looks Like Rain 10:26 > Deal 9:27
SET2	Help on the Way 3:00 > Slipknot 8:10 > Franklin's Tower 14:06 ;
Estimated Prophet 13:02 > Eyes of the World 12:23 > Bob & Brent Jam 3:11 >
Drums > Space 10:06 > Throwing Stones 7:54 > Goin' Down the Road 7:54 >
Black Peter 8:17 > Sugar Magnolia 8:36
ENCORE	It's All Over Now, Baby Blue 7:02
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Park West Ski Area
CITY	Park City
STATE	UT
DATE	09/04/83
SET1	Bertha 6:26 > The Promised Land 4:04 ; Friend of the Devil 8:26 ;
Little Red Rooster 8:14 ; Tennesse Jed 7:57 ; Brother Esau 5:03 ; Althea
8:19 ; Hell in a Bucket 5:42 ; China Cat Sunflower 5:26 > I Know You Rider=
 5:41
SET2	Scarlet Begonias 13:37 > Fire on the Mountain 12:07 ; Man Smart, Woman
Smarter 7:17 > Drums 9:35 > Space 11:54 > The Wheel 5:23 > The Other One
8:28 > Wharf Rat 10:49 > Around & Around 3:57 > One More Saturday Night 4:32
ENCORE	U.S. Blues 5:10
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Red Rocks Amphitheatre
CITY	Morrison
STATE	CO
DATE	09/06/83
SET1	Alabama Getaway > Greatest Story Ever Told ; Peggy O. ; Hell in a
Bucket ; Dupree's Diamond Blues ; Minglewood Blues ; Bird Song ; Lazy
Lightnin' > Supplication ; Might as Well
SET2	Help on the Way 3:05 > Slipknot 9:28 > Franklin's Tower 13:13 ; Playing
in the Band 16:47 > Drums 4:24# > Space #6:31 > Uncle John's Band 11:25 >
Playing in the Band 2:52 > Throwing Stones 8:36 > Not Fade Away 5:38#
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Red Rocks Amphitheatre
CITY	Morrison
STATE	CO
DATE	09/07/83
SET1	Jack Straw ; Candyman ; Little Red Rooster ; Loser ; Brother Esau ;
West L.A. Fade Away ; Cassidy ; China Cat Sunflower > I Know You Rider
SET2	I Need a Miracle > Bertha > Samson & Delilah ; He's Gone > Drums >
Space > Truckin' > Stella Blue > Sugar Magnolia
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Red Rocks Amphitheatre
CITY	Morrison
STATE	CO
DATE	09/08/83
SET1	Shakedown Street ; Mama Tried > Big River ; Ramble on Rose ; Hell in a
Bucket ; Brown-Eyed Women ; Looks Like Rain > Deal
SET2	Scarlet Begonias > Fire on the Mountain ; Estimated Prophet > Terrapin
Station > Drums > Space > Throwing Stones > Black Peter > Around & Around >
Good Lovin'
ENCORE	It's All Over Now, Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Downs of Santa Fe
CITY	Santa Fe
STATE	NM
DATE	09/10/83
SET1	The Music Never Stopped 8:48 ; They Love Each Other 8:05 ; Brother Esau
4:57 ; Big Railroad Blues 5:34 > Beat it on Down the Line 3:30 ; Tennessee
Jed 7:59 ; Minglewood Blues 7:30 > China Cat Sunflower 6:29 > I Know You
Rider 5:13
SET2	Man Smart, Woman Smarter 5:31 ; Cumberland Blues 6:32 ; Playing in the
Band 12:23 > China Doll 4:36 > Space 4:44 > Drums 7:#48 > Space 10:42 > The
Other One 9:48 > Goin' Down the Road 6:42 > One More Saturday Night 4:20
ENCORE	Cold, Rain, & Snow 5:40
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Downs of Santa Fe
CITY	Santa Fe
STATE	NM
DATE	09/11/83=7F
SET1	Alabama Getaway > Greatest Story Ever Told ; Dire Wolf ; Hell in a
Bucket ; West L.A. Fade Away ; Me & My Uncle > Mexicali Blues ; Althea ;
C.C. Rider > Might as Well
SET2	Help on the Way 3:12 > Slipknot 7:40 > Franklin's Tower 9:41 ; Let it
Grow 13:56 ; He's Gone 10:33# > Drums > Space 10:21 > Truckin' 7:25 > Wang
Dang Doodle 10:44 > Morning Dew 10:08 > Around & Around 3:42 > Sugar=
 Magnolia
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Manor Downs
CITY	Austin
STATE	TX
DATE	09/13/83
SET1	Bertha > Little Red Rooster ; Loser ; Cassidy ; Don't Ease Me In ;
Brother Esau ; Brown-Eyed Women ; The Music Never Stopped > Might as Well
SET2	Scarlet Begonias > Fire on the Mountain ; Truckin' > Drums > Space >
The Wheel > Throwing Stones > Not Fade Away
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Nevada County Fairgrounds
CITY	Grass Valley
STATE	CA
DATE	09/18/83
SET1	Jack Straw ; They Love Each Other ; Minglewood Blues ; Friend of the
Devil ; Hell in a Bucket ; Ramble on Rose ; Let it Grow
SET2	Touch of Grey 6:47 > Samson & Delilah 6:59 ; Terrapin Station 11:55 >
Space 4:28 > Drums 8:20 > Space 9:03 > The Other One 13:54 > Wharf Rat 10:50
> Around & Around 3:56 > Sugar Magnolia 8:41
ENCORE	It's All Over Now, Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Santa Cruz County Fairgrounds
CITY	Watsonville
STATE	CA
DATE	09/24/83
SET1	Alabama Getaway 4:51 > The Promised Land 4:10 ; They Love Each Other
7:55 ; Me & My Uncle 3:04 > Mexicali Blues 5:14 ; Bird Song 9:23 ; Hell in a
Bucket 5:30 ; Deep Elem Blues 6:10 ; Looks Like Rain 9:20 ; Day Job 4:20
SET2	China Cat Sunflower 7:35 > I Know You Rider 6:28 ; Man Smart, Woman
Smarter 6:27 ; Ship of Fools 7:17 ; Truckin' 10:31 > Drums 7:#27 > Space
10:52 > Uncle John's Band 9:51 > Throwing Stones 7:38 > Not Fade Away 8:07
ENCORE	Brokedown Palace 5:14 ; One More Saturday Night 4:40
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Richmond Coliseum
CITY	Richmond
STATE	VA
DATE	10/08/83
SET1	Feel Like a Stranger 7:22 ; Friend of the Devil 8:40 ; Minglewood Blues
8:18 ; Brown-Eyed Women 5:02 ; Cassidy 5:16 ; West L.A. Fade Away 9:02 ;
Hell in a Bucket 6:00 ; Deal 8:17
SET2	Day Job 5:16 ; Playing in the Band 12:25 > Crazy Fingers 9:31 > Drums
4:41# > Space 9:40 > Truckin' 6:34 > Spoonful 3:02 > Wharf Rat 9:18 > Sugar
Mags Jam 1:05 > Good Lovin' 7:27
ENCORE	U.S. Blues 4:46
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Greensboro Coliseum
CITY	Greensboro
STATE	NC
DATE	10/09/83
SET1	Shakedown Street 12:20 ; Samson & Delilah 7:36 ; Peggy O. 6:54 ; Little
Red Rooster 9:02 ; Candyman 6:25 ; Brother Esau 5:11 ; Big Railroad Blues
7:22 ; Let it Grow 14:56
SET2	Touch of Grey 6:20 ; Estimated Prophet 12:20 > Eyes of the World 7:30 >
Man Smart, Woman Smarter 7:48 > Drums 7:55 > Space 11:02 > Not Fade Away
9:45 > Sugar Magnolia 9:37
ENCORE	It's All Over Now, Baby Blue 7:25
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Madison Square Garden
CITY	New York
STATE	NY
DATE	10/11/83
SET1	Wang Dang Doodle 7:16 > Jack Straw 5:17 ; Loser 6:49 ; Me & My Uncle
3:11 > Mexicali Blues 4:25 ; Bird Song 10:48 ; Hell in a Bucket 5:36 > Day
Job 4:26
SET2	China Cat Sunflower 7:41 > I Know You Rider 5:54 ; I Need a Miracle
4:51 > Bertha 6:02 > Space 3:32 > China Doll 8:09 > Drums 6:#47 > Space
10:15 > St. Stephen 6:44 > Throwing Stones 9:27 > Touch of Grey 6:12
ENCORE	Johnny B. Goode 4:09
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Madison Square Garden
CITY	New York
STATE	NY
DATE	10/12/83
SET1	Cold, Rain, & Snow 6:43 ; Minglewood Blues 9:15 ; Ramble on Rose 6:55 ;
Brother Esau 4:50 ; It Must Have Been the Roses 5:30 ; Cassidy 6:09 >
Cumberland Blues 9:35 ; Looks Like Rain 8:29 > Might as Well 4:24
SET2	Help on the Way 3:15 > Slipknot 10:23 > Franklin's Tower 14:10 ; Man
Smart, Woman Smarter 6:44 ; He's Gone 12:56 > Drums > Space 12:21 > Truckin'
7:56 > Black Peter 9:15 > Not Fade Away 7:53
ENCORE	Revolution 5:05
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Hartford Civic Center
CITY	Hartford
STATE	CT
DATE	10/14/83
SET1	Alabama Getaway 5:54 > Greatest Story Ever Told 4:04 ; They Love Each
Other 8:14 ; Mama Tried 2:43 > Big River 5:56 ; Althea 8:34 > C.C. Rider
8:24 ; Tennessee Jed 7:50 ; Hell in a Bucket 5:44 > Day Job 5:35
SET2	Scarlet Begonias 14:17 > Fire on the Mountain 15:30 ; Estimated Prophet
13:07 > Eyes of the World 17:33 > Drums 6:07 > Space 8:52 > The Other One
10:10 > Stella Blue 9:12 > Sugar Magnolia 9:12
ENCORE	U.S. Blues 5:11
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Hartford Civic Center
CITY	Hartford
STATE	CT
DATE	10/15/83
SET1	Feel Like a Stranger 8:29 ; Dire Wolf 3:10 ; Minglewood Blues 7:57 ;
Brown-Eyed Women 5:34 ; Wang Dang Doodle 5:35 ; Big Railroad Blues 7:23 ;
Let it Grow 11:27 > Day Job 5:10
SET2	China Cat Sunflower 7:41 > I Know You Rider 5:29 ; Playing in the Band
16:07 > China Doll 6:51 > Drums 8:45 > Space 9:47 > St. Stephen 7:52 >
Throwing Stones 9:11 > One More Saturday Night 4:36
ENCORE	Brokedown Palace 5:36
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Olympic Arena
CITY	Lake Placid
STATE	NY
DATE	10/17/83
SET1	Sugaree 16:10 > Little Red Rooster 8:56 ; Friend of the Devil 8:59 ;
Brother Esau 5:23 ; Bird Song 12:19 ; Hell in a Bucket 6:19 > Deal 10:27
SET2	Touch of Grey 6:24 ; Samson & Delilah 8:48 ; To Lay Me Down 8:55 > Man
Smart, Woman Smarter 7:05 ; Terrapin Station 11:20# > Drums > Space 11:05 >
The Wheel 6:49 > I Need a Miracle 4:32 > Goin' Down the Road 7:05 > Good
Lovin' 7:38
ENCORE	Revolution 5:08
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cumberland County Civic Center
CITY	Portland
STATE	ME
DATE	10/18/83
SET1	Jack Straw 6:26 ; They Love Each Other 7:56 ; Me & My Uncle 2:56 >
Mexicali Blues 5:24 ; Dupree's Diamond Blues 6:05 ; C.C. Rider 9:02 ; Althea
8:45 ; Lazy Lightnin' 3:47 > Supplication 7:59 ; Might as Well 4:18
SET2	China Cat Sunflower 8:14 > I Know You Rider 5:20 ; Estimated Prophet
11:55 > He's Gone 9:21 > Drums 10:26 > Space 9:20 > Not Fade Away 9:34 >
Black Peter 8:22 > Around & Around 3:44 > Sugar Magnolia 9:48
ENCORE	U.S. Blues 5:13
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Centrum
CITY	Worcester
STATE	MA
DATE	10/20/83
SET1	Bertha 6:17 > Greatest Story Ever Told 3:37 ; West L.A. Fade Away 7:21
; Minglewood Blues 8:58 ; Tennessee Jed 7:45 ; Hell in a Bucket 5:52 ; Row
Jimmy 9:17 ; Looks Like Rain 8:37 > Deal 9:01
SET2	Help on the Way 3:05 > Slipknot 6:31 > Franklin's Tower 10:31 > Samson
& Delilah 8:49 ; Eyes of the World 12:21 > Drums 9:45 > Space 13:01 > The
Other One 7:28 > Stella Blue 11:41 > Around & Around 3:59 > Good Lovin' 8:43
ENCORE	Day Job 4:26
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Centrum
CITY	Worcester
STATE	MA
DATE	10/21/83
SET1	The Music Never Stopped 8:41 ; Loser 6:56 ; C.C. Rider 8:49 ;
Cumberland Blues 7:15 ; Cassidy 5:55 ; Ramble on Rose 7:11 ; Brother Esau
5:03 ; Big Railroad Blues 7:37 > The Promised Land 4:33
SET2	Scarlet Begonias 12:58 > Fire on the Mountain 15:35 ; Uncle John's Band
8:22 > Playing in the Band 11:40 > Drums 7:#07 > Space 15:09 > Truckin' 7:56
> Wharf Rat 9:54 > I Need a Miracle 3:36 > Touch of Grey 6:06
ENCORE	Johnny B. Goode 3:57
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Carrier Dome, Syracuse University
CITY	Syracuse
STATE	NY
DATE	10/22/83
SET1	Shakedown Street 13:10 ; Wang Dang Doodle 5:36 ; Candyman 6:00 ;
Minglewood Blues 8:17 ; Bird Song 9:39 ; Hell in a Bucket 5:55 ; Day Job=
 5:18
SET2	China Cat Sunflower 7:09 > I Know You Rider 5:23 ; Man Smart, Woman
Smarter 6:30 ; Terrapin Station 12:41 > Space 2:57 > Drums 6:#41 > Space
15:45 > The Wheel 7:14 > Throwing Stones 8:19 > Not Fade Away 7:29 > One
More Saturday Night #4:05
ENCORE	Revolution 4:48
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Marin County Civic Center
CITY	San Rafael
STATE	CA
DATE	10/30/83
SET1	Alabama Getaway > Greatest Story Ever Told ; Friend of the Devil ;
Minglewood Blues ; Tennessee Jed ; Cassidy ; West L.A. Fade Away ; Hell in a
Bucket ; Might as Well
SET2	Bertha > Samson & Delilah ; Ship of Fools ; Playing in the Band > Drums
> Space > Truckin' > Spoonful > Black Peter > Sugar Magnolia
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Marin County Civic Center
CITY	San Rafael
STATE	CA
DATE	10/31/83
SET1	Wang Dang Doodle 7:06 > Brother Esau 4:57 ; Peggy O. 7:47 ; Little Red
Rooster 7:49 ; Brown-Eyed Women 4:52 ; Lost Sailor 6:14 > Saint of
Circumstance 5:28# > Deal 7:05
SET2	Help on the Way 3:04 > Slipknot 6:13 > Franklin's Tower 12:58 ;
Estimated Prophet 11:13 > Eyes of the World 12:55 > Drums 13:45 > Space
14:33 > St. Stephen 6:36 > Throwing Stones 9:30 > Not Fade Away 8:02
ENCORE	Revolution 5:02
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	San Francisco Civic Center
CITY	San Francisco
STATE	CA
DATE	12/27/83
SET1	Cold, Rain, & Snow ; C.C. Rider ; They Love Each Other ; Beat it on
Down the Line ; Althea ; Cassidy ; West L.A. Fade Away ; Hell in a Bucket >
Might as Well
SET2	Scarlet Begonias 15:55 > Fire on the Mountain 13:50 ; Samson & Delilah
7:57 ; He's Gone 8:06# > Drums > Space 11:39 > Throwing Stones 8:32 > Black
Peter 6:57 > Sugar Magnolia 10:02
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	San Francisco Civic Center
CITY	San Francisco
STATE	CA
DATE	12/28/83
SET1	Feel Like a Stranger 7:56 ; Dire Wolf 3:22 ; Mama Tried 2:43 > Mexicali
Blues 5:18 ; Loser 7:05 ; Minglewood Blues 7:52 ; Bird Song 11:49
SET2	China Cat Sunflower 8:32 > I Know You Rider 5:23 ; Playing in the Band
16:55 > Drums 11:30 > Space 6:15 > The Wheel 8:22 > The Other One 9:47 >
Stella Blue 9:09 > Around & Around 3:44 ; Johnny B. Goode 3:46
ENCORE	It's All Over Now, Baby Blue 7:00
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	San Francisco Civic Center
CITY	San Francisco
STATE	CA
DATE	12/30/83
SET1	Bertha > Greatest Story Ever Told ; Friend of the Devil ; Me & My Uncle
> Big River ; Ramble on Rose ; Little Red Rooster ; Brown-Eyed Women ; Looks
Like Rain > Deal
SET2	Shakedown Street ; Man Smart, Woman Smarter ; Terrapin Station > Space
> Drums > Space > Truckin' > Wharf Rat > Good Lovin'
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	San Francisco Civic Center
CITY	San Francisco
STATE	CA
DATE	12/31/83
SET1	Jack Straw 6:09 ; Peggy O. 7:58 ; Minglewood Blues 8:06 ; Candyman 6:19
; Brother Esau 4:46 ; Tennessee Jed 8:02 ; Hell in a Bucket 5:51 > Don't
Ease Me In 3:13
SET2	Sugar Magnolia 6:45 > Touch of Grey 6:39 ; Estimated Prophet 13:41 >
Eyes of the World 11:14 > Drums 7:#48 > Space 13:09 > Throwing Stones 7:51 >
Not Fade Away 9:14 ; Brokedown Palace 5:11
SET3	Big Boss Man #2:38 > Iko Iko 4:55 ; Midnight Hour 5:24 ; Good Night
Irene 5:16
ENCORE  none
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)




------------------------------

End of DeadLists Digest V1 #221
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
