From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #37
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Friday, 22 March 1996       Volume 01 : Number 037

In this issue:

	Re: DeadLists Digest V1 #36

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: gholder@cix.compulink.co.uk (Graham Holder)
Date: Fri, 22 Mar 96 18:01 GMT
Subject: Re: DeadLists Digest V1 #36

In-Reply-To: <199603221500.HAA07584@nemesis.Berkeley.EDU>
Jim Powell said:

> FIELD NAMES:  do we really need Band?  Isn't this Dead-specific?

Yes and no.  Legion of Mary, JGB, Reconstruction etc. could all be 
usefully listed under their own names.

Graham


------------------------------

End of DeadLists Digest V1 #37
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
