From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #242
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Sunday, 13 April 1997       Volume 01 : Number 242

In this issue:

	1977: 2/26-9/3 (updated 4/13/97)
	1977: 9/28-12/31 (updated 4/13/97)

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 13 Apr 1997 22:50:41 -0400
Subject: 1977: 2/26-9/3 (updated 4/13/97)

BAND	Grateful Dead
VENUE	Swing Auditorium
CITY	San Bernardino
STATE	CA
DATE	02/26/77
SET1	Terrapin Station 10:40 ; Minglewood Blues 4:36 ; They Love Each Other
6:53 ;
Estimated Prophet 7:03 ; Sugaree 11:04 ; Mama Tried 2:37 ; Deal 5:29 ;
Playing in the Band 14:46 > The Wheel 4:42 > Playing in the Band 4:46
SET2	Samson & Delilah 6:00 ; Tennessee Jed 8:36 ; The Music Never Stopped
6:03 ; Help on the Way 4:55 > Slipknot 8:05 > Franklin's Tower 13:20 ; The
Promised Land 4:01 ; Eyes of the World 8:30 > Jam 2:32 > Dancin' in the
Streets 9:26 > Around & Around 6:51
ENCORE	U.S. Blues 5:43
COMMENTS
RECORDINGS	SBD 180 and AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Robertson Gym, University of California
CITY	Santa Barbara
STATE	CA
DATE	02/27/77
SET1	Minglewood Blues 4:25 ; Loser 6:58 ; El Paso 4:29 ; Ramble on Rose 6:20
; Estimated Prophet 7:43 ; Peggy O. 8:07 ; Good Lovin' 4:41 ; Mississippi
Half-Step 8:33 ; The Music Never Stopped 6:24 ; Scarlet Begonias 12:48
SET2	Samson & Delilah 6:34 ; St. Stephen #8:17 > Not Fade Away 9:08 > Drums
4:22 > Terrapin Station 9:54 > Morning Dew 13:27 ; Sugar Magnolia 9:16
ENCORE	Johnny B. Goode 4:11
COMMENTS
RECORDINGS  AUD 160, beginning of St. Stephen is clipped (on master?)
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Winterland
CITY	San Francisco
STATE	CA
DATE	03/18/77
SET1	The Promised Land 4:04 ; Mississippi Half-Step 11:42 ; It's All Over
Now 6:25 ; Sugaree 14:24 ; Minglewood Blues 4:48 ; Peggy O. 9:34 ; Cassidy
4:40 ; Scarlet Begonias 6:20 > Fire on the Mountain 10:55
SET2	Samson & Delilah 6:38 ; Brown-Eyed Women 5:04 ; Good Lovin'  ; Ship of
Fools 7:31 ; Estimated Prophet 7:27 ; Terrapin Station 14:45 > Drums 3:00 >
Not Fade Away 19:#51 > St. Stephen 4:11 > Around & Around 7:55
ENCORE	Uncle John's Band 8:26
COMMENTS
RECORDINGS	AUD 180, Good Lovin' circulates, it's omission is particular to
my lineage. Splice in Not Fade Away is an insignificant tape flip.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Winterland
CITY	San Francisco
STATE	CA
DATE	03/19/77
SET1	Bertha 6:30 ; Mama Tried 2:40 ; Loser 7:49 ; Big River 6:38 ; They Love
Each Other 7:01 ; Looks Like Rain 8:14 ; Tennessee Jed 8:24 ; Estimated
Prophet 8:23 ; Terrapin Station 10:20 > Playing in the Band 12:32 > Samson &
Delilah 7:08 > Playing in the Band 11:18
SET2	Eyes of the World 12:21 > Space 2:43 > Dancin' in the Streets 10:45 >
Wharf Rat 10:00 > Franklin's Tower 13:56 > Sugar Magnolia 9:16
ENCORE	One More Saturday Night 4:59 ; Uncle John's Band 9:01
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Winterland
CITY	San Francisco
STATE	CA
DATE	03/20/77
SET1	Minglewood Blues 4:46 ; Ramble on Rose 7:35 ; El Paso 4:12 ; Deal 5:32
; Cassidy 4:29 ; Peggy O. 7:15 ; Beat it on Down the Line 3:41 ; Brown-Eyed
Women 5:18 ; Estimated Prophet 8:01 ; Scarlet Begonias 12:45
SET2	Samson & Delilah 8:17 ; Row Jimmy 10:00 ; The Promised Land 4:05 ; St.
Stephen 9:49 > The Other One 14:48 > Stella Blue 8:57 ; Around & Around 7:58
ENCORE	U.S. Blues 5:57 ; Terrapin Station 10:47
COMMENTS
RECORDINGS	SBD 180 and AUD 180. Timings from SBD except for encore.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Spectrum
CITY	Philadelphia
STATE	PA
DATE	04/22/77
SET1	The Promised Land #2:01 ; Mississippi Half-Step 10:15 ; Looks Like Rain
7:45 ; Deal 6:06 ; El Paso 4:22 ; Tennessee Jed 7:47 ; Estimated Prophet
7:38 ; Peggy O. 7:45 ; Playing in the Band 21:02
SET2	Scarlet Begonias 7:47 > Fire on the Mountain 12:13 ; Samson & Delilah
6:03# ; It Must Have Been the Roses 7:01 ; Dancin' in the Streets 8:24 >
Mojo 3:24 > Dancin' in the Streets 6:06 > The Wheel 6:15 > Terrapin Station
11:43
ENCORE	none
COMMENTS
RECORDINGS	AUD (half of Promised Land cut) SBD of set two with a five minute
cut in PITB, Samson & Delilah cuts off as indicated, and Terrapin has a
splice missing about 1:30. A complete Terrapin SBD was broadcast as part of
GDH #302.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Civic Center
CITY	Springfield
STATE	MA
DATE	04/23/77
SET1	Sugaree 11:17 ; Cassidy 4:29 ; Loser 7:25 ; Minglewood Blues 4:34 ;
Ramble on Rose 6:55 ; Me & My Uncle 2:52 ; Row Jimmy 9:34 ; It's All Over
Now 6:17 ; Scarlet Begonias 7:07 > Fire on the Mountain 10:32
SET2	Estimated Propeht 7:34 ; Bertha 7:03 ; The Music Never Stopped 5:59 ;
Help on the Way 4:25 > Slipknot 8:53 > Franklin's Tower 10:24 > Around &
Around 6:49 > Goin' Down the Road 8:49 > Not Fade Away 11:14
ENCORE	One More Saturday Night 4:40
COMMENTS
RECORDINGS  AUD 180, multiple masters
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Capitol Theatre
CITY	Passaic
STATE	NJ
DATE	04/25/77
SET1  Minglewood Blues 5:09 ; Deal 5:05 ; Mama Tried 2:47 ; They Love Each
Other 6:57 ; Looks Like Rain 8:06 ; Peggy O. 8:52 ; Lazy Lightnin' 3:29 >
Supplication 3:30 ; Ship of Fools 6:08 ; Estimated Prophet 7:48 ; Brown-Eyed
Women 5:16 ; The Music Never Stopped 6:19
SET2  Scarlet Begonias 8:33 > Fire on the Mountain 11:08 ; Samson & Delilah
7:08 ; Terrapin Station 9:40 > Playing in the Band 9:33 > Drums 4:02 > Wharf
Rat 10:34 > Playing in the Band 9:55
ENCORE	U.S. Blues 5:32
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Capitol Theatre
CITY	Passaic
STATE	NJ
DATE	04/26/77
SET1	Bertha #5:11 ; Me & My Uncle 3:00 ; It Must Have Been the Roses 6:34 ;
Cassidy 4:42 ; Tennessee Jed 8:#15 ; Big River 5:28 ; Friend of the Devil
8:22 ; Estimated Prophet 8:08 ; Deal 5:49
SET2	Good Lovin' 5:09 ; Mississippi Half-Step 10:44 ; Dancin' in the Streets
14:31 > Drums 4:33 > Eyes of the World 12:#28 > Samson & Delilah 7:02 ;
Stella Blue 12:27 > Sugar Magnolia 9:15
ENCORE	none
COMMENTS	Dancin' in the Streets is not reprised at the end
RECORDINGS	AUD 150  with the beginning of Bertha clipped and minor cuts in
Tennessee Jed and Eyes of the World
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Capitol Theatre
CITY	Passaic
STATE	NJ
DATE	04/27/77
SET1	The Promised Land 4:06 ; Mississippi Half-Step 8:41 ; Looks Like Rain
8:10 ; Sugaree 12:06 ; El Paso 4:39 ; Row Jimmy 9:17 ; Minglewood Blues 4:53
; Loser 8:08 ; The Music Never Stopped 6:55
SET2	Estimated Prophet 8:15 ; Scarlet Begonias 8:36 > Fire on the Mountain
7:27 > Good Lovin' 5:11 ; Ramble on Rose 6:57 ; Samson & Delilah 6:55 ;
Terrapin Station 10:26 > Morning Dew 12:38
ENCORE	Johnny B. Goode 4:05
COMMENTS
RECORDINGS	FM 160, AUDs do exist but are virtually uncirculated.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Palladium
CITY	New York
STATE	NY
DATE	04/29/77
SET1	Help on the Way 4:43 > Slipknot 8:39 > Franklin's Tower 15:50 >
Minglewood Blues 4:14 ; Tennessee Jed 7:39 ; Cassidy 5:07 ; They Love Each
Other 7:18 ; Big River 6:25 ; Loser 7:16 ; The Music Never Stopped 7:05
SET2	Samson & Delilah 6:53 ; Sugaree 14:00 > El Paso 4:25 ; Brown-Eyed Women
4:45 ; Estimated Prophet 8:38 ; Scarlet Begonias 9:28 > Goin' Down the Road
7:12 > Not Fade Away Jam 3:12 > Drums 1:01 > The Wheel 4:59 > Wharf Rat
10:13 > Around & Around 7:23
ENCORE  Uncle John's Band
COMMENTS
RECORDINGS	AUD 180. Omission of Uncle John's Band would appear to be the
result of it being mastered on a third tape which did not circulate with the
rest.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Palladium
CITY	New York
STATE	NY
DATE	04/30/77
SET1	The Music Never Stopped 6:04 ; Bertha 5:31 ; It's All Over Now 7:10 ;
Deal 5:09 ; Mama Tried 2:34 > Me & My Uncle 2:54 ; Peggy O. 6:53 ; Looks
Like Rain 8:57 ; Mississippi Half-Step 9:21 ; The Promised Land 4:22
SET2	Scarlet Begonias 8:52 > Fire on the Mountain 11:22 > Good Lovin' 5:06 ;
Friend of the Devil 7:52 ; Estimated Prophet 8:41 ; St. Stephen 4:27 > Not
Fade Away 14:38 > Stella Blue 8:17 > St. Stephen 1:33 > One More Saturday
Night 4:44
ENCORE	Terrapin Station 9:31
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Palladium
CITY	New York
STATE	NY
DATE	05/01/77
SET1	Might as Well 5:43 ; El Paso 4:28 ; Ramble on Rose 7:03 ; Cassidy 4:37
; They Love Each Other 7:17 ; Lazy Lightnin' 3:34 > Supplication 4:08 ; It
Must Have Been the Roses 7:37 ; Estimated Prophet 8:02 ; Tennessee Jed 8:16
; Sunrise 3:52 ; Samson & Delilah 5:30#
SET2	Dancin' in the Streets 11:42 > Brown-Eyed Women 4:56 ; Beer Barrell
Polka 1:39 ; Playing in the Band 10:53 > Drums 7:15 > The Other One 7:35 >
Comes a Time 11:48 > Playing in the Band 7:25
ENCORE	Brokedown Palace 5:47
COMMENTS
RECORDINGS	AUD 180, Samson & Delilah cuts off
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Palladium
CITY	New York
STATE	NY
DATE	05/03/77
SET1	The Promised Land 4:14 ; Bertha 7:09 ; Me & My Uncle 2:57 ; Peggy O.
7:50 ; Jack Straw 5:17 ; Row Jimmy 10:26# ; Lazy Lightnin' > Supplication
#1:39 ; Deal 6:31 ; Good Lovin 5:47 ; Ship of Fools 7:52 ; The Music Never
Stopped 6:50
SET2	Might as Well 5:41 ; Estimated Prophet 8:11 ; Sugaree 13:12 ; Samson &
Delilah 6:35 ; Friend of the Devil 7:40 ; Eyes of the World 10:53 > Space
3:52 > Wharf Rat 10:52 > Drums 4:11 > Not Fade Away 12:17 > Around & Around
3:00#
ENCORE	Uncle John's Band
COMMENTS
RECORDINGS  multiple AUDs exist, the best has the following cuts and was
used in the timings: Row Jimmy cuts off near the end. I estimate it's
complete running time to be 10:52. Lazy Lightnin' is completely omitted,
Supplication is missing except for the final 1:39. Friend of the Devil is
dubbed in from a SBD. Due to the lack of any circulating SBD for this show I
do raise the possibility of whether or not the FOTD is from the same show,
perhaps someone with a different AUD can verify? Around & Around cuts off at
3:00, and Uncle John's is missing entirely. However, the omission of Uncle
John's is particluar to my lineage only- it does circulate on some copies.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Palladium
CITY	New York
STATE	NY
DATE	05/04/77
SET1	Mississippi Half-Step 10:29 > Big River 6:37 ; They Love Each Other
6:46 ; Minglewood Blues 4:44 ; It Must Have Been the Roses 6:43 ; Cassidy
4:39 ; Deal 5:48# ; Looks Like Rain 8:16 ; Brown-Eyed Women 5:05 ; Dancin'
in the Streets 17:56
SET2	Estimated Prophet 8:14 ; Scarlet Begonias 9:15 > Fire on the Mountain
11:06 ; Terrapin Station 9:40 > Playing in the Band 18:#12 > Comes a Time
10:52 > Playing in the Band 8:06
ENCORE	none
COMMENTS
RECORDINGS	SBD 180. Deal cuts off with indeterminate amount missing. The cut
in PITB appears to be an insignificant tape flip
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless), Thayer Jennings
<htj@geocities.com>

BAND	Grateful Dead
VENUE	Coliseum
CITY	New Haven
STATE	CT
DATE	05/05/77
SET1	The Promised Land 4:20 ; Sugaree 15:06 ; Mama Tried 2:40 > El Paso 4:42
; Tennessee Jed 9:03 ; Looks Like Rain 8:44 ; Deal 5:46 ; Lazy Ligthnin'
3:32 > Supplication 5:07 ; Peggy O. 7:43 ; The Music Never Stopped 6:37
SET2	Bertha 6:36 ; Estimated Prophet 8:35 ; Scarlet Begonias 10:41 > Fire on
the Mountain 11:52 > Good Lovin' 5:43 ; St. Stephen 11:03 > Sugar Magnolia 8:33
ENCORE	Johnny B. Goode 4:06
COMMENTS	Truckin' tease in jam of St. Stephen
RECORDINGS	SBD 180 and at least two AUDs 180. AUDs were used for the timings
with each set coming from a different source.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless), Thayer Jennings
<htj@geocities.com>

BAND	Grateful Dead
VENUE	Boston Garden
CITY	Boston
STATE	MA
DATE	05/07/77
SET1	Bertha 7:12 ; Cassidy 4:30 ; Deal 5:30 ; Jack Straw 4:51 ; Peggy O.
7:31 ; Minglewood Blues 4:56 ; Mississippi Half-Step 12:24 > Big River 6:43
; Tennessee Jed 7:50 ; The Music Never Stopped 7:31
SET2	Terrapin Station 10:38 ; Samson & Delilah 7:06  Friend of the Devil
7:30 ; Estimated Prophet 8:18 ; Eyes of the World 11:00 > Drums 0:43 > The
Wheel 10:35 > Wharf Rat 14:27 > Around & Around 7:38
ENCORE	U.S. Blues 5:33
COMMENTS	Estimated Prophet comes to a full stop, there is no transition of
any kind between Estimated and Eyes.
RECORDINGS	SBD 180 and AUD 180. Timings from an AUD source
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Barton Hall, Cornell University
CITY	Ithaca
STATE	NY
DATE	05/08/77
SET1	Minglewood Blues 4:47 ; Loser 7:30 ; El Paso 4:22 ; They Love Each
Other 6:59 ; Jack Straw 6:00 ; Deal 5:43 ; Lazy Lightnin' 3:29 >
Supplication 4:21 ; Brown-Eyed Women 5:12 ; Mama Tried 2:37 ; Row Jimmy
10:52 ; Dancin' in the Streets 15:43
SET2	Scarlet Begonias 9:14 > Fire on the Mountain 15:21 ; Estimated Prophet
8:32 ; St. Stephen 4:43 > Not Fade Away 16:22 > St. Stephen 1:53 > Morning
Dew 13:36
ENCORE	One More Saturday Night 4:54
COMMENTS
RECORDINGS	SBD 180 and AUD 180.  Timings from an AUD source which placed El
Paso and TLEO between Row Jimmy and Dancin'.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	War Memorial Auditorium
CITY	Buffalo
STATE	NY
DATE	05/09/77
SET1	Help on the Way 4:41 > Slipknot 7:37 > Franklin's Tower 12:57 ; Cassidy
4:21 ; Brown-Eyed Women 5:05 ; Mexicali Blues 3:21 ; Tennessee Jed 7:51 ;
Big River 6:37 ; Peggy O. 7:02 ; Sunrise 3:37 > The Music Never Stopped 7:23
SET2	Bertha 7:01 > Good Lovin' 5:29 ; Ship of Fools 7:17 ; Estimated Prophet
9:25 > The Other One 6:03 > Drums 3:36 > Not Fade Away 9:#34 > Comes a Time
11:08 > Sugar Magnolia 9:13
ENCORE	Uncle John's Band 8:44
COMMENTS
RECORDINGS	SBD 180 with cut of indeterminate but likely minor length in NFA
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Civic Center Arena
CITY	St. Paul
STATE	MN
DATE	05/11/77
SET1	The Promised Land 4:10 ; They Love Each Other 6:47 ; Big River 5:51 ;
Loser 6:56 ; Looks Like Rain 8:37 ; Ramble on Rose 7:09 ; Jack Straw 5:14 ;
Peggy O. 8:07 ; El Paso 4:18 ; Deal 5:38 ; Lazy Lightnin' 3:24 >
Supplication 4:50 ; Sugaree 13:22
SET2	Samson & Delilah 6:40 ; Brown-Eyed Women 5:04 ; Estimated Prophet 8:32
; Scarlet Begonias 9:44 > Fire on the Mountain 11:11 > Good Lovin' 5:57 ;
Uncle John's Band 8:51 > Space 6:34 > Wharf Rat 10:10 > Around & Around 8:06
ENCORE	Brokedown Palace  5:28
COMMENTS
RECORDINGS	AUD 180 and part SBD via GDH.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Auditorium Theatre
CITY	Chicago
STATE	IL
DATE	05/12/77
SET1	Bertha  6:51 ; Me & My Uncle ; Tennessee Jed ; Cassidy ; Peggy O. 6:30
; Jack Straw 5:23 ; They Love Each Other 7:02 ; Minglewood Blues 4:57 ;
Mississippi Half-Step 9:56 > Dancin' in the Streets 13:37
SET2	Samson & Delilah 6:32 ; Brown-Eyed Women 4:54 ; Estimated Prophet 8:30
; Sunrise 3:34 ; Terrapin Station 10:15 > Playing in the Band 9:02 > Drums
4:17 > Not Fade Away 13:58 > Comes a Time 10:#14 > Playing in the Band 6:37
ENCORE	Johnny B. Goode 4:02
COMMENTS
RECORDINGS	AUD 180. Timings from a poor aud missing three first set songs
and having multiple speed changes of several percantage points throughout
that made timing, even with pitch control, difficult. The cut in Comes a
Time does not appear to be of much duration. The missing songs do circulate
on other copies.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Auditorium Theatre
CITY	Chicago
STATE	IL
DATE	05/13/77
SET1	The Music Never Stopped 6:02 ; Ramble on Rose 6:57 ; Cassidy 4:23 ;
Brown-Eyed Women 5:07 ; Minglewood Blues 4:45 ; Friend of the Devil 8:35 ;
El Paso 4:27 ; Jack-A-Roe 5:09 ; Looks Like Rain 7:37 ; Scarlet Begonias
6:44 > Fire on the Mountain 12:44
SET2	Samson & Delilah > Bertha 6:10 ; Estimated Prophet 9:17 > Drums 4:37 >
The Other One 15:45 > Stella Blue 10:39 > Goin' Down the Road 6:#06 > One
More Saturday Night 4:12
ENCORE	U.S. Blues 5:25
COMMENTS
RECORDINGS	FM broadcast 180. Missing Samson & Delilah, cut in GDTRFB is
horrific and of considerable duration. There are copies circulating with
both songs intact, however there is a siginificant level drop in GDTRFB.
This level drop may originate from the initial broadcast.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Arena
CITY	St. Louis
STATE	MO
DATE	05/15/77
SET1	Bertha 6:31 > Good Lovin' 5:34 ; Row Jimmy 10:25 ; Minglewood Blues 5:02 ;
Tennessee Jed 9:02 ; Lazy Lightnin' #2:34 > Supplication 4:22 ; Jack-A-Roe
5:52 ; Passenger 3:02 ; Brown-Eyed Women 4:57 ; Dancin' in the Streets 16:30#
SET2	Estimated Prophet 10:55 > Eyes of the World 12:30 > Drums 3:18 > Samson
& Delilah 6:11 ; Ship of Fools 7:07 ; St. Stephen 4:51 > Iko Iko 3:37 > Not
Fade Away 9:14 > Sugar Magnolia 8:52
ENCORE	Uncle John's Band 8:21
COMMENTS	St. Stephen not finished. Iko Iko is sung as part of Not Fade Away-
no transition exists between songs and one could argue NFA is 12:51 with
lyrics to Iko Iko sung at the beginning (much like Who Do You Love appeared
in versions of Caution in 1972).
RECORDINGS	SBD 180 and AUD 180. Set one timings from SBD with beginning of
Lazy Lightnin' missing (about 45-60 seconds), though some copies do have
this song intact. Dancin' in the Streets cuts off during the end vocals. It
is impossible to determine approximate amount missing- could be twenty
seconds or five minutes. Set two timings from an AUD.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Coliseum, University of Alabama
CITY	Tuscaloosa
STATE	AL
DATE	05/17/77
SET1	Minglewood Blues 5:16 ; Mississippi Half-Step 10:38 > El Paso 4:21 ;
They Love Each Other 7:24 ; Jack Straw 5:23 ; Jack-A-Roe 5:46 ; Looks Like
Rain 7:55 ; Tennessee Jed 8:22 ; Passenger 3:14 ; High Time 8:11 ; Big River
6:30 ; Sunrise 3:43 ; Scarlet Begonias 11:28 > Fire on the Mountain 14:57
SET2	Samson & Delilah 6:30 > Bertha 6:23 > Good Lovin' 5:19 ; Brown-Eyed
Women 5:24 ; Estimated Prophet 8:36 ; Terrapin Station 11:23 > Playing in
the Band 12:21 > Drums 5:15 > Wharf Rat 10:28 > Playing in the Band 6:57
ENCORE	Sugar Magnolia 8:59
COMMENTS
RECORDINGS	AUD 225
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless), jyrki@usva.pp.fi
(Jyrki Usva)

BAND	Grateful Dead
VENUE	Fox Theatre
CITY	Atlanta
STATE	GA
DATE	05/18/77
SET1	Deal 4:59 ; Cassidy 4:40 ; Jack-A-Roe 6:13 ; Mexicali Blues 3:27 ;
Friend of the Devil 7:56 ; Minglewood Blues 5:41 ; It Must Have Been the
Roses 7:43 ; Lazy Lightnin' 3:31 > Supplication 6:13 ; High Time 9:03 ; The
Music Never Stopped 6:55
SET2	Jack Straw 5:17 ; Ship of Fools 8:03 ; Estimated Prophet 10:22 > Eyes
of the World 12:46 > Drums 2:38 > The Other One 11:55 > Stella Blue 15:46 >
Around & Around 8:04
ENCORE	Brokedown Palace 6:20
COMMENTS
RECORDINGS	SBD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Fox Theatre
CITY	Atlanta
STATE	GA
DATE	05/19/77
SET1	The Promised Land 4:31 ; Sugaree 17:02 > El Paso 4:39 ; Peggy O. 8:16 ;
Looks Like Rain 8:36 ; Row Jimmy 10:52 ; Passenger 3:24 ; Loser 8:33 ;
Dancin' in the Streets 13:57
SET2	Samson & Delilah 6:49 ; Ramble on Rose 8:02 ; Estimated Prophet 10:12 ;
Terrapin Station 11:56 > Playing in the Band 9:21 > Uncle John's Band 12:03
> Drums 6:03 > The Wheel 7:13 > China Doll 8:54 > Playing in the Band 9:57
ENCORE	none
COMMENTS	Uncle John's Band begins with ending chorus "Wh-oh what I want to
know..."
RECORDINGS	FM broadcast 180 and non broadcast SBD 180. Timings combined from
both sources.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Civic Center
CITY	Lakeland
STATE	FL
DATE	05/21/77
SET1	Bertha 6:42 ; Me & My Uncle 3:13 ; They Love Each Other 7:05 ; Cassidy
4:55 ; Jack-A-Roe 6:09 ; Jack Straw 5:39 ; Tennessee Jed 9:00 ; Minglewood
Blues 5:10 ; Row Jimmy 11:10 ; Passenger 3:14 ; Scarlet Begonias 11:45 >
Fire on the Mountain 12:33
SET2	Samson & Delilah 6:49 ; Brown-Eyed Women 5:14 ; Estimated Prophet 9:35
> He's Gone 15:21 > Drums 2:53 > The Other One 12:#13 > Comes a Time 11:48 >
St. Stephen 4:36 > Not Fade Away 9:05# > St. Stephen > One More Saturday Night
ENCORE	U.S. Blues
COMMENTS
RECORDINGS	AUD 180, incomplete. The cut in The Other One appears to be very
minor. NFA cuts off, missing amount indeterminable and potentially
considerable. The remainder of the show seems not to circulate.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Sportatorium
CITY	Pembroke Pines
STATE	FL
DATE	05/22/77
SET1	The Music Never Stopped 6:32 ; Sugaree 15:38 ; El Paso #4:09 ; Peggy O.
6:39 ; Minglewood Blues 5:06 ; Friend of the Devil 7:#57 ; Lazy Lightnin'
3:22 > Supplication 5:24 ; Ramble on Rose ; Dancin' in the Streets 15:30
SET2	Help on the Way 4:58 > Slipknot 6:44 > Franklin's Tower 15:12 ; Samson
& Delilah 7:06 ; Brown-Eyed Women 5:08 ; Good Lovin' 5:26 ; Sunrise #3:03 ;
Estimated Prophet 8:59 > Eyes of the World 12:29 > Space 2:26 > Wharf Rat
9:24 > Terrapin Station 5:52 > Morning Dew 14:21
ENCORE	Sugar Magnolia
COMMENTS	part of show released as Dick's Picks vol. 3. Though timings are
included on the CD I have not listed them as they include 'dead air'.  Lady
with a Fan portion of Terrapin Station not played.
RECORDINGS	DP3 150, AUD 180. Timed from an AUD with beginning of El Paso
clipped, a splice in FOTD, missing Ramble on Rose, beginning clipped on
Sunrise, Morning Dew cutting off, and Sugar Magnolia missing. A complete
Morning Dew was timed from DP3. I timed DP3 and normalized the rest of the
show to equal the same speed. The timings shown in the liner notes of DP3
include 'dead air' hence some of the timings here may not match.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Mosque
CITY	Richmond
STATE	VA
DATE	05/25/77
SET1	Mississippi Half-Step 9:54 ; Jack Straw 5:41 ; They Love Each Other
6:48 ; Mexicali Blues 3:13 ; Peggy O. 7:11 ; Cassidy 4:48 ; Loser 8:04 ;
Lazy Lightnin' 3:12 > Supplication 4:29 ; Brown-Eyed Women 5:31 ; The
Promised Land 4:17
SET2	Scarlet Begonias 10:22 > Fire on the Mountain 11:02 ; Estimated Prophet
9:01 > He's Gone 14:06 > Drums 5:39 > The Other One 14:42 > Wharf Rat 10:41
> The Other One 4:23 > The Wheel 5:32 > Around & Around 8:28
ENCORE	Johnny B. Goode 4:10
COMMENTS
RECORDINGS	AUD 180, insignificant tape flip in The Other One #1
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Civic Center
CITY	Baltimore
STATE	MD
DATE	05/26/77
SET1	The Music Never Stopped 7:03 ; Sugaree 15:15 ; Mama Tried 2:35 ;
Sunrise 3:36 ; Deal 5:07 ; Passenger 3:10 ; Brown-Eyed Women 5:32 ; Looks
Like Rain 8:32 ; Jack-A-Roe 5:28 ; Minglewood Blues 5:26 ; Bertha 7:18
SET2	Samson & Delilah 6:57 ; High Time 7:26 ; Big River 6:26 ; Terrapin
Station 10:27 > Estimated Prophet 8:37 > Eyes of the World 11:48 > Drums
0:38 > Not Fade Away 16:44 > Goin' Down the Road 8:27 > Around & Around 7:19
ENCORE	Uncle John's Band 7:41
COMMENTS
RECORDINGS	AUD 180, multiple masters
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Civic Center
CITY	Hartford
STATE	CT
DATE	05/28/77
SET1	Bertha 6:49 > Good Lovin'  5:40 > Sugaree 19:09 ; Jack Straw 5:36 ; Row
Jimmy 10:38 ; Minglewood Blues 5:39 ; Candyman 6:16 ; Passenger 3:04 ;
Brown-Eyed Women 5:28 ; The Promised Land 4:05
SET2	Samson & Delilah 6:55 ; Tennessee Jed 8:34 ; Estimated Prophet 11:31 >
Playing in the Band 11:20 > Terrapin Station 11:06 > Drums 1:25 > Not Fade
Away 15:08 > Wharf Rat 10:05 > Playing in the Band 6:27 ; One More Saturday
Night 4:42
ENCORE	U.S. Blues 5:29
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	L.A. Forum
CITY	Inglewood
STATE	CA
DATE	06/04/77
SET1	The Promised Land 4:10 ; Tennessee Jed 8:47 ; El Paso 4:09 ; Peggy O.
7:00 ; Jack Straw 5:01 ; Friend of the Devil 7:41 ; Lazy Lightnin' 3:14 >
Supplication 4:29 ; Candyman 6:17 ; Minglewood Blues 4:38 ; Brown-Eyed Women
5:06 ; The Music Never Stopped 6:34
SET2	Samson & Delilah 6:07 ; Ship of Fools 7:52 ; Estimated Prophet 9:39 >
Eyes of the World 10:45 > Drums 2:#35 > Good Lovin' 5:30 ; Terrapin Station
11:05 > Playing in the Band 9:40 > Franklin's Tower 10:34 > Space 3:34 >
China Doll 6:09 > Not Fade Away 11:18 > Playing in the Band 3:31#
ENCORE	One More Saturday Night 5:12
COMMENTS
RECORDINGS	AUD 180.  minor cut in Drums, PITB reprise cuts off with a minute
or two missing. This cut is particular to my lineage.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Winterland
CITY	San Francisco
STATE	CA
DATE	06/07/77
SET1	Bertha 6:30 ; Jack Straw 5:26 ; Tennessee Jed 8:55 ; Looks Like Rain
8:35 ; Peggy O. 10:02 ; Funiculi Funicula 1:43 ; El Paso 2:22# ; Friend of
the Devil 8:05 ; The Music Never Stopped 7:06
SET2	Scarlet Begonias 10:07 > Fire on the Mountain 9:07 > Good Lovin' 6:14 ;
Candyman 6:37 ; Estimated Prophet 8:54 > He's Gone 14:58 > Drums 2:28 >
Samson & Delilah 8:57 ; Terrapin Station 10:54 > Morning Dew 13:24 > Around
& Around 8:22
ENCORE	Uncle John's Band 11:00 ; U.S. Blues 3:46#
COMMENTS
RECORDINGS	AUD 190 and SBD 190.  Timed from an audience copy with El Paso
and U.S. Blues cutting off.  DeadBase times a complete El Paso at 4:13.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Winterland
CITY	San Francisco
STATE	CA
DATE	06/08/77
SET1	Minglewood Blues 5:41 ; Sugaree 16:44 ; Mexicali Blues 3:19 ; Row Jimmy
9:51 ; Passenger 3:13 ; Sunrise 3:29 ; Brown-Eyed Women 5:18 ; It's All Over
Now 8:06 ; Jack-A-Roe 6:28 ; Lazy Lightnin' 3:18 > Supplication 5:20
SET2	Bertha 6:38 > Good Lovin' 5:29 ; Ramble on Rose 7:25 ; Estimated
Prophet 9:42 > Eyes of the World 19:26 > Drums 3:57 > The Other One 13:43 >
Wharf Rat 11:19 > Not Fade Away 13:00 > Goin' Down the Road 8:10 > Johnny B.
Goode 3:38
ENCORE	Brokedown Palace 7:16
COMMENTS
RECORDINGS	AUD 180 and SBD 180.  First set, Bertha, Good Lovin', and
Brokedown timed from SBD, the rest of the second set from an AUD.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Winterland
CITY	San Francisco
STATE	CA
DATE	06/09/77
SET1	Mississippi Half-Step 10:06 ; Jack Straw 5:20 ; They Love Each Other
6:47 ; Cassidy 4:50 ; Sunrise 3:23 ; Deal 5:07 ; Looks Like Rain 8:21 ;
Loser 7:08 ; The Music Never Stopped 7:14
SET2	Samson & Delilah 6:21 ; Funiculi Funicula 1:47 ; Help on the Way 4:21 >
Slipknot 9:37 > Franklin's Tower 17:04 ; Estimated Prophet 10:05 > St.
Stephen 5:26 > Not Fade Away 6:17 > Drums 4:32 > St. Stephen 0:48 > Terrapin
Station 11:03 > Sugar Magnolia 8:24
ENCORE	U.S. Blues 5:17 ; One More Saturday Night 4:49
COMMENTS
RECORDINGS	AUD 180 and SBD 180. Timed from audience tape.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless), Thayer Jennings
<htj@geocities.com>

BAND	Grateful Dead
VENUE	Raceway Park
CITY	Englishtown
STATE	NJ
DATE	09/03/77
SET1	The Promised Land 3:57 ; They Love Each Other 6:57 ; Me & My Uncle 2:45 ;
Mississippi Half-Step 13:23 ; Looks Like Rain 7:23 ; Peggy O. 8:39 ;
Minglewood Blues 4:54 ; Friend of the Devil 7:52 ; The Music Never Stopped 6:45
SET2	Bertha 8:42 > Good Lovin' 5:17 ; Loser 7:49 ; Estimated Prophet 9:50 >
Eyes of the World 13:15 > Samson & Delilah 6:10 ; He's Gone 15:27 > Not Fade
Away 19:42 > Truckin'
ENCORE	Terrapin Station
COMMENTS
RECORDINGS	FM broadcast and SBD from 2 track reels. There is also a
multitrack SBD done for the FM broadcast. These recordings are now in the
possession of the band. Most timings from an FM copy. For no particular good
reason I don't have a complete copy of this, hence the missing times.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless), Thayer Jennings
<htj@geocities.com>




------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 13 Apr 1997 23:00:21 -0400
Subject: 1977: 9/28-12/31 (updated 4/13/97)

BAND	Grateful Dead
VENUE	Paramount Theatre
CITY	Seattle
STATE	WA
DATE	09/28/77
SET1	Minglewood Blues ; They Love Each Other ; Cassidy ; Loser ; Jack Straw
; Tennessee Jed 8:46 ; Passenger 3:34 ; Peggy O. 7:48 ; Me & My Uncle 2:44 ;
Friend of the Devil 7:02 ; The Music Never Stopped 6:36
SET2	Bertha 6:56 > Good Lovin' 5:12 ; Dire Wolf 3:49 ; Estimated Prophet
9:18 > Eyes of the World 12:22 > Drums 4:39 > Not Fade Away 14:41 > Wharf
Rat 10:50 > Around & Around 7:28
ENCORE	U.S. Blues 5:49
COMMENTS
RECORDINGS	SBD 135, incomplete first set, missing the untimed songs. I have
not seen an AUD of this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Paramount Theatre
CITY	Seattle
STATE	WA
DATE	09/29/77
SET1	Mississippi Half-Step 9:19 ; Mama Tried 2:39 ; Deal #4:16 ; Looks Like
Rain 6:36 ; Ramble on Rose 6:59 ; El Paso #0:31 ; Sugaree 12:#30 ; Let it
Grow 9:30 ; Franklin's Tower 16:42
SET2	Samson & Delilah 6:23 ; Ship of Fools 6:59 ; Estimated Prophet 9:31 >
He's Gone 11:04 > Drums 4:37 > Truckin'  9:#40 > Stella Blue 12:59 > Goin'
Down the Road 7:58 > Johnny B. Goode 4:15
ENCORE	Uncle John's Band 9:49#
COMMENTS
RECORDINGS	SBD 180- cuts: minute or two- beginning of Deal; El Paso is cut
almost completely except for the final verse; cuts in Sugaree and Truckin'
appear to be minor tape flips. Uncle John's cuts near the end, not a major
cut. I have not seen an AUD of this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Paramount Theatre
CITY	Portland
STATE	OR
DATE	10/01/77
SET1	The Promised Land #1:08# ; They Love Each Other #2:55 ; Mexicali Blues
3:17 ; Dire Wolf 3:37 ; Cassidy 4:18 ; Deal 5:37 ; Passenger 3:23 ;
Tennessee Jed 8:01 ; Minglewood Blues 4:46 ; Peggy O. 8:52 ; The Music Never
Stopped 7:43
SET2	Bertha 6:02 > Good Lovin' 5:06 ; It Must Have Been the Roses 7:05 ;
Estimated Prophet 9:34 > Eyes of the World 11:49 > Dancin' in the Streets
10:34 > Drums 1:54 > Not Fade Away 10:32 > Black Peter 8:51 > Around &
Around 7:58
ENCORE	none
COMMENTS
RECORDINGS	SBD 180- cuts: Promised Land is missing sizable pieces at the
beginning and end; better than half of TLEO is missing from the beginning. I
have not seen an AUD of this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Paramount Theatre
CITY	Portland
STATE	OR
DATE	10/02/77
SET1	Casey Jones 9:34 ; Jack Straw 4:34 ; Sunrise 3:43 ; Brown-Eyed Women
5:05 ; El Paso 4:01 ; Dupree's Diamond Blues 5:02 ; Let it Grow 11:48 ; Deal
6:36
SET2	Samson & Delilah 6:21 ; Scarlet Begonias-> 9:19 ; Fire on the Mountain
11:32 ; Funiculi Funicula 0:37 ; Playing in the Band 7:37# > Drums #2:02 >
The Wheel 5:11 > Truckin' 8:42 > The Other One 7:21 > Wharf Rat 11:03 >
Sugar Magnolia 8:48
ENCORE	Johnny B. Goode 3:50#
COMMENTS
RECORDINGS	SBD 145.  The version I have has a cut at the end of PITB that
carries into Drums and supplies an aud JBG. According to timings in DeadBase
PITB and Drums are complete at 8:55 and 6:14 respectively. JBGoode is
complete at 4:05. JBGoode does circulate on SBD. The existance of JBG on my
tape as an aud verifies the existance of at least one aud to this show but
it seems to not circulate.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Activity Center, Arizona State University
CITY	Tempe
STATE	AZ
DATE	10/06/77
SET1	The Promised Land 4:23 ; Tennessee Jed 8:23 ; Jack Straw 5:56 ; Dire
Wolf 3:44 ; Looks Like Rain 8:09 ; Loser 7:11 ; Minglewood Blues 4:30# ;
They Love Each Other 7:35 ; The Music Never Stopped 8:17
SET2	Bertha 7:18 > Good Lovin' 6:06 ; Friend of the Devil 8:50 ; Estimated
Prophet 10:45 > Eyes of the World 13:25 > Drums 5:26 > Not Fade Away 13:28 >
Black Peter 9:33 > Not Fade Away 3:25 > Around & Around 8:03
ENCORE	Uncle John's Band 10:23
COMMENTS
RECORDINGS	AUD 180, FM broadcast 65 (King Biscuit Flower Hour) of Promised
Land, Ten Jed, LLRain, Estimated, approximately three and a half minutes of
drums, just under twelve minutes of the first Not Fade Away, all of Black
Peter, NFA part II, and Around & Around. The aud I have is poor quality and
is missing a significant portion of Black Peter. Minglewood cuts off on the
last verse, I estimate its complete time at 4:52.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Civic Auditorium
CITY	Albuquerque
STATE	NM
DATE	10/07/77
SET1	Mississippi Half-Step ; Jack Straw ; Peggy O. ; El Paso ; They Love
Each Other ; Big River ; Dupree's Diamond Blues ; Let it Grow ; Deal
SET2	Samson & Delilah ; Sunrise ; Ramble on Rose ; Passenger ; Terrapin
Station > Playing in the Band > Drums > Iko Iko > The Wheel > Wharf Rat >
Sugar Magnolia
ENCORE	One More Saturday Night
COMMENTS
RECORDINGS	presently none, but this tape does exist in AUD- I have held it
in my hands... in 1982. An FM-SBD 15 of Passenger and Terrapin Station exists.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	McNichols Arena
CITY	Denver
STATE	CO
DATE	10/09/77
SET1	Minglewood Blues 5:03 ; They Love Each Other 6:39 ; Cassidy 4:40 ; Dire
Wolf 3:37 ; Looks Like Rain 7:31 ; Brown-Eyed Women 4:#18 ; Lazy Lightnin'
3:10 > Supplication 4:04 ; Sugaree 13:38 ; The Music Never Stopped 7:23
SET2	Samson & Delilah 6:22 ; Scarlet Begonias 10:25 > Fire on the Mountain
9:44 ; Estimated Prophet 9:11 > He's Gone 10:#23 > Truckin'  8:36 > Drums
6:15 > Terrapin Station 10:21 > Around & Around 7:46
ENCORE	Casey Jones
COMMENTS
RECORDINGS	SBD 160 minus Casey Jones.  Cuts in BEWomen and He's Gone appear
to be tape flips with the BEWomen missing up to a minute. I have not seen an
AUD of this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Lloyd Noble Center, University of Oklahoma
CITY	Norman
STATE	OK
DATE	10/11/77
SET1	Help on the Way 4:58 > Slipknot 4:49 > Franklin's Tower 14:52 ; Jack
Straw 5:19 ; Peggy O. 7:19 ; El Paso 4:15 ; Sunrise 3:53 ; Deal 5:38 ; Let
it Grow 9:53
SET2	Dancin' in the Streets 16:26 ; Dire Wolf 3:36 ; Estimated Prophet 9:46
> Eyes of the World 13:24 > Drums 4:19 > Not Fade Away 15:14 > Wharf Rat
12:50 > Around & Around 8:02
ENCORE	none
COMMENTS
RECORDINGS	SBD 180, AUD used for set two with negligible tape flips in
Dancin' and NFA
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Manor Downs
CITY	Austin
STATE	TX
DATE	10/12/77
SET1	The Promised Land 4:03 ; They Love Each Other 7:41 ; Me & My Uncle 2:36 ;
Candyman 6:33 ; Passenger 3:30 ; Brown-Eyed Women 4:57 ; El Paso 4:12 ;
Friend of the Devil 4:#45 ; Lazy Lightnin' 3:17 > Supplication 5:26 ; Deal 6:01
SET2	Samson & Delilah 7:26 ; Tennessee Jed 7:56 ; Estimated Prophet 9:31 >
He's Gone 10:31 > Drums 4:#57 > The Other One 10:35 > Black Peter 13:28 >
Truckin' 10:38 > Nobody's Fault But Mine 2:00 > Iko Iko 5:17 > Sugar
Magnolia 8:48
ENCORE	Johnny B. Goode 3:05#
COMMENTS
RECORDINGS	AUD 180 multiple masters. Each set timed from diff aud sources.
Cut in FOTD is sizeable. JBG cuts off- about one minute missing. Cut in
drums seems to be not much more than a tape flip.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Hofheinz Pavilion
CITY	Houston
STATE	TX
DATE	10/14/77
SET1	Jack Straw 5:03 ; Mississippi Half-Step 11:22 > El Paso 4:06 ;
Brown-Eyed Women 4:53 ; Minglewood Blues 5:05 ; Loser 7:#09 ; Passenger 3:24
; Friend of the Devil 8:13 ; Me & My Uncle 3:08 ; Tennessee Jed 8:46 ; The
Music Never Stopped 4:16#
SET2	Bertha 7:08 > Good Lovin' 5:59 ; Candyman 7:28 ; Playing in the Band
16:#56 > Drums 3:35 > The Wheel 7:15 > Wharf Rat 13:49 > Around & Around 8:23
ENCORE	Brokedown Palace 5:51 > Playing in the Band 4:13#
COMMENTS
RECORDINGS	SBD 180. Cuts in Loser and PITB are relatively minor tape flips,
cutting off of TMNS is criminal and likely on the master. PITB reprise
cutoff is probably less than a minute. I have not seen an aud of this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Moody Coliseum, Southern Methodist University
CITY	Dallas
STATE	TX
DATE	10/15/77
SET1	Bertha 7:32 > Good Lovin' 6:20 ; They Love Each Other 7:27 ; Mama Tried
2:39 > Big River 6:11 ; Ramble on Rose 5:51# ; Looks Like Rain 9:33 ; Peggy
O. 7:43 ; Let it Grow 11:36
SET2	Samson & Delilah 7:02 ; Sunrise 3:41 ; Terrapin Station 11:03 > St.
Stephen 8:19 > Not Fade Away 10:42 > Stella Blue 9:17 > Sugar Magnolia 11:07
ENCORE	Truckin' 8:09 > One More Saturday Night 4:53
COMMENTS
RECORDINGS	SBD 180, cut off of Ramble on Rose is significant. I have not
seen an aud of this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Assembly Center, Louisiana State University
CITY	Baton Rouge
STATE	LA
DATE	10/16/77
SET1	The Promised Land 4:01 ; Sugaree 16:49 ; Cassidy 4:27 ; Loser 7:43 ;
Minglewood Blues 5:06 ; Friend of the Devil 8:26 ; Sunrise 3:45 ; Dire Wolf
3:35 ; The Music Never Stopped 8:17
SET2	Scarlet Begonias 9:51 > Fire on the Mountain 9:19 ; Estimated Prophet
12:19 > Drums 5:50 > The Other One 8:08 > Good Lovin'  5:50 > Terrapin
Station 11:11 > Black Peter 13:03 > Around & Around 8:43
ENCORE	U.S. Blues 5:57
COMMENTS	I believe this is the last show Jerry Garcia used the Travis Bean
guitar.
RECORDINGS	AUD 180, multiple masters. Timed from two different sources.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless), Thayer Jennings
<htj@geocities.com>

BAND	Grateful Dead
VENUE	Soldiers & Sailors Memorial Auditorium
CITY	Kansas City
STATE	MO
DATE	10/28/77
SET1	The Promised Land 4:16 ; They Love Each Other 7:10 ; Cassidy 4:33 ;
Tennessee Jed 8:59 ; Mexicali Blues 3:05 > Big River 5:47 ; Brown-Eyed Women
5:01 ; Lazy Lightnin' 3:13 > Supplication 5:48 ; Deal 6:19
SET2	Samson & Delilah ; Candyman ; Sunrise 3:49 ; Passenger 3:33 ; He's Gone
18:28 > Drums 3:14 > Not Fade Away 13:19 > Stella Blue 10:54 > Goin' Down
the Road 7:08 > Around & Around 2:27#
ENCORE	Casey Jones
COMMENTS
RECORDINGS	SBD 180. Complete second sets including the encore do exist.
Their omission is specific to my lineage only. I have not seen an aud of
this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Evans Field House, Northern Illinois University
CITY	DeKalb
STATE	IL
DATE	10/29/77
SET1	Might as Well 5:20 ; Jack Straw 5:41 ; Dire Wolf 3:37 ; Looks Like Rain
8:13 ; Loser 7:23 ; El Paso 4:26 ; Ramble on Rose 6:58 ; Minglewood Blues
4:50 ; It Must Have Been the Roses 6:25 ; Let it Grow 12:41
SET2	Bertha 7:46 > Good Lovin' 6:09 ; Friend of the Devil 7:56 ; Estimated
Prophet 11:15 > Eyes of the World 12:55 > Space 7:38 > St. Stephen 8:03 >
Drums 2:58 > Not Fade Away 7:32 > Black Peter 12:12 > Sugar Magnolia 8:53
ENCORE	One More Saturday Night 4:55
COMMENTS
RECORDINGS	AUD 180 and SBD 180. Timed from an audience copy except for FOTD
supplied by SBD.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Assembly Hall, Indiana University
CITY	Bloomington
STATE	IN
DATE	10/30/77
SET1	Minglewood Blues 5:20 ; They Love Each Other 7:10 ; Mama Tried 2:43 >
Me & My Uncle 3:04 ; Tennessee Jed 8:18 ; Passenger 3:46 ; Candyman 7:12 ;
Lazy Lightnin' 3:26 > Supplication 5:08 ; Deal 6:17
SET2	Samson & Delilah #4:45 ; Peggy O. 8:24 ; Playing in the Band 9:24 > The
Other One 12:15 > Drums 3:37 > The Wheel 7:37 > Wharf Rat 11:38 > Playing in
the Band 6:27
ENCORE	Johnny B. Goode 4:42
COMMENTS
RECORDINGS	SBD 150, the two to three minutes missing at the beginning of S&D
is specific to my lineage only. I have not seen an aud of this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cobo Arena
CITY	Detroit
STATE   MI
DATE	11/01/77
SET1	Might as Well 5:28 ; Jack Straw 5:33 ; Tennessee Jed 9:15 ; El Paso
4:25 ; Friend of the Devil #7:11 ; Looks Like Rain 8:38 ; Dire Wolf 3:39 ;
Passenger 3:45 ; Peggy O. 7:41 ; The Music Never Stopped 7:21
SET2	Terrapin Station 10:24 > Estimated Prophet 10:36 > The Other One 5:33 >
Drums 4:22 > Wharf Rat 12:10 > Truckin' 8:#07 > Around & Around 7:45
ENCORE	U.S. Blues 5:20
COMMENTS
RECORDINGS	SBD 135. Cuts: about one minute at the beginning of FOTD. The
Truckin' cut appears to be a minor tape flip. I have not seen an aud of this
show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless), Thayer Jennings
<htj@geocities.com>

BAND	Grateful Dead
VENUE	Field House, Seneca College
CITY	Toronto
STATE	ON- CANADA
DATE	11/02/77
SET1	The Promised Land 4:18 ; They Love Each Other 7:08 ; Me & My Uncle 3:03
> Big River 6:02 ; Candyman 6:46 ; Looks Like Rain 8:15 ; Ramble on Rose
7:53 ; Lazy Lightnin' 3:21 > Supplication 5:09 ; Might as Well 5:06
SET2	Samson & Delilah 6:42 ; Ship of Fools 6:24 ; Good Lovin' 6:10 ; Sunrise
3:50 ; Scarlet Begonias 10:27 > Fire on the Mountain 7:18 ; Estimated
Prophet 10:13 > St. Stephen 7:26 > Truckin'  8:23 > Around & Around 8:34
ENCORE	Terrapin Station 10:10
COMMENTS
RECORDINGS	SBD 180. At least one aud exists, but I have only been able to
locate the first set.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cotterell Gym, Colgate University
CITY	Hamilton
STATE	NY
DATE	11/04/77
SET1	Bertha 7:34 > Good Lovin' 5:57 ; Brown-Eyed Women 5:28 ; Cassidy 4:30 ;
It Must Have Been the Roses 7:12 ; Sunrise 3:40 ; Minglewood Blues 5:05 ;
Dupree's Diamond Blues 5:59 ; Let it Grow 13:26
SET2	Samson & Delilah 7:25 > Cold, Rain, & Snow 5:59 ; Playing in the Band
12:52 > Eyes of the World 13:15 > Estimated Prophet 11:24 > The Other One
4:29 > Drums 3:#46 > Iko Iko 10:29 > Stella Blue 11:48 > Playing in the Band
6:46
ENCORE	Johnny B. Goode 4:36
COMMENTS
RECORDINGS	AUD 180 and SBD 180. Timings from aud with minor splice in Drums.
The sbd has part of The Other One cut.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	War Memorial Auditorium
CITY	Rochester
STATE	NY
DATE	11/05/77
SET1	Minglewood Blues 4:56 ; Mississippi Half-Step 11:31 ; Looks Like Rain
7:15 ; Dire Wolf 3:29 ; Mama Tried 2:20 > Big River 6:20 ; Candyman 6:52 ;
Jack Straw 5:31 ; Deal 6:22
SET2	Phil jam 3:29 > Eyes of the World 14:28 > Samson & Delilah 7:43 ; It
Must Have Been the Roses 7:17 ; Estimated Prophet 11:24 > He's Gone 12:09 >
Drums 1:31 > The Other One 13:01 > Black Peter 11:59 > Sugar Magnolia 10:23
ENCORE	One More Saturday Night 4:56
COMMENTS
RECORDINGS	AUD 180 and SBD 180.  Both sources provided timings.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Broome County Arena
CITY	Binghamton
STATE	NY
DATE	11/06/77
SET1	Mississippi Half-Step 11:33 ; Jack Straw 5:53 ; Tennessee Jed 8:46 ;
Mexicali Blues 3:16 > Me & My Uncle 3:01 ; Friend of the Devil 8:47 ;
Minglewood Blues 4:47 ; Dupree's Diamond Blues 5:26 ; Passenger 3:52 ; Dire
Wolf 3:38 ; The Music Never Stopped 7:46
SET2	Samson & Delilah 7:42 ; Sunrise 4:00 ; Scarlet Begonias 10:54 > Fire on
the Mountain 9:47 > Good Lovin' 6:26 ; St. Stephen 7:58 > Drums 4:07 > Not
Fade Away 8:39 > Wharf Rat 11:20 > St. Stephen 1:05 > Truckin' 10:49
ENCORE	Johnny B. Goode 4:53
COMMENTS
RECORDINGS	AUD 180 and SBD 180. Both sources provided timings.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Winterland
CITY	San Francisco
STATE	CA
DATE	12/27/77
SET1	Bertha 5:48 > Good Lovin' 5:03 ; Brown-Eyed Women 5:23 ; Cassidy 4:25 ;
Peggy O. 6:15 ; Looks Like Rain 7:26 ; Dire Wolf 3:37 ; Passenger 3:21 ;
Candyman 6:40 ; El Paso 4:26 ; Friend of the Devil 7:53 ; The Music Never
Stopped 6:52
SET2	Cold, Rain, & Snow 5:29 ; Lazy Lightnin' 3:29 > Supplication 4:51 ;
Scarlet Begonias 8:27 > Fire on the Mountain 9:02 ; Estimated Prophet 10:17
> He's Gone 9:41 ; Truckin' 9:55 > Wharf Rat 12:22 > Around & Around 8:01
ENCORE	Samson & Delilah #6:50
COMMENTS	Full stop and pause after He's Gone.
RECORDINGS	SBD 180, beginning of S&D intro cut. I have not seen in aud of
this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Winterland
CITY	San Francisco
STATE	CA
DATE	12/29/77
SET1	Jack Straw 5:15 ; They Love Each Other 6:43 ; Mama Tried 2:53 ; Loser
7:26 ; Looks Like Rain 7:35 ; Tennessee Jed 8:08 ; Minglewood Blues 5:06 ;
Sugaree 12:46 ; The Promised Land 4:13
SET2	Bertha 6:54 > Good Lovin' 5:59 ; It Must Have Been the Roses 7:12 ;
Sunrise 3:45 ; Playing in the Band 16:16 > China Cat Sunflower 5:43 > I Know
You Rider 5:06 > 'transitional space' 0:30 > China Doll 7:24 > Space 1:45 >
Drums 4:02 > Not Fade Away 8:56 > Playing in the Band 4:32
ENCORE	Terrapin Station 9:46 ; Johnny B. Goode 4:20
COMMENTS
RECORDINGS	SBD 180. I have not seen an aud of this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless), Thayer Jennings
<htj@geocities.com>

BAND	Grateful Dead
VENUE	Winterland
CITY	San Francisco
STATE	CA
DATE	12/30/77
SET1	Mississippi Half-Step 9:48 ; Me & My Uncle 3:14 ; Dire Wolf 3:49 ;
Looks Like Rain 7:33 ; Row Jimmy 8:47 ; Big River 5:50 ; Peggy O. 6:57 ;
Passenger 3:26 ; Ramble on Rose 6:32 ; Let it Grow 12:42
SET2	Samson & Delilah 7:38 ; Ship of Fools 4:43# ; Estimated Prophet 11:33 >
Eyes of the World 12:00# > Space #3:08 > St. Stephen 9:40 > Sugar Magnolia 9:48
ENCORE	U.S. Blues 5:46 ; Good Lovin' 6:41
COMMENTS
RECORDINGS	SBD 135, AUD 150. SBD missing encore and Ship of Fools cuts off-
several minutes missing. AUD can supply a complete version. The splice at
the end of Eyes, beginning of space, is a minor splice of about fifteen seconds.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Winterland
CITY	San Francisco
STATE	CA
DATE	12/31/77
SET1	The Music Never Stopped 7:36 ; Tennessee Jed 8:47 ; Funiculi Funicula
1:44 ; Me & My Uncle 3:04 ; Loser 8:12 ; Jack Straw 5:32 ; Friend of the
Devil 6:17# ; Lazy Lightnin' 3:33 > Supplication 5:11
SET2	Sugar Magnolia 11:19 > Scarlet Begonias 9:09 > Fire on the Mountain
7:14 ; Truckin' 18:25 > Wharf Rat 9:57 > Drums 6:12 > Not Fade Away 16:#43 >
Around & Around 7:49
ENCORE	One More Saturday Night 5:02 > Casey Jones 7:24.
COMMENTS	Sugar Mags at midnight
RECORDINGS	SBD 160 and AUD 160. Timed from an aud copy with FOTD cutting
off. Cut in NFA appears to be an insignificant tape flip. SBD has an
unspliced NFA.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)



------------------------------

End of DeadLists Digest V1 #242
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
