From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #44
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Sunday, 14 April 1996       Volume 01 : Number 044

In this issue:

	dividing up the work

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Eric Doherty <edoherty@winternet.com>
Date: Sat, 13 Apr 96 21:12:37 PDT
Subject: dividing up the work

> On Sat, 13 Apr 1996 15:13:25 -0700  Jim Powell wrote:
>i'd like to volunteer to do 1970.  i have the period covered as far as tape
>in circulation is concerned, and i know the NRPS material, which i feel
>strongly should be included in our documentation of this year (and 69 & 71
>where it figures in).  i would look especially to eric doherty for help with
>this, because i know he's very on top of this material too, and if he's into
>it i'd like to nominate him to cover 1969 for us.

That sounds good to me.  I think Jim could actually do any pre '75 year :-)  
I like the idea of focusing on 1969 with the help of Jim.

Eric

*******************************************************

Eric Doherty
1429 Grand Ave. APT# 10                 
St. Paul, MN 55105

*******************************************************


------------------------------

End of DeadLists Digest V1 #44
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
