From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #288
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Wednesday, 7 May 1997       Volume 01 : Number 288

In this issue:

	vault info re 1973 and 1974
	????????????
	new lists from Latvala
	Re: new lists from Latvala
	Audio

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Wed, 7 May 1997 12:46:43 -0700 (PDT)
Subject: vault info re 1973 and 1974

Dick was gracious enough to provide the following info regarding the 1973 
and 1974 setlists we have been having trouble either determining at all 
OR independently verifying (since some of what we had before was simply 
based on DB, from the look of it).  I guess we can add his name to the 
contributors entry for each of these shows.

- --nathan

- ---------- Forwarded message ----------
Date: Wed, 7 May 1997 05:43:08 -0700
From: Dick Latvala 
To: nathan
Subject: ANSWERS &MORE ANSWERS

I'll just go through each date,  one at a time:
    1)  7/25/74- Chicago
           set 1: Me & My Uncle; Loose Lucy; BTW; Loser; BIODTL; Sugaree;
Mexicali Blues; Brown-eyed Women; El Paso; Row Jimmy; Weather Report
Suite->Around & Around.
           set 2: Scarlet Begonias; Big River; It Must Have Been the Roses;
Jack Straw; Dark Star->Jam->Stella Blue; Johnny B. Goode; Uncle John's
Band->U.S. Blues; Saturday Night.
(encore) Ship of Fools
    2) 9/21/74- Paris
           set 1: Bertha; Mexicali Blues; Sugaree; Promised Land; Fennario;
Me & My Uncle; Deal; The Race is on; Loose Lucy; El Paso; Eyes of the
World->China Doll. (and yes, Deadbase is correct about A&A following UJB,
and the encore is Casey Jones.
    3) 2/19/73- Chicago (I do not have any more information than you
already listed.)
    4) 2/21/73- Urbana, Il.
           set 1: U.S. Blues; Me & My Uncle; Brown-eyed Women; BIODTL;
Loser; Looks Like Rain; Row Jimmy; You Ain't Woman Enough; Box of Rain;
Mexicali Blues; Sugaree; Around & Around.
           set 2: China Cat Sunflower-> I Know You Rider; Jack Straw;
Mississippi 1/2 Step...;
Trukin'-> Jam->  eyes of the World->Jam-> Stella Blue; Sugar Magnolia;
Casey Jones.
(encore)JBG
    5) 2/26/73- Lincoln, Neb.
           What you have is correct except for 3 tunes that follow They
Love Each Other:
Big River, Tennessee Jed, and Greatest Story Ever Told. (then Dark Star begins)
    6) 3/15/73- Nassau Coliseum
            set 1: Promised Land; Miss. i/2 Step...; Mex. Blues;  TLEO;
LLR; Deal; BIODTL; Box of Rain; Row Jimmy; Me & My Uncle; Ten. Jed; El
Paso; Here Comes Sunshine; Playing in the Band.
            set 2: Loose Lucy; Big River; Sugaree; Jack Straw; Stella Blue;
Truckin'->The Other One->Jam-> Eyes of the World->China Doll; You Ain't
Woman Enough;Sugar Magnolia; Casey Jones.
     7) 6/24/73- Portland, Or.
            All I have from the vault on this show is what appears to be
the second set:
         Dark Star->Jam->Drum Solo->Dark Star->Jam->Eyes of the
World->China Doll; Sugar Magnolia; Saturday Night.
     8) 9/17/73- Syracuse, N.Y.
             set 1: Ten Jed; Me & My Uncle; TLEO; BIODTL; Sugaree; Mex.
Blues; Loser; LLR; Row Jimmy; Jack Straw; Loose Lucy; You Ain't Woman
Enough; El Paso; Casey Jones.
             set 2: Miss. 1/2 Step...; Let Me Sing Your Blues Away;
Truckin'-> Eyes of the World->Weather Report Suite->Stella Blue;Sugar
Magnolia.
      9) 9/20/73- Philadelphia Spectrum
             Yes, the second set is just as you list, other than a "Jam"
after Truckin', which is mostly concerned with "Nobody's Fault But Mine
theme.
     10) 10/23/73- Bloomington, Mn.
              I have the following songs which is incomplete!
            Promised Land; Sugaree; BTW; Loose Lucy; Mex. Blues; China
Cat-> Rider; BIODTL; Brown-eyed Women; Me & Bobby McGee; Row Jimmy; Jack
Straw; Ramble On Rose; Big River; Eyes of the World; Brokedown Palace;
Friend of the Devil; Me & My Uncle....
      11) 11/1/73- Evanston, Il.
             set 1) Promised Land; Sugaree; Me & Bobby McGee; Brown-eyed
Women; BTW;
China Cat->Rider; Mex. Blues; Brokedown Palace; BIODTL; Loose Lucy; El
Paso; TLEO; Weather Report Suite.
             set 2) is as you listed.
      12) 11/20/73- Denver
             set 1) You have 2 errors; a) "Mex. Blues" follows "Ramble on
Rose". and b) Brown-eyed Women and BIODTL follow BTW.
             set 2) starts with "Promised Land->Bertha->Greatest Story. And
"Miss. 1/2 Step... goes into (->) Dire Wolf right after "Greatest Story.
The encore is "Uncle John's Band".
       13) 11/23/73- El Paso
             set 1) Bertha; Mex. Blues; Deal; LLR; Don't Ease Me In; The
Race is On; Loser; Jack Straw; China Cat->Rider; El Paso; Ten. Jed; Big
River; Row Jimmy; Weather Report Suite.
             set 2) Greatest Story; Sugaree; Me & My Uncle; He's
Gone->Truckin'-> Jam-> The Other One-> Jam-> Me & Bobby McGee; Eyes of the
World; Around & Around->GDTRFB->Casey Jones (encore) JBG
       14) 12/4/73- Cincinnati ( I can't help you at all here!)
       15) 12/10/73- Charlotte, NC
              set 1) Bertha; Mex. Blues; Deal; Jack Straw; Ten. Jed; Big
River; Don't Ease Me In; El Paso; Brown-eyed Women; Playing in the Band.
              set 2) Promised Land; Fennario; Row Jimmy; Me & Bobby McGee;
Big RR Blues;
Truckin'->Nobody's Fault But Mine-> Eyes of the World->Brokedown Palace;
China Cat->Rider; Sugar Magnolia->GDTRFB-> Sunshine Daydream; Casey Jones.









------------------------------

From: David Gans <tnf@well.com>
Date: Wed, 7 May 1997 13:05:45 -0800
Subject: ????????????

At 12:36 -0800 5/4/97, Jim Powell wrote:

>BAND  Grateful Dead
>VENUE  Fillmore East
>CITY  New York
>his hands
>-- on every tape I've ever checked out that came from him.  yessir, get that
>sledge & bash that pieta, damnit!  wouldn't want anybody to have tapes 'as
>good as' yours, now, would you?


  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Wed, 7 May 1997 13:52:16 -0700 (PDT)
Subject: new lists from Latvala

wow nathan, that's some great information, particularly the new Dark Star in
Portland 6/24/73 and the list for Charlotte 12/10/73.  Please thank Latvala
for all of us.

Did you ask him about the 74 Reno show (5/12?).


*

At some point 1972 could profit from the same treatment.  The following
shows in particular are terra incognita in whole or part as far as
circulating tape goes:

Winterland 1/2/72:  
Academy of Music 3/22/72:  
Copenhagen 4/17/72:
Lille 5/13/72:  
London 5/24/72:  
Portland 7/25/72:  
Waterbury 9/23/72
Washington, D.C. 9/30/72:  
Springfield, MA 10/2/72:
Winterland 10/9/72:  
St. Louis 10/17/72:  
WSt. Louis 10/18/72:
Nashville 10/21/72:
Milwaukee 10/24/72:  
Cincinati 10/26/72:  1st set
WCleveland 10/28/72:  
Kansas City 11/12/72:  
Oklahoma City 11/15/72:
Winterland 12/10/72:
Winterland 12/12/72:  




------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Wed, 7 May 1997 14:08:13 -0700 (PDT)
Subject: Re: new lists from Latvala

On Wed, 7 May 1997, Jim Powell wrote:

> wow nathan, that's some great information, particularly the new Dark Star in
> Portland 6/24/73 and the list for Charlotte 12/10/73.  Please thank Latvala
> for all of us.

Without the effort people have been putting into the project -- which 
became apparent to Dick once he browsed the Web site -- I don't think he 
would have made the time to put this info together for us.  (That is, he 
recognized the work of kindred souls.)

> Did you ask him about the 74 Reno show (5/12?).

I dunno.  Probably not.  I think he covered everything I asked about.  I 
tried to focus solely on shows that appeared to really need some 
additional info, based on what's on the DeadLIsts web site.  I may well have 
missed a few.

> At some point 1972 could profit from the same treatment.  The following
> shows in particular are terra incognita in whole or part as far as
> circulating tape goes:

I'll keep this list for when next Dick has time to devote to helping us.  
(I would not anticipate this happening soon, but we'll see.)

> Winterland 1/2/72:  
> Academy of Music 3/22/72:  
> Copenhagen 4/17/72:
> Lille 5/13/72:  
> London 5/24/72:  
> Portland 7/25/72:  
> Waterbury 9/23/72
> Washington, D.C. 9/30/72:  
> Springfield, MA 10/2/72:
> Winterland 10/9/72:  
> St. Louis 10/17/72:  
> WSt. Louis 10/18/72:
> Nashville 10/21/72:
> Milwaukee 10/24/72:  
> Cincinati 10/26/72:  1st set
> WCleveland 10/28/72:  
> Kansas City 11/12/72:  
> Oklahoma City 11/15/72:
> Winterland 12/10/72:
> Winterland 12/12/72:  
> 
> 
> 
> 
> 

------------------------------

From: DeadAudio Online Audio Archive <deadaudio@rossgita.com>
Date: Wed, 07 May 1997 14:46:03 -0700
Subject: Audio

Hello,

I trust the proposal meets everyone's approval.

Now, we need an idea of which audio should be first.

Our thought is a selection from each year.  And which year to start?

Obviously, the most seminal or rare clips are suggested.

Any alternate ideas, send e-mail.

BTW, the links page is coming soon.

/Rossgita

------------------------------

End of DeadLists Digest V1 #288
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
