From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #392
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 21 July 1997        Volume 01 : Number 392

In this issue:

	Re: 08/19/70 Electric

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Brian McAllister <brian@hotrats.mit.edu>
Date: Mon, 21 Jul 97 10:41:18 -0400
Subject: Re: 08/19/70 Electric

[ I hadn't noticed this was missing or I would have sent it sooner. ]

Source: "Aud(Uher Reel)>Reel>VHS>DAT"

SET1 The Monkey and The Engineer; How Long Blues; Friend of the Devil;
Dark Hollow; Candyman; Ripple > Brokedown Palace; Truckin'# ;
#Cocaine Blues; Rosalie McFall (1)

SET3  Cold Rain and Snow; Me and My Uncle; Easy Wind;
China Cat Sunflower > I Know You Rider; Saint Stephen >
Sugar Magnolia (2); Good Lovin'; Minglewood Blues; Casey Jones;
Not Fade Away > Turn On Your Lovelight

COMMENTS (1) David Nelson(?) on mandolin (2) No Sunshine Daydream

------------------------------

End of DeadLists Digest V1 #392
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
