From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #373
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Saturday, 12 July 1997       Volume 01 : Number 373

In this issue:

	Re: Bear
	Re: early shows 2/13+14/70
	Re: Bear
	Re: info re 1970 (mostly) from Bear [attn: chimpowl]
	Re: info re 1970 (mostly) from Bear [attn: chimpowl]
	Re: info re 1970 (mostly) from Bear [attn: chimpowl]
	more from Bear re early shows on 2/13+14/70
	[none]
	"stage mic"? and "soundboard"
	Re: Bear's comments
	[none]
	[none]
	[none]
	Re: "stage mic"? and "soundboard"
	Re: 

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Marc Blaker <BLAKER_M@HOSP.STANFORD.EDU>
Date: Fri, 11 Jul 1997 16:09:46 -0800 (PST)
Subject: Re: Bear

Subject: Re: early shows 2/13+14/70

Dwight wrote:

>>At 03:30 PM 7/11/97 -0700, Nathan Wolfson wrote:
>>Bear says they never happened, fwiw.
>

>i didn't read Bear's message that way.  what i understood (i could well be
>wrong) is this:
>
>1.  he says there were no "soundboards" made.  he means no one had a
>connection to the soundboard at the time.  this does not (obviously, at
>least to me) mean that people have not made copies of the vault tapes
>during the intervening years.

agreed

>2.  he says there was no 2-12-70 show at Ungano's.  i didn't see that he
>said anything yeah or nay re: 2-13 & 2-14 early shows.

I have several friends that attended the early shows on 2/13 & 2/14.  I 
think Bear either mis-spoke or we mis-understood.  

Marc Blaker


------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Fri, 11 Jul 1997 16:21:55 -0700 (PDT)
Subject: Re: early shows 2/13+14/70

This was in follow up email that I didn't post to DeadLists because the 
rest of the message wasn't appropriate for posting.  Sorry that I didn't 
make that clear.

- --nathan

On Fri, 11 Jul 1997, Dwight Holmes wrote:

> At 03:30 PM 7/11/97 -0700, Nathan Wolfson wrote:
> >Bear says they never happened, fwiw.
> >
> 
> i didn't read Bear's message that way.  what i understood (i could well be
> wrong) is this:
> 
> 1.  he says there were no "soundboards" made.  he means no one had a
> connection to the soundboard at the time.  this does not (obviously, at
> least to me) mean that people have not made copies of the vault tapes
> during the intervening years.
> 
> 2.  he says there was no 2-12-70 show at Ungano's.  i didn't see that he
> said anything yeah or nay re: 2-13 & 2-14 early shows.
> 
> anyone else?
> 
> dwight
> __________________________________________________________
> Dwight R. Holmes
> Dept. of Educational Foundations & Policy Studies
> Florida State University
> dholmes@mailer.fsu.edu   http://garnet.acns.fsu.edu/~dholmes
> 
> 

------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Fri, 11 Jul 1997 16:26:23 -0700 (PDT)
Subject: Re: Bear

fwiw, i suspect that bear mis-remembers 2/13+14 early shows:  didn't eric 
doherty uncover a flyer or ticket for the evenings that listed an early 
show (not to mention that dick has tapes in the vault labelled "early 
show 2/13/70" and "early show 2/14/70")?

- --nathan

On Fri, 11 Jul 1997, Marc Blaker wrote:

> 
> Subject: Re: early shows 2/13+14/70
> 
> Dwight wrote:
> 
> >>At 03:30 PM 7/11/97 -0700, Nathan Wolfson wrote:
> >>Bear says they never happened, fwiw.
> >
> 
> >i didn't read Bear's message that way.  what i understood (i could well be
> >wrong) is this:
> >
> >1.  he says there were no "soundboards" made.  he means no one had a
> >connection to the soundboard at the time.  this does not (obviously, at
> >least to me) mean that people have not made copies of the vault tapes
> >during the intervening years.
> 
> agreed
> 
> >2.  he says there was no 2-12-70 show at Ungano's.  i didn't see that he
> >said anything yeah or nay re: 2-13 & 2-14 early shows.
> 
> I have several friends that attended the early shows on 2/13 & 2/14.  I 
> think Bear either mis-spoke or we mis-understood.  
> 
> Marc Blaker
> 
> 
> 

------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Fri, 11 Jul 1997 20:00:49 -0400
Subject: Re: info re 1970 (mostly) from Bear [attn: chimpowl]

>First of all you need to be aware that there was no taping allowed in the
>Dead shows prior to Healy's granting premission in the late '70's.  ALL
>shows from July 1968to July 1970 are in the vault as my two-track tapes.
>NO "sbd" tapes were made from any of my tapes, PERIOD, therefore there are
>NO soundboard tapes in existance from this period. Anyone can write
>anything that they want on a tape, that doesn't make ist so.
>
>The only exception is the FE aud, where unknown to us, the crew had a tap
>on the feed to the stage.  Audience tapes such as are mentioned in the
>following are bogus in almost all cases.

I don't know what he's trying to say, but just because audience taping
wasn't permitted that has no bearing (no pun intended) as to the existance
of audience tapes. We all know many shows were taped from the audience
anyway, and I see no reason how Bear's claim: "Audience tapes such as are
mentioned in the following are bogus in almost all cases." can be considered
valid.
Secondly, if all these so-called SBD tapes aren't SBD, just what then, are
they? Is he trying to tell us he ran a separate mix for recording purposes?

Gordon



------------------------------

From: "John F. Whitehead" <jfw@cisco.com>
Date: Fri, 11 Jul 1997 17:16:58 -0700
Subject: Re: info re 1970 (mostly) from Bear [attn: chimpowl]

>>>>> On Friday, July 11, paleo550@philly.infi.net (gordon sharpless) wrote:

 > Secondly, if all these so-called SBD tapes aren't SBD, just what then, are
 > they? Is he trying to tell us he ran a separate mix for recording purposes?

Maybe he meant that "no one has access to the vault tapes, so they aren't
in circulation."

There's actually a type of recording that is really neither audience nor
soundboard, according to something I heard recently (maybe even on this
list).  Apparently quite a few shows (but maybe after the time frame Bear
referred to) were actually recorded by the crew by sticking mics onstage
near the stage monitors.  Whether these are actually in circulation I
don't know.

- -- 
 ___________________________________________________________________
| John F. Whitehead                email:  jfw@cisco.com            |
| Cisco Systems                    voice:  408-527-2809             |
| Web Advanced Technologies IS     pager:  800-365-4578             |
| Web Technology Analyst           url:    http://www.cisco.com     |
|___________________________________________________________________|

------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Fri, 11 Jul 1997 20:35:31 -0400
Subject: Re: info re 1970 (mostly) from Bear [attn: chimpowl]

>>>>>> On Friday, July 11, paleo550@philly.infi.net (gordon sharpless) wrote:
>
> > Secondly, if all these so-called SBD tapes aren't SBD, just what then, are
> > they? Is he trying to tell us he ran a separate mix for recording purposes?
>
>Maybe he meant that "no one has access to the vault tapes, so they aren't
>in circulation."

Well something is in circulation for an awful lot of shows he claims there
are no SBDs for that sound like SBDs.

>
>There's actually a type of recording that is really neither audience nor
>soundboard, according to something I heard recently (maybe even on this
>list).  Apparently quite a few shows (but maybe after the time frame Bear
>referred to) were actually recorded by the crew by sticking mics onstage
>near the stage monitors.  Whether these are actually in circulation I
>don't know.

A possibility, but from hearing a few known stage mic tapes (eg. 6/23/74)
the sound characteristics are noticeably different from a tape that sounds
like a SBD. My contention is either Bear is mistaken about the SBD tapes, or
perhaps they were a separate mix for recording purposes, which is more or
less a SBD anyway in the absence of any additional mics used for ambience.
And the many 68-70 "SBDs" sound just like SBDs. If it walks like a duck...

Gordon



------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Fri, 11 Jul 1997 20:41:46 -0700
Subject: more from Bear re early shows on 2/13+14/70

[my words:]

>Someone dug up an old promo flyer that includes mention of an early show
>on those nights.

[Bear:]

"Someone dug up.."?  Sorry, that is not so, as there was no early show.
The early 1969 shows at FE, (with Janis) were early and late show formats,
but the Dead called a stop to that practice, and the shows in 1970 had
three bands on the venue, I guess that was BG's way of making up for the
single show.  I hated the double set-up, the crew hated it, and the band
hated the two short-show format, which was contrary to the usual gigs, and
refused to do it.  I imagine the so-called "flyer that someone saw" (I
notice that there is no name or place on the identity), if it exists at
all, was for the year before.  Get your facts right before jump[iing off,
there was only the speculation from Cutler who knew the FE usually ran two
shows with regular bands, and the remark on the tape, no more.

Do a little calculation, if you like, but there was no early show.  Three
bands need two set changovers, and that is about 30-40 min.  Love played a
short set of about 40 min, but Allmans were a bit over an hour, and the
Dead played over two hours (in two sets, one of which was acoustic).  This
comes to a min of about 5-1/2 hours.  The shows actually started at 7:30
and ended about 1AM, except for Sat when it ran to about 2AM.  Do you think
that the venue ran for 10-11 hours?

I am not going to listen to any more bullshit on this, I remember very well
these shows, and you are effectively calling me a liar.  If you have a
poster, and there was indeed a poster, of this show, then check it out.  I
am tired of people who don't know jack shit running around and passing off
this sort of nonsense as facts.  Even when someone who was there tells them
the truth, they continue to argue.  What's your point?  It is just the same
with the tapes, any mark on a box is assumed to be gospel.


- ---


[if addled memory serves me correctly, it was Eric Doherty who unearthed
said "flyer".  is this right?

- --nathan]


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Fri, 11 Jul 1997 22:58:39 -0700 (PDT)
Subject: [none]

digaman claims to have tape of one of the early shows, from latvala, and
posted lists for both early shows (2/13 & 14/70), allegedly from latvala.
clearly we have a contradiction to resolve here.

one thing's for sure, Bear's earlier communication is incoherent, and too
ambiguously written at too many points to provide any useful information on
any subject except perhaps the Ungano's "show," which we already suspected.


However, the message is so incoherent, whereas most of what I've seen of
Bear's writing has been delightfully lucid, that it makes me wonder if it's
really him writing, or maybe he was sampling something?

i think dwight comes closest to making sense of the statement about SBDs.

there are HUNDREDS of AUD masters in circulation from pre-81, and dozens of
truly GREAT AUD masters.  this is so obvious i have trouble figuring what
Bear was trying to say.

there are dozens of SBDs in circulation from pre 70.  Again, it's hard to
understand what he was trying to say.

there are a number of tapes in circulation made by the crew with mics on
stage.  6/23/74 II is a well-known example.  Tampa 12/18/73 is another.




------------------------------

From: David Gans <tnf@well.com>
Date: Fri, 11 Jul 1997 23:05:37 -0800
Subject: "stage mic"? and "soundboard"

At 16:35 -0800 7/11/97, gordon sharpless wrote:

>A possibility, but from hearing a few known stage mic tapes (eg. 6/23/74)

"Known"?  By whom?  What chartcterizes this "stage mic" tape and sets it
apart from aud tapes or board tapes?


>the sound characteristics are noticeably different from a tape that sounds
>like a SBD. My contention is either Bear is mistaken about the SBD tapes, or
>perhaps they were a separate mix for recording purposes, which is more or
>less a SBD anyway in the absence of any additional mics used for ambience.

'73 and '74 tapes such as DP7 and DP1 - and '77 apes such as the 5/22
Dixpix - are indeed separate mixes.  They weren't made from "the"
soundboard (i.e. the house mixer), but they are "soundboard" tapes, as
opposed to "audience" tapes just the same.

In my database they are classified as "separate mix," where as tapes made
at the house board are classified as "board."  But they're both
"soundboard" tapes.

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sat, 12 Jul 1997 00:08:24 -0700
Subject: Re: Bear's comments

At 10:58 PM 7/11/97 -0700, chimpowl@well.com wrote:

>However, the message is so incoherent, whereas most of what I've seen of
>Bear's writing has been delightfully lucid, that it makes me wonder if it's
>really him writing, or maybe he was sampling something?

im(h?)o, Bear is expressing some confusion with these statements about what
exists in circulation -- and maybe about the "early shows" for 2/70 Fillmore
East shows, too.  this is similar to the exchange on the Dawg mailing list
(cc-ed a fair bit to BUDD) where he disparaged DAT to no end, concealing
some good points with a pile of ones that suggested he wasn't particularly
familiar with DAT technology nor the way tape traders use it.

had it been almost anyone else saying such things, i might well have not
forwarded the comments to the list.  but he was present and doing 99% of the
taping for some very important eras, esp for basically the entire period
prior to July 1970, so in theory his view is worth taking into account --
even if significant evidence suggests we critically examine what he says.

- --

the "stage audience" matter is a can of worms, so far:  there are tapes that
sound like they were made that way, owsley has mentioned in interviews doing
some audience taping (to check out the mix), healy ran aud tapes *from the
board* for use in "matrix sbd tapes", etc:  but i can't find documentation
that what we are referring to as "stage audience tapes" were ever made.
just because an aud tape has the bass of a sbd and sounds almost exactly
like a sbd (just with a little more air) is prolly not a sufficiently
weighty set of facts to conclude that said tape is a "stage audience recording".

but maybe there is a record of a band or crew member talking about recording
a show with mics on the stage?  jorma recorded at least one dead show in '68
that way, and a number of airplane shows that way -- but those tapes don't
sound much like the tapes oft' cited as "stage audience tapes".


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 12 Jul 1997 02:32:21 -0700 (PDT)
Subject: [none]

regarding the message from Bear nathan forwarded to deadlists Fri Jul 11
11:52:28 1997:

re 2/11/70"b" (sic):  Bear challenges the listing of the tape for 2/11/70 as
a Late Show.  The deadlist entry for the putative "Early Show" for this date
reads, under COMMENTS, "Early Show.  This list, and the fact of an Early
Show for this date, comes from digaman@well.com in his Well posting at Tapes
400 #29."

For now, I've removed the list from SET1 in the entry for 02/11/70a, which
now reads, under Comments:

Early Show.  The assertion that there were Early and Late Shows at these
gigs comes from digaman@well.com in his Well posting at Tapes 400 #29; his
post #30 following implies that his information comes from Latvala.  He
gives this:  That's It For The Other One > Dire Wolf; Casey Jones.    Bear
contends that there were no Early and Late shows at these gigs.  This
question is still under discussion (7/97).

*

re 2/12/70:  I'll quote Bear in the entry for this date.  The 16 minute tape
fragment sometimes circulated with this label is actually Fleetwood Mac w/
Peter Green, Clapton & Jr. Wells, Tea Party, Boston 2/12/70, the encore of
Fleetwood Mac's set.

*

02/13/70a:  Bear says there were no Early and Late shows for this date.
Here again, the complete list for the putative Early Show comes from
digaman@well.com in his Well posting at Tapes 400 #29.  However, in this
case the list given matches in large part with a tape from the period which
has long circulated (not widely) (mis)labeled "Fillmore East 2/10/70"
(whereas according to Mike Dolgushkin it is established that the Dead did
not play the Fillmore East on this date -- an assertion upon which perhaps
Bear could comment?).  The tape is clearly from this period (early 70
immediately following TC's departure).  So here's another can of worms, and
once more it looks like Bear & Latvala need to compare notes on these dates.
 I have altered the entry for the interim.

*

02/14/70a:  Once more, as the entry for the date said, the assertion that
there were Early & Late shows for this date belongs to digaman@well.com in
his Well posting at Tapes 400 #29, and ultimately, to Latvala.  Again, Bear
& Latvala need to compare notes & fill us in.  Meanwhile, I've altered the
entry.


nathan, maybe you should forward the foregoing to bear & digaman?


***


i'd prefer "stage mic tapes".  "stage audience tapes" is clumsy
nomenclature.

the best definition of that slightly fuzzy term "SBD" notes that it is a
signal taken off a wire somewhere between the various vocals & drum mics &
guitar & other instrument outputs etc. on the one hand and the PA system on
the other.  there are "SBD's" around from Jerry Band with the drummer mixed
way in front because they were tapes made for the drummer, e.g.  there are
also some tapes of monitor mixes of early dead in circulation from way back
- -- i.e. taken off the wire on the way to the monitors.

whereas an "AUD" is made from mics.  generally AUD tapes would be micing the
PA system, though if you were in close with the Dead you could mic the
monitors but it wouldn't sound to hot because the monitors weren't pointed
at the audience.  whereas mics positioned properly on stage could be as good
as the monitor sound -- this is what "stage mic tapes" are.  "stage mic
tapes" made with the Wall of Sound system are almost a special case.

****

i agree with bear that relying on DB, particularly pre-75, is not a good
idea.  Post 75 there are still mistakes and omissions but most of the time
when new tapes turn up they prove DB's pre 75 lists not particularly
accurate.

****

re plugging in to the board or not:  one of my oldest tape trading buddies
toured summer of 74 and plugged in to the board.  i don't know whether this
contradicts Bear's assertions but I believe my friend (and his tapes).

------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 12 Jul 1997 02:48:28 -0700 (PDT)
Subject: [none]

regarding the comments from Latvala on FE 4/25/71 nathan forwarded to
Deadlists Thu Jul  3 19:35:07 1997

>3) 4/25/71- Fillmore East
>       I have never seen a list on the 16 track tapes, and that is the
>only way the show exists.

I'm unclear what the later phrase means.  It's possible that the King Bee
and Rub are misattributed, because they came into circulation as filler on
later shows from the run, but it's established they are different versions
than any in circulation.  And the Lovelight is a hint more dubiously dated
4/25/71, as the entry remarks.  But I hear no reason to doubt the other 90
minutes of tape dated 4/25/71.  Does Latvala mean to claim that the only
tape of the show made was a 16-track?  How could he even KNOW that -- in
view, e.g., of Alan Mande's tape of 5/15/70?


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 12 Jul 1997 02:51:16 -0700 (PDT)
Subject: [none]

even in the 80s, people where tapping into the PA feeds going into the
speakers set up for dancing in the lobbies, and making SBDs that way.  this
was also done at BCT.

------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sat, 12 Jul 1997 08:30:17 -0400
Subject: Re: "stage mic"? and "soundboard"

David Gans wrote:

>
>"Known"?  By whom?  What chartcterizes this "stage mic" tape and sets it
>apart from aud tapes or board tapes?

Known? I believe it's fairly common knowledge there are circulating tapes of
12/18/73 and 6/23/74 which originated from recordings made by a crew member
placing mics on stage. By not being from a direct line feed to the speakers
it's clearly not a board tape, however, nothing really sets it apart from an
aud tape, as essentially, that's what it is. I had brought it up in response
to a suggestion someone made that perhaps the 'SBDs' from the 68-70 era
which Bear denies existance of, were made from that arrangement, which I
disagreed with.

>
>'73 and '74 tapes such as DP7 and DP1 - and '77 apes such as the 5/22
>Dixpix - are indeed separate mixes.  They weren't made from "the"
>soundboard (i.e. the house mixer), but they are "soundboard" tapes, as
>opposed to "audience" tapes just the same.

Which is precisely the point I was trying to make.

>
>In my database they are classified as "separate mix," where as tapes made
>at the house board are classified as "board."  But they're both
>"soundboard" tapes.

Exactly. Which brings us back to square one, if Bear insists there are no
board tapes from 68-70, than what exactly are they?

Gordon



------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sat, 12 Jul 1997 08:35:35 -0400
Subject: Re: 

>
>i'd prefer "stage mic tapes".  "stage audience tapes" is clumsy
>nomenclature.

Or simply 'aud tapes' with a footnote to reference that the mics were on the
stage.

Gordon




------------------------------

End of DeadLists Digest V1 #373
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
