From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #330
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Thursday, 5 June 1997       Volume 01 : Number 330

In this issue:

	vine closed

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Wed, 04 Jun 1997 22:35:57 -0700
Subject: vine closed

The vine signups are closed.  Thirty six people signed up, with the majority
being DAT folk (though not by a wide margin) -- so there will be plenty of
"seeds" in circulation (for those that missed the sign ups and for those not
on the deadlists mailing list).

Powell has analyzed the source tapes more closely and found another level of
improvements to be made to the first pass at a composite.  To do it right,
I'm guessing that we will have a "layout" (map) of the vine ready prolly two
weeks before we are ready to mail out seeds (towards the end of this month).

This will be the last post regarding the vine to DeadLists.  (My apologies
for taking up bandwidth with this matter here.)  I'll be sending layouts to
the participants within the next week or so.  (If you signed up but haven't
received any mail regarding the vine by the middle of June, drop me a line.)

My apologies for the wait.  But a little more time spent now will produce a
better set of recordings for posterity.


------------------------------

End of DeadLists Digest V1 #330
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
