From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #153
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Monday, 27 January 1997      Volume 01 : Number 153

In this issue:

	Re: What is a caretaker?  An answer.

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Sun, 26 Jan 1997 20:06:50 -0800 (PST)
Subject: Re: What is a caretaker?  An answer.

>Nathan, thanks!  Knowing this, I'll volunteer for another year or
>two....would you send me the current list or post it?
>
>BB

http://www.well.com/~nathan/dlhome.htm

and click on the "Setlists" link.  Any year that isn't a hyperlink (except
1976) is still open, I think (though I need to pore over my email to make
sure, I guess).

BTW, I'm working on a better URL for the site....

- --nathan


------------------------------

End of DeadLists Digest V1 #153
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
