From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #231
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Sunday, 6 April 1997        Volume 01 : Number 231

In this issue:

	9/3/72 SBD  &  7/12/90 SBD

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 6 Apr 1997 04:13:07 -0700 (PDT)
Subject: 9/3/72 SBD  &  7/12/90 SBD

the SBD of Boulder 9/3/72 currently in circulation is a pathetic fraud.  It
is missing fully 19:19 from one of the alltime great Other Ones -- what a
sorry joke.

*

the SBD of RFK, Washington DC 7/12/90 is missing 35 seconds starting at
20:26 into the Dark Star, apparently due to a flip in the cassette master,
and another 35 seconds during Touch Of Gray.


------------------------------

End of DeadLists Digest V1 #231
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
