From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #163
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Monday, 3 February 1997      Volume 01 : Number 163

In this issue:

	Re: DeadLists Digest V1 #160

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Sun, 2 Feb 1997 20:57:01 -0800 (PST)
Subject: Re: DeadLists Digest V1 #160

Allen wrote:

>The '64->89 stuff should all be public domain, which is the main issue.
>It was done before DeadBase was ever released, and I think had been
>floating around the net for a number of years. I wouldn't be surprised
>if that is how DeadBase started. I think I actually got those lists from
>sources other than stak-o-dead as well, so other people had access and were
>using them. I never saw a list with pre-74 sets that wasn't a deadbase
>copy.
>I suppose I could ask Jon Gilbert where he got the setlists for Stak-o-Dead,
>if anyone truly cares, but I suspect the author is 'trad.'.....:-)

(That "64" should be a "74"...)

This is useful news.  Also of note:  The '69, '70, '73 and '74 (and the
others, as they come together) lists we're working with are from existing
tapes and vault reports of rare/uncirculating tape (the comments fields in
some of Powell's years notwithstanding).  

- ----

The latest version of 1974 impresses the hell out of me, btw.  And will
hopefully be online tonight.

- --nathan


------------------------------

End of DeadLists Digest V1 #163
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
