From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #8
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Friday, 16 February 1996      Volume 01 : Number 008

In this issue:

	Re: Jams 
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Christian Crumlish <xian@netcom.com>
Date: Fri, 16 Feb 1996 12:47:32 -0500
Subject: Re: Jams 

>3/31/73 II comes to mind [... Other One [1] > space > "pre-Rider jam" > Rider ]
>
>> I think we need to give it a name.

I sometimes think of it as the "Judy Blue Eyes" jam, though it's not exactly
the same as the doo-doo doo-doo-doot doot-doot d-doo-doo-doot of that song.

Something very like the pre-Rider jam can be heard in the 6-30-85 monster
Shakedown jam, right at the peak.

        --x


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Fri, 16 Feb 1996 14:39:20 -0800
Subject: [none]

" China Cat Sunflower > jam > I Know You Rider " and " Scarlet Begonias >
jam > Fire On The Mountain " etc. may not be elegant or look like what we're
used to, but they do have the undenialbe and insurmountable advantage of
*actually naming the phenomena they describe* -- which IS what we're trying
to do.  And naturally when it comes to 73-74 we'll be looking at something
like " China Cat Sunflower > jam > Feelin Groovy jam > I Know You Rider ".
But maybe we should make it a priority for this discussion group to devise a
new name for the "Feelin Groovy jam".  Heaven knows we could use one.    ;-)

There are plenty of examples of a "China Cat Sunflower jam" tucked away in
various contexts in 70, so we'll need this term.

Let's reserve the term "splice" for a tape cut, OK?  Otherwise, confusion
arises.


------------------------------

End of DeadLists Digest V1 #8
*****************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
