From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #406
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Friday, 8 August 1997       Volume 01 : Number 406

In this issue:

	Re: Wichita 1972 question (fwd)

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Daniel Lynch <dflynch.esq@internetmci.com>
Date: Fri, 08 Aug 1997 11:35:04 -0700 (PDT)
Subject: Re: Wichita 1972 question (fwd)

>>>>>
Latvala has reviewed this setlist for us and it agrees with the records =

they have from the show.  Anything is possible, the records are 
definitely spotty in places, but it seems likely that what we have noted =
for this show is correct.
>>>>>

Well, since I was the source of this info, I guess I should say that
I got my info from the recently circulated Soundboard of this show.
There is no splice on this tape, and the early part of Set 1 is 
what it claims to be.
Additionally, my understanding about the circulation of this show
is that its from a very "legit" source.

Dan


------------------------------

End of DeadLists Digest V1 #406
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
