From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #10
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Saturday, 17 February 1996     Volume 01 : Number 010

In this issue:

	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 17 Feb 1996 13:35:41 -0800
Subject: [none]

we need to add a field at the end of our set for people to sign the lists
they upload & indicate the source of their information (AUD, SBD, FM-SBD,
specified list).  Once we accumulate enough data to do a first edition we
can eliminate this field & move the names to an acknowledgements/authors
list, but while we're assembling data it will help crosschecking if we sign
the lists we upload.

we're going to want a place where we can upload lists & post them in
chronological order in one document so people can go in and check what's
there & not and add to it.  Signing entries should keep us all behaving
responsibly here.  And multiple entries for one date will provide valuable
opportunity for crosschecking.

we're also going to need to establish protocols for uploading (settling on
the format is most of this) and for timings (protocols for checking
tapespeed).  Effectively, people doing timings with analog will need
equipment with pitch-control.  Are there offspeed DATs around?



------------------------------

End of DeadLists Digest V1 #10
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
