From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #152
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Sunday, 26 January 1997      Volume 01 : Number 152

In this issue:

	Re: 1974v1 (part 2)

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 26 Jan 1997 11:19:50 -0500
Subject: Re: 1974v1 (part 2)

BAND	Grateful Dead
VENUE	Selland Arena
CITY	Fresno
STATE	CA
DATE	7/19/74
SET1	
SET2	He's Gone 14:35 > U.S. Blues 5:29 ; Weather Report Suite Prelude 1:24 >
Weather Report Suite Part 1 4:46 > Let It Grow 8:37 > Spanish Jam > Jam
12:35 > Eyes Of The World 16:28 > China Doll 6:17
SET3	
ENCORE	
COMMENTS	
RECORDING	180 AUD + SBD: The complete show including Seastones circulates in
a very good AUD; there is a cut in the 26:55 Playin and Seastones breaks off
near the end. He's Gone through China Doll also circulates in SBD (about 65
minutes).
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell
<chimpowl@well.com>
++timings from SBD. Note addition of Jam after Let it Grow. The timing
includes Spanish Jam

BAND	Grateful Dead
VENUE	Hollywood Bowl
CITY	Hollywood
STATE	CA
DATE	7/21/74
SET1	Promised Land 3:15 ; Tennessee Jed 7:55 ; Me And My Uncle 2:48 ;
Sugaree 7:03 ; Jack Straw 5:02 ; Mississippi Half Step 7:28 > It Must Have
Been The Roses 5:14 ; El Paso 4:09 ; Scarlet Begonias 6:21# ; Around &
Around 4:51
SET2	Phil & Ned 12:34
SET3	China Cat Sunflower 9:10 > I Know You Rider 4:41 ; Big River 4:49 ; Row
Jimmy 8:26 ; Playin' In The Band 20:54 > Wharf Rat 9:09 > Truckin' 9:#58 >
Nobody's Fault But Mine Jam > Playin' In The Band 5:40;  Ship of Fools 6:13;
Sugar Magnolia 9:21
ENCORE	U.S. Blues 5:22
COMMENTS	SET2 is Set 1.5, SET3 is Set 2
RECORDING	180 AUD: The complete show including Seastones except that Scarlet
Begonias breaks off at 6:24, the 1st set in very good AUD, the 2nd in truly
excellent AUD. It's unclear to me whether these AUDs derive from 2 separate
masters, or moved mics, or
 more generational deterioration on the 1st sets circulating.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell
<chimpowl@well.com>
++minor splice in Truckin' (Truckin' 8:#47 > Nobody's Fault Jam 1:11)

BAND	Grateful Dead
VENUE	International Amphitheatre
CITY	Chicago
STATE	IL
DATE	7/25/74
SET1	
SET2	
SET3	
ENCORE	
COMMENTS	
RECORDING	Not one note circulates (1/97)
CONTRIBUTORS	Recording Info: Jim Powell <chimpowl@well.com>

BAND	Grateful Dead
VENUE	Civic Center
CITY	Roanoke
STATE	VA
DATE	7/27/74
SET1	
SET2	
SET3	
ENCORE	
COMMENTS	
RECORDING	160 AUD: The complete show except Seastones & the encore
circulates in very good AUD.
CONTRIBUTORS	Recording Info: Jim Powell <chimpowl@well.com>

BAND	Grateful Dead
VENUE	Capital Centre
CITY	Landover
STATE	MD
DATE	7/29/74
SET1	Promised Land ; Sugaree 6:43 ; Black Throated Wind 6:08 ; It Must Have
Been The Roses 5:09 ; Cumberland Blues 5:38 ; Scarlet Begonias 6:52 ; Jack
Straw 4:21 ; Deal 4:37 ; El Paso 3:58 ; To Lay Me Down 7:29 ; Weather Report
Suite Prelude 1:21 > Weather Report Suite Part 1 4:36 > Let It Grow 12:58
SET2	He's Gone 13:21 > Truckin' 8:35 > Nobody's Fault But Mine 2:49 > The
Other One 14:39 > Spanish Jam > Wharf Rat 9:26 ; Around & Around 5:11 ;
Peggy-O 6:05 ; U.S. Blues  5:34 ; Sugar Magnolia 8:56
SET3	
ENCORE	Casey Jones 6:44
COMMENTS	
RECORDING	180 AUD: The complete show except Seastones circulates in very
good AUD.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell
<chimpowl@well.com>
++Spanish Jam timing included in The Other One. My tape is missing Promised Land

BAND	Grateful Dead
VENUE	Dillon Stadium
CITY	Hartford
STATE	CT
DATE	7/31/74
SET1	Scarlet Begonias 8:06 ; Me & My Uncle 2:53 ; Brown-Eyed Women 4:52 ;
Beat it on Down the Line 3:20 ; Mississippi Half-Step 8:24 > It Must Have
Been the Roses 5:19 ; Mexicali Blues 3:26 ; Row Jimmy 7:57# ; Jack Straw
4:52 ; China Cat Sunflower 9:27 > I Know You Rider 5:05 ; Around & Around 4:54
SET2	Bertha 5:14 ; Big River 4:52 ; Eyes of the World 17:46 > China Doll
4:21 ; The Promised Land 2:58 ; Ship of Fools 5:58 ; Prelude 1:18 > Part I
4:16 > Let it Grow 11:11
SET3	El Paso 4:04 ; Ramble on Rose 6:04 ; Greatest Story Ever Told 5:39 ; To
Lay Me Down 7:34 ; Truckin' 32:02 > Wharf Rat 9:38 > U.S. Blues ; One More
Saturday Night
ENCORE	Uncle John's Band
COMMENTS	
RECORDING	270 AUD + SBD: The complete show including Seastones circulates in
excellent AUD. There is also SBD circulating for Scarlet Begonias through
Big River, Weather Report Suite, and the Truckin' jam through Saturday Night.
CONTRIBUTORS	Recording Info: Jim Powell <chimpowl@well.com>
++timings from SBD for Scarlet through Big River with Row Jimmy cutting off.
The rest was timed from an AUD with my copy cutting off about one minute
into U.S. Blues.

BAND	Grateful Dead
VENUE	Civic Convention Hall Auditorium
CITY	Philadelphia
STATE	PA
DATE	8/4/74
SET1	Bertha 4:59 ; Mexicali Blues 3:16 ; Scarlet Begonias 6:12 ;
Black-Throated Wind 6:49 ; Deal 5:03 ; Beat it on Down the Line 3:07 ; Peggy
O. 6:06 ; Jack Straw 3:21# ; Loser #2:05 ; El Paso 4:05 ; Row Jimmy 8:31 ;
Playing in the Band 23:51
SET1.5	Lesh & Lagin
SET2	Ship of Fools 6:03 ; Big River 4:37 ; Loose Lucy 5:02 ; Me & My Uncle
2:50 ; It Must Have Been the Roses 5:30 ; Prelude 1:21 > Part I 4:27 > Let
it Grow 8:41 > Space 9:52 > Wharf Rat 11:30 > U.S. Blues 5:39 ; Sugar
Magnolia 9:45
SET3	
ENCORE	Casey Jones 6:28
COMMENTS	
RECORDING	180 AUD: The complete show except Seastones circulates in
excellent AUD; I've yet to find a copy of Playin that doesn't break off at
21:00.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell
<chimpowl@well.com>
++list is correct as shown. Major splice taking out at least a minute of
Jack Straw and most of Loser. The PITB is complete.

BAND	Grateful Dead
VENUE	Civic Convention Hall Auditorium
CITY	Philadelphia
STATE	PA
DATE	8/5/74
SET1	Promised Land 3:03 ; Brown Eyed Women 4:32 ; Beat It On Down The Line
3:02 ; Dire Wolf 4:00 ; Me And Bobby McGee 5:20 ; Tennessee Jed 7:25 ; Jack
Straw 4:58 ; Deal 5:02 ; El Paso 4:13 ; China Cat Sunflower 11:08 > I Know
You Rider 4:58 ; Around & Around 4:55
SET2	Phil & Ned 11:47
SET3	Mississippi Half Step 8:16 > It Must Have Been The Roses 5:09 ; Big
River 4:33 ;
Ramble On Rose 6:10 ; Me And My Uncle 2:42 ; Scarlet Begonias 11:13 ; He's
Gone 13:09 > Truckin' 32:17 > Space > Stella Blue 8:58 ; One More Saturday
Night 4:40
ENCORE	U.S. Blues 5:15
COMMENTS	DB IX lists SET2 as Set 1.5, SET3 as Set 2, One More Saturday Night
to follow Stella Blue, U.S. Blues as ENCORE
RECORDING	190 SBD + AUD: The complete show including Seastones circulates in
SBD, except that Stella Blue breaks off & Saturday Night is missing; the
encore is supplied from an AUD. I've been told that copies of the SBD exist
without these cuts but I've yet to hear one.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell
<chimpowl@well.com>
++complete as listed. AUD used to make up for omissions of SBD. Truckin'
timing includes all jams and space.

BAND	Grateful Dead
VENUE	Roosevelt Stadium
CITY	Jersey City
STATE	NJ
DATE	8/6/74
SET1	Bertha 5:25 ; Mexicali Blues 3:28 ; Don't Ease Me In 3:24 ; Beat It On
Down The Line 3:20 ; Sugaree 7:29 ; Jack Straw 5:12 ; Eyes of the World
18:56 ; Promised Land 3:13 ; Deal 4:50 ; Playin' In The Band 22:52 > Scarlet
Begonias 8:04 > Playin' In The Band 5:43
SET2	Uncle John's Band 10:25 ; El Paso 4:09 ; Black Peter 10:20 ; Loose Lucy
4:58 ; Big River 4:43 ; Ship Of Fools 6:24 ; Me And My Uncle 2:43 ; Row
Jimmy 8:05 ; Sugar Magnolia 6:34 > He's Gone 11:#21 > Truckin' 16:19 >
Spanish Jam > The Other One 12:08 > Goin' Down The Road Feelin' Bad 5:38 >
Sunshine Daydream 2:22
SET3	
ENCORE	U.S. Blues 5:36
COMMENTS	
RECORDING	245 SBD: The complete show including Seastones circulates in SBD,
except Truckin' through US Blues, which can be patched in from superb AUD.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell
<chimpowl@well.com>
++Eyes of the World was listed incorrectly- I have changed the first set to
reflect the proper
sequence. The aud I have places Black Peter before El Paso- anyone know
which is correct? Minor splice in He's Gone. Spanish Jam included in
Truckin' timing.

BAND	Grateful Dead
VENUE	Alexandra Palace
CITY	London
STATE	ENGLAND
DATE	9/9/74
SET1	Bertha 5:18 ; The Promised Land 3:14 ; It Must Have Been the Roses 5:25
; Jack Straw 5:21 ; Scarlet Begonias 9:19 ; Mexicali Blues 3:21 ; Row Jimmy
8:00 ; Playing in the Band 22:29 ; Deal 4:41 ; El Paso 4:08 ; Ship of Fools
; Tennessee Jed ; Truckin' > Wharf Rat ; Uncle John's Band ; Johnny B. Goode
SET2	
SET3	
ENCORE	U.S. Blues ; One More Saturday Night
COMMENTS	
RECORDING	145 SBD: The complete show circulates in SBD.
CONTRIBUTORS	Recording Info: Jim Powell <chimpowl@well.com>
++ a one set show correct as I have listed. AUDs circulate as they provided
my timing for the first part.

BAND	Grateful Dead
VENUE	Alexandra Palace
CITY	London
STATE	ENGLAND
DATE	9/10/74
SET1	Around & Around 4:42 ; Mississippi Half-Step 8:13 ; Beat it on Down the
Line 3:09 ; Peggy O. 6:15 ; Black-Throated Wind 6:43 ; Tennessee Jed ;
Mexicali Blues ; China Cat Sunflower 9:30 > I Know You Rider 4:#49 ; Loser
6:22 ; Prelude 1:21 > Part I 4:39 > Let it Grow 11:50 > Stella Blue 7:#52
SET2	Me & My Uncle 2:44 ; Dire Wolf 4:14 ; Not Fade Away 15:36 ; Ramble on
Rose 4:#54 ; Big River 4:37 ; Dark Star 30:53 > Morning Dew 12:37 ; Sugar
Magnolia 6:#19
SET3	
ENCORE	U.S. Blues 5:#10
COMMENTS	
RECORDING	135 AUD: The very good AUD tape circulating contains Peggy O (with
the beginning missing), Black-Throated Wind, China Cat < Rider, Weather
Report Suite < Stella Blue; Seastones; & the 2nd set complete except for
Ramble On Rose and a cut in the 23:14 Dark Star.
CONTRIBUTORS	Recording Info: Jim Powell <chimpowl@well.com>
++timings from SBD missing Tennessee Jed, Mexicali Blues, and Lesh/Lagin.
Splices in I Know You Rider, Stella Blue, Ramble on Rose, Sugar Magnolia,
and U.S. Blues.

BAND	Grateful Dead
VENUE	Alexandra Palace
CITY	London
STATE	ENGLAND
DATE	9/11/74
SET1	
SET2	
SET3	
ENCORE	
COMMENTS	
RECORDING	250 AUD: The complete show including Seastones is assembled from 2
AUD masters, the 1st excellent & the 2nd very good; the better master
supplies everything except the 1st set & Wharf Rat.
CONTRIBUTORS	Recording Info: Jim Powell <chimpowl@well.com>

BAND	Grateful Dead
VENUE	Olympiahalle
CITY	Munich
STATE	FEDERAL REPUBLIC OF GERMANY
DATE	9/14/74
SET1	Bertha 5:10 ; Me & My Uncle 2:47 ; Deal 4:11 ; Jack Straw 5:26 ;
Scarlet Begonias 11:45 ; The Promised Land 2:57 ; Loser 6:39 ; El Paso 4:13
; Row Jimmy 8:48 ; Prelude 1:18 > Part I 4:24 > Let it Grow 11:24 ;
Tennessee Jed 7:37 ; Around & Around 4:26
SET2	Lesh & Lagin 13:#50
SET3	Big River 4:42 ; Sugaree 7:04 ; Mexicali Blues 3:05 ; Mississippi
Half-Step 7:48 ; It Must Have Been the Roses 5:16 ; Truckin' 19:03 > Wharf
Rat 9:38 > Sugar Magnolia 8:#00 ; Eyes of the World 14:03# > One More
Saturday Night
ENCORE	U.S. Blues
COMMENTS	Do we need to make the FRG distinction?
RECORDING	235 AUD: The complete show including Seastones in excellent AUD.
CONTRIBUTORS	Recording Info: Jim Powell <chimpowl@well.com>
++My suggestion for 'Germany' is to label pre-unification shows by the
popular name "West
Germany" and the 1990 shows "Germany". Timings from AUD with splice in Lesh
& Lagin and Sugar Mags. Eyes of the World cuts off.

BAND	Grateful Dead
VENUE	Parc des Expositions
CITY	Dijon
STATE	FRANCE
DATE	9/18/74
SET1	Uncle John's Band 8:39 ; Jack Straw 5:11 ; Friend Of The Devil 4:20 ;
Black Throated Wind 6:53 ; Scarlet Begonias 8:34 ; Mexicali Blues 3:09 ; Row
Jimmy 7:26# ; Beat It On Down The Line 3:14 ; Deal 4:29 ; The Race is On
3:08 ; To Lay Me Down 8:08 ; Playin 23:31
SET1.5	Lesh & Lagin 13:06
SET2	Loose Lucy 5:11 ; Big River 3:44# ; Peggy-O ; Me & My Uncle ; Eyes Of
The World > China Doll > He's Gone 14:24 > Truckin' 23:19 > Drums > Caution
Jam > ; Ship of Fools 6:32 ; Johnny B. Goode
SET3	
ENCORE	U.S. Blues
COMMENTS
RECORDING	200 SBD: The complete show including Seastones circulates in SBD.
Most tapes circulating derive from a French pirate LP, which scrambles the
sequence & introduces a number of cuts (and labels the whole mess "Palais
Des Sportes 9/22/74"). SBD deriving directly from the reels also circulates,
however, and is worth seeking out.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell
<chimpowl@well.com>
++Truckin' 23:19 {Truckin' 9:03 > Drums 1:40 > Phil solo 2:35 > Jam 10:01]

BAND	Grateful Dead
VENUE	Palais des Sports
CITY	Paris
STATE	FRANCE
DATE	9/20/74
SET1	Cumberland Blues ; Jack Straw ; It Must Have Been The Roses ; Beat It
On Down The Line ; Scarlet Begonias ; Black Throated Wind ; Friend of the
Devil ; El Paso ; Row Jimmy ; Weather Report Suite Prelude > Weather Report
Suite Part 1 > Let It Grow > Stella Blue ; Around & Around
SET2	China Cat Sunflower > I Know You Rider ; Big River ; Brown Eyed Women ;
Greatest Story Ever Told ; Brokedown Palace ; Truckin' > Eyes Of The World >
Not Fade Away > Goin' Down The Road Feelin' Bad > One More Saturday Night
SET3	
ENCORE	
COMMENTS	DB IX lists U.S. Blues as ENCORE
RECORDING	210 AUD + SBD: The complete show. The opening 6 songs (Cumberland
Blues through Black-Throated Wind) and Round & Around are supplied by a
fairly listenable AUD, the rest of the 1st set by a mildly degraded SBD, and
the 2nd set & encore by SBD.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell
<chimpowl@well.com>

BAND	Grateful Dead
VENUE	Palais des Sports
CITY	Paris
STATE	FRANCE
DATE	9/21/74
SET1	
SET2	Phil & Ned > Playin' In The Band > Drums > Playin' In The Band
SET3	Row Jimmy ; Big River ; Ship of Fools ; Uncle John's Band ; Morning Dew
; Sugar
Magnolia
ENCORE	
COMMENTS	DB IX lists Around & Around after Uncle John's Band, Casey Jones as
ENCORE
RECORDING	100 SBD: This tape cuts in on Seastones and continues unbroken
through the end of the show. The 1st set is nowhere to be found.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell
<chimpowl@well.com>

BAND	Grateful Dead
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
DATE	10/16/74
SET1	Bertha ; Jack Straw ; Deal ; Mexicali Blues ; It Must Have Been The
Roses ; Beat It On Down The Line ; Scarlet Begonias ; Me And Bobby McGee ;
Tennessee Jed ;Cumberland Blues ; Playin' In The Band
SET2	Space 14:15 > Wharf Rat 10:36 > Space 5:46 > Eyes Of The World 14:23 ;
Big River 4:26 ; Ship Of Fools 6:37 ; Truckin' 9:52 > Goin Down The Road
Feelin' Bad 8:06 > Uncle John's Band 7:19 ; Johnny B. Goode 3:58
SET3	
ENCORE	
COMMENTS	DB IX lists Phil & Ned to open SET2, U.S. Blues as ENCORE
RECORDING	245 AUD: The complete show including Seastones circulates in very
good AUD, generally in the scrambled sequence listed in DB III. There is
also pre FM-SBD circulating of Scarlet Begonias, Me & Bobby McGee, Musta
Been Those Roses, Big River, and Playin (there is a reel-flip in Playin);
part of Seastones, Wharf Rat, Big River, Happy Birthday Bobby & US Blues.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell
<chimpowl@well.com>

BAND	Grateful Dead
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
DATE	10/17/74
SET1	Promised Land 3:15 ; Mississippi Half Step 7:52 ; Black Throated Wind
6:53 ; Friend Of The Devil 4:01 ; Jack Straw 5:08 ; Loser 5:40 ; El Paso
4:08 ; China Cat Sunflower 9:13 > I Know You Rider 3:#59 ; Me Any My Uncle
2:55 ; It Must Have Been The Roses 5:49 ; Weather Report Suite Prelude 1:18
> Weather Report Suite Part 1 4:31 > Let It Grow 10:53
SET2	Scarlet Begonias 10:15 ; Big River 3:#48 ; Ramble On Rose 5:02 ;
Mexicali Blues 3:18 ; He's Gone 13:19 > The Other One 30:32 > Spanish Jam >
Mind Left Body Jam > The Other One > Stella Blue 8:18 ; Sugar Magnolia 8:37
SET3	
ENCORE	Casey Jones 6:55 ; U.S. Blues 3:47#
COMMENTS	DB IX lists Phil & Ned as Set 1.5
RECORDING	180 SBD: The complete show except Seastones, with a cut in China
Cat Sunflower & US Blues breaking off.
CONTRIBUTORS	Recording Info: Jim Powell <chimpowl@well.com>
++splices in Rider and Big River. U.S. Blues cuts-off. SBD for timings
except He's Gone through Sugar Mags where an aud was used- an insignificant
(?) splice occured in The Other One.

BAND	Grateful Dead
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
DATE	10/18/74
SET1	Around & Around 5:02 ; Sugaree 7:02 ; Beer Barrell Polka 0:39 ;
Mexicali Blues 3:07 ; Peggy-O 6:46 ; Beat It On Down The Line 3:04 ; Brown
Eyed Women 4:35 ; Cumberland Blues 5:55 ; El Paso 3:58 ; Tennessee Jed 6:#58
; Jack Straw 5:21 ; Row Jimmy 8:28 ; Weather Report Suite Prelude 1:17 >
Weather Report Suite Part 1 4:30 > Let It Grow 9:32
SET2	Phil & Ned > Jam #20:02 > Dark Star 32:#01 > Morning Dew 12:48
SET3	Promised Land 3:04 > Bertha 5:03 > Greatest Story Ever Told 4:55 ; Ship
of Fools 6:46 ; Not Fade Away > Goin' Down The Road Feelin' Bad > One More
Saurday.Night
ENCORE	U.S. Blues
COMMENTS	
RECORDING	215 AUD: The complete show including Seastones circulates in truly
excellent AUD (sometimes labeled "SBD") as well as complete SBD.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell
<chimpowl@well.com>
++splice in Tennessee Jed. second set timings are incomplete, DeadBase gives
times of 24:38, 35:17, and 12:56 respectively. These are probably closer to
reality than mine. For the remainder of the third set, beginning with NFA,
DeadBase times are 7:21, 7:26, 4:27, and 5:11.

BAND	Grateful Dead
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
DATE	10/19/74
SET1	Mississippi Half Step ; Me And My Uncle ; Friend Of The Devil ; Beat It
On Down The Line ; It Must Have Been The Roses ; El Paso ; Loose Lucy ;
Black Throated Wind ; Scarlet Begonias ; To Lay Me Down ; Mama Tried ; Eyes
Of The World > China Doll Big
River
SET2	Uncle John's Band ; Big Railroad Blues ; The Race Is On ; Tomorrow Is
Forever ;
Mexicali Blues ; Dire Wolf ; Sugar Magnolia > He's Gone > Truckin' > Caution
Jam > Drums > Truckin' > Black Peter ; Sunshine Daydream
SET3	
ENCORE	
COMMENTS	DB IX lists Phil & Ned as Set 1.5, One More Saturday Night ; U.S.
Blues as ENCORE
RECORDING	215 AUD: The complete show including Seastones circulates in truly
excellent AUD (often labeled "SBD") as well as complete SBD.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell
<chimpowl@well.com>
++consult DeadBase for timings. My only source at this time is an inferior
sbd of the second set. This will soon be rectified.

BAND	Grateful Dead
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
DATE	10/20/74
SET1	Cold Rain and Snow 5:29 ; Mama Tried 2:26 ; Deal 4:43 ; Beat It On Down
The Line 3:16 ; Loser 7:13 ; Jack Straw 5:24 ; Tennessee Jed 8:03 ; El Paso
4:13 ; Brokedown Palace 6:19 ; China Cat Sunflower 8:54 > I Know You Rider
5:32 ; Around & Around 5:05 ; Phil & Ned
SET2	Playin' In The Band 13:42 > Drums 4:20 > Not Fade Away 14:09 > Drums
5:17 > The Other One 12:18 > Wharf Rat 9:06 > Playin' In The Band 6:38
SET3	Good Lovin 12:10 ; It Must Have Been The Roses 5:38 ; Promised Land
3:15 ; Eyes Of The World > Stella Blue > Sugar Magnolia
ENCORE	Johnny B. Goode ; Mississippi Half Step > We Bid You Good Night
COMMENTS	SET2 SET3 ENCORE with Mickey Hart. DB IX lists Phil & Ned as Set
1.5, Johnny B. Goode as E1, Mississippi Half Step > We Bid You Good Night as E2
RECORDING	280 AUD: The complete show including Seastones circulates in truly
excellent AUD (often labeled "SBD") as well as complete SBD.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell
<chimpowl@well.com>





------------------------------

End of DeadLists Digest V1 #152
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
