From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #89
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Monday, 4 November 1996      Volume 01 : Number 089

In this issue:

	Re: Project Update

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Alan Sheckter <rnrphoto@well.com>
Date: Mon, 4 Nov 1996 08:04:21 -0800 (PST)
Subject: Re: Project Update

Hi, saw the list of gd concert venues. I have a few corrections / 
suggestions:

Allan Theater should be Allen Theater, I think

Capitol Center should be Capital Center. btw, I see you listed its 
renamed title US Air Arena. What do you do in a case like the Spectrum, 
which is now CoreStates Spectrum. I think the Dead's last appearances 
there were under the new name...

Cotterell seems way misspelled, though I couldn'rt tell you the right one

For Giant's Stadium, take off that Mead. Sports Complex tag

Glenns Falls should be Glens Falls

Rec Hall @ Penn State actually is Recreation Hall, people just say Rec 
hall for slang. Says Recreation Hall on the ticket

Fabulous Forum should be Forum

I like the way you put tags on a lot of the colleges. You kind of need to 
include that extra piece of info.

take carew

alan


------------------------------

End of DeadLists Digest V1 #89
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
