From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #294
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Saturday, 10 May 1997       Volume 01 : Number 294

In this issue:

	Re: 1973v1

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sat, 10 May 1997 17:25:06 -0400
Subject: Re: 1973v1

more song timings...

>BAND	Grateful Dead
>DATE	9/7/73
>VENUE	Nassau Veterans Memorial Coliseum
>CITY	Uniondale
>STATE	NY
>SET1	Promised Land ; Sugaree ; Mexicali Blues ; They Love Each Other ; Jack
Straw ; Looks Like Rain ; Deal ; El Paso ; Bird Song ; Playin' In The Band
>SET2	Here Comes Sunshine 9:59 ; Me And My Uncle 2:43 ; Loser 6:32 ; Let It
Grow 11:06 > Stella Blue 7:51 ; Truckin' #9:26 > Drums 2:25 > The Other One
Jam 6:50 > Eyes Of The World 18:16 > Sugar Magnolia 6:15#
>SET3	
>ENCORE	Around & Around
>COMMENTS	
>RECORDING	180 AUD: The complete show except the conclusions of Stella Blue
& Sugar Magnolia, in good AUD. (4/97)
>CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
++Beginning of Truckin' is clipped. The Other One is an instrumental Jam- no
vocals. Stella Blue is complete on my tape.

>BAND	Grateful Dead
>DATE	9/11/73
>VENUE	College of William and Mary
>CITY	Williamsburg
>STATE	VA
>SET1	Promised Land 3:02 ; Sugaree 8:08 ; The Race Is On 3:04 ; Loser 6:57 ;
Looks Like Rain 8:07 ; Tennessee Jed 8:37 ; Jack Straw 5:02 ; China Cat
Sunflower 9:35 > I Know You Rider 5:46 ; El Paso 4:31 ; Mississippi Half
Step 7:20 ; Playin' In The Band 15:40#
>SET2	Let Me Sing 5:27 ; Weather Report Suite Prelude 1:24 > Weather Report
Suite Part 1 4:43 > Let It Grow 11:13 ; Row Jimmy 9:11 ; Big River 4:34 ;
Deal 4:54 ; Beat It On Down The Line ; Dark Star 22:09 > Morning Dew 12:41 ;
Sugar Magnolia 9:31
>SET3	
>ENCORE	
>COMMENTS	
>RECORDING	190 AUD: The complete show, the 1st set in fairly listenable AUD,
the 2nd in truly excellent AUD (4/97)
>CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
>
>BAND	Grateful Dead
>DATE	9/15/73
>VENUE	Providence Civic Center
>CITY	Providence
>STATE	RI
>SET1	Beat It On Down The Line ; Sugaree ; Greatest Story Ever Told ; Brown
Eyed Women ; Me And My Uncle ; Ramble On Rose ; Looks Like Rain ; Deal ;
Jack Straw ; Tennessee Jed ; El Paso ; Bird Song ; Playin' In The Band
>SET2	Mississippi Half Step 7:11 ; Big River 4:33 ; Row Jimmy 9:09 ;
Truckin' 11:14 > Drums 0:59 > Eyes Of The World 17:38 ; Let Me Sing 5:11 ;
Weather Report Suite Prelude 1:23 > Weather Report Suite Part 1 4:48 > Let
It Grow 8:45 > Jam 6:58 > Stella Blue 7:25 ; Sugar Magnolia
>SET3	
>ENCORE	One More Saturday Night
>COMMENTS	
>RECORDING	210 AUD: The complete show, in excellent AUD. Sing Your Blues
Away through Saturday Night also circulates in FM-SBD. (4/97)
>CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
>
>BAND	Grateful Dead
>DATE	9/24/73
>VENUE	Pittsburgh Civic Arena
>CITY	Pittsburgh
>STATE	PA
>SET1	Promised Land ; Sugaree ; Jack Straw ; They Love Each Other ; Mexicali
Blues ; Loose Lucy 6:47 ; Looks Like Rain 7:21 ; Row Jimmy ; Big River 4:35
; China Cat Sunflower > I Know You Rider ; Around & Around
>SET2	Ramble On Rose ; El Paso ; Mississippi Half Step ; Greatest Story Ever
Told 5:09 ; China Doll 5:41 ; Truckin' 9:02 > Nobody's Fault But Mine 3:20 >
Jam 0:58 > Eyes Of The World 13:34 > Weather Report Suite Prelude > Weather
Report Suite Part 1 > Let It Grow ; Sugar Magnolia
>SET3	
>ENCORE	
>COMMENTS	
>RECORDING	180 AUD: The complete show, in very good AUD. (4/97)
>CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
>
>BAND	Grateful Dead
>DATE	9/26/73
>VENUE	War Memorial Auditorium
>CITY	Buffalo
>STATE	NY
>SET1	Here Comes Sunshine 9:05 ; Beat It On Down The Line 3:05 ; Deal 4:26 ;
Looks Like Rain 6:28 ; Tennessee Jed 7:26 ; Mexicali Blues 3:11 ; Loser 6:05
; Big River 4:22 ; Brown Eyed Women 4:50 ; The Race Is On 2:45 ; Row Jimmy
8:43 ; El Paso 4:04 ; China Cat Sunflower 7:22 > I Know You Rider 4:52 ;
Around & Around 4:56
>SET2	Playin' In The Band ; Sing Me Back Home 8:35 ; Me And My Uncle 2:47 ;
He's Gone 12:47 > Truckin' 12:02 > Eyes Of The World 15:#30 > Weather Report
Suite Prelude 1:12 > Weather Report Suite Part 1 3:#58 > Let It Grow 13:43 ;
Sugar Magnolia 8:57
>SET3	
>ENCORE	One More Saturday Night 4:36
>COMMENTS	
>RECORDING	200 SBD; 200 AUD: The complete show is available in SBD and also
in very good AUD; in the latter the Playin breaks off after 16:10. (4/97)
>CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
>
>BAND	Grateful Dead
>DATE	10/19/73
>VENUE	Oklahoma City Fairgrounds Arena
>CITY	Oklahoma City
>STATE	OK
>SET1	Mexicali Blues ; Tennessee Jed ; Looks Like Rain ; Don't Ease Me In ;
Jack Straw ; They Love Each Other ; El Paso ; Row Jimmy ; Playin' In The
Band 17:00
>SET2	China Cat Sunflower > I Know You Rider ; Me And My Uncle ; Mississippi
Half Step ; Big River 4:50 ; Dark Star 27:04 > Mind Left Body Jam > Morning
Dew 8:#12 ; Sugar Magnolia 9:24
>SET3	Eyes Of The World > Stella Blue
>ENCORE	Johnny B. Goode
>COMMENTS	DB IX lists Eyes > Stella as E1, JBG as E2
>RECORDING	180 AUD + SBD: The complete show except Me And My Uncle &
Mississippi Halfstep, the 1st set & China Cat > Rider in very good AUD, the
2nd set from Big River through the encores in SBD. (4/97)
>CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
++MLB Jam timing included in Dark Star

>
>BAND	Grateful Dead
>DATE	10/21/73
>VENUE	Omaha Civic Auditorium
>CITY	Omaha
>STATE	NE
>SET1	Here Comes Sunshine ; Beat It On Down The Line ; Loser ; Black
Throated Wind ; They Love Each Other ; Cumberland Blues ; El Paso ; You
Ain't Woman Enough ; Weather Report Suite Prelude > Weather Report Suite
Part 1 > Let It Grow
>SET2	Playin' In The Band 10:19 > Mississippi Half Step 7:47 > Big River
4:56 > Playin' In The Band 9:57 ; He's Gone 13:25 > Truckin' 6:55# > Wharf
Rat > Sugar Magnolia 9:23 > Goin' Down The Road Feelin' Bad 9:17 > One More
Saturday Night 4:52
>SET3	
>ENCORE	
>COMMENTS	
>RECORDING	190 SBD: The complete show except the beginning of Here Comes
Sunshine. (4/97)
>CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

>BAND	Grateful Dead
>DATE	10/25/73
>VENUE	Dane County Coliseum
>CITY	Madison
>STATE	WI
>SET1	Here Comes Sunshine 10:42 ; Black Throated Wind 6:32 ; Mexicali Blues
; Tennessee Jed ; Looks Like Rain ; Deal ; El Paso ; Playin' In The Band
>SET2	China Cat Sunflower 8:09 > I Know You Rider 5:06 ; Me And My Uncle
2:42 ; Dark Star 22:45 > Mind Left Body Jam > Dark Star > Eyes Of The World
14:#02 > Stella Blue 8:08 ; Weather Report Suite Prelude 1:15 > Weather
Report Suite Part 1 4:11 > Let It Grow 10:09 ; Goin' Down The Road Feelin'
Bad 8:#02 > One
> More Saturday Night 3:26#
>SET3	
>ENCORE	Uncle John's Band
>COMMENTS	
>RECORDING	180 SBD: The complete show except Tennessee Jed, Looks Like Rain,
and Deal, with the beginning of Row Jimmy clipped and a cut in Playin In The
Band, in only very slightly degraded SBD. (4/97)
>CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
++MLB Jam timing included in Dark Star
>
>BAND	Grateful Dead
>DATE	10/27/73
>VENUE	State Fair Coliseum
>CITY	Indianapolis
>STATE	IN
>SET1	Promised Land #2:45 ; Sugaree 7:20 ; Mexicali Blues 3:14 ; Loser 6:05
; Black Throated Wind 6:28 ; They Love Each Other 5:23 ; Jack Straw 4:29 ;
Ramble On Rose 5:#34 ; El Paso 4:01 ; Brown Eyed Women 4:#37 ; Greatest
Story Ever Told 4:39 ; Loose Lucy 6:54 ; Beat It On Down The Line 3:13 ;
China Cat Sunflower 7:32 > I Know
> You Rider 4:57
>SET2	Me And My Uncle 2:43 > Bertha 5:26 ; Me And Bobby McGee 5:21 ;
Tennessee Jed 7:31 ; Playin' In The Band 10:20 > Mississippi Half Step 7:35
> Big River 4:#17 > Playin' In The Band 8:38 ; He's Gone > Truckin' >
Nobody's Fault But Mine Jam > Wharf Rat > Stella Blue ; Sugar Magnolia
>SET3	
>ENCORE	Uncle John's Band
>COMMENTS	
>RECORDING	215 SBD: The complete show except the conclusion of Wharf Rat. (4/97)
>CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
>
>BAND	Grateful Dead
>DATE	11/1/73
>VENUE	McGaw Memorial Hall, Northwestern University
>CITY	Evanston
>STATE	IL
>SET1	Promised Land ; Sugaree ; Brokedown Palace ; Black Throated Wind ;
China Cat Sunflower > I Know You Rider ; Me And Bobby McGee ; Here Comes
Sunshine ; Weather Report Suite Prelude > Weather Report Suite Part 1 > Let
It Grow
>SET2	Morning Dew 13:35 > Playin' In The Band 14:58 > Uncle John's Band
8:#09 > Playin' In The Band 6:36 ; Mississippi Half Step > He's Gone >
Truckin' > Wharf Rat ; Sugar Magnolia
>SET3	
>ENCORE	
>COMMENTS	Set-list from DB IX, "first set incomplete, order uncertain"
>RECORDING	45 FM-SBD: Morning Dew > Playin > Uncle John's Band > Playin. (4/97)
>CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
>
>BAND	Grateful Dead
>DATE	11/11/73
>VENUE	Winterland Arena
>CITY	San Francisco
>STATE	CA
>SET1	Promised Land > Bertha > Greatest Story Ever Told ; Sugaree ; Black
Throated Wind ; To Lay Me Down ; El Paso ; Ramble On Rose ; Me And Bobby
McGee ; China Cat Sunflower > I Know You Rider ; Me And My Uncle ; Loose
Lucy ; Weather Report Suite Prelude 1:18
>> Weather Report Suite Part 1 4:18 > Let It Grow 8:49
>SET2	Mississippi Half Step 7:38 ; Big River 5:15 ; Dark Star 34:36 > Mind
Left Body Jam > Eyes Of The World 12:#54 > China Doll 5:10 ; Sugar Magnolia
>SET3	Uncle John's Band
>ENCORE	Johnny B. Goode > We Bid You Good Night
>COMMENTS	DB IX lists UJB as E1, JBG > We Bid You Good Night as E2
>RECORDING	180 AUD + SBD: The complete show except Sugar Magnolia & the
encores, the 1st set through Loose Lucy in good AUD, the 2nd in SBD. (4/97)
>CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
++MLB Jam timing included in Dark Star
>
>BAND	Grateful Dead
>DATE	11/14/73
>VENUE	San Diego Sports Arena
>CITY	San Diego
>STATE	CA
>SET1	Big Railroad Blues 4:00 ; Jack Straw 4:49 ; Sugaree 7:32 ; Mexicali
Blues 3:25 ; Here Comes Sunshine 12:53 ; Black Throated Wind 7:00 ;
Cumberland Blues 6:31 ; Row Jimmy 8:54 ; The Race Is On 3:09 ; Brown Eyed
Women 5:08 ; Beat It On Down The Line 3:15 ; Tennessee Jed 8:15 ; El Paso
4:18 ; China Cat Sunflower 9:09 > I Know You Rider 5:39 ; Around & Around
>SET2	Truckin' 16:24 > The Other One 15:31 > Big River 5:03 > The Other One
6:15 > Eyes Of The World 11:#24 > The Other One 4:31 > Wharf Rat 9:53 ; Me
And My Uncle 2:58 ; Goin' Down The Road Feelin' Bad 7:37 > One More Saturday
Night 4:58
>SET3	
>ENCORE	
>COMMENTS	
>RECORDING	210 SBD. The complete show. (4/97)
>CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
>
>BAND	Grateful Dead
>DATE	11/17/73
>VENUE	Pauley Pavillion, U.C.L.A.
>CITY	Los Angeles
>STATE	CA
>SET1	Me And My Uncle ; Here Comes Sunshine ; Looks Like Rain ; Deal ;
Mexicali Blues ; Tennessee Jed ; The Race Is On ; China Cat Sunflower > I
Know You Rider ; Big River ; Brown Eyed Women ; Around & Around
>SET2	Row Jimmy ; Jack Straw ; Ramble On Rose ; Playin' In The Band 15:12 >
Uncle John's Band 6:#14 > Morning Dew 13:48 > Uncle John's Band 1:58 >
Playin' In The Band 11:09 ; Stella Blue 7:16 ; El Paso 4:05 ; Eyes Of The
World 10:#05 > Sugar Magnolia 9:12
>SET3	
>ENCORE	Casey Jones 6:04#
>COMMENTS	
>RECORDING	190 AUD + SBD: The complete show except the end of Ramble On
Rose. A very good AUD supplies the 1st set & the opening of the 2nd through
Ramble On Rose; SBD completes the show. Most (but not all) SBDs have a cut
in Uncle John's Band. The AUD of 
>the 2nd set also circulates. (4/97)
>CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

>BAND	Grateful Dead
>DATE	11/30/73
>VENUE	Boston Music Hall
>CITY	Boston
>STATE	MA
>SET1	Morning Dew 13:57 ; Mexicali Blues 3:23 ; Dire Wolf 4:42 ; Beat It On
Down The Line 3:21 ; Brown Eyed Women 4:55 ; Black Throated Wind 7:05 ;
Don't Ease Me In #3:34 ; El Paso 4:12 ; They Love Each Other 5:43 ; Big
River 4:49 ; Loser 6:44 ; Playin' In The Band 21:08#
>SET2	Bertha > Promised Land ; Row Jimmy 9:38 ; Jack Straw 4:55 ; Here Comes
Sunshine 11:48 ; Weather Report Suite Prelude 1:21 > Weather Report Suite
Part 1 4:12 > Let It Grow 9:30 > Dark Star Jam 10:#02 > Eyes Of The World
19:34 ; Sugar Magnolia 10:05
>SET3	
>ENCORE	
>COMMENTS	DB IX lists Dark Star Jam instead of Dark Star
>RECORDING	180 AUD: The complete show except only the 1st 20:07 of Playin,
in fairly listenable AUD. (4/97)
>CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
++Dark Star is Jam onlt- no vocals. Splice in DS Jam likely a minor tape
flip. Timed copy missing most of Bertha and all of Promised Land

>
>BAND	Grateful Dead
>DATE	12/2/73
>VENUE	Boston Music Hall
>CITY	Boston
>STATE	MA
>SET1	Cold Rain & Snow ; Beat It On Down The Line ; Dire Wolf ; The Race Is
On ; Brown Eyed Women ; Jack Straw ; Ramble On Rose ; El Paso ; Row Jimmy ;
Big River ; Deal ; Weather Report Suite Prelude 1:21 > Weather Report Suite
Part 1 5:00 > Let It Grow 9:13
>SET2	Wharf Rat 10:27 > Mississippi Half Step 8:03 > Playin' In The Band
30:03 > Mind Left Body Jam > He's Gone 10:35 > Truckin' 13:48 > Stella Blue
9:#00 ; Sugar Magnolia 8:58#
>SET3	
>ENCORE	Morning Dew
>COMMENTS	
>RECORDING	190 AUD + SBD: The complete show except the end of Sunshine
Daydream, the 1st set & encore in listenable AUD, the 2nd set in SBD. (4/97)
>CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
>
>BAND	Grateful Dead
>DATE	12/6/73
>VENUE	Cleveland Convention Center
>CITY	Cleveland
>STATE	OH
>SET1	Bertha ; El Paso ; Deal ; They Love Each Other ; Greatest Story Ever
Told ; Ramble On Rose ; Weather Report Suite Prelude > Weather Report Suite
Part 1 > Let It Grow
>SET2	Here Comes Sunshine ; Big River ; Dark Star > Eyes Of The World >
Stella Blue ; Sugar Magnolia
>SET3	
>ENCORE	
>COMMENTS	
>RECORDING	100 SBD: From the 1st set, They Love Each Other 4:57 , Greatest
Story, China Cat 8:49 > Rider 5:17, from the 2nd Dark Star 40:22 > Eyes Of
The World (with a cut) 13:#10 > Stella Blue 8:29, in SBD. A very good AUD
also circulates, containing the end of Here Comes Sunshine, Big Ri
>ver, and Dark Star through Sugar Magnolia (the Eyes uncut and the Dark Star
with 1:06 more initial tuning space jam cut from the SBD. There is also an
FM-SBD circulating, with even more of the Dark Star opening clipped. (4/97)
>CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com
>
>BAND	Grateful Dead
>DATE	12/12/73
>VENUE	The Omni
>CITY	Atlanta
>STATE	GA
>SET1	Promised Land ; Sugaree ; Mexicali Blues ; Tennessee Jed ; Jack Straw
; Don't Ease Me In ; Looks Like Rain ; They Love Each Other ; El Paso ;
Peggy-O ; Beat It On Down The Line ; Brown Eyed Women ; Big River ; Deal ;
Playin' In The Band #17:28
>SET2	Mississippi Half Step 7:23 > Me And Bobby McGee 5:06 ; China Cat
Sunflower 8:15 > I Know You Rider 4:57 ; Greatest Story Ever Told 5:10 ; Row
Jimmy ; Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It
Grow ; Wharf Rat 8:#25 > Me And My Uncle 2:48 ; Eyes Of The World 12:27 >
Morning Dew 14:04 ; Sugar Magnolia
>SET3	
>ENCORE	Casey Jones
>COMMENTS	
>RECORDING	200 SBD: The complete show (4/97)
>CONTRIBUTORS	buller@math.ukans.edu
>
>BAND	Grateful Dead
>DATE	12/18/73
>VENUE	Curtis Hixon Convention Hall
>CITY	Tampa
>STATE	FL
>SET1	Tennessee Jed ; Me And My Uncle ; Don't Ease Me In ; Looks Like Rain ;
They Love Each Other ; Me And Bobby McGee ; Brown Eyed Women ; Beat It On
Down The Line ; Peggy-O ; El Paso ; Deal ; Jack Straw ; China Cat Sunflower
> I Know You Rider
>SET2	Promised Land > Bertha > Greatest Story Ever Told ; Row Jimmy ;
Weather Report Suite Prelude 1:16 > Weather Report Suite Part 1 4:53 > Let
It Grow 10:06 > Dark Star 20:10# > Drums > Eyes Of The World #12:07 > Wharf
Rat 9:44 > Sugar Magnolia 10:42
>SET3	
>ENCORE	Uncle John's Band 3:53#
>COMMENTS	
>RECORDING	200 SBD; 180 AUD: There are at least 3 masters in existance. The
SBD is virtually complete. There is also a spectacular AUD, which was
actually made by the band with mics on stage; this tape is missing Tennessee
Jed & Me And Bobby McGee. There is also at least one AUD master made from
the audience incirculation. (4/97)
>CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com



------------------------------

End of DeadLists Digest V1 #294
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
