From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #299
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Wednesday, 14 May 1997       Volume 01 : Number 299

In this issue:

	Add'l 1989 timings 

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Thayer Jennings <htj@geocities.com>
Date: Tue, 13 May 1997 17:35:38 -0700
Subject: Add'l 1989 timings 

Attn: John Oleynick and/or Chris Weber

BAND  Grateful Dead 
DATE  03/27/89 
VENUE  The Omni 
CITY  Atlanta 
STATE  GA 
SET1  Mississippi Half-Step Uptown Toodleloo [8:26] ~ Walkin' Blues [6:52] ; [1:11] ; Built To Last [4:09] % We Can Run [4:33] ; Queen Jane Approximately [6:20] % Candyman [6:23] % Cassidy [6:58] ; Touch Of Gray [6:04]
SET2  Scarlet Begonias [9:04] > Fire On The Mountain [10:45] ; Estimated Prophet [10:42] > Eyes Of The World [8:46] > Drums (1) [9:#31] ; Space [7:38] > The Wheel [4:58] > I Need A Miracle [4:08] > Standing On the Moon [6:20] ~ Turn On Your Lovelight [7:59]
SET3
ENCORE  U.S. Blues [5:20]
COMMENTS  (1) 0:17 secs of 'dead air' between Drums and Space
RECORDING   160 A?.  The complete show circulates in good AUD.  Minor splice (tape flip) in Drums.
CONTRIBUTORS  <htj@geocities.com> (Thayer Jennings)

BAND  Grateful Dead 
DATE  03/28/89 
VENUE  The Omni 
CITY  Atlanta 
STATE  GA 
SET1 Let The Good Times Roll [3:42] ~ Franklin's Tower [9:24] > Feel Like A Stranger [7:20] ; Stagger Lee [5:11] ; Stuck In Mobile With The Memphis Blues Again [8:24] % Ramble On Rose [6:50] % Let It Grow [11:09] ~ Don't Ease Me In [3:13]
SET2  Samson and Delilah [6:14] ; Ship of Fools [6:45] ; Playing In The Band (1) [13:01] ; Foolish Heart [7:55] > Drums [9:04] > Space (2) [12:#43] > Gimme Some Lovin' [6:01] ~ Wharf Rat [9:28] > Throwing Stones [8:43] > Not Fade Away (3) [7:58]
SET3
ENCORE  Box Of Rain [5:11]
COMMENTS  (1) {Playing In The Band [2:50] > Playing In The Band Jam [7:57] > Playing In The Band Reprise [2:14]} * (2) {Space with drums [0:#59] > Space [5:47] > Space with drums [5:57]} * (3) {Not Fade Away [6:23] > Weir keeps NFA rhythm with crowd [1:35]} 
RECORDING  160 A?.  The complete show circulates in good AUD.  Minor splice (tape flip) in Space.
CONTRIBUTORS  <htj@geocities.com> (Thayer Jennings)

BAND  Grateful Dead
DATE  03/30/89
VENUE  Greensboro Coliseum
CITY  Greensboro
STATE  NC
SET1  Bertha [#3:59] ~ Jack Straw [5:41] ; [2:18] ; Row Jimmy [10:28] ; [2:11] ; Blow Away [7:21] ; When I Paint My Masterpiece [4:48] % Bird Song [11:36] ; The Promised Land [4:12]
SET2  China Cat Sunflower [4:46] > I Know You Rider [5:50] ; Looks Like Rain [8:10] ~ He's Gone [10:46] > Jam [4:18] > Drums [0:19#] ; Space [#0:25] > The Other One (1) [9:36] > Stella Blue [8:36] ~ Sugar Magnolia (2) [8:06]
SET3
ENCORE  Knockin' On Heaven's Door [6:35]
COMMENTS  (1) {Other One-ish Jam [3:53] > The Other One [5:43]} * (2) {Sugar Magnolia [5:00] ; [0:11] ; Sunshine Daydream [2:55]}
RECORDINGS  140 MS.  The complete show, except most of Drums and Space,  circulates in fair quality Matrix SBD.  Possibly specific to my lineage, the beginning of Bertha is clipped.
CONTRIBUTORS  <htj@geocities.com> (Thayer Jennings)

BAND  Grateful Dead
DATE  03/31/89
VENUE  Greensboro Coliseum
CITY  Greensboro
STATE  NC
SET1  Hell In A Bucket ; Sugaree [#7:01] ; New Minglewood Blues [] ; Peggy-O [5:57] % Me And My Uncle [3:01] > Big River [5:06] % Loser [6:39] % Victim Or The Crime [#4:53] ; Standing On the Moon [7:41]
SET2  Hey Pocky Away [5:32] ~ Truckin' [6:29] > Terrapin Station [11:32] > Jam [4:20] > Drums [1:37#] ; Space [#0:51] > I Will Take You Home [3:42] ; All Along The Watchtower [4:57] > Morning Dew [11:16] ~ Good Lovin' [6:28]
SET3
ENCORE  Brokedown Palace [5:07]
COMMENTS
RECORDINGS  140 MS.  The complete show circulates in fair quality Matrix SBD.  Possibly specific to my lineage, Hell In A Bucket and most of Drums and Space are missing and Sugaree is clipped.
CONTRIBUTORS  <htj@geocities.com> (Thayer Jennings)

BAND  Grateful Dead 
DATE  04/02/89
VENUE  Civic Arena
CITY  Pittsburgh 
STATE  PA
SET1
SET2  Shakedown Street [11:25] ~ Man Smart, Woman Smarter [8:09] ~ Foolish Heart [7:38] > Drums [4:31#] 
SET3
ENCORE
COMMENTS
RECORDINGS  35 A?.  (This is all I have - its filler - but I'm fairly certain the whole show is available on AUD.)
CONTRIBUTORS  <htj@geocities.com> (Thayer Jennings)


BAND  Garcia, Weir and Los Lobos
DATE  07/02/89
VENUE  Sullivan Stadium Parking Lot
CITY  Foxboro
STATE  MA
SET1  This Land Is Your Land (1) [9:31] ; Come On Baby Let The Good Times Roll [0:52] ; Sittin' On Top Of The World [2:48] ; This Land Is Your Land (2) [5:49]
SET2
SET3
ENCORE
COMMENTS  This acoustic rehearsal took place in the 'backstage' parking lot of Sullivan Stadium before the show.  (From the position of the sun and the complaints about the heat, I'd estimate it was early afternoon.) * (1) Multiple takes (approximately seven) of This Land Is Your Land {[0:20] ; [#0:19] ; [1:53] ; [0:28] ; [#0:24] ; [1:28] ; [2:47]} * (2) Two takes of This Land Is Your Land {[#1:55] ; [3:06]}
RECORDINGS  20 HiFiVHS.  Pro-shot; two cameras.
CONTRIBUTORS  <htj@geocities.com> (Thayer Jennings)

BAND  Grateful Dead
DATE  07/19/89
VENUE  Alpine Valley Music Theatre
CITY  East Troy
STATE  WI
SET1  Hell In A Bucket (1) [6:37] ~ Sugaree [11:20] ; [1:58] ; Mama Tried [2:38] > Mexicali Blues [5:06] ; [1:10] ; Althea [7:45] ; [2:44] ; Victim Or The Crime (1) [7:20] ~ West L.A. Fadeaway [8:02] ; Desolation Row [11:57] > Deal [9:31]
SET2  Box Of Rain [4:51] ~ Foolish Heart [11:45] > Looks Like Rain [8:49] ~ Terrapin [15:19] > Drums [10:16] > Space (3) [10:05] > The Other One [7:46] > The Wheel [4:06] > Morning Dew [11:58]
SET3
ENCORE  Turn On Your Lovelight [7:20]
COMMENTS (1) ??? Tuning before Hell In A Bucket * (2) ??? Tuning before Victim Or The Crime * (3) {Space with drums [1:08] > Space [8:57]}
RECORDINGS  200 HiFiVHS.  The complete show circulates in good quality Pro-shot video (audio from SBD).
CONTRIBUTORS  <htj@geocities.com> (Thayer Jennings)

BAND  Garcia and Weir with the Late Night Band
DATE  10/13/89
VENUE  NBC Studios
CITY  New York
STATE  NY
SET1  Second That Emotion [3:42]
SET2
SET3
ENCORE
COMMENTS  "The David Letterman Show"
RECORDINGS   5 TV-SBD.
CONTRIBUTORS  <htj@geocities.com> (Thayer Jennings)


------------------------------

End of DeadLists Digest V1 #299
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
