From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #128
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Tuesday, 14 January 1997      Volume 01 : Number 128

In this issue:

	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Mon, 13 Jan 1997 19:18:49 -0800 (PST)
Subject: [none]

it looks to me like dwight's tape has 6/22/69 nailed.  i will alter the
master deadlist accordingly.  thanks dwight.

i'll be glad to trade pre-69 info with you, jeff.  my list gives you what i
think actually circulates minus quite a number of mis-dates & bogus tapes.
we need to converse on this in e-mail, or maybe i need to see your list.
whatever.  glad to help with it & eager to see what you think's out there.


------------------------------

End of DeadLists Digest V1 #128
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
