From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #339
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 16 June 1997        Volume 01 : Number 339

In this issue:

	Maintaining a year of deadlists

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: "James Bennett (Volt Computer)" <a-jbenne@microsoft.com>
Date: Mon, 16 Jun 1997 06:43:15 -0700
Subject: Maintaining a year of deadlists

Hello John Oleynick (and all others!),

I was looking through the 1994 setlists at http://www.deadlists.com, and
I'd love to maintain that year, and/or another that you need help with.
I am comfortable with PC and Mac, ftp'ing to servers, HTML, and am
learning Javascript and Futuresplash (ne' Flash...whatever incarnation
you use).  I also have ~100 hours on tape, and love to pore over
setlists.  It would be a labor of love to keep the site updated.  I have
my copy of deadbase from 1989 or whenever, but have seen many more
recent shows.  I was most active in 1990, and remember many shows from
that year, if you need a reference for then, as well.  You know, I'd
just like to pitch in wherever you can use someone familiar with the
web.

Please let me know if I can help in any way.

Jim Bennett
Web Specialist, http://mspress.microsoft.com
Phone:  (425) 936-9989


------------------------------

End of DeadLists Digest V1 #339
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
