From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #16
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Thursday, 22 February 1996     Volume 01 : Number 016

In this issue:

	RE: copyrights 
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Eric Doherty <edoherty@winternet.com>
Date: Thu, 22 Feb 96 02:05:35 PST
Subject: RE: copyrights 

I just happen to find an intellectual property rights book at work today and 
looked through it to see what it might say about our project and how it 
relates to Deadbase.  Here is what I found:

Miller, Arthur, and Michael Davis.  INTELLECTUAL PROPERTY: PATENTS,
TRADEMARKS, AND COPYRIGHT. St. Paul, MN: West Publishing, 1990 p. 295.

"With respect to works composed of raw facts, such as directories and
compilations, for instance, originality is satisfied if the author invested
its own labor.  Each author is free to gather the same facts himself and if
he invests origional labor, originality is satisfied even though the second
compilation looks very much like the first.  What an author of a fact work
cannot do, however, is merely copy the origional, even if the works would be
identical in the end by the investment of separate and possibly duplicative
labor.  The second author is free, however, to check its final product with
an earlier work. _Jeweler's Circular Publishing Co. v. Keystone Publishing
Co. (1921)_."

This confirms two things.  One, although it was never in doubt we can create
this deadlists project despite Deadbase.  Second, we can refer to Deadbase
where needed to check our work.  I don't really know what the full 
implication of the second point is.

Eric

*******************************************************

Eric Doherty
1429 Grand Ave. APT# 10                 
St. Paul, MN 55105

*******************************************************


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Wed, 21 Feb 1996 23:30:17 -0800
Subject: [none]

thanks for the legal reference, eric.  as for consulting deadbase to check
our work, no harm in that, but trust the tapes before deadbase and your
(careful) ears before that.
(cuz there's lots of mistakes in deadbase)

------------------------------

End of DeadLists Digest V1 #16
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
