From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #241
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Sunday, 13 April 1997       Volume 01 : Number 241

In this issue:

	9/3/72 sbd (hacked up)

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 13 Apr 1997 14:39:39 -0700 (PDT)
Subject: 9/3/72 sbd (hacked up)

on the boulder 9/3/72 SBD now in circulation in addition to the 19:19 cut
out of the middle of The Other One, there is 2:20 cut out of the Truckin,
from just before the 2nd to last stanza of vocals to the beginning of the
jam (2:07 of vocals & 0:13 of jam, approximately).  The AUD contains this
passage but breaks off at the beginning of the vocal reprise after the jam;
between the two sources we have the whole Truckin, however, which times 9:28
(SBD 7:08; AUD 8:23).

------------------------------

End of DeadLists Digest V1 #241
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
