From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #333
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Tuesday, 10 June 1997       Volume 01 : Number 333

In this issue:

	5/11/72 typo (fwd)
	Drums

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Tue, 10 Jun 1997 12:24:48 -0500 (CDT)
Subject: 5/11/72 typo (fwd)

- ---------- Forwarded message ----------
Date: Tue, 10 Jun 1997 11:34:50 -0600
From: bob becker <rlbecker@montrose.net>
To: buller@math.ukans.edu
Subject: 5/11/72 typo

Good Lovin and Casey Jones are flipped at the end of set 1. 
(At least I think so, you might double check), bb  -  very useful site,
thanks - bb
Bob Becker
1135 So.3rd St.
Montrose, CO 81401
http://www.montrose.net/rlbecker/
  


------------------------------

From: Richard Plumb <rplumb@access.digex.net>
Date: Tue, 10 Jun 1997 17:12:16 -0400 (EDT)
Subject: Drums

I'm sorry if this topic has been raised before, but I'd like to hear how
some are handling the drum solos/duets in the pre-75 era.

During the time when Kreutzman was the only drummer, his solos occur
either within a song more or less spontaneously or else are used as a
bridge between 2 songs.  In writing setlists for 1972 I have decided to
list drums as a song title only when the drum solo is a bridge.  I will
use the song maps to show where they occur within a song.

For some reason I've discovered that I'm really irritated by the Deadbase
convention of listing every drum solo even when they are part of the
songs' arrangement, i.e. Good Lovin' > Drums> Good Lovin' in 1970.
I think it should just be Good Lovin'.  I'm a little more confused about
handling That's it for The Other One.

rich


------------------------------

End of DeadLists Digest V1 #333
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
