From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #377
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 14 July 1997        Volume 01 : Number 377

In this issue:

	Re: misc info & the 4/3 vs 4/30/70 question
	9/70 in the vault?
	Re: 1970 not in circulation
	Re: misc info & the 4/3 vs 4/30/70 question

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: David Gans <tnf@well.com>
Date: Sun, 13 Jul 1997 16:05:56 -0800
Subject: Re: misc info & the 4/3 vs 4/30/70 question

At 14:08 -0800 7/13/97, Nathan Wolfson wrote:

>Dick has confirmed that none of those shows are represented in the vault.
>Matthews says he taped "everything" or a lot of stuff -- but by and large,
>tapes from the era where he was in charge of that trip are few and far
>between.  Here's hoping that he taped most/all of it, but didn't manage to
>keep track of the tapes once they were made (and one day a storage locker in
>someone's basement -- undamaged by water -- will reveal its glorious
>contents to the community at large).


For what it's worth, Matthews told me a couple of years ago that he has no
tapes in his possession.

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: David Gans <tnf@well.com>
Date: Sun, 13 Jul 1997 16:07:18 -0800
Subject: 9/70 in the vault?

At 14:24 -0800 7/13/97, Jim Powell wrote:

>The following SBDs are in circulation from between 7/16 and 12/12/70.  I
>don't know about the rest but I believe the Fillmore East 9/70 tapes are in
>the vault,

Based on what information?

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sun, 13 Jul 1997 16:52:29 -0700
Subject: Re: 1970 not in circulation

At 03:24 PM 7/13/97 -0700, chimpowl@well.com wrote:
>The following SBDs are in circulation from between 7/16 and 12/12/70.  I
>don't know about the rest but I believe the Fillmore East 9/70 tapes are in
>the vault, so it would appear Latvala is speaking a little hastily here.
>The Stony Brook SBDs apparently come from a source at Stonybrook.  The most
>mysterious tape here is the snatch of NRPS from 11/8/70, a show which many
>of us would trade body parts for SBD of.
>
>
>Matrix 7/30/70:  Ac Dead 30 SBD
>
>Fillmore East 9/18/70:  Operator through Bid You Goodnight 50 SBD.  There
>are FM and pre-FM copies in circulation.
>
>Fillmore East 9/19/70:  Dark Star through Lovelight 65 SBD.  There are FM
>and pre-FM copies in circulation.

Gans found these copies from a source outside the vault -- but they now
exist in the vault too, because of him.

>Fillmore East 9/20/70:  Show 180 SBD (Candyman & Good Lovin are missing
>their beginnings).

Latvala has this too.  I inquired once whether the vault copy has the messed
up final 45 mins, like the copies in circulation, and there is apparently,
no pristine copy, but they have what we "all" have.

>Winterland 10/4/70:  Show 80 SBD (the beginning of Truckin is missing).
>There are FM and pre-FM copies in circulation.
>
>Keil Aud, St. Louis 10/24/70:  Show w/ NRPS 150 SBD
>
>Stony Brook 10/30/70:  Both "Shows" w/ both NRPS sets 270 SBD.
>
>Stony Brook 10/31/70:  Both "Shows" Rider# w/ both NRPS sets 280 SBD
>
>Port Chester 11/8/70:  NRPS ast 5 songs 30 SBD
>
>Boston 11/21/70:  That's It > Cosmic Charlie 25 SBD
>
>Anderson Theater, NYC 11/23/70:  Show except China Cat and Lovelight 90 SBD
>
>
>
>it's possible the 10/24/70 tape is from an FM broadcast.  it's generally
>rather corroded (copies in circulation, though some are better than others).

I don't know about the rest of these but have forwarded the info, in the
hope of learning more.

- --nathan


------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Mon, 14 Jul 1997 08:38:04 -0400
Subject: Re: misc info & the 4/3 vs 4/30/70 question

>-----
>
>Latvala has also forwarded the following info re 4/3 vs 4/30/70:
>
>I did some research on that show from Cincinnati, Oh. (4/3/70), and
>found that it confirmed what I believe is true all along. Both 7 inch reels
>are marked 4/3 and tape boxes are clearly marked the same. Although it may
>make more sense according to your theory, I still would stick with 4/3/70.
>And Deadbase seems to be correct for songlist.
>

I guess that settles that. If it's labeled on both reels and both boxes as
4/3, then so be it. So who then, was in charge of their scheduling and are
they still unemployed? ;)

Gordon



------------------------------

End of DeadLists Digest V1 #377
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
