From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #270
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Monday, 28 April 1997       Volume 01 : Number 270

In this issue:

	Stronger Than Dirt...

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Mon, 28 Apr 1997 10:22:04 +0100 (BST)
Subject: Stronger Than Dirt...

Ryan noted in an earlier post that the title for this
has not yet been finalised.  Here's the problem....

I used the cover of my LP copy of this to check the
names and therefore the list has two song titles;

  King Solomon's Marbles
  Stronger Than Dirt Or Milkin' The Turkey

which is how it's listed - but ...

The LP label & the CD cover have it as one track;

  King Solomon's Marbles
     Pt. 1. Stronger Than Dirt
     Pt. 2. Milkin' The Turkey

and it is actually only one track on the LP and CD.


How do we list this on the song list?

Expert (or any other) opinion welcome.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

End of DeadLists Digest V1 #270
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
