From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #113
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Sunday, 5 January 1997       Volume 01 : Number 113

In this issue:

	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 4 Jan 1997 19:12:07 -0800 (PST)
Subject: [none]

I'd suggest that lists be in the correct form before they're submitted to
the Web site.

I think we should use this mailinglist (Deadlists) as our discussion forum
and place a BIG notification to this effect at the top of the Web site.

Nathan's organization of the process sounds good to me.

Whatever our "correct" format winds up being, I want to be sure that the
lists as they appear on at the Web site can be downloaded onto a standard
Print-to-Screen capture and can be made good sense of IN THAT FORM without
the aid of databases.

Jeff's suggestion (Deadlists Sat Jan  4 08:31:31 1997) for marking
fragmentary timings looks good to me.  Further comments can be added in
comments without marking them with a footnote, I think, but it wouldn't be
too hard to adopt some sign to mark timings to alert the user to further
comments.  



I think it would be good to be able to submit PARTIAL lists for a year to
the web site, however.

------------------------------

End of DeadLists Digest V1 #113
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
