From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #401
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Sunday, 27 July 1997        Volume 01 : Number 401

In this issue:

	1971 additions  attn johno
	8/19/70
	capital theater, port chester nov 5-8 1970
	jerry on free circulation of information
	Re: 8/19/70

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 27 Jul 1997 00:31:00 -0700 (PDT)
Subject: 1971 additions  attn johno

i tried to post this several weeks ago but apparently it didn't make it
through.  here it comes again

BAND  Grateful Dead
VENUE  Winterland
CITY  San Francisco
STATE  CA
DATE  03/24/71
SET1  Bertha; Sugar Magnolia; King Bee; Beat It On Down The Line; Casey
Jones; Hard To Handle; Greatest Story > Johnny B. Goode
SET2  Next Time You See Me > Loser; Truckin > drums > The Other One; Playin
In The Band; Not Fade Away > Goin Down The Road Feelin Bad > Not Fade Away
SET3  
ENCORE  Uncle John's Band
COMMENTS  The FM contains everything but Sugar Mag, Beat It On Down The
Line, and Playin through Uncle John.  The AUD in general circulation
completes the show; presumably a complete AUD also exists.  
RECORDING  90 FM-SB  45 A?
CONTRIBUTORS  chimpowl@well.com



BAND  Grateful Dead
VENUE  unknown
CITY  unknown
STATE  unknown
DATE  see comments
SET1  Sing Me Back Home; Mama Tried; Next Time You See Me; The Rub; Me And
My Uncle; Big Railroad Blues; Casey Jones
SET2  
SET3  
ENCORE  
COMMENTS  Billy is the sole drummer and Keith absent on this tape, which
plainly dates it to March - August 1971.  The performance strongly suggests
March or April.
RECORDING  40 SB
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Manhattan Center
CITY  New York
STATE  NY
DATE  04/04/71
SET1  Bertha; Me And My Uncle; Next Time You See Me; Morning Dew; Playin In
The Band [4:20]; Loser; Easy Wind [8:55]; Me And Bobby McGee; Greatest Story
> Johnny B. Goode
SET2  Truckin; Hard To Handle; Deal; Sugar Magnolia; Casey Jones; Good
Lovin; Goin Down The Road Feelin Bad > St. Stephen > Not Fade Away > Uncle
John's Band
SET3  
ENCORE  
COMMENTS  The AUD tape contains the complete show, the SBD in circulation
only Bertha, Playin & Easy Wind.
RECORDING  180 A?  20 SB
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  04/25/71
SET1  The Rub % King Bee % China Cat Sunflower > I Know You Rider; Casey
Jones
SET2  Morning Dew; Bertha; ; Sugar Magnolia; Second That Emotion % Good
Lovin; Sing Me Back Home % I Dream Of Jeanie tuning; Spanish Jam tuning
[1:08] > Not Fade Away > Goin Down The Road Feelin Bad > Not Fade Away
SET3  Lovelight
ENCORE  Uncle John's Band
COMMENTS  These lists derive from the 120 minutes of SBD now circulating
from this show.  (DeadBase's lists are not a help.)  These tapes are plainly
incomplete and there was also a NRPS set.  The tapes circulate in three
pieces:  a)  a 45-minute side containing China Cat through Casey Jones and
Morning Dew through Second That Emotion;  b) a 45-minute side containing
Good Lovin through Uncle John, and a 30 minute side comprising The Rub, King
Bee, and Lovelight.  China Cat through Casey Jones is the 1st set
conclusion.  The Rub clearly comes from earlier in the 1st set.  Perhaps
King Bee belongs here or -- more likely -- comse from the 2nd set.  After
Bertha there is a longish pause during which, among other shenanigans, Phil
announces "Alright all you wise guys write your requests on your
girlfriends' bosoms and send 'em up here."  The SET 2 list looks more nearly
complete.  The tape of Second That Emotion breaks off; King Bee could come
here.  It is so difficult to decide where the 22:03 fragment of Lovelight
which circulates labeled with this date could have fit in the show that it
is tempting to conclude it does not actually belong to this date (its
listing here under SET 3 does not mean to imply a 3rd set).  It is certainly
from this period (one drummer but some congas at the beginning, presumably
from Pigpen).
RECORDING  120 SBD
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Winterland
CITY  San Francisco
STATE  CA
DATE  05/30/71
SET1  Bertha; Me And Bobby McGee; The Rub; Loser; Playin In The Band; Next
Time You See Me; Morning Dew; Promised Land; Good Lovin
SET2  China Cat Sunflower > I Know You Rider; Sugar Magnolia; Cumberland
Blues; Me & My Uncle; Deal; Truckin > Lovelight; Uncle John's Band; Casey
Jones
SET3  
ENCORE  Johnny B. Goode
COMMENTS  
RECORDING  135 A?
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Chicago Auditorium
CITY  Chicago
STATE  IL
DATE  10/21/71
SET1  Hello Mary Lou; Sailin; Louisiana Lady; Last Lonely Eagle; Hand Jive;
Honkytonk Woman; Lodi; I'll Come Runnin; Henry; instrumental [title
unknown]; Garden Of Eden; Sing Me A Rainbow
SET2  Truckin; Loswer; Beat It On Down The Line; Tennessee Jed; Playin In
The Band [5:54]; Big Railroad Blues; Jack Straw; Cumberland Blues; Comes A
Time; Mexicali Blues; ; Cold Rain And Snow; One More Saturday Night
SET3  Casey Jones; Me And My Uncle; Dark Star [14:53] > Sittin On Top Of The
World [3:14] > Dark Star [2:16] > Me And Bobby McGee [5:45]; Brown Eyed
Women; Ramble On Rose; Sugar Magnolia
ENCORE  St. Stephen > Johnny B. Goode
COMMENTS  SET 1 is NRPS.  Bobby sings a snatch of Frozen Logger following
Mexicali Blues, with Phil prompting and Jerry dissuading.  
RECORDING  180 FM-SBD 
CONTRIBUTORS  chimpowl@well.com



BAND  Grateful Dead
VENUE  Easttown Theater
CITY  Detroit
STATE  MI
DATE  10/23/71
SET1  Bertha; Playin In The Band [6:12]; Loser; Mexicali Blues; Sugaree;
Jack Straw; Big RR Blues; El Paso; Ramble On Rose; Me And Bobby McGee;
Cumberland Blues; Brokedown Palace; One More Saturday Night
SET2  Casey Jones; Me And My Uncle; Tennessee Jed; Sugar Magnolia; Comes A
Time; Truckin; Brown Eyed Women; Not Fade Away > Goin Down The Road Feelin
Bad > Not Fade Away
SET3  
ENCORE  
COMMENTS  There was a NRPS set as well.
RECORDING  160 FM-SBD
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  
CITY  Rochester
STATE  NY
DATE  10/26/71
SET1  Bertha; Playin In The Band [6:08]; Sugaree; Me And My Uncle; Tennessee
Jed; Big Railroad Blues; Me And Bobby McGee; Cumberland Blues; Cold Rain And
Snow; Mexicali Blues; Loser; Beat It On Down The Line; El Paso; Comes A
Time; One More Saturday Night
SET2  Ramble On Rose; Sugar Magnolia; Truckin > drums > The Other One >
Johnny B. Goode
SET3  
ENCORE  
COMMENTS  
RECORDING  180 Fm-SBD
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  unknown
CITY  unknown
STATE  unknown
DATE  see comments
SET1  Cryptical Envelopment > drums > The Other One > Me And My Uncle > The
Other One > Deal; Sugar Magnolia % Big Railroad Blues; Comes A Time
SET2  
SET3  
ENCORE  
COMMENTS  This tape used to circulate labeled "Columbus 10/31/71" but the
release of Dick's Picks Two and other information proves this incorrect.
Clearly this tape comes from the last three months of 1971.
RECORDING  60 SB
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  
CITY  Atlanta
STATE  GA
DATE  11/11/71
SET1  Bertha; Me & My Uncle; Sugaree; Playin In The Band; Tennessee Jed;
Jack Straw; Casey Jones;  
SET2  Me And Bobby McGee; Big RR Blues; Mexicali Blues; Saturday Night;
Truckin; Sugar Magnolia; Not Fade Away > Goin Down The Road Feelin Bad > Not
Fade Away
SET3  
ENCORE  Johnny B. Goode
COMMENTS  Following Bertha there is a lengthy altercation, sometimes
referred to as the "Atlanta Riot."  Apparently police manhandled an audience
member, resulting in reproaches from bandmembers and the audience chanting
"Pigs Off Stage!"  
RECORDING  135 SB
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  
CITY  Fort Worth
STATE  TX
DATE  11/14/71
SET1  Tennessee Jed; Mexicali Blues; Jack Straw; Me And Bobby McGee; China
Cat Sunflower > I Know You Rider; El Paso > Sugaree; Big Railroad Blues;
SET2  
SET3  
ENCORE  
COMMENTS  According to DeadBase the 1st set ends with Beat It On Down The
Line; this does not appear on the AUD tape in circulation, however.
RECORDING  90 A
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Municipal Auditorium
CITY  Ausitn
STATE  TX
DATE  11/15/71
SET1  Truckin; Bertha; Playin In The Band [6:07]; Deal; Jack Straw; Loser;
Beat It On Down The Line; Dark Star [11;35] > El Paso [4:35] > Dark Star
[7:40]; Casey Jones; One More Saturday Night
SET2  Me And My Uncle; Ramble On Rose; Mexicali Blues; Brokedown Palace;
Cumberland Blues; Sugar Magnolia; You Win Again; Not Fade Away > China Cat
Sunflower jam > Goin Down The Road Feelin Bad > Not Fade Away
SET3  
ENCORE  Johnny B. Goode
COMMENTS  There was also a NRPS set.  
RECORDING  180 FM-SBD
CONTRIBUTORS  chimpowl@well.com



BAND  Grateful Dead
VENUE  Felt Forum
CITY  New York
STATE  NY
DATE  12/04/71
SET1  Truckin\ Sugaree\ Mr. Charlie\ Beat It On Down The Line\ Tennessee
Jed\ Jack Straw\ Run Run Rudolph\ You Win Again
SET2  Smokestack Lightnin\ Ramble On Rose;; Me & My Uncle > The Other One >
jam > Mexicali Blues > The Other One > Wharf Rat; Casey Jones\ Comes A Time\
El Paso
SET3  
ENCORE  
COMMENTS  The AUD tape supplies the first set list on Side A; on Side B it
has Smokestack, Ramble On, a fragment of The Other One > Mexicali (which
cuts off after a few seconds), Comes A Time, and El Paso.  The SBD starts
with Ramble On and runs through Casey Jones.  There is absolutely no
evidence on the tapes to support this distribution of lists into sets, which
follows DeadBase.  Neither list looks complete.
RECORDING  90 AF  60 SB
CONTRIBUTORS  chimpowl@well.com




sorry about those backslashes in 12/04/71.  they should be changed to %.

also, I'd add a note on the unknown tape that usta circulate as "10/31/71"
saying that the Big RR, Comes A Time might well be filler from the 1st set
and the rest of the tape from the 2nd set.



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 27 Jul 1997 00:31:57 -0700 (PDT)
Subject: 8/19/70

There seems to be some confusion regarding 8/19/70.  Perhaps the version
posted at the website is defective (lacking the electric set?).  Here is the
current version of this entry:

BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  08/19/70
SET1  The Monkey & The Engineer; How Long Blues; Friend Of The Devil; Dark
Hollow; Candyman; Ripple > Brokedown Palace; Truckin; Cocaine; Rosalie
McFall
SET2  Six Days On The Road; Glendale Train; Whatcha Gonna Do
SET3  Cold Rain & Snow; Me & My Uncle; Easy Wind; China Cat Sunflower > I
Know You Rider; St. Stephen > Sugar Magnolia; Good Lovin; Minglewood; Casey
Jones; Not Fade Away > Lovelight
ENCORE  
COMMENTS  SET 1 is acoustic Dead with the occasional assistance of NRPS
members; according to DeadBase VII the set concluded with  Cumberland Blues;
Wake Up Little Susie; New Speedway Boogie; Cold Jordan; Swing Low Sweet
Chariot.  SET 2 is from the NRPS set with Garcia, pedal steel.  SET 3 is
electric Dead.  Sugar Magnolia concludes without Sunshine Daydream.
RECORDING  180 AF (Uher Reel)
CONTRIBUTORS  chimpowl@well.com  brian@hotrats.mit.edu




------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 27 Jul 1997 01:59:49 -0700 (PDT)
Subject: capital theater, port chester nov 5-8 1970

here is the current state of our knowledge of this justly famous run of
shows.  obviously there are many pieces missing.  it would be wonderful to
scare up more tape -- AUD tape, that is -- there are no SBDs in the vault.
(which raises the curious question of the apparent 5mins of NRPS SBD from
11/8/70.)  meanwhile, there's this:

BAND  Grateful Dead
VENUE  Capitol Theater
CITY  Port Chester
STATE  NY
DATE  11/05/70
SET1  Louisiana Lady, Honkytonk Woman
SET2  Hard To Handle;; Sittin On Top Of The World;; Mama Tried;; Truckin >
The Other One > Dark Star > St. Stephen > Not Fade Away > Goin Down The Road
> Not Fade Away > Lovelight.
SET3  
ENCORE  
COMMENTS  SET 1 is the conclusion of a NRPS set with Garcia, pedal steel.
SET 2 is electric Dead.
RECORDING  145 A?
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Capitol Theater
CITY  Port Chester
STATE  NY
DATE  11/06/70a
SET1  Candyman, Uncle John's Band, Attics Of My Life, drums & Phil
SET2  Casey Jones; Me & My Uncle; King Bee; China Cat Sunflower > I Know You
Rider; Easy Wind; Truckin; Candyman; Sugar Magnolia; Good Lovin > drums >
Main Ten jam > drums > Good Lovin
SET3  
ENCORE  
COMMENTS  SET 1 is the soundcheck.  SET 2 is the Early Show electric Dead
set.  Probably the show also included an acoustic Dead set and a NRPS set.
RECORDING  180 A?
CONTRIBUTORS  chimpowl@well.com  dholmes@mailer.fsu.edu


BAND  Grateful Dead
VENUE  Capitol Theater
CITY  Port Chester
STATE  NY
DATE  11/06/70b
SET1  Don't Ease Me In; Deep Elem; Dark Hollow; Friend Of The Devil; The
Rub; Black Peter; El Paso
SET2  Alligator > Not Fade Away > Goin Down The Road Feelin Bad > Mountain
jam > Not Fade Away > Caution > Lovelight
SET3  
ENCORE  
COMMENTS  SET 1 is the opening of the Late Show acoustic Dead set; according
to DeadBase VII it concluded with  Brokedown Palace.  SET 2 is Late Show
electric Dead.  Probably the show included a NRPS set as well.
RECORDING  180 A?
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Capitol Theater
CITY  Port Chester
STATE  NY
DATE  11/07/70a
SET1  Deep Elem; Monkey & The Engineer; Big RR Blues; Operator; El Paso; How
Long Blues; Ripple % Brokedown Palace; Uncle John's Band
SET2  Truck Drivin Man; instrumental (title unknown); Sweet Lovin One
instrumental false start; Sweet Lovin One; Dirty Business [10:55]; No
Connection; Louisiana Lady; Honky Tonk Woman
SET3  Cumberland Blues; Cold Rain & Snow; It Hurts Me Too; Beat It On Down
The Line; Truckin [5:20] > jam [1:22] > drums [16:31] > The Other One
[10:05] > Casey Jones
ENCORE  
COMMENTS  SET 1 is Late Show acoustic Dead.  SET 2 is Late Show NRPS;
probably several songs are missing at the beginning of the set.  SET 3 is
the Late Show first electric Dead set; see 11/07/70b for the Late Show
second electric set, recordings and further comments.
RECORDING  See 11/07/70b.
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Capitol Theater
CITY  Port Chester
STATE  NY
DATE  11/07/70b
SET1  Attics Of My Life; Sugar Magnolia; Big Boss Man; Mama Tried; China Cat
Sunflower > I Know You Rider; King Bee; drums [0:28] > Good Lovin [10:07]
SET2  
SET3  
ENCORE  
COMMENTS  (continued from 11/07/70a)  SET 1 is the Late Show second electric
set.  These tapes circulate labeled "Late Show."  Except for the beginning
of the NRPS set, they appear to be complete.  DeadBase gives the following
list for an "Early Show" and notes a NRPS set but there is no tape in
circulation and no SBD in the vault:  Cold Rain & Snow; Casey Jones; King
Bee; Easy Wind; Minglewood; That's It For The Other One > Sugar Magnolia;
China Cat Sunflower > I Know You Rider.  The 5 SB is the Late Show Honky
Tonk Woman (it's possible this is actually a truly excellent AF).  This
scrap aside, only one AUD master of this show seems to circulate, in two
versions, a lower generation copy and a higher.  The lower gen copy has 47
seconds cut from The Other One starting at 5:56, it is missing King Bee &
Good Lovin and is clipped at the beginnings and ends of many songs; these
defects can be supplied from the higher gen copy.  The timing of The Other
One given here represents a composite.  Few copies of these tapes include
the NRPS songs and most are incomplete in other ways.
RECORDING  180 AF  5 SB (?)
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Capitol Theater
CITY  Port Chester
STATE  NY
DATE  11/08/70
SET1  Dire Wolf; I Know You Rider; Dark Hollow; Rosalie McFall; El Paso;
Operator; Ripple; Friend Of The Devil; Wake Up Lil Susie; Uncle John's Band
SET2  Six Days On The Road; Superman; Whatcha Gonna Do; Glendale Train; All
I Ever Wanted; Fair Chance To Know; Portland Woman; Cecilia; Truck Drivin
Man; Last Lonely Eagle; Louisiana Lady; Honky Tonk Woman
SET3  Morning Dew; Me & My Uncle; Mystery Train > My Babe; Around & Around;
New Orleans > Searchin; Baby Blue; Casey Jones; Truckin > Dark Star > Main
Ten jam > Dancin In The Street; Not Fade Away > Goin Down The Road Feelin
Bad > Not Fade Away > Good Lovin > drums > Good Lovin
ENCORE  
COMMENTS  SET 1 is the acoustic Dead set.  SET 2 is the NRPS set with
Garcia, pedal steel.  SET 3 is the electric Dead set; it is possible that it
is actually 2 electric sets, with a break after Casey Jones.  There are at
least 2 AUD masters of this show in circulation.  The superior one is
missing the opening of Morning Dew and all but the first few minutes of
Dancin In The Streets.  The best copies in circulation have these missing
portions patched in from the inferior master.  There is also SBD in
circulation of the last 5 NRPS tunes, although apparently there is no SBD of
the Dead portions of this show.
RECORDING  250 AF  135 A?  30 SB
CONTRIBUTORS  chimpowl@well.com



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 27 Jul 1997 03:14:28 -0700 (PDT)
Subject: jerry on free circulation of information

By a conservative estimate there are at least one thousand soundboard tapes
of Grateful Dead in circulation, a splendid example of the openhanded
generosity that always characterized the Dead family and organization when
it came to sharing the music, from the inmost insiders to the casual
hangers-on.  In fact, in 15 years of tape trading I've only ever encountered
two people who resolutely refused to share tapes -- pleading principles, as
you can imagine (that kind always does).  One thing I especially dig about
the Deadlists project is the way it builds on this tradition of the free
sharing of information.  This afternoon I listened to an interview with
Jerry done at the Dead house on Ashbury in '67, sometime before May.  Among
many topics he talks -- earnestly -- about the Haight community, the Haight
at its best, before media madness killed it in its cradle.  And this is what
he emphasizes:  the free sharing of information, of music, of art, of
beauty.

------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 27 Jul 1997 09:52:23 -0400
Subject: Re: 8/19/70

>There seems to be some confusion regarding 8/19/70.  Perhaps the version
>posted at the website is defective (lacking the electric set?).  Here is the
>current version of this entry:
>
>BAND  Grateful Dead
>VENUE  Fillmore West
>CITY  San Francisco
>STATE  CA
>DATE  08/19/70
>SET1  The Monkey & The Engineer; How Long Blues; Friend Of The Devil; Dark
>Hollow; Candyman; Ripple > Brokedown Palace; Truckin; Cocaine; Rosalie
>McFall
>SET2  Six Days On The Road; Glendale Train; Whatcha Gonna Do
>SET3  Cold Rain & Snow; Me & My Uncle; Easy Wind; China Cat Sunflower > I
>Know You Rider; St. Stephen > Sugar Magnolia; Good Lovin; Minglewood; Casey
>Jones; Not Fade Away > Lovelight
>ENCORE  
>COMMENTS  SET 1 is acoustic Dead with the occasional assistance of NRPS
>members; according to DeadBase VII the set concluded with  Cumberland Blues;
>Wake Up Little Susie; New Speedway Boogie; Cold Jordan; Swing Low Sweet
>Chariot.  SET 2 is from the NRPS set with Garcia, pedal steel.  SET 3 is
>electric Dead.  Sugar Magnolia concludes without Sunshine Daydream.
>RECORDING  180 AF (Uher Reel)
>CONTRIBUTORS  chimpowl@well.com  brian@hotrats.mit.edu

The electric set shown here matches my audience tape except that my tape is
missing Casey Jones. I'd also bring notice that the final three songs
DeadBase lists for the acoustic set are coincidentally the same three final
songs from the previous evening, not an impossible occurrence but food for
thought nonetheless as I question the likelihood of a fifteen song acoustic set.

Gordon



------------------------------

End of DeadLists Digest V1 #401
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
