From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #4
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Thursday, 15 February 1996     Volume 01 : Number 004

In this issue:

	Re: Oh no: One more song title quibble

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Thu, 15 Feb 1996 09:48:27 -0500
Subject: Re: Oh no: One more song title quibble

At 5:46 PM 2/14/96, brian@hotrats.mit.edu wrote:
>Tricky, because you have to decide which source is "definitive".
>
>
>GDTRFB = Goin' Down This Road Feelin' Bad ?
>
>
>>From "Roots of the Grateful Dead" (Woody Guthrie's version):
>
>        "Goin' Down This Road Feelin' Bad"
>             ^      ^^^^            ^
>
>>From "Skull Fuck":
>
>        "Goin' Down The Road Feeling Bad"
>             ^      ^^^            ^
>

I think someone had previously suggested that we use the Dead's published
song names (since this project is a documentation of the -Dead's- music),
and in the case of unreleased covers we default to the original author's
song name.

That works for me.

                .tiedrich


- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

End of DeadLists Digest V1 #4
*****************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
