From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #169
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Saturday, 8 February 1997     Volume 01 : Number 169

In this issue:

	Re: Copyright issues
	To [] or not?
	[none]
	copyrights
	Re: copyrights

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Christian Crumlish <xian@netcom.com>
Date: Fri, 07 Feb 1997 17:44:53 -0800
Subject: Re: Copyright issues

At 04:04 PM 12/19/96 -0600, Michael Bell wrote:
>Regarding concerns of copyright issues and Deadbase:
>
>I don't think you can copyright facts, which setlists are.  I think the
>only way it would be a copyright violation would be if we used the same
>formatting and abbreviations as Deadbase.  Since this project is using
>different formatting I don't think there is a problem.
>
>I seem to remember a discussion of this here sometime back.

IANA Lawyer, but, I don't think it's quite this simple.
Facts are not copyrightable, but a compilation of facts is. I don't think
it's just a matter of abbreviations and formatting. I think it's more that
if we collected facts that "just happened" to be identical in order,
content, structure, omissions, etc., it would be actionable. 

	--xian

- -- 
Christian Crumlish	=%7o
at Enterzone	xian@aaln.org		http://ezone.org/ez/authors/xian.html
in general	xian@pobox.com	http://pobox.com/~xian

the new Enterzone (episode 9) is out!

		http://ezone.org/ez/

------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Fri, 7 Feb 1997 21:31:45 -0600 (CST)
Subject: To [] or not?

So is the consensus that we are getting rid of [] around times in the
set-lists fields? It's still in the spec that way. My feelings is that it
makes it prettier with them in, but it shouldn't really matter either way.

	Tim

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Manager                          Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 8 Feb 1997 01:49:24 -0800 (PST)
Subject: [none]

the brackets around timings of individual songs seem like unnecessary
clutter to me.

i don't think this project has any copyright worries to anticipate.  the
data we are gathering is new research.  the 1969 & 1970 lists I posted rely
on deadbase only where specifically quoted, and that's not really that many
times, and 1970 is probably the MOST problematical year, that way, and by
the time we're done there will be precious few occasions to quote deadbase.

------------------------------

From: Mitchell Grunat <mmg19@inetdirect.net>
Date: Sat, 08 Feb 1997 07:25:40 -0500
Subject: copyrights

I have been following the discussion with great interest regarding the
definitive database.  Although I am not a lawyer, I think Jim is absolutely
correct that there is nothing to worry about.  This database is based
*PRIMARILY* on the original sources and other research.  AN existing
publication (deadbase) is only a small, footnoted, source.  The copyright
that protects deadbase protects their format and design, not the content, I
assume, since the information itself is in the public domain.  What this
project amounts to is scholarly research, and provided that reliance on any
source other than tapes is very minimal and footnoted when used, I don't
think there is anything to worry about.  In addition, this database is
being designed for free distribution over the internet.  It will be
distributed as a computer database, not as a printed publication for sale.
This also makes it less likely that there are any copyright problems.

Any attorneys listening in?  Any comments????


Jim Powell wrote:

i don't think this project has any copyright worries to anticipate.  the
data we are gathering is new research.  the 1969 & 1970 lists I posted rely
on deadbase only where specifically quoted, and that's not really that many
times, and 1970 is probably the MOST problematical year, that way, and by
the time we're done there will be precious few occasions to quote deadbase.



Mitch Grunat
mmg19@inetdirect.net
http://www2.inetdirect.net/~disndat/

"We must respect the other fellow's religion, but only
in the sense and to the extent that we respect his theory
that his wife is beautiful and his children smart."
					H. L. Mencken

------------------------------

From: scott@frognet.net (Scott Peters)
Date: Sat, 8 Feb 1997 07:49:06 -0400
Subject: Re: copyrights

I would suggest that as long as credit is given to Deadbase whenever their
specific information is used (and not able to be verified independently),
along with the fact that this is not a for-profit venture, it should be OK.

I'm not an attorney, but have had to work with them on several projects in
the office.

Scott

- -----------------------------------------------------------------
Check out the Grateful Dead Community Page at:
http://www.frognet.net/~scott/dead.html



------------------------------

End of DeadLists Digest V1 #169
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
