From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #364
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Sunday, 6 July 1997        Volume 01 : Number 364

In this issue:

	3/10/81 MSG encore

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: DAVID SCOTT ALLAN <sallan@welchlink.welch.jhu.edu>
Date: Sun, 6 Jul 1997 10:37:12 -0400 (EDT)
Subject: 3/10/81 MSG encore

Hi. I noticed that the timing was missing for the 3/10/81 double encore. 
So, here it is, from an aud tape:

ENCORE Satisfaction [6:20] > Brokedown Palace [5:52]

- ----Scott

------------------------------

End of DeadLists Digest V1 #364
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
