From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #157
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Wednesday, 29 January 1997     Volume 01 : Number 157

In this issue:

	Re: DeadLists Digest V1 #156

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: abaum@pa.dec.com (Allen J. Baum)
Date: Wed, 29 Jan 1997 14:48:12 -0800
Subject: Re: DeadLists Digest V1 #156

>From: Matt <mps@dmu.ac.uk>

>....the following short list of songs [] are missing from the Deadlists list.

Ah... I may have neglected to send songs for which there are no lyrics,
i.e. instrumentals. I'll try to correct this soon.

>Been All Around This World

possibly "I've Been All Around This World"?

***********************************************
* Allen J. Baum           tel. (415)853-6626  *
* Digital Equipment Corp. tel. (415)853-6513  *
* 181 Lytton Ave.                             *
* Palo Alto, CA 94301        abaum@pa.dec.com *
***********************************************



------------------------------

End of DeadLists Digest V1 #157
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
