From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #192
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Tuesday, 25 February 1997     Volume 01 : Number 192

In this issue:

	Songs

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Tue, 25 Feb 1997 10:43:04 +0000 (GMT)
Subject: Songs

I'm trying to track down the provenance of a few songs - find
out who wrote them and if we are using the correct title.

Here's a question for anyone who has heard 3/25/72 set 1.

Deadbase has Take It Off as a Bo Diddley song.

I don't think it is as there is no reference to a song of
this name in Bo Diddley's biography - which has a good
discography - or in any other source I've looked at.

So is it another Bo Diddley song and we are using the
wrong name.

Or is it Take It Off - by someone else.

There's a few songs with that title.  Also Take It Off The Top and
there's an old Stax song - Take It Off Her (And Put It On Me).
But as I've never heard it I can't compare it with any of these.

So if anyone has the answer to this I'd be most grateful.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

End of DeadLists Digest V1 #192
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
