From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #131
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Wednesday, 15 January 1997     Volume 01 : Number 131

In this issue:

	Re: your mail
	Hot Stuff
	Re: Hot Stuff=Show Reviews
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Wed, 15 Jan 1997 10:27:55 -0600 (CST)
Subject: Re: your mail

> i think we should let john take 74 and leave 73 open for the moment.  it's a
> popular year and john seems to be working on 74 to start with so it makes
> sense to wait & see if somebody else takes an interest.

If you mean me, I have no problem giving up 73... if someone else is
interested in 74 and they have more extensive resources than I do, I'd be
happy to give them what I have.

	Tim

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Manager                          Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311


------------------------------

From: NYLifer@aol.com
Date: Wed, 15 Jan 1997 11:52:41 -0500 (EST)
Subject: Hot Stuff

In a message dated 97-01-15 10:02:14 EST, Jim Powell <chimpowl@well.com>
writes:

(snip)

>  that's great Dan.  know what you mean about 90, a spectacular year of
>  grateful dead even with the loss of brent like a bloody stump in the
middle.
>  89 was almost as choice and 91 had hella momentum till uncle bobo crashed.
>  
>  which is why i'm curious to hear more 1988, because the march kaiser run
and
>  laguna seca were both absolutely stellar mindboggling, like nothing i'd
>  heard from them since lindley meadow, auguring marvels to come -- which
did
>  indeed emerge in 89 - 90.  but my question is, what are the other 88
>  'prefiguring shows', so to speak?

Just a side question, from a lurking non-contributor. I keep reading posts
about spectacular jams, shows, and runs and have been lax in saving them.

I would be very appreciative if each caretaker, as a person who is paying
particular attention to a year (or years) would take the time to type in a
few of their favorite shows or runs for their year (reason for pick optional)
at some point in this process.

These picks would just be personal favorites at this point in time, and would
probably change with time.

Obviously this is not part of the main process, but it'd be of interest to
me, and maybe down the line, we could use this as the basis for BUDD or other
trees (Deadlist Choices or somthing).

They could post this to the list (and perhaps this can be integrated into the
web page where they are listed as year tender).

Hell, maybe I could even contribute by compiling these if folks wanted to
mail them to me.

I'd apologize for the bandwidth, but we're all tapers so I think this might
have been on more minds than my own.

Thanks, Robert
nylifer@aol.com

------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Wed, 15 Jan 1997 11:25:01 -0800 (PST)
Subject: Re: Hot Stuff=Show Reviews

Robert, nylifer@aol.com, wrote:

>In a message dated 97-01-15 10:02:14 EST, Jim Powell <chimpowl@well.com>
>writes:
>
>(snip)
>
>>  that's great Dan.  know what you mean about 90, a spectacular year of
>>  grateful dead even with the loss of brent like a bloody stump in the
>middle.
>>  89 was almost as choice and 91 had hella momentum till uncle bobo crashed.
>>  
>>  which is why i'm curious to hear more 1988, because the march kaiser run
>and
>>  laguna seca were both absolutely stellar mindboggling, like nothing i'd
>>  heard from them since lindley meadow, auguring marvels to come -- which
>did
>>  indeed emerge in 89 - 90.  but my question is, what are the other 88
>>  'prefiguring shows', so to speak?
>
>Just a side question, from a lurking non-contributor. I keep reading posts
>about spectacular jams, shows, and runs and have been lax in saving them.
>
>I would be very appreciative if each caretaker, as a person who is paying
>particular attention to a year (or years) would take the time to type in a
>few of their favorite shows or runs for their year (reason for pick optional)
>at some point in this process.
>
>These picks would just be personal favorites at this point in time, and would
>probably change with time.
>
>Obviously this is not part of the main process, but it'd be of interest to
>me, and maybe down the line, we could use this as the basis for BUDD or other
>trees (Deadlist Choices or somthing).
>
>They could post this to the list (and perhaps this can be integrated into the
>web page where they are listed as year tender).
>
>Hell, maybe I could even contribute by compiling these if folks wanted to
>mail them to me.
>
>I'd apologize for the bandwidth, but we're all tapers so I think this might
>have been on more minds than my own.
>
>Thanks, Robert
>nylifer@aol.com

I think such info could readily be part of a second generation of this
project.  I don't think we'd want to lay more responsibility at the feet of
year caretakers, especially at this point.  But I readily envision a time
when we could make dates in the Web version of the setlists (not in the
database datafile version, of course) into hyperlinks that take one to
reviews of particular shows -- and each year itself could have an overview.

Of course, each one of those reviews (and especially the overview) is a
time-intensive task.  So it's not something we're likely to seriously tackle
until the setlists part is ironed out.  But if folks are writing down
thoughts about shows they listen to, they can count on an eventual public
forum for sharing them, sonner or later, that will be considerably less
transitory than posting them to mailing lists or newsgroups or proprietary
online conferences. 


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Wed, 15 Jan 1997 15:03:59 -0800 (PST)
Subject: [none]

I'm sorry, Tim, I *did* mean you *and not "John") when I suggested that you
focus on 1974 to start with and then see what happens with the 1973 lists in
the interim.  I very definitely *am* hoping you'll do 1974 for us, though,
or as much as you can from tapes on hand, and then we'll start filling in
what you're missing and maybe at that point if no one else has undertaken it
in the interim you can move on to 1973.  If that's cool with you.

I agree completely with nathan's response to < nylifer@aol.com >.  Maybe
somewhere down the line we can undertake that among any number of subsidiary
projects (if we get a serious Web site happening I'd like to try to get my
Dark Star and Playin In The Band documents into shape to post there, for
instance).  But right now I think we've bit off enough to chew.  (Maybe <
nylifer > should do some chewing of his own?).

For myself at this point I wouldn't even feel terribly confident choosing
'best shows' from many periods because the past few years have brought in so
many new tapes I'm not sure I've digested them all.  So to address nylifer's
proposal seriously will require a while to listen through all this material
anyways.



------------------------------

End of DeadLists Digest V1 #131
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
