From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #317
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 26 May 1997        Volume 01 : Number 317

In this issue:

	1972 and 1970 online
	Re: 1972 Part 2
	Re: 1972 Part 2
	Re: 1972 Part 2

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Mon, 26 May 1997 13:03:48 -0700
Subject: 1972 and 1970 online

The new 1972 set of lists is online and I finally dug up the first draft of
1970 and it is online too.  (Powell says in another month or so a
significant update of 1970 should be ready.)

------------------------------

From: Simon Friedman <freemind@earthlink.net>
Date: Mon, 26 May 1997 14:45:01 +0000
Subject: Re: 1972 Part 2

I just found this list and I'd like to congratulate and commend y'all 
on the great job y'all are doing in taking our collective knowledge of 
recorded GD to the next level.

I recently got a tape dated 10-26-72. In Richard's '72 compilation, 
however, it says that not a note circulates from this show. What 
d'yall think? Could this be the correct date? OR does someone have a 
better idea of the correct date? The band's sound and style indicates 
that this is a late '72 show. I can contact the person who sent the 
tape and try to track down more information.

My copy is a 100 min sbd, allegedly 8th gen, somewhat hissy.

side A: Playin, Deal, Me and My Uncle, Brokedown (cut), Truckin...

side B: Truckin>Dark Star>Sugar Magnolia, Sing Me Back Home, One More
								Sat. Nite.

It's an excellent performance. The PITB in particular is outstanding, 
and to my ears sets a new standard in performance of the song in this 
time period. It contains a Phil solo (accompanied by Billy).

I hope this turns out to be useful information.

Simon

- -- 
Storyteller makes no choice
Soon you will not hear his voice
His job is to shed light
Not to master

- -Hunter/Garcia

------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Mon, 26 May 1997 17:19:56 -0500 (CDT)
Subject: Re: 1972 Part 2

The venue for the 11/17/72 Wichita show should be "Century II Convention
Hall". There is supposedly a complete SBD tape of this now circulating.

	Tim

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Specialist                       Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311


------------------------------

From: Daniel Lynch <dflynch.esq@internetmci.com>
Date: Mon, 26 May 1997 17:59:23 -0700 (PDT)
Subject: Re: 1972 Part 2

>>>>>
The venue for the 11/17/72 Wichita show should be "Century II 
Convention Hall". There is supposedly a complete SBD tape of this 
now circulating.
>>>>>

This is what I have, its fairly newly in circulation:

11/17/72	Wichita, KS  1,2	1:26/1:21     A-     Rm>C1>DAT

Note, there are approximately 8 songs that precede "Don't Ease."
I don't have that info in front of me, but I'll post it when I do.

Dan

------------------------------

End of DeadLists Digest V1 #317
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
