From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #332
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Sunday, 8 June 1997        Volume 01 : Number 332

In this issue:

	FORWARDED: My Compliments

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sun, 08 Jun 1997 14:38:25 -0700
Subject: FORWARDED: My Compliments

>Return-Path: <jgrady@eden.com>
>From: "Jay Grady" <jgrady@eden.com>
>To: <nathan@well.com>
>Subject: My Compliments
>Date: Sat, 7 Jun 1997 17:48:36 -0500
>X-MSMail-Priority: Normal
>
>I just wanted to let you know that I discovered this little gem of a web
>site of yours last night in a quest for the 5/26/72 set list.  It was easy
>to find, just a couple of clicks past an InfoSeek search.  Your database is
>a pleasure to use.  I commend you on your efforts.  Really, you did a nice
>job.
>
>Thanks,
>Jay
>
>
>Jay Grady
>jgrady@ambac-connect.com
>Webmaster
>AMBAC Connect, Inc.
>
>"Was it for this my life I sought?
>Maybe so and maybe not" -phish
><html><head></head><BODY bgcolor="#FFFFFF"><p><font size=2 color="#000000"
face="Arial">I just wanted to let you know that I discovered this little gem
of a web site of yours last night in a quest for the 5/26/72 set list.
&nbsp;It was easy to find, just a couple of clicks past an InfoSeek search.
&nbsp;Your database is a pleasure to use. &nbsp;I commend you on your
efforts. &nbsp;Really, you did a nice
job.<br><br>Thanks,<br>Jay<br><br><br>Jay Grady<br><font
color="#0000FF"><u>jgrady@ambac-connect.com</u><font
color="#000000"><br>Webmaster<br>AMBAC Connect, Inc.<br><br>&quot;Was it for
this my life I sought?<br>Maybe so and maybe not&quot; -phish<br><br></p>
></font></font></font></body></html>

------------------------------

End of DeadLists Digest V1 #332
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
