From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #66
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Saturday, 1 June 1996       Volume 01 : Number 066

In this issue:

	Re:File Spec 1.21

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Tim Buller <tjb9d@southwind.net>
Date: Sat, 1 Jun 1996 10:25:49 -0500 (CDT)
Subject: Re:File Spec 1.21

>     - Shows (records) are separated by <newpage>, which is generally
>       a <control-L> character.

What is the ASCII code for this character? Any idea how to generate it on 
a Unix box? <control-L> is typically the redraw command. Thanks,

	Tim

====
Tim Buller                                                 Mac Tech Support 
SouthWind Internet Access, Inc.           http://www2.southwind.net/~tjb9d/
Serving South Central Kansas                   e-mail:<tjb9d@southwind.net>


------------------------------

End of DeadLists Digest V1 #66
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
