From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #272
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Tuesday, 29 April 1997       Volume 01 : Number 272

In this issue:

	Re: addresses that bouce
	Venue caretaker?
	Re: ?'s 
	Re: ?'s 
	1974 info

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: mark kraitchman <kraitch@EECS.Berkeley.EDU>
Date: Tue, 29 Apr 1997 07:38:40 -0700
Subject: Re: addresses that bouce

>Is there something that can be done about messages sent to Deadlists that 
>always bounce?

Since (IMHO), deadlists is a properly configured mailing list only
mailers that are not standard compliant will bounce email back to
the sender (instead of DeadLists-Digest-Owner@gdead.Berkeley.EDU
Or DeadLists-Owner@gdead.Berkeley.EDU).  

As to what to do?

Well you could always send email to the postmaster at the site with
the f*cked up mailer and complain.  And you can send email to
DeadLists-Owner@gdead.Berkeley.EDU requesting that the bad address
be removed (which has be done).

------------------------------

From: Ryan Shriver <ryan@digicool.com>
Date: Tue, 29 Apr 1997 13:34:35 -0400
Subject: Venue caretaker?

Hey folks,
I'm posting the venues, cities and states below (extracted from '73 -
'77 setlists) in hopes that someone on this list might like to volunteer
to become the venue caretaker. Like the song list caretaker, they would
be responsible for researching correct venue names (including cities)
and making sure everyone has access to a listing of the official venue
names.

I've just distributed my scripts to Nathan, and the script to generate
what's below is included to make the venue caretaker's job easier. If
you are lurking in the shadows of this group waiting for something to
do, by all means jump in and take over this job. You could start doing
some research with the list below. I would envision that once the venue
caretaker got a sizeable list generated, they could post their findings
much the same way Matt does with his song list. That's all for now.


?, ?: ? (05/17/76)
?, ?: ? (05/18/76)
?, ?: ? (05/20/76)
?, ?: ? (05/30/76)
?, ?: ? (05/29/76)
?, ?: ? (05/28/76)
Albuquerque, NM: Civic Auditorium (10/07/77)
Atlanta, GA: Fox Theatre (05/18/77)
Atlanta, GA: The Omni (12/12/73)
Atlanta, GA: The Omni (06/20/74)
Atlanta, GA: Fox Theatre (05/19/77)
Austin, TX: Manor Downs (10/12/77)
Baltimore, MD: Civic Center (05/26/77)
Baltimore, MD: Baltimore Civic Center (03/26/73)
Baton Rouge, LA: Assembly Center, Louisiana State University (10/16/77)
Binghamton, NY: Broome County Arena (11/06/77)
Bloomington, IN: Assembly Hall, Indiana University (10/30/77)
Bloomington, MN: Metropolitan Sports Center (10/23/73)
Boston, MA: Boston Music Hall (06/11/76)
Boston, MA: Boston Music Hall (06/09/76)
Boston, MA: Boston Music Hall (12/02/73)
Boston, MA: Boston Garden (04/02/73)
Boston, MA: Boston Music Hall (06/10/76)
Boston, MA: Boston Garden (06/28/74)
Boston, MA: Boston Music Hall (11/30/73)
Boston, MA: Boston Music Hall (12/01/73)
Boston, MA: Boston Garden (05/07/77)
Boston, MA: Boston Music Hall (06/12/76)
Buffalo, NY: War Memorial Auditorium (05/09/77)
Buffalo, NY: War Memorial Auditorium (03/31/73)
Buffalo, NY: War Memorial Auditorium (09/26/73)
Champaign-Urbana, IL: Assembly Hall, University of Illinois (02/21/73)
Champaign-Urbana, IL: Assembly Hall, University of Illinois (02/22/73)
Charlotte, NC: Charlotte Coliseum (12/10/73)
Chicago, IL: Auditorium Theatre (06/27/76)
Chicago, IL: Auditorium Theatre (05/12/77)
Chicago, IL: Auditorium Theatre (05/13/77)
Chicago, IL: International Amphitheatre (07/25/74)
Chicago, IL: Auditorium Theatre (06/29/76)
Chicago, IL: International Amphitheatre (02/19/73)
Chicago, IL: Auditorium Theatre (06/28/76)
Cincinnati, OH: Cincinnati Gardens (12/04/73)
Cincinnati, OH: River Front Coliseum (10/02/76)
Cleveland, OH: Cleveland Convention Center (12/06/73)
Columbus, OH: Mershon Auditorium (Ohio State University) (09/30/76)
Dallas, TX: Moody Coliseum, Southern Methodist University (10/15/77)
Daly City, CA: Cow Palace (12/31/76+)
Daly City, CA: Cow Palace (03/23/74)
DeKalb, IL: Evans Field House, Northern Illinois University (10/29/77)
Denver, CO: McNichols Arena (10/09/77)
Denver, CO: Denver Coliseum (11/21/73)
Denver, CO: Denver Coliseum (11/20/73)
Des Moines, IA: Iowa State Fairgrounds (05/13/73)
Des Moines, IA: State Fairgrounds (06/16/74)
Detroit, MI: Cobo Arena (11/01/77)
Detroit, MI: Cobo Arena (10/03/76)
Dijon, FRANCE: Parc des Expositions (09/18/74)
Durham, NC: Cameron Indoor Stadium (Duke University) (09/23/76)
Durham, NC: Cameron Indoor Stadium, Duke University (12/08/73)
El Paso, TX: County Coliseum (11/23/73)
Englishtown, NJ: Raceway Park (09/03/77)
Evanston, IL: McGaw Memorial Hall, Northwestern University (11/01/73)
Fresno, CA: Selland Arena (07/19/74)
Hamilton, NY: Cotterell Gym, Colgate University (11/04/77)
Hartford, CT: Colt Park (08/02/76)
Hartford, CT: Civic Center (05/28/77)
Hartford, CT: Dillon Stadium (07/31/74)
Hollywood, CA: Hollywood Bowl (07/21/74)
Houston, TX: Hofheinz Pavilion (10/14/77)
IL, : Auditorium Theater (06/26/76)
Indianapolis, IN: State Fair Coliseum (10/27/73)
Indianapolis, IN: Market Square Arena (10/01/76)
Inglewood, CA: L.A. Forum (06/04/77)
Iowa City, IA: Fieldhouse, University of Iowa (02/24/73)
Ithaca, NY: Barton Hall, Cornell University (05/08/77)
Jersey City, NJ: Roosevelt Stadium (07/31/73)
Jersey City, NJ: Roosevelt Stadium (08/01/73)
Jersey City, NJ: Roosevelt Stadium (08/06/74)
Jersey City, NJ: Roosevelt Stadium (08/04/76)
Kansas City, MO: Soldiers & Sailors Memorial Auditorium (10/28/77)
Lakeland, FL: Civic Center (05/21/77)
Landover, MD: Capital Centre (09/25/76+)
Landover, MD: Capital Centre (07/29/74)
Lincoln, NE: Pershing Municipal Auditorium (02/26/73)
London, ENGLAND: Alexandra Palace (09/10/74)
London, ENGLAND: Alexandra Palace (09/09/74)
London, ENGLAND: Alexandra Palace (09/11/74)
Los Angeles, CA: Shrine Auditorium (10/14/76)
Los Angeles, CA: Pauley Pavillion, U.C.L.A. (11/17/73)
Los Angeles, CA: Shrine Auditorium (10/15/76)
Louisville, KY: Freedom Hall (06/18/74)
Madison, WI: Dane County Coliseum (10/25/73)
Miami, FL: Jai-Alai Fronton (06/22/74)
Miami, FL: Jai-Alai Fronton (06/23/74)
Missoula, MT: Adams Field House, University of Montana (05/14/74)
Munich, WEST GERMANY: Olympiahalle (09/14/74)
New Haven, CT: Coliseum (05/05/77)
New York, NY: Beacon Theatre (06/15/76)
New York, NY: Palladium (04/29/77)
New York, NY: Palladium (04/30/77)
New York, NY: Palladium (05/01/77)
New York, NY: Palladium (05/03/77)
New York, NY: Palladium (05/04/77)
New York, NY: Beacon Theatre (06/14/76)
Norman, OK: Lloyd Noble Center, University Of Oklahoma (10/11/77)
Novato, CA: Mickey's Hart's Barn (04/20/76)
Oakland, CA: Oakland-Alameda County Stadium (10/09/76)
Oakland, CA: Coliseum Stadium (06/08/74)
Oakland, CA: Oakland-Alameda County Stadium (10/10/76)
Oklahoma City, OK: Oklahoma City Fairgrounds Arena (10/19/73)
Omaha, NE: Omaha Civic Auditorium (10/21/73)
Paris, FRANCE: Palais des Sports (09/20/74)
Paris, FRANCE: Palais des Sports (09/21/74)
Passaic, NJ: Capitol Theatre (06/17/76)
Passaic, NJ: Capitol Theatre (06/18/76)
Passaic, NJ: Capitol Theatre (04/25/77)
Passaic, NJ: Capitol Theatre (04/27/77)
Passaic, NJ: Capitol Theatre (06/19/76)
Passaic, NJ: Capitol Theatre (04/26/77)
Pembroke Pines, FL: Sportatorium (05/22/77)
Philadelphia, PA: The Spectrum (09/20/73)
Philadelphia, PA: The Spectrum (09/21/73)
Philadelphia, PA: The Spectrum (03/24/73)
Philadelphia, PA: Civic Convention Hall Auditorium (08/04/74)
Philadelphia, PA: Civic Convention Hall Auditorium (08/05/74)
Philadelphia, PA: Spectrum (04/22/77)
Pittsburgh, PA: Pittsburgh Civic Arena (09/24/73)
Portland, OR: Paramount Theater (06/03/76)
Portland, OR: Paramount Theatre (10/01/77)
Portland, OR: Paramount Theatre (10/02/77)
Portland, OR: Portland Memorial Coliseum (06/24/73)
Portland, OR: Memorial Coliseum (05/19/74)
Portland, OR: Paramount Theater (06/04/76)
Providence, RI: Providence Civic Center (09/15/73)
Providence, RI: Civic Center (06/26/74)
Reno, NV: University of Nevada (05/12/74)
Richmond, VA: Mosque (05/25/77)
Roanoke, VA: Civic Center (07/27/74)
Rochester, NY: Community War Memorial (09/27/76)
Rochester, NY: Community War Memorial (03/30/73)
Rochester, NY: War Memorial Auditorium (11/05/77)
Salt Lake City, UT: Salt Palace (02/28/73)
San Bernardino, CA: Swing Auditorium (02/26/77)
San Diego, CA: San Diego Sports Arena (11/14/73)
San Francisco, CA: Winterland (03/18/77)
San Francisco, CA: Winterland (03/19/77)
San Francisco, CA: Winterland (03/20/77)
San Francisco, CA: Winterland (06/07/77)
San Francisco, CA: Winterland (06/08/77)
San Francisco, CA: Winterland (12/30/77)
San Francisco, CA: Winterland (06/09/77)
San Francisco, CA: Winterland (12/29/77)
San Francisco, CA: Winterland Arena (02/22/74)
San Francisco, CA: Winterland Arena (02/23/74)
San Francisco, CA: Kezar Stadium (05/26/73)
San Francisco, CA: Great American Music Hall (8/13/75)
San Francisco, CA: Orpheum Theatre (07/17/76)
San Francisco, CA: Lindley Meadows, Golden Gate Park (9/28/75)
San Francisco, CA: Winterland (6/17/75)
San Francisco, CA: Orpheum Theatre (07/13/76)
San Francisco, CA: Orpheum Theatre (07/16/76)
San Francisco, CA: Orpheum Theatre (07/18/76)
San Francisco, CA: Orpheum Theatre (07/14/76)
San Francisco, CA: Winterland Arena (11/09/73)
San Francisco, CA: Winterland Arena (10/17/74)
San Francisco, CA: Winterland Arena (10/16/74)
San Francisco, CA: Winterland Arena (11/11/73)
San Francisco, CA: Winterland Arena (11/10/73)
San Francisco, CA: Winterland (12/27/77)
San Francisco, CA: Kezar Stadium (3/23/75)
San Francisco, CA: Winterland Arena (10/20/74)
San Francisco, CA: Orpheum Theatre (07/12/76+)
San Francisco, CA: Winterland (12/31/77)
San Francisco, CA: Winterland Arena (10/19/74)
San Francisco, CA: Winterland Arena (10/18/74)
San Francisco, CA: Winterland Arena (02/24/74)
Santa Barbara, CA: Robertson Gym, University Of California (02/27/77)
Santa Barbara, CA: Campus Stadium, University of California Santa
Barbara (05/20/73)
Santa Barbara, CA: Campus Stadium, University of California Santa
Barbara (05/25/74)
Seattle, WA: Paramount Theatre (09/28/77)
Seattle, WA: Paramount Theatre (09/29/77)
Seattle, WA: Seattle Center Arena (06/26/73)
Seattle, WA: Edmundson Pavillion, University of Washingon (05/21/74)
Springfield, MA: Civic Center (04/23/77)
Springfield, MA: Springfield Civic Center Arena (03/28/73)
Springfield, MA: Civic Center Arena (06/30/74)
St. Louis, MO: Kiel Auditorium (10/29/73)
St. Louis, MO: Kiel Auditorium (10/30/73)
St. Louis, MO: Arena (05/15/77)
St. Paul, MN: Civic Center Arena (05/11/77)
St. Paul, MN: St. Paul Auditorium (02/17/73)
Syracuse, NY: Onondaga County War Memorial (09/18/73)
Syracuse, NY: Onondaga County War Memorial (09/28/76)
Syracuse, NY: Onondaga County War Memorial (09/17/73)
Tampa, FL: Curtis Hixon Convention Hall (12/18/73)
Tampa, FL: Curtis Hixon Convention Hall (12/19/73)
Tempe, AZ: Activity Center, Arizona State University (10/06/77)
Tempe, AZ: Feyline Field (11/25/73)
Toronto, ON- CANADA: Field House, Seneca College (11/02/77)
Tuscaloosa, AL: Coliseum, University Of Alabama (05/17/77)
Uniondale, NY: Nassau Veterans Memorial Coliseum (03/15/73)
Uniondale, NY: Nassau Veterans Memorial Coliseum (09/07/73)
Uniondale, NY: Nassau Veterans Memorial Coliseum (03/16/73)
Uniondale, NY: Nassau Veterans Memorial Coliseum (03/19/73)
Uniondale, NY: Nassau Veterans Memorial Colisem (09/08/73)
Universal City, CA: Universal Amphitheatre (06/29/73)
Universal City, CA: Universal Amphitheatre (06/30/73)
Universal City, CA: Universal Amphitheatre (07/01/73)
Upper Darby, PA: Tower Theatre (06/21/76)
Upper Darby, PA: Tower Theater (06/23/76)
Upper Darby, PA: Tower Theatre (06/22/76)
Upper Darby, PA: Tower Theatre (06/24/76)
Utica, NY: Utica Memorial Auditorium (03/22/73)
Utica, NY: Utica Memorial Auditorium (03/21/73)
Vancouver, BC: P.N.E. Coliseum (06/22/73)
Vancouver, BC: P.N.E Coliseum (05/17/74)
Washington, DC: Robert F. Kennedy Stadium (06/09/73)
Washington, DC: Robert F. Kennedy Stadium (06/10/73)
Watkins Glen, NY: Grand Prix Racecourse (07/28/73)
Watkins Glen, NY: Grand Prix Racecourse (07/27/73)
Williamsburg, VA: College of William and Mary (09/11/73)
Williamsburg, VA: William and Mary Hall? (William and Mary College)
(09/24/76)
Williamsburg, VA: College of William and Mary (09/12/73)
- -- 
				- shrive
- -------------------------
Ryan Shriver 
602 Caroline St. Apt. B
Fredericksburg, VA 22401
540-373-5486
(ryan@gator.digicool.com)
- -------------------------

------------------------------

From: John Oleynick <johno@paul.rutgers.edu>
Date: Tue, 29 Apr 1997 14:23:26 -0400
Subject: Re: ?'s 

In message <Pine.SUN.3.96.970428142208.21601A-100000@titania> Tim writes:
> Ryan wrote:
> 
> > As far as my personal opinion, if a place is called "Coliseum" and it's
> > in New Haven, I think the venue name should be "New Haven Coliseum".
> > This allows us to differentiate the Coliseum in Hampton from the one in
> > New Haven. This, of course, is just my personal opinion. Maybe someone
> > in the shadows of this group wants to be the Venue caretaker? 
> 
> I agree... the same kind of thing should go for the various "Memorial
> Coliseum", "Civic Center" venues. A venue list would be a great idea...

I disagree.  I think the venue name kept in the database should just
be the venue name, not the venue name, possibly with the city added
on.  

If a user is searching for shows at the Hampton Coliseum with some kind
of search engine, I think they should just select "Coliseum" from the
list of venues and "Hampton" from the list of cities.  Ideally, if a
user selected "Coliseum" from the list of venues, and then went to
select the city name, the search engine should only show them the names
of cities that have a venue called "Coliseum".  Or, perhaps the search
engine could build its list of venue names with the venue name and
location combined so the list of venues would be things like "Coliseum;
Hampton, VA", "Coliseum; New Haven, CT", "Spectrum; Philadelphia, PA",
etc.

Of course this is easy for me to suggest since I'm not working on
the search engines, but I figured I'd throw in my $0.02 anyway...

		John


------------------------------

From: John Oleynick <johno@paul.rutgers.edu>
Date: Tue, 29 Apr 1997 14:46:49 -0400
Subject: Re: ?'s 

Chris writes:
> A couple ?'s:
> 1) in transitional songs like China>rider below, has there been 
> determined when the song change occurs, or is it up the contributor? I 
> went with the typical "when 2 or more band members play the same song" as 
> the beginning of the new song.  With Playin>UJb it's fairly easy, 
> china>rider is a bit tougher to determine (at least w/ 7-17-89).

Yes I had alot of difficulty timing China>Rider and Scarlet>Fire.  I
went with "when 2 or more band members play the song", although I
don't remember any distinctions between (and wasn't careful about)
"when 2 or more band members play the song" and "when the whole
band plays the song".  I hope no one wagers a lot of money on
one particular Scarlet I've timed being a solid 5 seconds longer than another
one I've timed, because we might not agree on where the transition out
of Scarlet and into Fire is.

> 3) I'm not sure if the % between set II & encore should be placed before 
> the e: or after set II; in most cases in probably shouldn't be there at 
> all, but maybe there are cases for using it.
> thanks

Yes, I don't think we should bother with it and should just assume
that all tapes have a % between set II and the encore.  Even if a tape
is uncut between set II and the encore, the only other information is
the amount of time between the end of set II and the encore, and I
don't think that's really important.  If there are some odd cases
where it is, we could just note it in the comments, like "Mickey
never left the stage after NFA and sat twirling his drumsticks until
Day Job" or "30 minute delay before encore while waiting for new
coat of lacquer on Bob's guitar to dry".

			John



------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Tue, 29 Apr 1997 12:54:12 -0700 (PDT)
Subject: 1974 info

According to Latvala (who should know!):

The relationship between the 9/9-11/74 run and DPVII is: "Playing in the 
Band"- 9/11 "Scarlet Begonias"- 9/9 "Mexicali Blues"- 9/9 "Row Jimmy"-
9/9 "Tennessee Jed"- 9/11 "U.S. Blues"- 9/10.  All the remaining songs of 
contention are from 9/11.

------------------------------

End of DeadLists Digest V1 #272
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
