From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #84
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Sunday, 8 September 1996      Volume 01 : Number 084

In this issue:

	...a *small* question...

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Tom Morrison/PicTel <Tom_Morrison@smtpnotes.pictel.com>
Date: 8 Sep 96 11:32:47 EDT
Subject: ...a *small* question...

for you data base folks...

is the database engine/template in a format whereupon someone
could *port* the template to "another band" and create a database
for a band...lets take for the simple example: Zero?

btw, where can I testride/use the current database?

t

------------------------------

End of DeadLists Digest V1 #84
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
