From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #208
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Tuesday, 11 March 1997       Volume 01 : Number 208

In this issue:

	Song Titles
	Re: Where have these songs come from
	Re: We need to prioritize; song names.
	Re: We need to prioritize; song names.
	Re: Where have these songs come from

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Marc Blaker <BLAKER_M@HOSP.STANFORD.EDU>
Date: Tue, 11 Mar 1997 10:53:49 -0800 (PST)
Subject: Song Titles

Subject: Re: Where have these songs come from

>Jeff wrote:

At 11:02 AM 3/11/97, Matt wrote:

>>  Rock and Roll Girl   (another John Fogerty song?)

>Dunno.

>        .tiedrich

Rock And Roll Girls is indeed a Fogerty song, written about his teenage 
daughter and her girlfriends.  It was played at the 5/27/89 AIDS benefit
by Fogerty w/Bob, Jer, Randy Jackson & drummer (can't recall name).  I 
don't think this should be considered a Dead song.

Marc Blaker


------------------------------

From: tnf@well.com (David Gans)
Date: Tue, 11 Mar 1997 12:40:26 -0800
Subject: Re: Where have these songs come from

At 03:02 3/11/97, Matt wrote:
>Three more songs that are on the one list but
>maybe shouldn't be there.
>
>Anybody know if these occur anywhere - and if
>so what they are?
>
>
>  Angie

Gary Lambert mentioned this as being part of a radio show with Duane
Allman, Jerry Garcia and I forget who else.  it's coming out in a boxed set
or something?  He mentioned this during the KPFA marathon, so forgive me
for not retaining all the details.

Anyway, this "Angie" is the instrumental by Paul Simon (from the Sounds of
Silence album, I believe) and not the Rolling Stones song.


  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/            AOL keyword = gdhour



------------------------------

From: tnf@well.com (David Gans)
Date: Tue, 11 Mar 1997 12:40:39 -0800
Subject: Re: We need to prioritize; song names.

At 17:11 2/19/97, Christian Crumlish wrote:

>>Never Trust a Woman
>
>I'm pretty sure this is called Good Times Blues (or something very similar
>to that), not to be confused with Good Times, which most people call Let
>the Good Times Roll (or LTGTR), not be confused with Come On (Part One) by
>Jimi Hendrix, or Bon Ton Roulez etc.


Brent himself told me it was called "Good Time Blues," but it's "Never
Trust a Woman" on Dozin' at the Knick.

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/            AOL keyword = gdhour



------------------------------

From: tnf@well.com (David Gans)
Date: Tue, 11 Mar 1997 12:40:49 -0800
Subject: Re: We need to prioritize; song names.

At 01:26 2/20/97, Matt wrote:

>The real name (on ASCAP & BMI databases) is Man Smart, Woman Smarter.
>No Dead recordings, no recordings by the composer (Norman Spann)
>that I've come across.  I've seen lots of variations on tape labels.
>I'd favour the real title with this.


On Harry Belafonte's CALYPSO album, it's "Man Smart (Woman Smarter)."

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/            AOL keyword = gdhour



------------------------------

From: Dwight Holmes <dholmes@mailer.fsu.edu>
Date: Tue, 11 Mar 1997 16:12:46 -0500
Subject: Re: Where have these songs come from

At 12:40 PM 3/11/97 -0800, David Gans wrote:

>Anyway, this "Angie" is the instrumental by Paul Simon (from the Sounds of

>Silence album, I believe) and not the Rolling Stones song.

>


actually it's a Bert Jansch (of Pentangle) song, covered by Paul Simon.




_________________________________________________________

dholmes@mailer.fsu.edu

http://garnet.acns.fsu.edu/~dholmes.deadpage.html


<color><param>8080,0000,0000</param>"Judge said 'Son it's gonna cost you
some time,'"

"Dupree said 'Judge, you know that crossed my mind...'"</color>

------------------------------

End of DeadLists Digest V1 #208
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
