From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #368
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Wednesday, 9 July 1997       Volume 01 : Number 368

In this issue:

	Toodleloo

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Wed, 9 Jul 1997 13:44:55 +0100 (BST)
Subject: Toodleloo

Can someone take a few seconds to look at the title of
Mississippi Half Step etc on the cover and label of an
original LP Wake Of The Flood.  Can't find my copy -
and if I could I think it's a UK version which may well
have different spelling as it seems every occurence of
the name has some variation.

I've seen two CD versions over here;

  Mississippi Half Step Uptown Toodeloo

and 

  Half-Step Mississippi Uptown Toodeloo


So as well as the Toodleloo controversy we now have
a word sequence mystery and a hyphen or no hyphen conflict.

Who's to say the people putting on LP sleeve designs got it right.

I think I'll probably go with the version in Hunter's book.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

End of DeadLists Digest V1 #368
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
