From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #195
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest        Wednesday, 26 February 1997    Volume 01 : Number 195

In this issue:

	Re: Adding songs to song list

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Wed, 26 Feb 1997 12:14:41 -0800 (PST)
Subject: Re: Adding songs to song list

Another setlist song:  Somebody help my failing memory here....there was 
a classic Legion of Mary song performed during the soundcck by the Dead in 
Seattle during 94 or 95.  I think it was Tough Mama, but for some odd 
reason I can't remember for sure.  It was certainly something that was 
never played by the Dead at a show.

On Wed, 26 Feb 1997, Matt wrote:

> 
> 
> I've added songs from the 12/12/73 soundcheck to the list.
> 
> Will soon be adding;
>   - songs from the 9/7/69 Airplane/Dead tape
>   - songs from the May 87 Dead/Dylan rehearsals
>   - Tastebud 
> 
> Anyone know of other soundchecks, studio sessions, etc that
> have songs that are not yet on the list?
> 
> 
> A strange little fact that I've come across looking through
> various reference sources - may be common knowledge but not
> something that I knew.  The full name of Malone who is part 
> of the Scott/Malone who wrote Lovelight is Deadric Malone.
> 
> Matt
> 
> I--------------------------------------------------------------------I
> I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
> I--------------------------------------------------------------------I  
> 
> 
> 

------------------------------

End of DeadLists Digest V1 #195
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
