From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #193
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Tuesday, 25 February 1997     Volume 01 : Number 193

In this issue:

	hard drive crashes, pouring it's data into ashes

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Tue, 25 Feb 1997 14:07:58 -0800 (PST)
Subject: hard drive crashes, pouring it's data into ashes

Yes, one of those ultimate cyber-tragedies hit home this weekend.  I was 
having trouble with my hard drive (mostly, I thought it was just too 
full).  So I took the machine to a tech, who would install a drive if I 
bought it from his shop....and he calls me after installing the new drive 
as C: -- and tells me that my old drive can no longer be read.  Windoze 
says there is "no partition" and Norton says that nothing short of low 
level formatting (ie, erasing) the old drive, with 2 years worth of 
work/files, will make the drive usable.

I should be back online better in a day or two (though have connectivity 
from work, as time permits, in the interim) AND almost all the data on 
the old hard drive was backed up (except for some recent email, which may 
include the submissions for the Cast of Characters page -- please send 
those again).  So serious tragedy was averted.  I've just got to waste a 
pile of time re-installing apps and data, etc.

Until I get rolling better in a few days, I may be slow on the uptake 
around here (email, mailing list, site maintenance), for which I apologize.

rgds,
Nathan

------------------------------

End of DeadLists Digest V1 #193
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
