From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #319
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Tuesday, 27 May 1997        Volume 01 : Number 319

In this issue:

	11/17/72 Set List

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Daniel Lynch <dflynch.esq@internetmci.com>
Date: Tue, 27 May 1997 11:21:39 -0700 (PDT)
Subject: 11/17/72 Set List

Checked my tape last night.
11/17/72 contains 8 songs before "Don't Ease."  They are:
Promised Land
Sugaree
Me & My Uncle
Tennessee Jed
Black-Throated Wind
Bird Song
Jack Straw
Box of Rain

These should be added to the setlist for this date.

Dan

------------------------------

End of DeadLists Digest V1 #319
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
