From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #310
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Wednesday, 21 May 1997       Volume 01 : Number 310

In this issue:

	Re: DeadLists Digest V1 #309
	Re: 1989/song titles
	Re: 1989/song titles
	Re: One more
	Archive - Hypermail
	Re: One more
	Re: One more
	1/17/79
	Re: Archive - Hypermail
	Sunshine Daydream
	Re: Sunshine Daydream
	Re: Sunshine Daydream
	"Sunshine Daydream"
	Re: 1/17/79

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: "Alan Topal" <at418@poppa.fab.albany.edu>
Date: Wed, 21 May 1997 10:16:48 -500
Subject: Re: DeadLists Digest V1 #309

> > Hey, while we're on the topic...IT'S PEGGY-O, NOT FENARIO.  
> 
> Yes - that's what we have on the song list.
> 
> I only know two recordings of this;
> 
> Peggy-O   Simon & Garfunkel
> Fennario  Joan Baez
> 
> and I've seen it as Fennario on early Dylan tapes.
> 
> Anyone know of any other recordings? 
> 

Dylan's first album: Pretty Peggy-O


- -Alan-

------------------------------

From: Guppy270@aol.com
Date: Wed, 21 May 1997 11:36:50 -0400 (EDT)
Subject: Re: 1989/song titles

In a message dated 97-05-21 05:45:56 EDT, you write:
<< > Hey, while we're on the topic...IT'S PEGGY-O, NOT FENARIO.  
> Yes - that's what we have on the song list.
> I only know two recordings of this;
> Peggy-O   Simon & Garfunkel
> Fennario  Joan Baez
> and I've seen it as Fennario on early Dylan tapes.
>Anyone know of any other recordings? 
> Matt >>

Matt,
   It's on Dylan's very first album ("Bob Dylan") as "Pretty Peggy-O". Which
is how I put it down on all my Dead tapes, but that's just my personal
preference.
  Bill Cairns


------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Wed, 21 May 1997 08:55:00 -0700
Subject: Re: 1989/song titles

>> Hey, while we're on the topic...IT'S PEGGY-O, NOT FENARIO.
>
>Yes - that's what we have on the song list.
>
>I only know two recordings of this;
>
>Peggy-O   Simon & Garfunkel

i thought they had it as "Pretty Peggy-O" (the other other variant)

>Fennario  Joan Baez
>
>and I've seen it as Fennario on early Dylan tapes.

it is possible to be too exacting about folk songs and their naming.

	--x

- --
crumlish yeah
  christian that's right
no, you don't have to pronounce xian you just mailto:xian@pobox.com
oh enterzone? that's http://ezone.org/ez



------------------------------

From: KEVIN_WEIL@NON-HP-USA-om31.om.hp.com
Date: Wed, 21 May 97 12:09:28 -0400
Subject: Re: One more

     
     Well, why make an exception for tapers convention here, and nowhere 
     else?
     
     A decision for consistency now will prevent more ambiguity later.

______________________________ Reply Separator _________________________________
Subject: Re: One more
Author:  Non-HP-mps (mps@dmu.ac.uk) at HP-USA,mimegw4
Date:    5/21/97 5:46 AM


     
On Tue, 20 May 1997, Dennis Wehlitz wrote:
     
> One more...should "Sunshine Daydream" be considered a song on the song 
> list?  Wouldn't it really be a reprise?  I've seen it logged as:
>       Sunshine Reprise
>       Daydream Reprise
>       Sugar Mag Reprise
>       Sunshine Daydream Reprise
> You get the point.
     
     
Dennis,
     
Good point.
     
It's on the list as a song but it does only occur 
as Sugar Magnolia Reprise - doesn't it?
     
We've followed tapers convention here rather than the 
rules we've laid down for naming songs.
     
Anyone feel strongly about this either way? 
Do we put it on set lists as;
     
  Sunshine Daydream
     
or as;
     
  Sugar Magnolia Reprise
     
     
Matt
     
I--------------------------------------------------------------------I 
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

From: KEVIN_WEIL@NON-HP-USA-om31.om.hp.com
Date: Wed, 21 May 97 12:58:48 -0400
Subject: Archive - Hypermail

     
     
     John, thanks for the reference.  I'll check out the site, but I think 
     the point here is to create a way for people involved in the project 
     to review or look up information that was posted.  Case in point is 
     the recent discussion over Hey Pocky Way.
     
     I expect that once the index is current it'll be fairly easy to index 
     the digest daily or so.  The logistics of *how* I do that haven't been 
     worked out.
     
     For now, I guess I'm the one who will make the decisions about what 
     goes where.  If I am uncertain, I can always post for assistance.
     
     Unless anyone has any objections, or further comment, I'm going to 
     start building the index - starting with v01.n001 - right away.  I'll 
     let you know when I get going what how long I expect it to take.
     
     Kevin

______________________________ Reply Separator _________________________________
Subject: Re: Archive
Author:  Non-HP-johno (johno@paul.rutgers.edu) at HP-USA,shargw4
Date:    5/20/97 2:45 PM


In message <H00004eb06a4cfd6@MHS> you write: 
>      
>      Here are some ideas regarding indexing the archive: 
>      
>      This index outline is based upon a thematical approach, and would work 
>      nicely in web page environment.  Please feel free to add/comment:
>       [ ... ]
     
Hi Kevin,
     Would go through each article by hand and decide where it should
go in the index?  That sounds great, but also sounds like it would be alot of 
work.
     I've seen some other mailing lists that are automatically archived
with something called hypermail, which turns the messages into html with 
links by date, subject, etc.  There's some info about hypermail at 
http://www.ipps.lsa.umich.edu/software/hypermail/hypermail.html and a 
sample of a mailing list archived with it at 
http://www.eit.com/www.lists/ .  I don't think hypermail would be as 
good as indexing everything by hand, but I think it would be alot less 
work to maintain once it was setup.
     
     
                        John
     


------------------------------

From: "John F. Whitehead" <jfw@well.com>
Date: Wed, 21 May 1997 10:10:53 -0700 (PDT)
Subject: Re: One more

>>>>> KEVIN WEIL <KEVIN_WEIL@non-hp-usa-om31.om.hp.com> writes:

 >   Well, why make an exception for tapers convention here, and nowhere 
 >   else?

I think this case (Sugar Magnolia Rep. vs. Sunshine Daydream, 1997) is
different.  In other cases, we are talking about covers that have two (or
more) names, the Dead "conventional" one and the original source.
In this case, we're talking about a Dead original that never has been
referred to as "Sugar Magnolia Reprise" in any written or spoken form I've
encountered, official or not.

Besides, it's not a reprise of the song.  It's an integral part of it as
originally written.  If we want to be "correct", we should refer to it
song as "Sugar Magnolia (continued)" or "Sugar Magnolia, Part II".
Then of course, the first part should be called "Sugar Magnolia, Part I"
or "Sugar Magnolia (to be continued)".  Then what do we do about 10-5-84
Charlotte, which has the first part but not the second?

Let's just call it Sunshine Daydream already!


And how about "Minglewood Blues"?  That's what we call it, but in
actuality the song it was based on (recorded in 1928) was called "New
Minglewood Blues".  When the Dead recorded it for their first album, they
called it "New New Minglewood Blues".  When they recorded it again for
Shakedown Street, they called it "All New Minglewood Blues".  So, what do
you want to call it?  I think the conventional "Minglewood Blues" gets the
point across.


I have a solution for these issues: the first page you get to on the
deadlists web site asks your preferences.  Then, whatever name you like is
written to your cookie file, and you never again have to see the blasted
name you despise.  I have created an example at

	<http://www.well.com/user/jfw/gd/namepref.html>


>>>>> Christian Crumlish <xian@pobox.com> wrote:

>> it is possible to be too exacting about folk songs and their naming.

nahhh.

	- jfw
 ___________________________________________________________________________
| John F. Whitehead          Work: jfw@cisco.com   Home: jfw@well.com       |
| Web Technology Analyst     Cisco Systems         http://www.well.com/~jfw |
|___________________________________________________________________________|

------------------------------

From: KEVIN_WEIL@NON-HP-USA-om31.om.hp.com
Date: Wed, 21 May 97 13:16:37 -0400
Subject: Re: One more

     
     Personally, I like Sunshine Daydream. :)
     

______________________________ Reply Separator _________________________________
Subject: Re: One more
Author:  Non-HP-jfw (jfw@well.com) at HP-USA,shargw4
Date:    5/21/97 1:10 PM


>>>>> KEVIN WEIL <KEVIN_WEIL@non-hp-usa-om31.om.hp.com> writes:
     
 >   Well, why make an exception for tapers convention here, and nowhere 
 >   else?
     
I think this case (Sugar Magnolia Rep. vs. Sunshine Daydream, 1997) is 
different.  In other cases, we are talking about covers that have two (or 
more) names, the Dead "conventional" one and the original source.
In this case, we're talking about a Dead original that never has been 
referred to as "Sugar Magnolia Reprise" in any written or spoken form I've 
encountered, official or not.
     
Besides, it's not a reprise of the song.  It's an integral part of it as 
originally written.  If we want to be "correct", we should refer to it 
song as "Sugar Magnolia (continued)" or "Sugar Magnolia, Part II".
Then of course, the first part should be called "Sugar Magnolia, Part I" 
or "Sugar Magnolia (to be continued)".  Then what do we do about 10-5-84 
Charlotte, which has the first part but not the second?
     
Let's just call it Sunshine Daydream already!
     

------------------------------

From: Kevin Weil <kevin_weil@non-hp-usa-om31.om.hp.com>
Date: Wed, 21 May 1997 10:41:36 -0700
Subject: 1/17/79

Is it possible there is more than one FOB master for this show?

My copy is from one source, complete and clearly FOB (or pretty darn
close to it) - the sound is excellent.  The tapes are set up with the
Scarlet Begonias-> Fire On The Mountain on Side B of Tape 1 to preserve
the entire 2nd set, including drums.

In reference to 11/25/78, my copy of the above show has a snippet of Bob
announcing to the apparently waiting audience that they are unable to
play due to Jerry's illness, followed by a few disappointed audience
members, and a manager-type explaining that tickets will be good and
suggesting some possible dates.

Does anyone know if this actually took place on 11/25/78, inside the
venue, right before show time?  Similar to the story of 8/6/74, except
rain being the culprit in 74?

Kevin

------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Wed, 21 May 1997 11:37:35 -0700 (PDT)
Subject: Re: Archive - Hypermail

Okay, I'm impressed.  This sounds like a major undertaking.  If you feel 
up to it, Kevin, go for it.  I had thought you were simply going to 
create a script to search through the digests for keywords or something...

The kind of index you describe, however, will be even more useful (though 
significantly more labor intensive, I'd guess).

I can place the index (with hyperlinks to digest as appropriate?) on the 
deadlists.com site, when-ever you are ready (no rush).

- --nathan

On Wed, 21 May 1997 KEVIN_WEIL@non-hp-usa-om31.om.hp.com wrote:

>      
>      
>      John, thanks for the reference.  I'll check out the site, but I think 
>      the point here is to create a way for people involved in the project 
>      to review or look up information that was posted.  Case in point is 
>      the recent discussion over Hey Pocky Way.
>      
>      I expect that once the index is current it'll be fairly easy to index 
>      the digest daily or so.  The logistics of *how* I do that haven't been 
>      worked out.
>      
>      For now, I guess I'm the one who will make the decisions about what 
>      goes where.  If I am uncertain, I can always post for assistance.
>      
>      Unless anyone has any objections, or further comment, I'm going to 
>      start building the index - starting with v01.n001 - right away.  I'll 
>      let you know when I get going what how long I expect it to take.
>      
>      Kevin
> 
> ______________________________ Reply Separator _________________________________
> Subject: Re: Archive
> Author:  Non-HP-johno (johno@paul.rutgers.edu) at HP-USA,shargw4
> Date:    5/20/97 2:45 PM
> 
> 
> In message <H00004eb06a4cfd6@MHS> you write: 
> >      
> >      Here are some ideas regarding indexing the archive: 
> >      
> >      This index outline is based upon a thematical approach, and would work 
> >      nicely in web page environment.  Please feel free to add/comment:
> >       [ ... ]
>      
> Hi Kevin,
>      Would go through each article by hand and decide where it should
> go in the index?  That sounds great, but also sounds like it would be alot of 
> work.
>      I've seen some other mailing lists that are automatically archived
> with something called hypermail, which turns the messages into html with 
> links by date, subject, etc.  There's some info about hypermail at 
> http://www.ipps.lsa.umich.edu/software/hypermail/hypermail.html and a 
> sample of a mailing list archived with it at 
> http://www.eit.com/www.lists/ .  I don't think hypermail would be as 
> good as indexing everything by hand, but I think it would be alot less 
> work to maintain once it was setup.
>      
>      
>                         John
>      
> 
> 
> 

------------------------------

From: Barry Barnes <barnes@tech.iupui.edu>
Date: Wed, 21 May 1997 13:52:22 -0500 (EST)
Subject: Sunshine Daydream

Maybe it's 'cause I'm a taper, but I prefer Sunshine Daydream and not
Sugar Magnolia Reprise.

BB


------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Wed, 21 May 1997 12:07:48 -0700 (PDT)
Subject: Re: Sunshine Daydream

I agree -- and thought this way even before I was into tapes... :-)

On Wed, 21 May 1997, Barry Barnes wrote:

> Maybe it's 'cause I'm a taper, but I prefer Sunshine Daydream and not
> Sugar Magnolia Reprise.
> 
> BB
> 
> 
> 

------------------------------

From: Mowen5@concentric.net
Date: Wed, 21 May 97 15:41:28 -0000
Subject: Re: Sunshine Daydream

>
>> Maybe it's 'cause I'm a taper, but I prefer Sunshine Daydream and not
>> Sugar Magnolia Reprise.

I personally had not heard of Sugar Magnolia Reprise untill I was 
subscribed to this list.
I have always called it Sunshine Daydream.

peace
matt

Grapevine, Inc.
MOWEN5@concentric.net

"Get a cup of coffee and drink it slow, nothing to do and nowhere to go"


------------------------------

From: Daniel Lynch <dflynch.esq@internetmci.com>
Date: Wed, 21 May 1997 17:01:53 -0700 (PDT)
Subject: "Sunshine Daydream"

There is no song "Sunshine Daydream."
The name of the song is Sugar Magnolia, and it has never appeared
otherwise on a GD release.  Only in taper land, has it been erroneously
called "Sunshine Daydream."  Its a fiction.
How do I label my tapes....
Sugar Magnolia
Playing in the Band
Sugar Magnolia
(for instance, 4/19/82?)
Same way I label my tapes when the following occurs...
St. Stephen
Not Fade Away 
Saint Stephen 

The list is about accuracy, not fictions.
IMHO.

Dan

------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Wed, 21 May 1997 18:30:57 -0400
Subject: Re: 1/17/79

>Is it possible there is more than one FOB master for this show?

Absolutely possible and likely probable.

>
>My copy is from one source, complete and clearly FOB (or pretty darn
>close to it) - the sound is excellent.  The tapes are set up with the
>Scarlet Begonias-> Fire On The Mountain on Side B of Tape 1 to preserve
>the entire 2nd set, including drums.
>
>In reference to 11/25/78, my copy of the above show has a snippet of Bob
>announcing to the apparently waiting audience that they are unable to
>play due to Jerry's illness, followed by a few disappointed audience
>members, and a manager-type explaining that tickets will be good and
>suggesting some possible dates.
>
>Does anyone know if this actually took place on 11/25/78, inside the
>venue, right before show time?  Similar to the story of 8/6/74, except
>rain being the culprit in 74?

Yes, that it was happened. They waited until the last possible minute before
resigning themselves to the reality that Jerry needed a hospital bed more
than he needed a concert stage.

Gordon



------------------------------

End of DeadLists Digest V1 #310
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
