From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #285
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest             Sunday, 4 May 1997         Volume 01 : Number 285

In this issue:

	Audio Archive
	[none]
	1970 deadlists, draft 2, part 1
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Rossgita <webmaster@rossgita.com>
Date: Sun, 04 May 1997 09:04:05 -0700
Subject: Audio Archive

Greetings,

The DeadLists Project Audio Archive is finally online at
http://www.rossgita.com/deadaudio.  Initial proposal for including audio
selections will be released to the list and posted on the site on or
before this Wednesday.  Please direct all possible topics of interest to
be included in this proposal (how a selection is suggested, how and why
it is included, etc.) to the archive caretakers prior to Wednesday.

Thanks.

/Rossgita

------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 4 May 1997 13:26:02 -0700 (PDT)
Subject: [none]

thanks for the info, jeff.

and thanks for the updated lists, gordon.  i guess maybe i'll have to follow
your good example here.


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 4 May 1997 13:36:12 -0700 (PDT)
Subject: 1970 deadlists, draft 2, part 1

Deadlists 1970  (2nd draft  -  4/97)

BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  01/02/70a
SET1  Mason's Children : Casey Jones : Black Peter : Mama Tried : Hard To
Handle : Cumberland Blues : That's It For The Other One
SET2  
SET3  
ENCORE  
COMMENTS  Early Show.  DeadBase VII lists  Cosmic Charlie  following That's
It For The Other One; the SBD breaks off during The Other One.  Consult
vault sources.
RECORDING  45 SB
CONTRIBUTORS  chimpowl@well.com  paleo550@philly.infi.net (gordon sharpless)


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE 01/02/70b
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  Late Show.  DeadBase VII gives the following list, but notes "list
may be from early show."  Uncle John's Band : High Time : Dire Wolf : Easy
Wind : China Cat Sunflower > I Know You Rider : Good Lovin : Me & My Uncle :
Monkey & The Engineer : Dark Star > St. Stephen > The Eleven > Lovelight.
Consult vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  01/03/70a
SET1  Morning Dew; Me & My Uncle; Hard To Handle; Cumberland Blues; Cold
Rain & Snow; Alligator > Caution jam > Other One jam > China Cat jam >
Alligator > feedback
SET2  
SET3  
ENCORE  Uncle John's Band
COMMENTS  Early Show
RECORDING  60 SB
CONTRIBUTORS  chimpowl@well.com  paleo550@philly.infi.net (gordon sharpless)


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  01/03/70b
SET1  Casey Jones; Mama Tried; Big Boss Man; China Cat Sunflower > I  Know
You Rider > High Time tease; Mason's Children; That's It For The Other One >
Cosmic Charlie; Uncle John's Band; Black Peter; Dire Wolf; Good Lovin :
Dancin In The Street
SET2  
SET3  
ENCORE  St. Stephen > Midnight Hour
COMMENTS  Late Show
RECORDING  120 SB
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Golden Hall, UC San Diego
CITY  San Diego
STATE  CA
DATE  01/10/70
SET1  China Cat Sunflower > I Know You Rider : Me & My Uncle : Dire Wolf :
Hard To Handle : Casey Jones : Mason's Children : Black Peter : Good Lovin :
Cold Rain & Snow : Lovelight
SET2  
SET3  
ENCORE  
RECORDING  90 SB
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Springer's Inn
CITY  Portland
STATE  OR
DATE  01/16/70
SET1  Casey Jones : Mama Tried : Black Peter : Hard To Handle : China Cat
Sunflower > I Know You Rider > High Time : Good Lovin : Dancin In The
Streets : Alligator > drums > The Eleven > Death Don't Have No Mercy
SET2  Cumberland Blues
SET3  
ENCORE  
COMMENTS  According to DeadBase VII SET 2 continued with  Me & My Uncle >
Dire Wolf : Uncle John's Band : Easy Wind : That's It For The Other One >
Cosmic Charlie.  Consult vault sources.
RECORDING  90 SB
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Oregon State
CITY  Corvalis
STATE  OR
DATE  01/17/70
SET1  Dire Wolf : China Cat Sunflower > I Know You Rider : Hard To Handle :
Cumberland Blues : Me & My Uncle : Black Peter : Good Lovin : Mason's
Children : High Time : Dark Star > St. Stephen > The Eleven > Lovelight
SET2  
SET3  
ENCORE  
COMMENTS  This is probably not quite the entire show.  Consult vault
sources.
RECORDING  110 SB
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Springer's Inn
CITY  Portland
STATE  OR
DATE  01/18/70
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  DeadBase VII gives this list:  Mama Tried : Cold Rain & Snow : Big
Boss Man : Mason's Children : Black Peter : Dancin In The Streets : Me & My
Uncle : Good Lovin : China Cat Sunflower : I Know You Rider : Lovelight.
Consult vault sources
RECORDING  none in circulation 12/96
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Civic Auditorium
CITY  Honolulu
STATE  HI
DATE  01/22/70
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  this information according to Book Of The Dead Heads and DeadBase
VII.  Consult vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Civic Auditorium
CITY  Honolulu
STATE  HI
DATE  01/23/70
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  DeadBase VII gives this list:  Dire Wolf : Good Lovin : China Cat
Sunflower > I Know You Rider : That'sIt For The Other One > Dark Star >
Lovelight.  Consult vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Civic Auditorium
CITY  Honolulu
STATE  HI
DATE  01/24/70
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  DeadBase VII gives this list:  Cumberland Blues; Cold Rain & Snow.
 Consult vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Civic Auditorium
CITY  Honolulu
STATE  HI
DATE  01/25/70
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  this information according to Book Of The Dead Heads and DeadBase
VII.  Consult vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Civic Auditorium
CITY  Honolulu
STATE  HI
DATE  01/26/70
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  this information according to Book Of The Dead Heads and DeadBase
VII.  Consult vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  The Warehouse
CITY  New Orleans
STATE  LA
DATE  01/29/70
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  Soundcheck.  This information according to DeadBase VII.  Consult
vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  The Warehouse
CITY  New Orleans
STATE  LA
DATE  01/30/70
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  DeadBase VII gives this list, noting that it "may be incomplete":
Uncle John's Band : Cumberland Blues : Hard To Handle : Good Lovin : That's
It For The Other One : China Cat Sunflower > I Know You Rider : Cosmic
Charlie.  Consult vault sources.  According to Tom Constanten this was his
last performance as a regular member of the band (Between Rock & Hard Places
p. 84).
RECORDING  none in circulation 12/96
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  The Warehouse
CITY  New Orleans
STATE  LADATE  01/31/70
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  this information according to Book Of The Dead Heads and DeadBase
VII.  Consult vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  The Warehouse
CITY  New Orleans
STATE  LA
DATE  02/01/70
SET1  The Other One > Lovelight
SET2  
SET3  
ENCORE  
COMMENTS  with Peter Green and Fleetwood Mac.  The 45 SB fragment in
circulation cuts in near the end of The Other One.  Consult vault sources.
RECORDING  45 SB
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Fox Theater
CITY  St. Louis
STATE  MO
DATE  02/02/70
SET1  Cumberland Blues; Dark Star > St. Stephen > Mason's Children
COMMENTS  Consult vault sources.
RECORDING  35 SB
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Family Dog At The Great Highway
CITY  San Francisco
STATE  CA
DATE  02/04/70
SET1  Hard To Handle, China Cat Sunflower > I Know You Rider
SET2  
SET3  
ENCORE  
COMMENTS  According to DeadBase VII Hard To Handle was preceded by Cold Rain
& Snow and followed by Black Peter and Me & My Uncle (before China Cat).
The tape in circulation derives from a PBS broadcast.  Consult vault
sources.
RECORDING  15 SB
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  02/??/70
SET1  The Race Is On
SET2  
SET3  
ENCORE  
COMMENTS  Garcia plays pedal steel.  This tune comes from the Feb. 5-8
Fillmore West run, but it is entirely unclear which night.  The tape
generally occurs as filler on 02/08/70.  
RECORDING  5 AF
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  02/05/70
SET1  Mason's Children :  Big Boss Man : Black Peter
SET2  
SET3  
ENCORE  
COMMENTS  DeadBase VII gives this list:  China Cat Sunflower > I Know You
Rider : Big Boss Man : Black Peter : Mason's Children : The Eleven : Not
Fade Away : Cumberland Blues : Uncle John's Band.  The 3 songs in
circulation appear as filler on 02/08/70 AUD.  Consult vault sources.
RECORDING  20 AF
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  02/06/70
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  DeadBase VII gives this list:  Cumberland Blues : Cold Rain & Snow
 Dire Wolf : Me & My Uncle : Hard To Handle : Uncle John's Band : Dancin In 
The Streets : Casey Jones : Mama Tried : Good Lovin : High Time : That's It
For the Other One > The Eleven > Black Peter, Lovelight.  Consult vault
sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  02/07/70
SET1  Seasons, China Cat Sunflower > I Know You Rider > High Time; Big Boss
Man; Green Green Grass of Home; Sawmill; Me & My Uncle; Hard To Handle; Cold
Rain & Snow
SET2  
SET3  
ENCORE  
COMMENTS  Consult vault sources.
RECORDING  60 AF
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  02/08/70
SET1  Smokestack Lightnin;  Morning Dew;  Dire Wolf;  Me & My Uncle;  Sittin
On Top Of The World; China Cat Sunflower > I Know You Rider;  It Hurts Me
Too
SET2  Dark Star > St. Stephen > Not Fade Away > St. Stephen > Lovelight
SET3  
ENCORE  
COMMENTS  In addition to approximately 135 minutes of AUD there is also 40
SBD in circulation, which cuts in less than 4 minutes before the end of Dark
Star and cuts out in the middle of Lovelight.  Each of these setlists may be
incomplete.  The AUD generally circulates as 180 with filler from 02/05/70 &
02/07/70 (Seasons), plus the Fillmore West 02/??/70 Race Is On.  Consult
vault sources.
RECORDING  135 AF  40 SB
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  02/11/70a
SET1  That's It For The Other One > Dire Wolf; Casey Jones
SET2  
SET3  
ENCORE  
COMMENTS  Early Show.  This list, and the fact of an Early Show for this
date, comes from digaman@well.com in his Well posting at Tapes 400 #29.
RECORDING  none in circulation 12/96
CONTRIBUTORS  chimpowl@well.com  digaman@well.com


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  02/11/70b
SET1  Not Fade Away; Cumberland Blues; Cold Rain & Snow; High Time; Me & My
Uncle;  Dark Star > Spanish jam > Lovelight;  
SET2  
SET3  
ENCORE  Uncle John's Band
COMMENTS  Late Show.  Duane Allman joins during the last several minutes of
Dark Star (he is audible before Spanish jam); Gregg Allman is first audible
during Lovelight.  This list is based on the 110 AUD.  There were at least
two AUD masters made but only the better one seems to circulate.  There is
also about an hour of SBD in circulation; it starts 8:08 minutes into the
Dark Star, with the most complete copies cutting out 3:16 before the end of
the Lovelight (or cutting to an AUD patch), but most copies in circulation
breaking off about a minute earlier.
RECORDING  110 AD  65 SB
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Ungano's Night Club
CITY  New York
STATE  NY
DATE  02/12/70
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  this information according to DeadBase VII.  Note that the
Grateful Dead Tour List included at the back (p. 194-208) of Paul Grushkin's
Grateful Dead:  The Official Book Of The Dead Heads (a tour list owing its
origins to the Dead office -- see p. 208) does not include this date.
Consult vault sources.
RECORDING  none in circulation 12/96
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  02/13/70a
SET1  Cold Rain & Snow; Beat It On Down the Line; Good Lovin'; Mama Tried;
Black Peter; Hard to Handle; St. Stephen > Not Fade Away; Casey Jones;
SET2  
SET3  
ENCORE  
COMMENTS  Early Show.  This list comes from digaman@well.com in his Well
posting at Tapes 400 #29.  The entire set except St. Stephen > Not Fade
Away, circulates on the 45 AF, with Casey Jones moved to the beginning of
the tape.
RECORDING  45 AF
CONTRIBUTORS  chimpowl@well.com  digaman@well.com


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE 02/13/70b
SET1  China Cat Sunflower > I Know You Rider; Me & My Uncle; Dire Wolf;
Smokestack Lightnin
SET2  Monkey & The Engineer; Little Sadie; Wake Up Little Susie > Black
Peter; Uncle John's Band; Katie Mae
SET3  Dark Star > That's It For The Other One > Lovelight
ENCORE  We Bid You Goodnight
COMMENTS  Late Show.  SET 2 is acoustic Dead.
RECORDING  180 SB  Bear's Choice  Dick's Picks IV
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE 02/14/70a
SET1  Cold Rain & Snow; Dark Star > St. Stephen > The Eleven > Lovelight
SET2  
SET3  
ENCORE  
COMMENTS  Early Show.  This list comes from digaman@well.com in his Well
posting at Tapes 400 #29.
RECORDING  none in circulation 12/96 but there's a recording in the vault
CONTRIBUTORS  chimpowl@well.com  digaman@well.com


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
his hands
- -- on every tape I've ever checked out that came from him.  yessir, get that
sledge & bash that pieta, damnit!  wouldn't want anybody to have tapes 'as
good as' yours, now, would you?

jim


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 4 May 1997 13:49:33 -0700 (PDT)
Subject: [none]

sorry about the previous message.  having software problems here.  i'll
upload a proper document when i get them straightened out.

------------------------------

End of DeadLists Digest V1 #285
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
