From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #236
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Tuesday, 8 April 1997       Volume 01 : Number 236

In this issue:

	Song names - resources
	Man Smart
	Re: Man Smart

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Tue, 8 Apr 1997 16:26:36 +0100 (BST)
Subject: Song names - resources

I've put a temporary page on our Web site here at
DMU listing the web & paper based resources that 
I've used whilst working on the song list.

If anyone is interested it's at;

   http://www.dmu.ac.uk/~mps/sources.html


Nathan - if you want to incorporate this into the Deadlists 
         pages it's there to be picked up and edited in
         whatever way you want.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

From: David Gans <tnf@well.com>
Date: Tue, 8 Apr 1997 09:10:22 -0800
Subject: Man Smart

At 02:28 -0800 4/8/97, Matt wrote:

>But the more you look the more variation seems to appear.


Just as I feared!   :^)

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Tue, 8 Apr 1997 08:40:53 -0800
Subject: Re: Man Smart

How about just

Woman Smarter

>At 02:28 -0800 4/8/97, Matt wrote:
>
>
>>But the more you look the more variation seems to appear.
>
>
>Just as I feared!   :^)
>
>  David Gans    tnf@well.com
>  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
>  http://www.well.com/user/tnf/


- --
crumlish yeah
  christian that's right
no, you don't pronounce xian you just mailto:xian@pobox.com
oh enterzone? that's http://ezone.org/ez



------------------------------

End of DeadLists Digest V1 #236
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
