From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #289
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Thursday, 8 May 1997        Volume 01 : Number 289

In this issue:

	1972 info
	Re: new lists from Latvala

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Wed, 07 May 1997 19:49:19 -0700
Subject: 1972 info

Please cite Michael Goetz (mgoetz@well.com) as a contributor on these
setlists/dates.

- --nathan

>Return-Path: <mgoetz@well.com>
>Date: Wed, 7 May 1997 15:38:22 -0700 (PDT)
>X-Sender: mgoetz@mail.well.com (Unverified)
>To: Nathan Wolfson <nathan@well.com>
>From: mgoetz@well.com (Michael Goetz)
>Subject: Re: new lists from Latvala
>
>Here's a positive I.D. on 3/22/72 and some others:
>
>I:  GSET, Deal, Mr. Charlie, BT Wind, china > Rider, Mexicali, Jed, Two
>Souls, B. McGee, Loser, Boss Man, Jack Straw, Big RR Blues, LL Rain, KC.
>
>II:  Uncle, Sugaree, chinatown Shuffle, Playin', Hurts Me too, BE Woman, El
>Paso, Brokedown, Sugar Mag > Caution > Jam > UJ Band.
>
>E:  OMSN
>
>I have lists for the other shows to this run, too, if ya'll need 'em.
>
>Also, 7/25/72 is the same as Jim Wise posted once with one important exception:
>there's no Dark Star sandwiched inside the Other One.
>
>10/24/72:
>
>For sure, this much:
>Truckin' > Drums > Other One > Space > He's Gone > Other One, KC > JB Goode
>(one hour's worth)
>
>10/28/72:
>
>I:  P. Land, FOTD, J. Straww, China > Rider, Mexicali, Box, Mcgee,
>Candyman, Uncle, Sugaree, Playin'
>II: He's Gone, El Paso, DEMI, GSET, BE Women, BIODTL, Attics, B River, Dark
>Star > Drums > Bass Solo > Space > Sugar Mag, KC
>E: UJ Band
>
>- Michael
>
>
>
>
>>On Wed, 7 May 1997, Jim Powell wrote:
>>
>>> wow nathan, that's some great information, particularly the new Dark Star in
>>> Portland 6/24/73 and the list for Charlotte 12/10/73.  Please thank Latvala
>>> for all of us.
>>
>>Without the effort people have been putting into the project -- which
>>became apparent to Dick once he browsed the Web site -- I don't think he
>>would have made the time to put this info together for us.  (That is, he
>>recognized the work of kindred souls.)
>>
>>> Did you ask him about the 74 Reno show (5/12?).
>>
>>I dunno.  Probably not.  I think he covered everything I asked about.  I
>>tried to focus solely on shows that appeared to really need some
>>additional info, based on what's on the DeadLIsts web site.  I may well have
>>missed a few.
>>
>>> At some point 1972 could profit from the same treatment.  The following
>>> shows in particular are terra incognita in whole or part as far as
>>> circulating tape goes:
>>
>>I'll keep this list for when next Dick has time to devote to helping us.
>>(I would not anticipate this happening soon, but we'll see.)
>>
>>> Winterland 1/2/72:
>>> Academy of Music 3/22/72:
>>> Copenhagen 4/17/72:
>>> Lille 5/13/72:
>>> London 5/24/72:
>>> Portland 7/25/72:
>>> Waterbury 9/23/72
>>> Washington, D.C. 9/30/72:
>>> Springfield, MA 10/2/72:
>>> Winterland 10/9/72:
>>> St. Louis 10/17/72:
>>> WSt. Louis 10/18/72:
>>> Nashville 10/21/72:
>>> Milwaukee 10/24/72:
>>> Cincinati 10/26/72:  1st set
>>> WCleveland 10/28/72:
>>> Kansas City 11/12/72:
>>> Oklahoma City 11/15/72:
>>> Winterland 12/10/72:
>>> Winterland 12/12/72:
>>>
>>>
>>>
>>>
>>>
>
>
>
>


------------------------------

From: Dwight Holmes <dholmes@mailer.fsu.edu>
Date: Wed, 07 May 1997 22:57:03 -0400
Subject: Re: new lists from Latvala

At 02:08 PM 5/7/97 -0700, you wrote:
>> Academy of Music 3/22/72:  

i've got a (skeevy) aud of the playin' & caution from this show.

dwight
__________________________________________________________
Dwight R. Holmes
Dept. of Educational Foundations & Policy Studies
Florida State University
dholmes@mailer.fsu.edu   http://garnet.acns.fsu.edu/~dholmes

------------------------------

End of DeadLists Digest V1 #289
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
