From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #328
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 2 June 1997        Volume 01 : Number 328

In this issue:

	Re: a vine of kudos, aka, 4/14/72 Tivoli

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: KEVIN_WEIL@NON-HP-USA-om31.om.hp.com
Date: Mon, 2 Jun 97 16:34:45 -0400
Subject: Re: a vine of kudos, aka, 4/14/72 Tivoli

     
     
     Here is the "official" title of the location and of the broadcast:
     
     Tivolis Koncertsal, K benhavn, DENMARK
     
     Broadcast programmed as "Grateful Dead i Tivolis Koncertsal"
     
     
     Thanks to Claus (the Dane who supplied one of his two DAT masters), Jim, 
     Nathan and Eric for all the contributions.
     
     Kevin
     
______________________________ Reply Separator _________________________________
Subject: a vine of kudos, aka, 4/14/72 Tivoli
Author:  Non-HP-nathan (nathan@well.com) at HP-USA,mimegw4
Date:    6/1/97 4:47 PM

Yesterday, Kevin Weil brought a dat over of the "complete" broadcast of 
Tivoli 4/14/72 (FM>MR>DAT) which he and I and Jim Powell composited with a 
MC>PCM>DAT aud recording (courtesy of Eric Doherty) to fill in the six songs 
missing from the FM broadcast.  We are currently trying to figure out the 
last piece of the puzzle, a possible 10 second or so gap indicated by what 
sounds like a splice in the FM Dark Star.  When we have figured out the 
extent (if any -- it might have simply been a hiccup) of the missing 
material, and whether patching in some of Eric's aud tape makes sense, we 
will have put together the best version of this show that we are aware of.
     
And then comes the fun part:  a DeadLists vine!
     
I'd like to start the sign up for the vine, and close it absolutely on June 
3 at midnight.  Please include the following info:
     
Name
Address
Phone Number
Email 
Type of Dubbing Set-Up (analogue cassette, DAT, vhsHiFi)  (i'm assuming that 
being the "hard core" group that we are, we almost all have dubbing ability. 
if this is not the case, in your particular instance, please note it and i 
will try to accomodate you)
     
I want to run this as an "old fashion" internet VINE.  That means:
     
I will ask the dat person at the end of the vine to send me two two hour 
blanks.  I will dub the show onto those blanks, and then those blanks will 
be mailed from dat person to dat person, down the vine, each each person 
will run a dub from the end person's tapes, onto their own blanks, and then 
send the "masters" on to the next person.  (This show takes most of two 2hr 
blanks.)
     
I will ask the analogue person at the end of the analogue vine to send 
blanks to Powell, who will run the D>A "master" (using his Naks) onto that 
person's cassettes.  Then those cassettes will be passed down the line, each 
person dubbing off the "master" onto their own blanks.  The person at the 
end of the line, who provided the tape for the master D>A, will get a set of 
cassettes played a dozen times or so BUT it will be a generation closer to 
the source than everyone else's cassettes.  (We'll post what kind of blanks 
to use once we have figured out the Dark Star situation.  It looks like 3 90 
minute tapes, with the final side of the final tape left blank, makes the 
most sense.)
     
If there is interest, we can run a VHSHiFi shoot, too.  (I'll do that D>A; 
it'll take 2 VHS tapes.)
     
In all cases, the person sending the tapes (whether the blanks to the vine 
leader to run the masters onto OR the masters to the next person in the 
vine) will pay the postage (first class US mail, please).
     
(Our international compatriots should email me directly.  We should probably 
work out something different for all 2(?) of you :-)
     
- --
     
I *really* don't want this to become a huge endeavor.  Please don't forward 
announcements of this vine out of the DeadLists mailing list.  If you want 
to pass the tapes on -- even run a tree on rec.music.gdead --  that's fine. 
(I hope this tape spreads far and wide!  It's a classic show that 
mysteriously hasn't been around as a nice sbd in the dat world.)  But I 
don't have the brain stamina to deal with that kind of thing.
     
- --
     
All responses should be sent to   Tivoli@deadlists.com
     
- --
     
A note regarding the recordings:  We're working on learning more about the 
FM>MR from which most of this recording eminates.  In particular, the speed 
of the reels for the master is unknown.  Nor to we know what kind of DAT 
deck was used to transcribe the reels.  (Eric, is you can supply any info 
regarding your Tivoli AUD, that would be great!)


------------------------------

End of DeadLists Digest V1 #328
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
