From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #95
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Friday, 20 December 1996      Volume 01 : Number 095

In this issue:

	help from inside

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: tnf@well.com (David Gans)
Date: Thu, 19 Dec 1996 15:59:09 -0800
Subject: help from inside

At 15:30 12/19/96, Jim Powell wrote:
>john, we have ALL the lists we need from tapes.  There are NO lists in
>DeadBase that are WORTH copying in the absence of tapes to check them
>against.  And for early tapes & additional lists we have the assurance of
>help from inside.

I expect my vault-access situation to improve in '97, so I can probably be
of assistance on that score.

    David Gans    tnf@well.com
    Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
    http://www.well.com/user/tnf/            AOL keyword = gdhour



------------------------------

End of DeadLists Digest V1 #95
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
