From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #313
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Friday, 23 May 1997        Volume 01 : Number 313

In this issue:

	Sunshine Daydream...again
	New Audio is up!
	Re: Sunshine Daydream...again

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Barry Barnes <barnes@tech.iupui.edu>
Date: Thu, 22 May 1997 23:13:48 -0500 (EST)
Subject: Sunshine Daydream...again

FWIW, the "Sunshine Daydream part" was performed with the Sugar Mag part
during the Bill Graham Memorial concert 11-3-91...it closed the Dead's set
before the encore.  (They'd opened the Halloween run with Sugar Magnolia
on 10-27-91 as the 1st set opener.)

So it has been performed by itself.

And I still prefer Sunshine Daydream!

BB


------------------------------

From: DeadAudio <deadaudio@rossgita.com>
Date: Thu, 22 May 1997 23:33:28 -0700
Subject: New Audio is up!

Greetings,

We've posted the 1st set "Dark Star" from Shoreline
1991 on the site.

Any juicy musical nuggets are always welcome.
We will, of course, credit you.
E-mail us for the address.

Thanks for your time.

/Rossgita

- --

DeadAudio
http://www.rossgita.com/deadaudio

"When I had no wings to fly, you flew to me..."

			-- 1970 Garcia - Hunter

------------------------------

From: Michael Bell <MBell@mail.utexas.edu>
Date: Fri, 23 May 1997 08:59:47 +0100
Subject: Re: Sunshine Daydream...again

Barry Barnes <barnes@tech.iupui.edu> wrote:

>FWIW, the "Sunshine Daydream part" was performed with [out?] the Sugar Mag
>part
>during the Bill Graham Memorial concert 11-3-91...it closed the Dead's set
>before the encore.  (They'd opened the Halloween run with Sugar Magnolia
>on 10-27-91 as the 1st set opener.)
>
>So it has been performed by itself.

...unless you look at that week of mourning as one long event that was
bookended by Sugar Magnolia.

Dark Star and Playin' have also been finished at later dates in a run.  Too
me this makes a run more special, more like one big show.  Sorta like
Wagner's Ring Cycle.

>And I still prefer Sunshine Daydream!

me too.


Michael Bell
MBell@mail.utexas.edu





------------------------------

End of DeadLists Digest V1 #313
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
