From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #181
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Tuesday, 18 February 1997     Volume 01 : Number 181

In this issue:

	Re: DeadLists Digest V1 #180
	Re: Song name list - either/or
	Re: song names
	Re: '71 deadlists in v1.3.1 format 

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: "Alan Topal" <at418@poppa.fab.albany.edu>
Date: Tue, 18 Feb 1997 10:23:12 -500
Subject: Re: DeadLists Digest V1 #180

> Now moving on to another problem - songs that have
> more than one possible name - we need to agree on which
> to use.
> 
> Anyone with strong views about any of these please
> let me have them.
> 
> - ----------------------------------------------------
> 
> Minglewood.
> 
I vote "Minglewood" or "Minglewood Blues".  Skip the adjectives.

> Iko or Aiko
> 
> Most recorded versions of this seem to use Iko & Iko
>
My heart says "Aiko", but as you say, recordings use "Iko", so that's 
probably what you should use.


> 
> One Kind Favor or See That My Grave Is Kept Clean
> 
> One Kind Favor is the only name I've seen on tapes
> & set lists but other than that the song is called
> See That My Grave Is Kept Clean (or a variation).
> 
> So I'll use See That My Grave Is Kept Clean  unless .... 
> 
Isn't "One Kind Favor" on Keystone Encores?  If so, I think we should 
use that, it will be less confusing.


- -Alan




**********************************************************
Alan Topal
Universtiy at Albany, State University of New York
Division of University Advancement
LCB-30

(518) 442-3174
FAX: 518-442-3337
INTERNET: a.topal@albany.edu
**********************************************************

------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Tue, 18 Feb 1997 08:44:43 -0800
Subject: Re: Song name list - either/or

>----------------------------------------------------
>
>Minglewood.
>
>Even though the song has changed through the years we
>need to use one name consistently.
>
>Our self imposed rule states that we use the name used
>in a Dead recording of the song - that gives us three
>possible names I think.
>
>Theoretically we should use the first of these;
>
>  New, New Minglewood Blues
>
>But I've always seen this as specifically referring to the
>early version of the song being superseded by
>
>  All New Minglewood Blues
>
>So maybe just using;
>
>  Minglewood Blues

Actually, I think "New Minglewood Blues," would make the most sense, since,
as I understand it, the New MB song the Dead re-arranged (twice) and
covered was significantly different from the original MB.

we'd just be dropping the distinction between "New NMB" (early) and "All
NMB" (late)

>
>Iko or Aiko
>
>Most recorded versions of this seem to use Iko & Iko
>was used on the Roots of the GD CD.  So that's what
>I'll use unless persuaded otherwise.
>
>The current list has Aiko Aiko.

Iko Iko, though, right; not just Iko (once)?

	--xian

- --
christian is writing this reply on his mac/be machine at home. do not be
surprised if he never remembers writing this.
  ^



------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Tue, 18 Feb 1997 09:43:09 -0800
Subject: Re: song names

>> One Kind Favor or See That My Grave Is Kept Clean
>> 
>> One Kind Favor is the only name I've seen on tapes
>> & set lists but other than that the song is called
>> See That My Grave Is Kept Clean (or a variation).
>> 
>> So I'll use See That My Grave Is Kept Clean  unless .... 
>> 
>Isn't "One Kind Favor" on Keystone Encores?  If so, I think we should 
>use that, it will be less confusing.

Garica/Saunders/Kahn/Vitt, "Keystone Encores", Fantasy FCD77032, track #4 is
"One Kind Favor" (attributed to Blind Lemon Jefferson) [recorded 7/73;
released 1988]


------------------------------

From: John Oleynick <johno@john.rutgers.edu>
Date: Tue, 18 Feb 1997 15:05:21 -0500
Subject: Re: '71 deadlists in v1.3.1 format 

In message <199702161824.NAA30103@mh101.infi.net> Gordon writes:
> BAND	GD
> DATE	02/18/71
>
>	[ timing for most of '71 deleted from here ]

Wow, Gordon, do you ever sleep?!  Thanks alot!  Now that '71 is almost
done I might as well volunteer as caretaker for another year.

		John

------------------------------

End of DeadLists Digest V1 #181
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
