From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #376
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Sunday, 13 July 1997        Volume 01 : Number 376

In this issue:

	misc info
	[none]
	Re: misc info
	replying to deadlists
	Re: misc info & the 4/3 vs 4/30/70 question
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sun, 13 Jul 1997 12:50:34 -0700
Subject: misc info

nuggets encountered in Latvala's area of dead.net:

Everything from 7/16/70 through 12/12/70 is not in the vault.  (We already
knew that much of 1970 was missing.  This is a more exact rekoning.  Of
course, you'lll notive that 7/70 was when Bear was incarcerated.  Further,
most of the on the road shows after 2/70 are missing too -- which was when
court action prevented Bear from travelling with the band.)

9/2/79- Augusta, Maine, 7/10/81, and "Most of the shows from 1979->1982 are
missing in action. The spring tour from 1987, one of the very best, is
totally" missing from the vault as well.

- ----

not sure how much use this info is -- except that since we are recording
information about recordings, it might be worth noting these things.


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 13 Jul 1997 14:17:15 -0700 (PDT)
Subject: [none]

<  9/2/79- Augusta, Maine, 7/10/81, and "Most of the shows from 1979->1982
are
missing in action   >

we have, e.g. 12/26/79 SBD and 12/28/79 SBD and a fair number of others.
these last statements are too sweeping to be terribly useful, though helpful
somewhat as a start.  the info about 7-12/70 is very interesting, however.

------------------------------

From: Dwight Holmes <dholmes@mailer.fsu.edu>
Date: Sun, 13 Jul 1997 17:28:03 -0400
Subject: Re: misc info

At 12:50 PM 7/13/97 -0700, Nathan Wolfson wrote:
>nuggets encountered in Latvala's area of dead.net:
>
>Everything from 7/16/70 through 12/12/70 is not in the vault...

FWIW, I wrote the following to Bear a couple months back:
>Gotta ask you a question:  The Capitol Theater shows (Port Chester) from
1970 are legendary, and deservedly so.  Is it true? is it possible? that
*none* of them made it into the vault?  A release of any of those (esp.,
6-24-70, 11-5 thru 8-70) would make a hugh contribution to the
publically-available archives.
>
>Thanks.  And take care.
>

To which he replied:

>Sorry, I can't answer that, as I wasn't involved in those shows.  Ask Dick
>Latvala, the Dead's archivist, at dead.net.  It is possible that Bob
>Matthews was taping the June show.
>
>I have a hunch that there probably were no tapes made of those later shows
>however, since the taping thing wasn't a particular priority to those who
>did the sound after I went off to do my time, and there are a lot of shows
>missing from the list.
>
>Cheers,
>
>Bear
>
>
>
>
__________________________________________________________
Dwight R. Holmes
Dept. of Educational Foundations & Policy Studies
Florida State University
dholmes@mailer.fsu.edu   http://garnet.acns.fsu.edu/~dholmes

------------------------------

From: Dwight Holmes <dholmes@mailer.fsu.edu>
Date: Sun, 13 Jul 1997 17:29:47 -0400
Subject: replying to deadlists

Has anyone else wondered:  Is there anyway to reconfigure deadlists so that
when you hit the "reply" function your message will be addressed to
deadlists rather than to the person who posted the message you're replying
to??

Just curious,

dwight
__________________________________________________________
       Comes a time when the blind-man takes your hand, says "Don't you see?
       Gotta make it somehow on the dreams you still believe."
       Don't give it up, you got an empty cup only love can fill...

dholmes@mailer.fsu.edu ~ http://garnet.acns.fsu.edu/~dholmes/deadpage.html


------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sun, 13 Jul 1997 15:08:46 -0700
Subject: Re: misc info & the 4/3 vs 4/30/70 question

At 05:28 PM 7/13/97 -0400, Dwight wrote:
>At 12:50 PM 7/13/97 -0700, Nathan Wolfson wrote:
>>nuggets encountered in Latvala's area of dead.net:
>>
>>Everything from 7/16/70 through 12/12/70 is not in the vault...
>
>FWIW, I wrote the following to Bear a couple months back:
>>Gotta ask you a question:  The Capitol Theater shows (Port Chester) from
>1970 are legendary, and deservedly so.  Is it true? is it possible? that
>*none* of them made it into the vault?  A release of any of those (esp.,
>6-24-70, 11-5 thru 8-70) would make a hugh contribution to the
>publically-available archives.
>>
>>Thanks.  And take care.
>>
>
>To which he replied:
>
>>Sorry, I can't answer that, as I wasn't involved in those shows.  Ask Dick
>>Latvala, the Dead's archivist, at dead.net.  It is possible that Bob
>>Matthews was taping the June show.
>>
>>I have a hunch that there probably were no tapes made of those later shows
>>however, since the taping thing wasn't a particular priority to those who
>>did the sound after I went off to do my time, and there are a lot of shows
>>missing from the list.
>>

Dick has confirmed that none of those shows are represented in the vault.
Matthews says he taped "everything" or a lot of stuff -- but by and large,
tapes from the era where he was in charge of that trip are few and far
between.  Here's hoping that he taped most/all of it, but didn't manage to
keep track of the tapes once they were made (and one day a storage locker in
someone's basement -- undamaged by water -- will reveal its glorious
contents to the community at large).

- -----

Latvala has also forwarded the following info re 4/3 vs 4/30/70:

I did some research on that show from Cincinnati, Oh. (4/3/70), and
found that it confirmed what I believe is true all along. Both 7 inch reels
are marked 4/3 and tape boxes are clearly marked the same. Although it may
make more sense according to your theory, I still would stick with 4/3/70.
And Deadbase seems to be correct for songlist.

- -----

- -nathan


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 13 Jul 1997 15:24:06 -0700 (PDT)
Subject: [none]

The following SBDs are in circulation from between 7/16 and 12/12/70.  I
don't know about the rest but I believe the Fillmore East 9/70 tapes are in
the vault, so it would appear Latvala is speaking a little hastily here.
The Stony Brook SBDs apparently come from a source at Stonybrook.  The most
mysterious tape here is the snatch of NRPS from 11/8/70, a show which many
of us would trade body parts for SBD of.

Matrix 7/30/70:  Ac Dead 30 SBD

Fillmore East 9/18/70:  Operator through Bid You Goodnight 50 SBD.  There
are FM and pre-FM copies in circulation.

Fillmore East 9/19/70:  Dark Star through Lovelight 65 SBD.  There are FM
and pre-FM copies in circulation.

Fillmore East 9/20/70:  Show 180 SBD (Candyman & Good Lovin are missing
their beginnings).

Winterland 10/4/70:  Show 80 SBD (the beginning of Truckin is missing).
There are FM and pre-FM copies in circulation.

Keil Aud, St. Louis 10/24/70:  Show w/ NRPS 150 SBD

Stony Brook 10/30/70:  Both "Shows" w/ both NRPS sets 270 SBD.

Stony Brook 10/31/70:  Both "Shows" Rider# w/ both NRPS sets 280 SBD

Port Chester 11/8/70:  NRPS ast 5 songs 30 SBD

Boston 11/21/70:  That's It > Cosmic Charlie 25 SBD

Anderson Theater, NYC 11/23/70:  Show except China Cat and Lovelight 90 SBD



it's possible the 10/24/70 tape is from an FM broadcast.  it's generally
rather corroded (copies in circulation, though some are better than others).


------------------------------

End of DeadLists Digest V1 #376
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
