From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #253
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Friday, 18 April 1997       Volume 01 : Number 253

In this issue:

	Re: 1972 up for grabs

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Richard Plumb <rplumb@access.digex.net>
Date: Fri, 18 Apr 1997 16:10:32 -0400 (EDT)
Subject: Re: 1972 up for grabs

On Thu, 17 Apr 1997, Eric Doherty wrote:

> I am listed as the Caretaker for 1972, but I am more than willing to give it 
> to whomever wants it.  I just haven't had the time to complete this task.
> 
I'd be happy to take over this monumental year.  If you could forward 
to me whatever you've got I could try to finish it up.

rich


------------------------------

End of DeadLists Digest V1 #253
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
