From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #369
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Wednesday, 9 July 1997       Volume 01 : Number 369

In this issue:

	Re: Toodleloo 
	Re: Toodleloo
	site update -- where are 1990, 1992, and 1993

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: John Oleynick <johno@paul.rutgers.edu>
Date: Wed, 09 Jul 1997 12:17:38 -0400
Subject: Re: Toodleloo 

Matt points out and suggests:
> So as well as the Toodleloo controversy we now have
> a word sequence mystery and a hyphen or no hyphen conflict.

Ugh, what a mess.

> Who's to say the people putting on LP sleeve designs got it right.

Yes, they certainly have had problems with Cryptical and The Other One
and Brown Eyed Woman/Women.

> I think I'll probably go with the version in Hunter's book.

That sounds like a good idea.  If you wanted to be really sure,
maybe you could go straight to the source if Hunter has an email
address on his web page on dead.net.

		John

------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Wed, 9 Jul 1997 09:51:47 -0700
Subject: Re: Toodleloo

At 9:17 AM -0700 7/9/97, John Oleynick wrote:
>Matt points out and suggests:
>> So as well as the Toodleloo controversy we now have
>> a word sequence mystery and a hyphen or no hyphen conflict.
>
>Ugh, what a mess.

I think the word sequence is a red herring based on the difference between
the title and the phrasing in the lyrics.

>> Who's to say the people putting on LP sleeve designs got it right.
>
>Yes, they certainly have had problems with Cryptical and The Other One
>and Brown Eyed Woman/Women.

we are talking about hippie organizations (oxymoron?)

>> I think I'll probably go with the version in Hunter's book.
>
>That sounds like a good idea.  If you wanted to be really sure,
>maybe you could go straight to the source if Hunter has an email
>address on his web page on dead.net.

he doesn't. you need to go to deadnet central there and then address
questions to his folder, i think.

	--xian

- --
th'ezone: http://ezone.org/ez
the'mezone: http://pobox.com/~xian
th'egress: http://coffeehousebook.com

	Recognition of fortuitous accident
	may be the real meaning of "talent."

	--Robert Hunter 



------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Wed, 9 Jul 1997 15:32:56 -0700 (PDT)
Subject: site update -- where are 1990, 1992, and 1993

Rummaging around the site, I noticed that we have no preliminary lists 
for 1990, 1992, nor 1993.  Were these posted to the mailing list but not 
placed on the site by me?  If so, the caretakers should let me know.

- --nathan
nathan@deadlists.com

------------------------------

End of DeadLists Digest V1 #369
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
