From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #46
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Tuesday, 7 May 1996        Volume 01 : Number 046

In this issue:

	Tour-by-Tour web pages
	Re: Tour-by-Tour web pages
	Re: Tour-by-Tour web pages
	Re: Tour-by-Tour web pages

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: kraitch@eecs.berkeley.edu (mark kraitchman)
Date: Tue, 7 May 1996 07:11:21 -0700 (PDT)
Subject: Tour-by-Tour web pages

In DAT-heads Message-Id: <199605062312.TAA01631@fedney.near.net>,
Tim Buller <tjb9d@southwind.net> writes:

>        I've implemented a basic search engine on the Grateful Dead 
>Tour-by-Tour site. Try it out, and let me know if you like it, or if you 
>can break it. The address is:
>
>http://www2.southwind.net/~tjb9d/gdead/tbt
>
>        Thanks,
>                
>        Tim
>
>====
>Tim Buller                                                 Mac Tech Support 
>SouthWind Internet Access, Inc.           http://www2.southwind.net/~tjb9d/
>Serving South Central Kansas                   e-mail:<tjb9d@southwind.net>

Tim, perhaps you would be interested in joining the deadlists
computer tool community project?

------------------------------

From: Tim Buller <tjb9d@southwind.net>
Date: Tue, 7 May 1996 11:53:12 -0500 (CDT)
Subject: Re: Tour-by-Tour web pages

> Tim, perhaps you would be interested in joining the deadlists
> computer tool community project?

Indeed I would. Thanks,

	Tim

====
Tim Buller                                                 Mac Tech Support 
SouthWind Internet Access, Inc.           http://www2.southwind.net/~tjb9d/
Serving South Central Kansas                   e-mail:<tjb9d@southwind.net>


------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Tue, 7 May 1996 10:33:40 -0700
Subject: Re: Tour-by-Tour web pages

>>        I've implemented a basic search engine on the Grateful Dead 
>>Tour-by-Tour site. Try it out, and let me know if you like it, or if you 
>>can break it. The address is:
>>
>>http://www2.southwind.net/~tjb9d/gdead/tbt
>>               
>>        Tim
>
>Tim, perhaps you would be interested in joining the deadlists
>computer tool community project?
>

This fellow's site is quite worth a look.  He has basically done leaps and
bounds more than what we have. Hopefully he'll join our project.  I think
that the members of this list can offer him a lot more setlists, which are
more accurate and more detailed, than what he is working with.  But the
search functions he has created seem pretty useful upon first impression.
Check it out!

- --Nathan


------------------------------

From: Tim Buller <tjb9d@southwind.net>
Date: Tue, 7 May 1996 13:41:11 -0500 (CDT)
Subject: Re: Tour-by-Tour web pages

> >>http://www2.southwind.net/~tjb9d/gdead/tbt

> This fellow's site is quite worth a look.  He has basically done leaps and
> bounds more than what we have. Hopefully he'll join our project.  I think
> that the members of this list can offer him a lot more setlists, which are
> more accurate and more detailed, than what he is working with.  But the
> search functions he has created seem pretty useful upon first impression.

Thanks for the kind words... I look forward to working on your project, if
that's alright with y'all.  Basically, y'all have done exactly what I have
been putting off, editing and compiling more accurate set-lists. It's just
too big of a project for one person. I think I can contribute some things
to this project, and make it a lasting resource that will be used for,
well, forever :) Thanks and I look forward to working with you,

	Tim

====
Tim Buller                                                 Mac Tech Support 
SouthWind Internet Access, Inc.           http://www2.southwind.net/~tjb9d/
Serving South Central Kansas                   e-mail:<tjb9d@southwind.net>


------------------------------

End of DeadLists Digest V1 #46
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
