From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #91
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest        Wednesday, 11 December 1996    Volume 01 : Number 091

In this issue:

	Drifters

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: STELLA BLUE <964connolly@alpha.nlu.edu>
Date: Wed, 11 Dec 1996 12:01:54 CST
Subject: Drifters

Hey there,
Thanks to everyone who responded.  Sorry I wasn't specific enough about 
the date I was looking for--I was searching for the New Year's Eve show
in Boston, 1969.  I did get a set list for that night, but no one seems
to know just what venue they played.  If anyone was there I'd be
interested in knowing.  I have to turn the script in today, but I may
rework this for "real" if I ever get out of school!  

Shelley

------------------------------

End of DeadLists Digest V1 #91
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
