From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #342
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Wednesday, 18 June 1997      Volume 01 : Number 342

In this issue:

	small 3-28-85 correction
	Re: Maintaining a year of deadlists 

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: "John G. Haddad, III" <jgh5@psu.edu>
Date: Wed, 18 Jun 1997 13:06:52 -0400
Subject: small 3-28-85 correction

Greetings,

After comparing the Deadlist with one of my tapes, I discovered a small
omission:

For Set II from 3-28-85 @ Nassau Coliseum, Sugar Magnolia jams into
Sunshine Daydream.

I hope this is helpful.  Thanks.

John Haddad

------------------------------

From: John Oleynick <johno@paul.rutgers.edu>
Date: Wed, 18 Jun 1997 16:50:18 -0400
Subject: Re: Maintaining a year of deadlists 

Hi Jim,
     You're welcome to take over 1994.  I'll send you the raw data,
which is in a slightly easier to maintain format than the format that
shows up on the web.  Welcome to deadlists!

		John

In message <7BB61B44F197D011892800805FD4F792D31C09@RED-03-MSG.dns.microsoft.com
> you write:
> Hello John Oleynick (and all others!),
> 
> I was looking through the 1994 setlists at http://www.deadlists.com, and
> I'd love to maintain that year, and/or another that you need help with.
> I am comfortable with PC and Mac, ftp'ing to servers, HTML, and am
> learning Javascript and Futuresplash (ne' Flash...whatever incarnation
> you use).  I also have ~100 hours on tape, and love to pore over
> setlists.  It would be a labor of love to keep the site updated.  I have
> my copy of deadbase from 1989 or whenever, but have seen many more
> recent shows.  I was most active in 1990, and remember many shows from
> that year, if you need a reference for then, as well.  You know, I'd
> just like to pitch in wherever you can use someone familiar with the
> web.
> 
> Please let me know if I can help in any way.
> 
> Jim Bennett
> Web Specialist, http://mspress.microsoft.com
> Phone:  (425) 936-9989
> 

------------------------------

End of DeadLists Digest V1 #342
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
