From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #394
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Tuesday, 22 July 1997       Volume 01 : Number 394

In this issue:

	1969 timings (part one)

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: "Alan Topal" <at418@poppa.fab.albany.edu>
Date: Tue, 22 Jul 1997 09:07:35 -500
Subject: 1969 timings (part one)

> 3/2/69
> Fillmore West, SF, CA
> 1: Dark Star 19:47 > St. Stephen 5:32 > The Eleven 15:16 > Love Light 7:09#
> 

GD Hour #364 featured:
Doin' That Rag 6:36


- -Alan-


------------------------------

End of DeadLists Digest V1 #394
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
