From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #256
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Saturday, 19 April 1997      Volume 01 : Number 256

In this issue:

	75v1
	Re: 75v1
	1975
	Re: 1985: 01/01-06/30
	Re: 1985: 07/01-12/31

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Sat, 19 Apr 1997 18:29:04 -0500 (CDT)
Subject: 75v1

Hey, I was on a roll! You know where the upwrapped version is...

I didn't include rehearsals until we get that nailed down...

By my counts, we have 18 years done now!

BAND	Grateful Dead
DATE	3/23/75
VENUE	Kezar Stadium
CITY	San Francisco
STATE	CA
SET1	Blues For Allah > Stronger Than Dirt > Drums > Stronger Than Dirt > Blues For Allah
SET2	
SET3	
ENCORE	Johnny B. Goode
COMMENTS	SNACK benefit with Merl Saunders and Ned Lagin
RECORDING	40 FM-SBD: The complete show
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	6/17/75
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
SET1	Crazy Fingers ; Beat It On Down The Line ; Deal ; Big River ; Peggy-O ; Me And My Uncle ; Help On The Way > Slipknot! > Franklin's Tower
SET2	Blues For Allah > Drums > Stronger Than Dirt > Blues For Allah ; Sugar Magnolia
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	135 AUD 120 SBD: The complete show, SBD is missing Crazy Finger through Deal
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	8/13/75
VENUE	Great American Music Hall
CITY	San Francisco
STATE	CA
SET1	Help On The Way > Slipknot! > Franklin's Tower ; The Music Never Stopped ; It Must Have Been The Roses ; Eyes Of The World > Drums > Stronger Than Dirt
SET2	Around & Around ; Sugaree ; Big River ; Crazy Fingers > Drums > The Other One > Sage And Spirit > Goin' Down The Road Feelin' Bad ; U.S. Blues ; Blues For Allah
SET3	
ENCORE	
COMMENTS	
RECORDING	135 FM-SBD: The complete show, including tunings, etc., not on 1FTV.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	9/28/75
VENUE	Lindley Meadows, Golden Gate Park
CITY	San Francisco
STATE	CA
SET1	Help on the Way > Slipknot! ; The Music Never Stopped ; They Love Each Other ; Beat It On Down The Line ; Franklin's Tower ; Big River ; It Must Have Been the Roses ; Truckin' > The Eleven Jam > Drums > Stronger Than Dirt > Not Fade Away > Goin' Down
 The Road Feelin' Bad > One More Saturday Night
SET2	
SET3	
ENCORE	
COMMENTS	
RECORDING	110 AUD: The entire show. This excellent tape, often mislabeled SBD, was probably made by the band.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com



------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Sat, 19 Apr 1997 20:25:43 -0400
Subject: Re: 75v1

At 6:29 PM 4/19/97, Tim Buller wrote:

>DATE    9/28/75

the Roses ; Truckin' > The Eleven Jam > Drums > Stronger Than Dirt > Not
Fade Away
                       ^^^^^^^^^^^^^^

"Jam on 11 beats" is a much more accurate description of what's going on
here, in my opinion.

        .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sat, 19 Apr 1997 17:45:45 -0700
Subject: 1975

At 08:25 PM 4/19/97 -0400, Jeff wrote:

>At 6:29 PM 4/19/97, Tim Buller wrote:
>
>>DATE    9/28/75
>
>the Roses ; Truckin' > The Eleven Jam > Drums > Stronger Than Dirt > Not
>Fade Away
>                       ^^^^^^^^^^^^^^
>
>"Jam on 11 beats" is a much more accurate description of what's going on
>here, in my opinion.

I agree -- which is the way I have it on the site.  I should have posted my
lists for 75 to the mailing list, rather than simply to the site, in
February....    

In any event, Tim's info for 75 helped me round out some oversights/errors
in what I had put together.  FYI, here is the newly revised listings for 75:

BAND Grateful Dead 
DATE 3/23/75 
VENUE Kezar Stadium 
CITY San Francisco 
STATE CA 
SET1 Blues For Allah > Stronger Than Dirt > Drums Jam > Stronger Than Dirt >
Blues For Allah 
SET2 
SET3 
ENCORE Johnny B. Goode 
COMMENTS Merl Saunders and Ned Lagin sat in for complete Dead set ; show
was part of the SF SNACK (San Francisco Students Need Athletics, Culture, and
Kicks) Benefit; performing artists (billed): Doobie Brothers, Graham Central
Station,
Mimi Farina, Jefferson Starship, Jerry Garcia and Friends, The Miracles,
Joan Baez,
Santana, Tower of Power, Neil Young, (unbilled): Bob Dylan; guest celebrities
(billed): Frankie Albert, John Brodie, Rosie Casals, Werner Erhard, Cedric
Hardman,
Willie Mays, Jesse Owens, Gene Washington, The Rev. A. Cecil Williams; 10:00 am
Sunday showtime; $5 advance; $7.50 at the door 
RECORDING post-FM sbd 40 mins 
CONTRIBUTORS nathan@well.com (drawing on FM tape; event poster), Tim
Buller, chimpowl@well.com 

BAND Grateful Dead 
DATE 6/17/75 
VENUE Winterland 
CITY San Francisco 
STATE CA 
SET1 Crazy Fingers ; Beat It On Down The Line ; Deal ; Big River ; Peggy-O ; Me
And My Uncle ; Help On The Way (1) > Slipknot! > Franklin's Tower 
SET2 Blues For Allah > Stronger Than Dirt > Drums Jam > Stronger Than Dirt >
Blues For Allah ; Sugar Magnolia 
SET3 
ENCORE U.S. Blues 
COMMENTS (1) no lyrics 
RECORDING complete FOB aud tape 135 mins; SBD of all except Crazy Fingers,
BIODTL, Deal 120 mins 
CONTRIBUTORS nathan@well.com (drawing on FOB tape), chimpowl@well.com
(for SBD info), buller@math.ukans.edu 

BAND Grateful Dead 
DATE 8/13/75 
VENUE Great American Music Hall 
CITY San Francisco 
STATE CA 
SET1 Help On The Way > Slipknot! > Franklin's Tower ; The Music Never Stopped
; It Must Have Been The Roses ; Eyes Of The World > Drums > Stronger Than Dirt 
SET2 Around And Around ; Sugaree ; Big River ; Crazy Fingers > Drums > Other
One > Sage And Spirit > Goin Down The Road Feeling Bad ; U.S. Blues ; Blues For
Allah 
SET3 
ENCORE 
COMMENTS 
RECORDING post FM SBD includes tunings 135 mins, multi-track sbd released as
One From The Vault CD set without tunings but with superior sound 
CONTRIBUTORS nathan@well.com,chimpowl@well.com 

BAND Grateful Dead 
DATE 9/28/75 
VENUE Lindley Meadows, Golden Gate Park 
CITY San Francisco 
STATE CA 
SET1 Help On The Way > Slipknot! ; The Music Never Stopped ; They Love Each
Other ; Beat It On Down The Line ; Franklin's Tower ; Big River ; Roses ;
Truckin >
Jam (1) > Drums > Stronger Than Dirt > Not Fade Away >Goin Down The Road
Feeling Bad > Saturday Night 
SET2 
SET3 
ENCORE 
COMMENTS (1) in 11/4; the FOB aud tape of this show is so good it is often
called
a sbd recording; the sbd recording surfaced as a "Honeymoon Tape" 
RECORDING complete FOB aud (perhaps made with mics on stage) 110 mins;
nearly complete SBD in limited circulation 100 mins 
CONTRIBUTORS nathan@well.com, vault source 


------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sat, 19 Apr 1997 21:31:58 -0400
Subject: Re: 1985: 01/01-06/30

DATE 	02/18/85
VENUE	Henry J. Kaiser Convention Center
CITY 	Oakland
STATE	CA
SET1	Iko Iko 6:19 ; C.C. Rider 8:07 ; Dire Wolf 3:06 ; Cassidy 5:43 ; Ramble
on Rose 6:59 ; Me and My Uncle 2:58 > Mexicali Blues 4:36 ; China Cat
Sunflower 5:24 > I Know You Rider 4:55
SET2	Samson and Delilah 6:58 ; He's Gone 13:06 > Spoonful 4:47 > Eyes of the
World 11:48 > Goin' Down the Road Feelin' Bad 5:07 > Jam 1:01 > Drums 11:53
> Space 10:29 > China Doll 4:41 > Baby What You Want Me to Do 5:50 > Sugar
Magnolia 8:25
ENCORE	Day Job 4:22
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	02/19/85
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Jack Straw ; Dupree's Diamond Blues ; New Minglewood Blues ; Brown Eyed
Women ; My Brother Esau ; Bird Song ; Hell in a Bucket > Might As Well
SET2	Truckin' 6:58 > Terrapin Station 11:05 > Man Smart, Woman Smarter 9:02
> Drums > Space > Throwin' Stones 7:48 > Touch of Grey 6:23
ENCORE	Johnny B. Goode 4:06
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	02/20/85
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Cold Rain and Snow > Day Tripper ; West L.A. Fadeaway ; Mama Tried ;
Big River ; Tennessee Jed ; Looks Like Rain > Don't Ease Me In
SET2	Scarlet Begonias > Fire on the Mountain > Playin' in the Band > Drums >
Space > The Wheel > Black Peter > Turn on Your Love Light
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/09/85
VENUE	Berkeley Community Theater
CITY	Berkeley
STATE	CA
SET1	Bertha 6:24 > One More Saturday Night 4:23 > Sugaree 10:21 ; It's All
Over Now 9:36 ; Row Jimmy 10:27 ; Let it Grow 12:30
SET2	China Cat Sunflower 4:47 > Cumberland Blues 6:39 ; I Need a Miracle
4:52 > Eyes of the World 11:19 > Drums 5:41 > Space 6:56 > The Other One
6:37 > The Wheel 4:18 > Sugar Magnolia 9:40
ENCORE	Baby Blue 6:59
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/10/85
VENUE	Berkeley Community Theater
CITY	Berkeley
STATE	CA
SET1	Feel Like a Stranger ; Peggy-O ; C.C. Rider > Bird Song ; Hell in a
Bucket ; Big Railroad Blues
SET2	Samson and Delilah > Terrapin Station > Truckin' > Smokestack Lightnin'
> Drums > Space > Stella Blue > Goin' Down the Road Feelin' Bad > Around and
Around > Johnny B. Goode
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/12/85
VENUE	Berkeley Community Theater
CITY	Berkeley
STATE	CA
SET1	Iko Iko ; Little Red Rooster ; Dupree's Diamond Blues ; Me and My Uncle
; Big River ; West L.A. Fadeaway ; Looks Like Rain > Don't Ease Me In
SET2	Touch of Grey ; Playin' in the Band > Drums > Space > He's Gone >
Throwin' Stones > Not Fade Away > Turn on Your Love Light
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/13/85
VENUE	Berkeley Community Theater
CITY	Berkeley
STATE	CA
SET1	Jack Straw ; Althea ; Mama Tried > Mexicali Blues ; Friend of the Devil
; New
Minglewood Blues ; Deal
SET2	Music Never Stopped 7:59 > Franklin's Tower 10:53 > Estimated Prophet
11:17 > Spoonful 6:33 > Jam 0:59 > Drums 6:13# > Ollin Arageed 6:05 > Space
10:38 > Man Smart, Woman Smarter 7:14 > Black Peter 7:56 > Good Lovin' 7:17
ENCORE	Brokedown Palace
Comments	Rex Foundation Benefit ; Hamza El-Din ; Matt Kelly
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/21/85
VENUE	Hampton Coliseum
CITY	Hampton
STATE	VA
SET1	Alabama Getaway > Greatest Story Ever Told ; They Love Each Other ; El
Paso ; Tennessee Jed ; Ain't Superstitious > Down in the Bottom ; Dupree's
Diamond Blues ; Looks Like Rain > Might As Well
SET2	China Cat Sunflower > I Know You Rider ; Playin' in the Band > Drums >
Space > The Wheel > The Other One > Wharf Rat > Around and Around > Johnny
B. Goode
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/22/85
VENUE	Hampton Coliseum
CITY	Hampton
STATE	VA
SET1	Feel Like a Stranger ; Cold Rain and Snow ; C.C. Rider ; Brown Eyed
Women ; Cassidy ; Big Railroad Blues ; My Brother Esau ; Don't Ease Me In
SET2	Scarlet Begonias > Hell in a Bucket ; Ship of Fools > Terrapin Station
> Drums > Space > Spanish Jam > Truckin' > Smokestack Lightnin' > Black
Peter > Sugar Magnolia
ENCORE	Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/24/85
VENUE	Springfield Civic Center
CITY	Springfield
STATE	MA
SET1	Bertha > Promised Land ; Althea ; Me and My Uncle > Mexicali Blues ;
Ramble on Rose ; New Minglewood Blues > Deal
SET2	Samson and Delilah 8:18 > Cumberland Blues 6:26 ; Man Smart, Woman
Smarter 7:39 > He's Gone 10:24 > Spoonful 4:10 > Jam 3:05 > Drums 4:46# >
Space 4:41 > Dear Mr. Fantasy 4:49 > Throwin' Stones 8:54 > Not Fade Away
8:07 > Drums 1:25
ENCORE	U.S. Blues 5:03
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/25/85
VENUE	Springfield Civic Center
CITY	Springfield
STATE	MA
SET1	Jack Straw 6:02 > Sugaree 11:14 > Little Red Rooster 8:06 ; Bird Song
12:14 ; It's All Over Now 8:19 ; It Must Have Been the Roses 5:19 > Let it
Grow 11:00
SET2	Help on the Way 3:18 > Slipknot! 6:58 > Franklin's Tower 11:14 >
Estimated Prophet 12:20 > Eyes of the World 8:54 > Jam 1:14# > Drums > Space
8:52 > I Need a Miracle 3:57 > China Doll 5:53 > Goin' Down the Road Feelin'
Bad 5:41 > Good Lovin' 7:51
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/27/85
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
SET1	Mississippi Half-Step 8:11 ; Hell in a Bucket 6:46 ; West L.A. Fadeaway
7:53 ; Mama Tried 2:30 > Big River 5:16 ; Tom Thumb's Blues 5:50 ; Brown
Eyed Women 4:33 ; Tons of Steel 4:20 > Might As Well 4:44
SET2	Shakedown Street ; Uncle John's Band > Playin' in the Band > Drums >
Space > Stella Blue > Turn on Your Love Light
ENCORE	Touch of Grey
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/28/85
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
SET1	Truckin' > Smokestack Lightnin' > High Time ; El Paso ; Peggy-O ;
Cassidy ; China Cat Sunflower > I Know You Rider
SET2	Scarlet Begonias 10:27 > Fire on the Mountain 12:19 > Looks Like Rain
8:12 > Jam 7:07 > Drums 3:45# > Space 8:23 > Gimme Some Lovin' 4:47 > The
Other One 5:07 > Black Peter 7:59 > Sugar Magnolia 10:07
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister ; Christian Crumlish

BAND	Grateful Dead
DATE	03/29/85
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
SET1	Cold Rain and Snow ; Down in the Bottom > Ain't Superstitious ; Friend
of the Devil ; Supplication Jam > My Brother Esau ; Tennessee Jed ; New
Minglewood Blues > Don't Ease Me In
SET2	Terrapin Station > Man Smart, Woman Smarter > Goin' Down the Road
Feelin' Bad > Baby What You Want Me to Do > Drums > Space > Wharf Rat >
Throwin' Stones > Johnny B. Goode
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	03/31/85
VENUE	Cumberland County Civic Center
CITY	Portland
STATE	ME
SET1	Music Never Stopped 9:16 ; Candyman 6:05 ; C.C. Rider 8:38 > Loser
6:07 ; Beat it on Down the Line 3:22 ; Dupree's Diamond Blues 6:07 ; It's
All Over Now 7:23 > Don't Ease Me In 2:51
SET2	Iko Iko 7:42 > Samson and Delilah 7:44 ; He's Gone 12:45 > I Need a
Miracle 5:25 > China Doll 6:25 > Jam 7:50 > Drums > Space 3:04 > The Wheel
5:25 > Playin' in the Band 6:37 > Day Tripper 3:37
ENCORE	U.S. Blues 4:48
COMMENTS	Playing in the Band performed:  Reprise > verse 1 > verse 2 > verse
3 > (no jam) > Day Tripper
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/01/85
VENUE	Cumberland County Civic Center
CITY	Portland
STATE	ME
SET1	Bertha ; Greatest Story Ever Told ; West L.A. Fadeaway ; Little Red
Rooster ; Bird Song ; Tom Thumb's Blues ; Looks Like Rain > Might As Well
SET2	China Cat Sunflower > I Know You Rider ; Estimated Prophet > Eyes of
the World > Drums > Space > The Other One > Stella Blue > Around and Around
> Not Fade Away
ENCORE	Baby Blue
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/03/85
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
SET1	Hell in a Bucket 6:35 > Sugaree 10:29 ; Me and My Uncle 3:01 > Mexicali
Blues 4:58 ; Ramble on Rose 6:30 ; Down on the Bottom/I Ain't Superstitious
6:31 ; Row Jimmy 10:29 ; Let it Grow 13:53
SET2	Terrapin Station 12:17 > Man Smart, Woman Smarter 8:38 ; Ship of Fools
7:18 ; Truckin' 7:03 > Spoonful 6:47 > Drums 8:#43 > Space 9:38 > Wharf Rat
8:09 > Throwin' Stones 9:08 > Sugar Magnolia 9:40
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/04/85
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
SET1	Alabama Getaway 5:27 > Jack Straw 6:22 ; Dire Wolf 3:16 > El Paso 5:09
; She Belongs to Me 5:38 ; My Brother Esau 5:58 ; Friend of the Devil 8:29 ;
Lost Sailor 6:48 > Saint of Circumstance 7:08 > Deal 7:20
SET2	I Need a Miracle 3:34 > Crazy Fingers 7:51 > Samson and Delilah 7:47 ;
He's Gone 9:03 > Goin' Down the Road Feelin' Bad 5:46 > Jam 3:37 > Drums
5:47# > Space 5:29 > The Wheel 5:27 > Black Peter 7:36 > Around and Around
3:44 > Turn on Your Love Light 8:29
ENCORE	U.S. Blues 4:40
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/06/85
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Feel Like a Stranger 8:09 ; They Love Each Other 6:37 ; New Minglewood
Blues 7:56 ; Dupree's Diamond Blues 7:09 ; Mama Tried 2:47 > Big River 5:22
; Big Railroad Blues 3:47 > Looks Like Rain 9:03 > Don't Ease Me In 3:04
SET2	China Cat Sunflower 6:01 > I Know You Rider 5:21 > Playin' in the Band
10:35 > Uncle John's Band 8:21 > Jam 3:00 > Drums 7:16# > Space 9:41 > The
Other One 9:08 > Throwin' Stones 8:56 > Not Fade Away 6:24
ENCORE	One More Saturday Night 4:41
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/07/85
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Why Don't We Do it in the Road 3:10 > Mississippi Half-Step 6:43 > C.C.
Rider 7:37 ; Bird Song 10:18 ; Dancin' in the Streets 6:12 ; Deal 5:32
SET2	Shakedown Street 12:26 > Samson and Delilah 7:54 ; She Belongs to Me
5:53 > Man Smart, Woman Smarter 7:08 > Drums 8:58 > Space 10:17 > Gimme Some
Lovin' 5:12 > Truckin' 5:34 > Smokestack Lightnin' 3:07 > Morning Dew 8:56 >
Sugar Magnolia 9:00
ENCORE	Day Job 4:12
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/08/85
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Midnight Hour 4:22 > Walkin' the Dog 3:27 ; Big Boss Man 4:55 ; Me and
My Uncle 2:54 > Cumberland Blues 5:41 > Down on the Bottom/I Ain't
Superstitious 6:22 ; Althea 8:19 ; Tons of Steel 4:19 > Supplication Jam
4:07 > Might As Well 4:17
SET2	Revolution 4:53 ; Hell in a Bucket 6:22 > Touch of Grey 6:04 ;
Estimated Prophet 10:40 > Eyes of the World 9:19 > Drums 4:50# > Space 12:23
> Goin' Down the Road Feelin' Bad 5:02 > Stella Blue 6:34 > Around and
Around 3:50 > Turn on Your Love Light 8:01
ENCORE	Brokedown Palace 5:10
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/13/85
VENUE	Irvine Meadows Amphitheater
CITY	Laguna Hills
STATE	CA
SET1	Why Don't We Do it in the Road 4:02 > Bertha 6:05 > Jack Straw 6:50 ;
West L.A. Fadeaway 7:54 ; Little Red Rooster 8:18 ; Peggy-O 6:25 ; Cassidy
6:07 ; Deal 7:52
SET2	Terrapin Station > Playin' in the Band > Crazy Fingers > Truckin' >
Drums > Space > The Wheel > Throwin' Stones > One More Saturday Night
ENCORE	Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/14/85
VENUE	Irvine Meadows Amphitheater
CITY	Laguna Hills
STATE	CA
SET1	Touch of Grey 5:46 ; Hell in a Bucket 6:44 > Sugaree 9:41 ; Down on the
Bottom/I Ain't Superstitious 7:09 ; Brown Eyed Women 4:55 ; Tons of Steel
4:22 > Big Railroad Blues 4:30 ; Looks Like Rain 9:38 > Don't Ease Me In 3:01
SET2	I Need a Miracle > China Cat Sunflower > I Know You Rider ; Man Smart,
Woman Smarter > He's Gone > Drums > Space > Dear Mr. Fantasy > The Other One
> Wharf Rat > Sugar Magnolia
ENCORE	Gloria 7:05
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/27/85
VENUE	Frost Amphitheater (Stanford U)
CITY	Palo Alto
STATE	CA
SET1	Dancin' in the Streets 6:07 > Bertha 5:52 ; Little Red Rooster 7:57 ;
Brown Eyed Women 4:23 ; My Brother Esau 4:34 ; Ramble on Rose 6:36 ; Tom
Thumb's Blues 4:47 > Cold Rain and Snow 5:55 ; Music Never Stopped 7:06
SET2	Scarlet Begonias > Eyes of the World > Goin' Down the Road Feelin' Bad
> Man Smart, Woman Smarter > Drums > Space > The Wheel > Truckin' > The
Other One > Black Peter > Around and Around > One More Saturday Night
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	04/28/85
VENUE	Frost Amphitheater (Stanford U)
CITY	Palo Alto
STATE	CA
SET1	Gimme Some Lovin' ; Mississippi Half-Step ; New Minglewood Blues ; Bird
Song ; Tons of Steel ; China Cat Sunflower > I Know You Rider
SET2	Hell in a Bucket 6:38 > Crazy Fingers 7:56 > Playin' in the Band 9:43 >
China Doll 6:38 > Playin' in the Band 3:25 > Drums 7:41 > Space 10:21 >
Playin' in the Band 3:52 > Wharf Rat 8:40 > Throwin' Stones 6:#42 > Not Fade
Away 5:34
ENCORE	U.S. Blues 4:39 ; She Belongs to Me 6:10
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/14/85
VENUE	Greek Theater (U of California)
CITY	Berkeley
STATE	CA
SET1	Dancin' in the Streets 6:46 ; West L.A. Fadeaway 7:10 ; C.C. Rider 6:25
; Peggy-O 6:17 ; Hell in a Bucket 6:16 ; Keep on Growing 5:05 > Stagger Lee
5:13 ; Let it Grow 11:12 > Deal 6:12
SET2	Morning Dew 11:50 ; Playin' in the Band 11:03 > China Doll 7:03 > Space
2:49 > Drums 9:00 > Space 5:#38 > Truckin' 6:20 > Smokestack Lightnin' 4:21
> Comes a Time 5:43 > Sugar Magnolia 9:06
ENCORE	Day Job 4:15
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/15/85
VENUE	Greek Theater (U of California)
CITY	Berkeley
STATE	CA
SET1	Touch of Grey 6:16 ; New Minglewood Blues 6:57 ; Friend of the Devil
8:31 ; Cassidy 5:56 ; Dupree's Diamond Blues 6:16 ; Me and My Uncle 2:59 >
Big River 5:17 ; Might As Well 4:08
SET2	China Cat Sunflower 5:57 > I Know You Rider 5:27 ; Lost Sailor 6:24 >
Saint of Circumstance 6:15 > Terrapin Station 11:11 > Space 1:15 > Drums
11:03 > Space 7:18 > The Wheel 4:20 > Gimme Some Lovin' 3:53 > Throwin'
Stones 6:54# > Not Fade Away #5:35
ENCORE	She Belongs to Me 7:23 ; U.S. Blues 4:36
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/16/85
VENUE	Greek Theater (U of California)
CITY	Berkeley
STATE	CA
SET1	Midnight Hour > Bertha ; Walkin' Blues ; Tennessee Jed ; My Brother
Esau ; Big Railroad Blues ; Looks Like Rain ; Mississippi Half-Step ;
Promised Land
SET2	Scarlet Begonias 11:41 > Fire on the Mountain 10:16 > Samson and
Delilah 7:09 ; Cryptical Envelopment 1:52 > The Other One 7:05 > Cryptical
Envelopment 2:15 > Drums 4:48# > Space 6:48 > Goin' Down the Road Feelin'
Bad 5:57 > I Need a Miracle 3:42 > Wharf Rat 9:37 > Turn on Your Love Light 6:43
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/21/85
VENUE	Alpine Valley Music Theater
CITY	East Troy
STATE	WI
SET1	Cold Rain and Snow ; Down in the Bottom > Ain't Superstitious ; Stagger
Lee ; Mama Tried > Mexicali Blues ; Bird Song ; Looks Like Rain ; Day Job
SET2	Man Smart, Woman Smarter > Goin' Down the Road Feelin' Bad > Estimated
Prophet > Eyes of the World > Drums > Space > Truckin' > Black Peter >
Around and Around > Sugar Magnolia
ENCORE	Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/22/85
VENUE	Alpine Valley Music Theater
CITY	East Troy
STATE	WI
SET1	Hell in a Bucket ; Sugaree ; Walkin' Blues ; Candyman ; It's All Over
Now ; Althea ; Cassidy ; Brown Eyed Women ; One More Saturday Night
SET2	Keep on Growing > Mississippi Half-Step > Lost Sailor > Saint of
Circumstance > Drums > Space > Dear Mr. Fantasy > I Need a Miracle > Stella
Blue > Throwin' Stones > Not Fade Away
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/24/85
VENUE	River Bend Music Center
CITY	Cincinnati
STATE	OH
SET1	Alabama Getaway > Greatest Story Ever Told ; They Love Each Other ; New
Minglewood Blues ; Tennessee Jed ; My Brother Esau ; Loser ; Let it Grow
SET2	Iko Iko > Samson and Delilah > He's Gone > Smokestack Lightnin' > Cryptical
Envelopment > Drums > Space > Comes a Time > The Other One > Cryptical
Envelopment > Wharf Rat > Around and Around > Good Lovin'
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/25/85
VENUE	Blossom Music Center
CITY	Cuyahoga Falls
STATE	OH
SET1	Day Tripper 3:26 > West L.A. Fadeaway 7:20 > C.C. Rider 7:40 ; Dire
Wolf 3:18 ; Beat it on Down the Line 3:08 > Row Jimmy 10:35 ; Me and My
Uncle 3:03 > Big River 5:19 ; Big Railroad Blues 4:06 ; Jack Straw 5:40 >
Might As Well 4:13
SET2	Gimme Some Lovin' 4:25 > China Cat Sunflower 6:28 > I Know You Rider
5:51 > Playin' in the Band 16:57 > Drums 8:03 > Space 5:#38 > The Wheel 4:41
> Playin' in the Band 4:25 > China Doll 5:01 > Sugar Magnolia 9:23
ENCORE	Touch of Grey 6:46
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/27/85
VENUE	Saratoga Performing Arts Center
CITY	Saratoga Springs
STATE	NY
SET1	Midnight Hour 3:55 > Bertha 5:01 > Little Red Rooster 7:50 ; Stagger
Lee 6:32 > El Paso 5:16 ; Crazy Fingers 8:35 > Supplication Jam 4:32 > High
Time 7:02 ; Hell in a Bucket 7:10 > Don't Ease Me In 3:20
SET2	Feel Like a Stranger 8:35 > Eyes of the World 9:00 > Goin' Down the
Road Feelin' Bad 4:28 > Man Smart, Woman Smarter 6:49 > Drums 6:40# > Space
8:25 > Truckin' 6:11 > Spoonful 4:26 > Black Peter 7:54 > Turn on Your Love
Light 8:06
ENCORE	Johnny B. Goode 4:44 ; Baby Blue 6:23#
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/28/85
VENUE	Hershey Park Stadium
CITY	Hershey
STATE	PA
SET1	Cold Rain and Snow 5:35 > Promised Land 3:59 ; Ramble on Rose 6:41 ;
Down on the Bottom/I Ain't Superstitious 6:46 ; Bird Song 7:00 > Comes a
Time 6:31 > Deal 6:29
SET2	Music Never Stopped ; Tom Thumb's Blues ; Estimated Prophet > Terrapin
Station >Drums > Space > I Need a Miracle > Morning Dew > Throwin' Stones >
Not Fade Away
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	06/30/85
VENUE	Merriweather Post Pavilion
CITY	Columbia
STATE	MD
SET1	Mississippi Half-Step 7:31 > C.C. Rider 7:51 ; Brown Eyed Women 5:19 ;
Mama Tried 2:43 > Mexicali Blues 4:44 ; Keep on Growing 4:32 > Big Railroad
Blues 4:09 > Looks Like Rain 7:49 > Don't Ease Me In 2:53
SET2	Shakedown Street 13:20 > Samson and Delilah 7:46 ; Gimme Some Lovin'
5:15 ; He's Gone 12:12 > Cryptical Envelopment 1:51 > Drums > Space 9:00 >
The Other One 8:20 > Stella Blue 8:59 > Around and Around 3:45 > Sugar
Magnolia 8:22
ENCORE	U.S. Blues 4:49
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister



------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sat, 19 Apr 1997 21:41:42 -0400
Subject: Re: 1985: 07/01-12/31

DATE	07/01/85
VENUE	Merriweather Post Pavilion
CITY	Columbia
STATE	MD
SET1	Dancin' in the Streets 5:59 ; Dupree's Diamond Blues 6:59 ; Walkin'
Blues 8:16 ; Jack-a-Roe 5:14 ; My Brother Esau 4:44 ; Stagger Lee 7:16 ; Let
it Grow > Day Job
SET2	Scarlet Begonias 11:20 > Fire on the Mountain 11:11 ; Playin' in the
Band 9:11 > Uncle John's Band 9:38 > Jam 3:33 > Drums 8:00 > Space 9:54 >
Dear Mr. Fantasy 5:57 > Goin' Down the Road Feelin' Bad 5:54 > Good Lovin' 7:58
ENCORE	Satisfaction 5:20 > Baby Blue 7:02
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	07/02/85
VENUE	Pittsburgh Civic Arena
CITY	Pittsburgh
STATE	PA
SET1	Jack Straw 5:10 > It Must Have Been the Roses 5:21 ; New Minglewood
Blues 7:52 ; Friend of the Devil 8:55 ; Cassidy 5:51 ; Big Railroad Blues
4:29 ; Promised Land 4:00
SET2	Man Smart, Woman Smarter > Crazy Fingers > Lost Sailor > Saint of
Circumstance > Terrapin Station > Drums > Space > Wharf Rat > Throwin'
Stones > Turn on Your Love Light
ENCORE	Revolution ; Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	07/13/85
VENUE	Ventura County Fairgrounds
CITY	Ventura
STATE	CA
SET1	One More Saturday Night 4:23 > Fire on the Mountain 12:36 ; Walkin'
Blues 7:52 ; Dupree's Diamond Blues 5:57 ; Mama Tried 2:27 > Big River 5:26
; Bird Song 9:33 > Music Never Stopped 7:24
SET2	Touch of Grey 5:56 > Man Smart, Woman Smarter 7:26 ; Terrapin Station
12:20 > Drums > Space > The Wheel > Cryptical Envelopment > The Other One >
Comes a Time > Around and Around > Sugar Magnolia
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	07/14/85
VENUE	Ventura County Fairgrounds
CITY	Ventura
STATE	CA
SET1	Hell in a Bucket ; They Love Each Other ; My Brother Esau ; Althea ;
Cassidy ; Big Railroad Blues ; Looks Like Rain > Might As Well
SET2	China Cat Sunflower > I Know You Rider ; Samson and Delilah ; Ship of
Fools > Estimated Prophet > Eyes of the World > Drums > Space > Truckin' >
Smokestack Lightnin' > Black Peter > Throwin' Stones > Not Fade Away
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	08/24/85
VENUE	Boreal Ridge Ski Resort
CITY	Donner's Summit
STATE	CA
SET1	Alabama Getaway > Greatest Story Ever Told ; West L.A. Fadeaway ; New
Minglewood Blues ; Friend of the Devil ; Hell in a Bucket > Don't Ease Me In
SET2	Feel Like a Stranger ; China Cat Sunflower > I Know You Rider  ; He's
Gone > Drums > Space > Truckin' > Black Peter > Around and Around > Turn on
Your Love Light
ENCORE	Day Tripper
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	08/30/85
VENUE	Southern Star Amphitheater
CITY	Houston
STATE	TX
SET1	Jack Straw 6:06 ; Row Jimmy 11:04 ; C.C. Rider 8:01 ; Bird Song 9:42 >
Looks Like Rain 7:28 ; Deal #6:08
SET2	Scarlet Begonias 8:03 > Touch of Grey 6:40 ; Samson and Delilah 7:18 >
Bob and Brent Jam 1:29 > Drums 10:30 > Space 8:18 > Gimme Some Lovin' 4:31 >
The Wheel 4:37 > The Other One 5:35 > Morning Dew 11:13
ENCORE	Sugar Magnolia 7:44
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	08/31/85
VENUE	Manor Downs
CITY	Austin
STATE	TX
SET1	Mississippi Half-Step 7:59 > El Paso 4:44 ; Dupree's Diamond Blues 6:17
; Mexicali Blues 4:37 > Big River 5:11 ; Althea 7:08 ; My Brother Esau 4:31
; Jack-a-Roe 4:07 ; Let it Grow 12:34
SET2	Terrapin Station 11:26 > Estimated Prophet 13:53 > Bob Jam 1:09 > Drums
8:58 > Space 7:#20 > Goin' Down the Road Feelin' Bad 6:18 > Stella Blue 7:02
> Throwin' Stones 8:44 > Not Fade Away 5:40 > Drums 1:01
ENCORE	She Belongs to Me 8:05 ; One More Saturday Night 4:32
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	09/02/85
VENUE	Zoo Amphitheater
CITY	Oklahoma City
STATE	OK
SET1	Bertha ; Greatest Story Ever Told ; West L.A. Fadeaway ; Mama Tried >
Me and My Uncle ; Stagger Lee ; Iko Iko ; New Minglewood Blues ; Ramble on
Rose ; Hell in a Bucket
SET2	China Cat Sunflower 5:41 > I Know You Rider 5:42 > Man Smart, Woman
Smarter 8:08 ; Ship of Fools 7:30 ; Playin' in the Band 14:03 > Drums 4:25#
> Space 9:27 > I Need a Miracle 5:17 > China Doll 5:20 > Around and Around
3:45 > Good Lovin' 7:58
ENCORE	Day Job 4:09
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	09/03/85
VENUE	Starlight Theater
CITY	Kansas City
STATE	MO
SET1	Feel Like a Stranger 7:22 ; They Love Each Other 7:57 ; Little Red
Rooster 7:55 ; Dire Wolf 3:23 ; Cassidy 5:36 ; Big Railroad Blues 3:55 ;
Music Never Stopped 6:50 > Don't Ease Me In 2:57
SET2	Cryptical Envelopment 1:52 > The Other One 7:22 > Cryptical Envelopment
2:04 > Eyes of the World 9:46 > Jam 1:15 > Don't Need Love 5:52 > Drums >
Space 10:36 > Nobody's Fault But Mine 4:09 > Space 0:33 > Truckin' 6:08 >
Smokestack Lightnin' 2:41 > Comes a Time 6:30 > Turn on Your Love Light 6:12
ENCORE	Baby Blue 7:42
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	09/05/85
VENUE	Red Rocks Amphitheater
CITY	Morrison
STATE	CO
SET1	Cold Rain and Snow 6:19 ; C.C. Rider 7:59 ; Candyman 6:08 ; Beat it on
Down the Line 3:06 ; Stagger Lee 5:09 ; Me and My Uncle 2:55 > Big River
5:48 ; Peggy-O 4:58 ; Let it Grow 11:38
SET2	Scarlet Begonias 9:08 > Fire on the Mountain 9:53 ; Estimated Prophet
10:39 > Eyes of the World 10:59 > Drums 6:42# > Space 5:02 > Gimme Some
Lovin' 4:28 > Wharf Rat 8:51 > Sugar Magnolia 8:23
ENCORE	Brokedown Palace 0:28 ; Brokedown Palace 4:39
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	09/06/85
VENUE	Red Rocks Amphitheater
CITY	Morrison
STATE	CO
SET1	Hell in a Bucket ; Sugaree ; It's All Over Now ; Bird Song ; El Paso >
Don't Ease Me In
SET2	Iko Iko ; Looks Like Rain ; He's Gone > Spoonful > Drums > Space > The
Wheel > Black Peter > Throwin' Stones > Not Fade Away
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORSBarry Barnes ; David Hollister

BAND	Grateful Dead
DATE	09/07/85
VENUE	Red Rocks Amphitheater
CITY	Morrison
STATE	CO
SET1	The Frozen Logger ; Mississippi Half-Step ; New Minglewood Blues ;
Brown Eyed Women ; My Brother Esau ; Loser ; Dupree's Diamond Blues ; One
More Saturday Night
SET2	Shakedown Street 11:59 > Crazy Fingers 7:52 > Samson and Delilah 6:25 ;
Uncle John's Band 8:19 > Playin' in the Band 9:55# > Drums > Space 5:21 >
Dear Mr. Fantasy 3:56 > Hey Jude Reprise 0:54 > Dear Mr. Fantasy 0:27 >
Truckin' 5:45 > Comes a Time 6:16 > Turn on Your Lovelight 6:41
ENCORE	Johnny B. Goode 3:54 > Baby Blue 6:42
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	09/10/85
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Jack Straw ; Peggy-O ; Little Red Rooster ; Stagger Lee ; Me and My
Uncle > Mexicali Blues ; Ramble on Rose ; Cassidy > Don't Ease Me In
SET2	China Cat Sunflower > I Know You Rider > Estimated Prophet > Eyes of
the World ; Never Trust a Woman > Drums > Space > China Doll > Goin' Down
the Road Feelin'  Bad > Around and Around > Sugar Magnolia
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	09/11/85
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Mississippi Half-Step ; New Minglewood Blues ; Friend of the Devil ;
Beat it on Down the Line ; Promised Land ; Tennessee Jed ; Let it Grow > Deal
SET2	Touch of Grey ; Hell in a Bucket > Terrapin Station > Man Smart, Woman
Smarter > Drums > Space > Gimme Some Lovin' > Stella Blue > Good Lovin'
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	09/12/85
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Greatest Story Ever Told ; Bertha ; It's All Over Now ; Row Jimmy ; My
Brother Esau ; Big Railroad Blues ; Looks Like Rain > Might As Well
SET2	Help on the Way 3:06 > Slipknot! 7:09 > Franklin's Tower 10:45 ;
Playin' in the Band 16:26 > Drums 5:58# > Space 6:43 > The Other One 3:32 >
Black Peter 7:58 > Throwin' Stones 8:05 > Not Fade Away 6:19
ENCORE	Not Fade Away 1:38 > Brokedown Palace 5:15
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	09/15/85
VENUE	Devore Field (Southwestern U)
CITY	Chula Vista
STATE	CA
SET1	Alabama Getaway > Promised Land ; West L.A. Fadeaway ; Mama Tried > Big
River ; Dupree's Diamond Blues ; Smokestack Lightnin' 5:53 > Deal 6:56
SET2	Space #1:00 > Scarlet Begonias 10:44 > Fire on the Mountain 11:39 ;
Samson and Delilah 7:23 ; She Belongs to Me 7:07 ; Truckin' 6:46 > Comes a
Time 6:#09 > Around and Around 3:42 > Drums > Space 8:53 > U.S. Blues 4:57 >
Satisfaction 5:48
ENCORE	Brokedown Palace 5:18
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	10/25/85
VENUE	The Sportatorium
CITY	Hollywood
STATE	FL
SET1	Deal 6:44 ; Little Red Rooster 7:20 ; Iko Iko 6:27 ; El Paso 4:39 ;
Dire Wolf 3:08 ; It's All Over Now 8:17 ; Loser 6:14 > Let it Grow 9:56
SET2	Morning Dew 10:32 ; Estimated Prophet 10:47 > Eyes of the World 9:52 >
Drums 6:58 > Space 7:#30 > I Need a Miracle 4:22 > Black Peter 7:51 > Sugar
Magnolia 9:07
ENCORE	Baby Blue 6:55
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	10/26/85
VENUE	Sun Dome
CITY	Tampa
STATE	FL
SET1	Gimme Some Lovin' ; Greatest Story Ever Told ; Dupree's Diamond Blues ;
C.C. Rider ; Stagger Lee ; Me and My Uncle > Big River ; Big Railroad Blues
; Looks Like Rain > Don't Ease Me In
SET2	China Cat Sunflower 5:29 > I Know You Rider 5:48 ; Man Smart, Woman
Smarter 7:15 ; He's Gone 10:56 > Don't Need Love > Drums > Space 5:39 >
Comes a Time 6:12 > Throwin' Stones 9:07 > Goin' Down the Road Feelin' Bad
5:20 > One More Saturday Night 4:29
ENCORE	Midnight Hour 4:48
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	10/28/85
VENUE	Fox Theate
CITY	Atlanta
STATE	GA
SET1	Sugaree 9:31 ; Kansas City 6:09 ; Peggy-O 5:49 ; My Brother Esau 5:47 ;
Ramble on Rose 6:56 ; Cassidy 5:57 ; Row Jimmy 10:21 ; Promised Land 4:31
SET2	Scarlet Begonias > Touch of Grey ; Man Smart, Woman Smarter > Terrapin
Station > Drums > Space > Truckin' > Smokestack Lightnin' > Stella Blue >
Around and Around > Good Lovin'
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	10/29/85
VENUE	Fox Theater
CITY	Atlanta
STATE	GA
SET1	Feel Like a Stranger ; Friend of the Devil ; New Minglewood Blues ;
Bird Song ; Hell in a Bucket ; Deal
SET2	Mississippi Half-Step 6:20 > Franklin's Tower 7:54 ; Lost Sailor 6:17 >
Saint of
Circumstance 6:22 ; Crazy Fingers 8:12 > Jam 7:10 > Drums > Space 7:12 > The
Wheel 4:44 > The Other One 4:15 > Wharf Rat 8:12 > Johnny B. Goode 4:22
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	10/31/85
VENUE	Carolina Coliseum (U of South Carolina)
CITY	Columbia
STATE	SC
SET1	Space 3:35 > Werewolves of London 5:10 ; Music Never Stopped 7:44 ;
West L.A. Fadeaway 7:13 ; Mama Tried 2:31 > Mexicali Blues 4:52 ; Tennessee
Jed 7:49 ; Looks Like Rain 9:00 ; Might As Well 4:26
SET2	Space > Shakedown Street > Playin' in the Band > Ship of Fools > Drums
> Space > Dear Mr. Fantasy > Not Fade Away
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister ; Christian Crumlish

BAND	Grateful Dead
DATE	11/01/85
VENUE	Richmond Coliseum
CITY	Richmond
STATE	VA
SET1	Dancin' in the Streets 7:00 > Cold Rain and Snow 7:18 ; Little Red
Rooster 8:32 ; Stagger Lee 5:34 ; Me and My Uncle 3:11 > Big River 6:08 ;
Brown Eyed Women 4:48 ; Jack Straw 5:38 > Don't Ease Me In 3:07
SET2	Samson and Delilah 7:04 ; High Time 8:25 ; He's Gone 10:47 > Spoonful
4:36 > Comes a Time 8:26 > Lost Sailor 6:53 > Space 0:19 > Drums 8:35 >
Space 11:00 > Saint of Circumstance 6:41 > Gimme Some Lovin' 4:24 > She
Belongs to Me 7:39 > Gloria 5:47
ENCORE	Day Job 3:52
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/02/85
VENUE	Richmond Coliseum
CITY	Richmond
STATE	VA
SET1	Bertha ; Greatest Story Ever Told ; Dupree's Diamond Blues ; C.C. Rider
; Althea ; My Brother Esau ; Candyman ; Let it Grow
SET2	Iko Iko ; Estimated Prophet > Uncle John's Band > China Doll > Drums >
Space > Morning Dew > Throwin' Stones > Turn on Your Love Light
ENCORE	Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/04/85
VENUE	The Centrum
CITY	Worcester
STATE	MA
SET1	Alabama Getaway 4:59 > Promised Land 3:57 ; It Must Have Been the Roses
5:33 ; El Paso 4:58 ; West L.A. Fadeaway 7:21 ; New Minglewood Blues 7:45 ;
Big Railroad Blues 4:24 ; Music Never Stopped 6:25 > Might As Well 4:22
SET2	China Cat Sunflower 5:23 > I Know You Rider 4:54 ; Playin' in the Band
9:06 > Terrapin Station 11:15 > Drums 5:11 > Space 5:#58 > The Wheel 3:38 >
Truckin' 6:19 > Wharf Rat 8:56 > Sugar Magnolia 8:05
ENCORE	U.S. Blues 4:43
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/05/85
VENUE	The Centrum
CITY	Worcester
STATE	MA
SET1	Hell in a Bucket ; They Love Each Other ; Kansas City; Tennessee Jed ;
It's All Over Now ; Bird Song ; Looks Like Rain > Don't Ease Me In
SET2	Shakedown Street ; Man Smart, Woman Smarter ; Ship of Fools >
Supplication > Playin' Reprise > Don't Need Love > Drums > Space > Tom
Thumb's Blues > Goin' Down the Road Feelin' Bad > Black Peter > Around and
Around > Good Lovin'
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/07/85
VENUE	War Memorial Auditorium
CITY	Rochester
STATE	NY
SET1	Dancin' in the Streets ; Dire Wolf ; C.C. Rider ; Loser ; Mama Tried >
Mexicali Blues ; Cumberland Blues ; Beat it on Down the Line ; Deal
SET2	Touch of Grey > Samson and Delilah ; High Time ; Let it Grow > Drums >
Space > Gimme Some Lovin' > Stella Blue > Throwin' Stones > Not Fade Away
ENCORE	Midnight Hour
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/08/85
VENUE	War Memorial Auditorium
CITY	Rochester
STATE	NY
SET1	Iko Iko 5:03 ; Little Red Rooster 9:08 ; Peggy-O 5:46 ; My Brother Esau
4:43 ; Brown Eyed Women 5:01 ; Baby What You Want Me to Do 6:27 ; Jack Straw
6:00 > Might As Well 4:18
SET2	Revolution 5:01 ; Estimated Prophet 12:21 > Eyes of the World 9:35 >
Drums 8:56 > Space 7:#39 > The Other One 5:15 > I Need a Miracle 3:29 > She
Belongs to Me 8:48 > Sugar Magnolia 8:34
ENCORE	Satisfaction 6:05
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/10/85
VENUE	Brendan Byrne Arena
CITY	East Rutherford
STATE	NJ
SET1	Touch of Grey ; Hell in a Bucket ; Sugaree ; Cassidy ; Stagger Lee ;
It's All Over Now ; Row Jimmy ; Feel Like a Stranger
SET2	Mississippi Half-Step 6:41 > I Know You Rider 5:38 ; Playin' in the
Band 8:57 > Uncle John's Band 6:54 > Jam 5:01 > Drums 6:28 > Space 5:#12 >
Truckin' 6:36 > Comes a Time 6:44 > Around and Around 3:50 > Good Lovin' 6:50
ENCORE	Baby Blue 7:02
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/11/85
VENUE	Brendan Byrne Arena
CITY	East Rutherford
STATE	NJ
SET1	Walkin' the Dog ; Deal ; New Minglewood Blues ; Althea ; Me and My
Uncle > Big River ; Bird Song ; Looks Like Rain > Don't Ease Me In
SET2	Scarlet Begonias 8:13 > Fire on the Mountain 10:54 ; Estimated Prophet
9:33 > Eyes of the World 9:22 > Drums 8:46 > Space 5:22 > Dear Mr. Fantasy
4:35 > Goin' Down the Road Feelin' Bad 4:56 > Throwin' Stones 8:54 > Turn on
Your Love Light 4:10
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/16/85
VENUE	Long Beach Arena
CITY	Long Beach
STATE	CA
SET1	Hell in a Bucket ; Sugaree ; El Paso ; Dupree's Diamond Blues ; Little
Red Rooster ; West L.A. Fadeaway ; Let it Grow
SET2	Tennessee Jed > Cumberland Blues ; I Need a Miracle > Crazy Fingers >
Drums > Space > Comes a Time > Gimme Some Lovin' > Truckin' > Black Peter >
Good Lovin'
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/17/85
VENUE	Long Beach Arena
CITY	Long Beach
STATE	CA
SET1	Mississippi Half-Step ; New Minglewood Blues ; Stagger Lee ; It's All
Over Now ; Friend of the Devil ; Cassidy ; Big Railroad Blues ; Looks Like
Rain > Might As Well
SET2	China Cat Sunflower > I Know You Rider ; Samson and Delilah > He's Gone
> Spoonful > Never Trust a Woman > Drums > Space > The Wheel > Throwing
Stones > Not Fade Away
ENCORE	 Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORSBarry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/20/85
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Jack Straw ; Peggy-O ; C.C. Rider ; Stagger Lee ; My Brother Esau ;
High Time ; Beat it on Down the Line ; Promised Land > Don't Ease Me In
SET2	Iko Iko ; Lost Sailor > Saint of Circumstance ; Terrapin Station >
Don't Need Love > Dums > Space > Stella Blue > Sugar Magnolia
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/21/85
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Big Boy Pete 3:03 ; Dire Wolf 3:27 ; Little Red Rooster 6:45 ; Brown
Eyed Women 5:06 ; Me and My Uncle 3:05 > Mexicali Blues 4:34 ; Ramble on
Rose 6:43 ; Looks Like Rain 8:14 ; Might As Well 4:35
SET2	Shakedown Street 12:53 > Crazy Fingers 7:24 > Playin' in the Band 14:08
> She Belongs to Me 6:20 > Jam 1:33 > Drums 8:#02 > Space 0:51 > The Other
One 8:03 > Wharf Rat 8:40 > Playin' in the Band 2:08 > Gimme Some Lovin'
4:58 > Midnight Hour 4:37
ENCORE	Walkin' the Dog 5:10
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	11/22/85
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Hell in a Bucket ; Sugaree ; New Minglewood Blues ; Althea ; Cassidy ;
Dupree's Diamond Blues ; Let it Grow
SET2	Touch of Grey > Estimated Prophet > Eyes of the World > Drums > Space >
Morning Dew > Throwin' Stones > Turn on Your Love Light
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	12/30/85
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Gimme Some Lovin' ; Greatest Story Ever Told ; West L.A. Fadeaway ;
Little Red Rooster ; Stagger Lee ; My Brother Esau ; Tennessee Jed ; Looks
Like Rain > Don't Ease Me In
SET2	Quinn the Eskimo 4:04 > Samson and Delilah 6:42 ; He's Gone 10:12 > I
Need a Miracle 3:43 > Crazy Fingers 10:43 > Drums 7:37 > Space 6:#47 > The
Other One 4:14 > Wharf Rat 8:13 > Sugar Magnolia 6:37
ENCORE	Baby Blue 6:41
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister

BAND	Grateful Dead
DATE	12/31/85
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Not Fade Away > Touch of Grey ; Tons of Steel ; C.C. Rider ; Dupree's
Diamond Blues ; Cassidy ; Brown Eyed Women ; Let it Grow
SET2	Midnight Hour > Sugaree ; Man Smart, Woman Smarter ; Ship of Fools >
Playin' in the Band > Terrapin Station > Drums > Space > Truckin' > Black
Peter > Throwin' Stones > Not Fade Away > Drums > Not Fade Away > Turn on
Your Love Light
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	Barry Barnes ; David Hollister











------------------------------

End of DeadLists Digest V1 #256
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
