From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #204
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Sunday, 9 March 1997        Volume 01 : Number 204

In this issue:

	12/4/71
	Re: 12/4/71
	1982: 2/16-7/31
	1982: 8/1-12/31

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 9 Mar 1997 02:15:04 -0800 (PST)
Subject: 12/4/71

BAND  Grateful Dead
VENUE  Felt Forum
CITY  New York
STATE  NY
DATE  12/04/71
SET1  Truckin\ Sugaree\ Mr. Charlie\ Beat It On Down The Line\ Tennessee
Jed\ Jack Straw\ Run Run Rudolph\ You Win Again
SET2  Smokestack Lightnin\ Ramble On Rose;; Me & My Uncle > The Other One >
jam > Mexicali Blues > The Other One > Wharf Rat; Casey Jones\ Comes A Time\
El Paso
SET3  
ENCORE  
COMMENTS  The AUD tape supplies the first set list on Side A; on Side B it
has Smokestack, Ramble On, a fragment of The Other One > Mexicali (which
cuts off after a few seconds), Comes A Time, and El Paso.  The SBD starts
with Ramble On and runs through Casey Jones.  There is absolutely no
evidence on the tapes to support this distribution of lists into sets, which
follows DeadBase.  Neither list looks complete.
RECORDING  90 AF  60 SB
CONTRIBUTORS  chimpowl@well.com

*****

i continue using the backslash to indicate a tape splice until we settle on
an alternative.  the % sign seems good to me, by the way.

------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Sun, 9 Mar 1997 07:01:45 -0500
Subject: Re: 12/4/71

At 2:15 AM 3/9/97, Jim Powell wrote:
>BAND  Grateful Dead
>VENUE  Felt Forum
>CITY  New York
>STATE  NY
>DATE  12/04/71
>SET1  Truckin\ Sugaree\ Mr. Charlie\ Beat It On Down The Line\ Tennessee
>Jed\ Jack Straw\ Run Run Rudolph\ You Win Again
>SET2  Smokestack Lightnin\ Ramble On Rose;; Me & My Uncle > The Other One >
>jam > Mexicali Blues > The Other One > Wharf Rat; Casey Jones\ Comes A Time\
>El Paso
>SET3
>ENCORE
>COMMENTS  The AUD tape supplies the first set list on Side A; on Side B it
>has Smokestack, Ramble On, a fragment of The Other One > Mexicali (which
>cuts off after a few seconds), Comes A Time, and El Paso.  The SBD starts
>with Ramble On and runs through Casey Jones.  There is absolutely no
>evidence on the tapes to support this distribution of lists into sets, which
>follows DeadBase.  Neither list looks complete.
>RECORDING  90 AF  60 SB
>CONTRIBUTORS  chimpowl@well.com
>
>
>
>*****
>
>i continue using the backslash to indicate a tape splice until we settle on
>an alternative.  the % sign seems good to me, by the way.

Casey Jones is complete on my soundboard, and at its conclusion Garcia says
"goodnight, and be sure to hear us on the radio tomorrow night," leading me
to believe that Comes A Time and El Paso are either from earlier in the
set, from set 1 or from a different show entirely.

                .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 09 Mar 1997 09:07:48 -0500
Subject: 1982: 2/16-7/31

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	02/16/82
SET1	Shakedown Street > Greatest Story Ever Told ; Friend of the Devil ;
Little Red Rooster ; Peggy O. ; Me & My Uncle > Big River ; Althea > Looks
Like Rain > Might as Well
SET2	China Cat Sunflower > I Know You Rider > Playing in the Band > Terrapin
Station > Drums > Space > Truckin' > Black Peter > Playing in the Band >
Around & Around > Good Lovin'
ENCORE	Don't Ease Me In
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	02/17/82
SET1	Minglewood Blues 6:47 > Sugaree 9:41 ; On the Road Again 3:43 ; Bird
Song 9:28 ; C.C. Rider 7:26 ; Tennessee Jed 7:40 ; It's All Over Now 8:40 ;
Loser 6:45 ; Man Smart, Woman Smarter 5:15
SET2	Scarlet Begonias 12:31 > Fire on the Mountain 9:11 > Estimated Prophet
12:18 > Eyes of the World 9:13 > Drums 10:46 > Space 7:08 > The Wheel 6:32 >
Not Fade Away 8:35 >
Wharf Rat 9:10 > Sugar Magnolia 8:57
ENCORE	Satisfaction 6:35
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Golden Hall
CITY	San Diego
STATE	CA
DATE	02/19/82
SET1	Bertha > Greatest Story Ever Told ; Dire Wolf ; Little Red Rooster ;
Brown-Eyed Women ; Cassidy ; Candyman > El Paso ; Althea ; Minglewood Blues
SET2	Alabama Getaway > The Promised Land ; Ship of Fools ; Lost Sailor >
Saint of
Circumstance > Drums > Space > The Other One > Stella Blue > Man Smart,
Woman Smarter > Johnny B. Goode
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Golden Hall
CITY	San Diego
STATE	CA
DATE	02/20/82
SET1	Jack Straw ; They Love Each Other > C.C. Rider ; Tennessee Jed ; Mama
Tried > Mexicali Blues ; To Lay Me Down > Let it Grow
SET2	Franklin's Tower > Samson & Delilah ; Big Railroad Blues ; Playing in
the Band > Drums > Space > Truckin' > Black Peter > Around & Around > One
More Saturday Night
ENCORE	It's All Over Now, Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Pauley Pavilion, University of California
CITY	Los Angeles
STATE	CA
DATE	02/21/82
SET1	Shakedown Street > Minglewood Blues ; Friend of the Devil ; Me & My
Uncle > Big River ; Bird Song ; Little Red Rooster ; Bertha > Man Smart,
Woman Smarter
SET2	China Cat Sunflower > I Know You Rider > Estimated Prophet > Eyes of
the World > Drums > Space > Not Fade Away > Stella Blue > Sugar Magnolia
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Centennial Coliseum
CITY	Reno
STATE	NV
DATE	03/13/82
SET1	Alabama Getaway > Greatest Story Ever Told ; Friend of the Devil > C.C.
Rider ; Brown-Eyed Women ; Cassidy ; It Must Have Been the Roses ;
Minglewood Blues ; China Cat Sunflower > I Know You Rider
SET2	Feel Like a Stranger > Franklin's Tower > Estimated Prophet > Eyes of
the World > Drums > Space > The Other One > Black Peter > Around & Around >
Good Lovin'
ENCORE	Don't Ease Me In
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Recreation Hall, University of California
CITY	Davis
STATE	CA
DATE	03/14/82
SET1	One More Saturday Night > Sugaree ; Me & My Uncle > Mexicali Blues ;
Bird Song > Little Red Rooster ; Ramble on Rose ; Looks Like Rain ; Althea ;
Let it Grow
SET2	Samson & Delilah ; Ship of Fools ; Playing in the Band > Scarlet
Begonias > Fire on the Mountain > Drums > Space > Not Fade Away > Wharf Rat
> Sugar Magnolia
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cameron Indoor Stadium, Duke University
CITY	Durham
STATE	NC
DATE	04/02/82
SET1	Minglewood Blues 6:37 > Sugaree 10:52 ; Mama Tried 2:24 > Mexicali
Blues 4:42 ; Loser 7:03 ; Little Red Rooster 8:02 ; Candyman 6:38 ; Looks
Like Rain 8:34 ; China Cat Sunflower 6:09 > I Know You Rider 5:38
SET2	Samson & Delilah 7:26 ; It Must Have Been the Roses 6:13 ; Man Smart,
Woman Smarter 5:42 ; He's Gone 14:51 > Truckin' 9:34 > Drums 11:10 > Space
7:49 > The Other One 10:59 > Black Peter 8:30 > Sugar Magnolia 10:04
ENCORE	Don't Ease Me In 3:04
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Scope
CITY	Norfolk
STATE	VA
DATE	04/03/82
SET1	Alabama Getaway 5:34 > Greatest Story Ever Told 4:00 ; They Love Each
Other 7:59 ; Me & My Uncle 2:55 > Big River 5:24 ; Peggy O. 8:08 > C.C.
Rider 8:53 ; Bird Song 10:14 ; It's All Over Now 7:32 ; Althea 7:41 > Let it
Grow 12:57
SET2	Scarlet Begonias 14:08 > Fire on the Mountain 11:11 > Estimated Prophet
11:31 > Eyes of the World 9:35 > Never Trust a Woman 7:43 > Space 0:48 >
Drums 7:35 > Space 2:50 > Not Fade Away 11:06 > Stella Blue 9:07 > One More
Saturday Night 4:41
ENCORE	U.S. Blues 5:18
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Spectrum
CITY	Philadelphia
STATE	PA
DATE	04/05/82
SET1	Jack Straw 5:31 ; Friend of the Devil 8:42 > El Paso 5:04 ; Deep Elem
Blues 5:57 ; Cassidy 5:05 ; Tennessee Jed 7:54 > Little Red Rooster 8:11 ;
Althea 8:18 ; Man Smart, Woman Smarter 5:42
SET2	Bertha 6:37 > Playing in the Band 11:54 > Ship of Fools 7:44 > PITB Jam
9:50 > Drums 6:59 > Space 3:49 > The Wheel 6:04 > Playing in the Band 4:26 >
Wharf Rat 9:42 > Good Lovin' 8:26
ENCORE	Don't Ease Me In 3:04
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Spectrum
CITY	Philadelphia
STATE	PA
DATE	04/06/82
SET1	Cold, Rain, & Snow 5:54 > The Promised Land 4:28 ; Candyman 6:23 > C.C.
Rider 8:12 ; Brown-Eyed Women 5:01 ; Mama Tried 2:21 > Mexicali Blues 4:24 ;
Big Railroad Blues 3:43 ; Looks Like Rain 7:42 ; Jack-A-Roe 4:32 ; It's All
Over Now 6:27 ; Might as Well 4:17
SET2	Shakedown Street 13:03 > Lost Sailor 6:17 > Saint of Circumstance 6:30
> Terrapin Station 11:47 > Drums 7:33# > Space 8:57 > Truckin' 6:06 > The
Other One 2:45 > Morning Dew 11:58 > Sugar Magnolia 8:34
ENCORE	It's All Over Now, Baby Blue 7:19
COMMENTS	The Other One is second verse only
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Onondaga Auditorium
CITY	Syracuse
STATE	NY
DATE	04/08/82
SET1	Feel Like a Stranger #7:15 ; They Love Each Other 8:02 ; Me & My Uncle
2:43 > Big River 5:12 ; Friend of the Devil 8:58 ; Little Red Rooster 7:42 ;
Ramble on Rose 7:32 > Let it Grow 12:40
SET2	Space 2:38 > Funiculi Funicula 0:57 > Playing in the Band 10:29 > Uncle
John's Band 8:05 > Estimated Prophet 11:45 > Eyes of the World 7:21 > Drums
3:48# > Space 5:21 > Not Fade Away 8:#28 > Black Peter 9:24 > Playing in the
Band 4:08 > Johnny B. Goode 4:43
ENCORE	U.S. Blues 5:30
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Rochester War Memorial Auditorium
CITY	Rochester
STATE	NY
DATE	04/09/82
SET1	Alabama Getaway 4:41 > Greatest Story Ever Told 3:58 ; Dire Wolf 3:12 >
C.C. Rider 7:45 ; Bird Song 8:15 ; It's All Over Now 7:47 ; Loser 6:43 ;
Minglewood Blues 6:58 ; China Cat Sunflower 5:02 > I Know You Rider 5:23
SET2	Man Smart, Woman Smarter 6:54 ; To Lay Me Down 9:00 ; Lost Sailor 6:21
> Saint of Circumstance 7:19 > Drums 2:34# > Space 7:28 > The Other One 7:08
> Stella Blue 7:32 > Goin' Down the Road 6:11 > Satisfaction 6:37
ENCORE	Brokedown Palace 5:14
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
DATE	04/11/82
SET1	Mississippi Half-Step > Franklin's Tower > El Paso ; Candyman > Little
Red Rooster ; Althea > Beat it on Down the Line ; Row Jimmy ; Let it Grow
SET2	Bertha > Samson & Delilah ; Never Trust a Woman ; He's Gone > Truckin'
> Drums > Space > Not Fade Away > Black Peter > Around & Around > Good Lovin'
ENCORE	Don't Ease Me In
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
DATE	04/12/82
SET1	Iko Iko ; Minglewood Blues ; Peggy O. ; Mama Tried > Mexicali Blues ;
Bird Song ; C.C. Rider ; Tennessee Jed > Looks Like Rain > Deal
SET2	Man Smart, Woman Smarter > Sugaree ; Estimated Prophet > Uncle John's
Band > Drums > Space > The Other One > Stella Blue > Sugar Magnolia
ENCORE	Satisfaction
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Glens Falls Civic Center
CITY	Glens Falls
STATE	NY
DATE	04/14/82
SET1	Jack Straw 5:43 ; They Love Each Other 8:36 ; Me & My Uncle 3:09 > Big
River 5:33 ; Deep Elem Blues 6:26 > Little Red Rooster 8:09 ; Brown-Eyed
Women 5:18 ; Lazy Lightnin' 3:39 > Supplication 5:37 > Bertha 7:11
SET2	China Cat Sunflower 7:39 > I Know You Rider 6:52 ; Playing in the Band
15:40 > Drums 7:52 > Space 7:05 > The Wheel 6:07 > I Need a Miracle 3:58 >
Black Peter 8:26 > Playing in the Band 4:09 > Johnny B. Goode 4:11
ENCORE	U.S. Blues 5:02
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
DATE	04/15/82
SET1	Alabama Getaway 4:52 > Greatest Story Ever Told 3:55 ; Candyman 6:16 ;
C.C. Rider 7:47 ; Ramble on Rose 6:57 ; Beat it on Down the Line #2:53 ;
Peggy O. 7:17 ; Cassidy 5:25 ; Althea 7:34 ; Looks Like Rain 8:03 > Deal 6:19
SET2	Scarlet Begonias 10:02 > Fire on the Mountain 10:42 ; Estimated Prophet
10:40 > He's Gone 14:#36 > Drums 8:11 > Space 9:32 > Truckin' 7:23 > Morning
Dew 9:45 ; Good Lovin' 8:26
ENCORE	Don't Ease Me In 3:14
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Hartford Civic Center
CITY	Hartford
STATE	CT
DATE	04/17/82
SET1	Minglewood Blues 7:46 > Sugaree 12:10 > El Paso 5:19 ; Jack-A-Roe 4:48
; Little Red Rooster 8:51 ; Tennessee Jed 8:44 ; It's All Over Now 8:18 ;
Bird Song 9:27 > Man Smart, Woman Smarter 5:44
SET2	Shakedown Street 15:03 > Lost Sailor 7:20 > Saint of Circumstance 7:07
> Jam 5:28 > Drums 5:28# > Space 8:50 > Uncle John's Band 9:00 > Not Fade
Away 7:58 > Wharf Rat 9:41 > Around & Around 3:59 > One More Saturday Night 4:21
ENCORE	It's All Over Now, Baby Blue 6:59
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Hartford Civic Center
CITY	Hartford
STATE	CT
DATE	04/18/82
SET1	Bertha > The Promised Land ; Friend of the Devil > C.C. Rider ; Ramble
on Rose ; Me & My Uncle > Mexicali Blues ; Althea > Looks Like Rain ; Big
Railroad Blues ; Let it Grow
SET2	Cold, Rain, & Snow > Samson & Delilah ; Ship of Fools ; Playing in the
Band > Eyes of the World > Drums > 'Earthquake' Space > The Other One >
Black Peter > Sugar Magnolia > Playing in the Band > Sunshine Daydream
ENCORE	Don't Ease Me In
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Baltimore Civic Center
CITY	Baltimore
STATE	MD
DATE	04/19/82
SET1	Jack Straw 6:15 ; They Love Each Other 8:35 ; On the Road Again 4:17 ;
Peggy O. 7:38 ; Cassidy 5:30 ; It Must Have Been the Roses 6:21 ; Little Red
Rooster 7:57 ; Cumberland Blues 5:27 ; Man Smart, Woman Smarter 7:37 ; Might
as Well 4:45
SET2	Feel Like a Stranger 9:27 > Franklin's Tower 12:45 > Estimated Prophet
12:11 > Terrapin Station 11:09 > Drums > 'The Raven' Space 11:16 > The Wheel
6:01 > Truckin' 6:49 > Stella Blue 9:41 > Around & Around 3:49 > Good Lovin'
9:20
ENCORE	Brokedown Palace 5:25
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Greek Theatre, University of California
CITY	Berkeley
STATE	CA
DATE	05/21/82
SET1	Bertha > Greatest Story Ever Told ; Friend of the Devil ; Me & My Uncle
> Big River ; Bird Song > C.C. Rider ; Althea ; Looks Like Rain ; Might as Well
SET2	Playing in the Band > Uncle John's Band > Drums > Space > The Wheel >
Playing in the Band > Black Peter > Sugar Magnolia
ENCORE	Don't Ease Me In
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Greek Theatre, University of California
CITY	Berkeley
STATE	CA
DATE	05/22/82
SET1	Jack Straw 5:01 > Sugaree 11:02 ; Cassidy 5:39 ; Tennessee Jed 8:01 >
Minglewood Blues 7:22 ; Cumberland Blues 5:33 ; Lazy Lightnin' 3:27 >
Supplication 6:25 ; Deal 6:34
SET2	China Cat Sunflower 6:51 > I Know You Rider 5:28 > Man Smart, Woman
Smarter 6:21 ; Never Trust a Woman 5:51 ; Lost Sailor 6:25 > Saint of
Circumstance 6:40 > He's Gone 10:#33 > Drums > Space 9:19 > Not Fade Away
10:05 > Wharf Rat 8:28 > Around & Around 3:48 > Good Lovin' 8:31
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Greek Theatre, University of California
CITY	Berkeley
STATE	CA
DATE	05/23/82
SET1	Shakedown Street 13:00 > The Promised Land 4:03 ; They Love Each Other
7:52 ; Mama Tried #2:10 > Mexicali Blues 4:22 ; Loser 6:48 > Little Red
Rooster 7:34 ; Ramble on Rose 6:54 ; Let it Grow 11:11
SET2	Scarlet Begonias > Fire on the Mountain ; Samson & Delilah 7:00 ; Ship
of Fools 7:35 ; Estimated Prophet 11:38 > Eyes of the World 6:55 > Bob Jam
1:49 > Drums 9:59 > Space 6:23 > The Other One 12:31 > Stella Blue 7:33 > I
Need a Miracle 4:31 > Casey Jones 5:19
ENCORE	Satisfaction 6:20 > Brokedown Palace 5:12#
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Moscone Convention Center
CITY	San Francisco
STATE	CA
DATE	05/28/82
SET1	Alabama Getaway 5:20 > Greatest Story Ever Told 3:55 ; Althea 7:12 ;
Little Red Rooster ; Tennessee Jed > Truckin' > Drums > Space > Goin' Down
the Road > Not Fade Away
SET2	Walkin' Blues ; I Got a Mind to Give Up Livin' ; Turn on Your Love
Light 5:17 > Johnny B. Goode 4:28
ENCORE
COMMENTS	Benefit for Vietnam Veterans, second set with Boz Scaggs
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Ventura County Fairgrounds
CITY	Ventura
STATE	CA
DATE	07/17/82
SET1	Bertha 6:50 > Greatest Story Ever Told 3:51 ; They Love Each Other 8:07
; Me & My Uncle 2:55 > Big River 5:38 ; Althea 7:48 > Little Red Rooster
8:35 ; Tennessee Jed 8:07 > Truckin' 10:44
SET2	Playing in the Band 11:15 > China Cat Sunflower 7:32 > I Know You Rider
5:13 > Estimated Prophet 9:47 > Bob Jam 4:43 > Drums 5:47# > Space 4:46 >
The Wheel 5:23 > Playing in the Band 4:12 > Around & Around 3:42 > One More
Saturday Night 4:12
ENCORE	It's All Over Now, Baby Blue 6:48
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Ventura County Fairgrounds
CITY	Ventura
STATE	CA
DATE	07/18/82
SET1	Minglewood Blues 7:30 ; Friend of the Devil 9:09 ; Mama Tried 2:41 >
Mexicali Blues 5:00 ; Loser 7:07 ; Cassidy 6:08 ; Ramble on Rose 6:56 ;
Looks Like Rain 7:36 > Deal 7:13
SET2	Samson & Delilah 7:43 > Franklin's Tower 9:10 ; Man Smart, Woman
Smarter 7:14 ; Ship of Fools 7:37 ; Crazy Fingers 9:07 > Drums 4:14# > Space
5:24 > Not Fade Away 8:16 > The Other One 6:07 > Wharf Rat 8:58 > Sugar
Magnolia 8:30
ENCORE	Satisfaction 4:38 > Brokedown Palace 5:20
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Compton Terrace
CITY	Tempe
STATE	AZ
DATE	07/25/82
SET1	Mississippi Half-Step 9:30 > Franklin's Tower 10:41 > C.C. Rider 7:45 ;
Bird Song 9:45 ; El Paso 5:05 ; Candyman 6:31 > Lost Sailor 6:55 > Saint of
Circumstance 6:51 > Deal 7:44
SET2	Scarlet Begonias 9:37 > Fire on the Mountain 8:58 > Samson & Delilah
8:52 ; Crazy Fingers 8:20 > Estimated Prophet 12:14 > Bob Jam 5:15 > Drums >
Space 4:04 > Not Fade Away 7:05 > Black Peter 8:46 > Good Lovin' 9:17
ENCORE	Don't Ease Me In 2:59
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Red Rocks Amphitheatre
CITY	Morrison
STATE	CO
DATE	07/27/82
SET1	Jack Straw 5:07 > Sugaree 10:05 ; On the Road Again 3:26 ; It Must Have
Been the Roses 5:29 ; Me & My Uncle 2:56 > Big River 5:23 ; Peggy O. 6:30 >
Little Red Rooster 7:33 ; China Cat Sunflower 5:31 > I Know You Rider 5:27
SET2	Playing in the Band 10:14 > Terrapin Station 11:50 > PITB Jam 5:50 >
Drums 6:43# > Space 4:58 > The Wheel 5:33 > The Other One 8:11 > Stella Blue
8:58 > Playing in the Band 3:57
ENCORE	U.S. Blues 5:22
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Red Rocks Amphitheatre
CITY	Morrison
STATE	CO
DATE	07/28/82
SET1	Shakedown Street 12:49 ; Beat it on Down the Line 3:06 > Greatest Story
Ever Told 3:54 ; They Love Each Other 8:17 ; Mama Tried 2:28 > Mexicali
Blues 4:48 ; Big Railroad Blues 4:38 ; Lazy Lightnin' 3:10 > Supplication
6:15 ; Deal 7:23
SET2	Man Smart, Woman Smarter 7:41 ; Althea 7:35 ; Let it Grow 10:23 > He's
Gone 14:40 > Truckin' 12:15 > Drums > Space 7:10 > Not Fade Away 7:35 >
Black Peter 9:20 > Sugar Magnolia 8:43
ENCORE	It's All Over Now, Baby Blue 6:44
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Red Rocks Amphitheatre
CITY	Morrison
STATE	CO
DATE	07/29/82
SET1	Minglewood Blues ; Friend of the Devil ; Cassidy ; Loser ; Feel Like a
Stranger ; Tennessee Jed > Looks Like Rain ; Might as Well
SET2	Cold, Rain, & Snow 5:44 > Samson & Delilah 7:04 ; Crazy Fingers 8:38 >
I Need a Miracle 6:18 > Jam 4:36 > Drums > Space 3:55 > The Other One 9:43 >
Goin' Down the Road 7:49 > Wharf Rat 9:32 > Around & Around 4:00 > Good
Lovin' 8:08
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Manor Downs
CITY	Austin
STATE	TX
DATE	07/31/82
SET1	Alabama Getaway 4:56 > The Promised Land 4:13 ; Candyman 6:17 ; El Paso
4:35 ; Bird Song 9:25 > Little Red Rooster 7:58 ; Ramble on Rose 6:59 ; It's
All Over Now 8:43 ; Brown-Eyed Women 5:44 > The Music Never Stopped 7:40 >
Deal 6:19
SET2	Scarlet Begonias 12:27 > Fire on the Mountain 10:51 > Estimated Prophet
11:25 > Eyes of the World 11:53 > Bob & Brent Jam 2:40 > Drums 8:55 > Space
7:06 > Uncle John's Band 8:28 > Truckin' 8:56 > Morning Dew 11:05 > One More
Saturday Night 4:40
ENCORE	Don't Ease Me In 3:00
COMMENTS	A "Happy Birthday Jerry" banner was hung above the stage.
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)



------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 09 Mar 1997 09:23:30 -0500
Subject: 1982: 8/1-12/31

BAND	Grateful Dead
VENUE	Zoo Amphitheatre
CITY	Oklahoma City
STATE	OK
DATE	08/01/82
SET1	Jack Straw ; They Love Each Other > C.C. Rider ; Tennessee Jed ; Me &
My Uncle > Big River ; China Cat Sunflower > I Know You Rider
SET2	Playing in the Band 13:28 > Iko Iko 10:17 > Space 1:41 > Lost Sailor
6:29 > Saint of Circumstance 8:55 > Drums > Space > The Wheel > Playing in
the Band > Black Peter > Around & Around > Johnny B. Goode
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Starlight Theatre
CITY	Kansas City
STATE	MO
DATE	08/03/82
SET1	Mississippi Half-Step 8:43 > Franklin's Tower 11:40 > Minglewood Blues
7:00 ; Peggy O. 7:37 ; El Paso 4:45 > Cumberland Blues 5:44 ; Althea 8:46 ;
Cassidy 6:06 ; Big Railroad Blues 5:55 > Man Smart, Woman Smarter 7:27 ;
Might as Well 4:29
SET2	Shakedown Street 14:09 > Samson & Delilah 8:10 ; To Lay Me Down 9:04 ;
Let it Grow 13:25 > Drums > Space #6:05 > He's Gone 12:42 > The Other One
8:18 > Stella Blue 10:44 > Sugar Magnolia 9:48
ENCORE	Casey Jones 4:50
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Kiel Auditorium
CITY	St. Louis
STATE	MO
DATE	08/04/82
SET1	Feel Like a Stranger 8:01 ; Friend of the Devil 9:47 > C.C. Rider 7:43
; Brown-Eyed Women 5:19 ; Mama Tried 2:28 > Mexicali Blues 4:46 ; Row Jimmy
10:14 > Looks Like Rain 8:34 ; Stagger Lee 5:28 ; The Promised Land 4:27
SET2	Never Trust a Woman 6:40 ; Estimated Prophet 12:14 > Terrapin Station
12:02 > Space 6:26 > Drums 7:34# > Space 7:17 > Not Fade Away 7:44 > Black
Peter 8:20 > Around & Around 3:54 > Good Lovin' 8:04
ENCORE	U.S. Blues 5:09
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	St. Paul Civic Arena
CITY	St. Paul
STATE	MN
DATE	08/06/82
SET1	Bertha > Minglewood Blues ; Candyman > Little Red Rooster ; Bird Song >
El Paso ; Tennessee Jed ; It's All Over Now ; Lazy Lightnin' > Supplication
; Might as Well
SET2	Scarlet Begonias 13:16 > Fire on the Mountain 11:23 ; Lost Sailor 7:13
> Saint of Circumstance 7:21 > Space 4:04 > Drums > Space 11:51 > Truckin'
7:13 > Wharf Rat 9:31 > Around & Around 4:15 > Goin' Down the Road 8:34 >
Johnny B. Goode 4:04
ENCORE	It's All Over Now, Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Alpine Valley Music Theatre
CITY	East Troy
STATE	WI
DATE	08/07/82
SET1	The Music Never Stopped 4:08 > Sugaree 9:46 > The Music Never Stopped
3:35 ; Me & My Uncle 2:56 > Big River 5:45 ; It Must Have Been the Roses
5:18 ; C.C. Rider 7:04 ; Ramble on Rose 7:02 ; Beat it on Down the Line 3:05
> On the Road Again 2:47 ; Althea 7:44 ; Let it Grow 11:17
SET2	China Cat Sunflower 8:26 > I Know You Rider 5:42 > Man Smart, Woman
Smarter 8:04 ; Ship of Fools 6:39 ; Playing in the Band 12:01 > Drums 5:30#
> Space 6:17 > The Wheel 5:47 > Playing in the Band 4:11 > Morning Dew 10:15
> One More Saturday Night 5:01
ENCORE	U.S. Blues 5:08
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Alpine Valley Music Theatre
CITY	East Troy
STATE	WI
DATE	08/08/82
SET1	Alabama Getaway 4:47 > The Promised Land 4:27 ; They Love Each Other
8:18 ; Mama Tried 2:44 > Mexicali Blues 5:02 ; Loser #4:33 ; Little Red
Rooster 7:49 ; Brown-Eyed Women 5:25 > Looks Like Rain 8:26 ; Peggy O. 7:06
; Samson & Delilah 7:47
SET2	Far From Me ; Scarlet Begonias 9:55 > Fire on the Mountain 13:48 >
Estimated Prophet 14:27 > Bob & Brent Jam 3:27 > Drums 8:#02 > Space 4:14 >
The Other One 6:51 > Not Fade Away 4:49 > Wharf Rat 9:01 > Good Lovin' 8:21
ENCORE	Satisfaction 7:15 > Brokedown Palace 5:05#
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Field House, University of Iowa
CITY	Iowa City
STATE	IA
DATE	08/10/82
SET1	Feel Like a Stranger 8:06 ; Friend of the Devil 8:22 ; Minglewood Blues
7:12 ;
Tennessee Jed 8:43 ; Cassidy 6:28 ; It Must Have Been the Roses 5:25 ; On
the Road Again 3:00 > Beat it on Down the Line 3:37 ; Stagger Lee 6:08 ; I
Need a Miracle 3:49 > Bertha 6:09
SET2	China Cat Sunflower 7:26 > I Know You Rider 5:45 ; Lost Sailor 6:41 >
Saint of
Circumstance 7:02 > Eyes of the World 13:10 > Drums 6:13# > Space 9:02 > Iko
Iko 9:41 > Truckin' 6:47 > Stella Blue 8:33 > Sugar Magnolia 10:46
ENCORE	It's All Over Now, Baby Blue 6:52 > Johnny B. Goode 4:07
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Lane County Fairgrounds
CITY	Veneta
STATE	OR
DATE	08/28/82
SET1	Bertha > Minglewood Blues ; Tennessee Jed ; Me & My Uncle > Big River ;
Althea ; It's All Over Now ; China Cat Sunflower > I Know You Rider
SET2	Day Job 5:06 > Man Smart, Woman Smarter 6:42 ; West L.A. Fade Away 7:03
; Far From Me 3:34 > Playing in the Band 11:03 > Drums > Space 5:56 > The
Wheel 5:50 > The Other One 8:04 > Truckin' 6:11 > Black Peter 8:23 > Playing
in the Band 3:18 > One More Saturday Night 4:33
ENCORE	Dupree's Diamond Blues 5:48
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Seattle Center Coliseum
CITY	Seattle
STATE	WA
DATE	08/29/82
SET1	Jack Straw > Big Railroad Blues ; Mama Tried > Mexicali Blues ; West
L.A. Fade Away ; Little Red Rooster ; Loser ; Cassidy ; It Must Have Been
the Roses ; Let it Grow
SET2	Day Job > Samson & Delilah ; He's Gone > Drums > Space > Not Fade Away
> Wharf Rat > Sugar Magnolia
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Glen Helen Regional Park
CITY	Devore
STATE	CA
DATE	09/05/82
SET1	Playing in the Band 6:09 > Shakedown Street 11:48 > Minglewood Blues
7:08 ; Samson & Delilah 7:11 ; China Cat Sunflower 5:15 > I Know You Rider 4:57
SET2	Sugaree ; Man Smart, Woman Smarter ; Truckin' > Drums > Space > Not
Fade Away > Black Peter > Sugar Magnolia
ENCORE	U.S. Blues ; Satisfaction
COMMENTS	US Festival
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Saenger Theatre
CITY	New Orleans
STATE	LA
DATE	09/09/82
SET1	Mississippi Half-Step > Franklin's Tower > Feel Like a Stranger ; West
L.A. Fade Away ; Mama Tried > Mexicali Blues ; Althea
SET2	Uncle John's Band 6:35 > Samson & Delilah 6:24 > Uncle John's Band 1:53
> Estimated Prophet 11:45 > Eyes of the World 9:03 > Drums 6:39 > Space 5:58
> The Wheel 6:07 > The Other One 7:06 > Wharf Rat 10:10 > Good Lovin' 8:11
ENCORE	Day Job > Johnny B. Goode
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	West Palm Beach Civic Center
CITY	West Palm Beach
STATE	FL
DATE	09/11/82
SET1	Minglewood Blues ; They Love Each Other ; Me & My Uncle > Big River ;
Dupree's Diamond Blues > C.C. Rider ; Loser ; Looks Like Rain ; Tennessee
Jed > Let it Grow
SET2	Scarlet Begonias 12:37 > Fire on the Mountain 10:55 > Lost Sailor 6:37
> Saint of Circumstance 6:44 > Terrapin Station 10:#27 > Drums 8:21 > Space
7:21 > Truckin' 7:15 > Stella Blue 8:35 > Around & Around 3:49 > One More
Saturday Night 4:22
ENCORE	It's All Over Now, Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Lakeland Civic Center
CITY	Lakeland
STATE	FL
DATE	09/12/82
SET1	Alabama Getaway > Greatest Story Ever Told ; Friend of the Devil ;
Cassidy ; West L.A. Fade Away ; Little Red Rooster ; Brown-Eyed Women ; It's
All Over Now ; Might as Well
SET2	Man Smart, Woman Smarter 6:42 ; Ship of Fools 7:41 ; Playing in the
Band 16:05 > Drums > Space #4:40 > The Wheel 5:07 > Not Fade Away 8:26 >
Morning Dew 10:48 > Sugar Magnolia 8:08
ENCORE	Don't Ease Me In 3:03
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	???, University of Virginia
CITY	Charlottesville
STATE	VA
DATE	09/14/82
SET1	Jack Straw 5:29 ; Peggy O. 6:30 > C.C. Rider 7:08 ; Big Railroad Blues
4:41 ; El Paso 4:53 ; Bird Song 9:14 ; Lazy Lightnin' 3:21 > Supplication
9:08 ; Deal 6:14
SET2	China Cat Sunflower 6:48 > I Know You Rider 5:35 ; Samson & Delilah
8:23 ; High Time 7:14 ; Estimated Prophet 12:11 > He's Gone 11:27 > Drums >
Space 2:56 > Iko Iko 7:53 > Truckin' 6:35 > Black Peter 8:14 > I Need a
Miracle 3:07 > Bertha 6:25
ENCORE	Johnny B. Goode
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Capital Centre
CITY	Landover
STATE	MD
DATE	09/15/82
SET1	Playing in the Band 8:41 > Crazy Fingers 9:33 > Space 1:33 > Little Red
Rooster 7:49 ; Dupree's Diamond Blues 6:08 ; Beat it on Down the Line 2:57 ;
It Must Have Been the Roses 5:20 > PITB Jam 2:51 > Let it Grow 11:21 > Day
Job 4:58
SET2	Shakedown Street > Lost Sailor > Saint of Circumstance > Drums > Space
> Not Fade Away > Stella Blue > Around & Around > Good Lovin'
ENCORE	Touch of Grey
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cumberland County Civic Center
CITY	Portland
STATE	ME
DATE	09/17/82
SET1	Bertha 6:25 > The Promised Land 4:02 ; Candyman 6:31 > C.C. Rider 8:16
; Althea 7:47 ; Me & My Uncle 3:15 > Big River 5:36 ; Dupree's Diamond Blues
5:48 ; It's All Over Now 7:04 ; West L.A. Fade Away 7:35 ; Throwing Stones
5:40 > Deal 5:43
SET2	Touch of Grey 6:33 > Man, Smart, Woman Smarter 5:46 ; High Time 7:16 ;
Estimated Prophet 12:27 > Eyes of the World 8:53 > Drums > Space 3:58 > The
Other One 10:56 > Goin' Down the Road 5:37 > Morning Dew 8:52 > Sugar
Magnolia 8:43
ENCORE	U.S. Blues 4:58
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Boston Garden
CITY	Boston
STATE	MA
DATE	09/18/82
SET1	Jack Straw 5:03 > Sugaree 11:43 ; Mama Tried 2:31 > Mexicali Blues 4:49
; West L.A. Fade Away 7:56 ; Little Red Rooster 7:33 ; Dupree's Diamond
Blues 5:49 ; Cassidy 6:02 ; Far From Me 4:15
SET2	Samson & Delilah 6:46 ; Uncle John's Band 9:51 > Playing in the Band
9:30 > Drums 6:41 > Space 4:06 > Throwing Stones 6:09 > Space 1:05 > The
Wheel 4:57 > Truckin' 7:42 > Wharf Rat 8:39 > Around & Around 4:00 > One
More Saturday Night 4:31
ENCORE	It's All Over Now, Baby Blue 6:32
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Madison Square Garden
CITY	New York
STATE	NY
DATE	09/20/82
SET1	Shakedown Street 12:07 > Minglewood Blues 6:48 ; Candyman 5:55 > El
Paso 4:54 ; Dupree's Diamond Blues 5:43 ; It's All Over Now 8:10 ; Never
Trust a Woman 6:51 ; Row Jimmy 10:13 ; Throwing Stones 5:57 > Day Job 5:15
SET2	Scarlet Begonias 11:44 > Fire on the Mountain 9:36 ; Man Smart, Woman
Smarter 6:45 ; Terrapin Station 11:26 > Drums > Space 11:12 > Truckin' 6:31
> The Other One 5:47 > Stella Blue 7:50 > Sugar Magnolia 8:32
ENCORE	Touch of Grey
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Madison Square Garden
CITY	New York
STATE	NY
DATE	09/21/82
SET1	Playing in the Band > Crazy Fingers > Me & My Uncle > Big River ; West
L.A. Fade Away ; Beat it on Down the Line > Loser ; Looks Like Rain ; China
Cat Sunflower > I Know You Rider
SET2	Touch of Grey > Samson & Delilah ; High Time ; Estimated Prophet > He's
Gone > Drums > Space > Throwing Stones > Not Fade Away > Black Peter > Good
Lovin'
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	New Haven Coliseum
CITY	New Haven
STATE	CT
DATE	09/23/82
SET1	Alabama Getaway > Greatest Story Ever Told ; Peggy O. > Little Red
Rooster ; Tennessee Jed ; Mama Tried > Mexicali Blues ; Althea > Let it Grow
SET2	Touch of Grey > Lost Sailor > Saint of Circumstance ; Ship of Fools ;
Throwing Stones > Drums > Space > The Wheel > The Other One > Wharf Rat >
Around & Around > Johnny B. Goode
ENCORE	It's All Over Now, Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Carrier Dome, Syracuse University
CITY	Syracuse
STATE	NY
DATE	09/24/82
SET1	Jack Straw ; Friend of the Devil > C.C. Rider ; Ramble on Rose ;
Minglewood Blues ; Bird Song > Looks Like Rain ; China Cat Sunflower > I
Know You Rider
SET2	Far From Me 4:39 > Playing in the Band 7:54 > Crazy Fingers 8:22 >
Space 1:30 > Throwing Stones 8:10 > Drums 7:42# > Space 5:52 > Iko Iko 7:25
> Space 1:39 > Truckin' 6:17 > Goin' Down the Road 6:24 > Black Peter 8:35 >
Around & Around 3:51 > Sugar Magnolia
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Frost Amphitheatre, Stanford University
CITY	Palo Alto
STATE	CA
DATE	10/09/82
SET1	Alabama Getaway 4:58 > Greatest Story Ever Told 4:02 ; They Love Each
Other 7:34 ; On the Road Again 3:32 > Beat it on Down the Line 3:22 ; West
L.A. Fade Away 7:17 ; Me & My Uncle 3:15 > Big River 5:39 ; Dupree's Diamond
Blues 5:27 ; The Music Never Stopped 7:22 > Deal 6:32
SET2	Throwing Stones 6:57 > Touch of Grey 6:07 ; Estimated Prophet 11:34 >
Eyes of the World 10:03 > Drums 7:45 > Space 6:56 > Truckin' 6:54 > The
Other One 8:22 > Morning Dew 9:44 > One More Saturday Night 4:43
ENCORE	U.S. Blues 5:04
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Frost Amphitheatre, Stanford University
CITY	Palo Alto
STATE	CA
DATE	10/10/82
SET1	Minglewood Blues 7:23 > Sugaree 10:11 > Little Red Rooster 7:35 ;
Tennessee Jed 8:10 ; Cassidy 5:54 ; Loser 7:00 ; Far From Me 3:59 > Looks
Like Rain 8:45 ; China Cat Sunflower 6:17 > I Know You Rider 5:32
SET2	Playing in the Band > Crazy Fingers > Lost Sailor > Saint of
Circumstance > Touch of Grey > Drums > Space >The Wheel > Throwing Stones >
Not Fade Away > Black Peter > Sugar Magnolia
ENCORE	Satisfaction 6:12 > It's All Over Now, Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Downs of Santa Fe
CITY	Santa Fe
STATE	NM
DATE	10/17/82
SET1	Mississippi Half-Step > Franklin's Tower > Minglewood Blues ; Candyman
; Me & My Uncle > Mexicali Blues ; Althea ; Man Smart, Woman Smarter ;
Ramble on Rose ; Let it Grow > Deal
SET2	Shakedown Street 10:10 > Samson & Delilah 7:06 ; Never Trust a Woman
6:41 ; Estimated Prophet 9:40 > He's Gone 10:#15 > Drums > Space 5:37 >
Throwing Stones 8:27 > Goin' Down the Road 6:23 > The Wheel 4:28 > The Other
One 5:16 > Wharf Rat 8:31 > Good Lovin'
ENCORE	Don't Ease Me In
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE
CITY	Montego Bay
STATE	Freeport Zone, Jamaica
DATE	11/26/82
SET1	Sugaree > Minglewood Blues ; Loser ; Man Smart, Woman Smarter ; Althea
> Let it Grow
SET2	Samson & Delilah ; Scarlet Begonias > Fire on the Mountain > Drums >
Space > Throwing Stones > Not Fade Away > Black Peter > Good Lovin'
ENCORE
COMMENTS	Jamaica World Music Festival
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/26/82
SET1	Minglewood Blues ; Peggy O. ; Mama Tried > Mexicali Blues ; Althea ;
Cassidy ; Candyman ; It's All Over Now ; China Cat Sunflower > I Know You Rider
SET2	Touch of Grey ; Far From Me > Estimated Prophet > Eyes of the World >
Drums > Space > Throwing Stones > Wharf Rat > Around & Around > Good Lovin'
ENCORE	Day Job
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/27/82
SET1	Bertha > Greatest Story Ever Told ; Bird Song > Beat it on Down the
Line ; They Love Each Other ; Me & My Uncle > Big River ; Brown-Eyed Women ;
Let it Grow
SET2	Scarlet Begonias > Fire on the Mountain > Playing in the Band > Drums >
Space > The Wheel > The Other One > Black Peter > Sugar Magnolia
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/28/82
SET1	Jack Straw 5:26 ; Tennessee Jed 7:54 > El Paso 5:34 ; Friend of the
Devil 8:54 ; On the Road Again 3:37 > Touch of Grey 6:21 ; Man Smart, Woman
Smarter 6:42 ; Dire Wolf 3:14 ; Lazy Lightnin' 3:22 > Supplication 5:34 >
Deal 6:46
SET2	Shakedown Street 13:43 > Samson & Delilah 7:54 ; Never Trust a Woman
7:03 ; Terrapin Station 12:11 > Drums 8:37 > Space 6:34 > Throwing Stones
7:19 > Not Fade Away 6:05 > Morning Dew 11:12
ENCORE	Satisfaction 6:27 ; It's All Over Now, Baby Blue 6:48
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/30/82
SET1	Alabama Getaway > The Promised Land ; Loser > Little Red Rooster ; Big
Railroad Blues ; Feel Like a Stranger ; Dupree's Diamond Blues ; The Music
Never Stopped > Don't Ease Me In
SET2	Touch of Grey 6:34 ; Throwing Stones 7:27 > Franklin's Tower 12:58 ;
Lost Sailor 6:53 > Saint of Circumstance 7:15 > He's Gone 10:12 > Drums >
Space 8:07 > Truckin' 8:39 > Stella Blue 8:43 > Goin' Down the Road 7:17 >
Johnny B. Goode
ENCORE	Hard to Handle ; Tell Mama
COMMENTS	encore with Etta James and Tower of Power
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/31/82
SET1	Cold, Rain, & Snow ; C.C. Rider ; Cumberland Blues ; Far From Me ;
Cassidy ; Ramble on Rose ; Looks Like Rain ; Day Job
SET2	Sugar Magnolia > Sugaree > Man Smart, Woman Smarter ; Ship of Fools ;
Playing in the Band > Drums > Space > Not Fade Away ; Deal > Sunshine Daydream
SET3	Turn on Your Love Light > Tell Mama ; Baby What You Want Me To Do ;
Hard to Handle ; Midnight Hour
ENCORE	Brokedown Palace
COMMENTS	Third set with Etta James and Tower of Power
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)



------------------------------

End of DeadLists Digest V1 #204
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
