From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #103
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Friday, 27 December 1996      Volume 01 : Number 103

In this issue:

	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Thu, 26 Dec 1996 16:36:32 -0800 (PST)
Subject: [none]

A question has arisen regarding the correct contents of the Stony Brook
10/30/70 and 10/31/70 setlists.  Specifically,

Stony Brook 10/30/70 Early Show Electric Set:  some tapes have a Friend Of
The Devil following Truckin and some do not.  It would be useful to hear
from more people about their tapes of this passage, and whether they think
it belongs or not.

Stony Brook 10/30/70 Late Show Electric Set:  some tapes have I Know You
Rider followed by Friend Of The Devil : Truckin, and some tapes do not;
DeadBase VII lists these tunes & may well be correct.  Again, it would be
useful to hear from more people about their tapes of this passage, and
whether they think it belongs or not.

Stony Brook 10/31/70 Late Show Electric Set:  DeadBase VII lists a Hard To
Handle after Mama Tried & may well be correct.  Again, it would be useful to
hear from more people about their tapes of this passage, and whether they
think it belongs or not.

Thanks to Gordon Sharpless for drawing these discrepancies to our attention.


------------------------------

End of DeadLists Digest V1 #103
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
