From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #352
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Saturday, 28 June 1997       Volume 01 : Number 352

In this issue:

	1986 tapes in circulation     attn:  johno
	Re: 1986 tapes in circulation     attn:  johno
	boston 11/30/73 & 12/1/73    attn buller
	8/26/88 tacoma dome     attn johno

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Fri, 27 Jun 1997 17:02:36 -0700 (PDT)
Subject: 1986 tapes in circulation     attn:  johno

hey johno, many thanks for getting those preliminary lists up for us.
here's data i have on file for tapes in circulation 1986.  afraid i can't
help with 87 or 88 (yet) but maybe somewhere down the line.
meanwhile,there's this:

Tapes In Circulation 1986

There are probably multiple AUD masters in circulation for every date played
in 1986.  I have been able to locate tape of every show except the 1st set
of Buffalo 7/4/86, and I bet if I look on Gordon's list he's got it --
certainly it shouldn't be too hard to find.  This listing also includes
every SBD for the year that I know to be in circulation (based on my
collection & a couple dozen major lists) -- but I may have missed some.  The
timings are obviously approximated to the tape side.


Kaiser 2/8/86:  Show 180 FM-SBD.
Kaiser 2/9/86:  Show 135 AUD
Kaiser 2/11/86:  Show 135 AUD;  also, show 130 SBD.
Kaiser 2/12/86:  Show 135:  1st SBD, 2nd & enc AUD.
Kaiser 2/14/86:  Show 180 AUD AP.

Hampton 3/19/86:  Show 180:  1st set SBD, 2nd & enc AUD.
Hampton 3/20/86:  Show 180 AUD
Hampton 3/21/86:  Show 180 AUD
Philadelphia 3/24/86:  Show 180:  1st SBD, 2nd & enc AUD.
Philadelphia 3/25/86:  Show 135 SBD
Portland, Maine 3/27/86:  Show except drums 180 SBD; also, show 180 AUD.
Portland, ME 3/28/86:  Show 180 AUD; also, Aiko, BIODTL, Box in SBD
Providence 3/30/86:  Show 180 AUD
Providence 3/31/86:  Show 180 SBD; also show 180 AUD.
Providence 4/1/86:  Show 180 AUD
Hartford 4/3/86:  Show 180 SBD; also show 180 AUD.
Hartford 4/4/86:  Show 135 AUD

Irvine 4/12/86:  Show 150 AUD
Irvine 4/13/86:  Show 180 SBD
BCT 4/18/86:  Show 180 AUD; also, 2nd 100 SBD.
BCT 4/19/86:  Show 180 AUD
BCT 4/21/86:  Show 180 AUD A.  Show 135 SBD.
BCT 4/22/86:  Show 180 AUD A.  Show 140 SBD.
Cal Expo, Sacramento 5/3/86:  Show 180 AUD
Cal Expo 5/4/86:  Show 180 SBD
Frost 5/10/86:  Show 180 AUD
Frost 5/11/86:  Show 150 SBD

Greek 6/20/86:  Show 180 AUD.
Greek 6/21/86:  Show 180 AUD
Greek 6/22/86:  Show 180 AUD
Minneapolis 6/26/86:  Show 180 AUD
Alpine Valley 6/28/86:  Show 180 AUD
Alpine Valley 6/29/86:  Show 180 AUD
Cincinnati 6/30/86:  Show 180 AUD
Akron 7/2/86:  w/ Dylan:  Show 180 AUD
Buffalo 7/4/86:  2nd & enc 80 AUD
RFK, Washington D.C. 7/6/86:   Show 180 AUD
Washington, D.C. 7/7/86:  Show 135 AUD; also, Baby & Desolation w/ Dylan 20
SBD

Oakland 12/15/86:  Show 180 SBD
Oakland 12/16/86:  Show 180 SBD
Oakland 12/17/86:  Show except NFA & enc 180 SBD.  Show 150 AUD
Kaiser 12/27/86:  Show 180 AUD
Kaiser 12/28/86:  Show 180 AUD
Kaiser 12/30/86:  Show 180 SBD
Kaiser 12/31/86:  Show 180 FM-SBD


i think there are also sbds in circulation for the portions of 2 (?) other
shows in summer tour where dylan sat in.  not positive, but think so.

------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Fri, 27 Jun 1997 20:22:37 -0400
Subject: Re: 1986 tapes in circulation     attn:  johno

>
>
>Tapes In Circulation 1986
>
>There are probably multiple AUD masters in circulation for every date played
>in 1986.

By 1986, with a full taper section in force, you can assume at least one
hundred masters made at every show. However, the shows with Dylan (6/26,
7/2,4,6,7) were officially 'no taping allowed'. Needless to say, dozens of
tapers stealthed each one of these shows.
BTW, except for maybe a handful of midweek, midwest shows in the 82-84
years, I'd assume a minimum of fifty masters to every show from about 1982
onward.

> I have been able to locate tape of every show except the 1st set
>of Buffalo 7/4/86, and I bet if I look on Gordon's list he's got it --

Nope, not me. This was a horrible show and I've had minimal desire to seek
out a copy. But then again I feel the same way about 7/2 and 7/7 which I did
seek out copies for.

I have slightly less than half of 1986 timed and maybe fifteen percent of
1987. I'll post the timings in the next several weeks.

Gordon



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 28 Jun 1997 02:44:20 -0700 (PDT)
Subject: boston 11/30/73 & 12/1/73    attn buller

BAND  Grateful Dead
VENUE  Music Hall
CITY  Boston
STATE  MA
DATE  11/30/73
SET1  Morning Dew; Mexicali Blues; Dire Wolf; Beat It On Down The Line;
Brown Eyed Women; Black-Throated Wind; Don't Ease Me In; El Paso; They Love
Each Other; Big River; Loser; Playin In The Band
SET2  Bertha > Promised Land; Row Jimmy; Jack Straw; Here Comes Sunshine
[10:57]; Weather Report Prelude 1:25 > Weather Report Suite Part One [3:46]
> Let It Grow [8:48] > Dark Star [9:08] > Eyes Of The World [18:26] > Sugar
Magnolia [9:25]
SET3  
ENCORE  
COMMENTS  The Dark Star is without vocals.
RECORDING  180 A?
CONTRIBUTORS  buller@math.ukans.edu, chimpowl@well.com

Tim:  the timings on the earlier entry show that they come from a slow tape.





BAND  Grateful Dead
VENUE  Music Hall
CITY  Boston
STATE  MA
DATE  12/01/73
SET1  Promised Land; Sugaree; Mexicali Blues; Tennessee Jed; Looks Like
Rain; China Cat Sunflower [3:03] > jam [3:33] > Feelin Groovy jam [1:48] > I
Know You Rider [5:28]; Big River, Brokedown Palace, Weather Report Suite
Prelude [1:39] > Weather Report Part One [5:02] > Let It Grow [9:08]; Casey
Jones
SET2  Around and Around; They Love Each Other; Me And My Uncle; Don't Ease
Me In; Me And Bobby McGee; Mississippi Halfstep [7:35] > Playin In The Band
[13:42] > Uncle John's Band [9:16] > Playin In The Band [6:44]; Row Jimmy;
Greatest Story; Not Fade Away [10:24] > Goin Down The Road Feelin Bad [8:23]
> Saturday Night [5:05]
SET3  
ENCORE  
COMMENTS  The AUD contains the complete show, the FM-SBD Me & My Uncle and
Halfstep through the end of Playin In The Band.  There are lengthy comments
from several bandmembers before and between the first several songs of the
2nd set, trying to persuade people to obey fire marshalls and stay out of
the aisles.
RECORDING  200 AF  45 FM-SBD
CONTRIBUTORS  chimpowl@well.com



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 28 Jun 1997 02:45:16 -0700 (PDT)
Subject: 8/26/88 tacoma dome     attn johno

BAND  Grateful Dead
VENUE  Tacoma Dome
CITY  Tacoma
STATE  WA
DATE  08/26/88
SET1  Hell In A Bucket > Sugaree [12:42}; Good Times Blues; Aiko Aiko;
Walkin Blues; When Push Comes To Shove; When I Paint My Masterpiece; Row
Jimmy > Music Never Stopped
SET2  China Cat Sunflower [3:08] > jam [3:16] > I Know You Rider [4:40] >
Playin In The Band [9:30] > Uncle John's Band [8:14] > drums [9:38+] > space
[7:23] > Touch Of Gray [6:51] > I Need A Miracle [3:14] > Black Peter [9:26]
> Lovelight [5:57]
SET3  
ENCORE  Black Muddy River [7:00]
COMMENTS  Santana opened.  The AUD tape from which these timings derive
flips at 9:08 of drums, losing at least a few seconds and perhaps longer.
RECORDING  180 AF
CONTRIBUTORS  chimpowl@well.com

Note that Stack O Dead lists Never Trust A Woman mistakenly for Good Times
Blues.  This does not reflect encouragingly on the other Stack O Dead lists
cited in Deadlists for this year.




------------------------------

End of DeadLists Digest V1 #352
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
