From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #309
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Wednesday, 21 May 1997       Volume 01 : Number 309

In this issue:

	1989/song titles
	Re: 1989/song titles
	One more
	Re: 1989/song titles
	Re: 1989/song titles
	Re: One more

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Dennis Wehlitz <dennis@ctelw.com>
Date: Tue, 20 May 1997 20:17:52 -0400
Subject: 1989/song titles

Hey all

First, isn't it "Hey Pocky Way", not "Hey Pocky Away"?

Also, let's get the official word on this:  Isn't the traditional title
"Aiko Aiko", not "Iko Iko"?  I've seen it countless times both ways, but
I thought the N'awlins spelling had the "A".  

Hey, while we're on the topic...IT'S PEGGY-O, NOT FENARIO.  

Chow!

------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Tue, 20 May 1997 17:31:07 -0700
Subject: Re: 1989/song titles

time for a deadlists faq for "settled" questions?

	--xian

At 5:17 PM -0700 5/20/97, Dennis Wehlitz wrote:
>Hey all
>
>First, isn't it "Hey Pocky Way", not "Hey Pocky Away"?
>
>Also, let's get the official word on this:  Isn't the traditional title
>"Aiko Aiko", not "Iko Iko"?  I've seen it countless times both ways, but
>I thought the N'awlins spelling had the "A".
>
>Hey, while we're on the topic...IT'S PEGGY-O, NOT FENARIO.
>
>Chow!


- --
crumlish yeah
  christian that's right
no, you don't have to pronounce xian you just mailto:xian@pobox.com
oh enterzone? that's http://ezone.org/ez



------------------------------

From: Dennis Wehlitz <dennis@ctelw.com>
Date: Tue, 20 May 1997 20:31:47 -0400
Subject: One more

One more...should "Sunshine Daydream" be considered a song on the song
list?  Wouldn't it really be a reprise?  I've seen it logged as:
	Sunshine Reprise
	Daydream Reprise
	Sugar Mag Reprise
	Sunshine Daydream Reprise
You get the point.

------------------------------

From: David Gans <tnf@well.com>
Date: Tue, 20 May 1997 17:34:00 -0800
Subject: Re: 1989/song titles

At 16:17 -0800 5/20/97, Dennis Wehlitz wrote:
>Hey all
>
>First, isn't it "Hey Pocky Way", not "Hey Pocky Away"?

I think you're right, but I've seen it both ways on records.


>Also, let's get the official word on this:  Isn't the traditional title
>"Aiko Aiko", not "Iko Iko"?  I've seen it countless times both ways, but
>I thought the N'awlins spelling had the "A".

"Aiko" is a Deadhead affectation.  It's "Iko Iko" everywhere that matters.


>Hey, while we're on the topic...IT'S PEGGY-O, NOT FENARIO.

He's right, you know.

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Wed, 21 May 1997 10:39:49 +0100 (BST)
Subject: Re: 1989/song titles

On Tue, 20 May 1997, Dennis Wehlitz wrote:

> Hey all
> 
> First, isn't it "Hey Pocky Way", not "Hey Pocky Away"?


A timely example of why we need an index to the archive -
is it finished yet Kevin? ;-)

Hey Pocky Way has been discussed and we decided to stay with
Hey Pocky Way - can't remember exactly why though.

It's been recorded as and registered as;

  Hey Pocky Way
  Hey Pocky Away
  Hey Pocky A-Way

With no real consistent use of any of these.


> Also, let's get the official word on this:  Isn't the traditional title
> "Aiko Aiko", not "Iko Iko"?  I've seen it countless times both ways, but
> I thought the N'awlins spelling had the "A".  

I Think David Gans has covered this - Aiko Aiko only occurs
on Dead tape listings.

There lots of recordings, all Iko Iko - except for
a few which are Jockamo (or something similar).


> Hey, while we're on the topic...IT'S PEGGY-O, NOT FENARIO.  

Yes - that's what we have on the song list.

I only know two recordings of this;

Peggy-O   Simon & Garfunkel
Fennario  Joan Baez

and I've seen it as Fennario on early Dylan tapes.

Anyone know of any other recordings? 


Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Wed, 21 May 1997 10:46:02 +0100 (BST)
Subject: Re: One more

On Tue, 20 May 1997, Dennis Wehlitz wrote:

> One more...should "Sunshine Daydream" be considered a song on the song
> list?  Wouldn't it really be a reprise?  I've seen it logged as:
> 	Sunshine Reprise
> 	Daydream Reprise
> 	Sugar Mag Reprise
> 	Sunshine Daydream Reprise
> You get the point.


Dennis,

Good point.

It's on the list as a song but it does only occur
as Sugar Magnolia Reprise - doesn't it?

We've followed tapers convention here rather than the 
rules we've laid down for naming songs.

Anyone feel strongly about this either way?
Do we put it on set lists as;

  Sunshine Daydream

or as;

  Sugar Magnolia Reprise


Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

End of DeadLists Digest V1 #309
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
