From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #11
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Monday, 19 February 1996      Volume 01 : Number 011

In this issue:

	Updating the Formatting Spec. Proposal

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Steve Zimmerman <saz@well.com>
Date: Mon, 19 Feb 1996 13:01:33 -0800
Subject: Updating the Formatting Spec. Proposal

It seems to me that it is time to update the formatting spec proposal to
incorporate comments since it was first released. I wish I could do it, but
I've got tons to do in preparation for going out of town next week. Is there
somebody that is willing to incorporate the revisions?

 Steve 
- ---
 Steven A. Zimmerman (saz@well.com) (415)461-2440 Fax (415)461-2270
 SoftSell Systems - 300 Drakes Landing Rd, Suite 100, Greenbrae, CA 94904

 For *TapeTracker for Windows* info see 
                http://www.barclay.com/tapetracker/ or send 
      email to info@barclay.com (no subject or message body required)



------------------------------

End of DeadLists Digest V1 #11
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
