From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #382
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Wednesday, 16 July 1997      Volume 01 : Number 382

In this issue:

	[none]
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Tue, 15 Jul 1997 22:52:39 -0700 (PDT)
Subject: [none]

gordon draws it to my attention that there has been discussion of the 2nd
set tape of 6/23/74 which was made with stage mics.  according to my source
this was made by Phil.  it starts with Seastones & runs through Saturday
Night.  it sounds like what it claims to be.  my source did the 74 tour, had
(has?) excellent inside connections, and no reason to bullshit about this
tape.  which doesn't sound like bullshit.  i don't know how widely it might
be circulated and/or how many other copies besides mine (which is 2nd gen)
might be out there but my source dropped out of the tapetrading scene more
than 10 years ago.  he said his copy was from mickey.  

------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Tue, 15 Jul 1997 23:05:42 -0700 (PDT)
Subject: [none]

also, i have the impression that phil ran this tape (or maybe a roady ran it
for phil?) for the sake of the Seastones.  It's been 16 years since i got
this tape & at this juncture i don't remember whether this is based on what
my source told me or the contents of the tape.  it *does* seem to account
for the apparent absence of a 1st set tape from this mic set up, and also
for the way the tape begins with Seastones.

------------------------------

End of DeadLists Digest V1 #382
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
