From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #400
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Saturday, 26 July 1997       Volume 01 : Number 400

In this issue:

	Re: 4/26/69
	Re: 4/26/69 Caution jam

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Dwight Holmes <dholmes@mailer.fsu.edu>
Date: Sat, 26 Jul 1997 12:10:23 -0400
Subject: Re: 4/26/69

At 06:48 AM 7/26/97 -0400, DAVID SCOTT ALLAN wrote:
>- Why is a Dark Star jam listed after Mountains Of the Moon? I know it's 
>the same sort of spacy transition that often found its way from Mountains 
>to Dark Star, but it doesn't have any theme that would lead me to call it 
>"Dark Star jam". Am I not hearing something here?

I agree with you, Scott.  I call this "Dark Star Prelude" as it was heard
often that spring of '69 *between* MOTM and Dark Star, immortalized as the
opening of "Live/Dead".


Dwight
__________________________________________________________
Dwight R. Holmes
Dept. of Educational Foundations & Policy Studies
Florida State University
dholmes@mailer.fsu.edu   http://garnet.acns.fsu.edu/~dholmes

------------------------------

From: Brian McAllister <brian@hotrats.mit.edu>
Date: Sat, 26 Jul 97 18:18:07 -0400
Subject: Re: 4/26/69 Caution jam

> - Should the jam in Viola Lee Blues really be called a Caution Jam? The 
> Seven is at least as strong a presence as Caution, to my ears, and it 
> seems to do an injustice to both themes not to recognize their 
> concurrence in this hybrid Seven/Caution jam. 

As someone pointed out, there is no piece of the jam where they
actually play in 7/4.  The "Seven" riff appears repeatedly, but never
played by more than one person at a time.  To me that's worth a
footnote, but not an entry in the setlist.

OTOH, as they do jam together in a way very much like a typical
Caution jam in several places, I would say that identification does
belong in the setlist.

- ----
Brian McAllister                    Application programmer/Shift Physicist
mcallister@mit.edu                            MIT-Bates Linear Accelerator
(617) 253-9537                                               Middleton, MA

------------------------------

End of DeadLists Digest V1 #400
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
