From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #20
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Tuesday, 27 February 1996     Volume 01 : Number 020

In this issue:

	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Tue, 27 Feb 1996 03:16:18 -0800
Subject: [none]

i think we need to be able to accomodate "teases" in some measure.  for
instance, i'm checking out Richmond 10/8/83.  The 2nd set concludes ...
Truckin > Spoonful > Wharf Rat > Sugar Magnolia tease > Good Lovin, US
Blues.  The tease is definitely part of the movement of the set & needs to
be registered.  They go into the opening intrumental portion of Sugar Mag &
jam on it for maybe 30 seconds before shifting up a key & going into Good
Lovin.  The effect is spectacular.  The Cosmic Charlie tease of 2/27/94 as a
much briefer case, but I imagine most people who were at that show would
very definitely want it indicated in the setlist.  Another recent instance
is London 11/1/90, where they play the intro of Standing On The Moon before
shifting into Wharf Rat.  So I think our lists should be able to accept <
Sugar Magnolia tease > as well as < Other One jam >.  This in turn would
make it desirable to be able to tell a search to < ignore teases > or <
ignore jam-as-suffix >.

------------------------------

End of DeadLists Digest V1 #20
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
