From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #215
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Friday, 14 March 1997       Volume 01 : Number 215

In this issue:

	Dancing vs. Dancin'

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Brian McAllister <brian@hotrats.mit.edu>
Date: Fri, 14 Mar 97 16:18:30 -0500
Subject: Dancing vs. Dancin'

Original version:

   "Dancing in the Street" (Martha & the Vandellas)
        (yes, it's "Street" not "Streets")

Other releases:
   "Dancing in the Street" (Fred Frith)

Official GD releases:

   "Dancin' in the Streets" (Terrapin Station)
   "Dancin' in the Streets" (Dicks Picks III)
   "Dancing in the Streets" (Dicks Picks IV)

The most accurate approach (IMO) would be to use "Dancing" for the
early versions, and "Dancin'" for the '76-up version.

Given the feedback on "Minglewood", I expect that the general
preference will be one name for all versions.

My preference (and Matt's) is for "Dancing".

Comments ?

- -----
Brian McAllister                    Application programmer/Shift Physicist
mcallister@mit.edu                            MIT-Bates Linear Accelerator
(617) 253-9537                                               Middleton, MA

------------------------------

End of DeadLists Digest V1 #215
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
