From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #245
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Tuesday, 15 April 1997       Volume 01 : Number 245

In this issue:

	Dead show: 11-12-71, San Antonio, TX (fwd)
	Re: any years left?

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Tue, 15 Apr 1997 12:06:04 -0500 (CDT)
Subject: Dead show: 11-12-71, San Antonio, TX (fwd)

It's nice to finally have somewhere to direct this stuff...

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Specialist                       Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311

- ---------- Forwarded message ----------
Date: Mon, 14 Apr 1997 23:29:56 -0400
From: "Robert F. Cruise" <tprbob@preferred.com>
To: buller@math.ukans.edu
Subject: Dead show: 11-12-71, San Antonio, TX

The concert in San Antonio, TX on 11-12-71 was held in the Civic
Auditorium.  The opening act was The New Riders of the Purple Sage.  The
concert was very late, and was actually cancelled once and then rescheduled
the same night.  Pigpen was sick and not there. It didn't end until around
2:30 AM.


------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Tue, 15 Apr 1997 13:00:45 -0700 (PDT)
Subject: Re: any years left?

Yes, there are some years left.  Check out which years are currently 
missing from the Web site (www.deadlists.com, then "setlists").  I'd 
suggest that for those years that have a caretaker but no setlists, if 
you are interested in taking it over, send mail to the person listed as 
"caretaker".  If they haven't got a set of lists together yet, they may 
well be glad to relinquish the caretakership.

- --nathan

On Tue, 15 Apr 1997, Michael Smith wrote:

> 
> Are there any years left currently without a carteaker?  I'd be willing 
> to take over one or more of them.
> 
> Michael Smith			michael@tychonic.antioch.edu
> http://tychonic.antioch.edu/~michael/tapelist/	My GD tape list
> 
> 
> 

------------------------------

End of DeadLists Digest V1 #245
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
