From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #118
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Thursday, 9 January 1997      Volume 01 : Number 118

In this issue:

	1969, the first half

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Thu, 9 Jan 1997 03:44:09 -0800 (PST)
Subject: 1969, the first half

BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  01/02/69
SET1
SET2  
SET3  
ENCORE  
COMMENTS  This information according to Book Of The Dead Heads and DeadBase
IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>

BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  01/03/69
SET1
SET2  
SET3  
ENCORE  
COMMENTS  This information according to Book Of The Dead Heads and DeadBase
IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  01/04/69
SET1
SET2  
SET3  
ENCORE  
COMMENTS  This information according to Book Of The Dead Heads and DeadBase
IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  01/05/69
SET1
SET2  
SET3  
ENCORE  
COMMENTS  This information according to DeadBase IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  
CITY  Santa Barbara
STATE  CA
DATE  01/17/69
SET1
SET2  
SET3  
ENCORE  
COMMENTS  This information according to DeadBase IX, which lists one song:
Lovelight..  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Avalon Ballroom
CITY  San Francisco
STATE  CA
DATE  01/24/69
SET1
SET2  
SET3  
ENCORE  
COMMENTS  This information according to Book Of The Dead Heads and DeadBase
IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Avalon Ballroom
CITY  San Francisco
STATE  CA
DATE  01/25/69
SET1
SET2  
SET3  
ENCORE  
COMMENTS  This information according to Book Of The Dead Heads and DeadBase
IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Avalon Ballroom
CITY  San Francisco
STATE  CA
DATE  01/26/69
SET1  That's It For The Other One > Clementine > Death Don't Have No Mercy
SET2  
SET3  
ENCORE  
COMMENTS  SET1 is the first set;  according to DeadBase IX the second set
consisted of:  Dark Star > St. Stephen > The Eleven > Lovelight.  DeadBase
IX also claims that the Eleven and Lovelight appear on Live Dead.  Consult
vault sources.
RECORDING  40 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Kinetic Playground
CITY  Chicago
STATE  IL
DATE  01/31/69
SET1
SET2  
SET3  
ENCORE  
COMMENTS  This information according to DeadBase IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Kinetic Playground
CITY  Chicago
STATE  IL
DATE  02/01/69
SET1
SET2  
SET3  
ENCORE  
COMMENTS  This information according to DeadBase IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Guthrie Theater
CITY  St. Paul
STATE  MN
DATE  02/02/69
SET1  Schoolgirl; Louie Louie tease; Dark Star > St. Stephen > The Eleven;
Death Don't Have No Mercy > That's It For The Other One > Lovelight.
SET2  
SET3  
ENCORE  
COMMENTS  The tape breaks off during The Eleven and cuts in after the
beginning of Death Don't Have No Mercy.  DeadBase IX gives no setlist for
this date but includes a show at "Labor Temple, Minneapolis" and notes it as
the "Grand opening of the Minneapolis Labor Temple."  If DeadBase's
information is accurate, it may be that this tape is actually to be dated
"02/03/69."
RECORDING  90 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  The Music Box
CITY  Omaha
STATE  NB
DATE  02/05/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to DeadBase IX; The Book Of The
Deadheads lists a show at an "unknown location" on this date.  Consult vault
sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Kiel Auditorium
CITY  St. Louis
STATE  MO
DATE  02/06/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to DeadBase IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Stanley Theater
CITY  Pittsburg
STATE  PA
DATE  02/07/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to DeadBase IX, which says that there
may have been an Early and a Late Show and lists a Lovelight.  Consult vault
sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  The Lyric Theater
CITY  Baltimore
STATE  MD
DATE  02/09/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to DeadBase IX, which lists Early and
Late Shows.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  02/11/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to The Book Of The Deadheads and
DeadBase IX, which notes Early and Late shows and lists for the Late Show:
King Bee; Dupree's Diamond Blues; Mountains Of The Moon; Dark Star > St.
Stephen > The Eleven; Lovelight; and, as the encore, Hey Jude.  Consult
vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  02/12/69
SET1  Alligator > Caution
SET2  
SET3  
ENCORE  
COMMENTS  DeadBase IX notes Early & Late shows on this date and gives this
list, which it says could be from either show:    Dupree's Diamond Blues;
Mountains Of The Moon; Dark Star > St. Stephen > The Eleven > Death Don't
Have No Mercy; Alligator > Caution.  Consult vault sources.
RECORDING  35 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Electric Factory
CITY  Philadelphia
STATE  PA
DATE  02/14/69
SET1  Schoolgirl; Dark Star > St. Stephen > The Eleven > Lovelight
SET2  Morning Dew; That's It For The Other One > Death Don't Have No Mercy
SET3  
ENCORE  
COMMENTS  The Alligator > Caution > We Bid You Goodnight in circulation with
this tape actually belongs to Fillmore West 8/22/68.
RECORDING  135 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Electric Factory
CITY  Philadelphia
STATE  PA
DATE  02/15/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to Book Of The Dead Heads and DeadBase
IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  Sam Francisco
STATE  CA
DATE  02/19/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to Book Of The Dead Heads and DeadBase
IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Dream Bowl
CITY  Vallejo
STATE  CA
DATE  02/21/69
SET1  Schoolgirl; Doin That Rag; Dark Star > St. Stephen > The Eleven >
Lovelight
SET2  
SET3  
ENCORE  Morning Dew
COMMENTS  Difficult to believe this is the complete show.  Consult vault
sources.
RECORDING  110 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Dream Bowl
CITY  Vallejo
STATE  CA
DATE  02/22/69
SET1  Dupree's Diamond Blues > Mountains Of The Moon > Dark Star > That's It
For The Other One > Death Don't Have No Mercy
SET2  Doin That Rag > St. Stephen > The Eleven > Lovelight
SET3  
ENCORE  
COMMENTS  
RECORDING  115 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  02/27/69
SET1  Schoolgirl; Doin That Rag; That's It For The Other One.
SET2  
SET3  
ENCORE  
COMMENTS  According to DeadBase IX the second set list is:  Dupree's Diamond
Blues > Mountains Of The Moon > Dark Star > St. Stephen > The Eleven >
Lovelight; and the encore is:  Cosmic Charlie.  The Dark Star > St. Stephen
appears on Live Dead.  Consult vault sources.
RECORDING  45 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  02/28/69
SET1  Morning Dew; Schoolgirl; Doin That Rag; King Bee; Lovelight
SET2  That's It For The Other One > Dark Star > St. Stephen > The Eleven >
Death Don't Have No Mercy;; Alligator > drums > Caution > Feedback > We Bid
You Goodnight.
SET3  
ENCORE  
COMMENTS  
RECORDING  180 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  03/01/69
SET1  That's It For The Other One > New Potato Caboose > Doin That Rag >
Cosmic Charlie
SET2  Dupree's Diamond Blues; Mountains Of The Moon; Dark Star > St. Stephen
> The Eleven > Lovelight
SET3  
ENCORE  Hey Jude
COMMENTS  Some portion of Lovelight is missing in the SB circulating.
RECORDING  120 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  03/02/69
SET1  Dark Star > St. Stephen > The Eleven > Lovelight
SET2  
SET3  
ENCORE  
COMMENTS  According to DeadBase IX Doin That Rag precedes Dark Star and the
second set list is:  That's It For The Other One > Caution > Feedback > We
Bid You Goodnight.  Death Don't Have No Mercy and Feedback > We Bid You
Goodnight appear on Live Dead.
RECORDING  50 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  03/12/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to DeadBase IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Hilton Hotel
CITY  San Francisco
STATE  CA
DATE  03/15/69
SET1  Hard To Handle; Schoolgirl; Dark Star > St. Stephen > The Eleven >
Lovelight
SET2  
SET3  
ENCORE  
COMMENTS  The Black and White Ball (SF Symphony Benefit).  According to
DeadBase IX Morning Dew; Alligator  precedes Hard To Handle.
RECORDING  80 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Rose Palace
CITY  Pasadena
STATE  CA
DATE  03/21/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to The Book Of The Deadheads and
DeadBase IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Rose Palace
CITY  Pasadena
STATE  CA
DATE  03/22/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to The Book Of The Deadheads and
DeadBase IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  
CITY  Merced
STATE  CA
DATE  03/27/69
SET1  Schoolgirl; Dark Star > St. Stephen > The Eleven > Death Don't Have No
Mercy > Lovelight
SET2  
SET3  
ENCORE  That's It For The Other One
COMMENTS  
RECORDING  110 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Modesto
CITY  
STATE  CA
DATE  03/28/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to The Book Of The Deadheads and
DeadBase IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Ice Palace
CITY  Las Vegas
STATE  NV
DATE  03/29/69
SET1  Morning Dew; Schoolgirl; Doin That Rag; Dark Star > St. Stephen > The
Eleven > Lovelight
SET2  
SET3  
ENCORE  
COMMENTS  
RECORDING  80 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Avalon Ballroom
CITY  San Francisco
STATE  CA
DATE  04/04/69
SET1  That's It For The Other One > Death Don't Have No Mercy
SET2  Dark Star > St. Stephen > The Eleven > Feedback
SET3  
ENCORE  
COMMENTS  According to DeadBase IX That's It is preceded by Schoolgirl; Doin
That Rag; and Lovelight follows Feedback.  Consult vault sources.
RECORDING  90 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Avalon Ballroom
CITY  San Francisco
STATE  CA
DATE  04/05/69
SET1  Dupree's Diamond Blues > Mountains Of The Moon > Dark Star > St.
Stephen > The Eleven opening vocals > Lovelight
SET2  Hard To Handle; Cosmic Charlie; China Cat Sunflower > Doin That Rag;
That's It For The Other One > The Eleven jam > It's A Sin; Alligator > drums
> Feedback > We Bid You Goodnight
SET3  
ENCORE  
COMMENTS  
RECORDING  155 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Avalon Ballroom
CITY  San Francisco
STATE  CA
DATE  04/06/69
SET1  Schoolgirl; Beat It On Down The Line; Baby Blue; King Bee
SET2  That's It For The Other One > Death Don't Have No Mercy; Lovelight;
Viola Lee Blues
SET3  
ENCORE  
COMMENTS  The Viola Lee Blues concludes acoustically because the Family Dog
pulled the plug on the Dead.  This show was broadcast live on KPFA-FM
Berkeley.
RECORDING  110 SB  110 FM
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  
CITY  Tuscon
STATE  AZ
DATE  04/11/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to DeadBase IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Student Union Ballroom, University Of Utah
CITY  Salt Lake City
STATE  UT
DATE  04/12/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to The Book Of The Deadheads and
DeadBase IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Ballroom, University of Colorado
CITY  Boulder
STATE  CO
DATE  04/13/69
SET1  Dark Star > St. Stephen > The Eleven > Death Don't Have No Mercy
SET2  
SET3  
ENCORE  
COMMENTS  According to DeadBase IX Dark Star is preceded by Lovelight; Doin
That Rag; Schoolgirl; Morning Dew; and the second set includes Alligator >
Caution.  Consult vault sources.
RECORDING  45 SBD
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  The Music Box
CITY  Omaha
STATE  NB
DATE  04/15/69
SET1  Morning Dew; It Hurts Me Too; China Cat Sunflower; Doin That Rag
SET2  
SET3  
ENCORE  
COMMENTS  Consult vault sources.
RECORDING  30 SBD
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Washington University
CITY  St. Louis
STATE  MO
DATE  04/17/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to The Book Of The Deadheads and
DeadBase IX.  DeadBase IX gives this list:  Morning Dew; Schoolgirl; Dark
Star > St. Stephen > It's A Sin > St. Stephen > The Eleven > Lovelight;
That's It For the Other One > Caution.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Purdue University
CITY  Lafayette
STATE  IN
DATE  04/18/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to The Book Of The Deadheads and
DeadBase IX, which gives this list:  Hard To Handle; Morning Dew; That's It
For The Other One > Sittin On Top Of The World > King Bee; Doin That Rag;
Lovelight; Cosmic Charlie; Beat It On Down The Line
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Clark University
CITY  Worcester
STATE  MA
DATE  04/20/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to DeadBase IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  The Ark
CITY  Boston
STATE  MA
DATE  04/21/69
SET1  Hard To Handle; Morning Dew; That's It For The Other One > Sittin On
Top Of The World; Alligator > drums > Alligator > jam > Doin That Rag
SET2  Foxy Lady jam; Dark Star > St. Stephen > The Eleven > Lovelight
SET3  
ENCORE  Viola Lee Blues > Feedback
COMMENTS  
RECORDING  180 SBD
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  The Ark
CITY  Boston
STATE  MA
DATE  04/22/69
SET1  Sittin On Top Of The World; Morning Dew; Beat It On Down The Line;
Schoolgirl; Doin That Rag; That's It For The Other One > Death Don't Have No
Mercy
SET2  Dupree's Diamond Blues > Mountains Of The Moon > Dark Star > St.
Stephen > The Eleven > Lovelight
SET3  
ENCORE  
COMMENTS  
RECORDING  190 SBD
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  The Ark
CITY  Boston
STATE  MA
DATE  04/23/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to The Book Of The Deadheads and
DeadBase IX, which gives this list:  First set:  He Was A Friend Of Mine;
Dark Star > St. Stephen > That's It For The Other One > Sittin On Top Of The
World > Lovelight;  Second Set:  Morning Dew; Hard To Handle; Doin That Rag;
Alligator > drums > The Eleven > Alligator > Caution > We Bid You Goodnight;
 Encore:  Baby Blue.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Electric Theater
CITY  Chicago
STATE  IL
DATE  04/26/69
SET1  Dupree's Diamond Blues; Mountains Of The Moon > jam > Dark Star jam >
China Cat Sunflower > Doin' That Rag; It Hurts Me Too > Hard To Handle;
That's It For The Other One > It's A Sin; Morning Dew; Sittin On Top Of The
World; Minglewood; Silver Threads; Baby Blue; St. Stephen > Lovelight
SET2  
SET3  
ENCORE  drums [0:45] > Viola Lee Blues [9:29] > Caution jam [8:18] > Viola
Lee Blues [1:39] > feedback space [4:43] > What's Become Of The Baby [8:05]
> feedback space [2:18] > We Bid You Goodnight [3:38]
COMMENTS  
RECORDING  190 SBD
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Labor Temple
CITY  Minneapolis
STATE  MN
DATE  04/27/69
SET1  Lovelight > Me & My Uncle > jam > Sittin On Top Of The World, Dark
Star > St. Stephen > The Eleven > Lovelight
SET2  
SET3  
ENCORE  
COMMENTS  According to DeadBase IX the encore was Morning Dew.  Consult
vault sources.
RECORDING  110 FM
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Winterland
CITY  San Francisco
STATE  CA
DATE  05/02/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to The Book Of The Deadheads and
DeadBase IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Sierra College
CITY  Rocklin
STATE  CA
DATE  05/03/69a
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to DeadBase IX, which lists:  Morning
Dew; Lovelight; Baby Blue and notes that this was an "afternoon concert."
Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Winterland
CITY  San Francisco
STATE  CA
DATE  05/03/69b
SET1  He Was A Friend Of Mine; That's It For The Other One > Doin That Rag;
Me & My Uncle
SET2  
SET3  
ENCORE  
COMMENTS  The SBD in circulation is missing the last 30 seconds of The Other
One and Me & My Uncle.  The AUD tape in circulation is supposed to have been
made by Phil with mics on stage.  DeadBase IX gives this list for the second
set:  Dupree's Diamond Blues; Sittin On Top Of The World; Dark Star > St.
Stephen > The Eleven > Lovelight; with Baby Blue for the encore.  Consult
vault sources.
RECORDING  35 SBD  40 AF
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Polo Field, Golden Gate Park
CITY  San Francisco
STATE  CA
DATE  05/07/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to DeadBase IX, which lists:
Lovelight; Good Lovin; Dancin In The Streets; That's It For The Other One;
Dark Star; Me & My Uncle.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  
CITY  
STATE  
DATE  05/08/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  The Book Of The Deadheads lists a show in Golden Gate Park on this
date; this must be the show DeadBase IX lists on 5/7/69.  DeadBase IX notes
a show at an "Unknown Location" on 5/8/69.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Hall Of Flowers, County Fairgrounds
CITY  San Mateo
STATE  CA
DATE  05/09/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to The Book Of The Deadheads and
DeadBase IX, which lists:  Me & My Uncle; Hard To Handle; Doin That Rag; New
Potato Caboose; Lovelight.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Rose Palace
CITY  Pasadena
STATE  CA
DATE  05/10/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to The Book Of The Deadheads and
DeadBase IX, which lists:  Hard To Handle; Me & My Uncle; Morning Dew; Doin
That Rag; Dark Star > St. Stephen > The Eleven > Lovelight.  Consult vault
sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Aztec Bowl, San Diego State University
CITY  San Diego
STATE  CA
DATE  05/11/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to DeadBase IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Campolindo High School
CITY  Moraga
STATE  CA
DATE  05/16/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to The Book Of The Deadheads and
DeadBase IX, which gives this list:  Schoolgirl; Doin That Rag; Me & My
Uncle; Hard To Handle; Lovelight.  Consult vault souirces.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Seminole Indian Village
CITY  West Hollywood
STATE  FL
DATE  05/23/69
SET1  Hard To Handle; Morning Dew; Me & My Uncle; Dark Star > St. Stephen >
The Eleven > Lovelight
SET2  
SET3  
ENCORE  
COMMENTS  
RECORDING  90 SBD
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Seminole Indian Village
CITY  West Hollywood
STATE  FL
DATE  05/24/69
SET1  Lovelight; Doin That Rag > He Was A Friend Of Mine > China Cat
Sunflower > The Eleven > Death Don't Have No Mercy > Alligator > drums > St.
Stephen > jam > Feedback > We Bid You Goodnight
SET2  
SET3  
ENCORE  
COMMENTS  
RECORDING  90 SBD
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Winterland
CITY  San Francisco
STATE  CA
DATE  05/28/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to The Book Of The Deadheads and
DeadBase IX, which gives this list:  Smokestack Lightnin; That's It For The
Other One > Lovelight.  Consult vault sources. 
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Robertson Gym, University Of California, Santa Barbara
CITY  Santa Barbara
STATE  CA
DATE  05/29/69
SET1  Morning Dew; That's It For The Other One > Schoolgirl; Me & My Uncle;
Alligator > drums > Lovelight
SET2  
SET3  
ENCORE  
COMMENTS  
RECORDING  80 SBD
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Springer's Inn
CITY  Portland
STATE  OR
DATE  05/30/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to The Book Of The Deadheads and
DeadBase IX, which lists:  Morning Dew; Me & My Uncle; Doin That Rag; King
Bee; Dark Star > St. Stephen > The Eleven > Lovelight.  Consult vault
sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  MacArthur Court, University Of Oregon, Eugene
CITY  Eugene
STATE  OR
DATE  05/31/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to The Book Of The Deadheads and
DeadBase IX.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  06/05/69
SET1  Morning Dew; Me & My Uncle; Doin That Rag; He Was A Friend Of Mine;
Hard To Handle: Cosmic Charlie; That's It For The Other One
SET2  China Cat Sunflower > Sittin On Top Of The World > Dark Star
SET3  
ENCORE  
COMMENTS  The second set is almost certainly incomplete.  Consult vault
sources.
RECORDING  120 SBD  50 FM
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  06/06/69
SET1  Green Green Grass Of Home
SET2  
SET3  
ENCORE  
COMMENTS  DeadBase IX gives this obviously incomplete list:  Smokestack
Lightnin; Green Green Grass Of Home; Me & My Uncle; Beat It On Down The
Line; Lovelight.  Consult vault sources.
RECORDING  5 FM
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  06/07/69
SET1  Dire Wolf; Dupree's Diamond Blues > Mountains Of The Moon > Dark Star
> St. Stephen > The Eleven > Sittin On Top Of The World > Cold Rain & Snow >
Doin That Rag; Me & My Uncle; Lovelight 
SET2  
SET3  
ENCORE  
COMMENTS  Lovelight is with Miss Janis Joplin.
RECORDING  100 SBD.  
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore West
CITY  San Francisco
STATE  CA
DATE  06/08/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to Book Of The Deadheads and DeadBase
IX, which lists only Lovelight.  Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  California Hall
CITY  San Francisco
STATE  CA
DATE  06/11/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to DeadBase IX, which gives this list:
First Set:  Let It Be Me; Silver Threads; Mama Tried; Cathy's Clown; Me & My
Uncle; Slewfoot: Dire Wolf; Games People Play; The Race Is On; Green Green
Grass Of Home;  Second Set:  Tiger By The Tail; I've Just Seen A Face; All I
Have To Do Is Dream; Wabash Cannonball; Railroading The Great Divide.
DeadBase notes:  "Bobby Ace And His Cards From The Bottom Of The Deck -
Weir, Garcia, Lesh, Hart and Constanten with John Dawson and David Nelson."
Consult vault sources.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fresno Convention Center
CITY  Fresno
STATE  CA
DATE  06/13/69
SET1  Hard To Handle; Yellow Dog Story; Me & My Uncle; Sittin On Top Of The
World; Beat It On Down The Line; Schoolgirl; China Cat Sunflower > Morning
Dew; St. Stephen > The Eleven > Lovelight
SET2  
SET3  
ENCORE  
COMMENTS  Ronnie Hawkins appears on Schoolgirl and Lovelight.
RECORDING  110 SBD
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Monterey Peninsula College
CITY  Monterey
STATE  CA
DATE  06/14/69
SET1  Lovelight > Me & My Uncle > Doin That Rag; He Was A Friend Of Mine >
China Cat Sunflower tease; Dire Wolf; Dark Star > St. Stephen > The Eleven >
Lovelight
SET2  
SET3  
ENCORE  
COMMENTS  
RECORDING  110 SBD
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  06/20/69
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  This information according to The Book Of The Deadheads and
DeadBase IX, which notes Early and Late shows and gives this list:  King
Bee; Cold Jordan; Dire Wolf; Casey Jones; Mama Tried; Lovelight: Alligator,
noting that its order is uncertain and that it could be from either show.
RECORDING  none in circulation 1/97
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  06/21/69
SET1  Green Green Grass Of Home; Me & My Uncle; High Time; China Cat
Sunflower > Morning Dew; Alligator > The Other One > Slewfoot; Cosmic
Charlie
SET2  
SET3  
ENCORE  
COMMENTS  DeadBase IX notes Early and Late Shows, attributing this tape to
the Early Show.
RECORDING  55 A?
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Central Park
CITY  New York
STATE  NY
DATE  06/22/69
SET1  Silver Threads; Me & My Uncle; Sittin On Top Of The World; Casey
Jones; Hard To Handle; Lovelight; Dancin; Dark Star > The Other One > St.
Stephen > It's A Sin
SET2  
SET3  
ENCORE  
COMMENTS  
RECORDING  100 A?  25 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Veterans Auditorium
CITY  Santa Rosa
STATE  CA
DATE  06/27/69
SET1  Slewfoot; Mama Tried; High Time; Dupree's Diamond Blues; Me & My
Uncle; Casey Jones; Dire Wolf; Sittin On Top Of The World; Big Boss Man;
Dark Star > St. Stephen > The Eleven > Green Green Grass Of Home
SET2  
SET3  
ENCORE  Baby Blue
COMMENTS  
RECORDING  100 SB
CONTRIBUTORS  <chimpowl@well.com>


BAND  Grateful Dead
VENUE  Veterans Auditorium
CITY  Santa Rosa
STATE  CA
DATE  06/28/69
SET1  Slewfoot; Silver Threads; Mama Tried; Me & My Uncle; Doin That Rag;
High Time; King Bee; Sittin On Top Of The World; Lovelight
SET2  
SET3  
ENCORE  
COMMENTS  
RECORDING  90 SB
CONTRIBUTORS  <chimpowl@well.com>



------------------------------

End of DeadLists Digest V1 #118
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
