From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #43
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Saturday, 13 April 1996      Volume 01 : Number 043

In this issue:

	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 13 Apr 1996 15:13:25 -0700
Subject: [none]

i'd like to volunteer to do 1970.  i have the period covered as far as tape
in circulation is concerned, and i know the NRPS material, which i feel
strongly should be included in our documentation of this year (and 69 & 71
where it figures in).  i would look especially to eric doherty for help with
this, because i know he's very on top of this material too, and if he's into
it i'd like to nominate him to cover 1969 for us.

------------------------------

End of DeadLists Digest V1 #43
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
