From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #359
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Tuesday, 1 July 1997        Volume 01 : Number 359

In this issue:

	emended 1986 tapes in circ list      attn johno
	4/4/71, 4/25/71, 10/22/71, 11/6/71 (sic) etc.
	11/6/71
	Re: 4/4/71, 4/25/71, 10/22/71, 11/6/71 (sic) etc.
	[none]
	11/6/71

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Mon, 30 Jun 1997 20:37:19 -0700 (PDT)
Subject: emended 1986 tapes in circ list      attn johno

Tapes In Circulation 1986

There are multiple AUD masters in circulation for every date played in 1986.
 This listing also includes every SBD for the year that I know to be in
circulation (based on my collection & a couple dozen major lists) -- but I
may have missed some.  The timings are obviously approximated to the tape
side.


Kaiser 2/8/86:  Show 180 FM-SBD.
Kaiser 2/9/86:  Show 135 AUD
Kaiser 2/11/86:  Show 135 AUD;  also, show 130 SBD.
Kaiser 2/12/86:  Show 135:  1st SBD, 2nd & enc AUD.
Kaiser 2/14/86:  Show 180 AUD AP.

Hampton 3/19/86:  Show 180:  1st set SBD, 2nd & enc AUD.
Hampton 3/20/86:  Show 180 AUD
Hampton 3/21/86:  Show 180 AUD.  Reportedly the 1st set also circulates in
SBD.
Philadelphia 3/24/86:  Show 180:  1st SBD, 2nd & enc AUD.
Philadelphia 3/25/86:  Show 135 SBD
Portland, Maine 3/27/86:  Show except drums 180 SBD; also, show 180 AUD.
Portland, ME 3/28/86:  Show 180 AUD; also, Aiko, BIODTL, Box in SBD.
Reportedly the 2nd set also circulates in SBD.
Providence 3/30/86:  Show 180 AUD
Providence 3/31/86:  Show 180 SBD; also show 180 AUD.
Providence 4/1/86:  Show 180 AUD
Hartford 4/3/86:  Show 180 SBD; also show 180 AUD.
Hartford 4/4/86:  Show 135 AUD

Irvine 4/12/86:  Show 150 AUD
Irvine 4/13/86:  Show 180 SBD
BCT 4/18/86:  Show 180 AUD; also, 2nd 100 SBD.
BCT 4/19/86:  Show 180 AUD.  Reportedly the 2nd set also circulates in SBD.
BCT 4/21/86:  Show 180 AUD A.  Show 135 SBD.
BCT 4/22/86:  Show 180 AUD A.  Show 140 SBD.
Cal Expo, Sacramento 5/3/86:  Show 180 AUD
Cal Expo 5/4/86:  Show 180 SBD
Frost 5/10/86:  Show 180 AUD
Frost 5/11/86:  Show 150 SBD

Greek 6/20/86:  Show 180 AUD.
Greek 6/21/86:  Show 180 AUD.  Reported a mutilated portion of the 1st set
also circulates in FM-SBD.
Greek 6/22/86:  Show 180 AUD
Minneapolis 6/26/86:  Show 180 AUD
Alpine Valley 6/28/86:  Show 180 AUD
Alpine Valley 6/29/86:  Show 180 AUD
Cincinnati 6/30/86:  Show 180 AUD
Akron 7/2/86:  w/ Dylan:  Show 180 AUD
Buffalo 7/4/86:  2nd & enc 80 AUD.  Reported the 1st set is available in 45
AUD.
RFK, Washington D.C. 7/6/86:   Show 180 AUD
Washington, D.C. 7/7/86:  Show 135 AUD; also, Baby & Desolation w/ Dylan 20
SBD.  Reportedly the 2nd set also circulates in SBD.

Oakland 12/15/86:  Show 180 SBD
Oakland 12/16/86:  Show 180 SBD
Oakland 12/17/86:  Show except NFA & enc 180 SBD.  Show 150 AUD
Kaiser 12/27/86:  Show 180 AUD
Kaiser 12/28/86:  Show 180 AUD
Kaiser 12/30/86:  Show 180 SBD
Kaiser 12/31/86:  Show 180 FM-SBD


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Tue, 1 Jul 1997 00:43:12 -0700 (PDT)
Subject: 4/4/71, 4/25/71, 10/22/71, 11/6/71 (sic) etc.

hey now johno & all,

here are entries for 4/4/71, 4/25/71, 10/22/71 & 11/6/71 -- these are the
dates nathan mentions as still uncovered, besides 3/18, for which there
circulates only 15 A? Bertha, Truckin, putatively from this date.  

johno if your evidence modifies the entries below, let's converse.  also,
let me know what lists for 71 you're still missing (that 11/15 mix is
splendid, yes?  best Dark Star of the year, imo.)



BAND  Grateful Dead
VENUE  Manhattan Center
CITY  New York
STATE  NY
DATE  04/04/71
SET1  Bertha; Me And My Uncle; Next Time You See Me; Morning Dew; Playin In
The Band [4:20]; Loser; Easy Wind [8:55]; Me And Bobby McGee; Greatest Story
> Johnny B. Goode
SET2  Truckin; Hard To Handle; Deal; Sugar Magnolia; Casey Jones; Good
Lovin; Goin Down The Road Feelin Bad > St. Stephen > Not Fade Away > Uncle
John's Band
SET3  
ENCORE  
COMMENTS  The AUD tape contains the complete show, the SBD in circulation
only Bertha, Playin & Easy Wind.
RECORDING  180 A?  20 SB
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  04/25/71
SET1  The Rub % King Bee % China Cat Sunflower > I Know You Rider; Casey
Jones
SET2  Morning Dew; Bertha; ; Sugar Magnolia; Second That Emotion % Good
Lovin; Sing Me Back Home % I Dream Of Jeanie tuning; Spanish Jam tuning
[1:08] > Not Fade Away > Goin Down The Road Feelin Bad > Not Fade Away
SET3  Lovelight
ENCORE  Uncle John's Band
COMMENTS  These lists derive from the 120 minutes of SBD now circulating
from this show.  (DeadBase's lists are not a help.)  These tapes are plainly
incomplete and there was also a NRPS set.  The tapes circulate in three
pieces:  a)  a 45-minute side containing China Cat through Casey Jones and
Morning Dew through Second That Emotion;  b) a 45-minute side containing
Good Lovin through Uncle John; and c) a 30 minute side comprising The Rub,
King Bee, and Lovelight.  China Cat through Casey Jones is the 1st set
conclusion.  The Rub clearly comes from earlier in the 1st set.  Perhaps
King Bee belongs here or -- more likely -- comse from the 2nd set.  After
Bertha there is a longish pause during which, among other shenanigans, Phil
announces "Alright all you wise guys write your requests on your
girlfriends' bosoms and send 'em up here."  The SET 2 list looks more nearly
complete.  The tape of Second That Emotion breaks off; King Bee could come
here.  It is so difficult to decide where the 22:03 fragment of Lovelight
which circulates labeled with this date could have fit in the show that it
is tempting to conclude it does not actually belong to this date (its
listing here under SET 3 does not mean to imply a 3rd set).  It is certainly
from this period (one drummer but some congas at the beginning, presumably
from Pigpen).
RECORDING  120 SBD
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Chicago Auditorium
CITY  Chicago
STATE  IL
DATE  10/22/71
SET1  
SET2  Truckin > drums > The Other One > Sittin On Top Of The World > The
Other One; Not Fade Away > Goin Down The Road Feelin Bad > Not Fade Away
SET3  
ENCORE  
COMMENTS  SET 2 is the conclusion of the 2nd set, the only portion of this
show currently in circulation.  
RECORDING  40 SB
CONTRIBUTORS  chimpowl@well.com


BAND  Grateful Dead
VENUE  Harding Theater
CITY  San Francisco
STATE  CA
DATE  11/06/71
SET1  
SET2  
SET3  
ENCORE  
COMMENTS  There is some doubt that this show actually took place.  The Book
Of The Deadheads and DeadBase both list a show, and DeadBase lists a Bertha
from the 1st set and That's It For The Other One > Black Peter from the 2nd,
but no trace of tape or other hint of this show has yet surfaced.  Zea, who
saw the Harding Theater show on the 7th, says that she believes she would
have known if there was a show the day before & is rather certain there
wasn't.  Clearly we need more evidence one way or the other for this one.
RECORDING  
CONTRIBUTORS  chimpowl@well.com



------------------------------

From: David Gans <tnf@well.com>
Date: Tue, 1 Jul 1997 01:21:10 -0800
Subject: 11/6/71

>BAND  Grateful Dead
>VENUE  Harding Theater
>CITY  San Francisco
>STATE  CA
>DATE  11/06/71
>SET1
>SET2
>SET3
>ENCORE
>COMMENTS  There is some doubt that this show actually took place.  The Book
>Of The Deadheads and DeadBase both list a show, and DeadBase lists a Bertha
>from the 1st set and That's It For The Other One > Black Peter from the 2nd,
>but no trace of tape or other hint of this show has yet surfaced.  Zea, who
>saw the Harding Theater show on the 7th, says that she believes she would
>have known if there was a show the day before & is rather certain there
>wasn't.  Clearly we need more evidence one way or the other for this one.
>RECORDING
>CONTRIBUTORS  chimpowl@well.com

I have heard some of the tape.  This is what I heard before giving up on
the reel because the piano was so badly distorted:

/Bertha
Me and My Uncle
Sugaree
Jack Straw
Tennessee Jed


  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Tue, 1 Jul 1997 06:30:06 -0400
Subject: Re: 4/4/71, 4/25/71, 10/22/71, 11/6/71 (sic) etc.

At 12:43 AM 7/1/97, Jim Powell wrote:

> 3/18, for which there
>circulates only 15 A? Bertha, Truckin, putatively from this date.

The Bertha, Truckin' fragmemt that came to me labelled 3/18/71 turns out to
be 2/18/71.

                .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Tue, 1 Jul 1997 03:32:19 -0700 (PDT)
Subject: [none]

so much for 3/18/71 then.

you must be talking about vault tape, tnf?  and no doubt about the dating?

hey jeff i can't wait to see your pre-69 lists.

------------------------------

From: David Gans <tnf@well.com>
Date: Tue, 1 Jul 1997 03:35:08 -0800
Subject: 11/6/71

At 02:32 -0800 7/1/97, Jim Powell wrote:

>you must be talking about vault tape, tnf?  and no doubt about the dating?

What can I tell ya?  That's the date on the reel.


  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

End of DeadLists Digest V1 #359
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
