From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #179
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Monday, 17 February 1997      Volume 01 : Number 179

In this issue:

	Re: Song name list - possible deletions
	Re: audio samples of jams
	Re: Song name list - possible deletions

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: tnf@well.com (David Gans)
Date: Mon, 17 Feb 1997 09:39:04 -0800
Subject: Re: Song name list - possible deletions

At 02:33 2/17/97, Matt wrote:
>The following list of songs are ones that are on the
>song list but maybe (some of them) shouldn't be.  Seems
>like a few JGB & others have sneaked in.  But I'm not sure.
>Maybe they do occur on tapes - I need advice here.
>
>So can you let me know if you think any of these should
>stay on the list.
>
>Those that get no support in this way will be deleted.
>Here they are;

[...]

>This Time Forever


You will find at least one "This Time Forever" in the guitar duets
(post-drums) of a BCT show int eh '80s.  I can't rember which year, but if
I ever find it again I'll let you know :^)

    David Gans    tnf@well.com
    Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
    http://www.well.com/user/tnf/            AOL keyword = gdhour



------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Mon, 17 Feb 1997 12:41:23 -0800 (PST)
Subject: Re: audio samples of jams

On Mon, 17 Feb 1997, David Gans wrote:

> At 17:31 2/13/97, Nathan Wolfson wrote:
> >One of the early ideals of this project was to provide brief online audio
> >clips of the various names jams -- so that people how don't know them by
> >name could understand what names jams in the setlists refer to.  I haven't
> >had the time (nor the decent technical resources) to devote to putting those
> >clips together.
> >
> >This, then, is a grovel.  If anyone can go through the named jams on the
> >Songs List page and create a *small* .wav file (like 8bit mono) of as mnay
> >of those named jams, just a little chunk of each, that'd be great.  I select
> >.wav *not* because I love Bill Gates but because it has become very cross
> >platform now that  Quicktime supports .wav files.  The 8 bit mono is simply
> >to keep the files small.  The themes will still be recognizable, even if
> >they do sound like AM radio :-)
> >
> >BTW, these have to be short, not just to satisfy bandwidth constraints but
> >also so that we're not violating the Dead's copyright on the material (ie,
> >short = "fair use" or whatever it's called).
> >
> >--Nathan
> 
> 
> 
> Isn't AIFF a more widely-accepted format?

It definitely was.  It might still be.  But I think WAV is our best bet, 
since more than 90% of the desktop machines around are WinTel, which have 
native support for it, and most of the rest of the people hitting our 
site will be using Macs (the newest ones have "native" support for WAV 
via QuickTime and anyone can download a newer QuickTime from Apple for 
free, if the version on their Mac is too old to have WAV support.
 
> I can probably do some of the audio prep work, if you're not in a huge hurry.

We are not in a hurry.  (One of my favorite parts of this project is that 
there are no deadlines -- only the possibility that someone else will get 
around to completing a task, if another person can't.)  Your help will be 
appreciated, if/when you have the time.  (And if creating the samples in 
WAV is a hassle, I can convert whatever you create on my end.)

- --Nathan


> 
>     David Gans    tnf@well.com
>     Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
>     http://www.well.com/user/tnf/            AOL keyword = gdhour
> 
> 
> 
> 

------------------------------

From: Christian Crumlish <xian@netcom.com>
Date: Mon, 17 Feb 1997 12:26:03 -0800
Subject: Re: Song name list - possible deletions

>Centerfield

Is this from the AIDS benefit or the Bill Graham memorial with John Fogerty?

>Down On The Corner

ditto?

>Fortunate Son

ditto?

>Whinin' Boy Blues

from an acoustic show in '80 or '81?


- -- 
Christian Crumlish	=%7o
at Enterzone	xian@aaln.org		http://ezone.org/ez/authors/xian.html
in general	xian@pobox.com	http://pobox.com/~xian

the new Enterzone (episode 9) is out!

		http://ezone.org/ez/

------------------------------

End of DeadLists Digest V1 #179
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
