From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #366
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Tuesday, 8 July 1997        Volume 01 : Number 366

In this issue:

	Re: Toodleloo 
	Re: Good Times (fwd)

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Tue, 8 Jul 1997 12:21:58 +0100 (BST)
Subject: Re: Toodleloo 

> Christian Chrumlish writes:

> > ain't it "toodeloo"?

> On Mon, 30 Jun 1997, John Oleynick follows with:

> I don't know, I just used what was on the official songlist page.  The
> only copies of it I have handy now are Without A Net, which calls it
> "... Toodeloo" and DP1, which calls it "Mississippi Half Step".  I
> presume Matt Schofield must have gotten "...Toodleloo" from BMI
> or the publishing place?


I'm afraid not - this is one that I havn't really checked at all.
Just accepted what was on the list I took over.

But I am now shamed into action;

Like many (most) Dead songs it's not on the online
BMI, ASCAP or NAPM databases so can't check there.

GDM catalogue on-line has three variations;

  Toodleoo    on WOF
  Toodeloo    on SYF & DP 7
  & DP 1 where they neatly avoid the problem by simply
     calling it Mississippi Half Step

Forgot to check my copy of WOF last night but will tonight.

But the lyrics in Hunter's Box Of Rain & in the lyrics PDF
file in his archive have;

  Toodleloo

So that's looking good so far.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

From: BARRY Barnes <barry@sbe.acast.nova.edu>
Date: Tue, 8 Jul 1997 09:02:01 -0400 (EDT)
Subject: Re: Good Times (fwd)

Yep, I agree too
>  Good Times   - for the Sam Cooke song
>
>  Never Trust A Woman - for the Brent song
>                        (as used in Dozin' At The Knick)

- ---------
Barry Barnes
Nova Southeastern University
School of Business and Entrepreneurship
barry@sbe.acast.nova.edu
k


------------------------------

End of DeadLists Digest V1 #366
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
