From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #365
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 7 July 1997        Volume 01 : Number 365

In this issue:

	Good Times
	Re: Good Times
	Re: Good Times

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Mon, 7 Jul 1997 16:48:43 +0100 (BST)
Subject: Good Times

On Mon, 30 Jun 1997, John Oleynick wrote:

> Do you mean that the song they played wasn't Never Trust A Woman
> (which is also known as Good Time Blues) it was Let The Good Times
> Roll (whose official title is Good Times, although it looks like
> we're using LTGTR to minimize confusion between the 2 songs)?  


Good Times is one of the songs that doesn't fit in with
our self-imposed rules for song titles.  

Maybe we are continuing the confusion in this area by 
continuing to use the incorrect title.  There is another
old rock n roll song called Let The Good Times Roll.

I propose that we use the real title here;

  Good Times   - for the Sam Cooke song

  Never Trust A Woman - for the Brent song
                        (as used in Dozin' At The Knick)



All those for and against make your views known.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Mon, 7 Jul 1997 09:13:41 -0700
Subject: Re: Good Times

>Maybe we are continuing the confusion in this area by
>continuing to use the incorrect title.  There is another
>old rock n roll song called Let The Good Times Roll.

Not just one, many variations, including among them a new orleans tune (not
the cajun/zydeco "laissez bon temps roulez/bon ton roule'") covered by Dr.
John. Shit, I'll just quote his excellent liner notes (as told to Jerry
Wexler) from _Gumbo_:

LET THE GOOD TIMES ROLL
There were a lot of tunes by this name, including the famous New Orleans
tune by Shirley & Lee on Aladdin and the Ray Charles version (originated by
Louis Jordan) on the "Genius" album that you recorded on Atlantic in 1959.
But this version was by Earl King; it was in 1962 and I can't recall
whether it was on Ace or Imperial. Jimi Hendrix did it on one of his albums
called "Come On,"* and he credits it to Earl King....

* Hendrix actually cites it as Come On (Part One), ostensibly because the
lyrics read "come on and let the good times roll etc."

>
>I propose that we use the real title here;
>
>  Good Times   - for the Sam Cooke song
>
>  Never Trust A Woman - for the Brent song
>                        (as used in Dozin' At The Knick)
>

Seconded. These should not be ambiguous ('less we want to resurrect Brent's
confusing desire that his tune be known as Good Times Blues, which we
shouldn't since NTaW fits both the published-source criterion and the
secondary, but still important, deadhead actual-practice criterion).

	--xian

- --
th'ezone: http://ezone.org/ez
the'mezone: http://pobox.com/~xian
th'egress: http://coffeehousebook.com

	Recognition of fortuitous accident
	may be the real meaning of "talent."

	--Robert Hunter 



------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Mon, 07 Jul 1997 18:15:41 -0400
Subject: Re: Good Times

>
>  Good Times   - for the Sam Cooke song
>
>  Never Trust A Woman - for the Brent song
>                        (as used in Dozin' At The Knick)

Yup. This is how we should do it.

Gordon



------------------------------

End of DeadLists Digest V1 #365
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
