From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #39
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Monday, 25 March 1996       Volume 01 : Number 039

In this issue:

	Re: DeadLists Digest V1 #38
	Re: DeadLists Digest V1 #38

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: baum@apple.com (Allen J. Baum)
Date: Mon, 25 Mar 1996 09:47:35 -0800
Subject: Re: DeadLists Digest V1 #38

>From: Jim Powell <chimpowl@well.com>
>
>We're not making a < Legion of Mary, JGB, Reconstruction etc. > list; we're
>making a Dead list.  So no need for Band Field as far as I can see.

You may not be making lists of anyone else, but there are other people in
this mailing list that are, or will be, so be careful when you say who <we>
are..

At very little cost to anyone, we can produce a setlist database that many
people can use. This can then be used to list opening acts, or setlists for
benefits (SNACK, earthquake, etc.) where the Dead played along with many
other bands, and where many of us have tapes of the entire show, including
the Dead.

What's the benefit? A database structure that many of us, along with many
others can use.

What's it cost? About 4 characters and a tab.

So, why not?




------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Mon, 25 Mar 1996 09:52:36 -0500
Subject: Re: DeadLists Digest V1 #38

>What's the benefit? A database structure that many of us, along with many
>others can use.
>
>What's it cost? About 4 characters and a tab.
>
We could even make the Dead the default in any list-entering engine,
couldn't we?

        --xian
- --
xian =%7o		http://www.pobox.com/~xian
Enterzone		http://enterzone.berkeley.edu/enterzone.html
SYX.com			http://www.syx.com

4 out of 5 dentists surveyed recommend Enterzone
	for their patients who read zines

Between the Man On the Very Short Line from Mars and the Forceps
Ratdog's Immortal Soul, A Live Pink Rock 'n' Roll Flower Ride
The 6 Jaw Bone, 3 Cage Stone, 6 Gred Stories, 2 Marst Poems
One More Solution to Drop the Welcome Back Actions
You and One of the Puritans in the Safety Age
The Nylons Committee (actual size)
Little Tiny Golden Comix
Spring in Review
Stimulants Me
    


------------------------------

End of DeadLists Digest V1 #39
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
