From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #372
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Friday, 11 July 1997        Volume 01 : Number 372

In this issue:

	the oracle speaks: toodle-oo
	info re 1970 (mostly) from Bear [attn: chimpowl]
	more Toodeloo
	Bear/Healy
	early shows 2/13+14/70
	Re: early shows 2/13+14/70

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Fri, 11 Jul 1997 11:08:28 -0700
Subject: the oracle speaks: toodle-oo

Date: Fri, 11 Jul 1997 11:55:06 -0400 (EDT)
To: xian@pobox.com
Subject: 7/11

Xian
am unaware of the toodle-oo controversy. Does this solve it? Are you aware
that Duke Ellington (from whence the source) pronounced it "toad low" ?
rh

- -- 
=%7o;    Christian Crumlish
at Enterzone	xian@ezone.org      http://ezone.org/ez/authors/xian.html
in general	xian@pobox.com      http://pobox.com/~xian

for...	Enterzone episode 11: pynchon's latest, every icon, 
	fiction on the net, cartoons, poetry, weirdness, and 
	much, much more...

...go to...	http://ezone.org/ez

(and don't forget http://coffeehousebook.com)

------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Fri, 11 Jul 1997 11:52:28 -0700 (PDT)
Subject: info re 1970 (mostly) from Bear [attn: chimpowl]

Not a lot of new info, but what there is is worth taking note of, im(h?)o.

- --nathan

- ---------- Forwarded message ----------
Date: Fri, 11 Jul 1997 13:09:06 +1000

I had a look at your website.

First of all you need to be aware that there was no taping allowed in the
Dead shows prior to Healy's granting premission in the late '70's.  ALL
shows from July 1968to July 1970 are in the vault as my two-track tapes.
NO "sbd" tapes were made from any of my tapes, PERIOD, therefore there are
NO soundboard tapes in existance from this period. Anyone can write
anything that they want on a tape, that doesn't make ist so.

The only exception is the FE aud, where unknown to us, the crew had a tap
on the feed to the stage.  Audience tapes such as are mentioned in the
following are bogus in almost all cases.

Note the non-existent show on the 12th.


BAND Grateful Dead
VENUE Fillmore East
CITY New York
STATE NY
DATE 02/11/70b
SET1 Not Fade Away; Cumberland Blues; Cold Rain & Snow; High Time; Me & My
Uncle; Dark Star > Spanish jam > Lovelight;
ENCORE Uncle John's Band
COMMENTS Late Show. Duane Allman joins during the last several minutes of
Dark Star
(he is audible before Spanish jam); Gregg Allman is first audible during
Lovelight. This
list is based on the 110 AUD. There was more than one AUD master made but
only the
better one seems to circulate. There is also about an hour of SBD in
circulation; it cuts in
8;08 minutes into the Dark Star, with the most complete copies cutting out
3:16 before the
end of the Lovelight (or cutting to an AUD patch).
RECORDINGS 110 AD 65 SB
CONTRIBUTORS <chimpowl@well.com>

******
The following is a total lie, as there was no such event.

BAND Grateful Dead
VENUE Ungano's Night Club
CITY New York
STATE NY
DATE 02/12/70
COMMENTS this information according to DeadBase VII. Consult vault sources.
RECORDING none in circulation 12/96
CONTRIBUTORS <chimpowl@well.com>

BAND Grateful Dead
VENUE Fillmore East
CITY New York
STATE NY
DATE 02/13/70a
SET1 Cold Rain & Snow; Beat It On Down the Line; Good Lovin'; Mama Tried; Black
Peter; Hard to Handle; St. Stephen > Not Fade Away; Casey Jones;
COMMENTS This list comes from <digaman@well.com> in his Well posting at
Tapes 400
#29. The entire set except St. Stephen > Not Fade Away, circulates on the
45 AF, with
Casey Jones moved to the beginning of the tape.
RECORDINGS 45 AF
CONTRIBUTORS <chimpowl@well.com>

BAND Grateful Dead
VENUE Fillmore East
CITY New York
STATE NY
DATE 02/13/70b
SET1 China Cat Sunflower > I Know You Rider; Me & My Uncle; Dire Wolf;
Smokestack
Lightnin
SET2 Monkey & The Engineer; Little Sadie; Wake Up Little Susie > Black
Peter; Uncle
John's Band;Katie Mae
SET3 Dark Star > That's It For The Other One > Lovelight
ENCORE We Bid You Goodnight
COMMENTS
SET2 is an Acoustic Set
RECORDINGS 180 SB Bear's Choice Dick's Picks IV
CONTRIBUTORS <chimpowl@well.com>

BAND Grateful Dead
VENUE Fillmore East
CITY New York
STATE NY
DATE 02/14/70a
SET1 Cold Rain & Snow; Dark Star > St. Stephen > The Eleven > Lovelight
COMMENTS This list comes from <digaman@well.com> in his Well posting at
Tapes 400
#29.
RECORDINGS none in circulation 12/96 but there's a recording in the vault
CONTRIBUTORS <chimpowl@well.com>

BAND Grateful Dead
VENUE Fillmore East
CITY New York
STATE NY
DATE 02/14/70b
SET1 Casey Jones; Mama Tried; Hard To Handle;
SET2 Monkey & The Engineer; Dark Hollow; All Around This World; Wake Up Little
Susie > Black Peter; Uncle John's Band; Katie Mae
SET3 Dancin In The Streets; China Cat Sunflower > I Know You Rider > High Time;
Dire Wolf; Alligator > drums > Me & My Uncle > Not Fade Away > Mason's
Children >
Caution > Feedback > We Bid You Goodnight
COMMENTS
SET2 is an Acoustic Set
RECORDINGS 180 SB Bear's Choice Dick's Picks IV
CONTRIBUTORS <chimpowl@well.com>


You must not be one to continue to spread the false information based on
what is written on some odd tape boxes.  As you can see there are NON-SHOWS
like the one for the 12th of Feb in NYC, which have so-called tapes in
exisistence.

You cannot rely in any way on DB, as it is full of bullshit.  Beleive me,
there are few or none of any soundboard tapes =except for those copied from
Betty's lost tape stash, or after Healy allowed people a feed from his
board at alter shows.  to continue to spread this nonsense only brings
confusion to the scene.  I am amazed at the tapes of supposed shows of a
certain date, especially in 1966/67, which have songs which were not even
written at the time of the supposed concert.  You should not even have a
listing for anything before 1966, as there was no GD until late Nov 66, and
no Warlocks before June '65, and no-one recorded any of their Warlocks
gigs.  Beware.

Cheers,

Bear





------------------------------

From: Brian McAllister <brian@hotrats.mit.edu>
Date: Fri, 11 Jul 97 17:11:55 -0400
Subject: more Toodeloo

My LP copy of WOTF has it as:

Mississippi Half-Step Uptown Toodeloo

- - brian

------------------------------

From: Dennis Wehlitz <dennis@ctelw.com>
Date: Fri, 11 Jul 1997 17:33:34 -0400
Subject: Bear/Healy

Hey all.  Sorry to post to the entire group, but thought maybe someone
out there could give me a factual to answer to the following.  Also,
intereting input from Bear.  Anyhow, here's why I write:
	1. Regarding ole Dan Healy, does anyone know what he's up to 	lately? 
Last I heard his daughter was working with Dave 	Matthews Band, and he
was doing some sort of consulting.  Anyone 	know more?

	2. What was the real story on his departure from the Dead-end 	job?  I
have heard stories ranging from wanting too much money, 	to having a
heavy drug problem, and then the Dennis McNally PR 	stuff.  I also heard
that he and Jerry had a big blow out at 	Club Front.  Anyone know the
whole story?

Thanking you in advance for your help....Dennis

------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Fri, 11 Jul 1997 15:30:48 -0700 (PDT)
Subject: early shows 2/13+14/70

Bear says they never happened, fwiw.

------------------------------

From: Dwight Holmes <dholmes@mailer.fsu.edu>
Date: Fri, 11 Jul 1997 18:57:29 -0400
Subject: Re: early shows 2/13+14/70

At 03:30 PM 7/11/97 -0700, Nathan Wolfson wrote:
>Bear says they never happened, fwiw.
>

i didn't read Bear's message that way.  what i understood (i could well be
wrong) is this:

1.  he says there were no "soundboards" made.  he means no one had a
connection to the soundboard at the time.  this does not (obviously, at
least to me) mean that people have not made copies of the vault tapes
during the intervening years.

2.  he says there was no 2-12-70 show at Ungano's.  i didn't see that he
said anything yeah or nay re: 2-13 & 2-14 early shows.

anyone else?

dwight
__________________________________________________________
Dwight R. Holmes
Dept. of Educational Foundations & Policy Studies
Florida State University
dholmes@mailer.fsu.edu   http://garnet.acns.fsu.edu/~dholmes

------------------------------

End of DeadLists Digest V1 #372
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
