From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #109
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Tuesday, 31 December 1996     Volume 01 : Number 109

In this issue:

	[none]
	archives and setlists 

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Tue, 31 Dec 1996 14:30:49 -0800 (PST)
Subject: [none]

Currently (12/96) we are missing just 12 sets from the period 1976-1979
inclusive, namely:

Cincinnati 10/2/76:  we are missing the whole show

Albuquerque 10/7/77:  we are missing everything except FM of Passenger and
of a fragment of Terrapin

Tampa 12/13/78:  we are missing the 1st set.

San Diego 12/27/78:  we are missing the 2nd set & encore

Detroit 1/21/79:  we are missing the 1st set and the songs in the 2nd before
Terrapin

Tulsa 2/6/79:  we are missing the whole show.

Carbondale 2/7/79:  There is 70 minutes of SBD in circulation, comprising
the latter half of Don't Ease Me In through Staggerlee, Dancin In The
Street, and Miracle > Bertha.  We are missing everything else -- more than
half the show.

St. Louis 2/11/79:  We need the 1st set and the 2nd set before Terrapin.


Except for these 12 tapes, we have ALL the evidence in hand to completely
supersede DeadBase for 1976-1979 (and judging by Gordon's recent postings,
it won't be long before we have the lists, too).


********

Currently (12/96), we are missing the following tapes from 1972-1974:

Winterland 1/2/72:  

Academy of Music 3/21/72:  There are 60 minutes of bad AUD in circulation
and it's possible they're from another date in this run.

Academy of Music 3/22/72:  

Academy of Music 3/26/72:  no 2nd set

Copenhagen 4/17/72:  the core of this 2nd set, including the Dark Star,
still eludes us.

Lille 5/13/72:  

London 5/24/72:  

Portland 7/25/72:  

Washington, D.C. 9/30/72:  

Springfield, MA 10/2/72:  

Winterland 10/9/72:  

St. Louis 10/17/72:  

WSt. Louis 10/18/72:  Latvala broadcast about 30 minutes from the Dark Star.
 Besides that, nada.

Milwaukee 10/24/72:  

Cincinati 10/26/72:  we have the 2nd set; need the 1st & encore.

WCleveland 10/28/72:  Latvala broadcast about 25 minutes from the Dark Star.
 Besides that, nada.

Kansas City 11/12/72:  

Oklahoma City 11/15/72:  There are 45 minutes from the 1st set in
circulation.  The rest of the show is missing.

Winterland 12/12/72:  


Champaign-Urbana 2/21/73:  I sometimes doubt this show occured.

Rochester 3/31/73:  He's Gone through I Know You Rider circulates on FM; the
rest of the show is missing.

Syracuse 9/18/73:  

Bloomington, MN 10/23/73:  

El Paso 11/23/73:  

Cincinnati 12/4/73:

Charlotte 12/10/73:


Reno 5/12/74:  We have what DeadBase lists as the "3rd set."  The rest is
missing.

Omni, Atlanta 6/20/74:  1st set on the way.

7/25/74 Chicago:  

Paris 9/21/74:  We need the 1st set.



Naturally, if you have or can turn up any of these tapes, it would be really
great.



------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Tue, 31 Dec 1996 15:44:59 -0800 (PST)
Subject: archives and setlists 

Jim Powell wrote:

>i'm of two minds about the archive proposal & would like to hear what others
>think.
>
>we NEED a website to post lists at, making them available for download, but
>i don't think that's what this offers.

Creating a way to search the already archived posts to this mailing list
might be useful.  One can already look back through everything that has
happened on the mailing list (minus like the first two weeks of posts, I
think) at:

ftp://gdead.berkeley.edu/pub/gdead/set-lists/DEADLIST_PROJECT/digest-archive/

So allowing a method for searching those archives makes sense to me.

Would this satisfy the need for a web site to post lists at?  The lists
posted to the mailing list are always availalbe on the 'net, in the form in
which they were posted to the mailing list.  Alternately, would the
discussion space at:

http://www2.southwind.net/~tjb9d/deadlist/dlbook.html

work?

Beyond one of these solutions, I'm not sure what this list could reasonably
create.  What kind of additional functionality do we need?

- -Nathan


------------------------------

End of DeadLists Digest V1 #109
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
