From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #375
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Sunday, 13 July 1997        Volume 01 : Number 375

In this issue:

	more on soundboard tapes
	Re: another can of worms?

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: David Gans <tnf@well.com>
Date: Sat, 12 Jul 1997 16:01:04 -0800
Subject: more on soundboard tapes

At 14:17 -0800 7/12/97, Jim Powell wrote:

>many SBD tapes from small clubs -- i.e. tapes of the PA -- are MISSING drums
>entirely.  often, small clubs don't mic drums because the acoustic sound is
>plenty.  and bass tends to get undermixed for the same reason.  this
>information derives both from listening to small club SBDs -- jazz PA tapes
>in particular tend to suffer from this problem -- and from talking with
>soundboard operators at such clubs.


Of course, jazz and rock (with its very loud guitars) are two different
matters.  Everything tends to be louder with rock bands.


  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sat, 12 Jul 1997 17:21:25 -0700
Subject: Re: another can of worms?

At 06:01 PM 7/12/97 -0400, Gordon wrote:
>In the spirit of the "2/13-14/70 are there or are there not early shows
>debate", may I reopen the debate as to whether the Univ. of Cincinnati show
>is in fact 4/30/70 and not 4/3/70? In pre DeadBase days this show often
>circulated under this more logistically practical date (see how 4/30 fits in
>with the tour schedule as opposed to the rather odd 4/3 date). I've often
>raised this issue and have yet to find anyone who can confirm that this show
>really took place on 4/3. I'd have never given it a second thought except
>for the fact that this show did often circulate under the 4/30 date prior to
>DeadBase telling us it was 4/3.
>
 
and
At 03:17 PM 7/12/97 -0700, Jim wrote:
>
>gordon, i think you are correct in re-dating cincinatti 4/"3"/70 as 4/30/70.
> my present listing for this tape is still filed under 4/3/70, with a note
>in COMMENTS that currently reads as follows:
>
>
>According to Gordon Sharpless this tape used to circulate labeled
>"Cincinnati 4/30/70" and it seems more plausible that the Dead would be in
>Cincinnati on 4/30 (cf. 4/26 Poynette, WI and 5/1 Alfred, NY) rather than
>4/3 (cf. 3/24 Dania, FL and 4/9 San Francisco).  It seems likely we should
>change the date of this tape to 04/30/70; a little archival research in the
>morgue of a Cincinnati newspaper could settle this.  Consult vault sources.
>
>
>I'd like to get something really solid --  a flyer, ticket stub or newspaper
>review, e.g. -- before i change the date.
>
>*
>
>right now i'm more persuaded by the evidence & arguments FOR Early & Late
>shows at the FE 2/70 run.  it kinda looks like Bear's running his mouth.

fwiw, I agree that in all likelihood, these Early Shows DID happen (and
maybe Bear remembers them as something else or whatever).

i'll forward these musings regarding 4/3 cf 4/30/70 to Latvala and see what
info he might have.

- --nathan

btw, i like the subject of Gordons email (opening another can of worms) and
heartily suggest we keep the can openers active!


------------------------------

End of DeadLists Digest V1 #375
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
