From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #321
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Thursday, 29 May 1997       Volume 01 : Number 321

In this issue:

	Tubular Bells
	Re: named jams on DP/Vault CDs

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Thu, 29 May 1997 12:15:06 +0100 (BST)
Subject: Tubular Bells

On Wed, 28 May 1997, Christopher Weber wrote:

> This isn't surprising.  From my experience, and what i've heard from 
> others, DeadBase doesn't seem to acknowledge what people write-in.  I 
> sent them info on the soundcheck I saw at Orlando '94 (Comes A Time x4, 
> Tubular Bells), and I don't think it was ever included. 


Well this soundcheck isn't included in Deadlists yet either.  

It's not in the set lists and therefore Tubular Bells is 
not in the song list.  Are you going to add this to the 
set list John?  If so I'll add it to the songs. 

Though I'd do this reluctantly...

..there was a year in Liverpool around 73/74 when it seemed to 
come out of every open window and bedsit door in the City. 
I come out in a cold sweat just reading the name now - one of 
those pieces of music that I hope I never hear again.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Thu, 29 May 1997 14:50:46 +0100 (BST)
Subject: Re: named jams on DP/Vault CDs

On Wed, 28 May 1997, Christopher Weber wrote:

> I'm not very well-versed in this debate, but I have heard many arguments 
> that the "Mind Left Body Jam" we know of isn't very close to the "your 
> mind has left your body" tune that has been recorded.  I've also heard 
> arguments against the title "Spanish Jam," stating that the title is too 
> vague, and that it's just a jam in 11/4 (or whatever the timing is).  
> Have these debates been dealt with here, or are we going with taper 
> convention?


These havn't been discussed since I joined in here - I don't 
remember seeing any discussion in the archives.

I inherited the list with these names and stuck with them
as they are tapers convention.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  
 

------------------------------

End of DeadLists Digest V1 #321
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
