From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #40
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Sunday, 31 March 1996       Volume 01 : Number 040

In this issue:

	status
	Re: status

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sat, 30 Mar 1996 22:45:26 -0800 (PST)
Subject: status

Comments have slowed to a trickle again.  I'm hoping to find time this 
week to revise the datafile spec a (possibly) final time.  If there are 
any last minute comments/ideas folks would like incorporated, post 'em.

- --------------

I'm thinking a web site may be the best way to collect setlists, display
set lists, maybe talk about setlists, and (perhaps) eventually access a
search engine (though we can *also* have a downloadable datafile for
people to run on an engine at home, as I'm sure some folks will prefer
that).  Since I've never created a form (and know little about CGI
scripts), this task may be beyond my immediate abilities.  But I'm going
to start messing with ideas and see what I discover.  Anyone here have 
experience creating forms?

------------------------------

From: tnf@well.com (David Gans)
Date: Sat, 30 Mar 1996 23:03:12 -1000
Subject: Re: status

At 22:45 3/30/96, Nathan Wolfson wrote:
>Comments have slowed to a trickle again.  I'm hoping to find time this
>week to revise the datafile spec a (possibly) final time.  If there are
>any last minute comments/ideas folks would like incorporated, post 'em.
>
>--------------
>
>I'm thinking a web site may be the best way to collect setlists, display
>set lists, maybe talk about setlists, and (perhaps) eventually access a
>search engine (though we can *also* have a downloadable datafile for
>people to run on an engine at home, as I'm sure some folks will prefer
>that).  Since I've never created a form (and know little about CGI
>scripts), this task may be beyond my immediate abilities.  But I'm going
>to start messing with ideas and see what I discover.  Anyone here have
>experience creating forms?

I thin doing it on the web makes a great deal of sense.

    David Gans    tnf@well.com
    Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
    http://www.well.com/user/tnf/            AOL keyword = gdhour



------------------------------

End of DeadLists Digest V1 #40
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
