From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #388
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Saturday, 19 July 1997       Volume 01 : Number 388

In this issue:

	revised entry for 9/18/70

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 19 Jul 1997 14:34:29 -0700 (PDT)
Subject: revised entry for 9/18/70

since the previous posting of this entry i've checked Alan Mande's evidence
& reviewed Gans' post.  As it turns out, Gans' post actually does contain a
bit of new information -- namely, that apparently SBD of Truckin & Black
Peter exists uncirculated.  It is still unclear if this additional evidence
tells us anything about what followed Black Peter, or even if the SBD
contains Jerry's speech stopping Peter.  Here's the revised entry:

BAND  Grateful Dead
VENUE  Fillmore East
CITY  New York
STATE  NY
DATE  09/18/70
SET1  Truckin; Black Peter
SET2  Honkytonk Woman; Workingman's Blues; Superman; [title unknown]% Last
Lonely Eagle; Fair Chance To Know; Glendale Train; Louisiana Lady; The Race
Is On; Mama Tried; Sawmill; The Weight
SET3  Casey Jones% Sugar Magnolia; Candyman; That's It For The Other One >
Brokedown Palace; It's A Man's World; Till The Morning Comes% Me & My Uncle;
Operator; Dancin In The Streets; St. Stephen > Not Fade Away > Good Lovin >
drums > Good Lovin
ENCORE  We Bid You Goodnight
COMMENTS  Set 1 is from an acoustic Dead set; there is a mandolin on Black
Peter, probably Nelson.  During Black Peter, after "Go beneath the ground,"
Jerry stops the song cold, saying (in his most serious voice) "Hold it.
This is insane, man.  I'm sorry but it's just horrible up here.  Really
awful."  The PA sound on the AUD tape is decent enough but presumably the
monitor sound wasn't.  Here my copy of this tape cuts to the beginning of
the NRPS set but it's difficult to believe they didn't resume the acoustic
set once the technical problems were taken care of, whether it's on the
master AUD or not (apparently the uncirculated portion of the SBD sheds no
light on this question).  Set 2 is NRPS; Bobby is featured on The Race Is On
and the following two tunes; this appears to be the complete set.  Set 3 is
an electric Dead set, probably complete.  The SBD in circulation runs from
Operator through the encore.  According to Alan Mande this SBD was made with
the same surreptitious set-up as 5/15/70 (see Comments for that date).
According to David Gans SBD of Truckin and Black Peter also exists but is
not presently in circulation (7/97).
RECORDING  180 A?  50 SB  50 FM
CONTRIBUTORS  chimpowl@well.com  mandala@well.com  tnf@well.com



------------------------------

End of DeadLists Digest V1 #388
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
