From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #18
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Saturday, 24 February 1996     Volume 01 : Number 018

In this issue:

	Re: song titles list

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: lester@gandalf.sp.trw.com (Jeff Lester)
Date: Fri, 23 Feb 96 16:35:18 PST
Subject: Re: song titles list

More nitpicking:

>A Little Light

Just A Little Light

>Alhambra

And what exactly is this, other than the title DeadBase uses for the
extended Terrapin on 3/18/77.

>He Ain't Givin' You None

He Ain't Give You None, besides it's strictly a JGB song, as are many others
on the list.

>I'm A Man

Need to distinguish between the Spencer Davis I'm A Man and the Bo Diddley
I'm A Man from '72.

>Let The Good Times Roll

Actually called Good Times, isn't it?

>Playin' In The Band
>Playin' Jam
>Playin' Reprise

I know a lot of folks like Playin', but it is really Playing.

>Rainy Day Woman

Rainy Day Women #12 and #35 (or whatever it is, I don't know the exact
title off the top of my head)

>Throwin' Stones

Throwing Stones


I also agree with most of xian's corrections.

I think every title that has been used on a Grateful Dead album release
should be regarded as the "official" title (re: Goin' Down the Road Feeling
Bad) and if there are any conflicts (New, New Minglewood, All New Minglewood)
there can be a resolution between the choices.

- -Jeff Lester, making my first post to deadlists :-)

------------------------------

End of DeadLists Digest V1 #18
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
