From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #257
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Sunday, 20 April 1997       Volume 01 : Number 257

In this issue:

	8/23/80   attn gordon
	Re: DeadLists Digest V1 #254
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 19 Apr 1997 21:13:29 -0700 (PDT)
Subject: 8/23/80   attn gordon

BAND    Grateful Dead
VENUE   Alpine Valley Music Theatre
CITY    East Troy
STATE   WI
DATE    08/23/80
SET1    Alabama Getaway > The Promised Land ; Candyman ; Me & My Uncle > Big
River ; Tennessee Jed ; Lazy Lightnin' > Supplication ; Althea ; The Music
Never Stopped
SET2    Don't Ease Me In ; Lost Sailor > Saint of Circumstance > He's Gone >
jam 8:32 > 
Drums > Space > Wharf Rat > Around & Around > Good Lovin'
ENCORE  One More Saturday Night
COMMENTS
RECORDINGS      AUD 150, low circulation
CONTRIBUTORS    <paleo550@philly.infi.net> (Gordon Sharpless)

and i guess i should add my name to the CONTRIBUTORS here, as you gordon
(not to be a nitpicker) most certainly should have added yours to all those
1985 lists where you supplied timings.  


------------------------------

From: abaum@pa.dec.com (Allen J. Baum)
Date: Sat, 19 Apr 1997 20:38:04 -0800
Subject: Re: DeadLists Digest V1 #254

>From: Nathan Wolfson <nathan@well.com>

>One of us is looking into putting together a description of the easier
>format many of us are using -- so that will help many of us :-)

Ah- is the list that I flagged in that easier format?

>That said, I still subscribe to the notion that it is better we get setlists
>together, no matter what the exact format, than not.  Imho, we can hassle
>with formats later, if necessary,

I totally agree, though it would be nice to have our cake and eat it, too.
Given the level of expertise here regarding conversion scripts, any
consistent format is fine, as long as it is easily identifyable, and it
isn't too ambiguous (which makes automatic conversion a lot of work).
I'm mostly concerned that the conversion scripts will blithely take lists
that aren't in the format it was expecting, and (unnoticed) produce
garbage.

**************************************************
* Allen J. Baum              tel. (415)853-6626  *
* Digital Semiconductor      fax  (415)853-6513  *
* 181 Lytton Ave. MS/UPC2-1                      *
* Palo Alto, CA 94301        abaum@pa.dec.com    *
**************************************************



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 20 Apr 1997 03:01:33 -0700 (PDT)
Subject: [none]

it has been suggested that the piano on the Fillmore East 9/19/70 acoustic
To Lay Me Down is Jerry.  Comments?

------------------------------

End of DeadLists Digest V1 #257
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
