From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #314
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Saturday, 24 May 1997       Volume 01 : Number 314

In this issue:

	Re: Sugar Magnolia Rep. vs. Sunshine Daydream, 1997
	Re: 1989/song titles
	Ratdog/SugMag

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Alan Sheckter <rnrphoto@well.com>
Date: Sat, 24 May 1997 06:55:15 -0700 (PDT)
Subject: Re: Sugar Magnolia Rep. vs. Sunshine Daydream, 1997

my 2 cents - list Sugar Magnolia if they do the whole thing, list Sugar 
Magnolia and Sunshine Daydream if they split it up. Yes, Not Fade and St 
Stephen only have 1 title, but gee whiz, we have the Sunshine Daydream 
title, which is universaly accepted amoung us. Rmember on-stage, it was 
only music in the air - we're the ones who have to list it to be read - 
but I bet when Weir whispered to Garcia what he was gonna do next, he 
called that ending part "Sunshine Daydream."

BTW, did anyone adress my question about Playin'? On complete versions 
such as 4/22/77 or 7/88 Laguna Seca is it notated anywhere that the 
complete song including the reprise was performed?

On Thu, 22 May 1997, Matt wrote:

> 
> No decisions yet on this - anyone else feel strongly
> either way.
> 
> I'm having a week or so away so the list won't be changing
> for awhile whatever the courts decision - I'm going to
> spend a week listening to these songs and not giving
> a thought to what they are called.
> 
> Here's my tuppence on the issue though...
> 
> I hadn't considered or heard of Sugar Magnolia Reprise until
> it was suggested yestreday and I know whatever we do on the
> list I'll still use Sunshine Daydream on tapes to cover
> those split Sugar Magnolias.
> 
> But if Sunshine Daydream is just a name made up by Deadheads
> to go on tapes - a point well made by Dan - it doesn't
> really belong in a list of *official* song titles.
> 
> Anyone know how the Dead referred to this - did they remind
> themselves that they had to finish of Sugar Magnolia at the
> end of a set that started with it or that they had to
> do Sunshine Daydream - I'd guess the first.
> 
> We're looking for consistent usage here - which we maybe
> havn't got with songs that are split.
> 
> We generally have;
> 
>   Not Fade Away > GDTRFB > Not Fade Away
> 
>   Dark Star > Bobby McGee > Dark Star
> 
> but 
> 
>   Playing > drums > space > Playing Reprise
> 
> It seems to me that split Sugar Magnolias are no different -
> they return to complete the song 
> 
> (Coda is probably more accurate as they are finishing rather 
> than revisiting what has gone before but I don't know if we want 
> to change something else that has become standard usage).
> 
> 
> I don't know - I'll return in a week or so and expect to
> read the case report and hear the decision of the jury.
> 
> Matt
> 
> I--------------------------------------------------------------------I
> I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
> I--------------------------------------------------------------------I  
> 
> 
> 

------------------------------

From: Alan Sheckter <rnrphoto@well.com>
Date: Sat, 24 May 1997 06:41:53 -0700 (PDT)
Subject: Re: 1989/song titles

 Here's another agreement with "Iko Iko" as David x-plained, I think those 
black and white rectangular Aiko stickers on tour are to blame - Other 
notable versions - Dixie Cups (1965), Belle Stars (1989) say Iko Iko

re: other versions of Fenario/Peggy-O, I have a Weavers CD recorded at 
Carnegie Hall 1963, where Pete Seeger and Ronnie Gilbert lead a version 
of the song sung in Irish brogue with about 50% of the lyrics that we are 
familiar:
"the captain fell in love with a bonnie chambermaid - her name it was 
called pretty Peggy O"

"...I'll drink no more of your brandy-o, what would your daddy think if 
he heard my guineas (sp?) clink, and I marchin' with a soldier laddy-o"


the Title: "Fyvio"

...which reminds me "Frozen Logger" is also on that Weavers CD. The Dead 
did it as a novelty a couple of times, did you guys count that as a song.


And to make another tune more confusing, a very early Peter Paul & Mary 
album contains "If I Had My Way" as opposed to Samson & Delilah. Boy, 
this could go on forever.

On 
Wed, 21 May 1997, Matt wrote:

> 
> On Tue, 20 May 1997, Dennis Wehlitz wrote:
> 
> > Hey all
> > 
> > First, isn't it "Hey Pocky Way", not "Hey Pocky Away"?
> 
> 
> A timely example of why we need an index to the archive -
> is it finished yet Kevin? ;-)
> 
> Hey Pocky Way has been discussed and we decided to stay with
> Hey Pocky Way - can't remember exactly why though.
> 
> It's been recorded as and registered as;
> 
>   Hey Pocky Way
>   Hey Pocky Away
>   Hey Pocky A-Way
> 
> With no real consistent use of any of these.
> 
> 
> > Also, let's get the official word on this:  Isn't the traditional title
> > "Aiko Aiko", not "Iko Iko"?  I've seen it countless times both ways, but
> > I thought the N'awlins spelling had the "A".  
> 
> I Think David Gans has covered this - Aiko Aiko only occurs
> on Dead tape listings.
> 
> There lots of recordings, all Iko Iko - except for
> a few which are Jockamo (or something similar).
> 
> 
> > Hey, while we're on the topic...IT'S PEGGY-O, NOT FENARIO.  
> 
> Yes - that's what we have on the song list.
> 
> I only know two recordings of this;
> 
> Peggy-O   Simon & Garfunkel
> Fennario  Joan Baez
> 
> and I've seen it as Fennario on early Dylan tapes.
> 
> Anyone know of any other recordings? 
> 
> 
> Matt
> 
> I--------------------------------------------------------------------I
> I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
> I--------------------------------------------------------------------I  
> 
> 
> 

------------------------------

From: Dennis Wehlitz <dennis@ctelw.com>
Date: Sat, 24 May 1997 14:05:13 -0400
Subject: Ratdog/SugMag

Hi all.  Can anyone tell me where I can find up-to-date Ratdog
setlists?  Haven't been able to find much about the Spring Tour of small
halls.  BTW, the latest lineup is wicked...saw them in Louisville and
they wailed.  

Also, didn't mean to open such a can of worms w/the Sugar Mag/Sunshine
Daydream question.  Sorry to any of those who might have been bothered
by the quantity of responses to such a minor issue.  Live & learn...

------------------------------

End of DeadLists Digest V1 #314
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
