From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #159
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Thursday, 30 January 1997     Volume 01 : Number 159

In this issue:

	some cool info regarding 85 sbds
	Re: DeadLists Project help?

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Thu, 30 Jan 1997 13:17:56 -0800 (PST)
Subject: some cool info regarding 85 sbds

We don't have a caretaker for 1985 yet, so far as I know.  But once we do,
here is some cool information for the the recrodings field of many shows
from that year (and a few from 86).

BTW, I've been busy enough with my day job that I may have missed updating
some stuff to the Web Site.  If you see something like that, feel free to
email me.  (I'm pretty sure someone mentioned wanting to caretake 1976 and
perhaps 1980 and 81 -- but sorting back through my email doesn't make it
clear whom.  So if those people could get in touch with me, if they are
still interested, that'd be great.)  (Actually, I see that  Thayer Jennings
htj@mail.geocities.com has volunteered for 1976.  So I'll update the page,
soon.)

rgds,
Nathan


>
>Chris Weber wrote:
>> Sorry to further clog up your mailboxes, btu what I have is a SBD of
>> 8-30-85.  In fact I'm not sure of the lineages of all my '85 dats.  Were
>> the 85 tours mastered on PCM, Reel, or cassette (or a combo)?  Can one 
>> guess that many/most of the dats in circulation come from the masters? (I'd 
>> guess no)Any info appreciated.
>
>I don't know about 8/31/85, but during the first half of 1985, all shows 
>attended by the lighting crew were video taped on VHS HiFi. Most of these 
>shows were copied to cassette immediately after the show. These cassettes are 
>the seeds for most of the soundboards out from 1985. The exceptions that I 
>know of are Frost and Greek (from 3-3/4 ips reels off the PCM board, I 
>think), Hershey Park (a PCM board), and Pittsburgh (Master cassette). After 
>Pittsburgh, Robbie Taylor got clued in on what was happening and shut down 
>the post-show copying. The lighting crew continued to video tape for another 
>year, or until one member of the crew broke up with his girlfriend who was 
>running the camera (and making the tapes!). After the Merriweather shows 
>(yes, those tapes are from these cassettes), only six more tapes were made 
>from this source: 9/12/85 I&II, 10/31/85 II, 3/25/86 I&II, and 3/28/86 I. 
>Most of the rest of the year is available from master cassettes. It's 
>possible that the master cassettes are really cassettes from the PCM boards. 
>Same difference. The true difference between the cassettes off the VHS HiFi's 
>and the ones from the PCM's is that the former were recorded with Dolby, thus 
>the lower noise level and higher dynamic range.
>
>Take Care,
>
>Dougal
>-- 
>____________________________________
>Dougal Donaldson & Poppy Davis
>dougal@well.com
>
>


------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Thu, 30 Jan 1997 14:50:53 -0800 (PST)
Subject: Re: DeadLists Project help?

>Hey Nathan,
>
>I have a couple question I would like to pose to the DL group...
>unfortunately, I'm not exactly sure how to post a message to the
>DeadList-Digest.

I've cc-ed the mailing list on this.

To post messages to the mailing list, send them to:

deadlists@gdead.berkeley.edu

I should probably update the Web site to reflect this -- but haven't made it
obvious since I wanted people to subscribe to the list before posting (as a
way of reducing spam, trolling, excessive redundancy, and/or other
inappropriateness).  There is a link to subscribe to the mailing list on
every page, so that part is easy :-)


>Actually you may be able to answer the first few questions.

Well, I have my opinions about these matters.  But to be honest, my
attention to detail here is less sharpened at this point than that possessed
by the folks in charge of the online and offline search engines, the
dataspec, the songlist, and many of the years.  So I'll defer on wieghing in
on these matters and let those who have a better handle on it state their
piece(s).




>
>---------------------------
>
>** Are we using 'Reprise' for EVERY song split during a show?  i.e. What
>about St. Stephen > Not Fade Away > St. Stephen Reprise ???  And: Let It
>Grow > Drums > Let It Grow Reprise ???
>
>** How do we handle soundchecks (besides the '+' at the date)?  Do we
>list the songs in the comment field?  Or do we list the soundchecked
>sounds at all?
>
>** And what about when a song is played repeatedly or partially?  Should
>we use (1.5x), (2x), (3x), etc.?  [Or possibly (x1.5)(x2), (x3) ?]
>
>** Has anyone mentioned adding GD videos to the project?  (I'm not
>really sure if this would complicate things, but I, for one, would love
>to know what's available on video as well!)
>
>** Just wondering if someone could define the difference between:
>- Space
>- Space Jam
>- Jam
>- Drums Jam
>- Drums
>
>(i.e. When should we use each?  And, are we even using 'Space' and
>'Drums'?  i.e. They're not listed on the Songlist.)
>
>These were my personal definitions while working on 1976.  But, of
>course this is just my $0.02 and can easily be changed...
>
>Space - no drummers, no rhythm or melody
>Space Jam - no rhythm or melody, with drummers
>Jam - definite rhythm or melody, with drummers
>Drums Jam - ???
>Drums - drummers only, with or without rhythm and melody
>
>Any opinions???
>
>Peace,
>
>Thayer
>
>------------------------------------------------------------
> Thayer Jennings
>
> E-Mail: htj@geocities.com
>
> http://www.geocities.com/SunsetStrip/Towers/3700/index.html
>-------------------------------------------------------------
>
>


------------------------------

End of DeadLists Digest V1 #159
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
