From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #361
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Wednesday, 2 July 1997       Volume 01 : Number 361

In this issue:

	1986 sbds
	Re: Covers of Dead Music
	update (new years and more ftp stuff)
	1971 addenda    attn johno

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Tue, 1 Jul 1997 16:32:20 -0700 (PDT)
Subject: 1986 sbds

dan lynch, i'm unclear about your nomenclature.  are all those shows you
list for 1986 SBDs?

*


------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Tue, 01 Jul 1997 19:31:23 -0700
Subject: Re: Covers of Dead Music

I don't know where one could find this info -- but I am forwarding this to
the Deadlists mailing list, so someone may know and get back to you.

rgds,
nathan

At 06:00 AM 7/1/97 -0700, you wrote:
>I'm new to your Deadlist Project pages...
>VERY COOL site!
>I attended shows from '66-'95 in the (SF) Bay area :-)
>I like ..besides Dead tapes.. other groups doing 
>covers of Dead songs.
>In your Song titles you list for Ripple:
>   Long Live The Dead : Billy and Terry Smith (1996)
>Who are they and where can I get it???
>(...and, any other cover groups)
>
>thanks,
>Fred Allen   fred@fredallen.com   http://www.fredallen.com
>      Madness takes its toll. Please have exact change.    
>


------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Tue, 01 Jul 1997 22:44:41 -0700
Subject: update (new years and more ftp stuff)

the new 1986 and 1987 setlists are online.  at tim's request, i am also
posting year setlists to the ftp site (pub/setlists, i think) as new
versions are posted to the site.

------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Wed, 2 Jul 1997 02:50:00 -0700 (PDT)
Subject: 1971 addenda    attn johno

<<< No Message Collected >>>

------------------------------

End of DeadLists Digest V1 #361
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
