From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #389
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Sunday, 20 July 1997        Volume 01 : Number 389

In this issue:

	Cincinnati Dates
	[none]
	10/4/70 revised entry
	maimi 6/23/74 tapes in circulation etc.

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Dennis Wehlitz <dennis@ctelw.com>
Date: Fri, 18 Jul 1997 19:51:58 -0400
Subject: Cincinnati Dates

Hi guys.  A few quick comments regarding a couple of Cincinnati, OH
shows.

First, 4/8/89 was at Riverfront Coliseum, not Riverbend Music Center. 
It is listed in Deadlists as Riverbend.  The band and it's fans were
politely (TIC) asked not to return to Riverbend after 6/30/86. 
Riverbend is an amphitheatre, while the Riverfront is, obviously, a
Coliseum.

Secondly, I am shocked to learn that nobody in Cincinnati seems to keep
records dating back to April of 1970, so I am hitting a Dead-end
researching the 4/3 v. 4/30 confirmation.  I have a guy from the
newspaper researching for me, so we'll see...shouldn't be this hard.

------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 19 Jul 1997 17:44:47 -0700 (PDT)
Subject: [none]

that riverfront cincinnati 4/8/89 show was a good one, too.  spectacular
blow away in the 1st set and lots of jamming

*

can anyone on deadlists put us effectively into communication with one Jim
Hecht, apparently in the NYC area.  it appears he has 1st gen reels of some
or all of the 9/70 fillmore east AUD tapes & it would greatly forward our
knowledge of these shows if we could get clean, uncut transcripts of these
reels onto DAT.  my tapes come from someone who got them from Hecht but
can't seem to convince him not to hack them up first.  does somebody around
here know the guy? 

*


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 19 Jul 1997 19:53:55 -0700 (PDT)
Subject: 10/4/70 revised entry

BAND  Grateful Dead
VENUE  Winterland
CITY  San Francisco
STATE  CADATE  10/04/70
SET1  Truckin; Till The Morning Comes; Brokedown Palace; Next Time You See
Me; Cold Rain and Snow; China Cat Sunflower > I Know You Rider; Good Lovin;
Sugar Magnolia; Casey Jones; Uncle John's Band
SET2  jam
SET3  
ENCORE  
COMMENTS  This show was broadcast by KQED-TV San Francisco with a
quadraphonic simulcast by KQED-FM San Francisco and KSAN-FM San Francisco.
Besides the Dead, NRPS, the Airplane, Hot Tuna and Quicksilver were also on
the bill.  Janis died in LA on this night.  The FM tape of Truckin breaks
off as a DJ's talk cuts in and generally does not circulate with the rest of
the tape.  Set 2 is a 10 minute SBD fragment; it cuts in on a jam involving
the Dead and members of Airplane (Jack & Jorma are plainly audible), QMS
(Cipollina is plainly audible) and Santana, and cuts out after ten minutes
with the jam apparently still in progress.  This tape comes from the audio
track of a video in circulation; the cuts are on the video as well.  This
video tape (and audio dubs from it) also includes Hard To Handle and China
Cat > Rider.  There ought to be more complete audio and video tapes around
but so far they have not emerged into circulation.  One of the earliest
vinyl bootlegs of Grateful Dead was an LP from Mother Records, available on
the West Coast by mid-71, containing China Cat > Rider, Casey Jones, Uncle
John's Band, Sugar Magnolia & Good Lovin, all from the FM-broadcast.
RECORDING  80 FM  10 SB
CONTRIBUTORS  chimpowl@well.com

------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 20 Jul 1997 03:27:56 -0700 (PDT)
Subject: maimi 6/23/74 tapes in circulation etc.

BAND  Grateful Dead
VENUE  Jai-Alai Fronton
CITY  Miami
STATE  FL
DATE  06/23/74
SET1  Ramble On Rose [5:50]% [0:10+]; Black-Throated Wind [6:40]; [0:13+]%
Tico Tico tuning [0:44] > Mississippi Halfstep [7:25]% [0:12+]; Beat It On
Down The Line [3:07]; [0:13+]% [0:15]; Row Jimmy [7:28]; [0:11+]% [0:04];
Jack Straw [5:02]; [0:14+]% [0:14]; Let It Rock [3:03]% Cumberland Blues
[5:50]; [0:35]; El Paso [4:07]; [0:17]; To Lay Me Down [7:42]% Weather
Report Prelude [1:32] > Wearther Report Part One [4:02] > Let It Grow
[10:29] > China Doll [5:09]
SET2  Phil & Ned [11:10]; [2:48]; jam [4:09] > Ship Of Fools {6:09]; [0:18];
Black Peter [9:24]; [1:39]; Around and Around [5:08]; [0:15+]; Dark Star
[18:15] > Spanish Jam [4:02] > U.S. Blues [8:03]; [2:43]; Uncle John's Band
[7:59] > One More Saturday Night [4:45]
SET3  
ENCORE  Casey Jones [5:50]
COMMENTS  The SBD supplies the 1st set, the SA the 2nd, the AUD the encore.
RECORDING  90 SB  90 SA  6 AF
CONTRIBUTORS  buller@math.ukans.edu, chimpowl@well.com,
paleo550@philly.infi.net

Notes for COMMENTS & Request for Further Information

This entry is based on three tapes.  All three were speed-checked by cueing
parallel with songs on the Steal Your Face CD.  My copy of the AUD tape of
the encore is quite fast and was speed-corrected during timing.  

The 1st set is supplied by a SBD.  Pauses between songs have been clipped
(whence the "+" timings of pauses) -- it's clear this is what the editor is
doing because when the pauses are short there are no cuts.

The 2nd set is supplied by a tape made with mics on stage by or for Phil
(this was the first live performance of Seastones -- i.e. Phil & Ned).  My
copy of this tape appears to cut in a minute or so from the beginning of
Seastones (based on the timing for Phil & Ned given in the previous posting
of timings for this date; however, these 2nd set timings run consistently &
markedly slow in comparison with my tapes, whereas the old 1st set timings
match up with my SBD quite well).  I believe these timings were based on
Gordon's tapes and I'll want to check out a copy of his 2nd set, partly to
compare the Seastones.  My cassette of this tape was run off 1st gen reels
12 years ago.  I've traded copies since but I'm now wondering what other
masters of 2nd set tapes are out there.  SBDs?  Multiple AUD masters?  This
was a wall of sound show so many great tapes may have been made.

The encore is supplied by an AUD tape, a fairly good one, with the mics
well-placed, good levels and not too much audience noise.  Without
speed-correction my copy is very fast.


Listening to these three tapes side by side is very instructive.  The SBD
sounds like one in all respects.  The audience noise that bleeds in between
songs through the vocals mics is distanced.  The tape made with mics on
stage (in front of the wall of sound) sounds exactly like what you would
expect such a tape to:  the audience noise sounds distant in the mix
compared with the music, but has markedly more presence than on the SBD --
audience members are audible during quite parts of songs on a few occasions.
 And the AUD tape sounds like one (a good one) -- the audience noise has
still more presence on the tape (not too bad though).

Several questions arise out of this examination:

Is there a SBD of the 2nd set in circulation?  Does it include the encore?
Seastones?

Is there a 1st set of the SA tape?  I was told that this tape was made by
Phil (which might mean his roadies), presumably with the premier of live
Seastones in mind -- which might account for the seeming lack of a 1st set
from this set up.  (My source gave me this tape because I wondered if there
was a jammed out Ship Of Fools!)

Is there a complete copy of the AUD somewhere to be found?  My AUD of the
encore came as filler and the rather bizarre character I got it from
vanished from the scene five or six years ago but I have the impression that
perhaps some people have a copy of the AUD and think that's what I'm talking
about as the SA.

To draw up a proper Dealists entry for this show we need a much clearer
picture of what tapes are actually in circulation.

Can a Miami local verify the venue spelling & punctuation:  Jai-Alai
Fronton?



------------------------------

End of DeadLists Digest V1 #389
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
