From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #385
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Thursday, 17 July 1997       Volume 01 : Number 385

In this issue:

	fillmore east 9/17-20/70
	Re: fillmore east 9/17-20/70
	play nice
	Re: fillmore east 9/17-20/70, throwing stones, you-name-it
	Re: play nice
	Re: fillmore east 9/17-20/70
	site update

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: David Gans <tnf@well.com>
Date: Thu, 17 Jul 1997 12:06:27 -0800
Subject: fillmore east 9/17-20/70

So after DEMANDING information from me, and then ignoring my response (but
taking what he needed from the info I supplied), the chimp doesn't have the
courtesy to include me as a "contributor" in the entries.  No big deal,
really,  but it's typical of his lame-ass behavior and I'm getting tired of
being dissed by him.

Acknowledgement of the contributions of peers is an important part of
scholarship.  ESPECIALLY when no one is getting paid for their work.

Maybe some of the dozen or more people who sent me supportive email will
make some public statement affirming that I have something of value to
contribute here, so I won't make the mistake of believing that Jim's
pathetic, egomaniacal obsessiveness is characteristic of the rest of the
group.

Why _am_ I bothering to help with this project, anyway?

I really appreciate the work you're doing here, people, but this guy is
making enemies in high places.  Latvala's pretty sick of the Project's
ungracious demands on his time and good will, too.










 01:32 -0800 7/17/97, Jim Powell wrote:
>here are the current drafts of the Deadlists entries for these 4 shows.  I
>would be grateful for additional information, corrections, etc.
>
>
>
>BAND  Grateful Dead
>VENUE  Fillmore East
>CITY  New York
>STATE  NY
>DATE  09/17/70
>SET1  Truckin% Monkey & The Engineer% Dark Hollow% Friend Of The Devil%
>Ripple% Brokedown Palace% Box Of Rain% Rosalee McFall% Cold Jordan% Swing
>Low Sweet Chariot
>SET2  Six Days On The Road; I Don't Know You
>SET3  Sugar Magnolia% Dark Star > St. Stephen > drums > Good Lovin
>ENCORE
>COMMENTS  Set 1 is acoustic Dead, perhaps the complete set (though the AUD
>in circulation has cuts in Cold Jordan and is missing most of Swing Low).
>Set 2 is NRPS (just the first 2 songs of their set).  Set 3 is electric
>Dead, also obviously a partial set.
>RECORDING  120 A?
>CONTRIBUTORS  chimpowl@well.com
>
>
>BAND  Grateful Dead
>VENUE  Fillmore East
>CITY  New York
>STATE  NY
>DATE  09/18/70
>SET1  Deep Elem; Truckin; Black Peter
>SET2  Honkytonk Woman; Workingman's Blues; Superman; [title unknown]% Last
>Lonely Eagle; Fair Chance To Know; Glendale Train; Louisiana Lady; The Race
>Is On; Mama Tried; Sawmill; The Weight
>SET3  Casey Jones% Sugar Magnolia; Candyman; That's It For The Other One >
>Brokedown Palace; It's A Man's World; Till The Morning Comes% Me & My Uncle;
>Operator; Dancin In The Streets; St. Stephen > Not Fade Away > Good Lovin >
>drums > Good Lovin
>ENCORE  We Bid You Goodnight
>COMMENTS  Set 1 is from an acoustic Dead set.  Set 2 is NRPS; Bobby is
>featured on The Race Is On and the following two tunes; this may be the
>complete set.  Set 3 is an electric Dead set, perhaps complete.  The SB in
>circulation runs from Operator through the encore.
>RECORDING  180 A?  50 SB  50 FM
>CONTRIBUTORS  chimpowl@well.com
>
>
>BAND  Grateful Dead
>VENUE  Fillmore East
>CITY  New York
>STATE  NY
>DATE  09/19/70
>SET1  Cold Jordan > Swing Low Sweet Chariot; To Lay Me Down
>SET2  Workingman's Blues, I Don't Know You, Superman, Whatcha Gonna Do,
>Portland Woman, Fair Chance To Know, All I Ever Wanted, Henry, Lodi, Last
>Lonely Eagle, Louisiana Lady
>SET3  Morning Dew% Me & My Uncle% Schoolgirl% Cold Rain & Snow% Easy Wind%
>Sugar Magnolia% Dark Star > St. Stephen > Not Fade Away > Darkness jam >
>China Cat jam > Not Fade Away > Lovelight
>ENCORE  to prolonged demands for an encore PigPen responds with the
>injunction that everyone go home & obey his instructions during Lovelight.
>COMMENTS  Set 1 is acoustic Dead, obviously an incomplete set.  Set 2 is
>NRPS, also incomplete; Louisiana Lady may not actually belong to this set.
>Set 3 electric Dead, a complete set.  The SBD contains Dark Star through
>Lovelight; the AUD contains the entire list.
>RECORDING  180 A?  65 SB
>CONTRIBUTORS  chimpowl@well.com
>
>
>BAND  Grateful Dead
>VENUE  Fillmore East
>CITY  New York
>STATE  NY
>DATE  09/20/70
>SET1  Uncle John's Band; Deep Elem; Friend Of The Devil; Big RR Blues; Dark
>Hollow; Ripple; To Lay Me Down; Truckin; Rosalie McFall; Cumberland Blues;
>New Speedway Boogie; Brokedown Palace
>SET2  Casey Jones; China Cat Sunflower > I Know You Rider; Candyman; Sittin
>On Top Of The World; Good Lovin; Big Boy Pete; Me & My Uncle; Easy Wind;
>Sugar Magnolia; Attics Of My Life; Mama Tried; Not Fade Away > Caution >
>Feedback > We Bid You Goodnight
>SET3
>ENCORE
>COMMENTS  SET 1 is acoustic Dead, with David Nelson & David Grisman,
>mandolin.  SET 2 is an electric Dead set.  There was also a NRPS set between
>but tape hasn't surfaced.
>RECORDING  180 SB
>CONTRIBUTORS  chimpowl@well.com


  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: DeadAudio <deadaudio@rossgita.com>
Date: Thu, 17 Jul 1997 12:50:36 -0700
Subject: Re: fillmore east 9/17-20/70

David Gans wrote:
> 
> Acknowledgement of the contributions of peers is 
> an important part of scholarship.  ESPECIALLY when 
> no one is getting paid for their work.
> 
> Why _am_ I bothering to help with this project, anyway?
> 
> I really appreciate the work you're doing here, 
> people, but this guy is making enemies in high places.  
> Latvala's pretty sick of the Project's
> ungracious demands on his time and good will, too.

Greetings,

Gans and Latvala are doing everyone a TREMENDOUS service, and nobody
should be dissing either one, intentionally or unintentionally.

Or, in other words, "I cried because I had no shoes, until I met a man
who had no tapes."

All proper credits should be made, and everyone should share the music
without regard to jealousies or the like.

We're all enviable that Gans and Latvala get to scour through the tapes
first, but that's just the way the deal went down.  They were on the
ball.

Y'know, Gans is one of the few people bothering to communicate with me
regarding the online audio archive (http://www.rossgita.com/deadaudio). 
His help in starting this new resource has been critical.  Haven't
received too much mail from others, though...

Not crediting someone, even for the smallest, juiciest nugget of help,
is like throwin' stones.

Let's all take a breather, and relax, before the vault door gets harder
and harder to open -- shame, too, 'cause there's still a huge wealth of
music still to come.

My apologies, Dave and Dick, for the rest of the project.

Thanks for your time, all.

/Rossgita

- --

"When I had no wings to fly, you flew to me..."

			-- 1970 Garcia - Hunter

------------------------------

From: Christian Crumlish <xian@pobox.com>
Date: Thu, 17 Jul 1997 13:23:15 -0700
Subject: play nice

ok everybody. make nice to each other.

i don't know any of the protagonists all that well (haven't met both in
person), so i don't know the entire basis for the animosity (besides the
inevitable insidery-outsider/outsidery-insider tensions. still, it seems if
the data gans supplied was used to augment the entries, it stands to reason
he be listed as a contributor. i got listed somewhere for making a minor
correction to a set somewhere, i think.

	--xian


At 12:50 PM 7/17/97 -0700, DeadAudio wrote:
>David Gans wrote:
>> 
>> Acknowledgement of the contributions of peers is 
>> an important part of scholarship.  ESPECIALLY when 
>> no one is getting paid for their work.
>> 
>> Why _am_ I bothering to help with this project, anyway?
>> 
>> I really appreciate the work you're doing here, 
>> people, but this guy is making enemies in high places.  
>> Latvala's pretty sick of the Project's
>> ungracious demands on his time and good will, too.
>
>Greetings,
>
>Gans and Latvala are doing everyone a TREMENDOUS service, and nobody
>should be dissing either one, intentionally or unintentionally.
>
>Or, in other words, "I cried because I had no shoes, until I met a man
>who had no tapes."
>
>All proper credits should be made, and everyone should share the music
>without regard to jealousies or the like.
>
>We're all enviable that Gans and Latvala get to scour through the tapes
>first, but that's just the way the deal went down.  They were on the
>ball.
>
>Y'know, Gans is one of the few people bothering to communicate with me
>regarding the online audio archive (http://www.rossgita.com/deadaudio). 
>His help in starting this new resource has been critical.  Haven't
>received too much mail from others, though...
>
>Not crediting someone, even for the smallest, juiciest nugget of help,
>is like throwin' stones.
>
>Let's all take a breather, and relax, before the vault door gets harder
>and harder to open -- shame, too, 'cause there's still a huge wealth of
>music still to come.
>
>My apologies, Dave and Dick, for the rest of the project.
>
>Thanks for your time, all.
>
>/Rossgita
>
>--
>
>"When I had no wings to fly, you flew to me..."
>
>			-- 1970 Garcia - Hunter
>
>
- -- 
=%7o;    Christian Crumlish
at Enterzone	xian@ezone.org      http://ezone.org/ez/authors/xian.html
in general	xian@pobox.com      http://pobox.com/~xian

for...	Enterzone episode 11: pynchon's latest, every icon, 
	fiction on the net, cartoons, poetry, weirdness, and 
	much, much more...

...go to...	http://ezone.org/ez

(and don't forget http://coffeehousebook.com)

------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Thu, 17 Jul 1997 14:23:44 -0700
Subject: Re: fillmore east 9/17-20/70, throwing stones, you-name-it

At 12:06 PM 7/17/97 -0800, Gans wrote:
>
>So after DEMANDING information from me, and then ignoring my response (but
>taking what he needed from the info I supplied), the chimp doesn't have the
>courtesy to include me as a "contributor" in the entries. 

I agree that Gans should be listed as a contributor for these entries.

From numerous interactions on the Well, I know David and Jim can't deal with
one another.  Without judging either of their actions there, I think it is
important to make the following requests:

Jim, please list Gans as a contributor on those tapes.

EVERYONE:  Please keep personal attacks out of DeadLists.  I'm all for
people arguing and working out their differences, but I'm not convinced this
is the place to do so.

Stuff like what follows needs to occur in another forum (personal email,
Usenet, in person, the Well, whatever):

>I won't make the mistake of believing that Jim's
>pathetic, egomaniacal obsessiveness is characteristic of the rest of the
>group.

Simply asking that the entries be updated, to include you as a contributor
is enough.

>Latvala's pretty sick of the Project's
>ungracious demands on his time and good will, too.

Just spoke with him about this about 10 minutes ago, and that was not the
impression I got.  In fact, he has found all the timings we have put
together to be of the upmost utility in his work.  It has saved him a lot of
time, apparently.  He is juggling a lot of things, and obviously can't set
aside a huge amount of time to get involved with DeadLists.  But he seems to
like what we're doing, and he just re-affirmed that he enjoys helping.

(BTW, he has considered joining the mailing list directly, but gets too much
email and has a bad impression of most online discourse, since what he has
primarily witnessed in other forums is fruitful dialogue degenerating into
mud-slinging.)

- ------

At 12:50 PM 7/17/97 -0700, DeadAudio wrote:
>David Gans wrote:
>
>Gans and Latvala are doing everyone a TREMENDOUS service, and nobody
>should be dissing either one, intentionally or unintentionally.

I don't think anyone here has come even close to dissing Latvala.  And while
Jim and David take a jab at each other from time-to-time, I hope that that
will occur elsewhere.

>Y'know, Gans is one of the few people bothering to communicate with me
>regarding the online audio archive (http://www.rossgita.com/deadaudio). 
>His help in starting this new resource has been critical.  Haven't
>received too much mail from others, though...

You should *definitely* let the list know when you have some samples
together of the various jams, etc., that we are hoping to digitize.  [Right
now, we don't have the means to link to other kinds of excerpts from the
setlists.  The data-spec has been frozen for about 6 months (after more than
a year of discussion) and the coders have asked that we absolutely NOT
change it until we get all the scripting and automation together.]  If you
have got this stuff online or prepared to go online, please send mail to the
group -- or at least to Matt (the songs names caretaker) and myself, so we
can coordinate links from the list of jams to what you have put together.


- -------------
At 01:23 PM 7/17/97 -0700, xian wrote:
>ok everybody. make nice to each other.
>
>i don't know any of the protagonists all that well (haven't met both in
>person), so i don't know the entire basis for the animosity (besides the
>inevitable insidery-outsider/outsidery-insider tensions. still, it seems if
>the data gans supplied was used to augment the entries, it stands to reason
>he be listed as a contributor. i got listed somewhere for making a minor
>correction to a set somewhere, i think.

This is more succintly and more accurately put than I could muster.  Thanks,
xian.


- --nathan


------------------------------

From: KEVIN_WEIL@NON-HP-USA-om31.om.hp.com
Date: Thu, 17 Jul 97 17:20:59 -0400
Subject: Re: play nice

     
     
     Here, here.
     
     Whoah, gentleman.  This project is way too important to start letting 
     these public exchanges begin to turn this forum into another RMGD 
     fiasco.
     
     Jim and David:  Of what I'm reading now, little of it has anything to 
     do with DeadLists.  Please, you both have some philosophical 
     differences - and while I know Jim quite a bit better, I respect both 
     of your points of views with regard to the archives this project is 
     focused on.   Your contributions are invaluable to it.  But your 
     feelings about each other are not.
     
     I'm truly sorry if I sound preachy, it's not meant to be.  It's just 
     that when the tensions start crossing over to topics that are personal 
     it becomes a detriment to the long-term goals.
     
     An oversight is easier to remedy with direct communication.

______________________________ Reply Separator _________________________________
Subject: Re: play nice
Author:  Non-HP-xian (xian@pobox.com) at HP-USA,mimegw4
Date:    7/17/97 4:23 PM


ok everybody. make nice to each other.
     
i don't know any of the protagonists all that well (haven't met both in 
person), so i don't know the entire basis for the animosity (besides the 
inevitable insidery-outsider/outsidery-insider tensions. still, it seems if 
the data gans supplied was used to augment the entries, it stands to reason 
he be listed as a contributor. i got listed somewhere for making a minor 
correction to a set somewhere, i think.
     
        --xian
     
     
At 12:50 PM 7/17/97 -0700, DeadAudio wrote: 
>David Gans wrote:
>> 
>> Acknowledgement of the contributions of peers is 
>> an important part of scholarship.  ESPECIALLY when 
>> no one is getting paid for their work.
>> 
>> Why _am_ I bothering to help with this project, anyway? 
>> 
>> I really appreciate the work you're doing here, 
>> people, but this guy is making enemies in high places.  
>> Latvala's pretty sick of the Project's
>> ungracious demands on his time and good will, too. 
>
>Greetings,
>
>Gans and Latvala are doing everyone a TREMENDOUS service, and nobody 
>should be dissing either one, intentionally or unintentionally.
>
>Or, in other words, "I cried because I had no shoes, until I met a man 
>who had no tapes."
>
>All proper credits should be made, and everyone should share the music 
>without regard to jealousies or the like.
>
>We're all enviable that Gans and Latvala get to scour through the tapes 
>first, but that's just the way the deal went down.  They were on the 
>ball.
>
>Y'know, Gans is one of the few people bothering to communicate with me 
>regarding the online audio archive (http://www.rossgita.com/deadaudio). 
>His help in starting this new resource has been critical.  Haven't 
>received too much mail from others, though...
>
>Not crediting someone, even for the smallest, juiciest nugget of help, 
>is like throwin' stones.
>
>Let's all take a breather, and relax, before the vault door gets harder 
>and harder to open -- shame, too, 'cause there's still a huge wealth of 
>music still to come.
>
>My apologies, Dave and Dick, for the rest of the project. 
>
>Thanks for your time, all.
>
>/Rossgita
>
>--
>
>"When I had no wings to fly, you flew to me..." 
>
>                       -- 1970 Garcia - Hunter 
>
>
- -- 
=%7o;    Christian Crumlish
at Enterzone    xian@ezone.org      http://ezone.org/ez/authors/xian.html 
in general      xian@pobox.com      http://pobox.com/~xian
     
for...  Enterzone episode 11: pynchon's latest, every icon, 
        fiction on the net, cartoons, poetry, weirdness, and 
        much, much more...
     
...go to...     http://ezone.org/ez
     
(and don't forget http://coffeehousebook.com)


------------------------------

From: Dennis Wehlitz <dennis@ctelw.com>
Date: Tue, 15 Jul 1997 17:28:11 -0400
Subject: Re: fillmore east 9/17-20/70

Ya know, I just have to laugh when I see all the moaning going on in
here.  As of yet I have not been an active contributor to the Project,
but as Gans is looking for support I thought I'd give my two cents...

It seems to me that some people in here simply take themselves way too
seriously.  Perhaps we should remember that we are dealing with a band,
and that band's music, and not some matter of national security.  Of
course, we are talking about the band of all bands, but that doesn't
change anything, does it?

Considering the goal and mission of this project, it seems to me that
being rude to Dick and David is a pretty dumb-assed way of doing
things.   They have no obligation to assist the project, and could it or
could it not use their help?  On the other hand, starting a public
pissing match over what really is, in the scheme of things, a petty
issue is often a sign of an inflated view of self importance.  At least
that's what I teach my psychology students...

"C-c-c-c-c-c-c-c-c-c-can't we all just get along?"
				-Rodney King

PS-  expecting the final word on the 4/3 v. 4/30/70 back any time now. 
Cincinnati library is checking archive (my little contribution, no
credit expected ;-)

------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Thu, 17 Jul 1997 14:49:50 -0700
Subject: site update

1992 is now online.  i have also updated Barry's address on that page, as
well at the 85 and 95 page and the cast of character's page.

- --nathan


------------------------------

End of DeadLists Digest V1 #385
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
