From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #296
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 12 May 1997        Volume 01 : Number 296

In this issue:

	Re: Threadgills 11/21/72
	update
	Re: Threadgills 11/21/72

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: David Gans <tnf@well.com>
Date: Sun, 11 May 1997 17:35:44 -0800
Subject: Re: Threadgills 11/21/72

>Is Anybody Going To San Antoine

San Antone, not Antoine

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sun, 11 May 1997 18:48:03 -0700
Subject: update

1991 is now online.  

The cast of characters has been updated/expanded again.  (Keep 'em coming.)  

The updated song names page is online, now, too.  Please drop me a line if
there are any gaps.  We've had trouble losing song names in transit...
(Almost inspiring me to use ftp --- shudder :-)

- --nathan


------------------------------

From: Michael Bell <MBell@mail.utexas.edu>
Date: Mon, 12 May 1997 08:51:48 +0100
Subject: Re: Threadgills 11/21/72

David Gans corrected:

>>Is Anybody Going To San Antoine
>
>San Antone, not Antoine

yeesh.  Thanks Dave    :-)

Also keep in mind that I SAW the picture at Threadgills, but the actual jam
took place at the Armadillo World Headquarters.

Additional trivia:  When the Armadillo was torn down, it was replaced by a
bank that failed shortly thereafter during the rash of bank failures in the
80s.

Michael Bell
MBell@mail.utexas.edu





------------------------------

End of DeadLists Digest V1 #296
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
