From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #9
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Saturday, 17 February 1996     Volume 01 : Number 009

In this issue:

	spliced christ
	Re: FIB (followed immediately by) type of transitions

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Christian Crumlish <xian@netcom.com>
Date: Fri, 16 Feb 1996 16:03:34 -0500
Subject: spliced christ

Jim Powell <chimpowl@well.com> did commence to say:
>Let's reserve the term "splice" for a tape cut, OK?  Otherwise, confusion
>arises.
>
good point. don't want to make the confusion worse. so what do you call a
smooth, abrupt transition?

        --xian

p.s.: chimpowl is now possibly my favorite username of all time
- --
xian =%7o		http://www.pobox.com/~xian
Enterzone               http://enterzone.berkeley.edu/enterzone.html
   \
    \ 
     \
      \
      \//
       \
sonic curves youth primus nails helmet king francisco san crimson redux again
man from back drop desert oblique comix and mars cormorant inch selihoth
save me i am a underwater chicken wire mother cop dreams gondolier
review of a berry newt the humphries elizabeth eats the fire
since the land of the last dogs and men to know china times
nude eye sensation roadkill innnocence and male breasts 
the nine very short way you live now stories
warning: dangerous reviews of swans ahead!


------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Fri, 16 Feb 1996 16:25:16 -0800 (PST)
Subject: Re: FIB (followed immediately by) type of transitions

> >Let's reserve the term "splice" for a tape cut, OK?  Otherwise, confusion
> >arises.
> >
> good point. don't want to make the confusion worse. so what do you call a
> smooth, abrupt transition?

The moniker: fib (followed immediately by) sounds fine/workable.


------------------------------

End of DeadLists Digest V1 #9
*****************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
