From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #306
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 19 May 1997        Volume 01 : Number 306

In this issue:

	Re: 4/12/93
	Re: Archive

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: David Gans <tnf@well.com>
Date: Mon, 19 May 1997 11:31:48 -0800
Subject: Re: 4/12/93

At 11:26 -0800 5/17/97, John Fulton wrote:
>Here's another song that should be added to the Song Names..
>
>National Anthem
>
>sung on 4/12/93 by Jerry, Bob and Vince @ Candlestick Park, SF, CA

Of course, the proper name for that is "The Star-Spangled Banner."

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: KEVIN_WEIL@NON-HP-USA-om31.om.hp.com
Date: Mon, 19 May 97 18:24:13 -0400
Subject: Re: Archive

     
     Here are some ideas regarding indexing the archive:
     
     This index outline is based upon a thematical approach, and would work 
     nicely in web page environment.  Please feel free to add/comment:
     
     A. Information regarding shows - timings, missing songs, etc.
        1. Specific Dates
        2. Years/Parts of Years
     B. Information regarding the DeadList site
        1. Structure
           a. Server Space, etc.
        2. Capabilities
           a. Search Engine
           b. Expanded Functionality
     C. Caretaking
        1. Who's Who
        2. Updates/Additions/Discussion
     D. Administration
        1. Guidelines For Updating
           a. Set List Format
        2. Instructions
     
     I could start by using each digest issue's content heading to place 
     reference to that issue on an index page.  For example, a sample of a 
     few digests would fit into the above like this:
     
     C. Caretaking
        2. Updates/Additions/Discussion
           Jams
                Naming Jams
                                v01.n007
                                v01.n008
     D. Administration
        Facilitating; do we need subgroups?
                                v01.n001
        1. Guidelines For Updating
           a. Set List Format
              Datafile Proposal,2nd Draft
                                v01.n030
                                v01.n031
                                v01.n032
        2. Instructions
           deadlists-digest
           Subgroups mailing list proposal.
                                v01.n001     
     
     As far as section A goes, we should place the index numbers in a field for 
     each show, on that particular year's page.  Maybe even hyperlink each issue 
     from that page.
     
     For example (see last line):
     
     BAND Grateful Dead 
     VENUE Winterland 
     CITY San Francisco 
     STATE CA 
     DATE 03/18/77 
     SET1 The Promised Land 4:04 ; Mississippi Half-Step 11:42 ; It's All Over 
     Now 6:25 ; Sugaree 14:24 ; Minglewood Blues 4:48 ; Peggy O. 9:34 ; Cassidy 
     4:40 ; Scarlet Begonias 6:20 > Fire on the Mountain 10:55 
     SET2 Samson & Delilah 6:38 ; Brown-Eyed Women 5:04 ; Good Lovin' ; Ship of
     Fools 7:31 ; Estimated Prophet 7:27 ; Terrapin Station 14:45 > Drums 3:00 > 
     Not Fade Away 19:#51 > St. Stephen 4:11 > Around & Around 7:55 
     ENCORE Uncle John's Band 8:26 
     COMMENTS 
     RECORDINGS AUD 180, Good Lovin' circulates, it's omission is particular to 
     my lineage. Splice in Not Fade Away is an insignificant tape flip. 
     CONTRIBUTORS <paleo550@philly.infi.net> (Gordon Sharpless) 
     DIGEST: v01.n103; v01.n104
     
     What do you think?
     
     Kevin

_______________________ Reply Separator _________________________________
Subject: Re: Archive
Author:  Non-HP-nathan (nathan@well.com) at HP-USA,mimegw4
Date:    5/16/97 6:05 PM


INDEX!  Yes!  That is a very cool idea.  Right now, the mailing list is 
run through gdead.berkeley.edu but if we need to modify the list, we 
might need to move it.  Either way, let us know what you are think and we 
can work with you.

I avoid the archive like the plague, simply because there ISN'T an 
index....

- --nathan

On Fri, 16 May 1997, Kevin Weil wrote:

> Just joined the mailing list.  Spent the past two days reading the
> mailing list archive to get caught up on what's been transpiring and
> thought, boy, if I forgot what was said about so-and-so tape, I'll have 
> to go through several issues again.
> 
> Is there any desire/need to index the archive?  Is there someone doing 
> this?
> 
> Also, I read somewhere along the line something about collecting 
> detailed and accurate venue information.  Again, is there a
> need/desire/caretaker for this?
> 
> Being a journalist/editor by trade, computer geek by current profession, 
> I could take one or both of these on and actually get some gratification 
> out of it.
> 
> I have some ideas for an index, but I'll save them for a response. 
> 
> Kevin
> 
> 


------------------------------

End of DeadLists Digest V1 #306
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
