From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #54
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 13 May 1996        Volume 01 : Number 054

In this issue:

	Re: data file spec 

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Rik Santos <afn18258@afn.org>
Date: Sun, 12 May 1996 20:10:51 -0400 (EDT)
Subject: Re: data file spec 

On Sun, 12 May 1996, Nathan Wolfson wrote:

> being the anarchist/libertarian that i am with regard to decision-making
> processes, i would like there to be a *concensus* with regard to the
> datafile spec before we "ratify" it.  that said, unless anyone has any
> serious problems with the most recent version/proposal, i "move" that we
> accept this version as our "official" policy (with song timings following
> their names and set timings placed at the end of each set; maps and notes
> being placed in the comments section).

I "second" Nathan's sentiments.  Let's rock.




damn, I can't believe I just said 'let's rock'....

Rik
******************************************************************************
'Now there are 29 skaters on Wollman rink
 circling in singles and in pairs		-Joni Mitchell
 in this vigorous anonymity
 a blank face at the window stares and stares and stares....'
******************************************************************************



------------------------------

End of DeadLists Digest V1 #54
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
