From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #104
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Saturday, 28 December 1996     Volume 01 : Number 104

In this issue:

	1977: 2/26-9/3.
	Re: 1977: 2/26-9/3.
	1977 Deadlists

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Fri, 27 Dec 1996 20:41:23 -0500
Subject: 1977: 2/26-9/3.

Here is section one of 1977, complete with my song timings. Times with an
asterik indicate an incomplete version which will be explained in the
recordings section. I don't expect much of any irregularities in the set
lists, but perhaps there can be elaboration on comments, recordings, and the
issue of song timings as presented here. The timings are from analog sources
as low as first gen and as high as, well, pretty high. Despite owning 6%
pitch control decks I don't claim perfection with the times. Most should be
within a percentage point or two of reality, but no doubt a few will be
awfully far off. Hopefully in time, that can be corrected- if it is decided
that song timings will be included.

Gordon

BAND  Grateful Dead
VENUE  Swing Auditorium
CITY  San Bernardino
STATE CA
DATE   02/26/77
SET1   Terrapin Station 10:40; Minglewood Blues 4:36; They Love Each Other
6:53; Estimated
Prophet 7:03; Sugaree 11:04; Mama Tried 2:37; Deal 5:29; Playing in the
Band-> 14:46; The
Wheel-> 4:42; Playing in the Band 4:46.
SET2  Samson & Delilah 6:00; Tennessee Jed 8:36; The Music Never Stopped
6:03; Help on the
Way-> 4:55; Slipknot-> 8:05; Franklin's Tower 13:20; The Promised Land 4:01;
Eyes of the
World-> 8:30; Jam-> 2:32; Dancin' in the Streets-> 9:26; Around & Around=
 6:51.
ENCORE  U.S. Blues 5:43.
COMMENTS
RECORDINGS  SBD's and AUD's circulate, timings from both sources
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Robertson Gym, Univ. of Cal.
CITY  Santa Barbara
STATE  CA
DATE   02/27/77
SET1  Minglewood Blues 4:25; Loser 6:58; El Paso 4:29; Ramble on Rose 6:20;
Estimated
Prophet 7:43; Peggy O. 8:07; Good Lovin' 4:41; Mississippi Half-Step 8:33;
The Music Never
Stopped 6:24; Scarlet Begonias 12:48.
SET2  Samson & Delilah 6:34; St. Stephen-> 8:17*; Not Fade Away-> 9:08;
Drums-> 4:22;
Terrapin Station-> 9:54; Morning Dew 13:27; Sugar Magnolia 9:16.
ENCORE  Johnny B. Goode 4:11
COMMENTS
RECORDINGS  AUD, beginning of St. Stephen is clipped
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Winterland
CITY  San Francisco
STATE  CA
DATE  03/18/77
SET1  The Promised Land 4:04; Mississippi Half-Step 11:42; It's All Over Now
6:25; Sugaree
14:24; Minglewood Blues 4:48; Peggy O. 9:34; Cassidy 4:40; Scarlet
Begonias-> 6:20; Fire on
the Mountain 10:55.
SET2  Samson & Delilah 6:38; Brown-Eyed Women 5:04; Good Lovin' X:XX; Ship
of Fools 7:31;
Estimated Prophet 7:27; Terrapin Station-> 14:45; Drums-> 3:00; Not Fade
Away-> 19:51*; St.
Stephen-> 4:11; Around & Around 7:55.
ENCORE  Uncle John's Band 8:26
COMMENTS
RECORDINGS  AUD, missing Good Lovin', cut in NFA appears to be minor.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Winterland
CITY  San Francisco
STATE  CA
DATE  03/19/77
SET1  Bertha 6:30; Mama Tried 2:40; Loser 7:49; Big River 6:38; They Love
Each Other 7:01;
Looks Like Rain 8:14; Tennessee Jed 8:24; Estimated Prophet 8:23; Terrapin
Station-> 10:20;
Playing in the Band-> 12:32; Samson & Delilah-> 7:08; Playing in the Band=
 11:18.
SET2  Eyes of the World-> 12:21; Space-> 2:43; Dancin' in the Streets->
10:45; Wharf Rat->
10:00; Franklin's Tower-> 13:56; Sugar Magnolia 9:16.
ENCORE  One More Saturday Night 4:59; Uncle John's Band 9:01
COMMENTS
RECORDINGS  AUD
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Winterland
CITY  San Francisco
STATE  CA
DATE  03/20/77
SET1  Minglewood Blues 4:46; Ramble on Rose 7:35; El Paso 4:12; Deal 5:32;
Cassidy 4:29;
Peggy O. 7:15; Beat it on Down the Line 3:41; Brown-Eyed Women 5:18;
Estimated Prophet
8:01; Scarlet Begonias 12:45.
SET2  Samson & Delilah 8:17; Row Jimmy 10:00; The Promised Land 4:05; St.
Stephen-> 9:49;
The Other One-> 14:48; Stella Blue 8:57; Around & Around 7:58.
ENCORE  U.S. Blues 5:57; Terrapin Station 10:47.
COMMENTS
RECORDINGS  SBD and AUD. Timings from SBD except for encore.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Spectrum
CITY  Philadelphia
STATE  PA
DATE  04/22/77
SET1   The Promised Land 2:01*; Mississippi Half-Step 10:15; Looks Like Rain
7:45; Deal 6:06;
El Paso 4:22; Tennessee Jed 7:47; Estimated Prophet 7:38; Peggy O. 7:45;
Playing in the Band
21:02.
SET2  Scarlet Begonias-> 7:47; Fire on the Mountain 12:13; Samson & Delilah
6:03*; It Must
Have Been the Roses 7:01; Dancin' in the Streets-> 8:24; Mojo-> 3:24;
Dancin' in the Streets->
6:06; The Wheel-> 6:15; Terrapin Station 11:43.
ENCORE  none
COMMENTS
RECORDINGS  AUD (half of Promised Land cut) SBD of set two with a five
minute cut in PITB,
Samson & Delilah cuts off as indicated, and Terrapin has a cut of about
1:30. A complete
Terrapin SBD was broadcast as part of GDH #302.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Springfield Civic Center
CITY  Springfield
STATE  MA
DATE  04/23/77
SET1  Sugaree 11:17; Cassidy 4:29; Loser 7:25; Minglewood Blues 4:34; Ramble
on Rose 6:55;
Me & My Uncle 2:52; Row Jimmy 9:34; It's All Over Now 6:17; Scarlet
Begonias-> 7:07; Fire on
the Mountain 10:32.
SET2  Estimated Propeht 7:34; Bertha 7:03; The Music Never Stopped 5:59;
Help on the Way->
4:25; Slipknot-> 8:53; Franklin's Tower-> 10:24; Around & Around-> 6:49;
Goin' Down the Road-
> 8:49; Not Fade Away 11:14.
ENCORE  One More Saturday Night 4:40
COMMENTS
RECORDINGS  excellent AUDs
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Capitol Theatre
CITY  Passaic
STATE  NJ
DATE  04/25/77
SET1  Minglewood Blues; Deal; Mama Tried; They Love Each Other; Looks Like
Rain; Peggy O.;
Lazy Lightnin'->; Supplication; Ship of Fools; Estimated Prophet; Brown-Eyed
Women; The
Music Never Stopped.
SET2  Scarlet Begonias->; Fire on the Mountain; Samson & Delilah; Terrapin
Station->; Playing
in the Band->; Drums->; Wharf Rat->; Playing in the Band
ENCORE  U.S. Blues
COMMENTS   (awaiting tape for timings and set list verification)
RECORDINGS  AUD
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Capitol Theatre
CITY  Passaic
STATE  NJ
DATE  04/26/77
SET1  Bertha 5:11*; Me & My Uncle 3:00; It Must Have Been the Roses 6:34;
Cassidy 4:42;
Tennessee Jed 8:15*; Big River 5:28; Friend of the Devil 8:22; Estimated
Prophet 8:08; Deal
5:49.
SET2  Good Lovin' 5:09; Mississippi Half-Step 10:44; Dancin' in the
Streets-> 14:31; Drums->
4:33; Eyes of the World-> 12:38*; Samson & Delilah 7:02; Stella Blue->
12:27; Sugar Magnolia
9:15
ENCORE  none
COMMENTS  Dancin' in the Streets is not reprised at the end
RECORDINGS  AUD with the beginning of Bertha clipped and minor cuts in
Tennessee Jed and
Eyes of the World
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Capitol Theatre
CITY  Passaic
STATE  NJ
DATE  04/27/77
SET1  The Promised Land 4:06; Mississippi Half-Step 8:41; Looks Like Rain
8:10; Sugaree
12:06; El Paso 4:39; Row Jimmy 9:17; Minglewood Blues 4:53; Loser 8:08; The
Music Never
Stopped 6:55.
SET2  Estimated Prophet 8:15; Scarlet Begonias-> 8:36; Fire on the
Mountain-> 7:27; Good
Lovin' 5:11; Ramble on Rose 6:57; Samson & Delilah 6:55; Terrapin Station->
10:26; Morning
Dew 12:38.
ENCORE  Johnny B. Goode 4:05
COMMENTS
RECORDINGS  FM broadcast
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Palladium
CITY  New York
STATE  NY
DATE  04/29/77
SET1  Help on the Way-> 4:43; Slipknot-> 8:39; Franklin's Tower 15:50;
Minglewood Blues 4:14;
Tennessee Jed 7:39; Cassidy 5:07; They Love Each Other 7:18; Big River 6:25;
Loser 7:16; The
Music Never Stopped 7:05.
SET2  Samson & Delilah 6:53; Sugaree-> 14:00; El Paso 4:25; Brown-Eyed Women
4:45;
Estimated Prophet 8:38; Scarlet Begonias-> 9:28; Goin' Down the Road-> 7:12;
Not Fade Away
Jam-> 3:12; Drums-> 1:01; The Wheel-> 4:59; Wharf Rat-> 10:13; Around &
Around 7:23.
ENCORE  Uncle John's Band
COMMENTS
RECORDINGS  AUD (missing Uncle John's Band)
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Palladium
CITY  New York
STATE  NY
DATE  04/30/77
SET1  The Music Never Stopped 6:04; Bertha 5:31; It's All Over Now 7:10;
Deal 5:09; Mama
Tried-> 2:34; Me & My Uncle 2:54; Peggy O. 6:53; Looks Like Rain 8:57;
Mississippi Half-Step
9:21; The Promised Land 4:22.
SET2  Scarlet Begonias-> 8:52; Fire on the Mountain-> 11:22; Good Lovin'
5:06; Friend of the
Devil 7:52; Estimated Prophet 8:41; St. Stephen-> 4:27; Not Fade Away->
14:38; Stella Blue->
8:17; St. Stephen-> 1:33; One More Saturday Night 4:44.
ENCORE  Terrapin Station 9:31
COMMENTS
RECORDINGS  AUD
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Palladium
CITY  New York
STATE  NY
DATE  05/01/77
SET1  Might as Well 5:43; El Paso 4:28; Ramble on Rose 7:03; Cassidy 4:37;
They Love Each
Other 7:17; Lazy Lightnin'-> 3:34; Supplication 4:08; It Must Have Been the
Roses 7:37;
Estimated Prophet 8:02; Tennessee Jed 8:16; Sunrise 3:52; Samson & Delilah
5:30*.
SET2  Dancin' in the Streets-> 11:42; Brown-Eyed Women 4:56; Beer Barrell
Polka 1:39; Playing
in the Band-> 10:53; Drums-> 7:15; The Other One-> 7:35; Comes a Time->
11:48; Playing in
the Band 7:25.=7F
ENCORE  Brokedown Palace 5:47
COMMENTS
RECORDINGS  AUD, Samson & Delilah cuts off
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Palladium
CITY  New York
STATE  NY
DATE  05/03/77
SET1  The Promised Land 4:14; Bertha 7:09; Me & My Uncle 2:57; Peggy O.
7:50; Jack Straw
5:17; Row Jimmy 10:26*; Lazy Lightnin'-> x:xx; Supplication 1:39*; Deal
6:31; Good Lovin 5:47;
Ship of Fools 7:52; The Music Never Stopped 6:50.
SET2  Might as Well 5:41; Estimated Prophet 8:11; Sugaree 13:12; Samson &
Delilah 6:35;
Friend of the Devil 7:40; Eyes of the World-> 10:53; Space-> 3:52; Wharf
Rat-> 10:52; Drums->
4:11; Not Fade Away-> 12:17; Around & Around 3:00*.
ENCORE  Uncle John's Band  x:xx.
COMMENTS
RECORDINGS  multiple AUDs exist, the best has the following cuts and was
used in the timings:
Row Jimmy cuts off near the end. I estimate it's complete running time to be
10:52. Lazy Lightnin'
is completely omitted, Supplication is missing except for the final 1:39.
Friend of the Devil is from
SBD. Due to the lack of any circulating SBD for this show I do raise the
possibility of whether or
not the FOTD is from the same show, perhaps someone with a different AUD can
verify? Around
& Around cuts off at 3:00, and Uncle John's is missing entirely.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Palladium
CITY  New York
STATE  NY
DATE  05/04/77
SET1  Mississippi Half-Step-> 9:27*; Big River 6:37; They Love Each Other
6:46; Minglewood
Blues 4:44; It Must Have Been the Roses 6:43; Cassidy 4:39; Deal 5:48*;
Looks Like Rain 8:16;
Brown-Eyed Women 5:05; Dancin' in the Streets 17:56*.
SET2  Scarlet Begonias-> 9:15; Fire on the Mountain 11:06; Estimated Prophet
8:14; Terrapin
Station-> 9:40; Playing in the Band-> 18:12*; Comes a Time-> 10:52; Playing
in the Band 8:06.
ENCORE  none
COMMENTS
RECORDINGS  SBD. Cut in Mississippi Half-Step I estimate to be of about one
minute. Deal
cuts off with indeterminate amount missing. Estimated Prophet appears on
circulating cassette
SBDs at the end of the first set. I believe it *may* not belong there but in
fact belongs between
Fire on the Mountain and Terrapin. I would like to know if any AUDs
circulate or if any other info
exists that could verify this. The cut in PITB appears to be insignificant
in length.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  New Haven Coliseum
CITY  New Haven
STATE  CT
DATE  05/05/77
SET1  The Promised Land 4:20; Sugaree 15:06; Mama Tried-> 2:40; El Paso
4:42; Tennessee
Jed 9:03; Looks Like Rain 8:17*; Deal 5:46; Lazy Ligthnin'-> 3:32;
Supplication 5:07; Peggy O.
7:43; The Music Never Stopped 6:37.
SET2  Bertha 6:36; Estimated Prophet 8:35; Scarlet Begonias-> 10:41; Fire on
the Mountain->
11:52; Good Lovin' 2:31*; St. Stephen-> 11:03; Sugar Magnolia 8:33.
ENCORE  Johnny B. Goode 4:06
COMMENTS  Truckin' tease in jam of St. Stephen
RECORDINGS  SBD and at least two AUDs. AUDs were used for the timings with
each set
coming from a different source. LLRain has a minor cut in the beginning.
Good Lovin' cuts off
with a significant amount missing.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Boston Garden
CITY  Boston
STATE  MA
DATE  05/07/77
SET1  Bertha 7:12; Cassidy 4:30; Deal 5:30; Jack Straw 4:51; Peggy O. 7:31;
Minglewood Blues
4:56; Mississippi Half-Step-> 12:24; Big River 6:43; Tennessee Jed 7:50; The
Music Never
Stopped 7:31.
SET2  Terrapin Station 10:38; Samson & Delilah 7:06; Friend of the Devil
7:30; Estimated
Prophet 8:18; Eyes of the World-> 11:00; Drums-> :43; The Wheel-> 10:35;
Wharf Rat-> 14:27;
Around & Around 7:38.
ENCORE  U.S. Blues 5:33.
COMMENTS  Estimated Prophet comes to a full stop, there is no transition of
any kind between
Estimated and Eyes.
RECORDINGS  SBD and AUD. Timings from an AUD source
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Barton Hall, Cornell Univ.
CITY  Ithaca
STATE  NY
DATE  05/08/77
SET1  Minglewood Blues 4:47; Loser 7:30; El Paso 4:22; They Love Each Other
6:59; Jack
Straw 6:00; Deal 5:43; Lazy Lightnin'-> 3:29; Supplication 4:21; Brown-Eyed
Women 5:12; Mama
Tried 2:37; Row Jimmy 10:52; Dancin' in the Streets 15:43.
SET2  Scarlet Begonias-> 9:14; Fire on the Mountain 15:21; Estimated Prophet
8:32; St.
Stephen-> 4:43; Not Fade Away-> 16:22; St. Stephen-> 1:53; Morning Dew=
 13:36.
ENCORE  One More Saturday Night 4:54
COMMENTS
RECORDINGS  SBD and AUD.  Timings from an AUD source which placed El Paso
and TLEO
between Row Jimmy and Dancin'.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Buffalo War Memorial Audit.
CITY  Buffalo
STATE  NY
DATE  05/09/77
SET1  Help on the Way-> 4:41; Slipknot-> 7:37; Franklin's Tower 12:57;
Cassidy 4:21; Brown-
Eyed Women 5:05; Mexicali Blues 3:21; Tennessee Jed 7:51; Big River 6:37;
Peggy O. 7:02;
Sunrise 3:37; The Music Never Stopped 7:23.
SET2  Bertha-> 7:01; Good Lovin' 5:29; Ship of Fools 7:17; Estimated
Prophet-> 9:25; The Other
One-> 6:03; Drums-> 3:36; Not Fade Away-> 9:34*; Comes a Time-> 11:08; Sugar
Magnolia
9:13.
ENCORE  Uncle John's Band 8:44.
COMMENTS
RECORDINGS  SBD with cut of indeterminate but likely minor length in NFA
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  St. Paul Civic Center Arena
CITY  St. Paul
STATE  MN
DATE  05/11/77
SET1  The Promised Land 4:10; They Love Each Other 6:47; Big River 5:51;
Loser 6:56; Looks
Like Rain 8:37; Ramble on Rose 7:09; Jack Straw 5:14; Peggy O. 8:07; El Paso
4:18; Deal 5:38;
Lazy Lightnin'-> 3:24; Supplication 4:50; Sugaree 13:22.
SET2  Samson & Delilah 6:40; Brown-Eyed Women 5:04; Estimated Prophet 8:32;
Scarlet
Begonias-> 9:44; Fire on the Mountain-> 11:11; Good Lovin' 5:57; Uncle
John's Band-> 8:51;
Space-> 6:34; Wharf Rat-> 10:10; Around & Around 8:06.
ENCORE  Brokedown Palace  5:28.
COMMENTS
RECORDINGS  AUD and part SBD via GDH.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Auditorium Theatre
CITY  Chicago
STATE  IL
DATE  05/12/77
SET1  Bertha  6:51; Me & My Uncle x:xx; Tennessee Jed x:xx; Cassidy x:xx;
Peggy O. 6:30; Jack
Straw 5:23; They Love Each Other 7:02; Minglewood Blues 4:57; Mississippi
Half-Step-> 9:56;
Dancin' in the Streets 13:37.
SET2  Samson & Delilah 6:32; Brown-Eyed Women 4:54; Estimated Prophet 8:30;
Sunrise 3:34;
Terrapin Station-> 10:15; Playing in the Band-> 9:02; Drums-> 4:17; Not Fade
Away-> 13:58;
Comes a Time-> 10:14*; Playing in the Band 6:37.
ENCORE  Johnny B. Goode 4:02.
COMMENTS
RECORDINGS  AUD. Timings from a poor aud missing three first set songs and
having multiple
speed changes of several percantage points throughout that made timing, even
with pitch
control, difficult. The cut in Comes a Time does not appear to be of much
duration.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Auditorium Theatre
CITY  Chicago
STATE  IL
DATE  05/13/77
SET1  The Music Never Stopped 6:02; Ramble on Rose 6:57; Cassidy 4:23;
Brown-Eyed
Women 5:07; Minglewood Blues 4:45; Friend of the Devil 8:35; El Paso 4:27;
Jack-A-Roe 5:09;
Looks Like Rain 7:37; Scarlet Begonias-> 6:44; Fire on the Mountain 12:44.
SET2  Samson & Delilah-> x:xx; Bertha 6:10; Estimated Prophet-> 9:17;
Drums-> 4:37; The
Other One-> 15:45; Stella Blue-> 10:39; Goin' Down the Road-> 6:06*; One
More Saturday Night
4:12.
ENCORE  U.S. Blues 5:25.
COMMENTS
RECORDINGS  FM broadcast. Missing Samson & Delilah (all copies?), cuts in
GDTRFB are
horrific and of considerable duration.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  St. Louis Arena
CITY  St. Louis
STATE  MO
DATE  05/15/77
SET1  Bertha-> 6:31; Good Lovin' 5:34; Row Jimmy 10:25; Minglewood Blues
5:02; Tennessee
Jed 9:02; Lazy Lightnin'-> 2:34*; Supplication 4:22; Jack-A-Roe 5:52;
Passenger 3:02; Brown-
Eyed Women 4:57; Dancin' in the Streets 16:30*.
SET2  Estimated Prophet-> 10:55; Eyes of the World-> 12:30; Drums-> 3:18;
Samson & Delilah
6:11; Ship of Fools 7:07; St. Stephen-> 4:51; Iko Iko-> 3:37; Not Fade
Away-> 9:14; Sugar
Magnolia 8:52.
ENCORE  Uncle John's Band 8:21.
COMMENTS  St. Stephen not finished. Iko Iko is sung as part of Not Fade
Away- no transition
exists between songs and one could argue NFA is 12:51 with lyrics to Iko Iko
sung at the
beginning (much like Who Do You Love appeared in some versions of Caution in
1972).
RECORDINGS  SBD and AUD. set one timings from SBD with beginning of Lazy
Lightnin'
missing (about 45-60 seconds). Dancin' cuts off during the end vocals. It is
impossible to
determine approximate amount missing- could be twenty seconds or five
minutes. Set two
timings from an AUD.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Coliseum, University of Alabama
CITY  Tuscaloosa
STATE  AL
DATE  05/17/77
SET1  Minglewood Blues 5:16; Mississippi Half-Step-> 10:38; El Paso 4:21;
They Love Each
Other 7:24; Jack Straw 5:23; Jack-A-Roe 5:46; Looks Like Rain 7:55;
Tennessee Jed 8:22;
Passenger 3:14; High Time 8:11; Big River 6:30; Sunrise 3:43; Scarlet
Begonias-> 11:28; Fire on
the Mountain 14:57.
SET2  Samson & Delilah-> 6:30; Bertha-> 6:23; Good Lovin' 5:19; Brown-Eyed
Women 5:24;
Estimated Prophet 8:36; Terrapin Station-> 11:23; Playing in the Band->
7:46*; Drums-> x:xx;
Wharf Rat-> x:xx; Playing in the Band x:xx.
ENCORE  Sugar Magnolia 8:59.
COMMENTS
RECORDINGS  AUD. Complete show does circulate including the section not=
 timed.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Fox Theatre
CITY  Atlanta
STATE  GA
DATE  05/18/77
SET1  Deal 4:59; Cassidy 4:40; Jack-A-Roe 6:13; Mexicali Blues 3:27; Friend
of the Devil 7:56;
Minglewood Blues 5:41; It Must Have Been the Roses 7:43; Lazy Lightnin'->
3:31; Supplication
6:13; High Time 9:03; The Music Never Stopped 6:55.
SET2  Jack Straw 5:17; Ship of Fools 8:03; Estimated Prophet-> 10:22; Eyes
of the World->
12:46; Drums-> 2:38; The Other One-> 11:55; Stella Blue-> 15:46; Around &
Around 8:04.
ENCORE  Brokedown Palace 6:20.
COMMENTS
RECORDINGS  SBD
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Fox Theatre
CITY  Atlanta
STATE  GA
DATE  05/19/77
SET1  The Promised Land 4:31; Sugaree-> 17:02; El Paso 4:39; Peggy O. 8:16;
Looks Like Rain
8:36; Row Jimmy 10:52; Passenger 3:24; Loser 8:33; Dancin' in the Streets=
 13:57.
SET2  Samson & Delilah 6:49; Ramble on Rose 8:02; Estimated Prophet 10:12;
Terrapin
Station-> 11:56; Playing in the Band-> 9:21; Uncle John's Band-> 12:03;
Drums-> 6:03; The
Wheel-> 7:13; China Doll-> 8:54; Playing in the Band 9:57.
ENCORE  none
COMMENTS  Uncle John's Band begins with ending chorus "Wh-oh what I want to
know..."
RECORDINGS  FM broadcast and non broadcast SBDs. Timings combined from both
sources.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Lakeland Civic Center
CITY  Lakeland
STATE  FL
DATE  05/21/77
SET1  Bertha 6:42; Me & My Uncle 3:13; They Love Each Other 7:05; Cassidy
4:55; Jack-A-Roe
6:09; Jack Straw 5:39; Tennessee Jed 9:00; Minglewood Blues 5:10; Row Jimmy
11:10;
Passenger 3:14; Scarlet Begonias-> 11:45; Fire on the Mountain 12:33.
SET2  Samson & Delilah 6:49; Brown-Eyed Women 5:14; Estimated Prophet->
9:35; He's Gone-
> 15:21; Drums-> 2:53; The Other One-> 12:13*; Comes a Time-> 11:48; St.
Stephen-> 4:36;
Not Fade Away-> 9:05*; St. Stephen-> x:xx; One More Saturday Night x:xx.
ENCORE  U.S. Blues x:xx.
COMMENTS
RECORDINGS  AUD, incomplete. The cut in The Other One appears to be very
minor. NFA cuts
off, missing amount indeterminable and potentially considerable.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Sportatorium
CITY  Pembroke Pines
STATE  FL
DATE  05/22/77
SET1  The Music Never Stopped; Sugaree; El Paso; Peggy O.; Minglewood Blues;
Friend of the
Devil; Lazy Lightnin'->; Supplication; Ramble on Rose; Dancin' in the=
 Streets.
SET2  Help on the Way-> 4:36; Slipknot-> 6:31; Franklin's Tower 14:45;
Samson & Delilah 6:52;
Brown-Eyed Women 4:58; Good Lovin' 5:16; Sunrise 2:57*; Estimated Prophet->
8:42; Eyes of
the World-> 12:05; Space-> 2:22; Wharf Rat-> 9:06; Terrapin Station-> 5:41;
Morning Dew
4:46*.
ENCORE  Sugar Magnolia.
COMMENTS  part of show released as Dick's Picks vol. 3. Though timings are
included on the
CD I have not listed them as they include 'dead air'.  Laduy with a Fan
portion of Terrapin Station
not played.
RECORDINGS  AUD of set two used for timings, I have located a first set and
will time upon
arrival.  Beginning of Sunrise is clipped, Morning Dew cuts as indicated.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Mosque
CITY  Richmond
STATE  VA
DATE  05/25/77
SET1  Mississippi Half-Step 9:54; Jack Straw 5:41; They Love Each Other
6:48; Mexicali Blues
3:13; Peggy O. 7:11; Cassidy 4:48; Loser 8:04; Lazy Lightnin'-> 3:12;
Supplication 4:29; Brown-
Eyed Women 5:31; The Promised Land 4:17.
SET2  Scarlet Begonias-> 10:22; Fire on the Mountain 11:02; Estimated
Prophet-> 9:01; He's
Gone-> 14:06; Drums-> 5:39; The Other One-> 14:42; Wharf Rat-> 10:41; The
Other One->
4:23; The Wheel-> 5:32; Around & Around 8:28.
ENCORE  Johnny B. Goode 4:10.
COMMENTS
RECORDINGS  AUD, very minor tape flip in The Other One #1
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Baltimore Civic Center
CITY  Baltimore
STATE  MD
DATE  05/26/77
SET1  The Music Never Stopped 6:51; Sugaree 14:49; Mama Tried 2:27; Sunrise
3:25; Deal
4:59; Passenger 3:06; Brown-Eyed Women 5:25; Looks Like Rain 8:22;
Jack-A-Roe 5:22;
Minglewood Blues 5:18; Bertha 7:10.
SET2  Samson & Delilah 7:02; High Time 7:32; Big River 6:19; Terrapin
Station-> 10:09;
Estimated Prophet-> 8:18; Eyes of the World-> 11:30; Drums-> :40; Not Fade
Away-> 16:33;
Goin' Down the Road-> 8:07; Around & Around 7:08.
ENCORE  Uncle John's Band 7:29.
COMMENTS
RECORDINGS  AUD
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Hartford Civic Center
CITY  Hartford
STATE  CT
DATE  05/28/77
SET1  Bertha-> 6:49; Good Lovin'-> 5:40; Sugaree 19:09; Jack Straw 5:36; Row
Jimmy 10:38;
Minglewood Blues 5:39; Candyman 6:16; Passenger 3:04; Brown-Eyed Women 5:28;=
 The
Promised Land 4:05.
SET2  Samson & Delilah 6:55; Tennessee Jed 8:34; Estimated Prophet-> 11:31;
Playing in the
Band-> 11:20; Terrapin Station-> 11:06; Drums-> 1:25; Not Fade Away-> 15:08;
Wharf Rat->
10:05; Playing in the Band 6:27.
ENCORE  One More Saturday Night 4:42; U.S. Blues 5:29.
COMMENTS  OMSN may be final song of set two. Verification anyone?
RECORDINGS  AUD
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  L.A. Forum
CITY  Inglewood
STATE  CA
DATE  06/04/77
SET1  The Promised Land 4:10; Tennessee Jed 8:47; El Paso 4:09; Peggy O.
7:00; Jack Straw
5:01; Friend of the Devil 7:41; Lazy Lightnin'-> 3:14; Supplication 4:29;
Candyman 6:17;
Minglewood Blues 4:38; Brown-Eyed Women 5:06; The Music Never Stopped 6:34.
SET2  Samson & Delilah 6:07; Ship of Fools 7:52; Estimated Prophet-> 9:39;
Eyes of the World-
> 10:45; Drums-> 2:35*; Good Lovin' 5:30; Terrapin Station-> 11:05; Playing
in the Band-> 9:40;
Franklin's Tower-> 10:34; Space-> 3:34; China Doll-> 6:09; Not Fade Away->
11:18; Playing in
the Band 3:31*.
ENCORE  One More Saturday Night 5:12.
COMMENTS
RECORDINGS  AUD  minor cut in Drums, PITB reprise cuts off with a minute or
two missing.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Winterland
CITY  San Francisco
STATE  CA
DATE  06/07/77
SET1  Bertha 6:30; Jack Straw 5:26; Tennessee Jed 8:55; Looks Like Rain
8:35; Peggy O.
10:02; Funiculi Funicula 1:43; El Paso 2:22*; Friend of the Devil 8:05; The
Music Never Stopped
7:06.
SET2  Scarlet Begonias-> 10:07; Fire on the Mountain-> 9:07; Good Lovin'
6:14; Candyman
6:37; Estimated Prophet-> 8:54; He's Gone-> 14:58; Drums-> 2:28; Samson &
Delilah 8:57;
Terrapin Station-> 10:59; Morning Dew-> 13:24; Around & Around 8:22.=7F
ENCORE  Uncle John's Band 11:00; U.S. Blues 3:46*.
COMMENTS
RECORDINGS  AUD and SBD.  Timed from an audience copy with El Paso and U.S.
Blues
cutting off.  DeadBase times a complete El Paso at 4:13.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Winterland
CITY  San Francisco
STATE  CA
DATE  06/08/77
SET1  Minglewood Blues 5:41; Sugaree 16:44; Mexicali Blues 3:19; Row Jimmy
9:51; Passenger
3:13; Sunrise 3:29; Brown-Eyed Women 5:18; It's All Over Now 8:06;
Jack-A-Roe 6:28; Lazy
Lightnin'-> 3:18; Supplication 5:20.
SET2  Bertha-> 6:38; Good Lovin' 5:29; Ramble on Rose 7:25; Estimated
Prophet-> 9:42; Eyes
of the World-> 19:26; Drums-> 3:57; The Other One-> 13:43; Wharf Rat->
11:19; Not Fade
Away-> 13:00; Goin' Down the Road-> 8:10; Johnny B. Goode 3:38.
ENCORE  Brokedown Palace 7:16.
COMMENTS
RECORDINGS  AUD and SBD.  First set, Bertha, Good Lovin', and Brokedown
timed from SBD,
the rest of the second set from an AUD.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Winterland
CITY  San Francisco
STATE  CA
DATE  06/09/77
SET1  Mississippi Half-Step 10:06; Jack Straw 5:20; They Love Each Other
6:47; Cassidy 4:50;
Sunrise 3:23; Deal 5:07; Looks Like Rain 8:21; Loser 7:08; The Music Never
Stopped 7:14.
SET2  Samson & Delilah 6:21; Funiculi Funicula 1:47; Help on the Way-> 4:21;
Slipknot-> 9:37;
Franklin's Tower 17:04; Estimated Prophet-> 10:05; St. Stephen-> 5:26; Not
Fade Away-> 6:17;
Drums-> 4:32; St. Stephen-> :48; Terrapin Station-> 11:03; Sugar Magnolia=
 8:24.
ENCORE  U.S. Blues 5:17; One More Saturday Night x:xx.
COMMENTS
RECORDINGS  AUD and SBD. Timed from audience tape missing OMSN.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

BAND  Grateful Dead
VENUE  Raceway Park
CITY  Englishtown
STATE  NJ
DATE  09/03/77
SET1  The Promised Land 3:57; They Love Each Other 6:57; Me & My Uncle 2:45;
Mississippi
Half-Step 13:23; Looks Like Rain 6:54*; Peggy O. 8:39; Minglewood Blues
4:54; Friend of the
Devil 7:52; The Music Never Stopped 6:45.
SET2  Bertha-> 8:42; Good Lovin' 5:17; Loser 7:49; Estimated Prophet-> 9:50;
Eyes of the
World-> 13:15; Samson & Delilah x:xx; He's Gone-> 15:27; Not Fade Away->
19:42; Truckin'
x:xx.
ENCORE  Terrapin Station x:xx.
COMMENTS
RECORDINGS  FM broadcast and SBD pre-FM. Most timings from an FM copy. For
no particular
good reason I don't have a complete copy of this, hence the missing times.
CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)



------------------------------

From: jyrki@usva.pp.fi (Jyrki Usva)
Date: Sat, 28 Dec 1996 09:59:17 +0300
Subject: Re: 1977: 2/26-9/3.

Gordon Sharpless wrote:

>BAND  Grateful Dead
>VENUE  Coliseum, University of Alabama
>CITY  Tuscaloosa
>STATE  AL
>DATE  05/17/77
>SET1  Minglewood Blues 5:16; Mississippi Half-Step-> 10:38; El Paso 4:21;
>They Love Each
>Other 7:24; Jack Straw 5:23; Jack-A-Roe 5:46; Looks Like Rain 7:55;
>Tennessee Jed 8:22;
>Passenger 3:14; High Time 8:11; Big River 6:30; Sunrise 3:43; Scarlet
>Begonias-> 11:28; Fire on
>the Mountain 14:57.
>SET2  Samson & Delilah-> 6:30; Bertha-> 6:23; Good Lovin' 5:19; Brown-Eyed
>Women 5:24;
>Estimated Prophet 8:36; Terrapin Station-> 11:23; Playing in the Band->
>7:46*; Drums-> x:xx;
>Wharf Rat-> x:xx; Playing in the Band x:xx.
>ENCORE  Sugar Magnolia 8:59.
>COMMENTS
>RECORDINGS  AUD. Complete show does circulate including the section not timed.
>CONTRIBUTORS  <paleo550@philly.infi.net> (Gordon Sharpless)

Hi,

Greetings from Finland. I happen to have a complete 2nd set (AUD) of this
on DAT and here's the missing timings from my tape:

Playing in the Band-> 12:21; Drums-> 5:15; Wharf Rat-> 10:28; Playing in
the Band 6:57

Hope it helps.

Regards,
Jyrki



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 28 Dec 1996 03:09:30 -0800 (PST)
Subject: 1977 Deadlists

really a spectacular job, Gordon.  I went through 2/26/77 through 9/3/77
with your list & my tapes.  In general I'm dazzled  -- the timings are
particularly amazing  -- and your lists & notes check out point for point,
on several occassions revealing defects in my tapes I didn't know existed
till I checked (on a few occasions, I found my tapes can supply additional
materials).

Here are my notes for corrections & additions, with occassional off-the-wall
comments (what's amazing, though, is that in every other case, your lists
checked out EXACTLY, and ditto your notes on defects, etc.:


03/18/77:  Complete AUD of Good Lovin exists.  The cut in NFA is truly
insignificant.

03/19/77:  It would be nice to be able to distinguish between a 1st and 2nd
encore, and a double encore (the difference being that in the former case
they leave the stage between songs).

04/22/77:  My Samson cuts only at the very end, the last drum flourishes.
My Terrapin has no cut "about 1:30" but it does have one at 4:04.

04/27/77:  also complete AUDs exist

05/03/77:  I have the encore (Uncle John)

05/04/77:  My 2nd set tape came from a different source than my 1st set
tape.  It's more than 10 years old in my collection & it has the Estimated
to start the tape.  On the other hand, there are splices between Estimated &
Scarlet & between Fire & Terrapin, so it won't serve to disprove your
theory, either.

05/09/77:  Sunrise > Music Never Stopped  [the guzinta]

05/12/77:  that sounds like the tape alright.

05/13/77:  My copy has the Samson entire.  It also has the GDTRFB complete
but for the last several minutes the levels drop drastically (probably on
the original FM broadcast itself).

05/15/77:  complete copies of Lazy Lightnin exist.

05/28/77:  Saturday Night is the last tune of the set, which ends:   Playin
In The Band > Saturday Night.  Hella Sugaree!

06/04/77:  Playin Reprise intact on my AUD.


Reverting to more general considerations:  I would like to see a *rough*
indication of the timing of tapes in circulation listed under RECORDINGS --
e.g.  "180 AUD  90 SBD" or the like.

Again, we ought to adopt a way to distinguish between 1st & 2nd encores, and
double encores.  Maybe the simplest way is with a parethetical note?  but i
don't know how this messes with the searchable database fantasy.

Great job!  Looking forward to the next installment.


------------------------------

End of DeadLists Digest V1 #104
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
