From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #324
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Saturday, 31 May 1997       Volume 01 : Number 324

In this issue:

	Add'l 1972 timings/corrections

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: htj@geocities.com
Date: Sat, 31 May 1997 01:31:45 -0700
Subject: Add'l 1972 timings/corrections

Attn: Richard Plumb:  1972 timings and notes

BAND Grateful Dead 
VENUE Musikhalle 
CITY Hamburg 
STATE  West Germany
DATE  4/29/72
SET1  Playing in the Band (1) [9:01] ; Sugaree [6:46] ; Mr. Charlie [3:34] ; Black Throated Wind [5:35] ; China Cat Sunflower [4:47] > I Know You Rider [5:24] ; Big Boss Man [5:06] ; Jack Straw [4:37] ; Loser [6:40] ; Chinatown Shuffle [2:43] ; Me & My Uncle [2:54] ; Big Railroad Blues [3:#29] ; Good Lovin' (2) [15:#25] ; Casey Jones [5:43]
SET2  Greatest Story Ever Told ; He's Gone [7:35] ; Next Time You See Me [5:23] ; Dark Star (3) [16:40] > Space (4) [13:12] > Sugar Magnolia (5) [5:#34] > Caution [20:27] ; One More Saturday Night [4:37]
SET3
ENCORE  Uncle John's Band [6:18]
COMMENTS  (1) {Playing in the Band [2:53] > spacey Playin' jam [4:32] > Playin in the Band Reprise [1:36]} * (2) {Good Lovin' [2:19] > jam [1:18] > Pigpen rap [2:48] > jam [2:00] > Pigpen rap [3:16] > jam [2:37] > Pigpen rap [0:35#] > Good Lovin' [#1:07]} * (3) Dark Star is first verse only {Dark Star theme/jam [4:38] > spacey jam [1:42] > 'happy' jam [1:27] > spacey jam [5:54] > Dark Star, first verse [1:54] > theme [1:05]} * (4) Space with drummers * (5) {Sugar Magnolia [3:#55] ; [0:11] ; Sunshine Daydream [1:28]}
RECORDING  175 SBD; 190(?) AUD.  The complete show, except Greatest Story, circulates in SBD. There is also an excellent AUD of this show in circulation.  Common to the SBD lineage, minor splices in Big Railroad Blues, Good Lovin' and Sugar Magnolia.  Timings from SBD.
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, Thayer Jennings <htj@geocities.com>

Not to caretaker (Richard):  Contrary to information from DeadBase, Who Do You Love was not played.
- -----
BAND  Grateful Dead
VENUE  Olympia Theater
CITY  Paris
STATE  France
DATE  05/03/72
SET1  Bertha [5:27] ; Me and My Uncle [2:56] ; Mr. Charlie [3:37] ; Sugaree [6:41] ; Black Throated Wind [5:34] ; Chinatown Shuffle [2:29] ; China Cat Sunflower [5:30] > I Know You Rider [4:57] ; Beat it on Down the Line [2:55] ; He's Gone [7:05] ; Next Time You See Me [4:29] ; Playing in the Band (1) [10:33] ; Tennessee Jed [7:08] ; Good Lovin' [16:09] ; Sing Me Back Home [8:37] ; Casey Jones [5:#17]
SET2  Greatest Story Ever Told [4:34] ; Ramble On Rose [5:58] ; Hurts Me Too [6:21] ; Truckin' [10:37] > Space (2) [6:45] > The Other One (3) [10:04] > Drums [3:32] > The Other One Jam (4) [6:29] > Space [6:10] > Me and Bobby McGee [5:26] > The Other One (5) [2:45] > Wharf Rat [9:08] ; Jack Straw [4:41] ; Sugar Magnolia (6) [6:24] > Not Fade Away [5:01] > Goin' Down the Road Feeling Bad [6:38] > Not Fade Away [2:34] ; One More Saturday Night [4:45]
SET3
ENCORE
COMMENTS  (1) {Playing in the Band [2:38] > spacey Playin' jam [6:14] > Playing in the Band Reprise [1:41]} * (2) Space with drummers * (3) {The Other One jam [9:22] > The Other One, first verse [0:42] > transitional jam [0:26]} * (4) {spacey jam [1:52] > The Other One jam [4:37]} * (5) {The Other One jam [1:47] > The Other One, second verse [0:48]} * (6) {Sugar Magnolia [4:39] ; [0:10] ; Sunshine Daydream [1:35]}
RECORDINGS  220 SBD.  The complete show circulates in SBD.  Minor splice in Casey Jones.  Timings from two SBDs to compensate for splices, cuts.
CONTRIBUTORS   Richard Plumb <rplumb@access.digex.net>, Thayer Jennings <htj@geocities.com>
- -----
BAND Grateful Dead 
VENUE Olympia Theater 
CITY Paris 
STATE France 
DATE 5/4/72 
SET1 Greatest Story Ever Told [5:07] ; Deal [4:43] ; Mr. Charlie [3:40] ; Beat it on Down the Line [3:03] ; Brown Eyed Women [4:49] ; Chinatown Shuffle [2:39] ; Playing in the Band (1) [9:53] ; You Win Again [3:47] ; Hurts Me Too [6:48] ; He's Gone [9:55] ; El Paso [4:32] ; Big Railroad Blues [3:32] ; Two Souls In Communion [6:30] ; Casey Jones [#5:35]
SET2 Good Lovin' (2) [22:41] ; Next Time You See Me (3) [5:38] ; Ramble On Rose [6:22] ; Jack Straw [4:42] ; Dark Star (4) [13:30] > Space (5) [5:48] > Drums [3:25] > Space (5) [6:21] >Dark Star (6) [10:17#] > Sugar Magnolia (7) [6:53] ; Sing Me Back Home [11:13] ; Mexicali Blues [3:21] ; Big Boss Man [6:30] ; Uncle John's Band [6:38] ; Goin' Down the Road Feeling Bad [7:11] > Not Fade Away [2:#14] ~ One More Saturday Night [4:25]
SET3
ENCORE
COMMENTS  (1) {Playing in the Band [2:49] > spacey Playin' jam [5:20] > Playing in the Band reprise [1:49]} * (2) {Good Lovin' [2:10] > jam [1:35] > Pigpen rap [6:41] > jam [1:30] > Pig rap [6:42] > jam [1:07] > Pig rap [0:58] > Good Lovin' reprise [1:58]} * (3) Next Time You See Me timing includes a false start; attributable to a mic problem {false start [0:28] ; [0:#15] ; Next Time You See Me [4:55]} * (4) {Dark Star theme/jam [2:19] > spacey jam [8:58] > transitional jam [0:23] > Dark Star, first verse [1:50]} * (5) Space with drummers * (6) {spacey Dark Star jam [3:25] > 'happy' jam [1:13] > spacey Dark Star jam [3:21] >transitional jam [0:14] > Dark Star, second verse [2:#04]} * (7) {Sugar Magnolia [4:52] ; [0:07] ; Sunshine Daydream [1:54]}
RECORDING  210 SBD.  The complete show circulates in good SBD.  The beginning of Casey Jones is clipped with approximately 30 secs missing.  The transition into Sugar Magnolia is somewhat obscured due to a splice at the very end of Dark Star.  Timings from two SBDs to compensate for splices, missing songs.
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Thayer Jennings <htj@geocities.com>

Note to caretaker:  Contrary to information from DeadBase, Not Fade Away was not played before GDTRFB... only after.
- -----
BAND  Grateful Dead 
VENUE  Bickershaw Festival 
CITY  Wigan 
STATE  England 
DATE  5/7/72 
SET1  Truckin' ; China Cat Sunflower > I Know You Rider ; 
SET2  Dark Star [19:34] > Drums [2:28] > The Other One [31:09] > Sing Me Back Home [11:01] ; Sugar Magnolia (1) [7:27] ; Turn on Your Lovelight (2) [13:21] > Goin' Down the Road Feeling Bad [8:51] > Not Fade Away [3:24]
SET3 
ENCORE One More Saturday Night [4:23]
COMMENTS (1) {Sugar Magnolia [5:23] ; [0:10] ; Sunshine Daydream [1:54]} * (2) Lovelight timing includes a brief false start {false start [0:04] ; [0:16] ; Lovelight [13:01]}
RECORDING 270 AUD, 135 SBD.  The complete show in AUD except the beginning of Casey Jones, in far the best AUD tape circulating from this tour. The SBD contains Truckin, China Cat Sunflower> I Know You Rider and Dark Star through Saturday Night.
CONTRIBUTORS Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, Thayer Jennings <htj@geocities.com>

Note to caretaker: The add'l timings for 5/7/72 are from the Betty Board lineage which includes: cut..Other One--> OMSN (90mins).
- -----
BAND  Grateful Dead
VENUE  Theatre Hall
CITY  Luxembourg
STATE  Luxembourg
DATE  5/16/72
SET1  Bertha [5:26] ; Me and My Uncle [2:55] ; Mr. Charlie [3:29] ; Sugaree [6:34] ; Black Throated Wind [5:37] ; Chinatown Shuffle [2:35] ; China Cat Sunflower [4:55] > I Know You Rider [5:57] ; Beat it on Down the Line [3:04] ; It Hurts Me Too [6:12] ; Tennessee Jed [7:04] ; Playing in the Band (1) [10:52] ; Promised Land [2:49]
SET2  Truckin' [11:35] > Drums [2:29] > The Other One (2) [18:50] ; Sing Me Back Home [9:24] ; Sugar Magnolia (3) [6:22] ; Not Fade Away [3:42] > Goin' Down the Road Feeling Bad [6:57] > Not Fade Away [2:42]
SET3
ENCORE  One More Saturday Night [4:17]
COMMENTS  (1) {Playing in the Band [2:56] > spacey Playin' jam [6:02] > Playing in the Band Reprise [1:54]} * (2) {Other One Jam [5:06] > spacey Other One-ish jam [1:15] > Other One, first verse [1:27] > Other One Jam [1:24] > spacey jam [6:06] > spacey Other One-ish jam [2:46] > Other One, second verse [0:46]} * (3) {Sugar Magnolia [4:38] ; [0:10] ; Sunshine Daydream [1:34]}
RECORDING  150 SBD, FM-SBD.   There complete(?) show circulates in good SBD.
CONTRIBUTORS  Richard Plumb <rplumb@access.digex.net>, Jim Powell <chimpowl@well.com>, Thayer Jennings <htj@geocities.com>

Note to caretaker: Not sure if mine are SBD or FM-SBD (listed as SBD, both sets same source) - regardless, there are no 2nd set reception problems.  Also, venue listed as Theatre Hall, Luxembourg... to my understanding, 'Radio Luxembourg' was the FM station that broadcast the show.

Question to all:  Does this seem like a particularly short show (for the era) to anyone?  Or could the second set be missing some songs (possibly from the beginning)?  Was anyone there?  Anybody have more on tape?
- -----

------------------------------

End of DeadLists Digest V1 #324
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
