From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #106
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Sunday, 29 December 1996      Volume 01 : Number 106

In this issue:

	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sun, 29 Dec 1996 00:34:32 -0800 (PST)
Subject: [none]

I've checked Gordon's entries for 9/28/77 through 12/31/77 against my tapes
(or rather, against the setlists on my tape labels AND, where his detailed
comments required it, against the tapes themselves).  I've found a very few
discrepancies, which I'll transcribe below, but on the whole, once again,
these lists appear to me to be exemplary in their accuracy.  And of course,
again, the timings are mindblowing.  

10/02/77:  there is sbd of the encore

10/09/77:  Passenger and the opening of Terrapin were broadcast & circulate
in FM (about 15 minutes total)

10/14/77:  agree the cut in Music Never Stopped is criminal.  and likely to
be on the master.

10/28/77:  there are complete 2nd set SBDs in circulation.  The encore is
Casey Jones.

10/30/77:  there is complete SBD of Samson & Delilah.

11/01/77:  there is complete SBD of Looks Like Rain

11/4/77:  there is also SBD of the show with some of the Other One cut
before drums.

12/27/77:  Uncut Terrapin SBD is in circulation; it times 9:46.  And yes,
those 3 songs really do circulate.

12/30/77:  An AUD contains the complete Ship Of Fools.  Its version of the
Eyes > Stephen transition seems to be missing less than 20 seconds of final
transition to St. Stephen.

12/31/77:  My copy of this SBD restarts the NFA at the beginning of the new
side & seems to have no cut.

*

As for more general issues, I would prefer to see our notations in the
RECORDINGS field limited to timings & sources (e.g.  180 AUD  180 SBD  45
FM) and to see notations of the defects in circulating recordings, such as
Gordon's splendid document provides, placed under COMMENTS.

Comments?



------------------------------

End of DeadLists Digest V1 #106
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
