From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #337
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Saturday, 14 June 1997       Volume 01 : Number 337

In this issue:

	<michael@tychonic.antioch-college.edu>
	deadlists 11/07/70 & apropos drums

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Fri, 13 Jun 1997 22:41:53 -0700
Subject: <michael@tychonic.antioch-college.edu>

would <michael@tychonic.antioch-college.edu> please drop me a line, with a
better email address.  this one keeps bouncing.

------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 14 Jun 1997 01:09:00 -0700 (PDT)
Subject: deadlists 11/07/70 & apropos drums

BAND  Grateful Dead
VENUE  Capitol Theater
CITY  Port Chester
STATE  NY
DATE  11/07/70a
SET1  Deep Elem; Monkey & The Engineer; Big RR Blues; Operator; El Paso; How
Long Blues; Ripple % Brokedown Palace; Uncle John's Band
SET2  Truck Drivin Man; instrumental (title unknown); Sweet Lovin One
instrumental false start; Sweet Lovin One; Dirty Business [10:55]; No
Connection; Louisiana Lady; Honky Tonk Woman
SET3  Cumberland Blues; Cold Rain & Snow; It Hurts Me Too; Beat It On Down
The Line; Truckin [5:20] > jam [1:22] > drums [16:31] > The Other One
[10:05] > Casey Jones
ENCORE  
COMMENTS  SET 1 is Late Show acoustic Dead.  SET 2 is Late Show NRPS;
probably several songs are missing at the beginning of the set.  SET 3 is
the Late Show first electric Dead set; see 11/07/70b for the Late Show
second electric set, recordings and further comments.
RECORDING  See 11/07/70b.
CONTRIBUTORS  chimpowl@well.com

BAND  Grateful Dead
VENUE  Capitol Theater
CITY  Port Chester
STATE  NY
DATE  11/07/70b
SET1  Attics Of My Life; Sugar Magnolia; Big Boss Man; Mama Tried; China Cat
Sunflower > I Know You Rider; King Bee; drums [0:28] > Good Lovin [10:07]
SET2  
SET3  
ENCORE  
COMMENTS  (continued from 11/07/70a)  SET 1 is the Late Show second electric
set.  These tapes circulate labeled "Late Show."  Except for the beginning
of the NRPS set, they appear to be complete.  DeadBase gives the following
list for an "Early Show" and notes a NRPS set but there is no tape in
circulation and no SBD in the vault:  Cold Rain & Snow; Casey Jones; King
Bee; Easy Wind; Minglewood; That's It For The Other One > Sugar Magnolia;
China Cat Sunflower > I Know You Rider.  The 5 SB is the Late Show Honky
Tonk Woman (it's possible this is actually a truly excellent AF).  This
scrap aside, only one AUD master of this show seems to circulate, in two
versions, a lower generation copy and a higher.  The lower gen copy has 47
seconds cut from The Other One starting at 5:56, it is missing King Bee &
Good Lovin and is clipped at the beginnings and ends of many songs; these
defects can be supplied from the higher gen copy.  The timing of The Other
One given here represents a composite.  Few copies of these tapes include
the NRPS songs and most are incomplete in other ways.
RECORDING  180 AF  5 SB (?)
CONTRIBUTORS  chimpowl@well.com



------------------------------

End of DeadLists Digest V1 #337
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
