From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #398
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Friday, 25 July 1997        Volume 01 : Number 398

In this issue:

	info on subscribing/unsubscribingb
	4/26/69 Eleven# vs. Eleven Jam

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Christopher Weber <cweber@ecentral.com>
Date: Fri, 25 Jul 1997 11:16:03 -0700
Subject: info on subscribing/unsubscribingb

Could someone please send me info on unsubscribing one address and
subscribing another?

Thanks
Chris

------------------------------

From: DAVID SCOTT ALLAN <sallan@welchlink.welch.jhu.edu>
Date: Fri, 25 Jul 1997 13:45:17 -0400 (EDT)
Subject: 4/26/69 Eleven# vs. Eleven Jam

Hi. Maybe I'm the only one who hears this, but on 4/26/69, it sounds like 
the transition from The Other One to The Eleven is actually a splice, 
with an indeterminate amount of music missing. The shift is too sudden 
for a segue, and it does sound like there's a momentary break in the 
tape. So, instead of the current listing:

Other One > Eleven Jam > Other One

perhaps the following would be more appropriate:

Other One# > #Eleven > Other One.

Due to the splice, we can't be sure whether the lyrics to The Eleven were 
sung, or if it was just an Eleven Jam.


- ----Scott


------------------------------

End of DeadLists Digest V1 #398
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
