From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #271
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Monday, 28 April 1997       Volume 01 : Number 271

In this issue:

	?'s
	?'s 
	Re: ?'s
	addresses that bouce
	Re: ?'s

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Christopher Weber <cweber@ksu.edu>
Date: Mon, 28 Apr 1997 12:53:04 -0500 (CDT)
Subject: ?'s

A couple ?'s:
1) in transitional songs like China>rider below, has there been 
determined when the song change occurs, or is it up the contributor? I 
went with the typical "when 2 or more band members play the same song" as 
the beginning of the new song.  With Playin>UJb it's fairly easy, 
china>rider is a bit tougher to determine (at least w/ 7-17-89).
2) as far as venues go, are "The"'s usually included, as in "The Forum" 
or "The Coliseum" or what have you; or should we go with "Forum" or 
"Coliseum."  I've used "The Forum" so far...
3) I'm not sure if the % between set II & encore should be placed before 
the e: or after set II; in most cases in probably shouldn't be there at 
all, but maybe there are cases for using it.
thanks
Chris

PS- seeking 3-27-89 on dat, if anyone wants to trade... (I've got 550+hrs)

BAND    Grateful Dead DATE    07/17/89
VENUE   Alpine Valley Music Theater
CITY    East Troy
STATE   WI
SET1 [omitted here]
SET2    [1:22:23] China Cat Sunflower 6:25 > I Know You Rider 6:00 ~ 
Playing In
The Band 8:29 > Uncle
John's Band 8:46 > Standing On the Moon 9:14 > Drums 10:41 ; [0:36] ;
Space 10:59 > The Wheel 4:36 >
Gimme Some Lovin' 4:28 > Goin' Down The Road Feeling Bad 6:14 > Not Fade
Away 9:55 SET3   ENCORE % And We Bid You Good Night 2:43 % Johnny B.
Goode #3:24 COMMENTS
RECORDING       SBD 180
CONTRIBUTORS    (Stack O Dead), cweber@ksu.edu

------------------------------

From: Christopher Weber <cweber@ksu.edu>
Date: Mon, 28 Apr 1997 12:54:39 -0500 (CDT)
Subject: ?'s 

I think I had the wrong address on my first post; forgive me if you get 
this twice.

A couple ?'s:
1) in transitional songs like China>rider below, has there been 
determined when the song change occurs, or is it up the contributor? I 
went with the typical "when 2 or more band members play the same song" as 
the beginning of the new song.  With Playin>UJb it's fairly easy, 
china>rider is a bit tougher to determine (at least w/ 7-17-89).
2) as far as venues go, are "The"'s usually included, as in "The Forum" 
or "The Coliseum" or what have you; or should we go with "Forum" or 
"Coliseum."  I've used "The Forum" so far...
3) I'm not sure if the % between set II & encore should be placed before 
the e: or after set II; in most cases in probably shouldn't be there at 
all, but maybe there are cases for using it.
thanks
Chris

PS- seeking 3-27-89 on dat, if anyone wants to trade... (I've got 550+hrs)

BAND    Grateful Dead DATE    07/17/89
VENUE   Alpine Valley Music Theater
CITY    East Troy
STATE   WI
SET1 [omitted here]
SET2    [1:22:23] China Cat Sunflower 6:25 > I Know You Rider 6:00 ~ 
Playing In
The Band 8:29 > Uncle
John's Band 8:46 > Standing On the Moon 9:14 > Drums 10:41 ; [0:36] ;
Space 10:59 > The Wheel 4:36 >
Gimme Some Lovin' 4:28 > Goin' Down The Road Feeling Bad 6:14 > Not Fade
Away 9:55 SET3   ENCORE % And We Bid You Good Night 2:43 % Johnny B.
Goode #3:24 COMMENTS
RECORDING       SBD 180
CONTRIBUTORS    (Stack O Dead), cweber@ksu.edu


------------------------------

From: Ryan Shriver <ryan@digicool.com>
Date: Mon, 28 Apr 1997 14:43:38 -0400
Subject: Re: ?'s

Christopher Weber wrote:
> 
> 2) as far as venues go, are "The"'s usually included, as in "The Forum"
> or "The Coliseum" or what have you; or should we go with "Forum" or
> "Coliseum."  I've used "The Forum" so far...

This hasn't really been addressed because we havn't really had to. One
of these days I'd love to do a stats page with all kinds of geeky stats
that we oh-so-love DB for, and if/when this happens, info like this will
become more important. As far as my personal opinion, if a place is
called "Coliseum" and it's in New Haven, I think the venue name should
be "New Haven Coliseum". This allows us to differentiate the Coliseum in
Hampton from the one in New Haven. This, of course, is just my personal
opinion. Maybe someone in the shadows of this group wants to be the
Venue caretaker?

> 3) I'm not sure if the % between set II & encore should be placed before
> the e: or after set II; in most cases in probably shouldn't be there at
> all, but maybe there are cases for using it.

There maybe causes to use it, but in this case we could certainly find
enough people who attended the show who could tell us whether the band
left the stage after NFA or not (and whether AWBYGN was part of the
encore).


> SET2    [1:22:23] China Cat Sunflower 6:25 > I Know You Rider 6:00 ~

Please change this to:
SET2	[1:22:23] ; China Cat Sunflower 6:25 >
- -- 
				- shrive
- -------------------------
Ryan Shriver 
602 Caroline St. Apt. B
Fredericksburg, VA 22401
540-373-5486
(ryan@gator.digicool.com)
- -------------------------

------------------------------

From: Christopher Weber <cweber@ksu.edu>
Date: Mon, 28 Apr 1997 14:07:17 -0500 (CDT)
Subject: addresses that bouce

Is there something that can be done about messages sent to Deadlists that 
always bounce?
DATML@brook.xg.com

seems to bounce every time. Can this address be removed from the list?

Chris

------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Mon, 28 Apr 1997 14:23:49 -0500 (CDT)
Subject: Re: ?'s

Ryan wrote:

> As far as my personal opinion, if a place is called "Coliseum" and it's
> in New Haven, I think the venue name should be "New Haven Coliseum".
> This allows us to differentiate the Coliseum in Hampton from the one in
> New Haven. This, of course, is just my personal opinion. Maybe someone
> in the shadows of this group wants to be the Venue caretaker? 

I agree... the same kind of thing should go for the various "Memorial
Coliseum", "Civic Center" venues. A venue list would be a great idea...

	Tim

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Specialist                       Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311


------------------------------

End of DeadLists Digest V1 #271
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
