From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #399
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Saturday, 26 July 1997       Volume 01 : Number 399

In this issue:

	4/26/69
	Re: 4/26/69

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 26 Jul 1997 02:58:37 -0700 (PDT)
Subject: 4/26/69

there is no splice in the 4/26/69 Other One > Eleven transition, at least
not on my copy.  Timings for this date run:

BAND  Grateful Dead
VENUE  Electric Theater
CITY  Chicago
STATE  IL
DATE  04/26/69
SET1  Dupree's Diamond Blues 4:03 ; Mountains Of The Moon 3:55 > Dark Star
jam 2:50 > China Cat Sunflower 5:51 > Doin' That Rag 6:37 ; It Hurts Me Too
5:46 > Hard To Handle 4:28 ; Cryptical Envelopment 2:04 > drums 0:58 > The
Other One 7:27 > The Eleven jam 4:48 > The Other One 2nd vocals 0:43 > It's
A Sin 4:11 ; Morning Dew 9:21 ; Sittin On Top Of The World 3:33 ; Minglewood
3:42 ; Silver Threads 3:17 \ Baby Blue 7:34 ; St. Stephen 5:48 > Lovelight
32:37
SET2  
SET3  
ENCORE  drums 0:45 > Viola Lee Blues 9:29 > Caution jam 8:18 > Viola Lee
Blues 1:39 > feedback space 4:43 > What's Become Of The Baby 8:05 > feedback
space 2:18 > We Bid You Goodnight 3:38
COMMENTS  Dwight Holmes points out that the splice after Silver Threads is
the likeliest place for a set-break, if there was one.  Before Baby Blue
Bobby says "This is the home stretch for us.  Because we're goin' home."
RECORDING  190 SB Owsley cassette master; 140 SB vault reels (missing
encore)
CONTRIBUTORS  chimpowl@well.com  Dick Latvala  nathan@well.com  Thayer
Jennings <htj@geocities.com>  dholmes@mailer.fsu.edu



------------------------------

From: DAVID SCOTT ALLAN <sallan@welchlink.welch.jhu.edu>
Date: Sat, 26 Jul 1997 06:48:45 -0400 (EDT)
Subject: Re: 4/26/69

Well, I pulled out my stopwatch and gave the Other One > Eleven > Other 
One segment a careful listen. It turns out, there is *no* splice between 
the Other One > Eleven Jam. It is a sudden shift, and the band quiets 
down to near silence at the turning point, but it's definitely a true 
segue. Sorry about the false alarm!

I do have some other questions about the list Jim Powell gives, though:

- - Should the jam in Viola Lee Blues really be called a Caution Jam? The 
Seven is at least as strong a presence as Caution, to my ears, and it 
seems to do an injustice to both themes not to recognize their 
concurrence in this hybrid Seven/Caution jam. 

- - Why is a Dark Star jam listed after Mountains Of the Moon? I know it's 
the same sort of spacy transition that often found its way from Mountains 
to Dark Star, but it doesn't have any theme that would lead me to call it 
"Dark Star jam". Am I not hearing something here?

- ----Scott


On Sat, 26 Jul 1997, Jim Powell wrote:
> there is no splice in the 4/26/69 Other One > Eleven transition, at least
> not on my copy.  Timings for this date run:
> 
> BAND  Grateful Dead
> VENUE  Electric Theater
> CITY  Chicago
> STATE  IL
> DATE  04/26/69
> SET1  Dupree's Diamond Blues 4:03 ; Mountains Of The Moon 3:55 > Dark Star
> jam 2:50 > China Cat Sunflower 5:51 > Doin' That Rag 6:37 ; It Hurts Me Too
(snip)
> Other One 7:27 > The Eleven jam 4:48 > The Other One 2nd vocals 0:43 > It's
(snip)  
> ENCORE  drums 0:45 > Viola Lee Blues 9:29 > Caution jam 8:18 > Viola Lee
(snip)

------------------------------

End of DeadLists Digest V1 #399
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
