From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #227
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Wednesday, 2 April 1997      Volume 01 : Number 227

In this issue:

	Deadlist tools?

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Barry Barnes <barnes@tech.iupui.edu>
Date: Wed, 02 Apr 1997 02:54:58 +0000
Subject: Deadlist tools?

I'm caretaker for 1985, 1992, and 1995.  I'm ready to get these lists
ready.  I'm planning to use Word 2.0 or 6.0 as my "editor".  Has anyone
developed any tools or macros to add the data spec info (BAND, VENUE,
CITY, etc) to the data itself?

If not, I guess I'll push ahead with that myself this weekend.

Any comments or suggestions would be appreciated!

Barry

------------------------------

End of DeadLists Digest V1 #227
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
