From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #273
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Wednesday, 30 April 1997      Volume 01 : Number 273

In this issue:

	Re: 1974 info
	Re: 1974 info

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Tue, 29 Apr 1997 19:15:32 -0500 (CDT)
Subject: Re: 1974 info

> According to Latvala (who should know!):
> 
> The relationship between the 9/9-11/74 run and DPVII is: "Playing in the 
> Band"- 9/11 "Scarlet Begonias"- 9/9 "Mexicali Blues"- 9/9 "Row Jimmy"-
> 9/9 "Tennessee Jed"- 9/11 "U.S. Blues"- 9/10.  All the remaining songs of 
> contention are from 9/11.

Do we want to include this kind of info in COMMENTS? Or were you just
posting for the general public?

	Tim

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Specialist                       Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311


------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Tue, 29 Apr 1997 20:45:26 -0700
Subject: Re: 1974 info

I posted this because it would be useful to note in the COMMENTS for each
show, which songs are available from the official CDs.  For example, for the
GAMH show from 75, the recordings field notes that there are multitrack sbd
and postFM sbd versions of the material.  (A secondary use would be for the
timings.)

At 07:15 PM 4/29/97 -0500, you wrote:
>> According to Latvala (who should know!):
>> 
>> The relationship between the 9/9-11/74 run and DPVII is: "Playing in the 
>> Band"- 9/11 "Scarlet Begonias"- 9/9 "Mexicali Blues"- 9/9 "Row Jimmy"-
>> 9/9 "Tennessee Jed"- 9/11 "U.S. Blues"- 9/10.  All the remaining songs of 
>> contention are from 9/11.
>
>Do we want to include this kind of info in COMMENTS? Or were you just
>posting for the general public?
>
>	Tim
>
>====
>Tim Buller                                       buller@math.ukans.edu
>Math Department Systems Specialist                       Snow Hall 643
>University of Kansas, Lawrence, KS 66045                  913-864-7311
>
>
>


------------------------------

End of DeadLists Digest V1 #273
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
