From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #275
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Thursday, 1 May 1997        Volume 01 : Number 275

In this issue:

	TBT Setlists - 9/14/82 (fwd)
	Re: 73 set lists

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Thu, 1 May 1997 15:54:25 -0500 (CDT)
Subject: TBT Setlists - 9/14/82 (fwd)

Attn: Gordon

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Specialist                       Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311

- ---------- Forwarded message ----------
Date: Thu, 1 May 1997 16:29:04 -0400 (EDT)
From: ted <tas8w@faraday.clas.virginia.edu>
To: buller@math.ukans.edu
Subject: TBT Setlists - 9/14/82

Hey now, i noticed that you have a question mark for the exact
location of 9/14/82 Charlottesville, VA.  The show was held at 
'University Hall, U. of Virginia'.  I hope this helps, and
possibly clears up some confusion.  Great show!

ted

- -- 
Ted Schuman  . . . . tas8w@virginia.edu        
http://faraday.clas.virginia.edu/~tas8w    




------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Thu, 1 May 1997 17:45:06 -0500 (CDT)
Subject: Re: 73 set lists

On Wed, 30 Apr 1997, Matt wrote:

> I've just noticed a slight inconsistency in one of the 73 lists
> whilst checking tapes against lists.
> 
> 12.6.73 Cleveland - you mention China > Rider in the RECORDING field
> but not in the list for SET 1.  If that's where the China > Rider
> belongs that is on the SBD tape.

Can someone who has this tape (Matt or others) please give the correct
set-list? Right now we have:

SET1	Bertha ; El Paso ; Deal ; They Love Each Other ; Greatest Story
Ever Told ; Ramble On Rose ; Weather Report Suite Prelude > Weather Report
Suite Part 1 > Let It Grow
SET2	Here Comes Sunshine ; Big River ; Dark Star > Eyes Of The World >
Stella Blue ; Sugar Magnolia

RECORDING	100 SBD: From the 1st set, They Love Each Other, Greatest
Story, China Cat > Rider, from the 2nd Dark Star > Eyes Of The World (with
a cut) > Stella Blue, in SBD. A very good AUD also circulates, containing
the end of Here Comes Sunshine, Big River, and Dark Star through Sugar
Magnolia (the Eyes uncut and the Dark Star with 1:06 more initial tuning
space Jam cut from the SBD. There is also an FM-SBD circulating, with even
more of the Dark Star opening clipped. (4/97)

Thanks!

	Tim

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Specialist                       Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311


------------------------------

End of DeadLists Digest V1 #275
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
