From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #254
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Saturday, 19 April 1997      Volume 01 : Number 254

In this issue:

	Re: site status
	site update
	1973v1

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Christopher Weber <cweber@ksu.edu>
Date: Sat, 19 Apr 1997 15:58:41 -0500 (CDT)
Subject: Re: site status

On Thu, 17 Apr 1997 joleynic@scudc.scu.edu wrote:

> Christopher Weber writes:
> > more time after July. Sounds like John has some work done already on 89- 
> > I'll see if/what kind of help he needs, and if he doesn't need any I 
> Hi Chris,
>      You're welcome to take over '89.  I just posted an initial
> version, but there are still some holes in it, especially in the
> first half of the year.
> > I just saw John's post.... I can start work on timings of the 89 dats I 
> > have, and the guest info.  The forum, I am quite sure, is in Inglewood.
> Timings from DAT would be great!  
> 
> You can start with the initial '89 data I have so far, so you
> shouldn't have to type in anything new for '89.  You'll just have
> to add ">'s" where they should be, add timings, comments about
> guests, etc.

I will takeover as caretaker.  I have John's initial post, and will begin 
work on fine-tuning that, then get to timings, etc.  Anything else I need to 
know?

Chris


------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sat, 19 Apr 1997 14:35:01 -0700
Subject: site update

Though Alan made some very useful notes regarding how we should be striving
to create more uniform list, I have been putting ones online that don't meet
that level of consistency.  (Most recently, this inludes 1995.)  In fact,
I'm told that 1971 is the only list that exactly matches the spec.  Though
matching that spec will not be 100% crucial in the near term, consistency is
becoming increasingly important.  Soon we will have some autmated processes
to convert setlists to html, and include functions for listing every show at
which a song was played in a particular year and what recordings are
available for all the shows from a particular year.  But these scripts will
choke if the setlists don't follow one of the main, consistent formats.

One of us is looking into putting together a description of the easier
format many of us are using -- so that will help many of us :-)

That said, I still subscribe to the notion that it is better we get setlists
together, no matter what the exact format, than not.  Imho, we can hassle
with formats later, if necessary, much more easily than we can listen to
hundreds of shows and track all the details....     (Though the latter may
be more fun :-)

- --nathan


------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Sat, 19 Apr 1997 16:51:15 -0500 (CDT)
Subject: 1973v1

Much of the RECORDING data may be out of date and inaccurate, but I wanted
to get what I had up. As my mailer (pine) seems to wrap long lines,
interested parties can grab an "unwrapped" copy from
ftp.math.ukans.edu/pub/buller

	Tim

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Specialist                       Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311

BAND	Grateful Dead
DATE	2/9/73
VENUE	Roscoe Maples Pavillion, Stanford University
CITY	Palo Alto
STATE	CA
SET1	Promised Land [2:58] ; Row Jimmy [7:00] ; Black Throated Wind [6:18] ; Deal [4:22] ; Me And My Uncle [2:52] ; Sugaree [7:16] ; Looks Like Rain [6:#15] ; Loose Lucy [4:59#] ; Mexicali Blues [3:09] ; Brown Eyed Women [4:58] ; El Paso [4:08] ; Here Come
s Sunshine [9:19] ; Playin' In The Band [18:15]
SET2	China Cat Sunflower [5:00] > I Know You Rider [5:09] ; Jack Straw [4:31] ; They Love Each Other [4:27] ; Truckin' [7:34] > Eyes Of The World [18:22] > China Doll [5:44] ; Big River [4:43] ; Ramble On Rose [6:12] ; Box Of Rain [4:50] ; Wave That Flag 
[5:#20] ; Sugar Magnolia [8:15] ; Uncle John's Band ; Around & Around
SET3	
ENCORE	Casey Jones
COMMENTS	
RECORDING	210 SBD: The complete show (4/97)
CONTRIBUTORS	buller@math.ukans.edu, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	2/15/73
VENUE	Dane County Coliseum
CITY	Madison
STATE	WI
SET1	Loose Lucy ; Beat It On Down The Line ; Brown Eyed Women ; Mexicali Blues ; Tennessee Jed ; Looks Like Rain ; Box Of Rain ; Row Jimmy ; Jack Straw ; China Cat Sunflower > I Know You Rider ; Me And My Uncle ; Bertha ; Playin' In The Band ; Casey Jones

SET2	Here Comes Sunshine [9:32] ; El Paso [4:20] ; You Ain't Woman Enough [3:26] ; They Love Each Other [4:46] ; Big River [4:19] ; Dark Star [19:53] > Eyes Of The World [19:09] > China Doll [7:03] ; Promised Land [2:58] ; Sugaree [7:08] ; Sugar Magnolia 
[9:08]
SET3	
ENCORE	Uncle John's Band [6:58] ; One More Saturday Night
COMMENTS	
RECORDING	190 SBD + AUD: The complete show except the encores, SBD except Casey Jones & Sunshine Daydream patched in from listenable AUD (which does not circulate) (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	2/17/73
VENUE	St. Paul Auditorium
CITY	St. Paul
STATE	MN
SET1	Promised Land ; He's Gone ; Looks Like Rain ; Box Of Rain ; Wave That Flag [6:02] ; Mexicali Blues ; Bird Song ; Beat It On Down The Line ; Loose Lucy ; Me And Bobby McGee ; Stella Blue ; El Paso ; They Love Each Other [5:34] ; Playin' In The Band [1
5:16]
SET2	Truckin' [#12:15] ; Row Jimmy ; Big River [4:16] ; You Ain't Woman Enough ; Here Comes Sunshine [7:52] > China Cat Sunflower [7:52] > I Know You Rider [4:07#] ; Around & Around ; Not Fade Away [4:12] > Goin' Down The Road Feelin' Bad [7:#16] > Not Fa
de Away [3:07] ; One More Saturday Night
SET3	
ENCORE	Casey Jones [6:16]
COMMENTS	
RECORDING	220 SBD: The complete show (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	2/19/73
VENUE	International Amphitheatre
CITY	Chicago
STATE	IL
SET1	
SET2	He's Gone > Truckin' > The Other One > Eyes Of The World > China Doll ; Sugar Magnolia ; Casey Jones
SET3	
ENCORE	
COMMENTS	DB IX lists Promised Land ; Box Of Rain ; Brown Eyed Women ; El Paso as Set 1
RECORDING	90 SBD: The 2nd set conclusion from He's Gone through Casey Jones (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	2/21/73
VENUE	Assembly Hall, University of Illinois
CITY	Champaign-Urbana
STATE	IL
SET1	
SET2	
SET3	
ENCORE	
COMMENTS	
RECORDING	Not in circulation (4/97)
CONTRIBUTORS	buller@math.ukans.edu

BAND	Grateful Dead
DATE	2/22/73
VENUE	Assembly Hall, University of Illinois
CITY	Champaign-Urbana
STATE	IL
SET1	Promised Land [3:00] ; They Love Each Other [5:19] ; El Paso [4:26] ; Bird Song [10:44] ; Mexicali Blues ; Deal ; Looks Like Rain [6:29] ; Tennessee Jed [7:41] ; Box Of Rain [4:45] ; Playin' In The Band [17:23] ; Row Jimmy [7:48] ; You Ain't Woman En
ough [2:06] ; China Cat Sunflower [6:53] > I Know You Rider [4:42]
SET2	Wave That Flag [5:40] ; Me And My Uncle [2:41] ; Dark Star [13:25] > Eyes Of The World [15:42] > China Doll [6:36] ; Around & Around [4:34] ; Goin' Down The Road Feelin' Bad [7:44] > One More Saturday Night [4:12#]
SET3	
ENCORE	Casey Jones [6:06]
COMMENTS	
RECORDING	160 SBD + AUD: The SBD contains the 1st set & Wave That Flag, the AUD Me And My Uncle through Casey Jones; the AUD is quite good. The 1st set AUD also circulate (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	2/24/73
VENUE	Fieldhouse, University of Iowa
CITY	Iowa City
STATE	IA
SET1	Bertha ; Mexicali Blues ; Brown Eyed Women ; Looks Like Rain ; Loose Lucy ; Beat It On Down The Line ; China Cat Sunflower > I Know You Rider ; Jack Straw ; Here Comes Sunshine ; El Paso ; Box Of Rain ; Tennessee Jed ; Playin' In The Band
SET2	They Love Each Other ; Greatest Story Ever Told ; Row Jimmy ; Big River ; Ramble On Rose ; Me And Bobby McGee ; Truckin' > Nobody's Fault But Mine Jam > Eyes Of The World > Sugar Magnolia
SET3	
ENCORE	
COMMENTS	DB IX lists Wave That Flag ; You Ain't Woman Enough after Me And Bobby McGee
RECORDING	60 AUD + 15 SBD: The AUD contains Wave That Flag, You Ain't Woman Enough, and Truckin > Nobody's Jam > Eyes Of The World > Sugar Magnolia. The SBD contains Truckin > Nobody's jam & breaks off in the middle of Nobody's jam. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	2/26/73
VENUE	Pershing Municipal Auditorium
CITY	Lincoln
STATE	NE
SET1	Promised Land ; Deal ; Mexicali Blues ; Loser ; Jack Straw ; Don't Ease Me In ; Box Of Rain ; China Cat Sunflower > I Know You Rider ; Looks Like Rain ; Loose Lucy ; Beat It On Down The Line ; Row Jimmy ; El Paso ; Big Railroad Blues ; Playin' In The
 Band
SET2	They Love Each Other ; Dark Star [25:06] > Eyes Of The World [18:#18] > Mississippi Half Step [7:14] ; Me And My Uncle ; Not Fade Away > Goin' Down The Road Feelin' Bad > Not Fade Away
SET3	
ENCORE	
COMMENTS	Order of this show is uncertain. DB IX lists Big River ; Tennessee Jed ; Greatest Story Ever Told to follow They Love Each Other. The superior AF master supplies the 1st set. There is a brief cut in Mexicali. The tape breaks off during I Know You
 Rider after "Wish I was a headlight" and resumes during Looks Like Rain before "Did you ever listen to the sound." China Cat Sunflower through Looks Like Rain circulates separately in the inferior AF to cover this cut (Bobby's guitar is very prominent on
 this master). At the end of the first set on the superior AF tape is spliced in They Love Each Other from the inferior AF; this breaks off half way. The SB in circulation runs from Dark Star through Not Fade Away. There is a cut during the jam before the
 second vocals of Eyes Of The World. Most copies of the SBD in circulation are somewhat fast. Consult vault sources. (4/97)
RECORDING	80 SBD: Dark Star through final NFA except Me And My Uncle; 85 FOB 25 FOB (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	2/28/73
VENUE	Salt Palace
CITY	Salt Lake City
STATE	UT
SET1	Cold Rain & Snow ; Beat It On Down The Line ; They Love Each Other ; Mexicali Blues ; Sugaree ; Box Of Rain ; El Paso ; He's Gone ; Jack Straw
SET2	China Cat Sunflower > I Know You Rider ; Big River ; Row Jimmy ; Promised Land ; Truckin' > The Other One [18:15] > Eyes Of The World [12:54#] > Morning Dew ; Sugar Magnolia
SET3	
ENCORE	We Bid You Good Night
COMMENTS	
RECORDING	135 SBD: The complete show except Truckin, Morning Dew, Sugar Magnolia & We Bid You Good Night. The 1st set & 2nd set opening SBD circulating is somewhat degraded. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	3/15/73
VENUE	Nassau Veterans Memorial Coliseum
CITY	Uniondale
STATE	NY
SET1	Promised Land ; Mississippi Half Step ; Mexicali Blues ; They Love Each Other ; Looks Like Rain ; Deal ; Beat It On Down The Line ; Box Of Rain ; Row Jimmy ; Me And My Uncle ; Tennessee Jed ; El Paso ; Here Comes Sunshine ; Playin' In The Band
SET2	Loose Lucy ; Big River ; Sugaree ; Jack Straw ; Stella Blue ; Truckin' > The Other One > Eyes Of The World > China Doll ; You Ain't Woman Enough ; Sugar Magnolia ; Casey Jones
SET3	
ENCORE	
COMMENTS	
RECORDING	90 SBD: They Love Each Other, Mexicali Blues, Playin In The Band, Row Jimmy, Beat It On Down The Line, Here Comes Sunshine (breaks off), Truckin > Nobody's jam > The Other One > Eyes Of The World (breaks off). The SBD in circulation is quite deg
raded; it contains the songs in this order, with a flip before Truckin. Phil plays briefly with Stronger Than Dirt during The Other One (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	3/16/73
VENUE	Nassau Veterans Memorial Coliseum
CITY	Uniondale
STATE	NY
SET1	China Cat Sunflower > I Know You Rider ; Jack Straw ; Wave That Flag ; Looks Like Rain ; Ramble On Rose ; Box Of Rain ; Beat It On Down The Line ; They Love Each Other ; El Paso ; Row Jimmy ; Mexicali Blues ; Bird Song ; Playin' In The Band [19:39]
SET2	Promised Land [2:51] > Bertha [5:38] > Greatest Story Ever Told [4:57] ; Loser [6:39] ; Big River [4:15] ; Don't Ease Me In [3:06] ; Me And My Uncle ; Dark Star [26:51] > Truckin' [8:26] > Morning Dew [11:33] ; Sugar Magnolia
SET3	
ENCORE	
COMMENTS	
RECORDING	180 SBD + AUD. The compete show except only the opening 10:12 of Playin is available in a combination of SBD and AUD. The SBD supplies the 1st set except only the first 1:43 of Playin, and also Morning Dew and Sugar Magnolia. The AUD supplies th
e first 10:12 of Playin plus the 2nd set complete except Sugar Magnolia. Soundboard tape is from 7" Reel of Betty's Board. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	3/19/73
VENUE	Nassau Veterans Memorial Coliseum
CITY	Uniondale
STATE	NY
SET1	Promised Land ; He's Gone ; Mexicali Blues ; They Love Each Other ; Looks Like Rain ; Wave That Flag ; Box Of Rain ; The Race Is On ; Row Jimmy ; El Paso ; China Cat Sunflower > I Know You Rider ; Around & Around ; Tennessee Jed ; Playin' In The Band

SET2	Loose Lucy ; Me And My Uncle ; Brown Eyed Women ; Big River ; Mississippi Half Step ; Stella Blue ; Jack Straw ; Truckin' > The Other One > Eyes Of The World > China Doll ; Johnny B. Goode ; Casey Jones
SET3	
ENCORE	
COMMENTS	DB IX lists Casey Jones as Encore 1, One More Saturday Night as Encore 2.
RECORDING	225 AUD + SBD: The complete show, the 1st set & encore in listenable AUD, the 2nd set in SBD. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	3/21/73
VENUE	Utica Memorial Auditorium
CITY	Utica
STATE	NY
SET1	Bertha [5:32] ; Me And My Uncle [2:57] ; Wave That Flag [5:30] ; Looks Like Rain [7:35] ; Tennessee Jed [7:34] ; Box Of Rain [4:46] ; Jack Straw [4:37] ; You Ain't Woman Enough [2:59] ; Row Jimmy [7:38] ; Beat It On Down The Line [2:58] ; Here Comes 
Sunshine [8:05] ; The Race Is On [2:44] ; Loser [6:33] ; El Paso [4:09] ; China Cat Sunflower [7:18] > I Know You Rider [4:31] ; Playin' In The Band [15:11]
SET2	Greatest Story Ever Told [4:43] ; They Love Each Other [5:21] ; Mexicali Blues [3:09] ; Brown Eyed Women [4:49] ; Big River [3:58] ; Brokedown Palace [5:14] ; Me And Bobby McGee [5:12] ; Weather Report Suite Prelude [0:57] > Dark Star [20:10] > Eyes 
Of The World [15:48] > Wharf Rat [9:25] ; Sugar Magnolia [9:17] ; Casey Jones [6:00]
SET3	
ENCORE	
COMMENTS	Is Casey Jones perhaps an encore?
RECORDING	255 SBD: The complete show except a cut in Eyes Of The World. Soundboard tape is from 7" Reel of Betty's Board. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	3/22/73
VENUE	Utica Memorial Auditorium
CITY	Utica
STATE	NY
SET1	Promised Land ; Sugaree ; Mexicali Blues ; They Love Each Other ; Looks Like Rain ; Deal ; Beat It On Down The Line ; Bird Song ; Jack Straw ; Box Of Rain ; You Ain't Woman Enough ; The Race Is On ; Row Jimmy ; El Paso ; China Cat Sunflower > I Know 
You Rider ; Playin' In The Band ; Casey Jones
SET2	Big River ; Wave That Flag ; Me And My Uncle ; Here Comes Sunshine ; Truckin' > The Other One > Eyes Of The World > China Doll ; Sugar Magnolia
SET3	
ENCORE	One More Saturday Night
COMMENTS	DB IX lists Casey Jones as Encore 2.
RECORDING	255 SBD + AUD: The complete show in SBD except China Cat Sunflower through Here Comes Sunshine in excellent AUD. Soundboard tape is from 7" Reel of Betty's Board. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	3/24/73
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Bertha [5:20] ; Beat It On Down The Line [2:57] ; Don't Ease Me In [3:04] ; The Race Is On [2:51] ; Cumberland Blues [5:27] ; Box Of Rain [4:40] ; Row Jimmy [7:33] ; Jack Straw [3:36#] ; They Love Each Other ; Mexicali Blues ; Tennessee Jed ; Looks L
ike Rain ; Wave That Flag ; El Paso ; Here Comes Sunshine ; Me And Bobby McGee ; Loser ; Playin' In The Band
SET2	Promised Land [2:58] ; China Cat Sunflower [8:16] > I Know You Rider [5:16] ; Big River [4:17] ; Stella Blue [7:26] ; Me And My Uncle [2:51] ; He's Gone [13:42] > Truckin' [31:57] > Spanish Jam > Dark Star [4:02] > Sing Me Back Home [9:50] > Sugar Ma
gnolia [#7:07]
SET3	
ENCORE	Johnny B. Goode [3:39]
COMMENTS	
RECORDING	160 SBD: The last 3 songs of the 1st set (Me & Me And Bobby McGee, Loser, Playin) and the complete 2nd set. Soundboard tape is from 7" Reel of Betty's Board. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	3/26/73
VENUE	Baltimore Civic Center
CITY	Baltimore
STATE	MD
SET1	Promised Land ; Mississippi Half Step ; The Race Is On ; Wave That Flag ; Jack Straw ; Sugaree ; Mexicali Blues ; Box Of Rain ; Row Jimmy ; Beat It On Down The Line ; Brown Eyed Women ; El Paso ; China Cat Sunflower > I Know You Rider ; Looks Like Ra
in ; Don't Ease Me In ; Playin' In The Band
SET2	Ramble On Rose ; Big River ; Here Comes Sunshine ; Greatest Story Ever Told ; Candyman ; Me And My Uncle ; He's Gone > Truckin' > Weather Report Suite Prelude > Wharf Rat > Me And Bobby McGee > Eyes Of The World > Morning Dew ; One More Saturday Nigh
t
SET3	
ENCORE	
COMMENTS	
RECORDING	270 AUD: The complete show in listenable AUD. A soundboard tape is from 7" Reel of Betty's Board is also available (how much??) (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	3/28/73
VENUE	Springfield Civic Center Arena
CITY	Springfield
STATE	MA
SET1	Cumberland Blues ; Here Comes Sunshine ; Mexicali Blues ; Wave That Flag ; Beat It On Down The Line ; Loser ; Jack Straw ; Box Of Rain ; They Love Each Other ; El Paso ; Row Jimmy ; Around & Around ; Brown Eyed Women ; You Ain't Woman Enough [2:56] ;
 Looks Like Rain ; China Cat Sunflower > I Know You Rider
SET2	Promised Land [2:57] ; Loose Lucy [6:57] ; Big River [4:23] ; Mississippi Half Step [7:52] ; Me And My Uncle ; Don't Ease Me In ; The Race Is On ; Stella Blue ; Weather Report Suite Prelude [2:12] > Dark Star [32:56] > Eyes Of The World [12:#41] > Pl
ayin' In The Band [16:01] ; Johnny B. Goode
SET3	
ENCORE	
COMMENTS	DB IX lists Big River ; Mississippi Half Step before Weather Report Suite Prelude.
RECORDING	210 AUD + SBD: The complete show except the beginning of Cumberland Blues circulates in excellent AUD. A SBD of the last 75 minutes of the show, Weather Report Suite Prelude through Johnny B. Goode, also circulates, but it is marred by a steady 
hum; and unfortunately, it has rendered the AUD of this portion of the show quite rare. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	3/30/73
VENUE	Community War Memorial
CITY	Rochester
STATE	NY
SET1	Promised Land ; Deal ; Looks Like Rain ; They Love Each Other ; Mexicali Blues ; Box Of Rain ; Cumberland Blues ; Candyman ; Beat It On Down The Line ; Don't Ease Me In ; El Paso ; Row Jimmy ; The Race Is On ; Bird Song ; Playin' In The Band
SET2	China Cat Sunflower > I Know You Rider ; Jack Straw ; Wave That Flag ; Greatest Story Ever Told ; Truckin' > Eyes Of The World > Not Fade Away > Goin' Down The Road Feelin' Bad > One More Saturday Night
SET3	
ENCORE	
COMMENTS	
RECORDING	170 AUD: The complete show except the end of Saturday Night, in listenable AUD. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	3/31/73
VENUE	War Memorial Auditorium
CITY	Buffalo
STATE	NY
SET1	Mississippi Half Step ; The Race Is On ; Sugaree ; Mexicali Blues ; Box Of Rain ; Tennessee Jed ; Jack Straw ; Big Railroad Blues ; El Paso ; Row Jimmy ; Looks Like Rain ; They Love Each Other ; Playin' In The Band
SET2	Promised Land > Bertha > Greatest Story Ever Told ; He's Gone > Truckin' > Drums > The Other One > Spanish Jam > I Know You Rider ; Sugar Magnolia
SET3	
ENCORE	Casey Jones
COMMENTS	
RECORDING	50 FM-SBD: He's Gone through I Know You Rider (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	4/2/73
VENUE	Boston Garden
CITY	Boston
STATE	MA
SET1	Promised Land ; Deal ; Mexicali Blues ; Brown Eyed Women ; Beat It On Down The Line ; Row Jimmy ; Looks Like Rain ; Wave That Flag ; Box Of Rain ; Big River ; China Cat Sunflower > I Know You Rider ; You Ain't Woman Enough ; Jack Straw ; Don't Ease M
e In ; Playin' In The Band
SET2	Ramble On Rose ; Me And My Uncle ; Mississippi Half Step [6:44] ; Greatest Story Ever Told ; Loose Lucy [6:39] ; El Paso ; Stella Blue ; Around & Around ; Here Comes Sunshine [8:52] > Jam [10:03] > Space > Me And Bobby McGee [5:51] > Weather Report S
uite Prelude [2:55] > Eyes Of The World [15:38] > China Doll ; Sugar Magnolia ; Casey Jones
SET3	
ENCORE	Johnny B. Goode > We Bid You Good Night
COMMENTS	
RECORDING	225 SBD: The complete show is hard to find; most copies circulating are a patchwork of somewhat degraded scraps of SBD, omit several songs, and contain a notorious cut in the jam between Here Comes Sunshine and Me And Me And Bobby McGee. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	5/13/73
VENUE	Iowa State Fairgrounds
CITY	Des Moines
STATE	IA
SET1	Promised Land [#1:38] ; Deal [4:27] ; Mexicali Blues [3:22] ; They Love Each Other [5:17] ; Box Of Rain [4:53] ; Loser [6:22] ; China Cat Sunflower [6:39] > I Know You Rider [5:00] ; Beat It On Down The Line [3:15] ; El Paso [4:32] ; Row Jimmy [8:30]
 ; Me And My Uncle [2:59] ; Don't Ease Me In [3:40] > Around & Around [4:29]
SET2	Tennessee Jed [7:35] ; Big River [4:22] ; Bertha [5:54] ; Jack Straw [4:38] ; Sugaree [7:20] ; Looks Like Rain [7:17] ; Here Comes Sunshine [10:03] ; Playin' In The Band [25:26]
SET3	Mississippi Half Step [8:14] ; Greatest Story Ever Told [5:04] ; Brown Eyed Women [5:02] ; He's Gone [14:10] > Truckin' [8:55] > Drums > The Other One [23:#03] > Eyes Of The World [15:41] > China Doll [5:37] ; Sugar Magnolia [9:13]
ENCORE	Casey Jones [6:24]
COMMENTS	
RECORDING	270 SBD
CONTRIBUTORS	buller@math.ukans.edu, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	5/20/73
VENUE	Campus Stadium, University of California Santa Barbara
CITY	Santa Barbara
STATE	CA
SET1	Bertha ; Me And My Uncle ; Box Of Rain ; Deal ; Looks Like Rain ; Tennessee Jed ; The Race Is On ; China Cat Sunflower > I Know You Rider ; Beat It On Down The Line ; They Love Each Other ; Playin' In The Band
SET2	Promised Land ; Brown Eyed Women ; Mexicali Blues ; Row Jimmy ; Jack Straw ; Big Railroad Blues ; Greatest Story Ever Told ; Here Comes Sunshine ; Big River ; Loser ; El Paso ; Casey Jones
SET3	Truckin' > The Other One > Eyes Of The World > Stella Blue ; Sugar Magnolia
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	270 AUD: The complete show, in good AUD. SBD of Jack Straw and the 3rd set & encore also circulate (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	5/26/73
VENUE	Kezar Stadium
CITY	San Francisco
STATE	CA
SET1	Promised Land ; Deal ; Jack Straw ; Tennessee Jed ; The Race Is On ; Sugaree ; Mexicali Blues ; Row Jimmy ; Looks Like Rain ; They Love Each Other ; Playin' In The Band
SET2	Here Comes Sunshine ; El Paso ; Loser ; Beat It On Down The Line ; You Ain't Woman Enough ; Box Of Rain ; China Cat Sunflower > I Know You Rider ; Big River ; Bertha ; Around & Around
SET3	Mississippi Half Step [8:05] ; Me And My Uncle [3:02] ; He's Gone [14:19] > Truckin' [9:19] > The Other One [18:14] > Eyes Of The World [14:00] > China Doll [6:02] ; Sugar Magnolia [8:#49]
ENCORE	Casey Jones
COMMENTS	
RECORDING	270 SBD
CONTRIBUTORS	buller@math.ukans.edu, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	6/9/73
VENUE	Robert F. Kennedy Stadium
CITY	Washington
STATE	DC
SET1	Promised Land ; Deal ; Looks Like Rain ; They Love Each Other ; Jack Straw ; Loose Lucy ; Mexicali Blues ; Row Jimmy ; El Paso ; Box Of Rain ; Sugaree ; Beat It On Down The Line ; Tennessee Jed ; China Cat Sunflower > I Know You Rider
SET2	He's Gone [14:12] > Truckin' [12:09] > Playin' In The Band [20:19#] ; Loser [6:07] ; Me And My Uncle [2:52] ; Mississippi Half Step [6:36] ; Big River [4:15] ; Eyes Of The World [11:21] > China Doll [5:23] ; Sugar Magnolia [7:01#]
SET3	
ENCORE	
COMMENTS	
RECORDING	180 SBD: The complete show except the conclusion of Sunshine Daydream (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	6/10/73
VENUE	Robert F. Kennedy Stadium
CITY	Washington
STATE	DC
SET1	Morning Dew [11:10] ; Beat It On Down The Line [3:11] ; Ramble On Rose [6:24] ; Jack Straw [#3:43] ; Wave That Flag [5:37] ; Looks Like Rain [7:29] ; Box Of Rain [4:58] ; They Love Each Other [4:37] ; The Race Is On [2:56] ; Row Jimmy [9:07] ; El Pas
o [4:22] ; Bird Song [11:58] ; Playin' In The Band [17:04]
SET2	Eyes Of The World [21:17] > Stella Blue [8:10] ; Big River [4:#03] ; Here Comes Sunshine [10:32] ; Around & Around [4:59] ; Dark Star [25:43] > He's Gone [14:07] > Wharf Rat [8:21] > Truckin' [7:01] ; Sugar Magnolia [9:18]
SET3	It Takes A Lot To Laugh It Takes A Train To Cry [7:22] ; That's Alright Mama [11:45] ; Promised Land [4:07] ; Not Fade Away [11:08#] > Goin' Down The Road Feelin' Bad [11:11] > Drums [6:22] > Not Fade Away [3:40] ; Johnny B. Goode [2:35#]
ENCORE	
COMMENTS	Set 3 with The Allman Brothers Band & Merl Saunders. Is Johnny B. Goode an encore?
RECORDING	280 SBD
CONTRIBUTORS	buller@math.ukans.edu, paleo550@philly.infi.net

BAND	Grateful Dead
DATE	6/22/73
VENUE	P.N.E. Coliseum
CITY	Vancouver
STATE	BC
SET1	Bertha ; Beat It On Down The Line ; Deal ; Mexicali Blues ; Box Of Rain ; Bird Song ; The Race Is On ; Sugaree ; Looks Like Rain ; Row Jimmy ; Jack Straw ; China Cat Sunflower > I Know You Rider ; Big River ; Tennessee Jed ; Playin' In The Band
SET2	Here Comes Sunshine ; Promised Land ; Brown Eyed Women ; El Paso ; Black Peter ; Greatest Story Ever Told ; Big Railroad Blues ; He's Gone > Truckin' > Nobody's Fault But Mine Jam > The Other One > Wharf Rat > Sugar Magnolia ; Casey Jones
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	270 SBD + AUD: The complete show; the SBD breaks off during The Other One & an excellent AUD picks up the show there.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	6/24/73
VENUE	Portland Memorial Coliseum
CITY	Portland
STATE	OR
SET1	Mississippi Half Step ; You Ain't Woman Enough ; El Paso ; Stella Blue ; Greatest Story Ever Told > Bertha ; Row Jimmy ; Beat It On Down The Line ; China Cat Sunflower > I Know You Rider ; Around & Around
SET2	Not Fade Away > Goin' Down The Road Feelin' Bad > Not Fade Away
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	90 SBD: as listed, with cuts in Bertha, Row Jimmy, Not Fade Away & Johnny B. Goode, in somewhat degraded SBD.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	6/26/73
VENUE	Seattle Center Arena
CITY	Seattle
STATE	WA
SET1	Casey Jones > Greatest Story Ever Told ; Brown Eyed Women ; Jack Straw ; Box Of Rain ; Deal ; Mexicali Blues ; You Ain't Woman Enough ; Row Jimmy ; The Race Is On ; China Cat Sunflower > I Know You Rider ; Beat It On Down The Line ; Loser ; Playin' I
n The Band
SET2	Bertha > Promised Land ; They Love Each Other ; El Paso ; Black Peter ; Big River ; Here Comes Sunshine ; Me And My Uncle ; He's Gone > Truckin' > The Other One > Me And Bobby McGee > The Other One > Sugar Magnolia
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	180 AUD: The complete show except the 1st 6 songs of the 2nd set (Bertha through Big River), in listenable AUD. I've seen SBD listed but haven't heard one.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	6/29/73
VENUE	Universal Amphitheatre
CITY	Universal City
STATE	CA
SET1	Bertha ; Me And My Uncle ; Sugaree ; The Race Is On ; Looks Like Rain ; Don't Ease Me In ; Big River ; Row Jimmy ; Loose Lucy ; China Cat Sunflower > I Know You Rider ; Jack Straw ; Deal ; Playin' In The Band
SET2	Mississippi Half Step ; El Paso ; Brown Eyed Women ; Promised Land ; He's Gone > Truckin' > The Other One > Morning Dew ; Around & Around ; Casey Jones
SET3	
ENCORE	
COMMENTS	
RECORDING	100 SBD: The last 3 songs of the 1st set (Jack Straw, Deal, Playin) and from the 2nd set He's Gone (missing its beginning) through Morning Dew (missing its conclusion).
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	6/30/73
VENUE	Universal Amphitheatre
CITY	Universal City
STATE	CA
SET1	Promised Land ; They Love Each Other ; Mexicali Blues ; Tennessee Jed ; Looks Like Rain ; Bird Song ; Cumberland Blues ; Row Jimmy ; Jack Straw ; Deal ; Beat It On Down The Line ; Black Peter ; Playin' In The Band
SET2	Greatest Story Ever Told ; Ramble On Rose ; El Paso ; Dark Star > Eyes Of The World > Stella Blue ; Sugar Magnolia
SET3	
ENCORE	One More Saturday Night
COMMENTS	
RECORDING	180 AUD: The complete show except a cut in Dark Star, in very good AUD.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	7/1/73
VENUE	Universal Amphitheatre
CITY	Universal City
STATE	CA
SET1	Mississippi Half Step ; Me And My Uncle ; Sugaree ; The Race Is On ; Brown Eyed Women ; Looks Like Rain ; Don't Ease Me In ; Big River ; China Cat Sunflower > I Know You Rider ; Around & Around
SET2	Playin' In The Band ; Row Jimmy ; El Paso ; Loose Lucy ; Truckin' > The Other One > Wharf Rat > Me And Bobby McGee ; Casey Jones
SET3	
ENCORE	
COMMENTS	
RECORDING	145 AUD: The complete show, in very good AUD.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	7/27/73
VENUE	Grand Prix Racecourse
CITY	Watkins Glen
STATE	NY
SET1	Promised Land ; Sugaree ; Mexicali Blues ; Bird Song ; Big River ; Tennessee Jed
SET2	Mississippi Half Step ; Me And My Uncle ; Jam > Wharf Rat ; Around & Around
SET3	
ENCORE	
COMMENTS	Soundcheck for 7/28/73
RECORDING	90 SBD: The complete 'show' except Me And My Uncle.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	7/28/73
VENUE	Grand Prix Racecourse
CITY	Watkins Glen
STATE	NY
SET1	Bertha ; Beat It On Down The Line ; Brown Eyed Women ; Mexicali Blues ; Box Of Rain ; Here Comes Sunshine ; Looks Like Rain ; Row Jimmy ; Jack Straw ; Deal ; Playin' In The Band
SET2	Around & Around ; Loose Lucy ; Big River ; He's Gone > Truckin' > Nobody's Fault But Mine Jam > El Paso ; China Cat Sunflower > I Know You Rider ; Stella Blue ; Eyes Of The World ; Sugar Magnolia
SET3	
ENCORE	Sing Me Back Home ; Not Fade Away ; Mountain Jam ; Johnny B. Goode
COMMENTS	NFA, Mountain Jam, Johnny B. Goode with The Allman Brothers and The Band. This show remain the largest rock concert in history
RECORDING	225 AUD + SBD: The complete show except Row Jimmy, with Playin breaking off after 22:09 and the conclusion of Sugar Magnolia also missing, in listenable AUD. Bertha, Beat It On Down The Line, Box Of Rain, Here Comes Sunshine & Looks Like Rain al
so circulate in SBD.
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	7/31/73
VENUE	Roosevelt Stadium
CITY	Jersey City
STATE	NJ
SET1	Ramble On Rose ; Me And My Uncle ; Don't Ease Me In ; Beat It On Down The Line ; Brown Eyed Women ; Mexicali Blues ; Loser ; Jack Straw ; They Love Each Other ; Looks Like Rain ; Tennessee Jed ; El Paso ; China Cat Sunflower > I Know You Rider ; Play
in' In The Band
SET2	Promised Land > Bertha > Greatest Story Ever Told ; Black Peter ; Big River ; Loose Lucy ; Me And Bobby McGee ; Truckin' > The Other One > Goin' Down The Road Feelin' Bad > Johnny B. Goode
SET3	
ENCORE	
COMMENTS	
RECORDING	220 AUD: The complete show, in very good AUD. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	8/1/73
VENUE	Roosevelt Stadium
CITY	Jersey City
STATE	NJ
SET1	Promised Land ; Sugaree ; The Race Is On ; You Ain't Woman Enough ; Bird Song ; Mexicali Blues ; They Love Each Other ; Jack Straw ; Stella Blue ; Big River ; Casey Jones
SET2	Around & Around ; Mississippi Half Step ; Me And My Uncle ; Row Jimmy ; Dark Star > El Paso > Eyes Of The World > Morning Dew ; Sugar Magnolia > Goin' Down The Road Feelin' Bad > One More Saturday Night
SET3	
ENCORE	
COMMENTS	
RECORDING	180 SBD: The complete show except Promised Land, Sugaree & You Ain't Woman Enough, in SBD. Bird Song through Me And My Uncle (10 songs) circulatew only in rather degraded SBD. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	9/7/73
VENUE	Nassau Veterans Memorial Coliseum
CITY	Uniondale
STATE	NY
SET1	Promised Land ; Sugaree ; Mexicali Blues ; They Love Each Other ; Jack Straw ; Looks Like Rain ; Deal ; El Paso ; Bird Song ; Playin' In The Band
SET2	Here Comes Sunshine ; Me And My Uncle ; Loser ; Let It Grow > Stella Blue ; Truckin' > Drums > The Other One > Eyes Of The World > Sugar Magnolia
SET3	
ENCORE	Around & Around
COMMENTS	
RECORDING	180 AUD: The complete show except the conclusions of Stella Blue & Sugar Magnolia, in good AUD. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	9/8/73
VENUE	Nassau Veterans Memorial Colisem
CITY	Uniondale
STATE	NY
SET1	Bertha ; Me And My Uncle ; Sugaree ; Beat It On Down The Line ; Tennessee Jed ; Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow ; Looks Like Rain ; Brown Eyed Women ; Jack Straw ; Eyes Of The World > China Doll ; Greatest Sto
ry Ever Told ; Ramble On Rose ; Big River
SET2	China Cat Sunflower > I Know You Rider ; El Paso ; He's Gone > Truckin' > Not Fade Away > Goin' Down The Road Feelin' Bad > Not Fade Away
SET3	
ENCORE	Stella Blue > One More Saturday Night
COMMENTS	DB IX lists Looks Like Rain ; Brown Eyed Women ; Jack Straw ; Row Jimmy before Weather Report Suite.
RECORDING	180 AUD: The complete show except the end of Not Fade Away & the encores, in marginally listenable AUD. He's Gone through Not Fade Away is also available in SBD. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	9/11/73
VENUE	College of William and Mary
CITY	Williamsburg
STATE	VA
SET1	Promised Land ; Sugaree ; The Race Is On ; Loser ; Looks Like Rain ; Tennessee Jed ; Jack Straw ; China Cat Sunflower > I Know You Rider ; El Paso ; Mississippi Half Step ; Playin' In The Band
SET2	Let Me Sing ; Weather Report Suite Prelude > Weather Report Suite Part 1 ; Let It Grow ; Row Jimmy ; Big River ; Deal ; Beat It On Down The Line ; Dark Star > Morning Dew ; Sugar Magnolia
SET3	
ENCORE	
COMMENTS	
RECORDING	190 AUD: The complete show, the 1st set in fairly listenable AUD, the 2nd in truly excellent AUD (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	9/12/73
VENUE	College of William and Mary
CITY	Williamsburg
STATE	VA
SET1	Bertha ; Mexicali Blues ; Brown Eyed Women ; El Paso ; Don't Ease Me In ; Looks Like Rain ; Here Comes Sunshine ; Ramble On Rose ; Me And My Uncle ; Bird Song ; Jack Straw ; Loser ; Big River
SET2	Loose Lucy ; Row Jimmy ; Let Me Sing ; Around & Around ; Eyes Of The World > Stella Blue ; Beat It On Down The Line ; Casey Jones
SET3	
ENCORE	One More Saturday Night
COMMENTS	DB IX lists Weather Report Suite after Let Me Sing, Ramble On Rose to Let It Grow as Set 1.5 ("equipment break"
RECORDING	135 AUD: The complete show except Here Comes Sunshine & the end of Round & Around, in listenable AUD improving to very good AUD from Eyes onward.(4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	9/15/73
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
SET1	Beat It On Down The Line ; Sugaree ; Greatest Story Ever Told ; Brown Eyed Women ; Me And My Uncle ; Ramble On Rose ; Looks Like Rain ; Deal ; Jack Straw ; Tennessee Jed ; El Paso ; Bird Song ; Playin' In The Band
SET2	Mississippi Half Step ; Big River ; Row Jimmy ; Truckin' > Drums > Eyes Of The World ; Let Me Sing ; Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow > Stella Blue ; Sugar Magnolia
SET3	
ENCORE	One More Saturday Night
COMMENTS	
RECORDING	210 AUD: The complete show, in excellent AUD. Sing Your Blues Away through Saturday Night also circulates in FM-SBD. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	9/17/73
VENUE	Onondaga County War Memorial
CITY	Syracuse
STATE	NY
SET1	Tennessee Jed ; Me And My Uncle ; They Love Each Other ; Beat It On Down The Line ; Sugaree ; Mexicali Blues ; Loser ; Looks Like Rain ; Row Jimmy ; Jack Straw ; Loose Lucy ; You Ain't Woman Enough ; Casey Jones
SET2	Mississippi Half Step ; Let Me Sing ; Truckin' > Eyes Of The World > Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow > Stella Blue
SET3	
ENCORE	Sugar Magnolia
COMMENTS	DB IX lists Sugar Mag as the last song in set 2
RECORDING	100 SBD: Me And My Uncle through Sugaree, Loser through Row Jimmy, Let Me Sing & Eyes Of The World through Sunshine Daydream (which breaks off). (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	9/18/73
VENUE	Onondaga County War Memorial
CITY	Syracuse
STATE	NY
SET1	
SET2	
SET3	
ENCORE	
COMMENTS	
RECORDING	Not in circulation (4/97)
CONTRIBUTORS	buller@math.ukans.edu

BAND	Grateful Dead
DATE	9/20/73
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Promised Land ; Tennessee Jed ; Mexicali Blues ; They Love Each Other ; Looks Like Rain ; Loser ; Beat It On Down The Line ; China Cat Sunflower > I Know You Rider ; El Paso ; Row Jimmy ; Greatest Story Ever Told ; Deal ; Around & Around
SET2	Truckin' > Eyes Of The World > Stella Blue ; Sugar Magnolia
SET3	
ENCORE	
COMMENTS	
RECORDING	135 AUD: The complete show, in good AUD. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	9/21/73
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Big Railroad Blues ; Me And My Uncle ; Brown Eyed Women ; Beat It On Down The Line ; Sugaree ; Big River ; Here Comes Sunshine ; El Paso ; Loose Lucy ; Jack Straw ; Black Peter ; Playin' In The Band
SET2	Let Me Sing ; Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow ; He's Gone > Truckin' > The Other One > Wharf Rat ; Row Jimmy ; Casey Jones
SET3	
ENCORE	One More Saturday Night
COMMENTS	
RECORDING	180 SBD: The complete show except fragmentary versions of Sugaree, Big River, Playin In the Band (16:11 with a cut) & The Other One (with a cut). (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	9/24/73
VENUE	Pittsburgh Civic Arena
CITY	Pittsburgh
STATE	PA
SET1	Promised Land ; Sugaree ; Jack Straw ; They Love Each Other ; Mexicali Blues ; Loose Lucy ; Looks Like Rain ; Row Jimmy ; Big River ; China Cat Sunflower > I Know You Rider ; Around & Around
SET2	Ramble On Rose ; El Paso ; Mississippi Half Step ; Greatest Story Ever Told ; China Doll ; Truckin' > Nobody's Fault But Mine > Eyes Of The World > Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow ; Sugar Magnolia
SET3	
ENCORE	
COMMENTS	
RECORDING	180 AUD: The complete show, in very good AUD. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	9/26/73
VENUE	War Memorial Auditorium
CITY	Buffalo
STATE	NY
SET1	Here Comes Sunshine ; Beat It On Down The Line ; Deal ; Looks Like Rain ; Tennessee Jed ; Mexicali Blues ; Loser ; Big River ; Brown Eyed Women ; The Race Is On ; Row Jimmy ; El Paso ; China Cat Sunflower > I Know You Rider ; Around & Around
SET2	Playin' In The Band ; Sing Me Back Home ; Me And My Uncle ; He's Gone > Truckin' > Eyes Of The World > Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow ; Sugar Magnolia
SET3	
ENCORE	One More Saturday Night
COMMENTS	
RECORDING	200 SBD; 200 AUD: The complete show is available in SBD and also in very good AUD; in the latter the Playin breaks off after 16:10. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	10/19/73
VENUE	Oklahoma City Fairgrounds Arena
CITY	Oklahoma City
STATE	OK
SET1	Mexicali Blues ; Tennessee Jed ; Looks Like Rain ; Don't Ease Me In ; Jack Straw ; They Love Each Other ; El Paso ; Row Jimmy ; Playin' In The Band
SET2	China Cat Sunflower > I Know You Rider ; Me And My Uncle ; Mississippi Half Step ; Big River ; Dark Star > Mind Left Body Jam > Morning Dew ; Sugar Magnolia
SET3	Eyes Of The World > Stella Blue
ENCORE	Johnny B. Goode
COMMENTS	DB IX lists Eyes > Stella as E1, JBG as E2
RECORDING	180 AUD + SBD: The complete show except Me And My Uncle & Mississippi Halfstep, the 1st set & China Cat > Rider in very good AUD, the 2nd set from Big River through the encores in SBD. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	10/21/73
VENUE	Omaha Civic Auditorium
CITY	Omaha
STATE	NE
SET1	Here Comes Sunshine ; Beat It On Down The Line ; Loser ; Black Throated Wind ; They Love Each Other ; Cumberland Blues ; El Paso ; You Ain't Woman Enough ; Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow
SET2	Playin' In The Band > Mississippi Half Step > Big River > Playin' In The Band ; He's Gone > Truckin' > Wharf Rat > Sugar Magnolia > Goin' Down The Road Feelin' Bad > One More Saturday Night
SET3	
ENCORE	
COMMENTS	
RECORDING	190 SBD: The complete show except the beginning of Here Comes Sunshine. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	10/23/73
VENUE	Metropolitan Sports Center
CITY	Bloomington
STATE	MN
SET1	Promised Land ; Sugaree ; Mexicali Blues ; They Love Each Other ; Me And Bobby McGee ; Deal ; Black Throated Wind ; Brown Eyed Women ; Beat It On Down The Line ; Brokedown Palace ; Jack Straw ; China Cat Sunflower > I Know You Rider ; Around & Around

SET2	Mississippi Half Step ; Big River ; Row Jimmy ; Me And My Uncle ; Ramble On Rose ; El Paso ; Loose Lucy ; Truckin' > The Other One > Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow ; Sugar Magnolia
SET3	
ENCORE	Casey Jones
COMMENTS	
RECORDING	Not in circulation (4/97)
CONTRIBUTORS	buller@math.ukans.edu

BAND	Grateful Dead
DATE	10/25/73
VENUE	Dane County Coliseum
CITY	Madison
STATE	WI
SET1	Here Comes Sunshine ; Black Throated Wind ; Mexicali Blues ; Tennessee Jed ; Looks Like Rain ; Deal ; El Paso ; Playin' In The Band
SET2	China Cat Sunflower > I Know You Rider ; Me And My Uncle ; Dark Star > Mind Left Body Jam > Dark Star > Eyes Of The World > Stella Blue ; Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow > Goin' Down The Road Feelin' Bad > One
 More Saturday Night
SET3	
ENCORE	Uncle John's Band
COMMENTS	
RECORDING	180 SBD: The complete show except Tennessee Jed, Looks Like Rain, and Deal, with the beginning of Row Jimmy clipped and a cut in Playin In The Band, in only very slightly degraded SBD. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	10/27/73
VENUE	State Fair Coliseum
CITY	Indianapolis
STATE	IN
SET1	Promised Land ; Sugaree ; Mexicali Blues ; Loser ; Black Throated Wind ; They Love Each Other ; Jack Straw ; Ramble On Rose ; El Paso ; Brown Eyed Women ; Greatest Story Ever Told ; Loose Lucy ; Beat It On Down The Line ; China Cat Sunflower > I Know
 You Rider
SET2	Me And My Uncle ; Bertha ; Me And Bobby McGee ; Tennessee Jed ; Playin' In The Band > Mississippi Half Step > Big River > Playin' In The Band > He's Gone > Truckin' > Nobody's Fault But Mine Jam > Wharf Rat > Stella Blue ; Sugar Magnolia
SET3	
ENCORE	Uncle John's Band
COMMENTS	
RECORDING	215 SBD: The complete show except the conclusion of Wharf Rat. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	10/29/73
VENUE	Kiel Auditorium
CITY	St. Louis
STATE	MO
SET1	Cold Rain & Snow ; Beat It On Down The Line ; Brown Eyed Women ; Mexicali Blues ; Don't Ease Me In ; Black Throated Wind ; Tennessee Jed ; The Race Is On ; Row Jimmy ; El Paso ; Eyes Of The World > China Doll ; Around & Around
SET2	Promised Land > Bertha > Greatest Story Ever Told ; Loser ; Big River ; Brokedown Palace ; Truckin' > The Other One > Wharf Rat > Sugar Magnolia
SET3	
ENCORE	Casey Jones
COMMENTS	
RECORDING	215 AUD: The complete show, in listenable AUD. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	10/30/73
VENUE	Kiel Auditorium
CITY	St. Louis
STATE	MO
SET1	Here Comes Sunshine ; Me And My Uncle ; Ramble On Rose ; Looks Like Rain ; Deal ; Mexicali Blues ; They Love Each Other ; El Paso ; Row Jimmy ; Jack Straw ; China Cat Sunflower > I Know You Rider ; Playin' In The Band
SET2	Mississippi Half Step ; Big River ; Dark Star > Stella Blue > Eyes Of The World > Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow ; Goin' Down The Road Feelin' Bad > Johnny B. Goode
SET3	
ENCORE	One More Saturday Night
COMMENTS	
RECORDING	10/30/73: 180 AUD & also 90 SBD: The complete show except Jack Straw. Dark Star through Weather Report Suite also circulates in SBD. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	11/1/73
VENUE	McGaw Memorial Hall, Northwestern University
CITY	Evanston
STATE	IL
SET1	Promised Land ; Sugaree ; Brokedown Palace ; Black Throated Wind ; China Cat Sunflower > I Know You Rider ; Me And Bobby McGee ; Here Comes Sunshine ; Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow
SET2	Morning Dew > Playin' In The Band > Uncle John's Band > Playin' In The Band ; Mississippi Half Step > He's Gone > Truckin' > Wharf Rat ; Sugar Magnolia
SET3	
ENCORE	
COMMENTS	Set-list from DB IX, "first set incomplete, order uncertain"
RECORDING	45 FM-SBD: Morning Dew > Playin > Uncle John's Band > Playin. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	11/9/73
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
SET1	Promised Land ; Here Comes Sunshine ; They Love Each Other ; Me And My Uncle ; Don't Ease Me In ; China Cat Sunflower > I Know You Rider ; Playin' In The Band
SET2	To Lay Me Down ; Big River ; Mississippi Half Step ; Greatest Story Ever Told > Bertha ; Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow > Eyes Of The World > China Doll ; Around & Around ; Goin' Down The Road Feelin' Bad > J
ohnny B. Goode
SET3	
ENCORE	Uncle John's Band
COMMENTS	DB IX lists Me And My Uncle ; HC Sunshine to start Set 2, Set 1 as Promised Land ; Don't Ease Me In ; Black Throated Wind ; Ramble On Rose ; Mexicali Blues ; Brown Eyed Women ; Beat It On Down The Line ; To Lay Me Down ; The Race Is On ; They Lov
e Each Other ; Me And Bobby McGee ; Tennessee Jed ; Big River ; Row Jimmy ; China Cat Sunflower > I Know You Rider ; Playin' In The Band
RECORDING	180 SBD + AUD: The complete show except Promised Land, China Cat Sunflower through Me And My Uncle, and fragmentary versions of Mississippi Halfstep, Greatest Story, Eyes Of The World & Johnny B. Goode, the 1st set material in SBD, the 2nd set m
aterial in very good AUD. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	11/10/73
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
SET1	Bertha ; Jack Straw ; Loser ; Looks Like Rain ; Deal ; Mexicali Blues ; Tennessee Jed ; El Paso ; Brokedown Palace ; Beat It On Down The Line ; Row Jimmy ; Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow
SET2	Playin' In The Band > Uncle John's Band > Morning Dew > Uncle John's Band > Playin' In The Band ; Big River ; Stella Blue ; Truckin' > Wharf Rat ; Sugar Magnolia
SET3	One More Saturday Night
ENCORE	Casey Jones
COMMENTS	DX IX lists OMSN as E1, Casey Jones as E2
RECORDING	180 SBD: The complete show except the conclusions of Let It Grow & Sugar Magnolia, and the encores. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	11/11/73
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
SET1	Promised Land > Bertha > Greatest Story Ever Told ; Sugaree ; Black Throated Wind ; To Lay Me Down ; El Paso ; Ramble On Rose ; Me And Bobby McGee ; China Cat Sunflower > I Know You Rider ; Me And My Uncle ; Loose Lucy ; Weather Report Suite Prelude 
> Weather Report Suite Part 1 > Let It Grow
SET2	Mississippi Half Step ; Big River ; Dark Star > Mind Left Body Jam > Eyes Of The World > China Doll ; Sugar Magnolia
SET3	Uncle John's Band
ENCORE	Johnny B. Goode > We Bid You Good Night
COMMENTS	DB IX lists UJB as E1, JBG > We Bid You Good Night as E2
RECORDING	180 AUD + SBD: The complete show except Sugar Magnolia & the encores, the 1st set through Loose Lucy in good AUD, the 2nd in SBD. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	11/14/73
VENUE	San Diego Sports Arena
CITY	San Diego
STATE	CA
SET1	Big Railroad Blues ; Jack Straw ; Sugaree ; Mexicali Blues ; Here Comes Sunshine ; Black Throated Wind ; Cumberland Blues ; Row Jimmy ; The Race Is On ; Brown Eyed Women ; Beat It On Down The Line ; Tennessee Jed ; El Paso ; China Cat Sunflower > I K
now You Rider ; Around & Around
SET2	Truckin' > The Other One > Big River > The Other One > Eyes Of The World > The Other One > Wharf Rat ; Me And My Uncle ; Goin' Down The Road Feelin' Bad > One More Saturday Night
SET3	
ENCORE	
COMMENTS	
RECORDING	210 SBD. The complete show. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	11/17/73
VENUE	Pauley Pavillion, U.C.L.A.
CITY	Los Angeles
STATE	CA
SET1	Me And My Uncle ; Here Comes Sunshine ; Looks Like Rain ; Deal ; Mexicali Blues ; Tennessee Jed ; The Race Is On ; China Cat Sunflower > I Know You Rider ; Big River ; Brown Eyed Women ; Around & Around
SET2	Row Jimmy ; Jack Straw ; Ramble On Rose ; Playin' In The Band > Uncle John's Band > Morning Dew > Uncle John's Band > Playin' In The Band ; Stella Blue ; El Paso ; Eyes Of The World > Sugar Magnolia
SET3	
ENCORE	Casey Jones
COMMENTS	
RECORDING	190 AUD + SBD: The complete show except the end of Ramble On Rose. A very good AUD supplies the 1st set & the opening of the 2nd through Ramble On Rose; SBD completes the show. Most (but not all) SBDs have a cut in Uncle John's Band. The AUD of 
the 2nd set also circulates. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	11/20/73
VENUE	Denver Coliseum
CITY	Denver
STATE	CO
SET1	Ramble On Rose ; Don't Ease Me In ; Black Throated Wind ; To Lay Me Down ; The Race Is On ; They Love Each Other ; Me And Bobby McGee ; Tennessee Jed ; Big River ; Row Jimmy ; Weather Report Suite Prelude ; Weather Report Suite Part 1 ; Let It Grow ;
 Casey Jones
SET2	Mississippi Half Step ; Promised Land > Bertha > Greatest Story Ever Told ; Dire Wolf ; Looks Like Rain ; China Cat Sunflower > I Know You Rider ; Truckin' > The Other One > Stella Blue ; Sugar Magnolia
SET3	
ENCORE	
COMMENTS	DB IX lists Half Step > Dire Wolf
RECORDING	220 SBD + AUD: The complete show including an Uncle John's Band encore unlisted by DB, in SBD except the 1st 5 songs (Ramble On Rose through The Race Is On) in excellent AUD. The sequence of the 2nd set opening is still in doubt. The most likely
 2nd set list given the evidence appears to be: Mississippi Halfstep > Dire Wolf, Promised Land > Bertha > Greatest Story, Looks Like Rain, China Cat Sunflower > I Know You Rider, Truckin > Phil & Billy > The Other One > Stella Blue, Sugar Magnolia; encor
e: Uncle John's Band. However, it may be that Promised Land > Bertha > Greatest Story opened the 2nd set, preceding Mississippi Halfstep > Dire Wolf rather than following it. It is also possible that the set contained a Box Of Rain, either before or after
 Looks Like Rain, or possibly after I Know You Rider. The Uncle John's Band encore is certain. DeadBase's list for the 1st set appears correct. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	11/21/73
VENUE	Denver Coliseum
CITY	Denver
STATE	CO
SET1	Me And My Uncle ; Sugaree ; Jack Straw ; Big Railroad Blues ; Mexicali Blues ; They Love Each Other ; Looks Like Rain ; Here Comes Sunshine ; Big River ; Brokedown Palace ; Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow
SET2	Mississippi Half Step > Playin' In The Band > El Paso > Playin' In The Band > Wharf Rat > Playin' In The Band > Morning Dew ; Truckin' > Nobody's Fault But Mine > Goin' Down The Road Feelin' Bad > One More Saturday Night
SET3	
ENCORE	Uncle John's Band
COMMENTS	
RECORDING	180 AUD: The complete show except that (if DB's list is accurate) the passage running from the end of the 1st Playin > El Paso > Playin > the very beginning of Wharf Rat is missing. According to Dick Latvala this portion is missing on the vault 
tape as well. This may imply that this "AUD" was actually made by the band with mics on stage or FOB. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	11/23/73
VENUE	County Coliseum
CITY	El Paso
STATE	TX
SET1	Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow
SET2	
SET3	
ENCORE	
COMMENTS	
RECORDING	Not in circulation (4/97)
CONTRIBUTORS	buller@math.ukans.edu

BAND	Grateful Dead
DATE	11/25/73
VENUE	Feyline Field
CITY	Tempe
STATE	AZ
SET1	Promised Land ; Sugaree ; Beat It On Down The Line ; Don't Ease Me In ; Black Throated Wind ; Tennessee Jed ; Mexicali Blues ; China Cat Sunflower > I Know You Rider ; Big River ; Row Jimmy ; Me And My Uncle ; Brown Eyed Women ; Playin' In The Band
SET2	Eyes Of The World > Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow ; Casey Jones ; Sugar Magnolia > Goin' Down The Road Feelin' Bad > One More Saturday Night
SET3	
ENCORE	We Bid You Good Night
COMMENTS	
RECORDING	180 SBD: The complete show except Promised Land & the beginning of Sugaree. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	11/30/73
VENUE	Boston Music Hall
CITY	Boston
STATE	MA
SET1	Morning Dew ; Mexicali Blues ; Dire Wolf ; Beat It On Down The Line ; Brown Eyed Women ; Black Throated Wind ; Don't Ease Me In ; El Paso ; They Love Each Other ; Big River ; Loser ; Playin' In The Band
SET2	Bertha > Promised Land ; Row Jimmy ; Jack Straw ; Here Comes Sunshine ; Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow > Dark Star > Eyes Of The World > Sugar Magnolia
SET3	
ENCORE	
COMMENTS	DB IX lists Dark Star Jam instead of Dark Star
RECORDING	180 AUD: The complete show except only the 1st 20:07 of Playin, in fairly listenable AUD. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	12/1/73
VENUE	Boston Music Hall
CITY	Boston
STATE	MA
SET1	Promised Land ; Sugaree ; Mexicali Blues ; Tennessee Jed ; Looks Like Rain ; China Cat Sunflower > I Know You Rider ; Big River ; Brokedown Palace ; Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow ; Casey Jones
SET2	Around & Around ; They Love Each Other ; Me And My Uncle ; Don't Ease Me In ; Me And Bobby McGee ; Mississippi Half Step ; Playin' In The Band > Uncle John's Band > Playin' In The Band ; Row Jimmy ; Greatest Story Ever Told ; Not Fade Away > Goin' Do
wn The Road Feelin' Bad > Not Fade Away
SET3	
ENCORE	
COMMENTS	DB IX lists OMSN instead of final NFA
RECORDING	210 AUD: The complete show except the beginning of Promised Land, in very good AUD. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	12/2/73
VENUE	Boston Music Hall
CITY	Boston
STATE	MA
SET1	Cold Rain & Snow ; Beat It On Down The Line ; Dire Wolf ; The Race Is On ; Brown Eyed Women ; Jack Straw ; Ramble On Rose ; El Paso ; Row Jimmy ; Big River ; Deal ; Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow
SET2	Wharf Rat > Mississippi Half Step > Playin' In The Band > Mind Left Body Jam > He's Gone > Truckin' > Stella Blue ; Sugar Magnolia
SET3	
ENCORE	Morning Dew
COMMENTS	
RECORDING	190 AUD + SBD: The complete show except the end of Sunshine Daydream, the 1st set & encore in listenable AUD, the 2nd set in SBD. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	12/4/73
VENUE	Cincinnati Gardens
CITY	Cincinnati
STATE	OH
SET1	Johnny B. Goode ; Sugaree ; Me And My Uncle ; China Cat Sunflower > I Know You Rider ; El Paso ; Deal ; Big River ; Tennessee Jed ; Truckin' > Stella Blue ; Around & Around
SET2	Eyes Of The World > Sugar Magnolia > Goin' Down The Road Feelin' Bad > Casey Jones
SET3	
ENCORE	One More Saturday Night
COMMENTS	
RECORDING	Not in circulation (4/97)
CONTRIBUTORS	buller@math.ukans.edu

BAND	Grateful Dead
DATE	12/6/73
VENUE	Cleveland Convention Center
CITY	Cleveland
STATE	OH
SET1	Bertha ; El Paso ; Deal ; They Love Each Other ; Greatest Story Ever Told ; Ramble On Rose ; Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow
SET2	Here Comes Sunshine ; Big River ; Dark Star > Eyes Of The World > Stella Blue ; Sugar Magnolia
SET3	
ENCORE	
COMMENTS	
RECORDING	100 SBD: From the 1st set, They Love Each Other, Greatest Story, China Cat > Rider, from the 2nd Dark Star > Eyes Of The World (with a cut) > Stella Blue, in SBD. A very good AUD also circulates, containing the end of Here Comes Sunshine, Big Ri
ver, and Dark Star through Sugar Magnolia (the Eyes uncut and the Dark Star with 1:06 more initial tuning space jam cut from the SBD. There is also an FM-SBD circulating, with even more of the Dark Star opening clipped. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	12/8/73
VENUE	Cameron Indoor Stadium, Duke University
CITY	Durham
STATE	NC
SET1	Me And My Uncle ; Sugaree ; Mexicali Blues ; Dire Wolf ; Black Throated Wind ; They Love Each Other ; Me And Bobby McGee ; Don't Ease Me In ; The Race Is On ; Brown Eyed Women ; Big River ; Candyman ; Weather Report Suite Prelude > Weather Report Sui
te Part 1 > Let It Grow ; China Cat Sunflower > I Know You Rider
SET2	Around & Around ; Ramble On Rose ; El Paso ; Row Jimmy ; Greatest Story Ever Told > Bertha ; He's Gone > Truckin' > Nobody's Fault But Mine > The Other One > Wharf Rat > Stella Blue ; Johnny B. Goode > Uncle John's Band
SET3	
ENCORE	One More Saturday Night
COMMENTS	
RECORDING	250 AUD: The complete show, in fairly listenable AUD tape. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	12/10/73
VENUE	Charlotte Coliseum
CITY	Charlotte
STATE	NC
SET1	Casey Jones
SET2	
SET3	
ENCORE	
COMMENTS	
RECORDING	Not in circulation (4/97)
CONTRIBUTORS	buller@math.ukans.edu

BAND	Grateful Dead
DATE	12/12/73
VENUE	The Omni
CITY	Atlanta
STATE	GA
SET1	Promised Land ; Sugaree ; Mexicali Blues ; Tennessee Jed ; Jack Straw ; Don't Ease Me In ; Looks Like Rain ; They Love Each Other ; El Paso ; Peggy-O ; Beat It On Down The Line ; Brown Eyed Women ; Big River ; Deal ; Playin' In The Band
SET2	Mississippi Half Step ; Me And Bobby McGee ; China Cat Sunflower > I Know You Rider ; Greatest Story Ever Told ; Row Jimmy ; Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow ; Wharf Rat > Me And My Uncle ; Eyes Of The World > 
Morning Dew ; Sugar Magnolia
SET3	
ENCORE	Casey Jones
COMMENTS	
RECORDING	200 SBD: The complete show (4/97)
CONTRIBUTORS	buller@math.ukans.edu

BAND	Grateful Dead
DATE	12/18/73
VENUE	Curtis Hixon Convention Hall
CITY	Tampa
STATE	FL
SET1	Tennessee Jed ; Me And My Uncle ; Don't Ease Me In ; Looks Like Rain ; They Love Each Other ; Me And Bobby McGee ; Brown Eyed Women ; Beat It On Down The Line ; Peggy-O ; El Paso ; Deal ; Jack Straw ; China Cat Sunflower > I Know You Rider
SET2	Promised Land > Bertha > Greatest Story Ever Told ; Row Jimmy ; Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow > Dark Star > Drums > Eyes Of The World > Wharf Rat > Sugar Magnolia
SET3	
ENCORE	Uncle John's Band
COMMENTS	
RECORDING	200 SBD; 180 AUD: There are at least 3 masters in existance. The SBD is virtually complete. There is also a spectacular AUD, which was actually made by the band with mics on stage; this tape is missing Tennessee Jed & Me And Bobby McGee. There is also at least one AUD master made from the audience incirculation. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com

BAND	Grateful Dead
DATE	12/19/73
VENUE	Curtis Hixon Convention Hall
CITY	Tampa
STATE	FL
SET1	Promised Land ; Sugaree ; Mexicali Blues ; Dire Wolf ; Black Throated Wind ; Candyman ; Jack Straw ; Big Railroad Blues ; Big River ; Here Comes Sunshine ; El Paso ; Ramble On Rose ; Playin' In The Band
SET2	Mississippi Half Step ; Me And Bobby McGee ; Weather Report Suite Prelude > Weather Report Suite Part 1 > Let It Grow ; He's Gone > Truckin' > Nobody's Fault But Mine > The Other One > Jam > Stella Blue > Around & Around ; Casey Jones
SET3	
ENCORE	
COMMENTS	DB IX lists Casey Jones as Encore
RECORDING	130 SBD; 220 AUD. Here Comes Sunshine, Big River, Mississippi Halfstep, Weather Report Suite, Big RR Blues, Playin In The Band, and He's Gone through Round & Around are available in SBD on Dick's Picks, Volume 1. There is also an excellent AUD o
f the complete show in circulation, as well as 90 AUD from a 2nd master containing Here Comes Sunshine & Weather Report Suite through Stella Blue. (4/97)
CONTRIBUTORS	buller@math.ukans.edu, chimpowl@well.com



------------------------------

End of DeadLists Digest V1 #254
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
