From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #235
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Tuesday, 8 April 1997       Volume 01 : Number 235

In this issue:

	RE: 2/2/69 
	2/2/69
	Re: Man Smart
	atlanta 4/29/80 & deadlists

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Eric Doherty <edoherty@winternet.com>
Date: Tue,  8 Apr 97 00:15:12 PDT
Subject: RE: 2/2/69 

> Jim Powell writes:
>
>This tape came into circulation labeled "Guthrie Theater, St. Paul 2/2/69"
>but Eric Doherty has established that the show played on 2/2/69 occured at
>the Labor Temple, Minneapolis.  Probably this tape is correctly labeled as
>listed here, but conceivably it actually represents an otherwise unkown show
>at Guthrie Theater on 2/3/69.
>
>This is perhaps over-punctilious, but it's hard to account for the tape's
>coming into circulation universally mislabeled.  Is there any way to see who
>DID play the Guthrie Theater on 2/3/69?

I received the tape as 2/2/69 Labor Temple.  We know this was played in 
Minnesota since they comment about how damn cold it is outside.  I know 
somebody who was at this show (his first) and it was at the Labor Temple and 
not the Guthrie Theater.  I can also confirm that they did not play on 2/3/69 
at the Guthrie Theater.  The Guthrie Theater and the Labor Temple were in 
Minneapolis, although the Labor Temple no longer exists.

My guess is that combined with a long standing Deadbase error someone thought 
it might be at the Guthrie Theater on 2/3/69.

Here is the article in the paper the following day...

THE MINNEAPOLIS TRIBUNE, Monday, February 3, 1969 p.27

"The Labor Temple was packed.  The audience, mostly late-high-school and 
college-age youth, completely filled the chairless main floor, sitting or 
standing.  And all other seats and aisles were taken in the balcony.  As a 
preliminary to the Grateful Dead, a local group called the Blackwood Apology 
held forth for an hour or so with the same sort of electric sound.  It came 
on like just what it was: hundreds of watts of electrified musical power 
pounding out of great stacks and racks of amplifiers.  And above, lights 
flashed multicolored, changing images of psychedelia on great wide screens.  
Making it happen was the Grateful Dead, a group billed as the leader of 
underground rock, as the nationally famed but uncompromised original.  The 
more than 2,000 yong people who jammed the Minneapolis Labor Temple to hear 
them Sunday night took it quite coolly.  They liked it, they clapped a lot 
and some of them danced.  But mainly, they did what you do with this kind of 
youth art: They experienced it.  After a long delay for setting up their 
nearly 100 pieces of equipment, the Grateful Dead came on with a sound like 
the end of a bad trip.  It was a horrendously penetrating hum from an 
amplifier gone mad.  But when they got the amplifier squared away, they 
showed that they can play as well as make noise.  Using some incredibly 
complex tempos and fine improvisations, they did the mixture of jazz and rock 
and folk that - along with the lights and in some cases, marijuana - has been 
turning on people around the country for several years."

There was no mention in the paper of the Dead playing two shows or performing 
at the Guthrie Theater.

Eric

*******************************************************

Eric Doherty                
435 Fairview Ave. N. APT#3   
St. Paul, MN 55104           

*******************************************************


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Tue, 8 Apr 1997 02:19:24 -0700 (PDT)
Subject: 2/2/69

eric, you are the man.  i will change the 2/2/69 entry accordingly.  muchas
garcias.

------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Tue, 8 Apr 1997 11:28:39 +0100 (BST)
Subject: Re: Man Smart

On Sun, 6 Apr 1997, David Gans wrote:

> Here's what ASCAP shows for the song:
> 
> Tcode  430020461
> Title  MAN SMART WOMAN SMARTER
> Writer(s):  SPAN NORMAN
> Publisher(s):  MUSIC WORKSHOP
>                MCA MUSIC PUBLISHING/A DIV
>                CLARA MUSIC PUBLISHING CORP
> 
> Performers(s): PALMER R
>                CARPENTERS
>                CASH R
>                BELAFONTE H
> 
> Maybe it's not possible to punctuate, I don't know :^)
> 
> The URL for this info is  http://www.ascap.com/ace
> I know BMI has a database, too.  Someone with some time on his/her hands
> might want to run some searches for the titles we're wondering about.

David,

I've been using the online sites of ASCAP, BMI and NMPA whilst
looking through the song lists and on the whole where there
is some doubt over a title they usually confuse the issue
even further!

I think you're right about the punctuation - both ASCAP and BMI
have Man Smart Woman Smarter - but they do seem to drop punctuation
(maybe to help the search process) for example all apostrophes 
disappear eg. ITS ALL OVER NOW

The NMPA (Harry Fox Agency pages) usually has the punctuation.  
This has four entries all of which are;

  Man Smart, Woman Smarter

But adds some extra confusion as each entry has different
song writing credits.

I've also been checking in track listings reference books
(RED Music Master and Tracks) and various online sites
eg All Music Guide.  I keep meaning to send Nathan a
list of the sources/resources that I've used to append to
the song list page - I'll do it today.

But the more you look the more variation seems to appear.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Tue, 8 Apr 1997 03:46:27 -0700 (PDT)
Subject: atlanta 4/29/80 & deadlists

here's a bitty piece of the mozaic for our 1980 caretaker:

Atlanta 4/29/80 2nd set (from AUD/3 with cut in drums):

Don't Ease Me In; Minglewood; Ramble on Rose; Lost Sailor > St. of
Circumstance > Terrapin 13:27 > Playin in the Band jam 7:21 > Drums > Space
> I Need a Miracle > Bertha > Good Lovin'


The Playin jam is very oblique -- Brent's bare hint at a fragment of the
Playin theme at 2:09 is the closest anybody comes -- but the jam is in the
key of Playin from the start, and the drummers are working the tunes 10s and
20s and syncopated 7s from the start.  Juicey.

*

I've been using my harddrive copy of Gordon's 1980 deadlist draft document
as an aid while checking out some new 1980 tapes, including the above, and I
must say though there's still plenty of work to do before we're done and
everything's nice and neat and perfect, we already have a tremendously
useful resource available.  Yowza!



------------------------------

End of DeadLists Digest V1 #235
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
