From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #357
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 30 June 1997        Volume 01 : Number 357

In this issue:

	Re: 1986 tapes in circulation attn: johno
	Re: 8/26/88 tacoma dome attn johno 

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Christopher Weber <cweber@ksu.edu>
Date: Mon, 30 Jun 1997 11:34:25 -0500 (CDT)
Subject: Re: 1986 tapes in circulation attn: johno

John Whitehead wrote:
> 
> P.S. According to DeadBase, Rich Stadium is actually in Orchard Park, NY.

He's right, you know.

Chris

------------------------------

From: John Oleynick <johno@paul.rutgers.edu>
Date: Mon, 30 Jun 1997 18:42:49 -0400
Subject: Re: 8/26/88 tacoma dome attn johno 

Jim Powell writes:
> Note that Stack O Dead lists Never Trust A Woman mistakenly for Good Times
> Blues.  This does not reflect encouragingly on the other Stack O Dead lists
> cited in Deadlists for this year.

Do you mean that the song they played wasn't Never Trust A Woman
(which is also known as Good Time Blues) it was Let The Good Times
Roll (whose official title is Good Times, although it looks like
we're using LTGTR to minimize confusion between the 2 songs)?  Some
of the Stack O Dead lists that I started with, years ago, used "It's 
All Over Now" for both "It's All Over Now" (which I used to call
"Used To Love Here") and "It's All Over Now, Baby Blue" (which 
I used to call "Baby Blue") and one day I had to go through and
guess which was which.  I don't remember having to fix it, but perhaps
there was some similar confusion with Never Trust A Woman/LTGTR.

		John



------------------------------

End of DeadLists Digest V1 #357
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
