From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #266
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Friday, 25 April 1997       Volume 01 : Number 266

In this issue:

	Re: your mail

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Fri, 25 Apr 1997 14:02:35 +0100 (BST)
Subject: Re: your mail

On Thu, 24 Apr 1997, David Gans wrote:

> At 02:01 -0800 4/24/97, Matt wrote:
> 
> >> Let Me In
> 
> >> 	An alternate title might be "83968's My Dad".  You might try
> >> searching under that title.
> 
> Excuse me if this has already been revealed, but I believe this is a Porter
> Wagoner song.

David,

No we hadn't got that far - thanks - something I can follow up.

Do you know the real title - BMI has a My Dad registered
for Porter Wagoner no Let Me In though - and nothing 
with the 83968 or whatever.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

End of DeadLists Digest V1 #266
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
