From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #190
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Sunday, 23 February 1997      Volume 01 : Number 190

In this issue:

	1981: 2/26-7/14
	1981: 8/12-12/31

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 23 Feb 1997 10:24:53 -0500
Subject: 1981: 2/26-7/14

Note: I have ceased to list recording info. Two reasons for this: First,
every show from this point onward exists on audience from multiple masters.
Second, I have not thoroughly researched the availability of SBD or FM
recordings.

BAND	Grateful Dead
VENUE	Uptown Theatre
CITY	Chicago
STATE	IL
DATE	02/26/81
SET1	Feel Like a Stranger 9:02 ; Althea 8:28 > Little Red Rooster 9:10 ;
Bird Song 10:40 ; Me & My Uncle 2:55 > Big River 5:32 ; Peggy O. 7:21 ;
Passenger 4:51 ; Tennessee Jed 8:20 ; The Music Never Stopped 7:54
SET2	China Cat Sunflower 6:17 > I Know You Rider 6:56 ; Samson & Delilah
7:20 ; He's Gone 23:#49 > Drums 13:00 > Space 1:31 > Truckin' 8:05 > Black
Peter 9:37 > Goin' Down the Road 7:49 > Johnny B. Goode 4:15
ENCORE	U.S. Blues 5:23
COMMENTS
RECORDINGS	Timed from SBD with minor splice in He's Gone jam.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Uptown Theatre
CITY	Chicago
STATE	IL
DATE	02/27/81
SET1	Alabama Getaway 4:26 > The Promised Land 4:05 ; Friend of the Devil
8:49 ; Cassidy 5:43 ; Loser 8:33 ; C.C. Rider 7:26 ; It Must Have Been the
Roses 5:58 ; Minglewood Blues 7:05
SET2	Scarlet Begonias 11:58 > Fire on the Mountain 12:19 > Estimated Prophet
11:15 > Eyes of the World 9:23 > Drums 13:55 > Space 7:06 > Not Fade Away
9:06 > Wharf Rat 10:55 > Sugar Magnolia 8:01
ENCORE	Don't Ease Me In 3:17
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Uptown Theatre
CITY	Chicago
STATE	IL
DATE	02/28/81
SET1	Jack Straw ; They Love Each Other ; Mama Tried > Mexicali Blues ;
Candyman > Little Red Rooster ; Big Railroad Blues ; Looks Like Rain ;
Althea > Let it Grow > Deal
SET2	Cold, Rain, & Snow > Greatest Story Ever Told ; Ship of Fools ; Lost
Sailor > Saint of Circumstance > Terrapin Station > Drums > Space > The
Other One > Stella Blue > Around & Around > Good Lovin'
ENCORE	One More Saturday Night
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cleveland Music Hall
CITY	Cleveland
STATE	OH
DATE	03/02/81
SET1	Shakedown Street 13:28 ; Minglewood Blues 7:41 ; Dire Wolf 3:23 ;
Cassidy 5:45 ; Althea 8:39 ; El Paso 5:19 ; Jack-A-Roe 4:46 ; Lazy Lightnin'
3:26 > Supplication 7:21 ; Don't Ease Me In 3:15 > The Promised Land 1:28#
SET2	Ramble on Rose 7:47 ; Playing in the Band 12:36 > China Doll 5:52 >
PITB Jam 3:37 > Drums 12:58 > Space 8:21 > Playing in the Band 5:22 > The
Wheel 7:17 > Around & Around 4:02 > Johnny B. Goode 4:43
ENCORE	U.S. Blues 5:38
COMMENTS
RECORDINGS	Promised Land inexplicably cuts off on timed copy.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cleveland Music Hall
CITY	Cleveland
STATE	OH
DATE	03/03/81
SET1	Feel Like a Stranger 8:33 ; Peggy O. 7:49 ; Me & My Uncle 3:01 > Big
River 5:16 ; Bird Song 11:08 > Looks Like Rain 7:47 ; Big Railroad Blues
4:50 ; Little Red Rooster 10:06 > Deal 7:22
SET2	China Cat Sunflower 10:56 > I Know You Rider 5:48 > Samson & Delilah
7:35 ; He's Gone 16:33 > Drums 12:41 > Lost Sailor 6:42 > Saint of
Circumstance 7:08 > Black Peter 10:31 > Good Lovin' 8:13
ENCORE	Casey Jones 5:19
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Stanley Theatre
CITY	Pittsburgh
STATE	PA
DATE	03/05/81
SET1	Alabama Getaway 5:21 > Greatest Story Ever Told 3:59 ; Friend of the
Devil 9:32 ; C.C. Rider 7:40 ; Althea 7:56 ; Mama Tried 2:32 > Mexicali
Blues 4:33 ; To Lay Me Down 9:46 > Minglewood Blues 7:08 ; Tennessee Jed
9:00 > The Music Never Stopped 8:01
SET2	Jam 6:44 > Passenger 5:02 ; Scarlet Begonias 12:05 > Fire on the
Mountain 11:20 ; Playing in the Band 14:42 > Drums 9:#49 > Space 4:18 > Not
Fade Away 11:05 > Wharf Rat 11:04 > Around & Around 4:20 > Johnny B. Goode=
 4:29
ENCORE	U.S. Blues 5:23
COMMENTS
RECORDINGS	Minor splice in drums of timed copy.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Stanley Theatre
CITY	Pittsburgh
STATE	PA
DATE	03/06/81
SET1	Jack Straw ; Peggy O. ; Cassidy ; They Love Each Other ; El Paso ; Row
Jimmy > Little Red Rooster ; Brown-Eyed Women ; Let it Grow > Deal
SET2	Samson & Delilah 7:44 ; It Must Have Been the Roses 7:01 ; Estimated
Prophet 11:45 > Franklin's Tower 13:34 > Space 1:44 > Drums 9:#35 > Space
6:32 > The Other One 12:21 > Stella Blue 10:27 > Sugar Magnolia 8:30
ENCORE	Don't Ease Me In
COMMENTS
RECORDINGS      Minor tape flip splice in Drums of timed copy.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cole Field House, University of Maryland
CITY	College Park
STATE	MD
DATE	03/07/81
SET1	Alabama Getaway 5:49 > Greatest Story Ever Told 3:58 ; Dire Wolf 3:17 ;
Me & My Uncle 2:57 > Big River 5:45 ; Candyman 7:02 > C.C. Rider 8:20 ;
Jack-A-Roe 6:35 ; Passenger 4:44 ; Bird Song 17:27 > Looks Like Rain 7:55 >
Deal 9:52#
SET2	Iko Iko 7:34 > Lost Sailor 6:13 > Saint of Circumstance 6:51 > Jam
12:14 > Drums 7:09 > Space 6:#55 > Truckin' 10:52 > Black Peter 9:22 >
Around & Around 3:49 > Johnny B. Goode 4:16
ENCORE	One More Saturday Night 4:34
COMMENTS
RECORDINGS	Timed copy has Deal cut off, and minor tape flip in Space.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Madison Square Garden
CITY	New York
STATE	NY
DATE	03/09/81
SET1	Feel Like a Stranger 8:10 ; Althea 7:56 ; C.C. Rider 7:30 ; Ramble on
Rose 7:46 > El Paso 4:53 ; Deep Elem Blues 6:23 ; Beat it on Down the Line
3:18 ; Bird Song 10:55 ; Minglewood Blues 6:52
SET2	China Cat Sunflower 9:28 > I Know You Rider 6:10 > Samson & Delilah
6:55 ; Ship of Fools 8:10 ; Estimated Prophet 14:10 > Uncle John's Band
11:41 > Drums > Space 3:08 > The Other One 7:43 > Stella Blue 9:49 > Good
Lovin' 6:33
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Madison Square Garden
CITY	New York
STATE	NY
DATE	03/10/81
SET1	Mississippi Half-Step 11:36 > Franklin's Tower 11:03 > Me & My Uncle
3:05 ; It Must Have Been the Roses 6:18 > Little Red Rooster 6:12 ; Don't
Ease Me In 3:15 ; Lazy Lightnin' 3:24 > Supplication 6:03 ; Brown-Eyed Women
5:27 > Looks Like Rain 9:19 > Deal 7:13
SET2	Scarlet Begonias 11:08 > Fire on the Mountain 15:23 > Lost Sailor 6:06
> Saint of Circumstance 6:41 > Space 2:58 > Drums 10:13 > Space 2:18 > The
Wheel 5:59 > China Doll 6:57 > Truckin' 8:37 > Sugar Magnolia 8:48
ENCORE	Satisfaction > Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Boston Garden
CITY	Boston
STATE	MA
DATE	03/12/81
SET1	Jack Straw #4:46 ; Tennessee Jed 9:12 ; Mama Tried > Mexicali Blues ;
Bird Song 9:56 ; C.C. Rider ; Althea 8:34 ; Let it Grow 11:04 > Franklin's
Tower 8:54
SET2	Terrapin Station 12:19 > Playing in the Band 16:27 > He's Gone > Drums
> Space > Not Fade Away > Black Peter > Around & Around > Johnny B. Goode
ENCORE	U.S. Blues
COMMENTS
RECORDINGS	Timed from 90 min. compilation tape, estimate Jack Straw complete
at 6:03.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Utica Coliseum
CITY	Utica
STATE	NY
DATE	03/13/81
SET1	Shakedown Street 13:16 ; Minglewood Blues 7:10 ; They Love Each Other
7:18 ; El Paso 4:14 ; Jack-A-Roe 4:48 ; Little Red Rooster 8:08 ; High Time
8:49 ; Cassidy 6:02 > Althea 8:49 ; The Music Never Stopped 8:00#
SET2	Cold, Rain, & Snow 5:41 ; Samson & Delilah 7:42 ; It Must Have Been the
Roses 7:04 ; Estimated Prophet 13:54 > Eyes of the World 11:51 > Drums 4:#22
> Space 2:29 > Lost Sailor 6:40 > Saint of Circumstance 6:52 > Wharf Rat
10:25 > Sugar Magnolia 9:10
ENCORE	Don't Ease Me In
COMMENTS
RECORDINGS	Timed copy has TMNS cut off- indeterminate amount missing but
likely under a minute. Significant portion of drums cut, encore missing.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Hartford Civic Center
CITY	Hartford
STATE	CT
DATE	03/14/81
SET1	Feel Like a Stranger ; Sugaree ; Me & My Uncle > Big River ; Peggy O. ;
C.C. Rider ; Althea ; Passenger ; China Cat Sunflower > I Know You Rider
SET2	Alabama Getaway > Greatest Story Ever Told ; Ship of Fools ; Lost
Sailor > Saint of Circumstance > Drums > Space > The Other One > Stella Blue
> I Need a Miracle > Bertha > Good Lovin'
ENCORE	One More Saturday Night
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Rainbow Theatre
CITY	London
STATE	England
DATE	03/20/81
SET1	Feel Like a Stranger ; Friend of the Devil > C.C. Rider ; Althea ; Mama
Tried > Mexicali Blues ; Loser ; Minglewood Blues ; Candyman > Looks Like
Rain > Deal
SET2	Scarlet Begonias > Fire on the Mountain > Lost Sailor > Saint of
Circumstance > He's Gone > Drums > Space > Truckin' > Wharf Rat > Around &
Around > Johnny B. Goode
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Rainbow Theatre
CITY	London
STATE	England
DATE	03/21/81
SET1	Alabama Getaway 5:22 > The Promised Land 4:04 ; Peggy O. 6:46 ; Me & My
Uncle 2:55 > Big River 5:21 ; Tennessee Jed 8:22 > Little Red Rooster 8:27 ;
Althea 9:35 ; Let it Grow 12:41 > China Cat Sunflower 6:51 > I Know You
Rider 7:07
SET2	Jack Straw 5:27 ; Ship of Fools ; Estimated Prophet > Eyes of the World
> Drums > Space > Not Fade Away > Black Peter > One More Saturday Night
ENCORE	Don't Ease Me In
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Rainbow Theatre
CITY	London
STATE	England
DATE	03/23/81
SET1	Jack Straw 5:35 ; They Love Each Other 7:07 ; Cassidy 4:43 ; It Must
Have Been the Roses 6:43 > El Paso 4:42 ; Ramble on Rose 7:12 ; Minglewood
Blues 6:23 ; Sugaree 11:14 ; Lazy Lightnin' 3:15 > Supplication 6:23
SET2	Bird Song 13:23 ; Samson & Delilah 6:55 ; To Lay Me Down 9:41 ;
Terrapin Station 12:25 > Playing in the Band 17:10 > Drums 7:08# > Space
3:59 > The Other One 5:20 > Stella Blue 11:02 > Sugar Magnolia 8:33
ENCORE	Casey Jones 5:42
COMMENTS
RECORDINGS	Timed copy has Drums cut off, indeterminate amount.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Rainbow Theatre
CITY	London
STATE	England
DATE	03/24/81
SET1	Mississippi Half-Step 8:23 > Franklin's Tower 10:35 ; Beat it on Down
the Line 3:03 > Greatest Story Ever Told 3:47 ; Row Jimmy 10:27 ; Me & My
Uncle 2:50 > Big River 5:38 ; High Time 8:23 > Little Red Rooster 10:36 ;
China Cat Sunflower 7:04 > I Know You Rider 6:27
SET2	Shakedown Street 14:50 ; Lost Sailor 6:31 > Saint of Circumstance 6:49
> He's Gone 19:12 > Drums 9:12 > Space 6:03 > The Wheel 5:29 > Truckin' 9:10
> Wharf Rat 8:41 > Around & Around 3:53 > Good Lovin' 7:19
ENCORE	Brokedown Palace (aborted) 0:17 ; Brokedown Palace 5:31
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Gruga Halle
CITY	Essen
STATE	West Germany
DATE	03/28/81
SET1	Alabama Getaway > Greatest Story Ever Told > Sugaree ; Me & My Uncle >
Mexicali Blues ; Shakedown Street ; Little Red Rooster ; Althea > Looks Like
Rain > Deal
SET2	Samson & Delilah ; Ship of Fools ; Estimated Prophet > He's Gone > The
Other One > Drums > Space > Not Fade Away > Wharf Rat > Around & Around >
Good Lovin'
ENCORE	One More Saturday Night
COMMENTS	NFA with Pete Townshend
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	"Garcia and Weir"
VENUE	Berkeley Community Theatre
CITY	Berkeley
STATE	CA
DATE	04/25/81
SET1	Deep Elem Blues 4:43 ; Dark Hollow 3:52 ; Jack-A-Roe 4:06 ; Monkey &
the Engineer 2:34 ; Friend of the Devil 6:19 ; El Paso 4:06 ; Oh Babe it
Ain't No Lie 4:14 ; On the Road Again 2:58
SET2
ENCORE	Oh Boy 1:40
COMMENTS	Acoustic show. Sing Out For Sight benefit. Garcia, Weir, Hart,
Kreutzmann, and John Kahn
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Greensboro Coliseum
CITY	Greensboro
STATE	NC
DATE	04/30/81
SET1	Jack Straw 5:17 ; Peggy O. 6:24 > C.C. Rider 7:56 ; Alabama Getaway
4:49 > Greatest Story Ever Told 3:46 ; Loser 6:53 ; Looks Like Rain 7:47 ;
China Cat Sunflower 6:14 > I Know You Rider 5:27
SET2	Shakedown Street 11:56 > Samson & Delilah 7:47 ; It Must Have Been the
Roses 7:09 ; Estimated Prophet 11:58 > Eyes of the World 7:49 > Drums 10:22
> Space 3:05 > Truckin' 8:24 > Black Peter 9:48 > Around & Around 3:59 >
Johnny B. Goode 3:58
ENCORE	Casey Jones 5:39
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Hampton Coliseum
CITY	Hampton
STATE	VA
DATE	05/01/81
SET1	Alabama Getaway 5:01 > The Promised Land 4:07 ; Friend of the Devil
9:34 ; Me & My Uncle 3:06 > Big River 6:12 ; Althea 8:48 > Little Red
Rooster 9:39 ; Tennessee Jed 9:11 > Let it Grow 10:34 > Deal 7:29
SET2	Feel Like a Stranger 9:44 > Franklin's Tower 11:28 > Lost Sailor 6:11 >
Saint of Circumstance 6:30 > He's Gone 11:43 > The Other One 4:#40 > Drums
3:#11 > Space 5:42 > The Wheel 5:49 > Wharf Rat 10:16 > Sugar Magnolia 8:33
ENCORE	U.S. Blues 5:04
COMMENTS
RECORDINGS	Timed copy has minor splice in The Other One, major splice in=
 Drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Spectrum
CITY	Philadelphia
STATE	PA
DATE	05/02/81
SET1	Jack Straw 5:02 > Sugaree 10:41 > El Paso 5:10 ; Bird Song 10:23 ;
Cassidy 5:07 ; Candyman 6:59 > Minglewood Blues 6:48 ; Althea 8:22 ; The
Promised Land 4:00
SET2	Scarlet Begonias 11:53 > Fire on the Mountain 9:40 ; Estimated Prophet
12:20 > Terrapin Station 12:06 > Drums 6:39# > Space #3:07 > Not Fade Away
7:51 > Stella Blue 8:45 > Around & Around 4:02 > Good Lovin' 8:00
ENCORE	One More Saturday Night 4:28
COMMENTS
RECORDINGS	Timed copy has major splice on Drums/Space.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Spectrum
CITY	Philadelphia
STATE	PA
DATE	05/04/81
SET1	Don't Ease Me In 3:14 ; Beat it on Down the Line 3:08 ; Jack-A-Roe 4:37
> Little Red Rooster 8:28 ; Cold, Rain, & Snow 6:11 ; Mama Tried 2:29 >
Mexicali Blues 4:26 ; Althea 8:04 ; Looks Like Rain 8:59 ; Bertha 6:56 >
Greatest Story Ever Told 3:55
SET2	China Cat Sunflower 7:38 > I Know You Rider 5:57 > Samson & Delilah
7:07 ; To Lay Me Down 9:36 ; Playing in the Band 12:43 > Drums 9:#39 >
Nobody's Fault But Mine 3:40 > Lost Sailor 6:57 > Saint of Circumstance 6:51
> Black Peter 8:53 > Sugar Magnolia 8:09
ENCORE	Brokedown Palace 5:01#
COMMENTS
RECORDINGS	Timed copy has minor splice in Drums, cutting off of encore under
30 seconds.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Glens Falls Civic Center
CITY	Glens Falls
STATE	NY
DATE	05/05/81
SET1	Feel Like a Stranger ; Peggy O. > El Paso ; Ramble on Rose > C.C. Rider
; Althea ; Passenger ; Brown-Eyed Women ; The Music Never Stopped > Don't
Ease Me In
SET2	Scarlet Begonias 12:10 > Fire on the Mountain 11:14 ; Estimated Prophet
10:59 > Eyes of the World 10:20# > Drums > Space 6:09 > Uncle John's Band
12:09 > Truckin' 12:05 > Alabama Getaway 5:28 > Johnny B. Goode 4:23
ENCORE	U.S. Blues
COMMENTS
RECORDINGS	Timed copy has Eyes cutting off in final jam, Drums obliterated.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
DATE	05/06/81
SET1	Alabama Getaway 4:53 > Greatest Story Ever Told 3:55 ; They Love Each
Other 6:54 ; Cassidy 4:45 ; Jack-A-Roe 4:50 > Little Red Rooster 9:03 ; Dire
Wolf 3:27 > Looks Like Rain 8:34 ; Big Railroad Blues 3:55 > Let it Grow
10:09 > Deal 7:12
SET2	Minglewood Blues 6:38 ; High Time 9:51 > Lost Sailor 6:15 > Saint of
Circumstance 6:29 ; He's Gone 27:24 > Drums 2:#48 > Space 3:52 > The Other
One 6:03 > Goin' Down the Road 5:48 > Wharf Rat 9:14 > Good Lovin' 6:54
ENCORE	Don't Ease Me In 3:10
COMMENTS	Originally scheduled for May 7. He's Gone dedicated to IRA hunger
striker Bobby Sands.
RECORDINGS	Timed copy has significant splice in drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
DATE	05/08/81
SET1	Jack Straw 5:38 ; Peggy O. 6:47 ; Me & My Uncle 2:59 > Big River 5:39 ;
Loser 8:05 ; C.C. Rider 7:49 ; Althea 8:43 > Let it Grow 10:27 > Don't Ease
Me In 3:12
SET2	Shakedown Street 16:09 > Samson & Delilah 6:50 ; Terrapin Station 12:28
> Playing in the Band 16:27 > Drums 4:#36 > Space 6:30 > Not Fade Away 9:17
> Stella Blue 9:24 > Sugar Magnolia 8:58
ENCORE	U.S. Blues 5:37
COMMENTS
RECORDINGS	Timed copy has significant splice in drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
DATE	05/09/81
SET1	Mississippi Half-Step 7:38 > Franklin's Tower 9:44 > Feel Like a
Stranger 7:39 ; Bird Song 9:08 ; Little Red Rooster 8:01 ; Candyman 6:38 ;
Mama Tried 2:22 > Mexicali Blues ; Looks Like Rain 7:12# ; China Cat
Sunflower 6:17 > I Know You Rider 5:19
SET2	Lost Sailor 6:28 > Saint of Circumstance 6:40 > Ship of Fools 8:09 ;
Estimated Prophet 11:39 > Eyes of the World 10:31 > Jam 4:06 > Drums 10:31#
> Space #4:06 > Truckin' 12:05 > Black Peter 10:08 > Around & Around 3:54 >
One More Saturday Night 4:26
ENCORE	Brokedown Palace (aborted) 0:30 ; Brokedown Palace 5:17
COMMENTS
RECORDINGS	Timed copy had Mexicali edited out and Looks Like Rain cut-off,
minor tape flip at drums/space transition.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	New Haven Coliseum
CITY	New Haven
STATE	CT
DATE	05/11/81
SET1	Minglewood Blues 6:53 > Sugaree 11:15 > El Paso 5:37 ; Jack-A-Roe 4:18
; Beat it on Down the Line 3:18 ; Row Jimmy 9:41 ; It's All Over Now 8:20 ;
Althea 7:18 ; Lazy Lightnin' 3:10 > Supplication 5:54 ; Don't Ease Me In=
 3:01
SET2	Scarlet Begonias 10:30 > Fire on the Mountain 10:31 > C.C. Rider 7:54 ;
To Lay Me Down 9:08 ; Playing in the Band 12:46 > Drums 6:#12 > Space 4:57 >
The Wheel 4:34 > Playing in the Band 5:54 > China Doll 6:01 > Around &
Around 4:07 > Good Lovin' 7:57
ENCORE	Satisfaction 6:17
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	New Haven Coliseum
CITY	New Haven
STATE	CT=7F
DATE	05/12/81
SET1	Alabama Getaway 4:50 > Greatest Story Ever Told 3:55 ; Peggy O. 6:41 ;
Cassidy 4:44 ; It Must Have Been the Roses 6:54 ; Me & My Uncle 2:55 > Big
River 5:29 ; Althea 8:16 > Little Red Rooster 8:56 ; China Cat Sunflower
5:47 > I Know You Rider 5:53
SET2	Shakedown Street 12:10 > Looks Like Rain 8:46 ; Ship of Fools 7:43 ;
Estimated Prophet 11:26 > He's Gone 17:57 > Drums 10:34 > Space 4:12 > The
Other One 6:37 > Wharf Rat 9:51 > Sugar Magnolia 8:11
ENCORE	Don't Ease Me In 3:09
COMMENTS	He's Gone dedicated to Bob Marley
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
DATE	05/13/81
SET1	Jack Straw 5:11 ; Tennessee Jed 8:17 > C.C. Rider 8:11 ; Friend of the
Devil 8:57 ; Mama Tried 2:25 > Mexicali Blues 4:29 ; Bird Song 8:47 > Let it
Grow 10:45 > Deal 7:51
SET2	Samson & Delilah 6:49 ; Terrapin Station 13:32 > Lost Sailor 7:03 >
Saint of
Circumstance 6:43 > Drums 8:16 > Space 4:41 > Iko Iko 7:04 ; I Need a
Miracle 4:00 > Stella Blue 10:26 > Good Lovin' 7:33
ENCORE	Brokedown Palace 5:34
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Athletic Center, Rutgers University
CITY	New Brunswick
STATE	NJ
DATE	05/15/81
SET1	Mississippi Half-Step 8:57 > Franklin's Tower 10:09 > Minglewood Blues
6:37 ; Dire Wolf 3:21 ; Cassidy 5:16 ; Candyman 7:08 > Little Red Rooster
9:04 ; Jack-A-Roe 4:47 ; El Paso 4:56 ; Ramble on Rose 8:14 > Looks Like
Rain 8:50 > Don't Ease Me In 3:12
SET2	Scarlet Begonias 11:38 > Fire on the Mountain 8:44 > Estimated Prophet
11:55 > Eyes of the World 10:03 > Drums 9:31 > Space 5:21 > Not Fade Away
8:40 > Black Peter 9:09 > Sugar Magnolia 9:08
ENCORE	U.S. Blues 5:07
COMMENTS	University is officially in New Brunswick but Athletic Center may
be in neighboring Piscataway
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Barton Hall, Cornell University
CITY	Ithaca
STATE	NY
DATE	05/16/81
SET1	Feel Like a Stranger 8:20 ; Friend of the Devil 9:34 ; Me & My Uncle
3:04 > Big River 5:54 ; Althea 9:10 > C.C. Rider 7:44# ; Brown-Eyed Women
4:59 ; Passenger 5:04 ; High Time 8:28 > Let it Grow 11:07 > Don't Ease Me
In 3:18
SET2	Shakedown Street 16:07 > Bertha 5:44 > Lost Sailor 6:18 > Saint of
Circumstance 6:47 > Space 8:21# > Drums #7:43 > Space 5:43 > Truckin' 8:25 >
Stella Blue 9:44 > Goin' Down the Road 6:15 > One More Saturday Night 4:00
ENCORE	Uncle John's Band 9:21
COMMENTS
RECORDINGS	On timed copy C.C. Rider cuts off, splice between Space/Drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Onondaga Auditorium
CITY	Syracuse
STATE	NY
DATE	05/17/81
SET1	Alabama Getaway 5:16 > The Promised Land 4:10 ; Peggy O. 7:08 > Mama
Tried 2:31 > Mexicali Blues 4:30 ; They Love Each Other 7:39 > Minglewood
Blues 7:18 ; Candyman 6:59 > Looks Like Rain 8:25 ; Big Railroad Blues 4:19
> Little Red Rooster 8:38 ; China Cat Sunflower 6:13 > I Know You Rider 5:46
SET2	Cold, Rain, & Snow 6:21 > Samson & Delilah 6:41 ; Ship of Fools 8:06 ;
Estimated Prophet 12:45 > He's Gone 10:#40 > The Other One 4:30 > Drums >
Space 4:58 > Saint of Circumstance 6:19 > Wharf Rat 10:09 > Sugar Magnolia=
 8:13
ENCORE	Satisfaction 6:23
COMMENTS
RECORDINGS	Timed copy has splice in He's Gone, likely less than a minute,
Drums completely obliterated.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Warfield Theatre
CITY	San Francisco
STATE	CA
DATE	05/22/81
SET1	Deep Elem Blues ; The Race is on ; Friend of the Devil ; Cassidy ; To
Lay Me Down ; Monkey & the Engineer ; Oh Babe it Ain't No Lie ; On the Road
Again ; Bird Song > Ripple
SET2
ENCORE	Oh Boy
COMMENTS	Acoustic. Disarmament benefit. With John Kahn on bass- Phil Lesh
did not perform.
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Summit
CITY	Houston
STATE	TX
DATE	07/02/81
SET1	Alabama Getaway > Greatest Story Ever Told ; Friend of the Devil > C.C.
Rider ; Althea ; El Paso ; Dire Wolf > Looks Like Rain ; Jack-A-Roe ; Lost
Sailor > Saint of Circumstance
SET2	Scarlet Begonias > Fire on the Mountain ; Man Smart, Woman Smarter ; It
Must Have Been the Roses ; Estimated Prophet > Eyes of the World > Drums >
Space > The Wheel > Truckin' > Black Peter > Around & Around > Good Lovin'
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Manor Downs
CITY	Austin
STATE	TX
DATE	07/04/81
SET1	Jack Straw 6:00 ; Peggy O. 7:03 ; Me & My Uncle 2:58 > Big River 5:35 ;
Loser 6:48 ; Little Red Rooster 8:28 ; Tennessee Jed 8:14 > Minglewood Blues
6:17 ; China Cat Sunflower 6:45 > I Know You Rider 4:58
SET2	Feel Like a Stranger 8:34 ; Bird Song 10:55 ; Playing in the Band 14:32
> Drums 7:#42 > Space 5:42 > Not Fade Away 10:41 > Wharf Rat 9:37 > Sugar
Magnolia 9:23
ENCORE	One More Saturday Night 4:28
COMMENTS
RECORDINGS	Timed copy has minor splice in Drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Zoo Amphitheatre
CITY	Oklahoma City
STATE	OK
DATE	07/05/81
SET1	Shakedown Street 12:54 ; The Promised Land 4:22 ; Candyman 6:38 ;
Cassidy ; Brown-Eyed Women > C.C. Rider ; They Love Each Other ; Mama Tried
> Mexicali Blues ; Althea > Let it Grow
SET2	Samson & Delilah ; Don't Ease Me In > The Music Never Stopped ; Ship of
Fools ; Lost Sailor > Saint of Circumstance > He's Gone > Drums > Space >
The Other One > Stella Blue > Around & Around > Johnny B. Goode
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Kansas City Municipal Auditorium
CITY	Kansas City
STATE	MO
DATE	07/07/81
SET1	Minglewood Blues 6:22 > Bertha 5:23 > Dancin' in the Streets 8:10 ; Big
Railroad Blues 4:10 > El Paso 5:07 ; To Lay Me Down 8:37 ; Lazy Lightnin'
3:24 > Supplication 6:32 ; Bird Song 8:44 > Looks Like Rain 8:06 > Deal 6:04
SET2	Man Smart, Woman Smarter ; Candyman ; Estimated Prophet > Eyes of the
World > Drums > Space > Truckin' > Goin' Down the Road > Black Peter > I
Need a Miracle > Good Lovin'
ENCORE	Don't Ease Me In 2:53
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Kiel Auditorium
CITY	St. Louis
STATE	MO
DATE	07/08/81
SET1	Mississippi Half-Step > Feel Like a Stranger ; Peggy O. > Little Red
Rooster ; Althea ; Me & My Uncle > Big River ; Don't Ease Me In ; Minglewood
Blues ; China Cat Sunflower > I Know You Rider
SET2	Scarlet Begonias > Fire on the Mountain > Lost Sailor > Saint of
Circumstance > Franklin's Tower > Drums > Space > Not Fade Away > Wharf Rat
> Sugar Magnolia
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	St. Paul Civic Arena
CITY	St. Paul
STATE	MN
DATE	07/10/81
SET1	Jack Straw 5:40 ; Sugaree 12:20 ; Mama Tried 2:33 > Mexicali Blues 4:36
; Loser 7:14 ; Cassidy 4:57 ; Brown-Eyed Women 5:35 > C.C. Rider 8:03 ;
Ramble on Rose 7:54 ; Let it Grow 12:00 > Don't Ease Me In 3:16
SET2	Samson & Delilah 6:28 ; Althea 8:43 ; Estimated Prophet 10:56 > Eyes of
the World 11:52 > Space 3:16 > Drums 11:45 > Space 5:53 > Uncle John's Band
7:42 > Playing in the Band 6:54 > China Doll 5:42 > Uncle John's Band 1:09 >
Playing in the Band 2:37 > Around & Around 3:55 > Good Lovin' 4:25#
ENCORE	Casey Jones 5:34
COMMENTS
RECORDINGS	Timed copy has Good Lovin' cut-off, missing significant portion.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Alpine Valley Music Theatre
CITY	East Troy
STATE	WI
DATE	07/11/81
SET1	Alabama Getaway > Greatest Story Ever Told ; Peggy O. > Little Red
Rooster ; Bird Song ; Me & My Uncle > Big River ; Tennessee Jed ; Minglewood
Blues ; China Cat Sunflower > I Know You Rider
SET2	Lost Sailor > Saint of Circumstance ; Ship of Fools ; He's Gone >
Truckin' > Drums > Space > The Other One > Stella Blue > I Need a Miracle >
Goin' Down the Road > One More Saturday Night
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	McNichols Arena
CITY	Denver
STATE	CO
DATE	07/13/81
SET1	Feel Like a Stranger ; They Love Each Other > El Paso ; Jack-A-Roe >
Beat it on Down the Line ; It Must Have Been the Roses ; C.C. Rider ; Althea
; Looks Like Rain > Deal
SET2	Man Smart, Woman Smarter ; Scarlet Begonias > Fire on the Mountain ;
Estimated Prophet > Terrapin Station > Drums > Space > Not Fade Away > Black
Peter > Sugar Magnolia
ENCORE	Satisfaction
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	McNichols Arena
CITY	Denver
STATE	CO
DATE	07/14/81
SET1	Cold, Rain, & Snow 5:40 > Minglewood Blues 6:41 ; Friend of the Devil
9:00 ; Cassidy 5:05 ; To Lay Me Down 8:53 > Me & My Uncle 2:55 > Mexicali
Blues 4:30 ; Big Railroad Blues 3:48 ; Little Red Rooster 8:23 ; Bird Song
11:48 > Lost Sailor 6:42 > Saint of Circumstance 7:25 > Don't Ease Me In=
 3:06
SET2	Shakedown Street 14:05 > Samson & Delilah 7:02 ; High Time 7:29 ;
Truckin' 8:06 > Eyes of the World 13:#18 > Drums > Space > The Other One
6:07 > Wharf Rat 10:53 > Good Lovin' 7:13
ENCORE	U.S. Blues 4:59
COMMENTS
RECORDINGS	Timed copy completely missing Drums/Space, splice in Eyes of the
World fairly significant (at least one minute by my best guess).
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)



------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 23 Feb 1997 10:41:58 -0500
Subject: 1981: 8/12-12/31

BAND	Grateful Dead
VENUE	Salt Palace
CITY	Salt Lake City
STATE	UT
DATE	08/12/81
SET1	Alabama Getaway > Greatest Story Ever Told ; Friend of the Devil ; Mama
Tried > Mexicali Blues ; Jack-A-Roe ; C.C. Rider ; Althea > Lost Sailor >
Saint of Circumstance
SET2	Might as Well ; Man Smart, Woman Smarter ; Scarlet Begonias > Fire on
the Mountain ; Estimated Prophet > Eyes of the World > Drums > Space >
Truckin' > Morning Dew > Around & Around > Good Lovin'
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Seattle Center Coliseum
CITY	Seattle
STATE	WA
DATE	08/14/81
SET1	Minglewood Blues 6:32 ; Sugaree 13:42 ; On the Road Again 3:26 ; Peggy
O. 6:59 ; Beat it on Down the Line 3:03 ; Brown-Eyed Women 5:08 > Little Red
Rooster 7:36 ; Don't Ease Me In 3:09 ; Looks Like Rain 7:48 ; Bertha 6:05 >
The Promised Land 3:45
SET2	Might as Well 4:04 > Samson & Delilah 6:44 ; Ship of Fools 8:14 ;
Playing in the Band 8:52 > China Cat Sunflower 5:19 > I Know You Rider 4:41
> Space 3:04 > Drums 3:#47 > Space 8:09 > Playing in the Band 2:51 > Wharf
Rat 8:41 > I Need a Miracle 3:28 > Goin' Down the Road 5:58 > Johnny B.
Goode 4:28
ENCORE	It's All Over Now, Baby Blue 6:52
COMMENTS
RECORDINGS	Timed copy has major splice in Drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Portland Coliseum
CITY	Portland
STATE	OR
DATE	08/15/81
SET1	Shakedown Street ; Me & My Uncle > Big River ; Tennessee Jed ; Cassidy
; Candyman > C.C. Rider ; Althea ; Let it Grow
SET2	Might as Well ; Man Smart, Woman Smarter ; To Lay Me Down > Lost Sailor
> Saint of Circumstance > Terrapin Station > Drums > Space > Not Fade Away >
Black Peter > Sugar Magnolia
ENCORE	One More Saturday Night
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	MacArthur Court, University of Oregon
CITY	Eugene
STATE	OR
DATE	08/16/81
SET1	Jack Straw ; Friend of the Devil > El Paso ; Loser ; Minglewood Blues ;
Peggy O. > Little Red Rooster ; Deal
SET2	Feel Like a Stranger ; Scarlet Begonias > Fire on the Mountain ;
Estimated Prophet 9:23 > Eyes of the World 6:31 > Jam 2:10 > Drums 10:14 >
Space 3:13 > The Other One 9:25 > Stella Blue 9:26 > Around & Around 3:42 >
Good Lovin' 7:31
ENCORE	It's All Over Now, Baby Blue 7:04
COMMENTS	Jam is without Garcia. Drums is with Kesey, Babbs, and The Thunder
Machine.
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Long Beach Civic Arena
CITY	Long Beach
STATE	CA
DATE	08/27/81
SET1	Alabama Getaway 4:20 > The Promised Land 4:09 ; Friend of the Devil
8:54 > C.C. Rider 8:12 ; Peggy O. 7:13 ; El Paso 4:47 ; Bird Song 11:03 ;
Passenger 4:39 ; Cumberland Blues 4:38 > Looks Like Rain 7:46 > Might as
Well 4:16
SET2	Samson & Delilah ; Scarlet Begonias > Fire on the Mountain ; Estimated
Prophet > Eyes of the World > Drums > Space > Not Fade Away > Black Peter >
Good Lovin'
ENCORE	Don't Ease Me In
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Long Beach Civic Arena
CITY	Long Beach
STATE	CA
DATE	08/28/81
SET1	Jack Straw ; They Love Each Other ; Me & My Uncle > Bitg River ; Althea
> Little Red Rooster ; Brown-Eyed Women > Let it Grow > China Cat Sunflower
> I Know You Rider
SET2	Shakedown Street > Lost Sailor > Saint of Circumstance > The Wheel >
Never Trust a Woman > Drums > Space > Truckin' > Wharf Rat > Sugar Magnolia
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Compton Terrace
CITY	Tempe
STATE	AZ
DATE	08/30/81
SET1	Mississippi Half-Step 8:37 > Franklin's Tower 9:26 > Minglewood Blues
6:43 ;
Tennessee Jed 8:12 ; Mama Tried 2:39 > Mexicali Blues 4:24 ; It Must Have
Been the Roses #1:13 ; Beat it on Down the Line 3:07 ; Cumberland Blues 5:26
> Looks Like Rain 8:20 ; Might as Well 4:15
SET2	Samson & Delilah 7:44 ; Ship of Fools 8:19 ; Estimated Prophet 12:47 >
He's Gone 14:11 > Drums #7:17 > Space 5:07 > The Other One 10:06 > Stella
Blue 10:36 > Goin' Down the Road 6:12 > Good Lovin' 7:47#
ENCORE	Don't Ease Me In
COMMENTS
RECORDINGS	Timed from SBD missing most of IMHBTR, a minute or two of drums,
the end of Good Lovin', and the encore.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Aladdin Hotel Theatre
CITY	Las Vegas
STATE	NV
DATE	08/31/81
SET1	Feel Like a Stranger 7:03 ; Jack-A-Roe 4:08 > El Paso 4:38 ; Candyman
6:20 > Little Red Rooster 8:32 ; Loser 6:57 ; Cassidy 5:14 ; Althea 9:19 ;
Let it Grow 11:25 > Deal 7:57
SET2	Lost Sailor 7:03 > Saint of Circumstance 7:20 > Scarlet Begonias 13:31
> Fire on the Mountain 10:32 ; Playing in the Band 11:29 > Drums 7:57 >
Space 8:34 > Never Trust a Woman 7:17 > Space 0:46 > Morning Dew 12:09 >
Playing in the Band 3:17 > Around & Around 3:57 > Johnny B. Goode 4:14
ENCORE	U.S. Blues 5:25
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Greek Theatre, University of California
CITY	Berkeley
STATE	CA
DATE	09/11/81
SET1	Minglewood Blues ; They Love Each Other ; Mama Tried > Mexicali Blues ;
Candyman > Little Red Rooster ; Cumberland Blues ; Beat it on Down the Line
; Althea ; Lost Sailor > Saint of Circumstance > Deal
SET2	Feel Like a Stranger 7:16 > Franklin's Tower 13:31 ; Man Smart, Woman
Smarter 5:32 ; He's Gone 12:32 > Truckin' 12:43 > Drums > Space 4:22 > The
Other One 11:08 > Morning Dew 10:47 > Johnny B. Goode 4:16
ENCORE	Don't Ease Me In 3:00
COMMENTS
RECORDINGS      Timed copy has Drums obliterated.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Greek Theatre, University of California
CITY	Berkeley
STATE	CA
DATE	09/12/81
SET1	Shakedown Street 13:31 > Greatest Story Ever Told 3:40 ; Friend of the
Devil 8:32 > El Paso 5:06 ; Bird Song 10:30 ; Cassidy 5:08 ; Tennessee Jed
7:51 > Looks Like Rain 8:21 ; China Cat Sunflower 7:23 > I Know You Rider 5:21
SET2	Scarlet Begonias 11:19 > Fire on the Mountain 12:30 ; C.C. Rider 8:03 ;
Estimated Prophet 10:30 > Eyes of the World 11:26 > Space 7:23 > Drums > Not
Fade Away 9:53 > Wharf Rat 9:05 > Around & Around 3:49 > One More Saturday
Night 3:29#
ENCORE	It's All Over Now, Baby Blue 6:49 ; Good Lovin' 7:53
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Greek Theatre, University of California
CITY	Berkeley
STATE	CA
DATE	09/13/81
SET1	Jack Straw > Bertha ; Me & My Uncle > Big River ; To Lay Me Down >
Little Red Rooster ; Loser ; Passenger ; Ramble on Rose > Let it Grow >
Might as Well
SET2	Cold, Rain, & Snow > Samson & Delilah ; It Must Have Been the Roses ;
Lost Sailor > Saint of Circumstance > Terrapin Station > Never Trust a Woman
> Drums > Space > The Wheel > I Need a Miracle > Goin' Down the Road > Sugar
Magnolia
ENCORE	Satisfaction > Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Stabler Arena, Lehigh University
CITY	Bethlehem
STATE	PA
DATE	09/25/81
SET1	Minglewood Blues 6:42 ; Friend of the Devil 9:02 > El Paso 4:55 ; Peggy
O. 6:37 > Little Red Rooster 8:02 ; Bird Song 10:15 > Beat it on Down the
Line 2:59 ; Cumberland Blues 4:54 ; Passenger 4:45 ; Althea 8:41 ; The Music
Never Stopped 8:10
SET2	Might as Well 4:25 > Samson & Delilah 7:23 ; Scarlet Begonias 11:13 >
Fire on the Mountain 9:59 ; Never Trust a Woman 6:20 > Lost Sailor 6:19 >
Saint of Circumstance 6:17 > Space 1:16 > Drums 6:#07 > Space 4:36 > The
Wheel 5:07 > Sugar Magnolia 5:10 > Black Peter 8:25 > Around & Around 3:40 >
Sunshine Daydream 3:15
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Buffalo Auditorium
CITY	Buffalo
STATE	NY
DATE	09/26/81
SET1	Shakedown Street 13:25 > C.C. Rider 8:10 ; They Love Each Other 6:59 ;
Cassidy 5:23 ; Jack-A-Roe 4:12 ; On the Road Again 3:10 ; Ramble on Rose
6:35 > Looks Like Rain 8:35 ; Brown-Eyed Women 5:53 > Let it Grow 11:32 >
Don't Ease Me In 3:24
SET2	Playing in the Band 10:16 > Bertha 6:51 > Estimated prophet 10:16 >
Goin' Down the Road 6:59 > Drums > Space 2:38 > Not Fade Away 5:50 > Morning
Dew 10:11 > Playing in the Band 2:44 > One More Saturday Night 4:25
ENCORE	Johnny B. Goode 4:05
COMMENTS
RECORDINGS	Drums obliterated from timed copy.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Capital Centre
CITY	Landover
STATE	MD
DATE	09/27/81
SET1	Jack Straw ; Alabama Getaway > The Promised Land ; Candyman > Little
Red Rooster ; Althea ; Me & My Uncle > Mexicali Blues ; It Must Have Been
the Roses ; Lost Sailor > Saint of Circumstance
SET2	China Cat Sunflower 5:55 > I Know You Rider 5:09 ; Man Smart, Woman
Smarter 4:54 ; He's Gone 11:47 > Truckin' 9:15 > Drums 6:54# > Space 8:41 >
Wharf Rat 9:28 > I Need a Miracle 4:31 > Good Lovin' 7:47
ENCORE	It's All Over Now, Baby Blue 7:04
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Playhouse Theatre
CITY	Edinburgh
STATE	Scotland
DATE	09/30/81
SET1	Alabama Getaway > Greatest Story Ever Told ; They Love Each Other ;
Little Red Rooster ; Candyman ; Me & My Uncle > Big River ; Loser ;
Minglewood Blues ; Althea > Let it Grow > Don't Ease Me In
SET2	Feel Like a Stranger ; Ship of Fools ; Samson & Delilah ; Never Trust a
Woman ; Estimated Prophet > Eyes of the World > Drums > Space > The Other
One > Stella Blue > Good Lovin'
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Rainbow Theatre
CITY	London
STATE	England
DATE	10/02/81
SET1	Minglewood Blues > Sugaree ; C.C. Rider ; Cumberland Blues ; Cassidy ;
Dire Wolf ; Mama Tried > Mexicali Blues ; Althea > Lost Sailor > Saint of
Circumstance
SET2	Playing in the Band > Shakedown Street > Bertha > Drums > Space >
Truckin' > Black Peter > Sugar Magnolia
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Rainbow Theatre
CITY	London
STATE	England
DATE	10/03/81
SET1	Alabama Getaway > The Promised Land ; Peggy O. ; Me & My Uncle > Big
River ; Tennessee Jed > Little Red Rooster ; Bird Song > Looks Like Rain ;
China Cat Sunflower > I Know You Rider
SET2	Feel Like a Stranger 8:47 > Franklin's Tower 11:23 > Estimated Prophet
13:23 >
Terrapin Station 10:54# > Drums > Space 6:54 > Not Fade Away 8:05 > Morning
Dew 11:17 > Around & Around 3:54 > One More Saturday Night 4:24
ENCORE	Brokedown Palace 5:27
COMMENTS
RECORDINGS	Timed from SBD with Terrapin cutting off and Drums obliterated.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Rainbow Theatre
CITY	London
STATE	England
DATE	10/04/81
SET1	Jack Straw 5:58 ; Friend of the Devil 8:57 > El Paso 4:54 ; Jack-A-Roe
4:30 ; Beat it on Down the Line 2:56 ; Brown-Eyed Women 5:02 ; Minglewood
Blues 5:#58 ; Row Jimmy 10:57 ; Let it Grow 11:59 > Deal 8:42
SET2	Cold, Rain, & Snow 6:25 > Samson & Delilah 7:#09 ; Scarlet Begonias
12:20 > Fire on the Mountain 11:36 ; Lost Sailor 7:52 > Saint of
Circumstance 7:#21 > Space 1:58 > Drums 4:36# > Space 11:21 > The Other One
7:54 > Wharf Rat 9:47 > Sugar Magnolia 8:06
ENCORE	Don't Ease Me In 3:11
COMMENTS
RECORDINGS	Timed from SBD with splices in Minglewood, Samson, and Saint of
C., Drums cut-off.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Rainbow Theatre
CITY	London
STATE	England
DATE	10/06/81
SET1	Shakedown Street > Minglewood Blues ; It Must Have Been the Roses ;
Little Red Rooster ; Althea ; Me & My Uncle > Mexicali Blues ; Never Trust a
Woman ; Cumberland Blues ; Looks Like Rain > Might as Well
SET2	Man Smart, Woman Smarter ; High Time ; Estimated Prophet > He's Gone >
Drums > Space > The Wheel > Sugar Magnolia > Stella Blue > Good Lovin'
ENCORE	Sunshine Daydream > Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Forum Theatre
CITY	Copenhagen
STATE	Denmark
DATE	10/08/81
SET1	Feel Like a Stranger ; They Love Each Other > C.C. Rider ; Cumberland
Blues ; Mama Tried > Mexicali Blues ; Althea ; Cassidy ; Loser ; The Music
Never Stopped
SET2	Scarlet Begonias > Fire on the Mountain ; Playing in the Band >
Terrapin Station > Drums > Space > Not Fade Away > Black Peter > Around &
Around > Johnny B. Goode
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Stadt Halle
CITY	Bremen
STATE	West Germany
DATE	10/10/81
SET1	Shakedown Street > Bertha > Minglewood Blues ; Friend of the Devil > El
Paso ;
Tennessee Jed ; Me & My Uncle > Big River ; Bird Song > Let it Grow > Deal
SET2	Man Smart, Woman Smarter > Sugaree ; Lost Sailor > Saint of
Circumstance > Eyes of the World > Drums > Space > Truckin' > The Other One
> Wharf Rat > One More Saturday Night
ENCORE	Casey Jones
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Olympia Halle
CITY	Munich
STATE	West Germany
DATE	10/12/81
SET1	Jack Straw 5:55 ; Candyman 6:25 > Little Red Rooster 8:14 ; Cumberland
Blues 5:10 ; Beat it on Down the Line 2:55 ; Ramble on Rose 7:26 ; Mama
Tried 2:28 > Mexicali Blues 2:44# ; Althea 9:04 ; Passenger 5:04 ; China Cat
Sunflower 7:41 > I Know You Rider 5:55
SET2	Bertha 6:54 > Samson & Delilah 7:19 ; Ship of Fools ; Estimated Prophet
> Goin' Down the Road > Never Trust a Woman > Drums > Space > Not Fade Away
> Stella Blue > Around & Around > Good Lovin'
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Walter Koebel Halle
CITY	Russelsheim
STATE	West Germany
DATE	10/13/81
SET1	Alabama Getaway 5:20 > Greatest Story Ever Told 4:05 ; They Love Each
Other 6:54 > C.C. Rider 8:12 ; Peggy O. 6:29 ; Cassidy 5:47 ; To Lay Me Down
7:#16# ; Minglewood Blues 7:11 ; Bird Song 10:14 > Looks Like Rain 9:18 ;
Don't Ease Me In 3:07
SET2	Cold, Rain, & Snow > Lost Sailor > Saint of Circumstance > Space >
Drums > Space > The Wheel > Sugar Magnolia > Black Peter > Sunshine Daydream
ENCORE	Satisfaction
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Melkweg
CITY	Amsterdam
STATE	Holland
DATE	10/15/81
SET1	Minglewood Blues ; They Love Each Other > El Paso ; Friend of the Devil
> Little Red Rooster ; Althea ; Beat it on Down the Line ; Far From Me ;
Alabama Getaway > The Promised Land
SET2	Man Smart, Woman Smarter ; He's Gone > Spoonful > Drums > Space > The
Other One > Wharf Rat > Around & Around > Johnny B. Goode
ENCORE	It's All Over Now, Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Melkweg
CITY	Amsterdam
STATE	Holland
DATE	10/16/81
SET1	On the Road Again 3:21 ; Dire Wolf 3:23 ; Monkey & the Engineer 2:32 ;
Bird Song ; Cassidy ; Oh Babe it Ain't No Lie ; The Race is on ; Ripple
SET2	Playing in the Band 11:28 > Hully Gully 3:22 > The Wheel 6:06 > Samson
& Delilah 7:00 ; Gloria 7:37 > Turn on Your Love Light 6:09 > Goin' Down the
Road 5:35 > Playing in the Band 4:00 > Black Peter 9:28 > Sugar Magnolia 9:13
ENCORE
COMMENTS	set1 is acoustic
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Hippodrome
CITY	Paris
STATE	France
DATE	10/17/81
SET1	Shakedown Street > Minglewood Blues ; Candyman ; Me & My Uncle > Big
River ; Althea > Little Red Rooster ; Brown-Eyed Women > Looks Like Rain ;
Don't Ease Me In
SET2	Truckin' 7:36 > Bird Song 8:41 > Never Trust a Woman 5:#36 ; Estimated
Prophet 12:08 > Eyes of the World 8:23 > Drums 7:#49 > Space 5:47 > Not Fade
Away 6:15 > Morning Dew 11:38 > Around & Around 3:43 > One More Saturday
Night 4:12
ENCORE	U.S. Blues 5:06
COMMENTS
RECORDINGS      Timed from SBD with splices in Never Trust a Woman and Drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Sports Palace
CITY	Barcelona
STATE	Spain
DATE	10/19/81
SET1	Jack Straw 5:39 > Franklin's Tower 13:04 ; Mama Tried 2:29 > Mexicali
Blues 4:44 ; Loser 7:17 > C.C. Rider 8:01 ; Tennessee Jed 8:44 ; Passenger
4:52 ; Althea 8:03 > Let it Grow 14:30
SET2	Scarlet Begonias 14:20 > Fire on the Mountain 9:56 > Lost Sailor 7:19 >
Saint of
Circumstance 7:41 > Space 4:22# > Drums #5:14 > Space 4:29 > The Other One
8:20 > Stella Blue 9:50 > Sugar Magnolia 10:49
ENCORE	Don't Ease Me In 3:15
COMMENTS
RECORDINGS      Timed from SBD with splice between Space>Drums
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Pittsburgh Civic Arena
CITY	Pittsburgh
STATE	PA
DATE	11/29/81
SET1	Shakedown Street > Greatest Story Ever Told ; Friend of the Devil ;
C.C. Rider ;
Candyman ; Me & My Uncle > Big River ; Althea > Looks Like Rain > Might as Well
SET2	Samson & Delilah ; Ship of Fools ; Lost Sailor > Saint of Circumstance
> He's Gone > Drums > Space > Truckin' > Black Peter > Satisfaction
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Hara Arena
CITY	Dayton
STATE	OH
DATE	11/30/81
SET1	Minglewood Blues ; Mack the Knife (aborted) ; Bird Song > Little Red
Rooster ; They Love Each Other ; Cassidy ; Tennessee Jed > Let it Grow >
Don't Ease Me In
SET2	Man Smart, Woman Smarter ; It Must Have Been the Roses ; Estimated
Prophet > Eyes of the World > Drums > Space > The Other One > Wharf Rat >
Sugar Magnolia
ENCORE	Might as Well
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Assembly Hall, University of Illinois
CITY	Urbana-Champaign
STATE	IL
DATE	12/02/81
SET1	Bertha > Greatest Story Ever Told ; Peggy O. ; Mama Tried > Mexicali
Blues ; Brown-Eyed Women ; Passenger ; Never Trust a Woman ; Cumberland
Blues > Looks Like Rain ; China Cat Sunflower > I Know You Rider
SET2	Feel Like a Stranger > Franklin's Tower > Lost Sailor > Saint of
Circumstance > Terrapin Station > Drums > Space > Not Fade Away > Stella
Blue > Around & Around > Good Lovin'
ENCORE	Don't Ease Me In
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Dane County Coliseum
CITY	Madison
STATE	WI
DATE	12/03/81
SET1	Jack Straw 5:35 ; They Love Each Other 6:54 ; Me & My Uncle 3:07 > Big
River 6:04 ; Loser 7:07 ; C.C. Rider 8:09 ; Althea 8:02 > Beat it on Down
the Line 3:14 > Cassidy 5:19 ; Deep Elem Blues 6:00 ; I Need a Miracle 3:44
> Bertha 6:51
SET2	Scarlet Begonias > Fire on the Mountain > Estimated Prophet > He's Gone
> Drums > Space > Truckin' > Black Peter > Around & Around > Johnny B. Goode
ENCORE	It's All Over Now, Baby Blue
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Market Square Arena
CITY	Indianapolis
STATE	IN
DATE	12/05/81
SET1	Alabama Getaway 4:39 > The Promised Land 4:01 ; Friend of the Devil
7:50 > C.C. Rider 6:28 ; Cumberland Blues 5:05 > El Paso 4:37 ; Ramble on
Rose 6:57 ; Passenger 4:50 ; Bird Song 10:11 > Let it Grow 10:11
SET2	Shakedown Street 12:08 > Lost Sailor 6:53 > Saint of Circumstance 6:21
; Big Railroad Blues 4:27 > Playing in the Band 9:58 > Drums 2:44# > Space
4:56 > The Wheel 7:16 > Playing in the Band 4:46 > Stella Blue 8:54 > Sugar
Magnolia 8:50
ENCORE	One More Saturday Night 4:38
COMMENTS	Second half of C.C. Rider played in double time.
RECORDINGS      Timed copy missing most of Drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Rosemont Horizon Arena
CITY	Rosemont
STATE	IL
DATE	12/06/81
SET1	Minglewood Blues > Sugaree ; Mama Tried > Mexicali Blues ; Candyman >
Little Red Rooster ; Tennessee Jed > Looks Like Rain ; Jack-A-Roe > Beat it
on Down the Line ; China Cat Sunflower > I Know You Rider
SET2	Samson & Delilah ; To Lay Me Down ; Estimated Prophet > Eyes of the
World > Drums > Space > Not Fade Away > Wharf Rat > Good Lovin'
ENCORE	Brokedown Palace
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Des Moines Civic Center
CITY	Des Moines
STATE	IA
DATE	12/07/81
SET1	Bertha > Greatest Story Ever Told ; Friend of the Devil > C.C. Rider ;
Dire Wolf ; Me & My Uncle > Big River ; Deep Elem Blues ; Cassidy ; Althea ;
The Music Never Stopped
SET2	Mississippi Half-Step > Franklin's Tower > Lost Sailor > Saint of
Circumstance > Space > Drums > Space > Truckin' > Black Peter > Sugar Magnolia
ENCORE	Don't Ease Me In
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Activity Center, University of Colorado
CITY	Boulder
STATE	CO
DATE	12/09/81
SET1	Cold, Rain, & Snow 5:47 ; Jack Straw 6:10 ; Friend of the Devil 8:18 >
Little Red Rooster 8:24 ; Bird Song 8:54 ; Mama Tried 2:27 > Mexicali Blues
4:51 ; Candyman 6:13 ; Cassidy 5:48 ; Looks Like Rain 8:11 > China Cat
Sunflower 6:24 > I Know You Rider 6:04
SET2	Scarlet Begonias > Fire on the Mountain ; Estimated Prophet > He's Gone
> Drums > Space > The Other One > Stella Blue > Around & Around > Good Lovin'
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Fiesta Hall, San Mateo County Fairgrounds
CITY	Redwood City
STATE	CA
DATE	12/12/81
SET1	Me & Bobby McGee ; Children of the 80's ; Lucifer's Eyes ; Warriors of
the Sun ; Bye Bye Love ; Barbara Allen ; You Won't Find Me ; Where Have All
The Heroes Gone ; Oh Boy ; Lady Di and I ; The Boxer
SET2	Minglewood Blues > Little Red Rooster ; Deep Elem Blues ; Me & My Uncle
> Mexicali Blues ; Dire Wolf ; Cold, Rain, & Snow > Around & Around > One
More Saturday Night
ENCORE	It's All Over Now, Baby Blue
COMMENTS	Dance for Disarmament. Set1 is acoustic with Joan Baez and without
Brent. Matthew Kelly appears on Minglewood, Rooster, and Around & Around.
Baby Blue sung by Joan Baez
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/26/81
SET1	Alabama Getaway > The Promised Land ; Candyman > Little Red Rooster ;
Big Boss Man ; Me & My Uncle > Big River ; Bird Song ; It's All Over Now ;
Big Railroad Blues > Let it Grow
SET2	Scarlet Begonias > Fire on the Mountain ; Estimated Prophet > He's Gone
> Drums > Space > Truckin' > Black Peter > Around & Around > One More
Saturday Night
ENCORE	Don't Ease Me In
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/27/81
SET1	Minglewood Blues 6:56 > Sugaree 10:07 ; Cassidy 5:40 ; Deep Elem Blues
6:00 ; C.C. Rider 7:34 ; Friend of the Devil 8:27 ; Passenger 5:08 ; Althea
6:11 ; Looks Like Rain 9:06 > Deal 6:15
SET2	Samson & Delilah #6:26 ; To Lay Me Down 8:16 ; Playing in the Band
16:30 > Drums 6:#27 > Space 9:58 > The Wheel 7:12 > Playing in the Band 4:33
> Wharf Rat 9:04 > Sugar Magnolia 9:36
ENCORE	It's All Over Now, Baby Blue 6:58
COMMENTS
RECORDINGS      Timed copy missing part of Samson, part of Drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/28/81
SET1	Bertha 6:18 > Greatest Story Ever Told 3:46 ; Peggy O. 6:38 > El Paso
5:02 ; Loser 7:29 ; Mama Tried 2:43 > Mexicali Blues 4:48 ; Tennessee Jed
8:24 > Beat it on Down the Line 3:07 ; Never Trust a Woman 8:17 ; Lost
Sailor 6:43 > Saint of Circumstance 7:01
SET2	China Cat Sunflower 7:53 > I Know You Rider 5:28 ; Man Smart, Woman
Smarter 5:44 ; Ship of Fools 7:57 ; Eyes of the World 9:32 > Drums 6:10# >
Space #8:40 > The Other One 6:18 > Stella Blue 9:24 > Around & Around 3:58 >
Good Lovin' 8:02
ENCORE	U.S. Blues 5:08
COMMENTS
RECORDINGS      Timed copy has fairly significant splice between Drums>Space.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/30/81
SET1	Jack Straw 5:26 ; They Love Each Other 7:09 ; On the Road Again 4:00 ;
Dire Wolf 3:26 > Little Red Rooster 9:06 ; Cumberland Blues 5:35 ; It's All
Over Now 8:24 ; Althea 8:13 ; Lazy Lightnin' 3:38 > Supplication 6:10 >
Might as Well 4:34
SET2	Feel Like a Stranger ; Ramble on Rose ; Estimated Prophet > Drums > Not
Fade Away > Black Peter > Johnny B. Goode
ENCORE	Casey Jones 5:02
COMMENTS	Stranger w/o Brent
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/31/81
SET1	Me & Bobby McGee ; Bye Bye Love ; Lucifer's Eyes ; Children of the 80's
; Banks of the Ohio
SET2	Shakedown Street 15:15 ; Me & My Uncle 2:59 > Mexicali Blues 4:41 ;
Cold, Rain, & Snow 6:20 ; C.C. Rider 8:32 ; It Must Have Been the Roses 6:27
; Beat it on Down the Line 3:33 ; Big Boss Man 6:01 > Minglewood Blues 6:10
; Don't Ease Me In 3:12
SET3	Iko Iko 7:24 ; Playing in the Band 14:49 > Terrapin Station 12:24 >
Playing in the Band 4:28 > Drums 9:55 > Space 7:40 > The Other One 11:09 >
Not Fade Away 7:28 > Goin' Down the Road 7:21 > Morning Dew 10:44
SET4	Dark Star 15:16 > Bertha 6:32 > Good Lovin' 10:03
ENCORE	It's All Over Now, Baby Blue 7:07
COMMENTS	set1 is acoustic with Joan Baez. Joan Baez also appears on IMHBTR
and Baby Blue. Matthew Kelly appears on C.C. Rider, Big Boss Man, and
Minglewood. Iko at midnight.
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)



------------------------------

End of DeadLists Digest V1 #190
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
