From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #374
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Saturday, 12 July 1997       Volume 01 : Number 374

In this issue:

	Re: Toodles
	tape sources
	Re: tapes, auds, info, sbds, forwards, etc.
	Re: early shows 2/13+14/70
	Re: early shows 2/13+14/70
	Re: 2/13 + 2/14 Early shows
	[none]
	"soundboard"
	Re: "stage mic"? and "soundboard"
	Re: Toodles
	Re: music and history
	"stage mic" tapes
	Re: "stage mic"? and "soundboard"
	another can of worms?
	[none]
	"stage mic" tapes
	[none]

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: NYLifer@aol.com
Date: Sat, 12 Jul 1997 11:27:27 -0400 (EDT)
Subject: Re: Toodles

In a message dated 97-07-10 18:39:56 EDT, Matt <mps@dmu.ac.uk> writes:

>  I've seen two CD versions over here;
>  
>    Mississippi Half Step Uptown Toodeloo
>  and 
>    Half-Step Mississippi Uptown Toodeloo
>  
>  So as well as the Toodleloo controversy we now have
>  a word sequence mystery and a hyphen or no hyphen conflict.

I just thought I'd throw this in for the sake of variety, but if I'm not
mistaken, and my vinyl is locked away for my grandchildren, the vinyl might
have Toodle-oo !!

>  Who's to say the people putting on LP sleeve designs got it right.
>  
>  I think I'll probably go with the version in Hunter's book.

Caretakers call.

Robert


------------------------------

From: Dennis Wehlitz <dennis@ctelw.com>
Date: Sat, 12 Jul 1997 13:52:31 -0400
Subject: tape sources

Hi all.  I've been seeing lots of comment and debate regarding
soundboard, aud, and stage mic tapes, but this leaves out one obvious
source of tapes: the monitor board.  

Are we classifying SBDs as tapes whose source came from the house board,
or does the SBD simply signify that the recording came from a wire feed,
not a mic?  In other words, would a monitor board tape be considered a
"SBD".  Seems to me it should classified seperately, as the monitors
have a completely different mix than the house (hell, each individual
monitor could have a seperate mix).

Regarding the debate over the existance of stage mic tapes, and the
description of their characteristics (similar high and mids as SBD, more
muffled bass), this would actually be consistant with a monitor board
tape.  I can tell you from experience as a guitarist that the drums and
bass tend to flood the stage, so the monitors tend to push much more of
the high-end of the mix.  And it isn't rocket science to figure out how
to tap in to tape.

Finally, I find it ridiculous that Bear, Healy, Cutler, Latvala, or
anyone else could claim to have a definitive answer to what tapes
exist/circulate to what shows.  It is fairly easy to tap into a
soundboard to run a line, and was even easier in the old days when they
were playing smaller venues.  I have a good friend who has a feed
running off a sound booth at a venue that holds about 2000.  He set a
tape machine up in the basement of the venue, and has an enormous
libraby of soundboards from just about every band you have ever heard
of.  Obviously, the people who work for these bands have no idea.

Anway, sorry to ramble.  let's hear sbout the monitor board/house board
policy.

------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sat, 12 Jul 1997 12:24:40 -0700
Subject: Re: tapes, auds, info, sbds, forwards, etc.

At 02:32 AM 7/12/97 -0700, chimpowl wrote:

>regarding the message from Bear nathan forwarded to deadlists Fri Jul 11
>11:52:28 1997:
>

[lots of useful commentary deleted here for brevity]

> Again, Bear
>& Latvala need to compare notes & fill us in.  Meanwhile, I've altered the
>entry.

Bear maintains that his "notes" are simply the tapes he was making -- that
there was no seperate journal in which he wrote setlists, etc. -- and that
most if not all of those tapes are now in the vault, which resides on a
different continent than he does.  so "comparing notes" isn't something he
thinks he can do.

i have, however, forwarded chimpowl's and deadlists' email addresses to
Bear, so he can pursue the matter in whichever way he desires.

>nathan, maybe you should forward the foregoing to bear & digaman?

consider it done.

>****
>
>re plugging in to the board or not:  one of my oldest tape trading buddies
>toured summer of 74 and plugged in to the board.  i don't know whether this
>contradicts Bear's assertions but I believe my friend (and his tapes).

I think it partially corrects Bear's assertions, at least in theory.  But
more importantly, I WANT TO MEET YOUR FRIEND! :-)


>regarding the comments from Latvala on FE 4/25/71 nathan forwarded to
>Deadlists Thu Jul  3 19:35:07 1997
>
>>3) 4/25/71- Fillmore East
>>       I have never seen a list on the 16 track tapes, and that is the
>>only way the show exists.
>
>I'm unclear what the later phrase means.  It's possible that the King Bee
>and Rub are misattributed, because they came into circulation as filler on
>later shows from the run, but it's established they are different versions
>than any in circulation.  And the Lovelight is a hint more dubiously dated
>4/25/71, as the entry remarks.  But I hear no reason to doubt the other 90
>minutes of tape dated 4/25/71.  Does Latvala mean to claim that the only
>tape of the show made was a 16-track?  How could he even KNOW that -- in
>view, e.g., of Alan Mande's tape of 5/15/70?


I think that Dick means that the only tape of that show IN THE VAULT is 16
track tape, which he has not listened to, and for which he does not have
setlist information.  I don't think he's making a sweeping statement about
what might exist elsewhere.


- ---------------------

At 08:30 AM 7/12/97 -0400, Gordon wrote:
>
>David Gans wrote:
>>In my database they are classified as "separate mix," where as tapes made
>>at the house board are classified as "board."  But they're both
>>"soundboard" tapes.
>
>Exactly. Which brings us back to square one, if Bear insists there are no
>board tapes from 68-70, than what exactly are they?
>
>Gordon


I think Bear means that he thinks there are "no" sbds IN CIRCULATION from
those years.  He has said a few times that not only did he record at the
board, but he made a separate/special mix at the board, just for those
recordings.  He's not really in tune with the tape trading scene, and
doesn't realize that there are a fair number of tapes from those years that
have surfaced during the past two decades.

- --nathan



------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Sat, 12 Jul 1997 15:43:23 -0400
Subject: Re: early shows 2/13+14/70

At 6:57 PM 7/11/97, Dwight Holmes wrote:
>At 03:30 PM 7/11/97 -0700, Nathan Wolfson wrote:
>>Bear says they never happened, fwiw.
>>
>
>i didn't read Bear's message that way.  what i understood (i could well be
>wrong) is this:
>
>1.  he says there were no "soundboards" made.  he means no one had a
>connection to the soundboard at the time.  this does not (obviously, at
>least to me) mean that people have not made copies of the vault tapes
>during the intervening years.

I can only conclude that Bear doesn't realize that many vault soundboards
are copied and put into circulation and traded. I guess he equates someone
saying "I have a soundboard [copy] of X show" with "I have -the- soundboard
[master] of X show."

I'm amazed that Bear would have no awareness of the tape trading community
but I've been witness to some incredibly misinformed statements about DAT
technology that Bear has made on other mailing lists, so I guess anything
is plausable.

        .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Sat, 12 Jul 1997 15:43:50 -0400
Subject: Re: early shows 2/13+14/70

At 3:30 PM 7/11/97, Nathan Wolfson wrote:
>Bear says they never happened, fwiw.

I have a xerox copy of the Fillmore East program for 2/11/70 - 2/14/70
(thank you Don Oldenburg!) and it clearly says "shows start at 8pm and
11pm." According to Don O, these three shows all ended around 7 o'clock the
next morning.

        .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: Marc Blaker <BLAKER_M@HOSP.STANFORD.EDU>
Date: Sat, 12 Jul 1997 13:04:18 -0800 (PST)
Subject: Re: 2/13 + 2/14 Early shows

Jeff wrote:
                  
>I have a xerox copy of the Fillmore East program for 2/11/70 - 2/14/70
>(thank you Don Oldenburg!) and it clearly says "shows start at 8pm and
>11pm." According to Don O, these three shows all ended around 7 o'clock the
>next morning.

Don has told me of that flyer which jibes with the memories of both my wife 
and her best friend who clearly recall staying for the late show and 
walking out of the Fillmore to sunlight.  (not the Youngbloods song)  In 
fact when Melody looked at my Deadbase 9 her first question was "Why don't 
they list both shows from the Feb 1970 Fillmore run?".  Audrey, my wife, 
always tells tales of going to breakfast after all GD Fillmore East shows.
Neither can produce stubs but I believe them ;^)

Marc


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 12 Jul 1997 13:19:09 -0700 (PDT)
Subject: [none]

the earliest definitely known "stage mic" tape was made by jorma in at the
san jose folk rock fest 5/18/68.  in addition to the dead he taped his band
and Big Bro.  The tape has all the sonic characteristics of its cogeners --
e.g. 10/24/69, 12/18/73, 6/23/74 II. 

------------------------------

From: David Gans <tnf@well.com>
Date: Sat, 12 Jul 1997 13:54:40 -0800
Subject: "soundboard"

At 01:32 -0800 7/12/97, Jim Powell wrote:

>the best definition of that slightly fuzzy term "SBD" notes that it is a
>signal taken off a wire somewhere between the various vocals & drum mics &
>guitar & other instrument outputs etc. on the one hand and the PA system on
>the other.  there are "SBD's" around from Jerry Band with the drummer mixed
>way in front because they were tapes made for the drummer, e.g.  there are
>also some tapes of monitor mixes of early dead in circulation from way back
>-- i.e. taken off the wire on the way to the monitors.

Almost all "board" tapes from small clubs consist primarily of drums and
vocals, because those are the things that absolutely require microphones to
be heard in the room.  Bass is often present, but less than optimally loud,
and guitar is sometimes hardly there at all (for example, lots of Keystone
Berkeley shows) because usually the sound from the guitarist's speakers is
more than adequate to fill the room without reinforcement.

PA tapes are SOUND REINFORCEMENT mixes: their purpose is to amplify the
sound from the stage for the audience.  When the guitar is loud in the
room, it doesn't get turned up in the PA.  I remember more than one
occasion, sitting in the balcony of the Keystone Berkeley, noting that
Jerry's guitar was not even slightly in the PA mix, because he was playing
so loud.

There may or may not have been a tape "made for the drummer" that features
the drums more prominently in the mix, but I have a hard time imagining why
anyone would have done so - or how such a tape could have been made without
a separate mixer.  The "sound reinforcement" explanation seems more
plausible than the "drummer's mix" explanation, to me.

Some mixers have auxiliary buses that allow a separate mix to be made.  But
that requires a lot of extra work on the part of the sound man (including
some careful listening on head phones - hard to do when you're supposed to
be concentrating on mixing for the house) - and it's unlikely that sort of
thing was too widely practiced in the GD/JGB world over the last 15 years
or so.


>whereas an "AUD" is made from mics.  generally AUD tapes would be micing the
>PA system, though if you were in close with the Dead you could mic the
>monitors but it wouldn't sound to hot because the monitors weren't pointed
>at the audience.  whereas mics positioned properly on stage could be as good
>as the monitor sound -- this is what "stage mic tapes" are.  "stage mic
>tapes" made with the Wall of Sound system are almost a special case.

"The monitor sound" is not "good" in the way we'd want it to be.  It's not
properly balanced at all.  Each player needs to hear a mix that favors his
own instrument and voice to some degree.  That's why there were six
separate mixes for the last 15 years or so of the Dead's career (when they
could afford the hardware).

Bob Menke made some interesting-sounding tapes at Keystone Berkeley by
pointing one mic at the stage and sticking one in the vocal monitor.

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: David Gans <tnf@well.com>
Date: Sat, 12 Jul 1997 13:56:51 -0800
Subject: Re: "stage mic"? and "soundboard"

At 04:30 -0800 7/12/97, gordon sharpless wrote:

>I believe it's fairly common knowledge there are circulating tapes of
>12/18/73 and 6/23/74 which originated from recordings made by a crew member
>placing mics on stage.

According to whom?

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: David Gans <tnf@well.com>
Date: Sat, 12 Jul 1997 13:57:18 -0800
Subject: Re: Toodles

At 07:27 -0800 7/12/97, NYLifer@aol.com wrote:
>In a message dated 97-07-10 18:39:56 EDT, Matt <mps@dmu.ac.uk> writes:
>
>>  I've seen two CD versions over here;
>>
>>    Mississippi Half Step Uptown Toodeloo
>>  and
>>    Half-Step Mississippi Uptown Toodeloo
>>
>>  So as well as the Toodleloo controversy we now have
>>  a word sequence mystery and a hyphen or no hyphen conflict.
>
>I just thought I'd throw this in for the sake of variety, but if I'm not
>mistaken, and my vinyl is locked away for my grandchildren, the vinyl might
>have Toodle-oo !!

I have the import and US vinyl, and both say "Toodeloo."

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sat, 12 Jul 1997 14:10:56 -0700
Subject: Re: music and history

Thanks for the input.  Dick doesn't have any info beyond the setlists/tapes
for the early shows, which he believes are what they claim to be.  It now
(as of email Saturday morning to the mailing list) turns out that one member
of DeadLists has a ticket stub and another has a promo poster, both of which
seem to confirm Dick's interpretation (by listing an early show and a late
show) and apparently the music went from 8pm to 7am the next morning,
suggesting there was time for "two dead shows" and the other bands on the bill.

rgds,
nathan

At 12:48 PM 7/12/97 -0700, you wrote:
>Nathan:
>
>	Far be it from me to insert myself into a debate which is basically
>between Dick and Bear, and their conflicting understandings of the events
>which unfolded many years ago.  I passed on information that I was given by
>Dick before Bear contested it, and have NO opinion as to whether or not the
>truth is better served by believing The One Who Was There, or The One Whose
>Job It Is to Keep Track of These Things.
>	Feel free to email Dick for clarification.  Everything I know is in
>those postings.  If Bear disagrees with them, he's disagreeing with a
>version of events that Dick presented to me.  Bear offers his durable
>memory as evidence, and Dick offers reels, the dating of which is probably
>open to the kind of interpretation that stirred up this mess in the first
>place.
>	Sorry I can't be more authoritative!  Feel free to pass this
>message on to whomever needs to see it.
>
>
>			Steve Silberman
>
>
>**********************************
>Steve Silberman
>Senior Culture Writer
>WIRED News
>   http://www.wired.com/
>***********************************
>
>
>
>


------------------------------

From: Brian McAllister <brian@hotrats.mit.edu>
Date: Sat, 12 Jul 97 17:27:39 -0400
Subject: "stage mic" tapes

What about 5/3/69b ?  Mics on stage or mics right in front of the
stage (given the near absence of the vocals) ?

BTW, I just noticed that the 1969 data lists "35 SBD, 40 AF".  I
suspect that the "35 SBD" derives from DG playing the AUD tape on the
GDH.  Or is there also a SBD of this (it would have decent levels on
the vocals) ?

- ----
Brian McAllister                    Application programmer/Shift Physicist
mcallister@mit.edu                            MIT-Bates Linear Accelerator
(617) 253-9537                                               Middleton, MA

------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sat, 12 Jul 1997 17:57:32 -0400
Subject: Re: "stage mic"? and "soundboard"

>At 04:30 -0800 7/12/97, gordon sharpless wrote:
>
>>I believe it's fairly common knowledge there are circulating tapes of
>>12/18/73 and 6/23/74 which originated from recordings made by a crew member
>>placing mics on stage.
>
>According to whom?

May I offer the explanation as 'information in the public domain'? In the
course of this latest debate on this list, several people have already made
reference to these as stage mic tapes, and these shows have frequentely been
referred to as stage mic tapes in various r.m.gd discussions. David, if you
have information to the contrary, let's hear about it. I have no loyalty to
maintaining the existance of these shows as 'stage mic tapes', it's simply
how they circulate in the trading community. I have no idea where this
information originated.

Gordon



------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sat, 12 Jul 1997 18:01:38 -0400
Subject: another can of worms?

In the spirit of the "2/13-14/70 are there or are there not early shows
debate", may I reopen the debate as to whether the Univ. of Cincinnati show
is in fact 4/30/70 and not 4/3/70? In pre DeadBase days this show often
circulated under this more logistically practical date (see how 4/30 fits in
with the tour schedule as opposed to the rather odd 4/3 date). I've often
raised this issue and have yet to find anyone who can confirm that this show
really took place on 4/3. I'd have never given it a second thought except
for the fact that this show did often circulate under the 4/30 date prior to
DeadBase telling us it was 4/3.

Gordon



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 12 Jul 1997 15:06:14 -0700 (PDT)
Subject: [none]

"information in the public domain" does the job nicely gordon.  the
information re jorma's tape comes from jorma, and juxtaposing his tape with
the others i mentioned tends to confirm the "public domain" information.

------------------------------

From: David Gans <tnf@well.com>
Date: Sat, 12 Jul 1997 15:00:13 -0800
Subject: "stage mic" tapes

At 13:27 -0800 7/12/97, Brian McAllister wrote:

>What about 5/3/69b ?  Mics on stage or mics right in front of the
>stage (given the near absence of the vocals) ?

That tape was made by a guy named George Jackson (not a member of the
Grateful Dead band or crew).  Sony 770, 7.5 ips quarter track, w/ 2 Sony
condenser mics at the front of the stage, near the keyboard position.


>BTW, I just noticed that the 1969 data lists "35 SBD, 40 AF".  I
>suspect that the "35 SBD" derives from DG playing the AUD tape on the
>GDH.  Or is there also a SBD of this (it would have decent levels on
>the vocals) ?

My plqaying the AUD on the radio wouldn't transmute it into an SBD!  :^)

  David Gans    tnf@well.com
  Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
  http://www.well.com/user/tnf/



------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Sat, 12 Jul 1997 15:17:49 -0700 (PDT)
Subject: [none]

brian, the 35 SBD from 5/3/69 IS SBD and doesn't derive from an FM broadcast
of any kind.

*

many SBD tapes from small clubs -- i.e. tapes of the PA -- are MISSING drums
entirely.  often, small clubs don't mic drums because the acoustic sound is
plenty.  and bass tends to get undermixed for the same reason.  this
information derives both from listening to small club SBDs -- jazz PA tapes
in particular tend to suffer from this problem -- and from talking with
soundboard operators at such clubs.

*

gordon, i think you are correct in re-dating cincinatti 4/"3"/70 as 4/30/70.
 my present listing for this tape is still filed under 4/3/70, with a note
in COMMENTS that currently reads as follows:


According to Gordon Sharpless this tape used to circulate labeled
"Cincinnati 4/30/70" and it seems more plausible that the Dead would be in
Cincinnati on 4/30 (cf. 4/26 Poynette, WI and 5/1 Alfred, NY) rather than
4/3 (cf. 3/24 Dania, FL and 4/9 San Francisco).  It seems likely we should
change the date of this tape to 04/30/70; a little archival research in the
morgue of a Cincinnati newspaper could settle this.  Consult vault sources.


I'd like to get something really solid --  a flyer, ticket stub or newspaper
review, e.g. -- before i change the date.

*

right now i'm more persuaded by the evidence & arguments FOR Early & Late
shows at the FE 2/70 run.  it kinda looks like Bear's running his mouth.

------------------------------

End of DeadLists Digest V1 #374
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
