From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #172
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Thursday, 13 February 1997     Volume 01 : Number 172

In this issue:

	1980 deadlists

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Wed, 12 Feb 1997 22:07:39 -0800 (PST)
Subject: 1980 deadlists

fucking incredible, gordon!  i was talking with nathan earlier this evening,
saying that if we could just find another two or three gordon sharpless's we
can finish this project pronto.  but at this rate, maybe even one will be
enough.  i just downloaded & don't know how complete those lists are (though
they looked very complete scrolling by) but i *do* know that 1980 is among
the very hardest years to collect, so i'm doubly blown away by gordon's
apparent thoroughness.

nathan & i were also wondering if we couldn't ask john to put 1971 into
something resembling the common formatting?  the points still under
discussion are fairly minor and if you're consistent the differences are
easily adjusted latter.  but in their current form they present someone with
several hours worth of editorial fiddling, which is rightfully the project
of the yearmeister.  sabe?

------------------------------

End of DeadLists Digest V1 #172
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
