From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #198
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 3 March 1997        Volume 01 : Number 198

In this issue:

	additional info (fwd)

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Mon, 3 Mar 1997 10:26:24 -0600 (CST)
Subject: additional info (fwd)

Here's a note attn: jeff tiedrich

	Tim

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Specialist                       Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311

- ---------- Forwarded message ----------
Date: Fri, 28 Feb 97 10:31:55 -0800
From: "Robert V. Green" <rvgreen@ix.netcom.com>
To: buller@math.ukans.edu
Subject: additional info

Hi: 

8/28/67 in Golden Gate Park: 

You can add
   Dancing in the Streets 
to the set list. 

This appeared on a CBS news segment recently reaired by MTV. 

It shows the Dead in the park playing the above song and the clip 
is dated, by CBS, as August, 1967. 

- -bob



------------------------------

End of DeadLists Digest V1 #198
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
