From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #15
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest        Wednesday, 21 February 1996    Volume 01 : Number 015

In this issue:

	Re: Split-song notation
	Re: Split-song notation
	Re: Split-song notation
	Re: Split-song notation
	Re: Split-song notation
	Re: split songs and the datafile
	Re: spliced christ
	Re: 
	[none]
	split songs, etc
	PATTER
	Tunings
	Re: Transitional Jams 

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Wed, 21 Feb 1996 10:08:54 -0500
Subject: Re: Split-song notation

At 12:10 AM 2/21/96, Dave Serrins/Unbroken Chain magazine wrote:

                 < snip >

>
>baum@apple.com (Allen J. Baum) wrote:
>>I'm leaning towards some kind of punctuation that indicates the song is
>>cut/restarted (as opposed to tape cut/restarted)
>>For example, "song* > something > *song", where the "*"s indicate
>>cut/restart, depending if it's appended or prefixed.
>
>By calling it a "reprise," it is almost as though it is a different song.
>Allen's suggestion of an asterisk before or after on specific songs that
>are often split or reprised seems best.

Deadbase reserves "Playin' Reprise" for those occasions when the first part
of the song =isn't= played.

Off the top of my head, there are at least four ways that Playin'
manifested itself on stage:

1. Stand-alone song
2. Playin'>something else>Playin
3. something else>Playin' "reprise" only
4. as a "main ten" jam, whether it's 1969-70-era Caution>main ten>Caution, or a
   modern-era Playin'>some song>main ten jam>some other song>Playin'

All we need to do is program the search engine to be smart enough to, when
asked "find me all occurances of Playin', to recognize example 2 as one
song, and not return it as two instances.

                .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Wed, 21 Feb 1996 10:14:25 -0500
Subject: Re: Split-song notation

At 11:51 PM 2/20/96, Nathan Wolfson wrote:

         < snip >

>
>And then for a Playin jam sandwhiched between two other songs, in which
>no lyrics are sung:  *Playin*  ?

Haven't we always just called this "the main ten jam"?

                .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: Christian Crumlish <xian@netcom.com>
Date: Wed, 21 Feb 1996 08:58:25 -0500
Subject: Re: Split-song notation

>baum@apple.com (Allen J. Baum) wrote:
>>I'm leaning towards some kind of punctuation that indicates the song is
>>cut/restarted (as opposed to tape cut/restarted)
>>For example, "song* > something > *song", where the "*"s indicate
>>cut/restart, depending if it's appended or prefixed.
>
dave serrins wrote:
>By calling it a "reprise," it is almost as though it is a different song.
>Allen's suggestion of an asterisk before or after on specific songs that
>are often split or reprised seems best.

I like that. I used to use ... to indicate an unfinished or finishing tune,
as in Playing in the Band...->Uncle John's Band...->Morning Dew->...Uncle
John's Band->...Playing in the Band, on my tapelists. 'Twas always clear to
me what it meant.

        --xian

gotta love that ratdog band!
- --
xian =%7o		http://www.pobox.com/~xian
Enterzone               http://enterzone.berkeley.edu/enterzone.html

	coming soon to a Web browser near you...
		Enterzone episode        ________
                                        /______  |\
                                        \     / /  \
                                         \   / /    |
                                          \_/ /    /
                                           / /    /
                                          /_/    /
                                          \ \   /
                                           \ \ /
                                            \_V	      7 !!


------------------------------

From: Christian Crumlish <xian@netcom.com>
Date: Wed, 21 Feb 1996 08:58:32 -0500
Subject: Re: Split-song notation

>
>Since the tail end of so many tunes that got split already have de facto 
>standard names (Playin Reprise, Sunshine Daydream) and the ones that 
>don't could easily acquire them (Cryptical Reprise), I'd prefer to go in 
>that direction.  Seems more "intuitive" <i'm ducking>.  But maybe I'm 
>missing some of the utility of the other proposed nomenclature.  Am I?
>
>
one could argue that this could also be dealt with by means of
equivalencies, the same way Around= Round and Round = Around & Around, eh?

        --xian
- --
xian =%7o		http://www.pobox.com/~xian
Enterzone               http://enterzone.berkeley.edu/enterzone.html

	coming soon to a Web browser near you...
		Enterzone episode        ________
                                        /______  |\
                                        \     / /  \
                                         \   / /    |
                                          \_/ /    /
                                           / /    /
                                          /_/    /
                                          \ \   /
                                           \ \ /
                                            \_V	      7 !!


------------------------------

From: Christian Crumlish <xian@netcom.com>
Date: Wed, 21 Feb 1996 08:58:38 -0500
Subject: Re: Split-song notation

>>And then for a Playin jam sandwhiched between two other songs, in which
>>no lyrics are sung:  *Playin*  ?
>
>Haven't we always just called this "the main ten jam"?
>
i'd say that's date specific, like the pump song and wave that flag.

        --xian
- --
xian =%7o		http://www.pobox.com/~xian
Enterzone               http://enterzone.berkeley.edu/enterzone.html

	coming soon to a Web browser near you...
		Enterzone episode        ________
                                        /______  |\
                                        \     / /  \
                                         \   / /    |
                                          \_/ /    /
                                           / /    /
                                          /_/    /
                                          \ \   /
                                           \ \ /
                                            \_V	      7 !!


------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Wed, 21 Feb 1996 11:08:20 -0800 (PST)
Subject: Re: split songs and the datafile

On Wed, 21 Feb 1996, Allen J. Baum wrote:

> I guess I just don't know the magnitude of the 'problem'. If there are only
> a handful of songs that are split and reprised, then I suppose I don't
> really have strong opinions. I'm a little bothered, I guess, that song
> searches or statistics will look very different if the reprises look like
> regular songs, and aren't distinguished in some way. That's why I want to
> use some sort of special syntax for them.

I am fully in agreement with this goal.  I don't want the database to 
tell me they played Cyrptical twice in one show when it was sandwhichced 
around an Other One proper.  (And though I have used the "That's It" 
shorthand to mean Crypt>Other One>Crypt Reprise in the past, I think we 
want to avoid that, too, for search purposes.)

That said, I think we can accomodate the people who would rather think of 
the Playin Reprise as  *Playin  in the same manner that we accomodate the 
people (like me) who want to think of Around and Around as, simply, 
"Around" by incorporating a function that translates various "nicknames" 
into one standard name for use in the search engine (and in the database 
construction).  (I think someone already implied this in an earlier post 
but I wanted to tie it together.)

Anyways, it looks like there are a fair number of additional 
comments/ideas that people want to share, so I'm going to hold off on 
summarizing the datafile spec proposal till this weekend and then try to 
post in next week.

------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Wed, 21 Feb 1996 15:09:29 -0500
Subject: Re: spliced christ

At 4:03 PM 2/16/96, Christian Crumlish wrote:

>so what do you call a
>smooth, abrupt transition?
>

An oxymoron?

                .tiedrich



- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: jeff@tiedrich.com (jeff tiedrich)
Date: Wed, 21 Feb 1996 15:11:41 -0500
Subject: Re: 

At 2:39 PM 2/16/96, Jim Powell wrote:

                 < snip >

>But maybe we should make it a priority for this discussion group to devise a
>new name for the "Feelin Groovy jam".  Heaven knows we could use one.    ;-)

I brought this up last week and it went nowhere, but I'd still like to find
out if the Dead themselves had names for any of these jams.

                .tiedrich

- --
jeff tiedrich             tiedrich.com -- wake up and smell the pixels!
jeff@tiedrich.com         webdesign and more: http://www.tiedrich.com/



------------------------------

From: pollard@alex.ecs.umass.edu (Brian Pollard)
Date: Wed, 21 Feb 1996 15:56:40 -0500
Subject: [none]

This is pretty long; if you'll bare with me in terms of space, 
I'd like to reiterate some of the things that I said about adding 
a secondary field to the song listings.  

First, I'll strongly argue against using China Cat > jam > Rider 
for a couple of reasons.  The first was mentioned:

>From: baum@apple.com (Allen J. Baum)
>Date: Tue, 20 Feb 1996 17:22:39 -0800
>
>I was thinking more about searches for "China Cat" follwed by 
>"I Know You Rider" (however the syntax turns out) which wouldn't 
>find it because there's this song called "jam" that comes between 
>them. If jams aren't going to be treated as songs for the purpose 
>of searching, lets treat them specially in the syntax as well.

Another problem that I have with China>jam>Rider is that while it's
easy to identify the songs that were played, and it's hard (IMHO)
to agree on where and when a "jam" takes place.  In the Fall of 
1994 Jerry took extended solos between all of the verses of Scarlet 
Begonias;  would that look like Scarlet ~> jam ~> Scarlet ~>
jam ~> Scarlet ~> jam ~> Scarlet ~> jam ~> Fire on the Mountain?
Then the naming of reprises, which is another can of worms
now being discussed, becomes problematic.  

However, I agree with Jim Powell that we want to be able to 
name the things that are being played as best we can.  (That's why 
I'm against the overuse of the term "jam" - save that generic term for 
cases where there's no song or common theme being mutated, such as 
07/27/73, 10/30/68, etc.  The term becomes more descriptive when used 
in that way.)  While I appreciate Scarlet [13:10] ~> Fire [16:44] from
a search and sort perspective, I may want to know what caused Scarlet
to be 13 minutes long.

I think that a secondary field is a way to accomplish both of those 
things.  Have a "song" field for the actual name of the song that
is begun.  For timing and sorting purposes, each song lasts until another 
agreed-upon "song" begins.  Then, if you are intrigued as to why 
Estimated Prophet happens to be 14 minutes long, you can check the 
subfield to see where they strayed from the thing that most people 
call Estimated Prophet.  The subfield might be as detailed as:

Estimated Prophet [14:32] {intro [1:20]; verses 1&2 [3:20]; instrumental 
                           chorus [1:55]; verse 3&fadeout [3:22]; var of 
                           theme [2:43]; jazzy jam [5:58]} ~> 
He's Gone [9:10] {};

or as simple as:

Estimated Prophet [14:32] {estimated proph [9:57]; var of theme [2:43];
                           jazzy jam [5:58]} ~>
He's Gone [9:10] {};

Regardless, either of those says more to me than Estimated ~> jam ~> He's 
Gone, is easier to search via a search engine, and IMO is easier to 
construct in the short term, but is also very flexible in the long term.

If you'll excuse all of the bandwidth I'll address one more thing:

>From: Jim Powell <chimpowl@well.com>
>Date: Tue, 20 Feb 1996 14:37:34 -0800
>
>But I think it would unduly clutter our setlists to try to insert maps 
>inside them, and also swell the size of our setlist document unnecessarily.

It would be easy to write a "display engine" along with the search 
engine to display only the songs played, ignoring the info in the 
brackets.  Then, if you're intrigued by a 14 minute Estimated Prophet,
you can check out what actually happened by looking at the setlist in 
more detail.  As for making the document larger, I don't think that 
the search times that we're talking about are all that large.  Also, 
note that if you're going to add detailed maps eventually, which I'd 
_love_ to see, putting them in the setlists may make them much easier 
to find and manipulate than adding a pointer to another part of the list.

I guess that this is a little long, but I'm intrigued by this project. 8^)
Thanks for your time.

- -Brian

(pollard@alex.ecs.umass.edu)


------------------------------

From: brian@hotrats.mit.edu
Date: Wed, 21 Feb 96 16:31:34 -0500
Subject: split songs, etc

> > I guess I just don't know the magnitude of the 'problem'. If there
> > are only a handful of songs that are split and reprised, then I
> > suppose I don't really have strong opinions. I'm a little
> > bothered, I guess, that song searches or statistics will look very
> > different if the reprises look like regular songs, and aren't
> > distinguished in some way. That's why I want to use some sort of
> > special syntax for them.
> 
> I am fully in agreement with this goal.  I don't want the database
> to tell me they played Cyrptical twice in one show when it was
> sandwhichced around an Other One proper.

However we deal with this, it has to accomodate those instances where
just the "reprise" was played.  Should it show up in a search
indistinguishably from a full version ?

.tiedrich's comments are relevant here:

> Deadbase reserves "Playin' Reprise" for those occasions when the
> first part of the song =isn't= played.
> 
> Off the top of my head, there are at least four ways that Playin'
> manifested itself on stage:
> 
> 1. Stand-alone song
> 2. Playin'>something else>Playin
> 3. something else>Playin' "reprise" only
> 4. as a "main ten" jam, whether it's 1969-70-era Caution>main ten>Caution,
>    or a modern-era Playin'>some song>main ten jam>some other song>Playin'
> 
> All we need to do is program the search engine to be smart enough to, when
> asked "find me all occurances of Playin', to recognize example 2 as one
> song, and not return it as two instances.

I think this is the right approach, the question is how to structure
the data so the search engine knows what is going on.  

So far, with the "split" songs we've been talking about, the "second
instance" really is just a reprise.  The "song* -> ... -> *song"
notation may lend itself better to cases like the "Music -> Easy
Answers -> Music" from 6/5/93, the "Cassidy -> Uncle John's ->
Cassidy" from 5/27/93, the "Star -> (lots of stuff) -> Star" from
10/16/89, etc.

=========

Finally, do we try to indicate "incomplete" songs, where not all of
the verses are sung ?  I'm particularly thinking of Dark Star here, as
there are many first-verse-only versions, but there are also some
one-verse Other Ones.  What about second-verse-only Dark Stars ?

If we just do this in the COMMENTS, you couldn't search for them.

- ----
Brian McAllister                             Internet: mcallister@mit.edu
Bates LINAC (MIT), Middleton, Ma             (617) 253-9537

------------------------------

From: brian@hotrats.mit.edu
Date: Wed, 21 Feb 96 16:37:17 -0500
Subject: PATTER

>>>Any thought to listing Bob's several stories (ie. the U-Boat story of
>>>12/18/73, the frequent yellow dog stories, etc.), or even the "smoker"
>>>warnings and take a step backs, in set lists?
>>
>>Good idea to include them - very halpful for tape ID.
>>I'd just put a footnote before or after a song, & put the joke in the
>>footnote, maybe with keyword "JOKE:" or "PATTER:">
>>
>Seems to me we are getting into the absurd here.  To try to catalog Bob's
>various stepbacks is clutter.  The opportunity here is for a database which
>is streamlined, accessible, and user friendly.  Only the truly initiated
>will understand "PATTER".  Am I out of line here?

I'd agree that trying to list every joke, comment, etc is going too
far, but I'd make an exception for more extended "non-song" bits, like
Wavy Gravy's "Bok Mai" speech (2/9/73?) or the "busted PA" raps at
Woodstock.  Some of those "step backs" almost qualify as songs :-)

- ----
Brian McAllister                             Internet: mcallister@mit.edu
Bates LINAC (MIT), Middleton, Ma             (617) 253-9537

------------------------------

From: brian@hotrats.mit.edu
Date: Wed, 21 Feb 96 16:42:09 -0500
Subject: Tunings

Continuing on the subject of "non-song" material, what about
"tunings" ?

Personally, I like to put them in the setlist.  DeadBase uses
comments.

Hmmm.  Ideally, you would be able to search for them specifically, but
not have them show up in a "song-sequence" search ?

How do we arrange that ?

- ----
Brian McAllister                             Internet: mcallister@mit.edu
Bates LINAC (MIT), Middleton, Ma             (617) 253-9537

------------------------------

From: brian@hotrats.mit.edu
Date: Wed, 21 Feb 96 16:47:56 -0500
Subject: Re: Transitional Jams 

> There's nothing saying our application couldn't be told to ignore
> any occurances of the string "> JAM >".  Or actually, it could
> automatically concatenate it to a single ">" for purposes of
> searching.
>
> WHAT IS MOST IMPORTANT IS ACCURATELY LISTING THE MUSIC ON EACH GIVEN
> NIGHT.
>
> I'd say let's concentrate on this and then worry about the user end
> last.  From a programmer's standpoint, it won't be very difficult to
> tell our application that when we tell it to search for every
> Scarlet followed by a FOTM it can ignore the obligatory jam in
> between.

[emphasis added by me]

Hear, hear.

- ----
Brian McAllister                             Internet: mcallister@mit.edu
Bates LINAC (MIT), Middleton, Ma             (617) 253-9537

------------------------------

End of DeadLists Digest V1 #15
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
