From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #140
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest          Sunday, 19 January 1997      Volume 01 : Number 140

In this issue:

	1977: 9/28-12/31 v2
	Re: 1969, the first half

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sun, 19 Jan 1997 10:36:11 -0500
Subject: 1977: 9/28-12/31 v2

BAND	Grateful Dead
VENUE	Paramount Theatre
CITY	Seattle
STATE	WA
DATE	09/28/77
SET1	Minglewood Blues ; They Love Each Other ; Cassidy ; Loser ; Jack Straw
; Tennessee Jed 8:46 ; Passenger 3:34 ; Peggy O. 7:48 ; Me & My Uncle 2:44 ;
Friend of the Devil 7:02 ; The Music Never Stopped 6:36
SET2	Bertha 6:56 > Good Lovin' 5:12 ; Dire Wolf 3:49 ; Estimated Prophet
9:18 > Eyes of the World 12:22 > Drums 4:39 > Not Fade Away 14:41 > Wharf
Rat 10:50 > Around & Around 7:28
ENCORE	U.S. Blues 5:49
COMMENTS
RECORDINGS	SBD 135, incomplete first set, missing the untimed songs. I have
not seen an AUD of this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Paramount Theatre
CITY	Seattle
STATE	WA
DATE	09/29/77
SET1	Mississippi Half-Step 9:19 ; Mama Tried 2:39 ; Deal #4:16 ; Looks Like
Rain 6:36 ; Ramble on Rose 6:59 ; El Paso #0:31 ; Sugaree 12:#30 ; Let it
Grow 9:30 ; Franklin's Tower 16:42
SET2	Samson & Delilah 6:23 ; Ship of Fools 6:59 ; Estimated Prophet 9:31 >
He's Gone 11:04 > Drums 4:37 > Truckin'  9:#40 > Stella Blue 12:59 > Goin'
Down the Road 7:58 > Johnny B. Goode 4:15
ENCORE	Uncle John's Band 9:49#
COMMENTS
RECORDINGS	SBD 180- cuts: minute or two- beginning of Deal; El Paso is cut
almost completely except for the final verse; cuts in Sugaree and Truckin'
appear to be minor tape flips. Uncle John's cuts near the end, not a major
cut. I have not seen an AUD of this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Paramount Theatre
CITY	Portland
STATE	OR
DATE	10/01/77
SET1	The Promised Land #1:08# ; They Love Each Other #2:55 ; Mexicali Blues
3:17 ; Dire Wolf 3:37 ; Cassidy 4:18 ; Deal 5:37 ; Passenger 3:23 ;
Tennessee Jed 8:01 ; Minglewood Blues 4:46 ; Peggy O. 8:52 ; The Music Never
Stopped 7:43
SET2	Bertha 6:02 > Good Lovin' 5:06 ; It Must Have Been the Roses 7:05 ;
Estimated Prophet 9:34 > Eyes of the World 11:49 > Dancin' in the Streets
10:34 > Drums 1:54 > Not Fade Away 10:32 > Black Peter 8:51 > Around &
Around 7:58
ENCORE	none
COMMENTS
RECORDINGS	SBD 180- cuts: Promised Land is missing sizable pieces at the
beginning and end; better than half of TLEO is missing from the beginning. I
have not seen an AUD of this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Paramount Theatre
CITY	Portland
STATE	OR
DATE	10/02/77
SET1	Casey Jones 9:34 ; Jack Straw 4:34 ; Sunrise 3:43 ; Brown-Eyed Women
5:05 ; El Paso 4:01 ; Dupree's Diamond Blues 5:02 ; Let it Grow 11:48 ; Deal
6:36
SET2	Samson & Delilah 6:21 ; Scarlet Begonias-> 9:19 ; Fire on the Mountain
11:32 ; Funiculi Funicula 0:37 ; Playing in the Band 7:37# > Drums #2:02 >
The Wheel 5:11 > Truckin' 8:42 > The Other One 7:21 > Wharf Rat 11:03 >
Sugar Magnolia 8:48
ENCORE	Johnny B. Goode 3:50#
COMMENTS
RECORDINGS	SBD 145.  The version I have has a cut at the end of PITB that
carries into Drums and supplies an aud JBG. According to timings in DeadBase
PITB and Drums are complete at 8:55 and 6:14 respectively. JBGoode is
complete at 4:05. JBGoode does circulate on SBD. The existance of JBG on my
tape as an aud verifies the existance of at least one aud to this show but
it seems to not circulate.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Activity Center, Arizona State University
CITY	Tempe
STATE	AZ
DATE	10/06/77
SET1	The Promised Land 4:23 ; Tennessee Jed 8:23 ; Jack Straw 5:56 ; Dire
Wolf 3:44 ; Looks Like Rain 8:09 ; Loser 7:11 ; Minglewood Blues 4:30# ;
They Love Each Other 7:35 ; The Music Never Stopped 8:17
SET2	Bertha 7:18 > Good Lovin' 6:06 ; Friend of the Devil 8:50 ; Estimated
Prophet 10:45 > Eyes of the World 13:25 > Drums 5:26 > Not Fade Away 13:28 >
Black Peter 9:33 > Not Fade Away 3:25 > Around & Around 8:03
ENCORE	Uncle John's Band 10:23
COMMENTS
RECORDINGS	AUD 180, FM broadcast 65 (King Biscuit Flower Hour) of Promised
Land, Ten Jed, LLRain, Estimated, approximately three and a half minutes of
drums, just under twelve minutes of the first Not Fade Away, all of Black
Peter, NFA part II, and Around & Around. The aud I have is poor quality and
is missing a significant portion of Black Peter. Minglewood cuts off on the
last verse, I estimate its complete time at 4:52.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Civic Auditorium
CITY	Albuquerque
STATE	NM
DATE	10/07/77
SET1	Mississippi Half-Step ; Jack Straw ; Peggy O. ; El Paso ; They Love
Each Other ; Big River ; Dupree's Diamond Blues ; Let it Grow ; Deal
SET2	Samson & Delilah ; Sunrise ; Ramble on Rose ; Passenger ; Terrapin
Station > Playing in the Band > Drums > Iko Iko > The Wheel > Wharf Rat >
Sugar Magnolia
ENCORE	One More Saturday Night
COMMENTS
RECORDINGS	presently none, but this tape does exist in AUD- I have held it
in my hands... in 1982. An FM-SBD 15 of Passenger and Terrapin Station exists.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	McNichols Arena
CITY	Denver
STATE	CO
DATE	10/09/77
SET1	Minglewood Blues 5:03 ; They Love Each Other 6:39 ; Cassidy 4:40 ; Dire
Wolf 3:37 ; Looks Like Rain 7:31 ; Brown-Eyed Women 4:#18 ; Lazy Lightnin'
3:10 > Supplication 4:04 ; Sugaree 13:38 ; The Music Never Stopped 7:23
SET2	Samson & Delilah 6:22 ; Scarlet Begonias 10:25 > Fire on the Mountain
9:44 ; Estimated Prophet 9:11 > He's Gone 10:#23 > Truckin'  8:36 > Drums
6:15 > Terrapin Station 10:21 > Around & Around 7:46
ENCORE	Casey Jones
COMMENTS
RECORDINGS	SBD 160 minus Casey Jones.  Cuts in BEWomen and He's Gone appear
to be tape flips with the BEWomen missing up to a minute. I have not seen an
AUD of this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Lloyd Noble Center, University of Oklahoma
CITY	Norman
STATE	OK
DATE	10/11/77
SET1	Help on the Way 4:58 > Slipknot 4:49 > Franklin's Tower 14:52 ; Jack
Straw 5:19 ; Peggy O. 7:19 ; El Paso 4:15 ; Sunrise 3:53 ; Deal 5:38 ; Let
it Grow 9:53
SET2	Dancin' in the Streets 16:26 ; Dire Wolf 3:36 ; Estimated Prophet 9:46
> Eyes of the World 13:24 > Drums 4:19 > Not Fade Away 15:14 > Wharf Rat
12:50 > Around & Around 8:02
ENCORE	none
COMMENTS
RECORDINGS	SBD 180, AUD used for set two with negligible tape flips in
Dancin' and NFA.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Manor Downs
CITY	Austin
STATE	TX
DATE	10/12/77
SET1	The Promised Land 4:03 ; They Love Each Other 7:41 ; Me & My Uncle 2:36 ;
Candyman 6:33 ; Passenger 3:30 ; Brown-Eyed Women 4:57 ; El Paso 4:12 ;
Friend of the Devil 4:#45 ; Lazy Lightnin' 3:17 > Supplication 5:26 ; Deal 6:01
SET2	Samson & Delilah 7:26 ; Tennessee Jed 7:56 ; Estimated Prophet 9:31 >
He's Gone 10:31 > Drums 4:#57 > The Other One 10:35 > Black Peter 13:28 >
Truckin' 10:38 > Nobody's Fault But Mine 2:00 > Iko Iko 5:17 > Sugar
Magnolia 8:48
ENCORE	Johnny B. Goode 3:05#
COMMENTS
RECORDINGS	AUD 180 multiple masters. Each set timed from diff aud sources.
Cut in FOTD is sizeable. JBG cuts off- about one minute missing. Cut in
drums seems to be not much more than a tape flip.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Hofheinz Pavilion
CITY	Houston
STATE	TX
DATE	10/14/77
SET1	Jack Straw 5:03 ; Mississippi Half-Step 11:22 > El Paso 4:06 ;
Brown-Eyed Women 4:53 ; Minglewood Blues 5:05 ; Loser 7:#09 ; Passenger 3:24
; Friend of the Devil 8:13 ; Me & My Uncle 3:08 ; Tennessee Jed 8:46 ; The
Music Never Stopped 4:16#
SET2	Bertha 7:08 > Good Lovin' 5:59 ; Candyman 7:28 ; Playing in the Band
16:#56 > Drums 3:35 > The Wheel 7:15 > Wharf Rat 13:49 > Around & Around 8:23
ENCORE	Brokedown Palace 5:51 > Playing in the Band 4:13#
COMMENTS
RECORDINGS	SBD 180. Cuts in Loser and PITB are relatively minor tape flips,
cutting off of TMNS is criminal and likely on the master. PITB reprise
cutoff is probably less than a minute. I have not seen an aud of this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Moody Coliseum, Southern Methodist University
CITY	Dallas
STATE	TX
DATE	10/15/77
SET1	Bertha 7:32 > Good Lovin' 6:20 ; They Love Each Other 7:27 ; Mama Tried
2:39 > Big River 6:11 ; Ramble on Rose 5:51# ; Looks Like Rain 9:33 ; Peggy
O. 7:43 ; Let it Grow 11:36
SET2	Samson & Delilah 7:02 ; Sunrise 3:41 ; Terrapin Station 11:03 > St.
Stephen 8:19 > Not Fade Away 10:42 > Stella Blue 9:17 > Sugar Magnolia 11:07
ENCORE	Truckin' 8:09 > One More Saturday Night 4:53
COMMENTS
RECORDINGS	SBD 180, cut off of Ramble on Rose is significant. I have not
seen an aud of this show
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Assembly Center, Louisiana State University
CITY	Baton Rouge
STATE	LA
DATE	10/16/77
SET1	The Promised Land 4:01 ; Sugaree 16:49 ; Cassidy 4:27 ; Loser 7:43 ;
Minglewood Blues 5:06 ; Friend of the Devil 8:26 ; Sunrise 3:45 ; Dire Wolf
3:35 ; The Music Never Stopped 8:17
SET2	Scarlet Begonias 9:51 > Fire on the Mountain 9:19 ; Estimated Prophet
12:19 > Drums 5:50 > The Other One 8:08 > Good Lovin'  5:50 > Terrapin
Station 11:11 > Black Peter 13:03 > Around & Around 8:43
ENCORE	U.S. Blues 4:54#
COMMENTS	I believe this is the last show Jerry Garcia used the Travis Bean
guitar.
RECORDINGS	AUD 180, multiple masters. Timed from two different sources. U.S.
Blues cuts with approximately 30 secs remaining.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Soldiers & Sailors Memorial Auditorium
CITY	Kansas City
STATE	MO
DATE	10/28/77
SET1	The Promised Land 4:16 ; They Love Each Other 7:10 ; Cassidy 4:33 ;
Tennessee Jed 8:59 ; Mexicali Blues 3:05 > Big River 5:47 ; Brown-Eyed Women
5:01 ; Lazy Lightnin' 3:13 > Supplication 5:48 ; Deal 6:19
SET2	Samson & Delilah ; Candyman ; Sunrise 3:49 ; Passenger 3:33 ; He's Gone
18:28 > Drums 3:14 > Not Fade Away 13:19 > Stella Blue 10:54 > Goin' Down
the Road 7:08 > Around & Around 2:27#
ENCORE	Casey Jones
COMMENTS
RECORDINGS	SBD 180. Complete second sets including the encore do exist.
Their omission is specific to my lineage only. I have not seen an aud of
this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Evans Field House, Northern Illinois University
CITY	DeKalb
STATE	IL
DATE	10/29/77
SET1	Might as Well 5:20 ; Jack Straw 5:41 ; Dire Wolf 3:37 ; Looks Like Rain
8:13 ; Loser 7:23 ; El Paso 4:26 ; Ramble on Rose 6:58 ; Minglewood Blues
4:50 ; It Must Have Been the Roses 6:25 ; Let it Grow 12:41
SET2	Bertha 7:46 > Good Lovin' 6:09 ; Friend of the Devil 7:56 ; Estimated
Prophet 11:15 > Eyes of the World 12:55 > Space 7:38 > St. Stephen 8:03 >
Drums 2:58 > Not Fade Away 7:32 > Black Peter 12:12 > Sugar Magnolia 8:53
ENCORE	One More Saturday Night 4:55
COMMENTS
RECORDINGS	AUD 180 and SBD 180. Timed from an audience copy except for FOTD
supplied by SBD.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Assembly Hall, Indiana University
CITY	Bloomington
STATE	IN
DATE	10/30/77
SET1	Minglewood Blues 5:20 ; They Love Each Other 7:10 ; Mama Tried 2:43 >
Me & My Uncle 3:04 ; Tennessee Jed 8:18 ; Passenger 3:46 ; Candyman 7:12 ;
Lazy Lightnin' 3:26 > Supplication 5:08 ; Deal 6:17
SET2	Samson & Delilah #4:45 ; Peggy O. 8:24 ; Playing in the Band 9:24 > The
Other One 12:15 > Drums 3:37 > The Wheel 7:37 > Wharf Rat 11:38 > Playing in
the Band 6:27
ENCORE	Johnny B. Goode 4:42
COMMENTS
RECORDINGS	SBD 150, the two to three minutes missing at the beginning of S&D
is specific to my lineage only. I have not seen an aud of this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cobo Arena
CITY	Detroit
STATE  MI
DATE	11/01/77
SET1	Might as Well 5:28 ; Jack Straw 5:33 ; Tennessee Jed 9:15 ; El Paso
4:25 ; Friend of the Devil #7:11 ; Looks Like Rain 6:24# ; Dire Wolf 3:39 ;
Passenger 3:45 ; Peggy O. 7:41 ; The Music Never Stopped 7:21
SET2	Terrapin Station 10:24 > Estimated Prophet 10:36 > The Other One 5:33 >
Drums 4:22 > Wharf Rat 12:10 > Truckin' 8:#07 > Around & Around 7:45
ENCORE	U.S. Blues 5:20
COMMENTS
RECORDINGS	SBD 135. Cuts: about one minute at the beginning of FOTD and
likewise at the end of LLRain. The Truckin' cut appears to be a minor tape
flip. A complete LLRain does exist in SBD. I have not seen an aud of this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Field House, Seneca College
CITY	Toronto
STATE	ON- CANADA
DATE	11/02/77
SET1	The Promised Land 4:18 ; They Love Each Other 7:08 ; Me & My Uncle 3:03
> Big River 6:02 ; Candyman 6:46 ; Looks Like Rain 8:15 ; Ramble on Rose
7:53 ; Lazy Lightnin' 3:21 > Supplication 5:09 ; Might as Well 5:06
SET2	Samson & Delilah 6:42 ; Ship of Fools 6:24 ; Good Lovin' 6:10 ; Sunrise
3:50 ; Scarlet Begonias 10:27 > Fire on the Mountain 7:18 ; Estimated
Prophet 10:13 > St. Stephen 7:26 > Truckin'  8:23 > Around & Around 8:34
ENCORE	Terrapin Station 10:10
COMMENTS
RECORDINGS	SBD 180. At least one aud exists, but I have only been able to
locate the first set.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cotterell Gym, Colgate University
CITY	Hamilton
STATE	NY
DATE	11/04/77
SET1	Bertha 7:34 > Good Lovin' 5:57 ; Brown-Eyed Women 5:28 ; Cassidy 4:30 ;
It Must Have Been the Roses 7:12 ; Sunrise 3:40 ; Minglewood Blues 5:05 ;
Dupree's Diamond Blues 5:59 ; Let it Grow 13:26
SET2	Samson & Delilah 7:25 > Cold, Rain, & Snow 5:59 ; Playing in the Band
12:52 > Eyes of the World 13:15 > Estimated Prophet 11:24 > The Other One
4:29 > Drums 3:#46 > Iko Iko 10:29 > Stella Blue 11:48 > Playing in the Band
6:46
ENCORE	Johnny B. Goode 4:36
COMMENTS
RECORDINGS	AUD 180 and SBD 180. Timings from aud with minor splice in Drums.
The sbd has part of The Other One cut.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	War Memorial Auditorium
CITY	Rochester
STATE	NY
DATE	11/05/77
SET1	Minglewood Blues 4:56 ; Mississippi Half-Step 11:31 ; Looks Like Rain
7:15 ; Dire Wolf 3:29 ; Mama Tried 2:20 > Big River 6:20 ; Candyman 6:52 ;
Jack Straw 5:31 ; Deal 6:22
SET2	Phil jam 3:29 > Eyes of the World 14:28 > Samson & Delilah 7:43 ; It
Must Have Been the Roses 7:17 ; Estimated Prophet 11:24 > He's Gone 12:09 >
Drums 1:31 > The Other One 13:01 > Black Peter 11:59 > Sugar Magnolia 10:23
ENCORE	One More Saturday Night 4:56
COMMENTS
RECORDINGS	AUD 180 and SBD 180.  Both sources provided timings.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Broome County Arena
CITY	Binghamton
STATE	NY
DATE	11/06/77
SET1	Mississippi Half-Step 11:33 ; Jack Straw 5:53 ; Tennessee Jed 8:46 ;
Mexicali Blues 3:16 > Me & My Uncle 3:01 ; Friend of the Devil 8:47 ;
Minglewood Blues 4:47 ; Dupree's Diamond Blues 5:26 ; Passenger 3:52 ; Dire
Wolf 3:38 ; The Music Never Stopped 7:46
SET2	Samson & Delilah 7:42 ; Sunrise 4:00 ; Scarlet Begonias 10:54 > Fire on
the Mountain 9:47 > Good Lovin' 6:26 ; St. Stephen 7:58 > Drums 4:07 > Not
Fade Away 8:39 > Wharf Rat 11:20 > St. Stephen 1:05 > Truckin' 10:49
ENCORE	Johnny B. Goode 4:53
COMMENTS
RECORDINGS	AUD 180 and SBD 180. Both sources provided timings.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Winterland
CITY	San Francisco
STATE	CA
DATE	12/27/77
SET1	Bertha 5:48 > Good Lovin' 5:03 ; Brown-Eyed Women 5:23 ; Cassidy 4:25 ;
Peggy O. 6:15 ; Looks Like Rain 7:26 ; Dire Wolf 3:37 ; Passenger 3:21 ;
Candyman 6:40 ; El Paso 4:26 ; Friend of the Devil 7:53 ; The Music Never
Stopped 6:52
SET2	Cold, Rain, & Snow 5:29 ; Lazy Lightnin' 3:29 > Supplication 4:51 ;
Scarlet Begonias 8:27 > Fire on the Mountain 9:02 ; Estimated Prophet 10:17
> He's Gone 9:41 ; Truckin' 9:55 > Wharf Rat 12:22 > Around & Around 8:01
ENCORE	Samson & Delilah #6:50
COMMENTS	Full stop and pause after He's Gone.
RECORDINGS	SBD 180, beginning of S&D intro cut. I have not seen in aud of
this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Winterland
CITY	San Francisco
STATE	CA
DATE	12/29/77
SET1	Jack Straw 5:15 ; They Love Each Other 6:43 ; Mama Tried 2:53 ; Loser
7:26 ; Looks Like Rain 7:35 ; Tennessee Jed 8:08 ; Minglewood Blues 5:06 ;
Sugaree 12:46 ; The Promised Land 4:13
SET2	Bertha > Good Lovin' ; It Must Have Been the Roses ; Sunrise 3:45 ;
Playing in the Band 16:16 > China Cat Sunflower 5:43 > I Know You Rider 5:06
> 'transitional space' 0:30 > China Doll 7:24 > Space 1:45 > Drums 4:02 >
Not Fade Away 8:56 > Playing in the Band 4:32
ENCORE	Terrapin Station 9:46 ; Johnny B. Goode 4:20.
COMMENTS
RECORDINGS	SBD 180. The missing second set songs are particular to my
lineage only. They exist on most copies. I have not seen an aud of this show.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Winterland
CITY	San Francisco
STATE	CA
DATE	12/30/77
SET1	Mississippi Half-Step 9:48 ; Me & My Uncle 3:14 ; Dire Wolf 3:49 ;
Looks Like Rain 7:33 ; Row Jimmy 8:47 ; Big River 5:50 ; Peggy O. 6:57 ;
Passenger 3:26 ; Ramble on Rose 6:32 ; Let it Grow 12:42
SET2	Samson & Delilah 7:38 ; Ship of Fools 4:43# ; Estimated Prophet 11:33 >
Eyes of the World 12:00# > Space #3:08 > St. Stephen 9:40 > Sugar Magnolia 9:48
ENCORE	U.S. Blues 5:46 ; Good Lovin' 6:41
COMMENTS
RECORDINGS	SBD 135, AUD 150. SBD missing encore and Ship of Fools cuts off-
several minutes missing. AUD can supply a complete version. The splice at
the end of Eyes, beginning of space, is a minor splice of about fifteen seconds.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Winterland
CITY	San Francisco
STATE	CA
DATE	12/31/77
SET1	The Music Never Stopped 7:36 ; Tennessee Jed 8:47 ; Funiculi Funicula
1:44 ; Me & My Uncle 3:04 ; Loser 8:12 ; Jack Straw 5:32 ; Friend of the
Devil 6:17# ; Lazy Lightnin' 3:33 > Supplication 5:11
SET2	Sugar Magnolia 11:19 > Scarlet Begonias 9:09 > Fire on the Mountain
7:14 ; Truckin' 18:25 > Wharf Rat 9:57 > Drums 6:12 > Not Fade Away 16:#43 >
Around & Around 7:49
ENCORE	One More Saturday Night 5:02 > Casey Jones 7:24.
COMMENTS	Sugar Mags at midnight
RECORDINGS	SBD 160 and AUD 160. Timed from an aud copy with FOTD cutting
off. Cut in NFA appears to be an insignificant tape flip. SBD has an
unspliced NFA.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)




------------------------------

From: tnf@well.com (David Gans)
Date: Sun, 19 Jan 1997 15:18:49 -0800
Subject: Re: 1969, the first half

At 03:44 1/9/97, Jim Powell wrote:
>BAND  Grateful Dead
>VENUE  Labor Temple
>CITY  Minneapolis
>STATE  MN
>DATE  04/27/69
>SET1  Lovelight > Me & My Uncle > jam > Sittin On Top Of The World, Dark
>Star > St. Stephen > The Eleven > Lovelight
>SET2
>SET3
>ENCORE
>COMMENTS  According to DeadBase IX the encore was Morning Dew.  Consult
>vault sources.
>RECORDING  110 FM
>CONTRIBUTORS  <chimpowl@well.com>

The encore was indeed Morning Dew, but there's a big gap in the recording
due to a reel change so I can't give you a timing.

There is also a reel change in Dark Star.

I am suffering from a terrible flu since returning from Hawaii, but as soon
as I'm feeling better I'll send you the timings.

    David Gans    tnf@well.com
    Truth and Fun, Inc., 484 Lake Park Ave #102, Oakland CA 94610
    http://www.well.com/user/tnf/            AOL keyword = gdhour



------------------------------

End of DeadLists Digest V1 #140
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
