From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #150
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Saturday, 25 January 1997     Volume 01 : Number 150

In this issue:

	1979: 8/31-12/31
	Re: 1974v1 (part 1)

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sat, 25 Jan 1997 10:52:28 -0500
Subject: 1979: 8/31-12/31

BAND	Grateful Dead
VENUE	Glens Falls Civic Center
CITY	Glens Falls
STATE	NY
DATE	08/31/79
SET1	The Promised Land 4:34 ; Dire Wolf 3:31 ; Cassidy 5:06 ; Loser 7:05 ;
El Paso 4:29 ; Peggy O. 6:40 ; Easy to Love You 3:35 ; Minglewood Blues 6:22
; Althea 8:05 ; Lost Sailor 6:05 > Saint of Circumstance 5:50 > Deal 5:33
SET2	Shakedown Street 13:39 ; Greatest Story Ever Told 4:55 ; Ship of Fools
7:29 ; Estimated Prophet 12:18 > Eyes of the World 13:#49 > Drums 8:51 > Not
Fade Away 13:37 > Black Peter 10:16 > Around & Around 7:56
ENCORE	none
COMMENTS
RECORDINGS	AUD 180, minor tape flip splice in Eyes of the World
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Holleder Stadium
CITY	Rochester
STATE	NY
DATE	09/01/79
SET1	Mississippi Half-Step > Franklin's Tower ; Me & My Uncle > Big River ;
Friend of the Devil ; Looks Like Rain ; Don't Ease Me In ; Lost Sailor >
Saint of Circumstance
SET2	Scarlet Begonias 13:08 > Fire on the Mountain 16:02 > Drums 5:18# >
Space 3:11 > Wharf Rat 10:00 > I Need a Miracle 4:38 > Bertha 7:04 > Good
Lovin' 6:24
ENCORE	One More Saturday Night 4:36
COMMENTS
RECORDINGS	AUD 180, multiple masters. Drums clipped on timed copy
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Augusta Civic Center
CITY	Augusta
STATE	ME
DATE	09/02/79
SET1	Jack Straw ; They Love Each Other ; Mama Tried > Mexicali Blues ;
Stagger Lee ; Cassidy ; Row Jimmy ; Minglewood Blues ; Jack-A-Roe ; The
Music Never Stopped
SET2	Samson & Delilah ; Ramble on Rose ; Terrapin Station > Let it Grow >
Drums > Space > Stella Blue > Truckin' > Around & Around
ENCORE	U.S. Blues
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Madison Square Garden
CITY	New York
STATE	NY
DATE	09/04/79
SET1	Jack Straw ; Sugaree ; Me & My Uncle > Big River ; Candyman ;
Minglewood Blues ; Tennessee Jed ; Lost Sailor > Saint of Circumstance > Deal
SET2	China Cat Sunflower > I Know You Rider ; Looks Like Rain ; He's Gone >
Drums > Space > Wharf Rat > Around & Around
ENCORE	Shakedown Street
COMMENTS
RECORDINGS	AUD 180
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Madison Square Garden
CITY	New York
STATE	NY
DATE	09/05/79
SET1	Mississippi Half-Step 8:24 > Franklin's Tower 10:26 ; Mama Tried 2:37 >
Mexicali Blues 4:25 ; Peggy O. 6:21 ; Cassidy 5:00 ; Loser 7:50 ; The
Promised Land 4:25
SET2	Scarlet Begonias 12:56 > Fire on the Mountain 10:56 ; Estimated Prophet
13:07 > Eyes of the World 11:26 > Drums 11:41 > Space 12:50 > Black Peter
11:10 ; I Need a Miracle 5:33 >
Bertha 6:28 > Good Lovin' 6:42
ENCORE	U.S. Blues
COMMENTS
RECORDINGS	AUD 180. U.S. Blues missing from timed copy
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Madison Square Garden
CITY	New York
STATE	NY
DATE	09/06/79
SET1	Minglewood Blues ; Dire Wolf ; El Paso ; Brown-Eyed Women ; It's All
Over Now ; Don't Ease Me In ; Looks Like Rain ; Althea > Lost Sailor > Saint
of Circumstance
SET2	China Cat Sunflower > I Know You Rider ; Easy to Love You ; Ramble on
Rose 7:06 ; Terrapin Station 13:25 > Playing in the Band 19:14 > Drums 3:33#
> Space 4:05 > Not Fade Away 8:50 > Stella Blue 11:36 > Sugar Magnolia 9:22
ENCORE	Johnny B. Goode 4:16
COMMENTS
RECORDINGS	Sbd 180, AUD 180. Second set timed from aud missing a sizeable
portion of Drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Springfield Civic Center
CITY	Springfield
STATE	MA
DATE	10/24/79
SET1	The Promised Land ; Loser ; Mama Tried > Mexicali Blues ; They Love
Each Other ; Minglewood Blues ; Dire Wolf ; Easy to Love You ; Lost Sailor >
Saint of Circumstance
SET2	Scarlet Begonias 10:18 > Fire on the Mountain 12:24 ; Samson & Delilah
6:45 ; Terrapin Station 12:#50 > Playing in the Band 10:28 > Drums 7:08 >
Space 5:03 > Wharf Rat 10:19 > Playing in the Band 4:47
ENCORE	Johnny B. Goode
COMMENTS
RECORDINGS	AUD 150. Timed copy has minor tape flip in Terrapin.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	New Haven Coliseum
CITY	New Haven
STATE	CT
DATE	10/25/79
SET1	Don't Ease Me In 4:22 ; Cassidy 4:56 ; Peggy O. 7:09 ; El Paso 4:33 ;
Brown-Eyed Women 5:19 ; It's All Over Now 8:45 ; Tennessee Jed 8:14 ; Looks
Like Rain 8:19 ; Deal 5:55
SET2	Shakedown Street 14:38 ; Passenger 5:38 ; Friend of the Devil 9:29 ;
Estimated Prophet 14:17 > Eyes of the World 13:01 > Space 3:#48 > Drums 6:31
> Space 2:13 > Stella Blue 11:54 > Good Lovin' 7:14
ENCORE	U.S. Blues 5:31
COMMENTS
RECORDINGS	AUD 180, reportedly SBDs circulate. Minor tape flip in predrums
Space.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cape Cod Coliseum
CITY	South Yarmouth
STATE	MA
DATE	10/27/79
SET1	Jack Straw 6:24 ; Candyman 7:05 ; Me & My Uncle 3:05 > Big River 6:40 ;
Brown-Eyed Women 5:15 ; Easy to Love You 3:47 ; Minglewood Blues 5:#43 ;
Stagger Lee 7:56 ; Lost Sailor 6:35 > Saint of Circumstance 5:27 > Deal 5:21
SET2	Dancin' in the Streets 13:39 > Franklin's Tower 16:49 ; He's Gone 16:18
> The Other One 8:10 > Drums 6:34 > Not Fade Away 9:17 > Black Peter 9:35 >
Around & Around 7:36
ENCORE	One More Saturday Night 4:51
COMMENTS
RECORDINGS	SBD 180, AUD 180. First set timed from SBD with splice in
Minglewood. Two sources used for second set timings, the SBD has a splice in
Dancin' in the Streets near the end of the jam with 35 seconds missing,
version timed here is from an aud and is complete.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cape Cod Coliseum
CITY	South Yarmouth
STATE	MA
DATE	10/28/79
SET1	Mississippi Half-Step 13:38 > Franklin's Tower 17:56 ; Mama Tried 2:34
> Mexicali Blues 4:26 ; Althea 7:52 ; Passenger 5:19 ; Ramble on Rose 7:57 ;
The Music Never Stopped 9:43
SET2	China Cat Sunflower 7:20 > I Know You Rider 7:25 ; Samson & Delilah
7:36 ; Ship of Fools 7:46 ; Playing in the Band 19:32 > Drums 5:40 > Space
4:25 > Stella Blue 8:28 > Sugar Magnolia 8:31
ENCORE	U.S. Blues 5:29
COMMENTS
RECORDINGS	AUD 180, multiple masters
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
DATE	10/31/79
SET1	China Cat Sunflower 7:31 > I Know You Rider 7:04 ; Cassidy 4:46 ; Loser
7:16 ; Me & My Uncle 3:04 > Big River 5:46 ; Althea 8:09 ; Lost Sailor 6:22
> Saint of Circumstance 5:33
SET2	Shakedown Street 17:12 ; Passenger 5:04 ; Ramble on Rose 7:41 ;
Estimated Prophet 14:26 > Eyes of the World 15:20 > Space 3:02 > Drums >
Space 6:22 > Wharf Rat 9:56 > Truckin' 10:35
ENCORE	Johnny B. Goode 4:28
COMMENTS
RECORDINGS	AUD 180, multiple masters. Timed copy had Drums obliterated.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
DATE	11/01/79
SET1	Jack Straw #2:21 ; They Love Each Other 7:12 ; Mama Tried 2:35 >
Mexicali Blues 4:22 ; Peggy O. 7:38 ; Minglewood Blues 6:55 ; Candyman 7:03
; Looks Like Rain 8:25 ; Don't Ease Me In 3:36 ; Easy to Love You 3:50 ; The
Promised Land 4:19
SET2	Scarlet Begonias 17:45 > Fire on the Mountain 16:23 ; Samson & Delilah
6:49 ; Terrapin Station 11:#19 > Playing in the Band 16:50 > Drums 6:04 >
Space 3:54 > Black Peter 9:#43 > Good Lovin' 7:14
ENCORE	U.S. Blues 5:12
COMMENTS
RECORDINGS	SBD 180 with most of Jack Straw missing and splices of
indeterminate length in Terrapin and Black Peter. AUDs exist but are largely
uncirculated.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Nassau Coliseum
CITY	Uniondale
STATE	NY
DATE	11/02/79
SET1	Mississippi Half-Step 10:36 > Franklin's Tower 17:45 ; El Paso 4:10 >
Mexicali Blues 4:05 ; Tennessee Jed 8:31 ; Lazy Lightnin' 3:19 >
Supplication 4:39 ; Deal 5:22
SET2	I Need a Miracle 5:17 > Bertha 6:45 > Lost Sailor 6:29 > Saint of
Circumstance 5:18 > Jam 13:11 > Drums 8:#07 > Space 5:00 > Not Fade Away
10:00 > Stella Blue 9:30 > Sugar Magnolia 7:51
ENCORE	Casey Jones 5:50
COMMENTS
RECORDINGS	AUD 180, insignificant tape flip in Drums on timed copy.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
DATE	11/04/79
SET1	Minglewood Blues ; They Love Each Other ; Me & My Uncle > Big River ;
Althea ; Easy to Love You ; Brown-Eyed Women ; Lost Sailor > Saint of
Circumstance > Deal
SET2	Alabama Getaway > Greatest Story Ever Told ; Ship of Fools ; Estimated
Prophet > He's Gone > Drums > Space > The Other One > Wharf Rat > Around &
Around
ENCORE	U.S. Blues
COMMENTS
RECORDINGS
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Spectrum
CITY	Philadelphia
STATE	PA
DATE	11/05/79
SET1	China Cat Sunflower 6:41 > I Know You Rider 6:00 ; Cassidy 5:02 ;
Friend of the Devil 8:31 ; El Paso 4:19 ; Stagger Lee 7:38 ; Passenger 4:57
; Peggy O. 7:46 ; The Music Never Stopped 8:47
SET2	Althea 12:01 ; Easy to Love You 3:26 ; Eyes of the World 22:35 >
Estimated Prophet 14:28 > Franklin's Tower 13:45 > Space 5:09 > Drums 6:#25
> Space 2:25 > Lost Sailor 6:52 > Saint of Circumstance 5:14 > Sugar
Magnolia 8:46
ENCORE	Casey Jones 5:50
COMMENTS
RECORDINGS	AUD 190. Splice in drums, likely insignificant. A quick tape flip
occured between Eyes and Estimated- likely :01-:02 seconds. Although there
are multiple masters to this show all but one appear to be crap. The
remaining one, which provided these timings, is an outstanding 11th row
Nakamichi 550 master. It's lack of circulation truly astonishes me.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Spectrum
CITY	Philadelphia
STATE	PA
DATE	11/06/79
SET1	Alabama Getaway 6:10 > The Promised Land 4:05 ; Tennessee Jed 8:55 ; Me
& My Uncle 2:59 > Mexicali Blues 4:15 ; Candyman 7:01 ; Easy to Love You
3:44 ; Looks Like Rain 7:39 ; Jack-A-Roe 6:47 ; Jack Straw 6:40 > Deal 6:32
SET2	Terrapin Station 14:42 > Playing in the Band 21:07 > Drums 7:41 > Space
3:15 > Black Peter 11:05 > Good Lovin' 6:51
ENCORE	U.S. Blues 5:18
COMMENTS
RECORDINGS	SBD 160, AUD 160. Virtually all circulating copies are sbd but
auds do exist.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Capital Centre
CITY	Landover
STATE	MD
DATE	11/08/79
SET1	Minglewood Blues ; Stagger Lee ; Mama Tried > Mexicali Blues ; China
Cat Sunflower 7:33 > I Know You Rider 6:32 ; It's All Over Now ; Don't Ease
Me In ; Looks Like Rain > Deal
SET2	Scarlet Begonias 10:41 > Fire on the Mountain 12:39 ; Lost Sailor 6:23
> Saint of Circumstance 5:35 > Space 6:50 > Drums 8:#01 > Space 3:36 > Not
Fade Away 9:03 > Morning Dew 10:02
ENCORE	Johnny B. Goode 4:43
COMMENTS
RECORDINGS	AUD 180. I know of two masters- both fairly poor.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Buffalo Auditorium
CITY	Buffalo
STATE	NY
DATE	11/09/79
SET1	Alabama Getaway #5:55 > The Promised Land 2:#50 ; They Love Each Other
7:04 ; Cassidy 4:36 ; Loser 8:03 ; Lazy Lightnin' 3:31 > Supplication 4:59 ;
Althea 8:58 ; Easy to Love You 3:25 ; Jack Straw 5:55
SET2	Dancin' in the Streets 13:11 > Franklin's Tower 11:39 ; Estimated
Prophet 12:57 > He's Gone 9:27# Drums > Space 3:26 > Wharf Rat 11:04 > I
Need a Miracle 3:59 > Bertha 6:35 > Good Lovin' 6:50
ENCORE	U.S. Blues
COMMENTS
RECORDINGS	AUD 180. Timed version was poor quality, has beginning of Alabama
clipped, a significant splice in Promised Land, a cut-off of He's Gone,
which I understand to be major, drums completely obliterated, and missing
the encore. There are other masters circulating for this show, presumably at
least one is worth having. This one isn't.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Chrisler Arena, University of Michigan
CITY	Ann Arbor
STATE	MI
DATE	11/10/79
SET1	Cold, Rain, & Snow #4:23 ; Minglewood Blues 7:20 ; Peggy O. 7:12 ; El
Paso #3:56 ; High Time 7:51 ; Me & My Uncle 3:00 > Big River 5:29 ; Ramble
on Rose 8:28 ; Looks Like Rain 8:49 ; Dire Wolf 4:04 ; Passenger 5:43 ; Deal
5:36
SET2	Alabama Getaway 5:31 > The Promised Land 4:10 ; Ship of Fools 8:16 ;
Samson & Delilah 6:51 ; Terrapin Station 13:24 > Playing in the Band 12:29 >
Drums 7:#23 > Space 3:27 > Not Fade Away 9:42 > Black Peter 11:03 > Sugar
Magnolia 7:36
ENCORE	One More Saturday Night 4:38
COMMENTS
RECORDINGS	SBD 180 from El Paso to end. Beginning of El Paso clipped. Splice
in drums likely a minor tape flip. The first three songs were supplied by an
aud with the beginning of Cold, Rain, & Snow clipped.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Golden Hall
CITY	San Diego
STATE	CA
DATE	11/23/79
SET1	Alabama Getaway 7:20 > The Promised Land 4:07 ; They Love Each Other
7:05 ; Me & My Uncle 2:56 > Big River 5:27 ; High Time 7:19 ; Minglewood
Blues 6:28 ; Stagger Lee 7:13 ; Easy to Love You 3:26 ; Looks Like Rain 8:07
> Deal 5:10
SET2	The Music Never Stopped 6:11 > Sugaree 15:10 ; Estimated Prophet 12:08
> Eyes of the World 10:#54 > Space 1:46 > Drums 11:43 > Space 3:35 > Not
Fade Away 7:01 > Black Peter 10:34 > Good Lovin' 7:10
ENCORE	U.S. Blues
COMMENTS	Second part of TMNS jam was not played.
RECORDINGS	SBD 180, missing U.S. Blues. Minor plice in Eyes of the World.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Golden Hall
CITY	San Diego
STATE	CA
DATE	11/24/79
SET1	China Cat Sunflower > I Know You Rider ; Mama Tried > Mexicali Blues ;
Peggy O. ; Cassidy ; Easy to Love You ; Althea > Passenger
SET2	Alabama Getaway 7:31 > Greatest Story Ever Told 5:14 ; Ship of Fools
10:08 ; Terrapin Station 12:35 > Playing in the Band 14:41 > Drums > Space
1:49 > Lost Sailor 6:17 > Saint of Circumstance 5:33 > Wharf Rat 9:38 >
Sugar Magnolia 8:16
ENCORE	One More Saturday Night 4:52
COMMENTS
RECORDINGS	AUD 150. Drums obliterated from timed copy of the second set.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Pauley Pavilion, University of California
CITY	Los Angeles
STATE	CA
DATE	11/25/79
SET1	Jack Starw 5:38 ; Tennessee Jed 8:19 ; Me & My Uncle 3:07 > Big River
6:17 ; Loser 6:54 ; Minglewood Blues 7:10 ; Easy to Love You 3:48 ; Althea
8:42 ; Lost Sailor 6:13 > Saint of Circumstance 5:45 > Deal 5:10
SET2	Shakedown Street 12:46 > Bertha 6:#49 ; Looks Like Rain 7:54 ; He's
Gone 11:25 > The Other One 7:#11 > Drums 8:16# > Space #2:11 > Truckin' 7:54
> Stella Blue 10:36 > Good Lovin' 7:23
ENCORE	Johnny B. Goode 4:22
COMMENTS
RECORDINGS	SBD 180, minor splices in Bertha and The Other One. Drums
cuts-off with tape resuming in Space. I don't believe much is missing from
any of the splices.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Cleveland Public Auditorium
CITY	Cleveland
STATE	OH
DATE	11/29/79
SET1	Alabama Getaway 6:17 > The Promised Land 4:12 ; Candyman 7:18 ; Mama
Tried 2:33 > Mexicali Blues 4:23 ; They Love Each Other 7:10 ; Minglewood
Blues 7:16 ; Easy to Love You 3:44 ; Brown-Eyed Women 5:31 ; Looks Like Rain
8:05 > Don't Ease Me In 4:26
SET2	Shakedown Street 11:49 > Samson & Delilah 7:01 ; High Time 7:53 ;
Estimated Prophet 13:29 > Eyes of the World 16:02 > Space 8:13 > Drums 7:#15
> Black Peter 10:31 > Around & Around 4:59 > Johnny B. Goode 4:40
ENCORE	U.S. Blues 5:29
COMMENTS
RECORDINGS	AUD 180, minor splice in drums.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Stanley Theatre
CITY	Pittsburgh
STATE	PA
DATE	11/30/79
SET1	Alabama Getaway 8:33 > Greatest Story Ever Told 6:10 ; Peggy O. 6:#51 ;
Cassidy 5:10 ; Friend of the Devil 8:51 ; Easy to Love You 3:36 > El Paso
4:36 ; Tennessee Jed 8:56 ; Dancin' in the Streets 14:24 > Deal 5:21
SET2	Scarlet Begonias 14:57 > Fire on the Mountain ; Passenger 5:23 ;
Terrapin Station 13:21 > Playing in the Band 14:03 > Drums 9:32 > Space
4:#23 > Lost Sailor 6:29 > Saint of Circumstance 5:43 > Wharf Rat 10:14 >
Good Lovin' 7:36
ENCORE	Don't Ease Me In 4:52
COMMENTS
RECORDINGS	AUD 200. Most circulating copies are missing Scarlet/Fire. The
timed copy had a complete Scarlet but Fire on the Mountain was completely
obliterated from the opening notes. An inexplicable splice occurs in Peggy
O. The splice in Space is likely an insignificant tape flip.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Stanley Theatre
CITY	Pittsburgh
STATE	PA
DATE	12/01/79
SET1	Jack Straw 5:36 > Sugaree 16:52 ; Me & My Uncle 2:53 > Big River 6:18 ;
Loser 7:21 ; Easy to Love You 3:43 ; Minglewood Blues 7:21 ; Althea 11:33 ;
The Music Never Stopped 8:44
SET2	China Cat Sunflower 5:21 > I Know You Rider 7:18 ; Looks Like Rain 7:37
; He's Gone 23:33 > C.C. Rider 6:58 > Space 6:#52 > Drums 10:26 > Not Fade
Away 8:51 > Black Peter 11:14 > Sugar Magnolia 8:21
ENCORE	One More Saturday Night 4:51
COMMENTS	He's Gone Jam includes a Gloria Jam
RECORDINGS	SBD 90/2nd set. AUD 90/1st (180). A minor tape flip splice occurs
in Space. Reportedly this sounboard results from a patch given out at the
show for this set only. Due to the wide circulation of this set on
soundboard, generally auds circulate for the first set only.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Uptown Theatre
CITY	Chicago
STATE	IL
DATE	12/03/79
SET1	Alabama Getaway 6:35 > The Promised Land 4:10 ; Brown-Eyed Women 5:45 ;
El Paso 4:27 ; Ramble on Rose 7:43 ; It's All Over Now 8:45 ; Jack-A-Roe
5:01 ; Lazy Lightnin' 3:16 > Supplication 5:21 ; Althea 11:16 ; The Music
Never Stopped 8:02
SET2	Scarlet Begonias 9:30 > Fire on the Mountain 18:05 ; Samson & Delilah
7:20 ; Terrapin Station 13:52 > Playing in the Band 12:52 > Drums 11:09 >
Space 2:28 > Lost Sailor 6:47 > Saint of Circumstance 6:06 > Wharf Rat 11:02
> Truckin' 9:15
ENCORE	Johnny B. Goode 4:43
COMMENTS
RECORDINGS	AUD 190
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Uptown Theatre
CITY	Chicago
STATE	IL
DATE	12/04/79
SET1	Jack Straw 6:03 ; Peggy O. 7:09 ; Mama Tried 2:40 > Mexicali Blues 4:27
; They Love Each Other 7:10 ; Minglewood Blues 7:24 ; Stagger Lee 7:58 ;
Passenger 5:11 > Deal 4:58
SET2	China Cat Sunflower 5:51 > I Know You Rider 8:28 ; Looks Like Rain
#7:57 ; Estimated Prophet 11:52 > Franklin's Tower 10:13 > Jam 10:30 > Drums
9:03 > Space 6:36 > Not Fade Away 10:00 > Stella Blue 9:08 > Sugar Magnolia 8:09
ENCORE	U.S. Blues 5:31
COMMENTS
RECORDINGS	AUD 180, beginning of Looks Like Rain is clipped.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Uptown Theatre
CITY	Chicago
STATE	IL
DATE	12/05/79
SET1	Alabama Getaway 7:12 > Greatest Story Ever Told 4:12 ; Dire Wolf 3:59 ;
Me & My Uncle 3:07 > Big River 6:34 ; Cold, Rain, & Snow 6:48 ; Easy to Love
You 3:15# ; Althea 11:11 > Lost Sailor 6:45 > Saint of Circumstance 6:07
SET2	Shakedown Street 15:47 ; Samson & Delilah 6:36# ; Ship of Fools 9:53 ;
He's Gone 16:03 > The Other One 16:44 > Drums 2:16# > Space 4:34 > Black
Peter 11:44 > I Need a Miracle 3:19 > Bertha 6:20 > Good Lovin' 7:09
ENCORE	Johnny B. Goode 4:00 ; Don't Ease Me In 3:27
COMMENTS
RECORDINGS	AUD 180, timed copy has Easy to Love You, and Samson & Delilah
cutting off and most of drums edited.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Indianapolis Convention Center
CITY	Indianapolis
STATE	IN
DATE	12/07/79
SET1	Minglewood Blues ; Tennessee Jed ; Me & My Uncle > Big River ; Don't
Ease Me In > El Paso ; Big Railroad Blues ; Easy to Love You ; It's All Over
Now ; Althea ; The Music Never Stopped
SET2	China Cat Sunflower 6:17 > I Know You Rider 7:22 ; Eyes of the World
12:40 > Lost Sailor 6:49 > Saint of Circumstance 5:58 > Space 5:#32 > Drums
> Space 3:13 > Wharf Rat 10:58 > Around & Around 4:56 > Johnny B. Goode 4:37
ENCORE	U.S. Blues 5:15
COMMENTS
RECORDINGS	AUD 180, timed copy of the second set has a minor splice in Space
before the Drums. Drums nearly entirely obliterated from tape.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Kiel Auditorium
CITY	St. Louis
STATE	MO
DATE	12/09/79
SET1	Alabama Getaway #6:18 > The Promised Land 3:58 ; Brown-Eyed Women 5:23
; Cassidy 4:48 ; Row Jimmy 11:56 ; Minglewood Blues 7:07 ; Candyman 7:18 ;
Lazy Lightnin' 3:32 > Supplication 5:36 ; Deal 5:36
SET2	Shakedown Street 14:21 > Samson & Delilah 7:19 ; High Time ; Easy to
Love You ; Terrapin Station 13:44 > Lost Sailor 6:51 > Saint of Circumstance
5:48 > Space 7:30 > Drums 4:#51# > Space 7:39 > Black Peter 11:42 ; I Need a
Miracle 4:19 > Bertha 6:17 > Good Lovin' 7:15
ENCORE	Don't Ease Me In
COMMENTS
RECORDINGS	AUD 190, timed copy missing three songs which do circulate. Two
cuts in Drums: one splice, and then a cut-off with the tape resuming at the
beginning of Space.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Soldiers & Sailors Auditorium
CITY	Kansas City
STATE	MO
DATE	12/10/79
SET1	Cold, Rain, & Snow 6:18 > Greatest Story Ever Told 4:04 ; Peggy O. 6:12
; Mama Tried 2:34 > Mexicali Blues 4:40 ; Tennessee Jed 8:38 ; Dancin' in
the Streets 9:49 > Franklin's Tower 10:52 > Looks Like Rain 8:27 > Deal 4:25
SET2	Scarlet Begonias 10:12 > Fire on the Mountain 10:35# ; Easy to Love You
3:31 > Let it Grow 10:02 > He's Gone 11:57 > Truckin' 8:49 > Drums 8:18 >
Space 2:11 > Wharf Rat 10:06 > Johnny B. Goode 4:17
ENCORE	U.S. Blues 5:22
COMMENTS
RECORDINGS	AUD 180. Fire on the Mountain cuts off on timed copy, cut
probably no more than 30 or 40 seconds.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Soldiers & Sailors Auditorium
CITY	Kansas City
STATE	MO
DATE	12/11/79
SET1	Jack Straw 5:05 ; Loser 6:52 ; Me & My Uncle 3:07 > Big River 5:32 ;
Althea 10:34 ; Easy to Love You 3:30 > Minglewood Blues 7:20 ; China Cat
Sunflower 5:31 > I Know You Rider 7:30
SET2	Shakedown Street 11:11 > Samson & Delilah 5:56 ; Ship of Fools 9:48 ;
Terrapin Station 11:42 > Lost Sailor 6:51 ; Saint of Circumstance 7:26 > Jam
6:43 > Drums 7:#06 > Not Fade Away 7:46 > Black Peter 9:35 > Sugar Magnolia 8:24
ENCORE	Alabama Getaway 4:04 > The Promised Land 3:54
COMMENTS	Full stop and pause after Lost Sailor. Saint of Circumstance has a
different intro. Jam before Drums is similar to the Estimated Prophet Jam.
RECORDINGS	SBD 180. Insignificant splice in Drums. Early availibility of a
SBD has inhibited the circulation of auds.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/26/79
SET1	Cold, Rain, & Snow 6:14 ; C.C. Rider 5:51 ; Dire Wolf 3:33 ; Me & My
Uncle 2:57 > Big River 5:36 ; Brown-Eyed Women 5:03 ; Minglewood Blues 6:58
; Friend of the Devil 9:11 ; Looks Like Rain 7:42 ; Alabama Getaway 6:55 >
The Promised Land 3:58
SET2	Uncle John's Band 9:51 > Estimated Prophet 19:31 > He's Gone 9:51# >
The Other One 8:14 > Drums 9:#57 > Space 5:39 > Not Fade Away 11:28 >
Brokedown Palace 4:#23 > Around & Around 3:52 > Johnny B. Goode 4:10
ENCORE	Shakedown Street 13:38 > Uncle John's Band 2:29
COMMENTS
RECORDINGS	AUD 180, SBD: DP5 complete show. Timed from an aud with He's Gone
cutting off and splices in Drums and Brokedown. Uncut versions available
from DP5.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/27/79
SET1	Jack Straw ; They Love Each Other ; Cassidy ; Peggy O. > El Paso ;
Don't Ease Me In ; Beat it on Down the Line ; Deal
SET2	China Cat Sunflower > I Know You Rider ; Samson & Delilah ; Eyes of the
World 11:47 > Lost Sailor 6:35 > Saint of Circumstance 5:43 > Jam 7:50 >
Drums 7:19# > Space 3:05 > Black Peter 10:21 > Sugar Magnolia 7:56
ENCORE	U.S. Blues 5:27 ; Brokedown Palace
COMMENTS
RECORDINGS	AUD 135. Timed copy has Drums cutting off with indeterminate
amount missing.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/28/79
SET1	Sugaree 16:03 ; Mama Tried 2:31 > Mexicali Blues 4:39 ; Row Jimmy 12:57
; It's All Over Now 7:59 ; High Time 6:53 ; The Music Never Stopped 8:44
SET2	Alabama Getaway 6:50 > Greatest Story Ever Told 5:07 ; Terrapin Station
14:16 > Playing in the Band 17:52 > Drums 8:05 > Space 2:31 > Uncle John's
Band 9:47 > I Need a Miracle 4:09 > Bertha 6:39 > Good Lovin' 7:10
ENCORE	Casey Jones 5:01 ; One More Saturday Night 4:51
COMMENTS
RECORDINGS	SBD 180, AUD 180.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/30/79
SET1	Minglewood Blues ; Candyman ; Me & My Uncle > Big River ; Ramble on
Rose ; Lazy Lightnin' > Supplication > Deal
SET2	Scarlet Begonias 9:53 > Fire on the Mountain 9:54 > Let it Grow 9:51 >
Space 3:34 > Drums 8:06 > Space 6:24 > Truckin' 7:25 > Wharf Rat 9:35 >
Around & Around 4:16 > Johnny B. Goode 4:37
ENCORE	Don't Ease Me In 4:14 ; Brokedown Palace 4:58
COMMENTS
RECORDINGS	SBD 180, AUD 180.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)

BAND	Grateful Dead
VENUE	Oakland Auditorium
CITY	Oakland
STATE	CA
DATE	12/31/79
SET1	Jack Straw 6:05 > Franklin's Tower 16:53 ; Mama Tried 2:36 > Mexicali
Blues 4:42 ; Tennessee Jed 8:40 ; Looks Like Rain 8:09 > Alabama Getaway
7:04 > The Promised Land 4:46
SET2	Sugar Magnolia 6:01 > China Cat Sunflower 7:14 > I Know You Rider 6:45
; Samson & Delilah 8:00 ; Ship of Fools 7:52 ; Lost Sailor 6:40 > Saint of
Circumstance 5:50 > Deal 5:39
SET3	Althea 10:27 > Minglewood Blues 8:28 ; Uncle John's Band 12:29 > Space
3:30 > Drums > Space 5:24 > Not Fade Away 13:59 > Stella Blue 9:#21 >
Sunshine Daydream 3:25
ENCORE	Good Lovin' 6:35#
COMMENTS	Sugar Mags at midnight
RECORDINGS	AUD 225, reportedly SBDs. Timed copy had most of drums edited
out, a minor splice in Stella Blue, and Good Lovin' cut-off due to reformatting.
CONTRIBUTORS	<paleo550@philly.infi.net> (Gordon Sharpless)



------------------------------

From: paleo550@philly.infi.net (gordon sharpless)
Date: Sat, 25 Jan 1997 12:31:41 -0500
Subject: Re: 1974v1 (part 1)

I have added timings where possible and made adjustments to the lists. My
comments will be found after each list following the (++) symbols. The rest
of 1974 will be up later today or tomorrow.

BAND	Grateful Dead
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
DATE	2/22/74
SET1	U.S. Blues 5:27 ; Beat it on Down the Line 3:22 ; Brown Eyed Women 4:52
; Mexicali Blues 3:36 ; It Must Have Been the Roses 4:43 ; Black Throated
Wind 6:53 ; They Love Each Other 5:39 ; Big River 5:08 ; Loose Lucy 6:35 ;
El Paso 4:33 ; Row Jimmy 8:30 ; Playing in the Band 20:55
SET2	Tennessee Jed 7:49 ; Me & My Uncle 2:58 ; Ship of Fools 5:31 ; The Race
Is On 3:03 ; China Cat Sunflower 8:51 > I Know You Rider 5:26 ; Truckin'
7:47 > Nobody's Fault But Mine 3:07 > Jam 2:29 > Goin' Down the Road 6:14
SET3	Mississippi Half-Step 7:50 ; The Promised Land 3:37 ; Brokedown Palace
5:28 ; Jack Straw 4:10# ; Eyes of the World > China Doll > Wharf Rat > Sugar
Magnolia
ENCORE	 Uncle John's Band
COMMENTS	
RECORDING	270 SBD: The complete show & soundcheck
CONTRIBUTORS	Recording Info: Jim Powell <chimpowl@well.com>
++The Remainder of the show is correct as listed and we may list it as such.
AUDs also circulate for this show. Nobody's Fault is with vocals.

BAND	Grateful Dead
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
DATE	2/23/74
SET1	Around & Around 4:46 ; Dire Wolf 4:15; Me & Bobby McGee 5:34 ; Sugaree
7:01 ; Mexicali Blues 3:17 ; Here Comes Sunshine 9:#17 ; Beat It On Down The
Line 3:25 ; Ship of Fools 5:16 ; Jack Straw 4:33 ; Deal 4:18 ; Promised Land
3:00 > Bertha 5:51 > Greatest Story Ever Told 5:06
SET2	Row Jimmy 8:34 ; Weather Report Suite Prelude 1:16 > Weather Report
Suite Part 1 4:15 > Let it Grow 12:21 > Stella Blue 8:13 ; Big River 4:36 ;
Ramble on Rose 6:45 ; Me & My Uncle 2:41 ; He's Gone 13:45 > Truckin 7:55 >
Drums 3:24 > The Other One 20:41 > Eyes of the World > One More Saturday
Night ; Casey Jones
SET3	
ENCORE	Johnny B. Goode ; We Bid You Goodnight
COMMENTS	DB IX lists Dire Wolf ; Bobby McGee ; Sugaree ; Mexicali Blues
after Around & Around, Big River ; Ramble On Rose ; Me And My Uncle after
Stella Blue, and Casey Jones as ENCORE1.
RECORDING	220 SBD + AUD: The complete show except a cut in Here Comes
Sunshine, in SBD except Saturday Night & Casey Jones which are patched in
from excellent AUD.
CONTRIBUTORS 	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell <chimpowl@well.com>
++the setlist as amended above is correct, we can ignore DeadBase

BAND	Grateful Dead
VENUE	Winterland Arena
CITY	San Francisco
STATE	CA
DATE	2/24/74
SET1	U.S. Blues ; Mexicali Blues ; Brown Eyed Women ; Beat It On Down The
Line ; Candyman ; Jack Straw ; China Cat Sunflower > I Know You Rider ; El
Paso ; Loser ; Playin'
SET2	Cumberland Blues ; It Must Have Been The Roses ; Big River ; Bertha ;
Weather Report Suite Prelude > Weather Report Suite Part 1 > Let it Grow >
Row Jimmy ; Ship of Fools 5:44 ; Promised Land 3:20 ; Dark Star 29:02 >
Morning Dew 13:34 ; Sugar Magnolia > Not Fade Away 4:53 > Goin' Down The
Road Feelin' Bad 7:18 > Not Fade Away 3:48
SET3	
ENCORE	It's All Over Now Baby Blue 6:16
COMMENTS	
RECORDING	225 FM-SBD: The complete show, in FM-SBD; Ship Of Fools through
the Baby Blue also circulates in SBD.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell <chimpowl@well.com>

BAND	Grateful Dead
VENUE	Cow Palace
CITY	Daly City
STATE	CA
DATE	3/23/74
SET1	U.S. Blues 5:32 ; The Promised Land 3:24 ; Brown-Eyed Women 4:45 ;
Mexicali Blues 3:22 ; Tennessee Jed 7:48 ; Black-Throated Wind 6:33 ;
Scarlet Begonias 6:06 ; Beat it on Down the Line 3:11 ; It Must Have Been
the Roses 4:40 ; El Paso 4:15 ; Deal 4:42 ; Cassidy 3:37 ; China Cat
Sunflower 8:28 > I Know You Rider 5:19 ; Prelude 1:23 > Part I 4:22 > Let it
Grow 9:30
SET2	Playing in the Band (aborted) 0:52 ; Playing in the Band 12:02 > Uncle
John's Band 9:01 > Morning Dew 12:16 > Uncle John's Band 2:50 > Playing in
the Band 6:37 ; Ship of Fools 5:44 ; Big River 5:02 ; Ramble on Rose 6:24 ;
Me & My Uncle 2:45 ; Bertha 6:00 ; Around & Around 4:56 ; Wharf Rat 9:09 >
Sugar Magnolia
SET3	
ENCORE	Casey Jones ; One More Saturday Night
COMMENTS	
RECORDING	220 AUD & 100 SBD: The complete show circulates in fairly
listenable AUD. The conclusion of the 1st set (El Paso through Weather
Report Suite) and the beginning of the 2nd (Playin < UJB < Dew < UJB <
Playin) also circulate in FM-SBD, and there is an SBD of Ship Of Fools out
there as well.
CONTRIBUTORS	Recording Info: Jim Powell <chimpowl@well.com>
++set list is correct as listed, though I believe Casey Jones is an encore.

BAND	Grateful Dead
VENUE	University of Nevada
CITY	Reno
STATE	NV
DATE	5/12/74
SET1	
SET2	
SET3	Mississippi Half Step 7:21 ; Truckin 10:06 > Nobody's Fault But Mine
Jam > The Other One 22:#02 > Mind Left Body Jam > Row Jimmy 8:00 ; Big River
4:53 ; Ship of Fools 5:36 ; Sugar Magnolia 7:25#
ENCORE	
COMMENTS	DB IX lists SET1 as Promised Land ; Tennessee Jed, SET2 as China
Cat Sunflower > I Know You Rider ; El Paso ; U.S. Blues ; Greatest Story
Ever Told ; It Must Have Been The Roses ; Me And Bobby McGee ; Deal ; Around
& Around
RECORDING	90 AUD AP: Of this show only what DB calls the "3rd set"
circulates, in very good AUD.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell <chimpowl@well.com>
++Nobody's jam timing is incorporated in the Truckin' timing. MLB (must we
use this title?) Jam incorporated in The Other One timing. Minor splice in
The Other One, Sugar Mags cuts-off

BAND	Grateful Dead
VENUE	Adams Field House, University of Montana
CITY	Missoula
STATE	MT
DATE	5/14/74
SET1	
SET2	Row Jimmy 8:54 ; Weather Report Suite Prelude 1:28 > Weather Report
Suite Part 1 4:37 > Let It Grow 10:21 > Dark Star 12:#55> China Doll 5:20 ;
The Promised Land 3:15 ; Not Fade Away 6:31 > Goin' Down the Road 9:04 One
More Saturday Night 4:39
SET3	
ENCORE	
COMMENTS	DB IX lists SET1 as Bertha ; Me And My Uncle ; Loser ; Black
Throated Wind ; Scarlet Begonias > It Must Have Been The Roses ; Jack Straw
; Tennessee Jed ; Deal ; Big River ; Brown Eyed Women ; Playin' in the Band.
SET2 as listed here is preceded by U.S. Blues ; Mexicali Blues ; Row Jimmy,
and followed by Promised Land ; Not Fade Away > Goin ' Down the Road Feelin'
Bad > One More Saturday Night
RECORDING	200 AUD + 55 SBD: The complete show except cuts in Playin & Dark
Star circulates in listenable AUD (though really lo gen copies are hard to
find). The 55 minutes of SBD run from Weather Report Suite through China
Doll, with a cut in China Doll.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell <chimpowl@well.com>
++the timings are from an aud with a *major* splice in Dark Star

BAND	Grateful Dead
VENUE	P.N.E Coliseum
CITY	Vancouver, British Columbia
STATE	CANADA
DATE	5/17/74
SET1	The Promised Land 3:12 ; Deal 4:17 ; The Race Is On 3:04 ; Ramble on
Rose 6:24 ; Jack Straw 4:43 ; Dire Wolf 4:36 ; Beat it on Down the Line 3:33
; Loose Lucy 4:40 ; Big River 4:47 ; It Must Have Been the Roses 5:18 ;
Mexicali Blues 3:13 ; Row Jimmy 8:38 ; Playing in the Band 22:50
SET2	U.S. Blues 5:27 ; Me & My Uncle 2:49 ; Ship of Fools 6:08 ; Money Money
4:19 ; China Cat Sunflower 8:26 > I Know You Rider 5:07 ; Greatest Story
Ever Told 4:56 ; Sugaree 7:21 ; Truckin' 9:57 > Nobody's Fault But Mine 3:58
> Jam 1:16 > Eyes of the World 11:#35 > China Doll 5:43 ; Sugar Magnolia 9:15
SET3	
ENCORE	
COMMENTS
RECORDING	180 AUD: The complete show, in very good AUD deteriorating to
quite listenable AUD for Truckin through Sugar Magnolia. The only tape I've
seen has the 1st set songs in completely scrambled sequence (if DB's order
is correct, as it probably is).
CONTRIBUTORS	Recording Info: Jim Powell <chimpowl@well.com>
++show is as listed above. Nobody's Fault is with vocals. Splice in Eyes of
the World of indeterminate duration.

BAND	Grateful Dead
VENUE	Memorial Coliseum
CITY	Portland
STATE	OR
DATE	5/19/74
SET1	Mississippi Half Step 7:15 ; Mexicali Blues 3:18 ; Big Railroad Blues
3:30 ; Black Throated Wind 6:26 ; Scarlet Begonias 4:27 ; Beat It On Down
The Line 3:07 ; Loose Lucy 4:35 ; Money Money 4:11 ; China Cat Sunflower
8:18 > I Know You Rider 5:12
SET2	Promised Land 3:17 > Bertha 6:05 > Greatest Story 5:35 ; Weather Report
Suite Prelude 1:21 > Weather Report Suite Part 1 4:31 > Let It Grow 11:55 >
Wharf Rat 10:19 ; Big River 4:48 ; Peggy-O 5:58 ; Truckin 18:53 > Jam > Mind
Left Body Jam > Not Fade Away 6:56 > Goin' Down The Road Feelin' Bad 6:47 >
One More Saturday Night 4:37
SET3	
ENCORE	U.S. Blues 5:20
COMMENTS	DB IX lists Tennessee Jed ; Me And Bobby McGee ; Sugaree ; Jack
Straw ; It Must Have Been The Roses ; El Paso] after BIODTL, Ship of Fools
after Greatest Story
RECORDING	225 SBD + AUD: The complete show, in SBD except Tennessee Jed
through El Paso & Ship Of Fools, which are available in excellent AUD. The
AUD portion also circulates in fairly corroded copies; there are probably
copies of several AUD masters circulating.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell <chimpowl@well.com>
++timings from SBD. The extra songs DeadBase lists are correct and exist on
auds. We may ignore DeadBase

BAND	Grateful Dead
VENUE	Edmundson Pavillion, University of Washingon
CITY	Seattle
STATE	WA
DATE	5/21/74
SET1	Me & My Uncle 2:50 ; Brown-Eyed Women 4:48 ; Beat it on Down the Line
3:15 ; Deal 4:39 ; Mexicali Blues 3:23 ; It Must Have Been the Roses 5:29 ;
The Race Is On 3:02 ; Scarlet Begonias 5:22 ; El Paso 4:16 ; Row Jimmy 8:49
; Money Money 4:39 ; Ship of Fools 6:05 ; Prelude 1:22 > Part I 5:15 > Let
it Grow 11:15 > China Doll 5:37
SET2	Playing in the Band 46:55 ; U.S. Blues 5:44 ; Big River 4:51 ; Stella
Blue 8:34 ; Around & Around 5:12 ; Eyes of the World 14:18 > Wharf Rat 10:06
> Sugar Magnolia 8:28#
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	200 AUD & 50 SBD: The complete show except the encore breaks off,
in truly excellent AUD. The 46:23 Playin also circulates in SBD patched with
0:26 of the AUD, and in FM-SBD with the same patch.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell <chimpowl@well.com> <buller@math.ukans.edu>
++list is correct above. Timed from an aud with Sugar Mags cutting off. My
copy has about one minute of Johnny B. Goode

BAND	Grateful Dead
VENUE	Campus Stadium, University of California Santa Barbara
CITY	Santa Barbara
STATE	CA
DATE	5/25/74
SET1	U.S. Blues 5:30 ; Mexicali Blues 3:22 ; Deal 4:14 ; Jack Straw  4:43 ;
Scarlet Begonias 4:34 ; Beat It On Down The Line 3:02 ; Brown Eyed Women
4:29 ; Me & My Uncle 2:45 ; Sugaree 6:34 ; El Paso 4:03 ; China Cat
Sunflower 8:20 > I Know You Rider  4:19 ; Around & Around 4:36
SET2	Promised Land 3:13 ; Ship of Fools 5:35 ; Big River 4:54 ; Tennessee
Jed 7:57 ; Truckin' 18:05 > Jam > Space > Let It Grow 9:24 > Wharf Rat 9:54
; Sugar Magnolia 8:34 > Goin' Down The Road Feelin' Bad 7:11 > One More
Saturday Night 4:30
SET3	
ENCORE	Casey Jones 6:30
COMMENTS	
RECORDING	180 SBD: The complete show. Also, 180 AUD: The entire show
circulates in 2 versions deriving from different AUD masters, one truly
excellent & the other very good but with some windshielding problems.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell <chimpowl@well.com> <buller@math.ukans.edu>

BAND	Grateful Dead
VENUE	Coliseum Stadium
CITY	Oakland
STATE	CA
DATE	6/8/74
SET1	The Promised Land 3:12 ; Brown-Eyed Women 4:36 ; Me & Bobby McGee 5:44
; Scarlet Begonias 5:24 ; Mexicali Blues 3:30 ; It Must Have Been the Roses
5:06 ; Me & My Uncle 2:53 ; Tennessee Jed 8:00 ; Greatest Story Ever Told
#5:14 ; China Cat Sunflower 8:22 > I Know You Rider 5:25 ; Around & Around 5:01
SET2	U.S. Blues 5:35 ; Big River 5:12 ; Ship of Fools 5:51 ; Playing in the
Band 24:02 > Wharf Rat 10:16 > Playing in the Band 5:08 ; Eyes of the World
14:49 ; Sugar Magnolia 9:53
SET3	
ENCORE	Casey Jones 5:55 > One More Saturday Night 4:43
COMMENTS	
RECORDING	180 AUD & 45 FM-SBD: The complete show circulates in tapes
deriving from 2 different AUD masters, both truly excellent (they often
circulate labeled "SBD"). There is also 45 minutes of FM-SBD now
circulating, containing Playin < Wharf Rat < Playin.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell <chimpowl@well.com>
++beginning of Greatest Story is cut

BAND	Grateful Dead
VENUE	State Fairgrounds
CITY	Des Moines
STATE	IA
DATE	6/16/74
SET1	Scarlet Begonias
SET2	Ship of Fools 5:49 ; U.S. Blues 5:18 ; The Race Is On 2:52 ; Eyes Of
The World 16:37 > Big River 6:55 ; Playin' In The Band 28:03 ; Tennessee Jed
7:50 ; Me And My Uncle 2:47 ; Deal 5:32 ; Greatest Story Ever Told 5:07
SET3	Truckin' > Nobody's Fault But Mine Jam > Wharf Rat > Goin' Down The
Road Feelin' Bad
ENCORE	
COMMENTS	DB IX lists Ship of Fools at end of SET2.
RECORDING	220 SBD + AUD: There is still some question about the complete
contents & sequence of this show. DeadBase's complete list circulates, all
of it in SBD except the 2nd set only in truly excellent AUD. There is also a
very good AUD of the 1st set in circulation, and perhaps more is yet to
emerge. (Note 1/97: the are rumors of a first set soundboard tape
circulating from the same source as the 6/20/74 SET1 tape now circulating).
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell <chimpowl@well.com>, Tim Buller <buller@math.ukans.edu>
++I'm as clueless as everyone else as to the exact sequence of this show.

BAND	Grateful Dead
VENUE	Freedom Hall
CITY	Louisville
STATE	KY
DATE	6/18/74
SET1	Promised Land 3:16 ; It Must Have Been The Roses 5:03 ; Black Throated
Wind 6:41 ; Ramble on Rose 6:13 ; Beat It On Down The Line 3:17 ; Loser 6:29
; Mexicali Blues 3:09 ; Eyes Of The World 15:16 > China Doll 5:54 ; Around &
Around 5:12
SET2	Loose Lucy 5:01 ; El Paso 4:04 ; Weather Report Suite Prelude 1:21 >
Weather Report Suite Part 1 4:37 > Let It Grow 8:54> Jam 10:46 > The Other
One 19:17 > It's A Sin Jam > Stella Blue 8:10 ; Big River ; Tennessee Jed ;
Sugar Magnolia
SET3	
ENCORE	Morning Dew 12:13
COMMENTS	DB IX lists Row Jimmy after El Paso
RECORDING	180 SBD: The complete show except Row Jimmy breaks off.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell <chimpowl@well.com>
++It's a Sin Jam included in The Other One timing. Note addition of 'Jam'
after Let it Grow.

BAND	Grateful Dead
VENUE	The Omni
CITY	Atlanta
STATE	GA
DATE	6/20/74
SET1	
SET2	
SET3	
ENCORE	
COMMENTS	
RECORDING	90 SBD: The first set, which began to circulate late in 96. This
tape is supposedly from the cassette master of a roadie who toured with the
band during this period. He has apparently lost, or never taped, the second set.
CONTRIBUTORS	Recording Info: Tim Buller <buller@math.ukans.edu>

BAND	Grateful Dead
VENUE	Jai-Alai Fronton
CITY	Miami
STATE	FL
DATE	6/22/74
SET1	Promised Land 3:18 > Bertha 5:24 ; Greatest Story Ever Told  5:34 ;
Deal 4:42 ; Me And Bobby McGee 5:33 ; Scarlet Begonias 6:45 ; Jack Straw
4:40 ; Loose Lucy 4:43 ; Mexicali Blues 3:22 ; Sugaree 6:56 ; The Race Is On
3:07 ; It Must Have Been The Roses 5:23 ; Playin' In The Band 29:14
SET2	China Cat Sunflower 9:52 > I Know You Rider 5:24 ; Me & My Uncle 2:53 ;
Ship Of Fools 5:57 ; El Paso 4:26 ; Eyes Of The World 15:03 > Wharf Rat 9:52
> Sugar Magnolia 8:36
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	225 SBD + AUD: The complete show including the soundcheck (except
that Playin breaks off after 27:20) circulates in SBD, except Promised Land,
Bertha, Sugaree & Ship of Fools, which are supplied by an excellent AUD. The
soundcheck cuts in on a Nobody's jam and then continues with < Other 1 jam <
space < Tiger < jam, where it breaks off after about 25 minutes.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell <chimpowl@well.com>
++timed from aud. There is a full stop and brief pause after Bertha. Playing
in the Band is intact, note addition of Me & My Uncle after IKYR.

BAND	Grateful Dead
VENUE	Jai-Alai Fronton
CITY	Miami
STATE	FL
DATE	6/23/74
SET1	Ramble On Rose 5:53 ; Black Throated Wind 6:43 ; Mississippi Half Step
7:30 ; Beat It On Down The Line 3:10 ; Row Jimmy 7:36 ; Jack Straw 5:03 ;
Let It Rock 3:05 ; Cumberland Blues 5:49 ; El Paso  4:04 ; To Lay Me Down
7:44 ; Weather Report Suite Prelude 1:20 > Weather Report Suite Part 1 4:15
> Let It Grow 10:33 > China Doll 5:19
SET2	Phil & Ned 13:29
SET3	Space 4:30 > Ship Of Fools 6:22 ; Big River 4:54 ; Black Peter 9:48 ;
Around & Around 5:23 ; Dark Star Jam 23:32 > Spanish Jam > U.S. Blues 8:40 ;
Uncle John's Band 8:23 > One More Saturday Night 4:59
SET3	
ENCORE	Casey Jones
COMMENTS	DB IX lists Phil & Ned as Set 1.5, Set 2 opens with Space > Ship Of
Fools
RECORDING	190 SBD + SA + AUD. The complete show including Seastones
circulates, the 1st set in SBD, Seastones & the 2nd set in tape made by Phil
with mics on stage, & the encore supplied by an excellent AUD, which also
circulates separately.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell <chimpowl@well.com>
++Phil & Ned does not segue into space. It is a separate entity. DeadBase
lists this correctly. Spanish Jam included in Dark Star timing.

BAND	Grateful Dead
VENUE	Civic Center
CITY	Providence
STATE	RI
DATE	6/26/74
SET1	Big River 4:55 ; Brown Eyed Women 5:00 ; Beat It On Down The Line 3:17
; Scarlet Begonias 6:47 ; Black Throated Wind 7:03 ; Row Jimmy 8:42 ;
Mexicali Blues 3:14 ; Deal 4:45 ; The Race Is On 3:10 ; Mississippi Half
Step 7:44 ; El Paso 4:22 ;Ship of Fools 6:30 ; Weather Report Suite Prelude
1:18 > Weather Report Suite Part 1 4:28 > Let It Grow 11:16 > It Must Have
Been The Roses 5:58
SET2	Phil & Ned
SET3	U.S. Blues 5:34 ; Me And My Uncle 2:48 ; Jam 2:28 > China Cat Sunflower
13:10 > I Know You Rider 5:14 ; Beer Barrell Polka 1:02 > Truckin' 31:37 >
The Other One Jam > Spanish Jam > Wharf Rat 9:51 ; Sugar Magnolia 9:45
ENCORE	Eyes of the World
COMMENTS	SET2 is listed as Set 1.5 in DBIX, SET3 as Set 2
RECORDING	200 AUD + SBD: The complete show including Seastones circulates in
good AUD. Mississippi Halfstep through Musta Been Those Roses & Me & My
Uncle also circulate in somewhat degraded SBD, and the jam < China Cat <
Rider also circulates in FM-SBD.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell <chimpowl@well.com>
++note addition of Beer Barrell Polka before Truckin'. All jams included in
Truckin' timing. There is a significant amount of jamming, or mellow space,
or however one wants to notate it, after Spanish Jam and before Wharf Rat.
Full stop and pause after Wharf Rat

BAND	Grateful Dead
VENUE	Boston Garden
CITY	Boston
STATE	MA
DATE	6/28/74
SET1	Mississippi Half Step 7:25 > It Must Have Been The Roses 5:06 > Jack
Straw 4:34 ; Beat It On Down The Line 3:09 ; Deal 4:34 ; Mexicali Blues 3:09
; Tennessee Jed 7:47 ; Me And Bobby McGee 5:05 ; Loose Lucy 4:50 ; El Paso
4:05 ; Sugaree 6:57 ; Around & Around 5:07
SET2	Sugar Magnolia 6:00 > Scarlet Begonias  8:35 ; Big River 4:48 ; To Lay
Me Down 7:43 ; Me & My Uncle 2:37 ; Row Jimmy 8:01 Weather Report Suite
Prelude 1:16 > Weather Report Suite Part 1 4:09 > Let It Grow 10:11> Space>
Mind Left Body Jam> Jam 27:39 > U.S. Blues 8:30 ; Promised Land 3:00 > Goin'
Down The Road Feelin' Bad 8:16 > Sunshine Daydream 3:37
SET3	
ENCORE	Ship of Fools
COMMENTS	DB IX lists Phil & Ned as Set 1.5, Big River ; To Lay Me Down ; Me
And My Uncle ; Me And Bobby McGee to follow Scarlet Begonias
RECORDING	225 SBD + AUD: The complete show including Seastones circulates.
The 1st set is supplied by a very good AUD, Seastones by a fairly listenable
AUD, and the 2nd set & encore by SBD; the SBDs of Big River through Row
Jimmy in circulation are just a hint degraded.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell <chimpowl@well.com>
++note additions to second set, we can ignore DeadBase. All post Let it Grow
jams included in timing for 'Jam'.

BAND	Grateful Dead
VENUE	Civic Center Arena
CITY	Springfield
STATE	MA
DATE	6/30/74
SET1	Don't Ease Me In 3:32 ; Black Throated Wind 6:44 ; Peggy-O 5:19 ; Jack
Straw 4:41 ; Loser 6:16 ; Greatest Story Ever Told 5:40 ; Cumberland Blues
6:04 ; Dire Wolf 4:18 ; Playin' In The Band 19:07 > Uncle John's Band 8:54 >
Playin' In The Band 6:07
SET2	China Cat Sunflower 11:12 > I Know You Rider 5:12 ; Big River 5:00 ;
Scarlet Begonias 7:52 ; El Paso 4:06 ; U.S. Blues 5:35 > Truckin 13:22 >
Nobody's Fault But Mine Jam > Eyes Of The World 23:47 > Stella Blue 7:15 ;
Not Fade Away 10:24 > Goin' Down The Road Feelin' Bad 7:34 > One More
Saturday Night 4:56
SET3	
ENCORE	
COMMENTS	DB IX lists Big River ; Row Jimmy to follow I Know You Rider
RECORDING	180 AUD: The complete show except Seastones circulates in
excellent AUD.
CONTRIBUTORS	Tape: Tim Buller <buller@math.ukans.edu>, Recording Info: Jim
Powell <chimpowl@well.com>
++we can ignore DeadBase- list is correct with added songs. Truckin' timing
includes brief Nobody's Fault Jam



------------------------------

End of DeadLists Digest V1 #150
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
