From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #293
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Saturday, 10 May 1997       Volume 01 : Number 293

In this issue:

	First Clip Up!

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: DeadLists Project Online Audio Archive <deadaudio@rossgita.com>
Date: Fri, 09 May 1997 16:46:39 -0700
Subject: First Clip Up!

Friends:

The first clip, "Train to Cry", from RFK 73 is up.  Check it out, and
please e-mail suggestions.  Also, please update your links to include
the archive's home page.  We're a bit invisible right now!

http://www.rossgita.com/deadaudio

Thanks!

Rossgita

------------------------------

End of DeadLists Digest V1 #293
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
