From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #117
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest         Wednesday, 8 January 1997     Volume 01 : Number 117

In this issue:

	Re: Year Caretakers & Setlist formats 

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Barry Barnes <barnes@tech.iupui.edu>
Date: Wed, 8 Jan 1997 10:51:54 -0500 (EST)
Subject: Re: Year Caretakers & Setlist formats 

On Mon, 6 Jan 1997, Nathan Wolfson wrote:

> >what if we were to have a Keeper for each year's list, to whom partial lists
> >could be submitted and whose task it would be to insert them into an updated
> >version of the year and pass that along to Nathan for uploading to the web
> >site?
> 
I volunteered for '95 quite some time ago, and I'm still here.

BB


------------------------------

End of DeadLists Digest V1 #117
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
