From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #277
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest             Friday, 2 May 1997         Volume 01 : Number 277

In this issue:

	03/28/81 Update
	Your Internet Home Page
	[none]
	Re: Your Internet Home Page
	1st spam

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Ryan Shriver <ryan@digicool.com>
Date: Fri, 02 May 1997 11:05:23 -0400
Subject: 03/28/81 Update

Gordon: Just received this show on video and I'll add some updates to
your list. I'll try and time the show soon. 

Anyone: Does this show circ on DAT? If so, what's the geneology? I could
probably get a German Video Broadcast > VHS tape (PAL format) > DAT if
it's worth it, but if every has this show from SBD I won't bother.

03/28/81 Gruga Halle, Essen, West Germany
SET2 Samson & Delilah ; Ship of Fools ; Estimated Prophet > He's Gone >
The Other One > Drums (1) > Space > Not Fade Away (2) > Wharf Rat (2) >
Around & Around (2) > Good Lovin' (3)
ENCORE One More Saturday Night

COMMENTS The Who were on the same bill, and I think they opened, but I'm
not sure. (1) with Flying Karamatsove (sp?) Brothers juggling. (2) with
Pete Townshend. (3) Pete leaves during the first verse (Jerry steps over
and says something to Pete, and he proceeds to walk off the stage not to
return).
- -- 
				- shrive
- -------------------------
Ryan Shriver 
602 Caroline St. Apt. B
Fredericksburg, VA 22401
540-373-5486
(ryan@gator.digicool.com)
- -------------------------

------------------------------

From: RHill@TheHost.com
Date: Fri, 02 May 97 18:17:21 -0700
Subject: Your Internet Home Page

Hi, I saw your site at http://www.deadlists.com/dldata.htm/, 
it looks good.  You can register it in over 560 Internet
indexes and directories for $249.00 at http://www.CentralRegistry.com/
I used it for my site and it worked great, traffic soared!

Rusty J. Hill
RHill@TheHost.com




------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Fri, 2 May 1997 11:36:39 -0700 (PDT)
Subject: [none]

sez local businesswoman:  < i got leather hotpants & business rose
dramatically >

------------------------------

From: Tim Buller <buller@math.ukans.edu>
Date: Fri, 2 May 1997 14:11:07 -0500 (CDT)
Subject: Re: Your Internet Home Page

On Fri, 2 May 1997 RHill@TheHost.com wrote:

> Hi, I saw your site at http://www.deadlists.com/dldata.htm/, 
> it looks good.  You can register it in over 560 Internet
> indexes and directories for $249.00 at http://www.CentralRegistry.com/
> I used it for my site and it worked great, traffic soared!

Wow, maybe if we do this traffic will soar to the point where Nathan will
have to pay the $200/month or whatever it is if we go over our BW
ceiling!! What a deal... Is this our first spam? Maybe we should print it
out and frame it or something...

	Tim

====
Tim Buller                                       buller@math.ukans.edu
Math Department Systems Specialist                       Snow Hall 643
University of Kansas, Lawrence, KS 66045                  913-864-7311


------------------------------

From: Jim Powell <chimpowl@well.com>
Date: Fri, 2 May 1997 13:12:29 -0700 (PDT)
Subject: 1st spam

egzakly

------------------------------

End of DeadLists Digest V1 #277
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
