From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #351
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Friday, 27 June 1997        Volume 01 : Number 351

In this issue:

	'86 deadlists data
	'87 deadlists data

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: John Oleynick <johno@paul.rutgers.edu>
Date: Fri, 27 Jun 1997 19:23:13 -0400
Subject: '86 deadlists data

Here is an initial pass at '86, again mostly taken from the old Stack O Dead
data.  I can be interim caretaker for it until somebody else wants
to take over.

			John

BAND	Grateful Dead
DATE	02/08/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Iko Iko ; Little Red Rooster ; Peggy-O ; Beat It On Down The Line ; Stagger Lee ; It's All Over Now ; Bertha ; One More Saturday Night
SET2	Mississippi Half-Step Uptown Toodleloo > Franklin's Tower > Playing In The Band > China Doll > Drums > Space > Gimme Some Lovin' > Black Peter > Sugar Magnolia
SET3	
ENCORE	Keep Your Day Job
COMMENTS	
RECORDING	AUD90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	02/09/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Jack Straw ; They Love Each Other ; C. C. Rider ; Loser ; Man Smart, Woman Smarter ; Deal
SET2	The Mighty Quinn ; Samson and Delilah ; He's Gone ; Smokestack Lightnin' ; Comes A Time ; Drums ; Space ; The Other One ; Around and Around ; Good Lovin'
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	02/11/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	China Cat Sunflower ; I Know You Rider ; New Minglewood Blues ; Dupree's Diamond Blues ; Me And My Uncle ; Mexicali Blues ; Bird Song ; The Music Never Stopped ; Might As Well ; Drums
SET2	Iko Iko ; Eyes Of The World ; Drums ; Space ; Truckin' ; Stella Blue ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; Hey Bo Diddley ; Goin' Down The Road Feeling Bad
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	02/12/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Hell In A Bucket ; Sugaree ; Tons Of Steel ; Tennessee Jed ; Cassidy ; Don't Ease Me In
SET2	Scarlet Begonias ; Fire On The Mountain ; Estimated Prophet ; Drums ; Space ; Willie & The Hand Jive ; The Wheel ; In The Midnight Hour ; Johnny B. Goode
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	02/14/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Feel Like A Stranger ; Cold Rain & Snow ; Mama Tried ; Big River ; West L.A. Fadeaway ; Looks Like Rain ; Brown Eyed Women ; Let It Grow
SET2	Keep On Growing ; Lost Sailor ; Saint Of Circumstance ; Terrapin Station ; Drums ; Space ; Wharf Rat ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/19/86
VENUE	Hampton Roads Coliseum
CITY	Hampton
STATE	VA
SET1	Hell In A Bucket ; Stagger Lee ; C. C. Rider ; Cold Rain & Snow ; Beat It On Down The Line ; Big Railroad Blues ; Looks Like Rain ; Visions Of Johanna ; The Music Never Stopped ; Don't Ease Me In
SET2	China Cat Sunflower ; I Know You Rider ; Playing In The Band ; Drums ; Space ; The Wheel ; Truckin' ; Black Peter ; Around and Around ; Johnny B. Goode
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/20/86
VENUE	Hampton Roads Coliseum
CITY	Hampton
STATE	VA
SET1	Touch Of Gray ; Little Red Rooster ; Friend Of The Devil ; It's All Over Now ; Row Jimmy ; Me And My Uncle ; Mexicali Blues ; Althea ; Box Of Rain
SET2	Iko Iko ; Estimated Prophet ; Eyes Of The World ; Drums ; Space ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/21/86
VENUE	Hampton Roads Coliseum
CITY	Hampton
STATE	VA
SET1	Roadrunner ; Dupree's Diamond Blues ; New Minglewood Blues ; Bird Song ; Tons Of Steel ; Supplication ; Let It Grow
SET2	Uncle John's Band ; Terrapin Station ; Playing In The Band ; Drums ; Space ; I Need A Miracle ; Stella Blue ; Sugar Magnolia
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/23/86
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Gimme Some Lovin' ; Deal ; Willie & The Hand Jive ; Candyman ; Cassidy ; West L.A. Fadeaway ; Mama Tried ; Big River ; Might As Well
SET2	Shakedown Street ; Samson and Delilah ; He's Gone ; Spoonful ; Drums ; Space ; The Other One ; Comes A Time ; Good Lovin'
SET3	
ENCORE	Keep Your Day Job
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/24/86
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Alabama Getaway > Greatest Story Ever Told ; Dire Wolf ; Little Red Rooster ; Brown Eyed Women ; My Brother Esau ; Ramble On Rose ; El Paso ; Box Of Rain
SET2	Mississippi Half-Step Uptown Toodleloo > Man Smart, Woman Smarter ; High Time ; Lost Sailor > Saint Of Circumstance > Drums > Space > Morning Dew
SET3	
ENCORE	In The Midnight Hour
COMMENTS	
RECORDING	AUD90, SBD90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	03/25/86
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Feel Like A Stranger ; Tennessee Jed ; C. C. Rider ; Tons Of Steel ; It Must Have Been The Roses ; Desolation Row ; Don't Ease Me In
SET2	Scarlet Begonias ; Touch Of Gray ; Looks Like Rain ; Goin' Down The Road Feeling Bad ; Drums ; Space ; Just Like Tom Thumb's Blues ; Black Peter ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/27/86
VENUE	Cumberland County Civic Center
CITY	Portland
STATE	ME
SET1	Jack Straw ; Peggy-O ; New Minglewood Blues ; Revolutionary Hamstrung Blues ; Bertha ; Wang Dang Doodle ; Big Railroad Blues ; Supplication ; The Promised Land
SET2	China Cat Sunflower ; I Know You Rider ; Estimated Prophet ; Eyes Of The World ; Drums ; L'Alhambra ; Truckin' ; Wharf Rat ; Sugar Magnolia
SET3	
ENCORE	Keep Your Day Job
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/28/86
VENUE	Cumberland County Civic Center
CITY	Portland
STATE	ME
SET1	Iko Iko ; Beat It On Down The Line ; Loser ; Never Trust A Woman ; Me And My Uncle ; Mexicali Blues ; Althea ; Box Of Rain
SET2	Playing In The Band > Franklin's Tower > I Need A Miracle > Playing In The Band Jam > Drums > Space > The Wheel > Dear Mr. Fantasy > Playing In The Band > Around and Around > Good Lovin'
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	SBD90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); (Stack O Dead)

BAND	Grateful Dead
DATE	03/30/86
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
SET1	Hell In A Bucket ; Sugaree ; El Paso ; Cumberland Blues ; Tons Of Steel ; C. C. Rider ; Dupree's Diamond Blues ; Just Like Tom Thumb's Blues ; Deal
SET2	Touch Of Gray ; Samson and Delilah ; Terrapin Station ; Man Smart, Woman Smarter ; Drums ; Space ; Why Don't We Do It In The Road ; Stella Blue ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/31/86
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
SET1	Mississippi Half-Step Uptown Toodleloo ; Roadrunner ; West L.A. Fadeaway ; My Brother Esau ; Ramble On Rose ; Desolation Row ; Might As Well
SET2	Feel Like A Stranger ; Ship of Fools ; Willie & The Hand Jive ; Goin' Down The Road Feeling Bad ; Drums ; Space ; Comes A Time ; Truckin' ; Johnny B. Goode
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/01/86
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
SET1	Gimme Some Lovin' ; Little Red Rooster ; Stagger Lee ; Cassidy ; Tennessee Jed ; Looks Like Rain ; Big Railroad Blues ; The Music Never Stopped
SET2	Shakedown Street ; Estimated Prophet ; Eyes Of The World ; Drums ; Space ; I Need A Miracle ; Black Peter ; Sugar Magnolia
SET3	
ENCORE	Box Of Rain
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/03/86
VENUE	Hartford Civic Center
CITY	Hartford
STATE	CT
SET1	Iko Iko ; New Minglewood Blues ; Peggy-O ; Me And My Uncle ; Mexicali Blues ; Bird Song ; Supplication ; Let It Grow ; Don't Ease Me In
SET2	Uncle John's Band ; Playing In The Band ; Don't Need Love ; Drums ; Space ; The Other One ; Wharf Rat ; Around and Around ; Not Fade Away
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/04/86
VENUE	Hartford Civic Center
CITY	Hartford
STATE	CT
SET1	Jack Straw ; Dire Wolf ; C. C. Rider ; Candyman ; It's All Over Now ; Crazy Fingers ; Greatest Story Ever Told ; Keep Your Day Job
SET2	Touch Of Gray ; Looks Like Rain ; He's Gone ; Smokestack Lightnin' ; Drums ; Space ; The Wheel ; Stella Blue ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	Box Of Rain
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/12/86
VENUE	Irvine Meadows Amphitheater
CITY	Laguna Hills
STATE	CA
SET1	Hell In A Bucket ; Bertha ; Little Red Rooster ; Loser ; Beat It On Down The Line ; Althea ; Willie & The Hand Jive ; Row Jimmy ; Jack Straw
SET2	Cold Rain & Snow ; Estimated Prophet ; Eyes Of The World ; Drums ; Truckin' ; The Other One ; Wharf Rat ; One More Saturday Night
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/13/86
VENUE	Irvine Meadows Amphitheater
CITY	Laguna Hills
STATE	CA
SET1	Iko Iko ; New Minglewood Blues ; Peggy-O ; Desolation Row ; Mississippi Half-Step Uptown Toodleloo ; Supplication ; Let It Grow
SET2	China Cat Sunflower ; I Know You Rider ; Looks Like Rain ; Terrapin Station ; Don't Need Love ; Drums ; I Need A Miracle ; Black Peter ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	Box Of Rain
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/18/86
VENUE	Berkeley Community Theater
CITY	Berkeley
STATE	CA
SET1	Alabama Getaway ; Greatest Story Ever Told ; West L.A. Fadeaway ; C. C. Rider ; Brown Eyed Women ; Me And My Uncle ; Mexicali Blues ; Tons Of Steel ; That's All Right, Mama ; The Music Never Stopped
SET2	Shakedown Street ; Man Smart, Woman Smarter ; He's Gone ; Drums ; The Wheel ; Smokestack Lightnin' ; Stella Blue ; Around and Around ; Johnny B. Goode
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/19/86
VENUE	Berkeley Community Theater
CITY	Berkeley
STATE	CA
SET1	Feel Like A Stranger ; Stagger Lee ; New Minglewood Blues ; Friend Of The Devil ; Cassidy ; Big Railroad Blues ; One More Saturday Night
SET2	Crazy Fingers ; Playing In The Band ; Drums ; Space ; The Other One ; China Doll ; Playing In The Band ; Sugar Magnolia
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/21/86
VENUE	Berkeley Community Theater
CITY	Berkeley
STATE	CA
SET1	Mississippi Half-Step Uptown Toodleloo ; El Paso ; Row Jimmy ; My Brother Esau ; Cumberland Blues ; Desolation Row ; Ramble On Rose ; Let It Grow
SET2	Touch Of Gray ; Estimated Prophet ; Eyes Of The World ; Drums ; Maybe You Know ; Goin' Down The Road Feeling Bad ; Morning Dew ; Around and Around ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; Don't Ease Me In
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/22/86
VENUE	Berkeley Community Theater
CITY	Berkeley
STATE	CA
SET1	Box Of Rain ; Visions Of Johanna ; Mama Tried ; Big River ; Bird Song ; Little Red Rooster ; Deal
SET2	China Cat Sunflower ; I Know You Rider ; Looks Like Rain ; Terrapin Station ; Drums ; Space ; Spoonful ; Throwing Stones ; Black Peter ; Turn On Your Lovelight
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	05/03/86
VENUE	California Exposition Amphitheater
CITY	Sacramento
STATE	CA
SET1	Cold Rain & Snow ; The Race is On ; They Love Each Other ; C. C. Rider ; High Time ; Beat It On Down The Line ; The Promised Land ; Deal
SET2	Scarlet Begonias ; Fire On The Mountain ; Man Smart, Woman Smarter ; Goin' Down The Road Feeling Bad ; Drums ; Space ; The Other One ; Comes A Time ; Sugar Magnolia
SET3	
ENCORE	
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	05/04/86
VENUE	California Exposition Amphitheater
CITY	Sacramento
STATE	CA
SET1	One More Saturday Night ; Mississippi Half-Step Uptown Toodleloo ; Little Red Rooster ; Candyman ; Me And My Uncle ; Mexicali Blues ; China Cat Sunflower ; I Know You Rider
SET2	Gimme Some Lovin' ; Playing In The Band ; Drums ; Space ; Uncle John's Band ; Playing In The Band ; I Need A Miracle ; Wharf Rat ; Around and Around ; Good Lovin'
SET3	
ENCORE	Box Of Rain
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	05/10/86
VENUE	Frost Amphitheater (Stanford U)
CITY	Palo Alto
STATE	CA
SET1	Bertha ; Greatest Story Ever Told ; West L.A. Fadeaway ; Desolation Row ; Tennessee Jed ; New Minglewood Blues ; Big Railroad Blues ; Let It Grow
SET2	Hell In A Bucket ; Sugaree ; Estimated Prophet ; Eyes Of The World ; Drums ; Space ; The Wheel ; China Doll ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	05/11/86
VENUE	Frost Amphitheater (Stanford U)
CITY	Palo Alto
STATE	CA
SET1	Gimme Some Lovin' ; Dancin' In The Streets ; Never Trust A Woman ; Iko Iko ; My Brother Esau ; It Must Have Been The Roses ; Cassidy ; Might As Well
SET2	Samson and Delilah ; Crazy Fingers ; He's Gone ; Smokestack Lightnin' ; Drums ; Space ; The Other One ; Comes A Time ; Around and Around ; Not Fade Away
SET3	
ENCORE	I Need A Miracle ; U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/20/86
VENUE	Greek Theater, UCB
CITY	Berkeley
STATE	CA
SET1	In The Midnight Hour ; Mississippi Half-Step Uptown Toodleloo ; El Paso ; West L.A. Fadeaway ; Me And My Uncle ; Mexicali Blues ; Candyman ; Let It Grow
SET2	Uncle John's Band > Playing In The Band > Comes A Time > Drums > Space > I Need A Miracle > Black Peter > Around and Around > Good Lovin'
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	AUD90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); (Stack O Dead)

BAND	Grateful Dead
DATE	06/21/86
VENUE	Greek Theater (U of California)
CITY	Berkeley
STATE	CA
SET1	Alabama Getaway ; The Promised Land ; Friend Of The Devil ; C. C. Rider ; Loser ; Desolation Row ; China Cat Sunflower ; I Know You Rider
SET2	Saint Of Circumstance ; Gimme Some Lovin' ; He's Gone ; Smokestack Lightnin' ; Drums ; Space ; The Other One ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/22/86
VENUE	Greek Theater (U of California)
CITY	Berkeley
STATE	CA
SET1	Jack Straw ; It Must Have Been The Roses ; Cassidy ; Row Jimmy ; New Minglewood Blues ; Big Railroad Blues ; Mama Tried ; Big River ; Stagger Lee ; Hell In A Bucket ; Might As Well
SET2	Fire On The Mountain ; Samson and Delilah ; Ship of Fools ; Man Smart, Woman Smarter ; Drums ; Space ; Truckin' ; Goin' Down The Road Feeling Bad ; Stella Blue ; Turn On Your Lovelight
SET3	
ENCORE	U.S. Blues ; Box Of Rain
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/26/86
VENUE	Hubert H. Humphrey Metrodome
CITY	Minniapolis
STATE	MN
SET1	Gimme Some Lovin' ; Sugaree ; Little Red Rooster ; Iko Iko ; My Brother Esau ; Tennessee Jed ; Me And My Uncle ; Mexicali Blues
SET2	Terrapin Station ; Estimated Prophet ; Drums ; Space ; The Wheel ; Truckin' ; Black Peter ; Around and Around ; Sugar Magnolia
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/28/86
VENUE	Alpine Valley Music Theater
CITY	East Troy
STATE	WI
SET1	Hell In A Bucket ; Ramble On Rose ; C. C. Rider ; Row Jimmy ; Beat It On Down The Line ; Touch Of Gray ; Looks Like Rain ; Don't Ease Me In
SET2	Playing In The Band ; Uncle John's Band ; Drums ; China Doll ; Goin' Down The Road Feeling Bad ; Turn On Your Lovelight
SET3	
ENCORE	One More Saturday Night ; It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/29/86
VENUE	Alpine Valley Music Theater
CITY	East Troy
STATE	WI
SET1	Mississippi Half-Step Uptown Toodleloo ; Franklin's Tower ; Dancin' In The Streets ; Brown Eyed Women ; New Minglewood Blues ; Just Like Tom Thumb's Blues ; Stagger Lee ; Samson and Delilah
SET2	Shakedown Street ; Estimated Prophet ; Drums ; Space ; The Other One ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/30/86
VENUE	River Bend Music Center
CITY	Cincinnati
STATE	OH
SET1	Feel Like A Stranger ; Friend Of The Devil ; Mama Tried ; Big River ; Loser ; Cassidy ; West L.A. Fadeaway ; Let It Grow
SET2	Bertha ; Man Smart, Woman Smarter ; Ship of Fools ; Smokestack Lightnin' ; He's Gone ; Drums ; Space ; I Need A Miracle ; Stella Blue ; Good Lovin'
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/02/86
VENUE	Rubber Bowl
CITY	Akron
STATE	OH
SET1	Alabama Getaway ; Greatest Story Ever Told ; They Love Each Other ; Little Red Rooster ; Don't Think Twice It's Alright ; It's All Over Now Baby Blue ; Candyman ; Me And My Uncle ; Mexicali Blues ; Don't Ease Me In
SET2	China Cat Sunflower ; I Know You Rider ; Playing In The Band ; Desolation Row ; Drums ; Space ; Truckin' ; Black Peter ; Sugar Magnolia
SET3	
ENCORE	Box Of Rain
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/04/86
VENUE	Rich Stadium
CITY	Buffalo
STATE	NY
SET1	Jack Straw ; Dupree's Diamond Blues ; C. C. Rider ; Tennessee Jed ; My Brother Esau ; Touch Of Gray
SET2	Cold Rain & Snow ; Fire On The Mountain > Samson and Delilah ; The Wheel > I Need A Miracle > Uncle John's Band > Drums ; Space > Gimme Some Lovin' > Goin' Down The Road Feeling Bad > Turn On Your Lovelight
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	AUD90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); (Stack O Dead)

BAND	Grateful Dead
DATE	07/06/86
VENUE	RFK Stadium
CITY	Washington
STATE	DC
SET1	Hell In A Bucket ; Sugaree ; Me And My Uncle ; Big River ; Row Jimmy ; Cassidy ; Althea ; Let It Grow
SET2	Saint Of Circumstance ; Iko Iko ; Looks Like Rain ; He's Gone ; Drums ; Space ; Stella Blue ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/07/86
VENUE	RFK Stadium
CITY	Washington
STATE	DC
SET1	Ramble On Rose ; New Minglewood Blues ; It Must Have Been The Roses ; It's All Over Now Baby Blue ; Desolation Row
SET2	Box Of Rain ; Playing In The Band ; Terrapin Station ; Drums ; Space ; The Other One ; Wharf Rat ; Around and Around ; Good Lovin'
SET3	
ENCORE	Satisfaction
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	12/15/86
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Touch Of Gray ; C. C. Rider ; When Push Comes To Shove ; Beat It On Down The Line ; Greatest Story Ever Told ; Loser ; Cassidy ; Althea ; My Brother Esau ; Candyman ; Let It Grow
SET2	Iko Iko ; Looks Like Rain ; Black Muddy River ; Playing In The Band ; Terrapin Station ; Drums ; Space ; Truckin' ; Wharf Rat ; Playing In The Band ; Good Lovin'
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	12/16/86
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Hell In A Bucket ; Row Jimmy ; Me And My Uncle ; Big River ; Stagger Lee ; New Minglewood Blues ; When Push Comes To Shove ; Sugaree ; Jack Straw
SET2	Box Of Rain ; Crazy Fingers ; Estimated Prophet ; Eyes Of The World ; Drums ; Willie & The Hand Jive ; Iko Iko ; Stella Blue ; Sugar Magnolia
SET3	
ENCORE	In The Midnight Hour
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	12/17/86
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Alabama Getaway ; The Promised Land ; West L.A. Fadeaway ; Tons Of Steel ; Little Red Rooster ; Tennessee Jed ; Desolation Row ; When Push Comes To Shove ; The Music Never Stopped
SET2	Saint Of Circumstance ; Cumberland Blues > Samson and Delilah ; Ship of Fools ; Man Smart, Woman Smarter ; He's Gone > Drums (1) > Jam (1) > Space > The Other One > Black Peter ~ Throwing Stones ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; Brokedown Palace
COMMENTS	(1) With Babatunde Olatunji
RECORDING	AUD90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); (Stack O Dead)

BAND	Grateful Dead
DATE	12/27/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Playing In The Band ; Bertha ; Mama Tried ; Mexicali Blues ; Ramble On Rose ; Little Red Rooster ; Bird Song
SET2	The Mighty Quinn ; Dancin' In The Streets > Black Muddy River ; Playing In The Band Jam > I Need A Miracle > Drums > Space > Truckin' > Smokestack Lightnin' > Comes A Time > Around and Around ~ Playing In The Band
SET3	
ENCORE	When Push Comes To Shove
COMMENTS	
RECORDING	SBD90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); (Stack O Dead)

BAND	Grateful Dead
DATE	12/28/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Cold Rain & Snow ; New Minglewood Blues ; Row Jimmy ; El Paso ; Stagger Lee ; Box Of Rain ; Big Railroad Blues ; The Promised Land
SET2	Scarlet Begonias ; Fire On The Mountain ; Looks Like Rain ; He's Gone ; Drums ; Space ; The Other One ; Black Peter ; Sugar Magnolia
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	12/30/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Hell In A Bucket ; Althea ; C. C. Rider ; Cumberland Blues ; My Brother Esau ; When Push Comes To Shove ; Beat It On Down The Line ; Greatest Story Ever Told ; Don't Ease Me In ; The Music Never Stopped
SET2	China Cat Sunflower ; I Know You Rider ; Saint Of Circumstance ; Ship of Fools ; Estimated Prophet ; Eyes Of The World ; Drums ; Iko Iko ; Man Smart, Woman Smarter ; Stella Blue ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	12/31/86
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Jack Straw ; Sugaree ; Me And My Uncle ; Mexicali Blues ; Candyman ; Desolation Row ; U.S. Blues
SET2	Touch Of Gray ; Let It Grow ; Black Muddy River ; Samson and Delilah ; Terrapin Station ; Drums ; Space ; Wharf Rat ; Goin' Down The Road Feeling Bad ; Turn On Your Lovelight
SET3	
ENCORE	Gimme Some Lovin' ; When Push Comes To Shove ; Box Of Rain ; In The Midnight Hour ; Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)


------------------------------

From: John Oleynick <johno@paul.rutgers.edu>
Date: Fri, 27 Jun 1997 19:25:22 -0400
Subject: '87 deadlists data

Here is an initial pass at '87, once again mostly taken from the old
Stack O Dead data.  I can be interim caretaker for it until somebody
else wants to take over.  We now have (at least some) data for every year
from '69-'95.  Yay!

			John

BAND	Grateful Dead
DATE	01/28/87
VENUE	San Francisco Civic
CITY	San Francisco
STATE	CA
SET1	Shakedown Street ; Get Back ; Peggy-O ; Walkin' Blues ; It Must Have Been The Roses ; It's All Over Now ; Row Jimmy ; My Brother Esau ; Bird Song ; Jack Straw
SET2	When Push Comes To Shove ; Samson and Delilah ; Black Muddy River ; He's Gone ; Spoonful ; Drums ; Eyes Of The World ; Black Peter ; Around and Around ; Sugar Magnolia ; Sunshine Daydream
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	01/29/87
VENUE	San Francisco Civic
CITY	San Francisco
STATE	CA
SET1	Funiculi Funicula Tuning ; Hell In A Bucket ; Sugaree ; El Paso ; Loser ; Little Red Rooster ; Brown Eyed Women ; Cassidy ; Don't Ease Me In
SET2	Scarlet Begonias ; Fire On The Mountain ; Scarlet Begonias ; Looks Like Rain ; Terrapin Station ; Drums ; I Need A Miracle ; Stella Blue ; Goin' Down The Road Feeling Bad ; Johnny B. Goode
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	01/30/87
VENUE	San Francisco Civic
CITY	San Francisco
STATE	CA
SET1	Touch Of Gray ; New Minglewood Blues ; Candyman ; Me And My Uncle ; Mexicali Blues ; When Push Comes To Shove ; Beat It On Down The Line ; The Promised Land ; China Cat Sunflower ; I Know You Rider
SET2	Iko Iko ; Man Smart, Woman Smarter ; Ship of Fools ; Estimated Prophet ; Truckin' ; Drums ; The Other One ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/01/87
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Touch Of Gray ; Little Red Rooster ; Peggy-O ; Me And My Uncle ; Mexicali Blues ; When Push Comes To Shove ; It's All Over Now ; Row Jimmy ; Let It Grow
SET2	Hell In A Bucket ; Scarlet Begonias ; Fire On The Mountain ; Samson and Delilah ; Black Muddy River ; He's Gone ; Drums ; The Other One ; Black Peter ; Around and Around ; Good Lovin'
SET3	
ENCORE	Don't Ease Me In
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/02/87
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	Funiculi Funicula Tuning ; Jack Straw ; Althea ; C. C. Rider ; Bird Song ; Beat It On Down The Line ; Ramble On Rose ; Feel Like A Stranger
SET2	China Cat Sunflower ; I Know You Rider ; Man Smart, Woman Smarter ; Ship of Fools ; Estimated Prophet ; Eyes Of The World ; Drums ; Truckin' ; Morning Dew
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/03/87
VENUE	Henry J. Kaiser Convention Center
CITY	Oakland
STATE	CA
SET1	The Mighty Quinn ; Greatest Story Ever Told ; Loser ; New Minglewood Blues ; Tons Of Steel ; Cassidy ; Mississippi Half-Step Uptown Toodleloo ; The Promised Land
SET2	Iko Iko ; Saint Of Circumstance ; Terrapin Station ; Drums ; Gimme Some Lovin' ; Wharf Rat ; Throwing Stones ; Touch Of Gray
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/22/87
VENUE	Hampton Roads Coliseum
CITY	Hampton
STATE	VA
SET1	Hell In A Bucket ; Sugaree ; It's All Over Now ; West L.A. Fadeaway ; El Paso ; When Push Comes To Shove ; Cassidy ; Deal
SET2	Sugar Magnolia ; Scarlet Begonias ; Fire On The Mountain ; Estimated Prophet ; Drums ; The Wheel ; Black Peter ; Sunshine Daydream
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/23/87
VENUE	Hampton Roads Coliseum
CITY	Hampton
STATE	VA
SET1	Touch Of Gray ; Little Red Rooster ; Althea ; Me And My Uncle ; Big River ; Iko Iko ; Tons Of Steel ; Feel Like A Stranger ; Don't Ease Me In
SET2	Box Of Rain ; Man Smart, Woman Smarter ; Ship of Fools ; Truckin' ; Drums ; The Other One ; Stella Blue ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/24/87
VENUE	Hampton Roads Coliseum
CITY	Hampton
STATE	VA
SET1	Jack Straw ; Candyman ; New Minglewood Blues ; Loser ; Mama Tried ; Mexicali Blues ; Ramble On Rose ; Let It Grow
SET2	Gimme Some Lovin' ; Black Muddy River ; Playing In The Band ; Terrapin Station ; Drums ; Dear Mr. Fantasy ; Wharf Rat ; Not Fade Away
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/26/87
VENUE	Hartford Civic Center
CITY	Hartford
STATE	CT
SET1	In The Midnight Hour ; Cold Rain & Snow ; C. C. Rider ; Row Jimmy ; My Brother Esau ; When Push Comes To Shove ; Desolation Row ; Bird Song ; The Promised Land
SET2	China Cat Sunflower ; I Know You Rider ; Looks Like Rain ; He's Gone ; Drums ; I Need A Miracle ; Black Peter ; Around and Around ; Good Lovin'
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/27/87
VENUE	Hartford Civic Center
CITY	Hartford
STATE	CT
SET1	Alabama Getaway > Greatest Story Ever Told ; West L.A. Fadeaway ; Little Red Rooster ; Brown Eyed Women ; Beat It On Down The Line ; Tennessee Jed ; The Music Never Stopped
SET2	Touch Of Gray > Samson and Delilah ; Cumberland Blues ; Estimated Prophet > Eyes Of The World > Drums > Space > Uncle John's Band > Morning Dew
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	AUD180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	03/29/87
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Hell In A Bucket ; Bertha ; Little Red Rooster ; Far From Me ; Friend Of The Devil ; El Paso ; When Push Comes To Shove ; Let It Grow
SET2	Mississippi Half-Step Uptown Toodleloo ; Playing In The Band > China Doll ; Man Smart, Woman Smarter > Drums > Space > The Wheel > Goin' Down The Road Feeling Bad > Playing In The Band Reprise > Black Muddy River > Sugar Magnolia
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	AUD90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); (Stack O Dead)

BAND	Grateful Dead
DATE	03/30/87
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Shakedown Street ; It's All Over Now ; Stagger Lee ; Never Trust A Woman ; Box Of Rain ; Loser ; Cassidy
SET2	Iko Iko ; Saint Of Circumstance ; He's Gone ; Drums ; Truckin' ; The Other One ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	03/31/87
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Jack Straw ; Franklin's Tower ; C. C. Rider ; Ramble On Rose ; Tons Of Steel ; Mama Tried ; Big River ; Candyman ; Desolation Row ; Don't Ease Me In
SET2	Touch Of Gray ; Estimated Prophet ; Terrapin Station ; Drums ; Uncle John's Band ; I Need A Miracle ; Stella Blue ; Around and Around ; Turn On Your Lovelight
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/02/87
VENUE	The Centrum
CITY	Worcester
STATE	MA
SET1	Cold Rain & Snow ; New Minglewood Blues ; Dupree's Diamond Blues ; Far From Me ; Me And My Uncle ; Mexicali Blues ; When Push Comes To Shove ; Beat It On Down The Line ; Bird Song ; The Music Never Stopped
SET2	Scarlet Begonias ; Fire On The Mountain ; Looks Like Rain ; Eyes Of The World ; Drums ; Gimme Some Lovin' ; The Wheel ; Black Peter ; Around and Around ; Good Lovin'
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/03/87
VENUE	The Centrum
CITY	Worcester
STATE	MA
SET1	Hell In A Bucket ; Sugaree ; C. C. Rider ; It Must Have Been The Roses ; It's All Over Now ; Big Railroad Blues ; Let It Grow ; Don't Ease Me In
SET2	China Cat Sunflower ; I Know You Rider ; Man Smart, Woman Smarter ; Crazy Fingers ; Samson and Delilah ; Drums ; The Other One ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/04/87
VENUE	The Centrum
CITY	Worcester
STATE	MA
SET1	Touch Of Gray ; Greatest Story Ever Told ; Althea ; El Paso ; Tennessee Jed ; Cassidy ; Never Trust A Woman ; Box Of Rain ; The Promised Land
SET2	Iko Iko ; Playing In The Band ; Comes A Time ; Willie & The Hand Jive ; Drums ; Truckin' ; Morning Dew
SET3	
ENCORE	One More Saturday Night
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/06/87
VENUE	Giants Stadium (Meadowlands Sports Complex)
CITY	East Rutherford
STATE	NJ
SET1	Dancin' In The Streets ; Franklin's Tower ; Little Red Rooster ; Peggy-O ; Me And My Uncle ; Mexicali Blues ; When Push Comes To Shove ; Jack Straw ; Deal
SET2	Feel Like A Stranger ; Cumberland Blues ; Tons Of Steel ; Saint Of Circumstance ; Drums ; Terrapin Station ; The Other One ; Stella Blue ; Sugar Magnolia
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/07/87
VENUE	Giants Stadium (Meadowlands Sports Complex)
CITY	East Rutherford
STATE	NJ
SET1	Touch Of Gray ; New Minglewood Blues ; Friend Of The Devil ; Beat It On Down The Line ; Stagger Lee ; Mama Tried ; Big River ; West L.A. Fadeaway ; Hell In A Bucket ; Don't Ease Me In
SET2	Box Of Rain ; I Need A Miracle ; Bertha ; Ship of Fools ; Man Smart, Woman Smarter ; Drums ; Gimme Some Lovin' ; Morning Dew ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/09/87
VENUE	Pavilion (U Illinois at Chicago)
CITY	Chicago
STATE	IL
SET1	Greatest Story Ever Told ; The Promised Land ; When Push Comes To Shove ; Never Trust A Woman ; El Paso ; Row Jimmy ; My Brother Esau ; Far From Me ; Deal
SET2	Scarlet Begonias ; Fire On The Mountain ; Playing In The Band ; Uncle John's Band ; Drums ; China Doll ; Goin' Down The Road Feeling Bad ; Sugar Magnolia
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/10/87
VENUE	Pavilion (U Illinois at Chicago)
CITY	Chicago
STATE	IL
SET1	Shakedown Street ; Little Red Rooster ; Candyman ; Me And My Uncle ; Mexicali Blues ; Brown Eyed Women ; Cassidy ; Don't Ease Me In
SET2	Iko Iko ; Looks Like Rain ; Box Of Rain ; He's Gone ; Drums ; The Other One ; Black Peter ; Around and Around ; Turn On Your Lovelight
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/11/87
VENUE	Pavilion (U Illinois at Chicago)
CITY	Chicago
STATE	IL
SET1	Hell In A Bucket ; Sugaree ; New Minglewood Blues ; Loser ; Tons Of Steel ; Desolation Row ; Big Railroad Blues ; The Music Never Stopped
SET2	Touch Of Gray ; Man Smart, Woman Smarter ; Terrapin Station ; Drums ; Truckin' ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/17/87
VENUE	Irvine Meadows Amphitheater
CITY	Laguna Hills
STATE	CA
SET1	Cold Rain & Snow ; Little Red Rooster ; Friend Of The Devil ; It's All Over Now ; When Push Comes To Shove ; Desolation Row ; Deal
SET2	Touch Of Gray ; Samson and Delilah ; Ship of Fools ; Estimated Prophet ; Eyes Of The World ; Drums ; The Wheel ; Truckin' ; Stella Blue ; Around and Around ; Good Lovin'
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/18/87
VENUE	Irvine Meadows Amphitheater
CITY	Laguna Hills
STATE	CA
SET1	Hell In A Bucket ; Sugaree ; Me And My Uncle ; Mexicali Blues ; West L.A. Fadeaway ; Far From Me ; Row Jimmy ; Let It Grow ; Don't Ease Me In
SET2	Iko Iko ; Playing In The Band ; Terrapin Station ; Drums ; Gimme Some Lovin' ; Morning Dew ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	04/19/87
VENUE	Irvine Meadows Amphitheater
CITY	Laguna Hills
STATE	CA
SET1	Mississippi Half-Step Uptown Toodleloo ; Franklin's Tower ; New Minglewood Blues ; Ramble On Rose ; Tons Of Steel ; Box Of Rain ; Cassidy ; Alabama Getaway ; The Promised Land
SET2	China Cat Sunflower ; I Know You Rider ; Man Smart, Woman Smarter ; Black Muddy River ; I Need A Miracle ; Cumberland Blues ; Drums ; The Other One ; Wharf Rat ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	05/02/87
VENUE	Frost Amphitheater (Stanford U)
CITY	Palo Alto
STATE	CA
SET1	Hell In A Bucket ; West L.A. Fadeaway ; Beat It On Down The Line ; Stagger Lee ; Little Red Rooster ; Dire Wolf ; Far From Me ; Jack Straw ; When Push Comes To Shove ; One More Saturday Night
SET2	China Cat Sunflower ; I Know You Rider ; Playing In The Band ; Terrapin Station ; Drums ; Truckin' ; Morning Dew ; Around and Around ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	05/03/87
VENUE	Frost Amphitheater (Stanford U)
CITY	Palo Alto
STATE	CA
SET1	Touch Of Gray ; The Promised Land ; Row Jimmy ; Itsy Bitsy Spider Tuning ; Little Bunny Foo Foo Tuning ; Peggy-O ; Never Trust A Woman ; Cassidy ; Don't Ease Me In
SET2	Iko Iko ; Feel Like A Stranger ; Ship of Fools ; Estimated Prophet ; Drums ; The Other One ; Black Peter ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	05/09/87
VENUE	Laguna Seca Raceway
CITY	Monterey
STATE	CA
SET1	Sugar Magnolia ; Sugaree ; Me And My Uncle ; Mexicali Blues ; When Push Comes To Shove ; Tons Of Steel ; My Brother Esau ; Tennessee Jed ; Let It Grow
SET2	Touch Of Gray ; Looks Like Rain ; He's Gone ; Drums ; The Wheel ; The Other One ; Wharf Rat ; Around and Around ; Sunshine Daydream
SET3	
ENCORE	Iko Iko
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	05/10/87
VENUE	Laguna Seca Raceway
CITY	Monterey
STATE	CA
SET1	Mississippi Half-Step Uptown Toodleloo ; Feel Like A Stranger ; West L.A. Fadeaway ; New Minglewood Blues ; Row Jimmy ; Box Of Rain ; Desolation Row ; Don't Ease Me In
SET2	Hell In A Bucket ; Scarlet Begonias ; Fire On The Mountain ; Man Smart, Woman Smarter ; Drums ; China Doll ; Playing In The Band ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	Not Fade Away ; Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/12/87
VENUE	Ventura County Fairgrounds
CITY	Ventura
STATE	CA
SET1	Jack Straw ; West L.A. Fadeaway ; Mama Tried ; Big River ; Candyman ; My Brother Esau ; Bird Song ; Desolation Row ; Don't Ease Me In
SET2	China Cat Sunflower ; I Know You Rider ; Far From Me ; Man Smart, Woman Smarter ; He's Gone ; Drums ; The Wheel ; I Need A Miracle ; Black Peter ; Around and Around ; Good Lovin'
SET3	
ENCORE	Touch Of Gray
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/13/87
VENUE	Ventura County Fairgrounds
CITY	Ventura
STATE	CA
SET1	Mississippi Half-Step Uptown Toodleloo ; Walkin' Blues ; Row Jimmy ; When I Paint My Masterpiece ; When Push Comes To Shove ; Cassidy ; Friend Of The Devil ; Let It Grow
SET2	Shakedown Street ; Saint Of Circumstance ; Ship of Fools ; Estimated Prophet ; Eyes Of The World ; Drums ; The Other One ; Morning Dew ; Sugar Magnolia
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/14/87
VENUE	Ventura County Fairgrounds
CITY	Ventura
STATE	CA
SET1	Hell In A Bucket ; Sugaree ; Tons Of Steel ; Ramble On Rose ; Me And My Uncle ; Mexicali Blues ; Althea ; Feel Like A Stranger ; Might As Well
SET2	Scarlet Begonias ; Fire On The Mountain ; Playing In The Band ; Terrapin Station ; Drums ; Truckin' ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/19/87
VENUE	Greek Theater (U of California)
CITY	Berkeley
STATE	CA
SET1	Touch Of Gray ; Little Red Rooster ; Cold Rain & Snow ; Mama Tried ; Big River ; Brown Eyed Women ; Desolation Row ; When Push Comes To Shove ; The Music Never Stopped
SET2	Bertha ; Greatest Story Ever Told ; It Must Have Been The Roses ; Samson and Delilah ; Terrapin Station ; Drums ; I Need A Miracle ; Goin' Down The Road Feeling Bad ; Stella Blue ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/20/87
VENUE	Greek Theater (U of California)
CITY	Berkeley
STATE	CA
SET1	Hell In A Bucket ; Franklin's Tower ; New Minglewood Blues ; Loser ; My Brother Esau ; Bird Song
SET2	Space ; Iko Iko ; Looks Like Rain ; Deal ; Drums ; Gimme Some Lovin' ; All Along The Watchtower ; The Wheel ; The Other One ; Wharf Rat ; Sugar Magnolia ; Sunshine Daydream
SET3	
ENCORE	One More Saturday Night
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/21/87
VENUE	Greek Theater, UCB
CITY	Berkeley
STATE	CA
SET1	Alabama Getaway ; The Promised Land ; West L.A. Fadeaway ; Walkin' Blues ; Far From Me ; Cumberland Blues ; Mexicali Blues ; Box Of Rain ; Don't Ease Me In
SET2	Man Smart, Woman Smarter ; Crazy Fingers > Saint Of Circumstance ; China Doll > Playing In The Band > Drums > Space > When I Paint My Masterpiece > Black Peter > Throwing Stones > Not Fade Away
SET3	
ENCORE	Brokedown Palace
COMMENTS	
RECORDING	SBD180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); (Stack O Dead)

BAND	Grateful Dead
DATE	06/26/87
VENUE	Alpine Valley Music Theater
CITY	East Troy
STATE	WI
SET1	Feel Like A Stranger ; Franklin's Tower ; Walkin' Blues ; Row Jimmy ; Tons Of Steel ; When Push Comes To Shove ; Cassidy ; Deal
SET2	China Cat Sunflower ; I Know You Rider ; Estimated Prophet ; Eyes Of The World ; Drums ; Gimme Some Lovin' ; The Wheel ; All Along The Watchtower ; Black Peter ; Around and Around ; Sugar Magnolia
SET3	
ENCORE	Touch Of Gray
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/27/87
VENUE	Alpine Valley Music Theater
CITY	East Troy
STATE	WI
SET1	Iko Iko ; Greatest Story Ever Told ; Stagger Lee ; New Minglewood Blues ; Friend Of The Devil ; Just Like Tom Thumb's Blues ; West L.A. Fadeaway ; My Brother Esau ; Tennessee Jed ; Let It Grow
SET2	Uncle John's Band ; Playing In The Band ; Terrapin Station ; Drums ; Truckin' ; The Other One ; Wharf Rat ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/28/87
VENUE	Alpine Valley Music Theater
CITY	East Troy
STATE	WI
SET1	Hell In A Bucket ; Sugaree ; Me And My Uncle ; Mexicali Blues ; Althea ; Little Red Rooster ; Bird Song ; Jack Straw
SET2	Mississippi Half-Step Uptown Toodleloo ; Man Smart, Woman Smarter ; Ship of Fools ; Drums ; I Need A Miracle ; Morning Dew ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	06/30/87
VENUE	Kingswood Music Theater
CITY	Toronto
STATE	XCON
SET1	Touch Of Gray ; Greatest Story Ever Told ; Loser ; New Minglewood Blues ; Candyman ; Mama Tried ; Big River ; Ramble On Rose ; When I Paint My Masterpiece ; Don't Ease Me In
SET2	Scarlet Begonias ; Fire On The Mountain ; Estimated Prophet ; Eyes Of The World ; Drums ; L'Alhambra ; The Other One ; China Doll ; Dear Mr. Fantasy ; Around and Around ; Good Lovin'
SET3	
ENCORE	Box Of Rain
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/02/87
VENUE	Silver Stadium
CITY	Rochester
STATE	NY
SET1	Hell In A Bucket > Bertha ; Walkin' Blues ; Dire Wolf ; My Brother Esau ; When Push Comes To Shove ; Tons Of Steel ; Me And My Uncle > Mexicali Blues ; Brown Eyed Women ; Cassidy ; Deal
SET2	China Cat Sunflower > I Know You Rider > Samson and Delilah ; Looks Like Rain > He's Gone > Drums > Space > Goin' Down The Road Feeling Bad > All Along The Watchtower > Stella Blue > Sugar Magnolia
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	AUD180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	07/04/87
VENUE	Sullivan Stadium
CITY	Foxboro
STATE	MA
SET1	Touch Of Gray ; Hell In A Bucket ; West L.A. Fadeaway ; Tons Of Steel ; Little Red Rooster ; Box Of Rain ; Althea
SET2	Uncle John's Band ; Playing In The Band ; Drums ; Truckin' ; The Other One ; Wharf Rat ; Throwing Stones
SET3	The Times They Are A-Changin' ; Man Of Peace ; I'll Be Your Baby Tonight ; John Brown ; I Want You ; Ballad Of A Thin Man ; Stuck In Mobile With The Memphis Blues Again ; Queen Jane Approximately ; Chimes Of Freedom ; Slow Train ; Joey ; All Along The Watchtower
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/06/87
VENUE	Pittsburgh Civic Arena
CITY	Pittsburgh
STATE	PA
SET1	Feel Like A Stranger ; Franklin's Tower ; New Minglewood Blues ; Row Jimmy ; Mama Tried ; Big River ; Far From Me ; Stagger Lee ; Desolation Row ; Don't Ease Me In
SET2	Shakedown Street ; Samson and Delilah ; Iko Iko ; Man Smart, Woman Smarter ; Drums ; Knockin' On Heaven's Door ; Good Lovin'
SET3	
ENCORE	Johnny B. Goode
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/07/87
VENUE	Civic Center
CITY	Roanoke
STATE	VA
SET1	Funiculi Funicula Tuning ; Mississippi Half-Step Uptown Toodleloo ; Walkin' Blues ; Candyman ; My Brother Esau ; When Push Comes To Shove ; Me And My Uncle ; Mexicali Blues ; Bird Song ; The Promised Land
SET2	West L.A. Fadeaway ; Cumberland Blues ; Looks Like Rain ; Eyes Of The World ; Drums ; The Wheel ; Gimme Some Lovin' ; Morning Dew ; Turn On Your Lovelight
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/08/87
VENUE	Civic Center
CITY	Roanoke
STATE	VA
SET1	Hell In A Bucket ; Sugaree ; It's All Over Now ; Dupree's Diamond Blues ; Never Trust A Woman ; When I Paint My Masterpiece ; Big Railroad Blues ; Let It Grow
SET2	Scarlet Begonias ; Fire On The Mountain ; Estimated Prophet ; Drums ; Crazy Fingers ; Truckin' ; Comes A Time ; Sugar Magnolia
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/10/87
VENUE	JFK Stadium
CITY	Philadelphia
STATE	PA
SET1	Iko Iko ; Jack Straw ; Sugaree ; New Minglewood Blues ; Althea ; My Brother Esau ; When Push Comes To Shove ; Cassidy
SET2	China Cat Sunflower ; I Know You Rider ; Looks Like Rain ; Terrapin Station ; Drums ; I Need A Miracle ; Black Peter ; Around and Around ; One More Saturday Night
SET3	Tangled Up In Blue ; I'll Be Your Baby Tonight ; Man Of Peace ; The Ballad Of Frankie Lee And Judas Priest ; John Brown ; Simple Twist Of Fate ; Ballad Of A Thin Man ; Stuck In Mobile With The Memphis Blues Again ; Chimes Of Freedom ; Queen Jane Approximately ; Gotta Serve Somebody ; Joey ; All Along The Watchtower
ENCORE	Touch Of Gray
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/12/87
VENUE	Giants Stadium (Meadowlands Sports Complex)
CITY	East Rutherford
STATE	NJ
SET1	Hell In A Bucket ; West L.A. Fadeaway ; Greatest Story Ever Told ; Loser ; Tons Of Steel ; Take A Step Back Tuning ; Ramble On Rose ; When I Paint My Masterpiece ; When Push Comes To Shove ; The Promised Land ; Bertha
SET2	Morning Dew ; Playing In The Band ; Drums ; The Other One ; Stella Blue ; Throwing Stones ; Not Fade Away
SET3	Slow Train ; Stuck In Mobile With The Memphis Blues Again ; Tomorrow Is A Long Time ; Highway 61 Revisited ; John Brown ; It's All Over Now Baby Blue ; Ballad Of A Thin Man ; The Wicked Messenger ; Queen Jane Approximately ; Chimes Of Freedom ; Joey ; All Along The Watchtower ; The Times They Are A-Changin'
ENCORE	Touch Of Gray ; Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/19/87
VENUE	Autzen Stadium (U of Oregon)
CITY	Eugene
STATE	OR
SET1	Iko Iko ; Feel Like A Stranger ; Franklin's Tower ; New Minglewood Blues ; Peggy-O ; Addam's Family Tuning ; When I Paint My Masterpiece ; West L.A. Fadeaway ; Let It Grow
SET2	Gimme Some Lovin' ; Playing In The Band ; He's Gone ; Spoonful ; Drums ; The Wheel ; Truckin' ; Wharf Rat ; Turn On Your Lovelight
SET3	Maggie's Farm ; Dead Man, Dead Man ; Watching The River Flow ; Simple Twist Of Fate ; The Ballad Of Frankie Lee And Judas Priest ; Stuck In Mobile With The Memphis Blues Again ; Heart Of Mine ; It's All Over Now Baby Blue ; Rainy Day Woman #12 & #35 ; Queen Jane Approximately ; Ballad Of A Thin Man ; Highway 61 Revisited ; Tangled Up In Blue
ENCORE	Touch Of Gray ; All Along The Watchtower
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	07/24/87
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Funiculi Funicula Tuning ; Jack Straw ; Mississippi Half-Step Uptown Toodleloo ; My Brother Esau ; Friend Of The Devil ; Me And My Uncle > Big River ; When Push Comes To Shove ; Far From Me ; Cassidy > Deal
SET2	Hell In A Bucket ; Scarlet Begonias ; Playing In The Band > Drums > Space > Uncle John's Band > Dear Mr. Fantasy > I Need A Miracle > Bertha > Sugar Magnolia
SET3	The Times They Are A-Changin' ; Man Of Peace ; Maggie's Farm ; I'll Be Your Baby Tonight ; I Want You ; Highway 61 Revisited ; It's All Over Now Baby Blue ; Stuck In Mobile With The Memphis Blues Again ; Ballad Of A Thin Man ; Shelter From The Storm ; Slow Train ; Knockin' On Heaven's Door
ENCORE	Touch Of Gray ; All Along The Watchtower
COMMENTS	
RECORDING	AUD270
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	07/26/87
VENUE	Anaheim Stadium
CITY	Anaheim
STATE	CA
SET1	Iko Iko ; New Minglewood Blues ; Tons Of Steel ; West L.A. Fadeaway ; When I Paint My Masterpiece ; Mexicali Blues ; Bird Song ; The Promised Land
SET2	Shakedown Street ; Looks Like Rain ; Terrapin Station ; Drums ; The Other One ; Stella Blue ; Throwing Stones ; Not Fade Away
SET3	Mr. Tambourine Man ; Dead Man, Dead Man ; Maggie's Farm ; Simple Twist Of Fate ; Watching The River Flow ; It's All Over Now Baby Blue ; Chimes Of Freedom ; Queen Jane Approximately ; Stuck In Mobile With The Memphis Blues Again ; Ballad Of A Thin Man ; Rainy Day Woman #12 & #35 ; Gotta Serve Somebody ; All Along The Watchtower
ENCORE	Touch Of Gray ; Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	08/11/87
VENUE	Red Rocks Amphitheater
CITY	Morrison
STATE	CO
SET1	Cold Rain & Snow ; Little Red Rooster ; Tons Of Steel ; High Time ; When I Paint My Masterpiece ; When Push Comes To Shove ; Let It Grow
SET2	Crazy Fingers > Samson and Delilah ; Ship of Fools ; Playing In The Band > China Doll > Drums > Space > All Along The Watchtower > Goin' Down The Road Feeling Bad > Around and Around > Sugar Magnolia
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	AUD180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	08/12/87
VENUE	Red Rocks Amphitheater
CITY	Morrison
STATE	CO
SET1	Hell In A Bucket ; Sugaree ; Yankee Doodle Tuning ; Never Trust A Woman ; Cumberland Blues ; Mexicali Blues ; Friend Of The Devil ; My Brother Esau ; Bird Song ; The Music Never Stopped
SET2	China Cat Sunflower ; I Know You Rider ; Man Smart, Woman Smarter ; Terrapin Station ; Drums ; The Other One ; Dear Mr. Fantasy ; Wharf Rat ; Turn On Your Lovelight
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	08/13/87
VENUE	Red Rocks Amphitheater
CITY	Morrison
STATE	CO
SET1	Big Boss Man ; Jack Straw ; Row Jimmy ; It's All Over Now ; Loser ; Cassidy ; Far From Me ; Box Of Rain
SET2	Uncle John's Band ; Estimated Prophet ; He's Gone ; Drums ; The Wheel ; Gimme Some Lovin' ; Stella Blue ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; Touch Of Gray ; Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	08/15/87
VENUE	Town Park
CITY	Telluride
STATE	CO
SET1	Feel Like A Stranger ; Franklin's Tower ; New Minglewood Blues ; Candyman ; Me And My Uncle ; Big River ; Tennessee Jed ; Desolation Row ; Deal
SET2	Scarlet Begonias ; Fire On The Mountain ; Looks Like Rain ; Eyes Of The World ; Drums ; I Need A Miracle ; Bertha ; Morning Dew ; One More Saturday Night
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	08/16/87
VENUE	Town Park
CITY	Telluride
STATE	CO
SET1	Mississippi Half-Step Uptown Toodleloo ; Little Red Rooster ; Iko Iko ; Beer Barrel Polka Tuning ; Far From Me ; West L.A. Fadeaway ; When I Paint My Masterpiece ; Big Railroad Blues ; The Promised Land
SET2	When Push Comes To Shove ; Samson and Delilah ; He's Gone ; Drums ; The Other One ; Truckin' ; Black Peter ; Good Lovin'
SET3	
ENCORE	Touch Of Gray ; Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	08/18/87
VENUE	Compton Terrace Amphitheater
CITY	Tempe
STATE	AZ
SET1	Hell In A Bucket ; Sugaree ; Walkin' Blues ; Ramble On Rose ; My Brother Esau ; Peggy-O ; Greatest Story Ever Told ; Bertha
SET2	Crazy Fingers ; Playing In The Band ; Terrapin Station ; Drums ; Dear Mr. Fantasy ; Wharf Rat ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	08/20/87
VENUE	Park West Ski Resort
CITY	Salt Lake City
STATE	UT
SET1	Addam's Family Tuning ; Big Boss Man ; The Promised Land ; Dire Wolf ; Far From Me ; Row Jimmy ; It's All Over Now ; Loser ; Cassidy ; When Push Comes To Shove
SET2	China Cat Sunflower > I Know You Rider ; Man Smart, Woman Smarter ; Ship of Fools ; Truckin' > Smokestack Lightnin' > Drums > Space > The Wheel > Gimme Some Lovin' > All Along The Watchtower > Stella Blue > Sugar Magnolia
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	SBD90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick); (Stack O Dead)

BAND	Grateful Dead
DATE	08/22/87
VENUE	Calavaras County Fairgrounds
CITY	Angel's Camp
STATE	CA
SET1	Touch Of Gray ; Little Red Rooster ; Tons Of Steel ; Friend Of The Devil ; My Brother Esau ; Tennessee Jed ; When I Paint My Masterpiece ; Bird Song ; Good Morning Little Schoolgirl ; In The Midnight Hour
SET2	Hell In A Bucket ; When Push Comes To Shove ; Estimated Prophet ; Eyes Of The World ; Drums ; The Other One ; Goin' Down The Road Feeling Bad ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	08/23/87
VENUE	Calavaras County Fairgrounds
CITY	Angel's Camp
STATE	CA
SET1	Box Of Rain ; Jack Straw ; West L.A. Fadeaway ; Me And My Uncle ; Mexicali Blues ; High Time ; Walkin' Blues ; Iko Iko ; All Along The Watchtower
SET2	Scarlet Begonias > Fire On The Mountain ; Playing In The Band > Drums > Space > I Need A Miracle > Dear Mr. Fantasy > Playing In The Band Reprise > Morning Dew
SET3	
ENCORE	Not Fade Away ; Brokedown Palace
COMMENTS	
RECORDING	AUD180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	09/07/87
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
SET1	Feel Like A Stranger ; Franklin's Tower ; Walkin' Blues ; When Push Comes To Shove ; My Brother Esau ; It Must Have Been The Roses ; Far From Me ; Let It Grow
SET2	Iko Iko ; Saint Of Circumstance ; Ship of Fools ; Uncle John's Band ; Drums ; Truckin' ; Spoonful ; Black Peter ; Around and Around ; Good Lovin'
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/08/87
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
SET1	Mississippi Half-Step Uptown Toodleloo ; Little Red Rooster ; They Love Each Other ; Queen Jane Approximately ; Row Jimmy ; The Music Never Stopped ; Don't Ease Me In
SET2	Hell In A Bucket ; Fire On The Mountain ; Looks Like Rain ; Terrapin Station ; Drums ; The Other One ; Stella Blue ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/09/87
VENUE	Providence Civic Center
CITY	Providence
STATE	RI
SET1	Hey Pocky Away ; Jack Straw ; West L.A. Fadeaway ; When I Paint My Masterpiece ; Friend Of The Devil ; Cassidy ; Althea ; Greatest Story Ever Told ; Devil With The Blue Dress On ; Good Golly Miss Molly ; Devil With The Blue Dress On
SET2	China Cat Sunflower ; I Know You Rider ; Playing In The Band ; China Doll ; Drums ; The Wheel ; Gimme Some Lovin' ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Not Fade Away ; The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/11/87
VENUE	Capital Centre
CITY	Largo
STATE	MD
SET1	Bertha ; The Promised Land ; Candyman ; New Minglewood Blues ; When Push Comes To Shove ; Tons Of Steel ; Desolation Row ; Deal
SET2	Happy Birthday Tuning ; Sugar Magnolia ; Sugaree ; Estimated Prophet ; Eyes Of The World ; Drums ; Goin' Down The Road Feeling Bad ; Dear Mr. Fantasy ; All Along The Watchtower ; Wharf Rat ; Sunshine Daydream
SET3	
ENCORE	Touch Of Gray
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/12/87
VENUE	Capital Centre
CITY	Largo
STATE	MD
SET1	Hell In A Bucket ; Loser ; Me And My Uncle ; Big River ; Ramble On Rose ; Just Like Tom Thumb's Blues ; Hey Pocky Away ; Cassidy ; Might As Well
SET2	Cumberland Blues ; Samson and Delilah ; Ship of Fools ; Man Smart, Woman Smarter ; Drums ; Truckin' ; I Need A Miracle ; Morning Dew ; Turn On Your Lovelight
SET3	
ENCORE	One More Saturday Night ; Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/13/87
VENUE	Capital Centre
CITY	Largo
STATE	MD
SET1	Iko Iko ; Little Red Rooster ; Brown Eyed Women ; Fever ; Stagger Lee ; When I Paint My Masterpiece ; Bird Song ; The Promised Land
SET2	Scarlet Begonias ; Fire On The Mountain ; Playing In The Band ; Drums ; The Other One ; Stella Blue ; Throwing Stones ; Good Lovin'
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/15/87
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Hey Pocky Away ; New Minglewood Blues ; When Push Comes To Shove ; Beer Barrel Polka Tuning ; Me And My Uncle ; Mexicali Blues ; Row Jimmy ; Queen Jane Approximately ; Tennessee Jed ; The Music Never Stopped
SET2	China Cat Sunflower ; I Know You Rider ; Estimated Prophet ; Eyes Of The World ; Drums ; The Wheel ; Gimme Some Lovin' ; Black Peter ; Sugar Magnolia
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/16/87
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Touch Of Gray ; Scarlet Begonias ; Little Red Rooster ; Dire Wolf ; My Brother Esau ; High Time ; Let It Grow ; Don't Ease Me In
SET2	Bertha ; Greatest Story Ever Told ; Devil With The Blue Dress On ; Good Golly Miss Molly ; Devil With The Blue Dress On ; He's Gone ; Drums ; Truckin' ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/18/87
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Hell In A Bucket ; Sugaree ; Walkin' Blues ; Candyman ; When I Paint My Masterpiece ; Bird Song
SET2	Shakedown Street > Man Smart, Woman Smarter > Terrapin Station > Drums > Space > Goin' Down The Road Feeling Bad > All Along The Watchtower > Morning Dew > Good Lovin' > La Bamba > Good Lovin'
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	AUD90
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

BAND	Grateful Dead
DATE	09/19/87
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Mississippi Half-Step Uptown Toodleloo ; It's All Over Now ; High Time ; Mexicali Blues ; Big River ; When Push Comes To Shove ; Box Of Rain ; Don't Ease Me In
SET2	Crazy Fingers ; Uncle John's Band ; Playing In The Band ; Drums ; I Need A Miracle ; Maggie's Farm ; Black Peter ; Around and Around ; Turn On Your Lovelight
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/20/87
VENUE	Madison Square Garden
CITY	New York
STATE	NY
SET1	Jack Straw ; West L.A. Fadeaway ; My Brother Esau ; Far From Me ; It Must Have Been The Roses ; Desolation Row ; Might As Well ; The Promised Land
SET2	Hell In A Bucket ; Iko Iko ; Looks Like Rain ; He's Gone ; Drums ; The Other One ; Wharf Rat ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Touch Of Gray ; Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/22/87
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Hey Pocky Away ; Althea ; Little Red Rooster ; When Push Comes To Shove ; When I Paint My Masterpiece ; Ramble On Rose ; Addam's Family Tuning ; Cassidy ; Deal
SET2	Gimme Some Lovin' ; China Cat Sunflower ; I Know You Rider ; Samson and Delilah ; Terrapin Station ; Drums ; The Wheel ; Truckin' ; Stella Blue ; Sugar Magnolia
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/23/87
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Feel Like A Stranger ; Franklin's Tower ; Walkin' Blues ; Friend Of The Devil ; Tons Of Steel ; Desolation Row ; Big Railroad Blues ; The Music Never Stopped
SET2	Bertha ; Cumberland Blues ; Playing In The Band ; Uncle John's Band ; Drums ; I Need A Miracle ; Dear Mr. Fantasy ; Around and Around ; Good Lovin'
SET3	
ENCORE	U.S. Blues
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	09/24/87
VENUE	The Spectrum
CITY	Philadelphia
STATE	PA
SET1	Touch Of Gray ; New Minglewood Blues ; High Time ; Me And My Uncle ; Big River ; Big Boss Man ; My Brother Esau ; Bird Song ; The Promised Land
SET2	Box Of Rain ; Iko Iko ; Hell In A Bucket ; Fire On The Mountain ; Drums ; The Other One ; Black Peter ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	10/02/87
VENUE	Shoreline Amphitheater
CITY	Mountain View
STATE	CA
SET1	Cold Rain & Snow ; Little Red Rooster ; Stagger Lee ; Me And My Uncle ; Mexicali Blues ; Far From Me ; Row Jimmy ; Let It Grow
SET2	China Cat Sunflower ; I Know You Rider ; Man Smart, Woman Smarter ; Ship of Fools ; Truckin' ; Drums ; The Wheel ; Gimme Some Lovin' ; All Along The Watchtower ; Don't Ease Me In
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	10/03/87
VENUE	Shoreline Amphitheater
CITY	Mountain View
STATE	CA
SET1	Hey Pocky Away ; New Minglewood Blues ; Candyman ; When I Paint My Masterpiece ; West L.A. Fadeaway ; My Brother Esau ; Bird Song ; The Music Never Stopped
SET2	Maggie's Farm ; Cumberland Blues ; Looks Like Rain ; Terrapin Station ; Drums ; The Other One ; Stella Blue ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	10/04/87
VENUE	Shoreline Amphitheater
CITY	Mountain View
STATE	CA
SET1	Jack Straw ; When Push Comes To Shove ; Walkin' Blues ; High Time ; Desolation Row ; Iko Iko
SET2	Hell In A Bucket ; Devil With The Blue Dress On ; Good Golly Miss Molly ; Devil With The Blue Dress On ; Estimated Prophet ; Eyes Of The World ; Drums ; I Need A Miracle ; Dear Mr. Fantasy ; Wharf Rat ; Not Fade Away
SET3	
ENCORE	Touch Of Gray ; Brokedown Palace
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	11/06/87
VENUE	HJK
CITY	
STATE	
SET1	Big Boss Man ; Feel Like A Stranger ; It Must Have Been The Roses ; New Minglewood Blues ; When Push Comes To Shove ; Me And My Uncle ; Cumberland Blues ; Let It Grow
SET2	Scarlet Begonias ; Hell In A Bucket ; He's Gone ; Drums ; The Wheel ; Gimme Some Lovin' ; Morning Dew ; All Along The Watchtower
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	11/07/87
VENUE	HJK
CITY	
STATE	
SET1	Hey Pocky Away ; Jack Straw ; Row Jimmy ; When I Paint My Masterpiece ; Dupree's Diamond Blues ; Box Of Rain ; Cassidy ; Might As Well
SET2	Uncle John's Band ; Playing In The Band ; Terrapin Station ; Drums ; I Need A Miracle ; Black Peter ; Throwing Stones ; Not Fade Away
SET3	
ENCORE	Knockin' On Heaven's Door ; One More Saturday Night
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	11/08/87
VENUE	HJK
CITY	
STATE	
SET1	Iko Iko ; Little Red Rooster ; Stagger Lee ; Mexicali Blues ; Big River ; West L.A. Fadeaway ; The Music Never Stopped ; Don't Ease Me In
SET2	China Cat Sunflower ; I Know You Rider ; Looks Like Rain ; Crazy Fingers ; Truckin' ; Drums ; The Other One ; Stella Blue ; Turn On Your Lovelight
SET3	
ENCORE	Just Like Tom Thumb's Blues ; Touch Of Gray
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	11/13/87
VENUE	Long Beach Arena
CITY	
STATE	
SET1	Hell In A Bucket ; Sugaree ; New Minglewood Blues ; Friend Of The Devil ; Far From Me ; Bird Song ; The Music Never Stopped
SET2	Bertha ; Man Smart, Woman Smarter ; Ship of Fools ; Estimated Prophet ; Drums ; The Wheel ; Gimme Some Lovin' ; Wharf Rat ; Sugar Magnolia
SET3	
ENCORE	Knockin' On Heaven's Door
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	11/14/87
VENUE	Long Beach
CITY	
STATE	
SET1	Shakedown Street ; Little Red Rooster ; Althea ; When I Paint My Masterpiece ; Hey Pocky Away ; Deal
SET2	Maggie's Farm ; Cumberland Blues ; Playing In The Band ; Terrapin Station ; Drums ; I Need A Miracle ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	11/15/87
VENUE	Long Beach Arena
CITY	
STATE	
SET1	Iko Iko ; Walkin' Blues ; Candyman ; Me And My Uncle ; Mexicali Blues ; West L.A. Fadeaway ; Cassidy ; Don't Ease Me In
SET2	Scarlet Begonias ; Fire On The Mountain ; Scarlet Begonias ; Looks Like Rain ; He's Gone ; Drums ; Jam ; The Other One ; Morning Dew ; Around and Around ; All Along The Watchtower
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	12/27/87
VENUE	Oakland Coliseum Arena
CITY	
STATE	
SET1	Touch Of Gray ; Jack Straw ; Peggy-O ; Walkin' Blues ; Ramble On Rose ; Me And My Uncle ; Big River ; It Must Have Been The Roses ; Desolation Row ; Don't Ease Me In
SET2	Playing In The Band ; Uncle John's Band ; Estimated Prophet ; Drums ; Dear Mr. Fantasy ; Stella Blue ; Throwing Stones ; Turn On Your Lovelight
SET3	
ENCORE	The Mighty Quinn
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	12/28/87
VENUE	Oakland Coliseum
CITY	Oakland CA
STATE	
SET1	Feel Like A Stranger ; Franklin's Tower ; New Minglewood Blues ; Row Jimmy ; Far From Me ; When I Paint My Masterpiece ; Sugaree ; Hell In A Bucket
SET2	China Cat Sunflower ; I Know You Rider ; Cumberland Blues ; Man Smart, Woman Smarter ; Drums ; The Wheel ; Truckin' ; Smokestack Lightnin' ; Black Peter ; Sugar Magnolia
SET3	
ENCORE	Black Muddy River
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	12/30/87
VENUE	Oakland Coliseum
CITY	Oakland CA
STATE	
SET1	Hey Pocky Away ; Big Boss Man ; Greatest Story Ever Told ; Friend Of The Devil ; Mama Tried ; Mexicali Blues ; Althea ; Cassidy ; West L.A. Fadeaway ; Let It Grow
SET2	Scarlet Begonias ; Samson and Delilah ; Ship of Fools ; He's Gone ; Drums ; I Need A Miracle ; Gimme Some Lovin' ; Morning Dew ; All Along The Watchtower
SET3	
ENCORE	It's All Over Now Baby Blue
COMMENTS	
RECORDING	no recording info yet
CONTRIBUTORS	(Stack O Dead)

BAND	Grateful Dead
DATE	12/31/87
VENUE	Oakland Coliseum
CITY	Oakland
STATE	CA
SET1	Bertha > The Promised Land ; Cold Rain & Snow ; Little Red Rooster ; When Push Comes To Shove ; When I Paint My Masterpiece ; Bird Song ; The Music Never Stopped
SET2	Hell In A Bucket > Uncle John's Band > Terrapin Station > Drums > Space > The Other One > Wharf Rat > Throwing Stones > Not Fade Away
SET3	Man Smart, Woman Smarter ; Iko Iko (1) ; Banana Boat Song (1) > Do You Wanna Dance? (1) ; Knockin' On Heaven's Door (1)
ENCORE	
COMMENTS	(1) with the Neville Brothers
RECORDING	FM180
CONTRIBUTORS	johno@paul.rutgers.edu (John Oleynick)

------------------------------

End of DeadLists Digest V1 #351
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
