From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #336
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Thursday, 12 June 1997       Volume 01 : Number 336

In this issue:

	5/19/74 - Portland
	search engine beta online (and ftp woes)
	Re: Drums 

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: KEVIN_WEIL@NON-HP-USA-om31.om.hp.com
Date: Thu, 12 Jun 97 13:29:22 -0400
Subject: 5/19/74 - Portland

     
     I have a complete soundboard copy of this show which fits very nicely 
     on two 100min cassettes, with the encore tacked onto the end of tape 
     one.  My copy came labeled SBD>PCM>CASS 4thGen.
     
     One clue as to why the commonly missing Tennessee Jed through El Paso 
     and Ship of Fools were edited may be in the fact that on my copy the 
     vocals are barely audible in the mix.  However, this drop begins in 
     the middle of Sugaree and goes through El Paso.  Tennessee Jed, Me & 
     Bobby McGee and Ship of Fools are fine.
     
     The timings for these songs are as follows:
     
     Tennessee Jed [8:14] ; Me & Bobby McGee [5:29] ; Sugaree [6:57] ; Jack 
     Straw [4:42] ; It Must Have Been The Roses [5:13] ; El Paso [4:09] ; 
     Ship Of Fools [6:05]
     

------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Thu, 12 Jun 1997 12:08:47 -0700 (PDT)
Subject: search engine beta online (and ftp woes)

Finally got off my *** and created a search page on DeadLists.Com that 
makes use of Tim's quality engine on his Tour by Tour site.  No, it's not 
the perfect DeadLists search engine (yet), but it's very useful and a huge 
step towards where we want to be, imho.

[In less heartening news, it is still tough for some people to access our 
public ftp site.  Netscape won't do it, for some reason, but CuteFTP32 
will.  If anyone has some time to kill and can troublshoot/investigate 
this situation, feel free :-)  It's not super crucial yet but will become 
more important as we automate the uploading of information and the 
conversion of information on the fly for uses in various locations (the 
setlists pages, downloading materials, Tim's site, etc.).]


This is cool :-)

- -nathan

------------------------------

From: John Oleynick <johno@paul.rutgers.edu>
Date: Thu, 12 Jun 1997 17:08:07 -0400
Subject: Re: Drums 

Matt writes:
In message <Pine.SUN.3.91.970611140434.22495B-100000@helios.dmu.ac.uk> you writ
> On Tue, 10 Jun 1997, Richard Plumb wrote:
> 
> > 
> > I'm sorry if this topic has been raised before, but I'd like to hear how
> > some are handling the drum solos/duets in the pre-75 era.
> > 
> > During the time when Kreutzman was the only drummer, his solos occur
> > either within a song more or less spontaneously or else are used as a
> > bridge between 2 songs.  In writing setlists for 1972 I have decided to
> > list drums as a song title only when the drum solo is a bridge.  I will
> > use the song maps to show where they occur within a song.
> 
> 
> I don't think this has been discussed - I was wondering about
> it awhile back and then forgot to raise it - in my notes for
> the song list (which will soon be online:) for drums I entered;
> 
>   ...percussion-only section that occurs between songs or
>      within a song...
> 
> but that made me wonder if that was how the set list caretakers 
> were defining it.
> 
> John has used Good Lovin' > Drums > Good Lovin' type entries
> in the 71 lists.  Rich is not using them in the 72 lists.  
> We need consistent usage.
> 
> Don't think I have any strong preference for either though.

I like having Good Lovin' > Drums > Good Lovin', although I don't
feel too strongly about it either.  One reason I like that
way is because alot of the Drums in '69 Other Ones, where it was a
bridge between Cryptical and The Other One, were really short, while
some of the solos in the middle of songs (5/2/70 Good Lovin' comes to
mind) were pretty long, and it seems a little funny to list the former
as a separate song, but not the latter.

		John

------------------------------

End of DeadLists Digest V1 #336
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
