From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #70
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest            Monday, 29 July 1996        Volume 01 : Number 070

In this issue:

	status

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: nathan@well.com (Nathan Wolfson)
Date: Sun, 28 Jul 1996 22:58:09 -0700 (PDT)
Subject: status

i almost have the feeling i must have been dropped from this mailing list... :-)

anyone make any more progress?  i, sadly, have been rather negligent, though
i have collated a bunch of dark star maps (not in an uploadable form yet),
covering perhaps 3/4 of the songs appearences...

as i recall, we were close to having a beta version of the database running,
with some decent if not ideal setlists provided by a few generous folks.
what has become of that?

in any event, this mail is not meant to chide anyone.  i am just curious
whether the interest still exists to get at least a first version of this
puppy online.  seems like we had mapped it out pretty well -- and that an
initial version was in sight.

of couse, maybe i have missed something...

- --nathan


------------------------------

End of DeadLists Digest V1 #70
******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
