From:      DeadLists-Digest-Owner@gdead.berkeley.edu
To:        DeadLists-Digest@gdead.berkeley.edu
Subject:   DeadLists Digest V1 #258
Reply-To:  deadlists@gdead.berkeley.edu
Errors-To: DeadLists-Digest-Owner@gdead.berkeley.edu
Precedence: 


DeadLists Digest           Monday, 21 April 1997       Volume 01 : Number 258

In this issue:

	setlists matters
	Re: Additional 'song' names?
	Re: Help needed identifying songs

See the end of the digest for information on subscribing to the DeadLists
or DeadLists-Digest mailing lists and on how to retrieve back issues.

----------------------------------------------------------------------

From: Nathan Wolfson <nathan@well.com>
Date: Sun, 20 Apr 1997 20:04:20 -0700
Subject: setlists matters

Alan wrote:

>>One of us is looking into putting together a description of the easier
>>format many of us are using -- so that will help many of us :-)

>Ah- is the list that I flagged in that easier format?

I don't think so.  I think the items Alan noted (odd placement/rendering of
timings and footnotes using asterix) were a bit more divergent from the
"official" spec than even the toned-down spec.

Jim wrote:

>and i guess i should add my name to the CONTRIBUTORS here, as you gordon
>(not to be a nitpicker) most certainly should have added yours to all those
>1985 lists where you supplied timings.  

Yeah!  IMHO, part of what makes DeadLists a reliable place to find out info
regarding a show is that if an entry doesn't seem right to you, you can
contact the people who contributed to the entry and "get to the bottom of
the matter".  Folks not listing themselves as "contributors" may be (not)
doing so out of modesty -- but in the long run it undercuts some of the
usefulness or dynamic nature of the project.  

- ---

Gordon supplied quite a lot of new info for 1985.  Since it's not his year,
I will wait until Barry has incorporated the info and posts it, before
placing the revised year on the Web site.

- ---

Finally, some of the scripts John is putting require info about all the year
caretakers.  The years/names/addresses I currently have on file follow.
(Sorry to the partial redundancy with my recent round up, but I want to make
sure I have this material right before John starts coding with it.  We can
go back and change stuff, as needed, later.  But it's best to work with
current/best info now, too.


1965    Jeff Tiedrich   jeff@tiedrich.com
1966    Jeff Tiedrich   jeff@tiedrich.com
1967    Jeff Tiedrich   jeff@tiedrich.com
1968    Jeff Tiedrich   jeff@tiedrich.com
1969    Jim Powell      chimpowl@well.com
1970    Jim Powell      chimpowl@well.com
1971    John Oleynick   johno@john.rutgers.edu
1972    Richard Plumb   rplumb@access.digex.net
1973    Tim Buller      buller@math.ukans.edu
1974    Tim Buller      buller@math.ukans.edu
1975    Nathan Wolfson  nathan@well.com
1976    Thayer Jennings htj@mail.geocities.com
1977    Gordon Sharpless        paleo550@philly.infi.net
1978    Gordon Sharpless        paleo550@philly.infi.net
1979    Gordon Sharpless        paleo550@philly.infi.net
1980    Gordon Sharpless        paleo550@philly.infi.net
1981    Gordon Sharpless        paleo550@philly.infi.net
1982    Gordon Sharpless        paleo550@philly.infi.net
1983    Gordon Sharpless        paleo550@philly.infi.net
1984    Gordon Sharpless        paleo550@philly.infi.net
1985    Barry Barnes    barnes@tech.iupui.edu
1989    Christopher Weber       cweber@ksu.edu
1990    Dan Lynch       dflynch.esq@internetmci.com
1991    Ben Brewer      bbrewer@europa.com
1992    Barry Barnes    barnes@tech.iupui.edu
1993    John Fulton     jfulton@vt.edu
1994    John Oleynick   johno@john.rutgers.edu
1995    Barry Barnes    barnes@tech.iupui.edu 


Cheers,
nathan


------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Mon, 21 Apr 1997 10:32:43 +0100 (BST)
Subject: Re: Additional 'song' names?

On Sat, 19 Apr 1997, Thayer Jennings wrote:

> 2) Would it be possible to add a couple more song names?...  Specifically:
> 
> - Space Jam: for extremely spacey jams (which could be labeled 'Space' 
>   except WITH the drummers)
> 
> - Feedback Space:  for spacey jams (dominated by feedback)


I'm not sure about extending the song list in this way - we could 
end up with lots of different names for jams/space that have
unique properties eg Slow Blues Jam or MIDI Trumpet Space.

Wouldn't it be best to use the comments for the description of the
space/jam or the fact that the drummers stayed on.

This then simplifies the naming process - as in Nathan's list
for the 9/28/75 show where instead of using Eleven jam he has
just put Jam and added a comment to say it's in 11/4.  The comment
could be extended to record the fact that many tapes in circulation 
have this as Eleven Jam but the set list itself is not affected.
  

> 1) Should we list rehearsals? (i.e. 4-20-76)  If so, and if there were 
>    multiple takes of the same song, should we list *all* timings?  
>    And if so, where? (i.e. In the setlist, or in the comments section?)
>    Temporarily, I have listed the *total* timings in the setlist and 
>    individual timings in the comments section.

I hope we list everything that occurs on tapes - rehearsals, 
soundchecks, unreleased studio sessions and so on.

As to the multiple takes I'd say list them individually - each with 
it's own timing - but I don't feel too strongly about this either way.

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

From: Matt <mps@dmu.ac.uk>
Date: Mon, 21 Apr 1997 14:40:57 +0100 (BST)
Subject: Re: Help needed identifying songs

Here's another group of songs that I've failed
to identify - I'm aiming for writers and at least
one other recorded example so we can be sure the
title is correct.

Any information gratefully received.


It's A Sin

    There's lots of songs with this name - I've only heard one of
    them and it doesn't match the song the Dead did.

Let Me In (or Let Me In 83968)

    I've heard this but that hasn't helped identify it.

Lucifer's Eyes
You Won't Find Me

    Deadbase has these as Joan Baez songs as she sang them.
    But there's no record of any Baez songs with these names
    on ASCAP, BMI or other sites.   Anyone know?

The Only Time Is Now

    I've heard this and I like it  but that hasn't helped 
    identify it.  A Dead composition?

You Don't Have To Ask

    As above

Your Love At Home (or Leave Your Love At Home)

    Not heard this.  Can't find any song of this name.




Thanks in advance

Matt

I--------------------------------------------------------------------I
I Matt Schofield    De Montfort Univ, Leicester, UK    mps@dmu.ac.uk I  
I--------------------------------------------------------------------I  


------------------------------

End of DeadLists Digest V1 #258
*******************************

To subscribe to the DeadLists-Digest, send the command:

    subscribe DeadLists-digest

in the body of a message to "Majordomo@gdead.berkeley.edu".  If you want
to subscribe something other than the account the mail is coming from,
such as a local redistribution list, then append that address to the
"subscribe" command; for example, to subscribe "local-dealists":

    subscribe DeadLists-digest local-deadlists@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "DeadLists-digest"
in the commands above with "DeadLists".
