Hi keepers of the archive,

This file represents all of the 1995 Grateful Dead setlists as they
appeared in the directory /pub/gdead/set-lists -- in other words,
it's just a concatenation of all of the ??.??.95 files.  I cleaned
up the appearances to make everything seem uniform, though I did
delete all of the soundcheck references since few if any of those
will ever be heard on tape and can basically be considered to be
lost in time.

I hope you will put this in the set-lists directory for others to
download... I was going to post it to rec.music.gdead but decided
that, at 18k (relatively small for a setlist file <sigh>) it wasn't
the best place for it.

-Paul

--
Paul Cerra (pcerra@soho.ios.com) <-- for now
(pcerra@galaxy.csc.calpoly.edu)  <-- permanent
"Nothing's for certain, it can always go wrong..." 
