Somebody on rec.music.gdead was asking about a complete listing of 
setlists for 1992.  To the best of my knowledge, that below is 
complete.  It is essentially a collection of setlist posts to 
rec.music.gdead from throughout the year.  I have done a bit of 
clean-up, but not much.  Note that song titles are not always 
consistent (making computerized searches somewhat iffy).  At any rate, 
it's better than nothing.  If anybody wants to take the time to make 
it pretty, be my guest :-)

--Ken Boss
  kenboss@vx.cis.umn.edu

________________________________________________________________________________

Oakland Coliseum 2/22/92


I.			    II.
 Bertha ->		     One More Saturday Night
 Promised Land		     Mississippi Half-Step
 Stagger Lee		     Estimated Prophet
 Wang Dang Doodle	     He's Gone ->
*So Many Roads		     jam w/o Jerry ->
 Queen Jane		     drums ->space ->
 Loose Lucy		     The Wheel ->
*Wave to the Wind ->	     Watchtower ->
 Don't Ease Me In            Black Peter ->
			     Sugar Magnolia
* = NEW
			     E:  U.S. Blues

________________________________________________________________________________

 2/23/92 - Oakland Coliseum

I				     II
  Hell in a Bucket		      China Cat Sunflower->
  Fennario			      I Know You Rider
  Walkin' Blues                       Playing in the Band->
  Ramble on Rose		      Terrapin->
 *It's a Long Long Way Back Home      jam->
  Black Throated Wind		      percussion w/ Hamza El-Din
**Corina			      jam->
				      I Need a Miracle
				      Stella Blue->
				      Throwing Stones->
				      Not Fade Away

					Encore:
				      Box of Rain

*"Long Way Home" is Welcick-Bralove-Hunter, sung by Vince
**"Corina" is Hart-Weir-Hunter, sung by Weir

________________________________________________________________________________

2/24/92  (Mardis Gras show)

Set I			      Set II
Touch of Grey		      Aiko Aiko->
Stranger		      Corina->
FOTD			      Other One->
Masterpiece		      It's a Long Long Way Back Home->
Althea			      The Same Thing->
Cassidy 		      D/S->
			      Wave To The Wind->
			      Other One->
			      So Many Roads->
			      Lovelight

			      E: Quinn The Eskimo

________________________________________________________________________________

Atlanta Omni  3/1/92

I.			       II.
  Jack Straw			  Saint of Circumstance
  Althea			  It's a Long^4 Way
  Wang Dang Doodle		  Scarlet   (*)
  Row Jimmy			  Fire
  Memphis Blues (*)		  Drumz
  So Many Roads 		  Last Time
  Picasso Moon			  Black Peter
  Don't Ease Me In                Sugar Magnolia

				     Encore:
				  The Weight

Hornsby on Grand Piano
(*) Hornsby on Accordian


________________________________________________________________________________

Atlanta Omni  3/2/92

Cold Rain & Snow *		China Cat Sunflower
Little Red Rooster		I Know You Rider
Brown-eyed Women		Women are Smarter  *
All Over Now			Terrapin Station
Loser				Drumz
Masterpiece *			Other One
Deal				Stella Blue
				Round n Round

				    Encore:
				Knockin

* Hornsby on accordian

________________________________________________________________________________

Hampton 3/5/92

Set I  7:35-8:40		    Set II  9:20-11:00
-------------------		   -------------------
Help->Slip->Franks!		   Eyes of the World!!->
Same Thing			   Long, Long, Long, Long Way!*
Jack-A-Roe			   Estimated Prophet->
Tom Thumb Blues*		   He's Gone->
WRS II (Let it Grow)		   Drumz/Space!!!->
				   The Wheel
				   I Need a Miracle->
				   So Many Roads->
				   Good Lovin'!!!

				E: U.S. Blues

With Bruce Hornsby on Grand Piano
* Bruce on Accordian

________________________________________________________________________________

Hampton Coliseum 3/6/92, with Bruce Hornsby

I. jam *	       II. New Speedway>
   Stranger		   Truckin'>
   FOTD 		   Crazy Fingers
   Mexicali>		   Corina
   Maggie's                D/S>
   Stagger Lee		   Last Time>
   Picasso Moon 	   Wharf Rat
   Bird Song		   Sugar Magnolia
			 e. the Weight

________________________________________________________________________________

Cap Center 3/8/92

SET I				    SET II
-----				    ------
Let the Good Times Roll 	    Samson and Delilah
Touch of Grey			    So Long (4x)...
Minglewood Blues		    Foolish Heart
Ramble on Rose			    Looks Like Rain
Black Throated Wind		    Wave to the Wind -->
Loose Lucy			    D/S -->
Desolation Row			    All Along the Watchtower
Railroad Blues (?)		    So Many Roads
Music Never Stopped		    Throwing Stones -->
				    Not Fade Away -->
				    (Crowd chant)
				    E: The Mighty Quinn
________________________________________________________________________________

Cap Center 3/9/92

I				II
Jack Straw			Victim
West LA Fadeway 		Iko
Me $ My Uncle >>		Corina >>
Big River			Space (Jerry leaves, Jerry comes back)
Row Jimmy			Dark Star (verse 1) >>
Cassidy 			Drumz >>
Deal				Miracle >>
				Morning Dew

				**Satisfaction

________________________________________________________________________________

Nassau 3/11/92

I			II
Cold Rain & Snow	China ->
Wang Dang Doodle	Rider
Dire Wolf		Playing ->
Queen Jane		Terrapin->
Althea			Drums/Space ->
All Over Now		Last Time ->
So Many Roads		Black Peter ->
Picasso 		Around

			E: Knockin

________________________________________________________________________________

3/12/92 Nassau Setlist

I		      II
Greatest	      Saint
Bertha		      Ship of Fools
Walking Blues	      Corina ->
Stagger Lee	      Playing Reprise
BIODTL		      Drums/Space->
Tom Thumb	      Other One->
Tenn Jed	      Stella Blue ->
Promised Land	      Sugar Magnolia

		      E: Baby Blue

________________________________________________________________________________

3/13/92 - Nassau Coliseum - Uniondale, NY

I					II
Mississippi Half-Step Uptown Toodeloo	Long Way Back Home->
The Same Thing				Crazy Fingers->
Brown Eyed Women			Man Smart, Woman Smarter->
El Paso 				Wave To The Wind->
Candyman				DRUMSPACE->
When I Paint My Masterpiece		The Wheel->
Bird Song				Wharf Rat->
					Throwing Stones->
					Turn On Your Lovelight

					E: Box Of Rain

________________________________________________________________________________

Spectrum 3/16/92

I			       II
Good Times		       Corina
Feel Like a Stranger	       Scarlet >
Friend of the Devil	       Fire >
CC Rider >		       Estimated >
Takes a Train		       d/s >
Black Throated Wind	       Watchtower
Ramble on Rose		       Morning Dew
Let It Grow
			       E: Johnny B Goode

________________________________________________________________________________

Philly 3/17/92 show

Set I			Set II
------- 		-------
Box of Rain		Long Long Way...
Minglewood		Truckin' ->
Loser			Spoonful
Stuck inside a Mobile	He's Gone
Tennessee Jed		Drums/Space
Cassidy 		I need a Miracle
			So Many Roads
			Sugar Magnolia

			Encore:
			The Weight

________________________________________________________________________________

Philly 3/18/92

Set I			Set II
--------		-----------
Touch of Grey		Eyes of the World
Wang Dang Doodle	Corrina (again)
Jack A Roe		Playin->
All Over Now		Uncle John's Band
Row Jimmy		Drums->
Picasso Moon		Space->
Deal			Wave to the Wind (the loveboat)
			Wharf Rat
			Throwing Stones->
			Not Fade Away

			Encore:
			Brokedown Palace

________________________________________________________________________________

Set for Hamilton 3/20/92

I			    II
Hell in a Bucket	    Shakedown Street
Althea			    Iko Iko >
Brown Eyed Women	    Man Smart/Woman Smarter
Mexicala Blues >	    Dark Star >
Maggies Farm		    Drumz/Space>
Bird Song		    The Other One>
The Promised Land	    Standing on the Moon
			    Lovelight

			    Encore
			    U.S. Blues

________________________________________________________________________________

Hamilton 3-21-92

I			       II
Help->			       Long way Home (Vince)
Slipknot!->		       Corina (Bobby)
Franklin's Tower               Terrapin->
Little Red Rooster	       D/S
Peggy-O 		       Last Time (Stones Tune)
Queen Jane		       Black Peter
So Many Roads (Jerry)	       One More Staurday Night

			       E: Box of Rain

________________________________________________________________________________

3/23/92  Auburn Hills, MI

I				 II
Jack Straw			 Victim or the Crime
Cold Rain & Snow		 Wave to the Wind
Walkin' Blues                    Crazy Fingers
Loose Lucy			 Uncle John's Band
(Addams Family tuning)		 Drums/Space
Masterpiece			 The Wheel
West L.A. Fadeaway		 All Along the Watchtower
BIODTL (2 beats)		 Morning Dew
Tennessee Jed
The Music Never Stopped 	 E:  Gloria

________________________________________________________________________________

3/24/92  Auburn Hills, MI

Set I				      Set II
Touch of Grey-> 		      China Cat->
Greatest Story			      IKYR
New Speedway Boogie		      Saint of Circumstance->
Me & My Uncle-> 		      Foolish Heart->
Big River			      Drumz/Space->
Long Way To Go Home		      I Need A Miracle->
So Many Roads			      Stella Blue
Corina				      Throwing Stones->
				      Not Fade Away

				      E: The Weight


		   SUMMER

5/19/92 - Cal Expo Amphitheatre, Sacramento, CA
===============================================

SET ONE 				SET TWO
------- 				-------
Cold Rain & Snow			China Cat Sunflower->
Little Red Rooster			I Know You Rider
Althea					Looks Like Rain
Queen Jane Approximately		Way To Go Home
Tennessee Jed				Terrapin Station->
Let It Grow				DRUMS->
					SPACE->
					I Need A Miracle->
					Black Peter->
					Sugar Magnolia


					ENCORE
					------
					Baba O'Riley*->
					Tomorrow Never Knows*

* - Premiere



5/20/92 - Cal Expo Amphitheatre, Sacramento, CA
===============================================

SET ONE 				SET TWO
------- 				-------
Jack Straw				Box Of Rain
Bertha					Truckin'->
Walkin' Blues                           Crazy Fingers->
Brown Eyed Women			Saint Of Circumstance->
Desolation Row				DRUMS->
Stagger Lee				SPACE->
The Promised Land			The Other One->
					Wharf Rat->
					Around & Around

					ENCORE
					------
					U.S. Blues



5/21/92 - Cal Expo Amphitheatre, Sacramento, CA
===============================================

SET ONE 				SET TWO
------- 				-------
Touch Of Grey				Scarlet Begonias->
Wang Dang Doodle			Fire On The Mountain
Row Jimmy				Estimated Prophet->
Me & My Uncle-> 			He's Gone->
Maggie's Farm                           DRUMS->
Bird Song				SPACE->
					All Along The Watchtower->
					Standing On The Moon->
					Turn On Your Lovelight

					ENCORE
					------
					Gloria



5/23/92 - Shoreline Amphitheatre, Mountain View, CA
===================================================

SET ONE 				SET TWO
------- 				-------
Hell In A Bucket->			Box Of Rain
Sugaree 				Man Smart, Woman Smarter
New Minglewood Blues			Ship Of Fools
Candyman				Playing In The Band->
Cassidy 				Uncle John's Band->
Loose Lucy				DRUMS->
The Music Never Stopped 		SPACE->
					The Wheel->
					Stella Blue->
					One More Saturday Night

					ENCORE
					------
					Knockin' On Heaven's Door




5/24/92 - Shoreline Amphitheatre, Mountain View, CA
===================================================

SET ONE 				SET TWO
------- 				-------
Shakedown Street			Eyes Of The World->
The Same Thing				Samson & Delilah
Dire Wolf				So Many Roads
When I Paint My Masterpiece		Way To Go Home
Loser					Corinna->
It's All Over Now                       DRUMS->
Foolish Heart				SPACE->
					The Last Time->
					Morning Dew

					ENCORE
					------
					Johnny B. Goode


5/25/92 - Shoreline Amphitheatre, Mountain View, CA
===================================================

SET ONE 				SET TWO
------- 				-------
Good Times				Victim Or The Crime->
Feel Like A Stranger			Iko Iko
West L.A. Fadeaway			Spoonful->
Mexicali Blues->			New Speedway Boogie->
Big River				DRUMS->
Just Like Tom Thumb's Blues             SPACE->
Tennessee Jed				Throwing Stones->
Picasso Moon				Attics Of My Life->
					Not Fade Away

					ENCORE
					------
					Baba O'Riley->
					Tomorrow Never Knows



5/29/92 - Sam Boyd Silver Bowl, Las Vegas, NV
=============================================

SET ONE 				SET TWO
------- 				-------
Mississippi Half-Step Uptown Toodeloo	China Cat Sunflower->
Walkin' Blues                           I Know You Rider
Pretty Peggy-O				Looks Like Rain->
Black Throated Wind			Crazy Fingers->
They Love Each Other			DRUMS->
Stuck Inside Of Mobile With The 	SPACE->
    Memphis Blues Again 		All Along The Watchtower->
Jack A Roe				China Doll->
The Promised Land			Sugar Magnolia

					ENCORE
					------
					The Weight



5/30/92 - Sam Boyd Silver Bowl, Las Vegas, NV
=============================================

SET ONE 				SET TWO
------- 				-------
Jack Straw				Eyes Of The World->
Sugaree 				Way To Go Home
Wang Dang Doodle			Truckin'->
High Time				Smokestack Lightning->
Maggie's Farm->                         Terrapin Station->
Cumberland Blues			DRUMS->
Cassidy->				SPACE->
Don't Ease Me In                        Spanish Jam*->
					I Need A Miracle->
					Standing On The Moon->
					One More Saturday Night

					ENCORE
					------
					Knockin' On Heaven's Door

* - First since 6/30/87 (Maple, Ontario, Canada)



5/31/92 - Sam Boyd Silver Bowl, Las Vegas, NV
=============================================

SET ONE 				SET TWO
------- 				-------
Help On The Way->			Scarlet Begonias->
Slipknot->				Fire On The Mountain
Franklin's Tower                        Man Smart, Woman Smarter
New Minglewood Blues			So Many Roads->
It Must Have Been The Roses		Saint Of Circumstance->
Queen Jane Approximately		He's Gone->
Bird Song				DRUMS->
Picasso Moon				SPACE->
					Attics Of My Life
					Spoonful*->
					The Other One*->
					Morning Dew*

					ENCORE
					------
					Baba O'Riley*->
					Tomorrow Never Knows*

*w/Steve Miller


6/6/92 - Rich Stadium, Orchard Park, NY
=======================================

SET ONE - approx. 70 min.		SET TWO - incl. encore, approx. 1:37
------- 				-------
Touch Of Grey-> 			Iko Iko
Greatest Story Ever Told		Estimated Prophet->
Althea					The Same Thing
It's All Over Now                       He's Gone->
Friend Of The Devil			DRUMS->
When I Paint My Masterpiece		SPACE->
Ramble On Rose *			The Other One->
Let It Grow				The Wheel->
					Throwing Stones->
* - "Take A Step Back"                  One More Saturday Night
     jam before Ramble On
					ENCORE
					------
					Baba O'Riley->
					Tomorrow Never Knows.


Richfield 6/8/92

Set I				   Set II
Feel Like A Stranger		   China Cat Sunflower->
Loser				   I Know You Rider
Little Red Rooster		   Crazy Fingers
So Many Roads			   Corina
Black Throated Wind		   Drums/Space=>
Tom Thumb Blues 		   Dark Star=>
Deal				   Last Time
				   Stella Blue
				   Sugar Mag

				   E: US Blues



Richfield 6/9/92

Set I				 Set II
Cold Rain & Snow		 Victim or the Crime
Wang Dang Doodle		 Ship of Fools
Peggy-O 			 Long Way Home>
Me and My Uncle>		 Eyes of the World>
Big River			 Drumz/Space>
Stagger Lee			 All Along the Watchtower>
Cassidy 			 Black Peter>
Deal				 Lovelight

				 Encore: Brokedown Palace



Albany 6/11/92

I				      II
Bertha				      Foolish
Minglewood			      Playin>
Row Jimmy			      Jam>
Queen Jane			      Uncle John's>
Direwolf			      Drumspace>
BIODTL				      Miracle>
Loose Lucy			      Wharf Rat>
Music Never			      Around & Around

				      Encore: Quinn The Eskimo


6/12/92 - Knickerbocker Arena, Albany, NY
=========================================

SET ONE 			SET TWO
------- 			-------
Jack Straw			Scarlet Begonias->
Sugaree 			Fire On The Mountain
Mexicali Blues->		Long Way To Go
Maggie's Farm                   Truckin'->
Brown Eyed Women		Smokestack Lightning->
Black Throated Wind		DRUMSPACE->
New Speedway Boogie->		The Last Time->
The Promised Land		China Doll->
				Sugar Magnolia

				ENCORE
				------
				Attics Of My Life



Giants Stadium	E. Rutherford, NJ  6/14/92

I				  II
Shakedown			  Samson and Delilah
Walkin' Blues                     Ship Of Fools
Candyman			  Long, Long Way
Desolation Row			  Corinna>
Jack-A-Row			  D/S> *
Picasso Moon			  Spoonful> *
Don't Ease Me In                  Other One> *
				  Morning Dew> *

				  E
				  Baba O'Riley> *
				  TNK *

* = w/S. Miller



6/15/92 Giants Stadium

Set I (55min)			Set II (95min + Encore)
------				------

Hell in a Bucket		Box of Rain
Sugaree 			St. of Circumstance
Same Thing			So Many Roads
Tennessee Jed			Terrapin ->
Masterpiece			D/S -> (very short)
Bird Song			I Need a Miracle ->
				Standing on the Moon ->
				Throwing Stones ->
				NFA

				E: Knockin'


6/17/92  Charlotte, NC

I				  II
Touch of Grey			  China Cat->
Greatest Story			  I Know You Rider
West LA Fadeaway		  Long Way to Go
Mama Tried			  Estimated Prophet->
Big River->			  Drums/Space->
Jack-a-Roe			  Wheel
All Over Now			  Black Peter
Deal				  Good Lovin'

				  E: US Blues


6/18/92  Charlotte, NC

I				  II
Feel Like a Stranger		  Man Smart, Women Smarter
Pretty Peggy-O			  Eyes of the World
Little Red Rooster		  Looks Like Rain
Althea				  He's Gone->
Tom Thumb's Blues                 Drums/Space->
Let it Grow			  (Dark Star jam - very brief)->
				  Watchtower
				  Morning Dew

				  E:SATISFACTION



RFK Stadium, Washington, D.C.
6/20/92

I				    II
Cold, Rain, & Snow		    Corina
Wang Dang Doodle		    Crazy Fingers
Friend of The Devil		    Playin' In The Band
Mexicali Blues ->		    Uncle Johns Band
Maggies Farm			    Drums/Space
Row Jimmy			    CASEY JONES!!
Picasso Moon			    Throwin' Stones
Tennessee Jed			    One More Saturday Night*
Promised Land
				    E: Baba O'Riley*
				       Tomorrow Never Knows!*

* w/ Steve Miller
Bruce Hornsby sat in the whole show on Accordion.



Star Lake 6/22/92 List and Review

Set I:				     Set II:
------				     ------
Jackstraw			     Scarlet Begonias->
Loser				     Fire On The Mountain->
Walkin' Blues                        Victim Or The Crime->
Must've been the Roses               Dark Star (second verse only)->
Queen Jane			     Drums->
Ramle On Rose			     Space->
Beat It On Down The Line	     Spanish Jam->
Deal				     The Other One->
				     Stella Blue->
				     Goin' Down The Road Feelin' Bad
				     Around 'n Around

				     Encore:
				     ------
				     Knockin' On Heaven's Door


6/23/92 - Star Lake Amphitheatre, Burgettstown, PA
==================================================

SET ONE 			   SET TWO
------- 			   -------
Help On The Way->		   Truckin'->
Slipknot->			   Spoonful->
Franklin's Tower                   So Many Roads
New Minglewood Blues		   Long Way To Go
Stagger Lee			   Corinna->
Black Throated Wind		   DRUMSPACE->
Big Railroad Blues		   The Last Time->
Stuck Inside Of Mobile->	   Standing On The Moon->
New Speedway Boogie		   Sugar Magnolia

				   ENCORE
				   ------
				   Brokedown Palace


Soldier Field 6/25/92  (Post 52538)

I					II
Bertha					Iko*
Greatest Story Ever Told		SCHOOLGIRL*+
West LA Fadeaway			Long Way
Me & Uncle>				Saint of Circumstance
Big River				He's Gone>
Ramble on Rose				D/S>
Masterpiece				Wheel>
Brown-Eyed Women			So Many Roads>
Music Never Stopped			Watchtower*>
					Lovelight*+

					E:GLORIA*+



Soldier Field 6/26/92

I				 II
Bucket				 Corina>
Peggy-O 			 Crazy Fingers>
Same Thing			 Playin'>
Loose Lucy			 Uncle John's Band>
Mexicali Blues> 		 D/S>
Maggie's Farm                    Miracle>
Tennessee Jed			 W Rat>
Picasso Moon			 Throwin' Stones>
				 NFA

				 E: The Weight


6/28/92 - Deer Creek Music Center, Noblesville, IN
==================================================

SET ONE 			      SET TWO
------- 			      -------
Help On The Way->		      China Cat Sunflower->
Slipknot->			      I Know You Rider
Franklin's Tower                      Estimated Prophet->
Wang Dang Doodle		      Long Way To Go->
Just Like Tom Thumb's Blues           DRUMSPACE->
To Lay Me Down			      The Last Time->
El Paso 			      China Doll->
New Speedway Boogie->		      Around & Around
Smokestack Lightning
				      ENCORE
				      ------
				      Casey Jones



6/29/92 - Deer Creek Music Center, Noblesville, IN
==================================================

SET ONE 			   SET TWO
------- 			   -------
Feel Like A Stranger		   Box Of Rain
Althea				   Victim Or The Crime->
Little Red Rooster		   Ship Of Fools
So Many Roads			   Corinna->
Desolation Row			   DRUMSPACE->
Deal				   The Other One->
				   Stella Blue->
				   Sugar Magnolia

				   ENCORE
				   ------
				   Brokedown Palace


Wednesday, July 1, 1992 - Buckeye Lake, Hebron OH  (7/1/92)

I				      II
Touch of Grey-> 		      Saint of Circumstance
Greatest Story Ever Told	      *Midnight Hour
Stagger Lee			      *West LA Fadeaway
When I Paint My Masterpiece	      *Truckin->
Brown-Eyed Woman		      *jam->
Picasso Moon			      *Spoonful->
Bird Song			      percussion->
Promised Land			      jam->
				      I Need a Miracle->
				      Wharf Rat->
				      Lovelight

				      Baba O'Riley->
				      Tomorrow Never Knows

*=with Steve Miller and Norton Buffalo


12/2/92  McNichols Arena   Denver, CO

First Set		       Set 2->->

Feel Like A Stranger	       China Cat->
They Love Each Other	       Rider
The Same Thing		       Long Way Home
Jack-A-Roe		       Truckin->
All Over Now		       He's Gone->
So Many Roads		       drums->
Let It Grow		       space->
			       Miracle->
			       Wharf Rat->
			       Lovelight....

			       Encore:
			       Rain


12/3/92  McNichols Arena   Denver, CO

I			      II
Touch of Grey		      Playin->
Little Red Rooster	      Eyes->
Peggy-O 		      Corrina->
Queen Jane		      Terrapin->
Ramble On Rose		      drums->
Cassidy 		      space->
Dont Ease		      Other One->
			      Morning Dew

			      Encore:
				 Gloria


12/5/92  Compton Terrace  Tempe, AZ

1st:				 2nd:
LTGTR				 Scarlet ->
Bucket ->			 Fire ->
Sugaree 			 Estimated ->
Minglewood			 DRUMS/SPACE ->
Tennessee Jed			 The Wheel ->
Tom Thumb's Blues                Watchtower ->
Candyman			 Black Peter ->
Music				 Saturday Night

				 e: The Weight


Set list for 12/6/92 at Compton Terrace, AZ

Set I				 Set II
Here Comes Sunshine !!! 	 Samson and Delilah
Greatest Story Ever Told	 Crazy Fingers ->
Friend of the Devil		 Uncle John's Band ->
Me and My Uncle 		 Playin Reprise ->
Maggies Farm			 Drums ->
Althea				 Space ->
Masterpiece			 Last Time
Deal				 China Doll
				 Throwin Stones
				 Not Fade Away

				 E: Brokedown Palace


12/11/92  Oakland Coliseum

Set I				 Set II
--- -				 --- --
Cold Rain & Snow		 Aiko-Aiko
Wang Dang Doodle		 Looks Like Rain
Althea				 Eyes of the World
When I Paint My Masterpiece	 Corina
Stagger Lee			 Drums/Space
Cassidy->			 The Wheel
Deal				 Stella Blue
				 Sugar Magnolia

				 E: US Blues


12/12/92  Oakland Coliseum

Set I				 Set II
Jack Straw->			 Picasso Moon
Bertha				 Crazy Fingers
Little Red Rooster		 Women Are Smarter
Friend of the Devil		 Dark Star (1st verse)->
Desolation Row			 Drumz->
Bird Song			 Dark Star Jam?->
				 Miracle->
				 Standing on the Moon->
				 One More Saturday Night

				 E: Rain


12/13/92  Oakland Coliseum

I (51:00)			       II (1:33)
Missisippi 1/2 Step		       Here Comes Sunshine
All Over Now			       Long Way To Go Home
West L.A. Fadeaway		       Victim Or The Crime
Me & My Uncle-> 		       Terrapin->
Maggie's Farm                          Drums/Space->
Tennessee Jed			       The Other One
Promised Land			       Morning Dew

				       Encore:
					  The Weight


Oakland Coliseum  12/16/92

Set I:				       Set II:
Feel Like a Stranger		       Shakedown Street
Brown Eyed Women		       Samson & Delilah
The Same Thing			       Ship of Fools
Loose Lucy			       Playing in the Band
Stuck Inside of Mobile		       Drums/Space
Row Jimmy			       Dark Star reprise
Let It Grow			       All Along the Watchtower
				       Stella Blue
				       Good Lovin

				       Encore:
					  Casey Jones


Oakland Coliseum  12/17/92

   Set I				   Set II (1:55)
Touch of Grey			       Scarlet Begonias
Walkin Blues			       Fire on the Mountain
Loser				       Long Way to Go
Queen Jane Approximately	       Corina
So Many Roads			       Uncle John's Band
The Music Never Stopped 	       Playin' reprise
				       Drums/Space
				       The Last Time
				       Here Comes Sunshine
				       Throwing Stones
				       Not Fade Away

					  Encore
				       Baba O'Riley



