Hey now all you Mac.heads!

I've finally finished updating the '92 setlist into SOD format.
Once you've grabbed it, go into SOD "shows" section, click on the "utilities"
button and click on "import shows".  Then tell it where to find the 92 file.
It'll ask you if you want it to cross check everything- I did so that it would
create cards for the new songs (Corina, etc.)  This takes about 15 minutes or
so.  Then click on the "sort" icon at the bottom of the card (the one that looks
like a hand putting a card between two others).  This will shuffle all the new
cards into chronological order.  TAAAA DAAA.  Yer updated.

BTW, the file is in plain ASCII format: no need for decoding or uncompressing!
Have fun!

Bill
-- 
William Claspy          Case Western Reserve University
wpc@po.cwru.edu
