From: jerry@TEETOT.ACUSD.EDU (Jerry Stratton)
Subject: DeadSets.tar.Z
Date: Sunday, April 10, 1994

UPDATE 93
I've renamed the 'DeadBase' program to 'DeadSets' in order to avoid
trademark problems with the DeadBase folks. No, they haven't contacted
me. Just thought I'd be on the safe side. The 1993 list of sets has been
added, as well as a few new lyrics.

UPDATE 92
I've updated the file DeadBase.tar.Z to work with Suns as well as Ultrix.
Also, I've included an updated list of sets; I've modified the file of
lyrics to work with it; and I've included a sample quote file. 

Jerry
jerry@teetot.acusd.edu
