Deadhead Community Center Benefit 
Ashkenaz, Berkeley CA
Sunday May 17, 1998

 Set 1 (8:30-10:20pm):
 1. Eyes of the World ->
 2. Shakedown Street ->
 3. The Wheel ->
 4. Let It Rock
 5. Brown-Eyed Women
 6. They Love Each Other
 7. Me and My Uncle ->
 8. Big River
 9. She Belongs To Me
 10. New, New Minglewood Blues
 11. China Cat Sunflower ->
 12. Morning Dew
 
 Set 2 (10:30pm - 12:25am)
 with special guest Vince Welnick (keybds., vocals)
 13. Standing On The Moon
 14. Saint Stephen ->
 15. Astral Weeks ->
 16. Dark Star [1st verse only] ->
 17. jam [without Vince] ->
 18. Franklin's Tower
 [Raffle]
 19. Golden Days ->
 20. Bird Song ->
 21 Cosmic Charlie
 Encore:
 22. Scarlet Begonias ->
 23. Tomorrow Never Knows
 
 Personnel:
 David Gans - guitar/vocals (1-6, 10-16, 19-23)
 Andy Koblick - guitar/vocals (1-9, 11-12, 16-18)
 Peter Asmus - guitar (1-3, 15-18, 22, 23)
 Phil McGee - guitar/vocals (4-9, 13-16, 19-21), keybds. (10, 18)
 Sam Pointer - guitar/vocals (7, 8, 10-12), mandolin (9)
 Rudy Collins - guitar/vocals (10-12)
 Mike LiPuma - bass (1-4, 22, 23)
 Duane Day - bass/vocals (10-21)
 Steve Ramirez - bass (5-9)
 Scott Fernandez - keybds. (1-4, 10-12, 13-17, 19-22)
 Paul Rustigian - keybds. (5-9)
 Jennifer Jolly - keybds. (23)
 Steve Horowitz - drums (1-5, 7-16, 18-23)
 Clayton Call - drums (6)
 Mika Scott - percussion (1-16, 18-23); drums (17)
 Tammie Horowitz - vocals (1-3, 20, 22)
 Liz Warren - vocals (18)
